<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_l1norm">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structimdb_1_1l1norm.html" target="_parent">l1norm</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_l2norm">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structimdb_1_1l2norm.html" target="_parent">l2norm</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_l2norm_5fsquared">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structimdb_1_1l2norm__squared.html" target="_parent">l2norm_squared</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_linearsearchmanager">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classimdb_1_1_linear_search_manager.html#ad8d6382dfe32fe99d2fbcc2f6214beaa" target="_parent">LinearSearchManager</a>
  <span class="SRScope">imdb::LinearSearchManager</span>
 </div>
</div>
<div class="SRResult" id="SR_linearsearchmanager">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classimdb_1_1_linear_search_manager.html" target="_parent">LinearSearchManager</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_load">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_load')">load</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classimdb_1_1_file_list.html#a0ecc7201e6716d795b3d8aede6703a82" target="_parent">imdb::FileList::load()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classimdb_1_1_inverted_index.html#aa3566d5234525c5df1b35ee377360e3b" target="_parent">imdb::InvertedIndex::load()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lookup_5fdir">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classimdb_1_1_file_list.html#a5d522d7c818ac117faa75f171055494f" target="_parent">lookup_dir</a>
  <span class="SRScope">imdb::FileList</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
