<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_idf_5fconstant">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structimdb_1_1idf__constant.html" target="_parent">idf_constant</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_idf_5ffunction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structimdb_1_1idf__function.html" target="_parent">idf_function</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_idf_5fidentity">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structimdb_1_1idf__identity.html" target="_parent">idf_identity</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_idf_5flucene">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structimdb_1_1idf__lucene.html" target="_parent">idf_lucene</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_idf_5fsimple">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structimdb_1_1idf__simple.html" target="_parent">idf_simple</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_idf_5fvideo_5fgoogle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structimdb_1_1idf__video__google.html" target="_parent">idf_video_google</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_insert">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classimdb_1_1_property_writer_t.html#a7faf0bee174456f19d12af27b139ece1" target="_parent">insert</a>
  <span class="SRScope">imdb::PropertyWriterT</span>
 </div>
</div>
<div class="SRResult" id="SR_invertedindex">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classimdb_1_1_inverted_index.html" target="_parent">InvertedIndex</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_invertedindex">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_invertedindex')">InvertedIndex</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3" target="_parent">imdb::InvertedIndex::InvertedIndex()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classimdb_1_1_inverted_index.html#af116edcc9dadf5782690f549afff3c18" target="_parent">imdb::InvertedIndex::InvertedIndex(unsigned int num_words)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
