<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_dist_5fdf">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structimdb_1_1dist__df.html" target="_parent">dist_df</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_dist_5ffrobenius">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structimdb_1_1dist__frobenius.html" target="_parent">dist_frobenius</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5ffunctions">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structimdb_1_1distance__functions.html" target="_parent">distance_functions</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5ffunctions_3c_20std_3a_3avector_3c_20x_20_3e_2c_20r_20_3e">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html" target="_parent">distance_functions&lt; std::vector&lt; X &gt;, R &gt;</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRResult" id="SR_distance_5ffunctions_3c_20vec_5ff32_5ft_20_3e">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structimdb_1_1distance__functions.html" target="_parent">distance_functions&lt; vec_f32_t &gt;</a>
  <span class="SRScope">imdb</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
