<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_bof3_d_search_manager.html">imdb::Bof3DSearchManager</a></td><td class="indexvalue">3D shape search using a bag-of-features view-based approach </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_bof_search_manager.html">imdb::BofSearchManager</a></td><td class="indexvalue">Standard bag-of features (Bof) search as used for searching images </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1chi2.html">imdb::chi2&lt; T, R &gt;</a></td><td class="indexvalue">Chi squared distance function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_cmd_option.html">imdb::CmdOption</a></td><td class="indexvalue">Encodes a single commandline option including a brief description </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_command.html">imdb::Command</a></td><td class="indexvalue">Base class for a commandline options parser </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">imdb::PropertyReaderT&lt; T &gt;::const_iterator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1dist__df.html">imdb::dist_df&lt; T, R &gt;</a></td><td class="indexvalue">Distance function from 'Lee &amp; Funkhouser - Sketch-Based Search and Composition of 3D Models' </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1dist__frobenius.html">imdb::dist_frobenius&lt; T, R &gt;</a></td><td class="indexvalue">Distance function from 'Eitz et al. - An evaluation of descriptors for large-scale image retrieval from sketched feature lines' </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1distance__functions.html">imdb::distance_functions&lt; T, R &gt;</a></td><td class="indexvalue">'Base' template factory class for generating a distance function by name, we typically use the partially specialized version for vector&lt;T&gt;, though </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html">imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;</a></td><td class="indexvalue">Factory class that generates a distance function from its name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td class="indexvalue">Holds a vector of filenames relative to a given root directory </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_generator.html">imdb::Generator</a></td><td class="indexvalue">Interface for all generators (a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> is a class, that given an image generates a set of features out of this image </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1gist__generator.html">imdb::gist_generator</a></td><td class="indexvalue">The <a class="el" href="classimdb_1_1gist__generator.html" title="The gist_generator class.">gist_generator</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1idf__constant.html">imdb::idf_constant</a></td><td class="indexvalue">Constant <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> function, returns 1.0 independently of input </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1idf__function.html">imdb::idf_function</a></td><td class="indexvalue">Base class for all idf (inverse document frequency) functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1idf__identity.html">imdb::idf_identity</a></td><td class="indexvalue">Indentity <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> function, exactly returns the input frequency </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1idf__lucene.html">imdb::idf_lucene</a></td><td class="indexvalue">Default idf function as used by Lucene: idf = 1 + log(num_documents / (1 + freq_term_coll)) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1idf__simple.html">imdb::idf_simple</a></td><td class="indexvalue">Simple <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a>, computes idf = log(1 + (num_docs / freq_term_coll)) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1idf__video__google.html">imdb::idf_video_google</a></td><td class="indexvalue">'Video Google' <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a>: idf = log(num_documents / freq_term_coll) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td class="indexvalue">Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt; </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1jsd.html">imdb::jsd&lt; T, R &gt;</a></td><td class="indexvalue">Jensen-Shannon divergence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classkmeans.html">kmeans&lt; collection_t, dist_fn &gt;</a></td><td class="indexvalue">Standard kmeans clustering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1l1norm.html">imdb::l1norm&lt; T, R &gt;</a></td><td class="indexvalue">L1 norm </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1l2norm.html">imdb::l2norm&lt; T, R &gt;</a></td><td class="indexvalue">L2 (Euclidean) distance function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1l2norm__squared.html">imdb::l2norm_squared&lt; T, R &gt;</a></td><td class="indexvalue">Squared L2 (Euclidean) distance function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_linear_search_manager.html">imdb::LinearSearchManager</a></td><td class="indexvalue">Linear search over data in a property file using a given distance metric </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1one__minus__dot.html">imdb::one_minus_dot&lt; T, R &gt;</a></td><td class="indexvalue">One minus dot product distance function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structprogress__output.html">progress_output</a></td><td class="indexvalue">Helper class encapsulating some common progress output functionality for our command-line tools </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_property_reader_t.html">imdb::PropertyReaderT&lt; T &gt;</a></td><td class="indexvalue">Class for reading a property file generated by <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1_property_writer.html">imdb::PropertyWriter</a></td><td class="indexvalue">Interface for templated <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_property_writers.html">imdb::PropertyWriters</a></td><td class="indexvalue">Encapsulates a set of writers each identified by a unique name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_property_writer_t.html">imdb::PropertyWriterT&lt; T &gt;</a></td><td class="indexvalue">Writes a binary vector-like file ('property file') to harddisk that contains elements of type T </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1quantize__fuzzy.html">imdb::quantize_fuzzy&lt; sample_t, dist_fn &gt;</a></td><td class="indexvalue">Functor performing soft quantization of a sample against a given codebook of samples </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1quantize__hard.html">imdb::quantize_hard&lt; sample_t, dist_fn &gt;</a></td><td class="indexvalue">Functor performing hard quantization of a sample against a given codebook of samples </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1_registry.html">imdb::Registry</a></td><td class="indexvalue">General singleton registry implementation that can hold elements of arbitrary type accessible by a string name </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1shog__generator.html">imdb::shog_generator</a></td><td class="indexvalue">The <a class="el" href="classimdb_1_1shog__generator.html" title="The shog_generator class.">shog_generator</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1tensor__generator.html">imdb::tensor_generator</a></td><td class="indexvalue">The <a class="el" href="classimdb_1_1tensor__generator.html" title="The tensor_generator class.">tensor_generator</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1tf__constant.html">imdb::tf_constant</a></td><td class="indexvalue">Constant <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>, returns 1.0 independently of input </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1tf__function.html">imdb::tf_function</a></td><td class="indexvalue">Base class for all tf (term frequency) functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1tf__identity.html">imdb::tf_identity</a></td><td class="indexvalue">Identity <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>, exactly returns the input frequency </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1tf__lucene.html">imdb::tf_lucene</a></td><td class="indexvalue">Default tf function as used by Lucene: tf = sqrt(freq_term_doc) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1tf__simple.html">imdb::tf_simple</a></td><td class="indexvalue">Simple <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>, computes tf = 1 + log(freq_term_doc) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1tf__video__google.html">imdb::tf_video_google</a></td><td class="indexvalue">'Video Google' <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>: tf = freq_term_doc / doc_size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classimdb_1_1tinyimage__generator.html">imdb::tinyimage_generator</a></td><td class="indexvalue">The <a class="el" href="classimdb_1_1tinyimage__generator.html" title="The tinyimage_generator class.">tinyimage_generator</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1type__name.html">imdb::type_name&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1type__name_3_01std_1_1complex_3_01_t_01_4_01_4.html">imdb::type_name&lt; std::complex&lt; T &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1type__name_3_01std_1_1map_3_01_t_00_01_u_01_4_01_4.html">imdb::type_name&lt; std::map&lt; T, U &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1type__name_3_01std_1_1pair_3_01_t_00_01_u_01_4_01_4.html">imdb::type_name&lt; std::pair&lt; T, U &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1type__name_3_01std_1_1set_3_01_t_01_4_01_4.html">imdb::type_name&lt; std::set&lt; T &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structimdb_1_1type__name_3_01std_1_1vector_3_01_t_00_01_u_01_4_01_4.html">imdb::type_name&lt; std::vector&lt; T, U &gt; &gt;</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
