<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: search/bof_search_manager.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">search/bof_search_manager.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef BOF_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define BOF_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;inverted_index.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;../io/filelist.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>imdb {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00026"></a><a class="code" href="classimdb_1_1_bof_search_manager.html">00026</a>     <span class="keyword">class </span><a class="code" href="classimdb_1_1_bof_search_manager.html" title="Standard bag-of features (Bof) search as used for searching images.">BofSearchManager</a>
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classimdb_1_1_bof_search_manager.html#a60f5b52674a670ad1ab51526d642874e">00033</a>         <span class="keyword">typedef</span> vec_f32_t <a class="code" href="classimdb_1_1_bof_search_manager.html#a60f5b52674a670ad1ab51526d642874e" title="Datatype of descriptor (histogram of visual words) used by this class.">descr_t</a>;
<a name="l00034"></a>00034 
<a name="l00044"></a>00044         <a class="code" href="classimdb_1_1_bof_search_manager.html#a02cda8c6952d6544b5c50538d99a149a" title="Constructs the BofSearchManager, loads all required datastructures such that a query() can be perform...">BofSearchManager</a>(<span class="keyword">const</span> ptree&amp; parameters);
<a name="l00045"></a>00045 
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_bof_search_manager.html#a93c8fa3a8839b077d9476027fd1985aa" title="Perform a query for the most similar &#39;documents&#39; on the inverted index.">query</a>(<span class="keyword">const</span> vec_f32_t&amp; histvw, <span class="keywordtype">size_t</span> num_results, vector&lt;dist_idx_t&gt;&amp; results) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>&amp; index()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _index;}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>                   _index;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// tf*idf weighting functions</span>
<a name="l00063"></a>00063         shared_ptr&lt;tf_function&gt;  _tf;
<a name="l00064"></a>00064         shared_ptr&lt;idf_function&gt; _idf;
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } <span class="comment">// end namespace</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // BOF_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
