<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::Bof3DSearchManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_bof3_d_search_manager.html">Bof3DSearchManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::Bof3DSearchManager Class Reference<div class="ingroups"><a class="el" href="group__search.html">Search module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::Bof3DSearchManager" -->
<p>3D shape search using a bag-of-features view-based approach.  
 <a href="classimdb_1_1_bof3_d_search_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bof__3d__search__manager_8hpp_source.html">bof_3d_search_manager.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_bof3_d_search_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof3_d_search_manager.html#a045756d8e84bdd9ca758ddccdb562fdc">Bof3DSearchManager</a> (const ptree &amp;parameters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all required datastructures such that a <a class="el" href="classimdb_1_1_bof3_d_search_manager.html#a8a60924cc082929e9baa6737bebef525" title="Perform a query for the most similar 3D shapes on the InvertedIndex.">query()</a> can be performed.  <a href="#a045756d8e84bdd9ca758ddccdb562fdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof3_d_search_manager.html#a8a60924cc082929e9baa6737bebef525">query</a> (const vec_f32_t &amp;histvw, vector&lt; dist_idx_t &gt; &amp;result_views, vector&lt; dist_idx_t &gt; &amp;views_mapped, vector&lt; dist_idx_t &gt; &amp;models_mapped)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a query for the most similar 3D shapes on the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>.  <a href="#a8a60924cc082929e9baa6737bebef525"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>3D shape search using a bag-of-features view-based approach. </p>
<p>Encapsulates loading of the required datastructures to perform a search using an <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. Also encapsulates the mapping back from the retrieved views to the model ids (as we search for 3D shapes, we want indices to those as a results rather than only indices to the underlying views). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a045756d8e84bdd9ca758ddccdb562fdc"></a><!-- doxytag: member="imdb::Bof3DSearchManager::Bof3DSearchManager" ref="a045756d8e84bdd9ca758ddccdb562fdc" args="(const ptree &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::Bof3DSearchManager::Bof3DSearchManager </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads all required datastructures such that a <a class="el" href="classimdb_1_1_bof3_d_search_manager.html#a8a60924cc082929e9baa6737bebef525" title="Perform a query for the most similar 3D shapes on the InvertedIndex.">query()</a> can be performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A boost::property_tree holding four key/value pairs:<ul>
<li>"mapping_file": path to the mapping file that holds information about which view ids belong to which model, e.g. "tmp/mapping.data"</li>
<li>"index_file": path to the filename of the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> to load, e.g. "/tmp/index.data"</li>
<li>"tf": name of the <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> used to weigh the query histogram, e.g. "video_google", you probably want to use the same function you used when constructing the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a></li>
<li>"idf": name of the <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> used to weigh the query histogram, e.g. "video_google", you probably want to use the same function you used when constructing the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a60924cc082929e9baa6737bebef525"></a><!-- doxytag: member="imdb::Bof3DSearchManager::query" ref="a8a60924cc082929e9baa6737bebef525" args="(const vec_f32_t &amp;histvw, vector&lt; dist_idx_t &gt; &amp;result_views, vector&lt; dist_idx_t &gt; &amp;views_mapped, vector&lt; dist_idx_t &gt; &amp;models_mapped)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::Bof3DSearchManager::query </td>
          <td>(</td>
          <td class="paramtype">const vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>histvw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; dist_idx_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result_views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; dist_idx_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>views_mapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; dist_idx_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>models_mapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a query for the most similar 3D shapes on the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. </p>
<p>Note that the results vectors (result_views, views_mapped, models_mapped) are cleared before the new results are added.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">histvw</td><td>Histogram of visual words encoding a query 'document' (view of a 3D shape) </td></tr>
    <tr><td class="paramname">num_results</td><td>Desired number of results </td></tr>
    <tr><td class="paramname">result_views</td><td>A vector of dist_idx_t that holds the best matching <b>view</b> index/similarity pairs in descending order of similarity (i.e. best matches are first in the vector). </td></tr>
    <tr><td class="paramname">views_mapped</td><td>Same as result_views but contains only the best-matching <b>view</b> index per model </td></tr>
    <tr><td class="paramname">models_mapped</td><td>Same as views_mapped but this time contains the coresponding <b>model</b> indices </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>search/<a class="el" href="bof__3d__search__manager_8hpp_source.html">bof_3d_search_manager.hpp</a></li>
<li>search/bof_3d_search_manager.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
