<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::CmdOption Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_cmd_option.html">CmdOption</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::CmdOption Class Reference<div class="ingroups"><a class="el" href="group__io.html">IO module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::CmdOption" -->
<p>Encodes a single commandline option including a brief description.  
 <a href="classimdb_1_1_cmd_option.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdline_8hpp_source.html">cmdline.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_cmd_option-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_cmd_option.html#a1961b60a3674e073e0e24ffb15d17212">CmdOption</a> (const std::string &amp;long_option, const std::string &amp;short_option, const std::string &amp;description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a command option, defined by a long and short option and a description.  <a href="#a1961b60a3674e073e0e24ffb15d17212"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classimdb_1_1_cmd_option.html#ada7c8fa699ba65c121ad64382c759273">parse_single</a> (const std::vector&lt; std::string &gt; &amp;args, T &amp;value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single parameter from the commandline option.  <a href="#ada7c8fa699ba65c121ad64382c759273"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classimdb_1_1_cmd_option.html#a0613ac70e38d6b02a34b44eac6f057cb">parse_multiple</a> (const std::vector&lt; std::string &gt; &amp;args, std::vector&lt; T &gt; &amp;values)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse multiple parameters from a commandline option.  <a href="#a0613ac70e38d6b02a34b44eac6f057cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb805cf02ee2f4adf4eca3b7bacbec0a"></a><!-- doxytag: member="imdb::CmdOption::match" ref="afb805cf02ee2f4adf4eca3b7bacbec0a" args="(const std::string &amp;arg)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>match</b> (const std::string &amp;arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b9f955849b6d22d8fdd81d61236667"></a><!-- doxytag: member="imdb::CmdOption::long_option" ref="a48b9f955849b6d22d8fdd81d61236667" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>long_option</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa855ce8d236399d65d2eb82462971199"></a><!-- doxytag: member="imdb::CmdOption::short_option" ref="aa855ce8d236399d65d2eb82462971199" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>short_option</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad875269da54207f383bd5da79222aa50"></a><!-- doxytag: member="imdb::CmdOption::description" ref="ad875269da54207f383bd5da79222aa50" args="() const " -->
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encodes a single commandline option including a brief description. </p>
<p>A <a class="el" href="classimdb_1_1_cmd_option.html" title="Encodes a single commandline option including a brief description.">CmdOption</a> encodes a single commandline option that a user can provide to a command as well as the parameters that are supported by this option.</p>
<p>Here is an example: assume we have a command that supports a single option '--sigma' which has a single floating point parameter, i.e. a use would use --sigma 0.5 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1961b60a3674e073e0e24ffb15d17212"></a><!-- doxytag: member="imdb::CmdOption::CmdOption" ref="a1961b60a3674e073e0e24ffb15d17212" args="(const std::string &amp;long_option, const std::string &amp;short_option, const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::CmdOption::CmdOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>long_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>short_option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a command option, defined by a long and short option and a description. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">long_option</td><td>Single word that describes the command option reasonably, e.g. sigma </td></tr>
    <tr><td class="paramname">short_option</td><td>Typically a single letter, e.g. s </td></tr>
    <tr><td class="paramname">description</td><td>One ore more sentences describing the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0613ac70e38d6b02a34b44eac6f057cb"></a><!-- doxytag: member="imdb::CmdOption::parse_multiple" ref="a0613ac70e38d6b02a34b44eac6f057cb" args="(const std::vector&lt; std::string &gt; &amp;args, std::vector&lt; T &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool imdb::CmdOption::parse_multiple </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse multiple parameters from a commandline option. </p>
<p>If the user provided --input file1.txt file2.txt you would use T=std::string and would get back a vector&lt;std::string&gt; containing "file1.txt" and "file2.txt" </p>

</div>
</div>
<a class="anchor" id="ada7c8fa699ba65c121ad64382c759273"></a><!-- doxytag: member="imdb::CmdOption::parse_single" ref="ada7c8fa699ba65c121ad64382c759273" args="(const std::vector&lt; std::string &gt; &amp;args, T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool imdb::CmdOption::parse_single </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a single parameter from the commandline option. </p>
<p>If the user provided --sigma 0.5 you would use T=float and would get back the value 0.5 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/<a class="el" href="cmdline_8hpp_source.html">cmdline.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
