<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimdb_1_1_property_reader_t.html">PropertyReaderT</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1tf__constant.html">tf_constant</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1_property_writer.html">PropertyWriter</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1tf__function.html">tf_function</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimdb_1_1_bof3_d_search_manager.html">Bof3DSearchManager</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1_file_list.html">FileList</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1jsd.html">jsd</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1tf__identity.html">tf_identity</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimdb_1_1_bof_search_manager.html">BofSearchManager</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classimdb_1_1_property_writer_t.html">PropertyWriterT</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1tf__lucene.html">tf_lucene</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1tf__simple.html">tf_simple</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimdb_1_1_generator.html">Generator</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classkmeans.html">kmeans</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1tf__video__google.html">tf_video_google</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1chi2.html">chi2</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1gist__generator.html">gist_generator</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1quantize__fuzzy.html">quantize_fuzzy</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1tinyimage__generator.html">tinyimage_generator</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimdb_1_1_cmd_option.html">CmdOption</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1quantize__hard.html">quantize_hard</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1type__name.html">type_name</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimdb_1_1_command.html">Command</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1l1norm.html">l1norm</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1type__name_3_01std_1_1complex_3_01_t_01_4_01_4.html">type_name&lt; std::complex&lt; T &gt; &gt;</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">PropertyReaderT::const_iterator</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1idf__constant.html">idf_constant</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1l2norm.html">l2norm</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1type__name_3_01std_1_1map_3_01_t_00_01_u_01_4_01_4.html">type_name&lt; std::map&lt; T, U &gt; &gt;</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1idf__function.html">idf_function</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1l2norm__squared.html">l2norm_squared</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1_registry.html">Registry</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1type__name_3_01std_1_1pair_3_01_t_00_01_u_01_4_01_4.html">type_name&lt; std::pair&lt; T, U &gt; &gt;</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1idf__identity.html">idf_identity</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1_linear_search_manager.html">LinearSearchManager</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1type__name_3_01std_1_1set_3_01_t_01_4_01_4.html">type_name&lt; std::set&lt; T &gt; &gt;</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1dist__df.html">dist_df</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1idf__lucene.html">idf_lucene</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structimdb_1_1type__name_3_01std_1_1vector_3_01_t_00_01_u_01_4_01_4.html">type_name&lt; std::vector&lt; T, U &gt; &gt;</a> (imdb)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1dist__frobenius.html">dist_frobenius</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1idf__simple.html">idf_simple</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1shog__generator.html">shog_generator</a> (imdb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1distance__functions.html">distance_functions</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1idf__video__google.html">idf_video_google</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structimdb_1_1one__minus__dot.html">one_minus_dot</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html">distance_functions&lt; std::vector&lt; X &gt;, R &gt;</a> (imdb)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a> (imdb)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classimdb_1_1tensor__generator.html">tensor_generator</a> (imdb)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structprogress__output.html">progress_output</a>&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
