<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::Command Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_command.html">Command</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::Command Class Reference<div class="ingroups"><a class="el" href="group__io.html">IO module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::Command" -->
<p>Base class for a commandline options parser.  
 <a href="classimdb_1_1_command.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cmdline_8hpp_source.html">cmdline.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb72b4590f49d0e67b2920d073b6da9"></a><!-- doxytag: member="imdb::Command::Command" ref="afbb72b4590f49d0e67b2920d073b6da9" args="(const std::string &amp;usage=&quot;&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b> (const std::string &amp;usage=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639db627c92001d19651d73903e2b1e9"></a><!-- doxytag: member="imdb::Command::add" ref="a639db627c92001d19651d73903e2b1e9" args="(const CmdOption &amp;option)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_command.html#a639db627c92001d19651d73903e2b1e9">add</a> (const <a class="el" href="classimdb_1_1_cmd_option.html">CmdOption</a> &amp;option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add as many <a class="el" href="classimdb_1_1_cmd_option.html" title="Encodes a single commandline option including a brief description.">CmdOption</a> instances as desired. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_command.html#ad0cb41174b3ba87b7733e2d592916328">check_for_unknown_option</a> (const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for undefined commandline options passed in by the user.  <a href="#ad0cb41174b3ba87b7733e2d592916328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea306b966cd488d8d55223f245c4e854"></a><!-- doxytag: member="imdb::Command::warn_for_unknown_option" ref="aea306b966cd488d8d55223f245c4e854" args="(const std::vector&lt; std::string &gt; &amp;args)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>warn_for_unknown_option</b> (const std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a7cbe0bdef77eac7a692ecaaa5c45a"></a><!-- doxytag: member="imdb::Command::print" ref="ab9a7cbe0bdef77eac7a692ecaaa5c45a" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0024540edea9f5a3eda35370d423e3b4"></a><!-- doxytag: member="imdb::Command::run" ref="a0024540edea9f5a3eda35370d423e3b4" args="(const std::vector&lt; std::string &gt; &amp;)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (const std::vector&lt; std::string &gt; &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for a commandline options parser. </p>
<p>Derive from this class and add the desired <a class="el" href="classimdb_1_1_cmd_option.html" title="Encodes a single commandline option including a brief description.">CmdOption</a> instances to define the behaviour of your specific commandline parser. Derived classes need to implement run(). Inside run(), you extract the commandline parameters as passed in by the user and pass those to your actual program. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0cb41174b3ba87b7733e2d592916328"></a><!-- doxytag: member="imdb::Command::check_for_unknown_option" ref="ad0cb41174b3ba87b7733e2d592916328" args="(const std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; imdb::Command::check_for_unknown_option </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for undefined commandline options passed in by the user. </p>
<p>Undefined commandline options are those that are not supported by any of the <a class="el" href="classimdb_1_1_cmd_option.html" title="Encodes a single commandline option including a brief description.">CmdOption</a> instances add to this <a class="el" href="classimdb_1_1_command.html" title="Base class for a commandline options parser.">Command</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/<a class="el" href="cmdline_8hpp_source.html">cmdline.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
