<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::BofSearchManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_bof_search_manager.html">BofSearchManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::BofSearchManager Class Reference<div class="ingroups"><a class="el" href="group__search.html">Search module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::BofSearchManager" -->
<p>Standard bag-of features (Bof) search as used for searching images.  
 <a href="classimdb_1_1_bof_search_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bof__search__manager_8hpp_source.html">bof_search_manager.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_bof_search_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60f5b52674a670ad1ab51526d642874e"></a><!-- doxytag: member="imdb::BofSearchManager::descr_t" ref="a60f5b52674a670ad1ab51526d642874e" args="" -->
typedef vec_f32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof_search_manager.html#a60f5b52674a670ad1ab51526d642874e">descr_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Datatype of descriptor (histogram of visual words) used by this class. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof_search_manager.html#a02cda8c6952d6544b5c50538d99a149a">BofSearchManager</a> (const ptree &amp;parameters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classimdb_1_1_bof_search_manager.html" title="Standard bag-of features (Bof) search as used for searching images.">BofSearchManager</a>, loads all required datastructures such that a <a class="el" href="classimdb_1_1_bof_search_manager.html#a93c8fa3a8839b077d9476027fd1985aa" title="Perform a query for the most similar &#39;documents&#39; on the inverted index.">query()</a> can be performed.  <a href="#a02cda8c6952d6544b5c50538d99a149a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof_search_manager.html#a93c8fa3a8839b077d9476027fd1985aa">query</a> (const vec_f32_t &amp;histvw, size_t num_results, vector&lt; dist_idx_t &gt; &amp;results) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a query for the most similar 'documents' on the inverted index.  <a href="#a93c8fa3a8839b077d9476027fd1985aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65bc57e78f7a052c9bf57fdb5bb6ac2"></a><!-- doxytag: member="imdb::BofSearchManager::index" ref="ae65bc57e78f7a052c9bf57fdb5bb6ac2" args="() const " -->
const <a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Standard bag-of features (Bof) search as used for searching images. </p>
<p>Encapsulates loading of the underlying <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> and instantiates the tf_idf function to be used for weighting of the query histogram. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02cda8c6952d6544b5c50538d99a149a"></a><!-- doxytag: member="imdb::BofSearchManager::BofSearchManager" ref="a02cda8c6952d6544b5c50538d99a149a" args="(const ptree &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::BofSearchManager::BofSearchManager </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs the <a class="el" href="classimdb_1_1_bof_search_manager.html" title="Standard bag-of features (Bof) search as used for searching images.">BofSearchManager</a>, loads all required datastructures such that a <a class="el" href="classimdb_1_1_bof_search_manager.html#a93c8fa3a8839b077d9476027fd1985aa" title="Perform a query for the most similar &#39;documents&#39; on the inverted index.">query()</a> can be performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A boost::property_tree holding three key/value pairs:<ul>
<li>"index_file": path to the filename of the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> to load, e.g. "/tmp/index.data"</li>
<li>"tf": name of the <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> used to weigh the query histogram, e.g. "video_google", you probably want to use the same function you used when constructing the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a></li>
<li>"idf": name of the <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> used to weigh the query histogram, e.g. "video_google", you probably want to use the same function you used when constructing the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93c8fa3a8839b077d9476027fd1985aa"></a><!-- doxytag: member="imdb::BofSearchManager::query" ref="a93c8fa3a8839b077d9476027fd1985aa" args="(const vec_f32_t &amp;histvw, size_t num_results, vector&lt; dist_idx_t &gt; &amp;results) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::BofSearchManager::query </td>
          <td>(</td>
          <td class="paramtype">const vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>histvw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; dist_idx_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a query for the most similar 'documents' on the inverted index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">histvw</td><td>Histogram of visual words encoding the query 'document' (image) </td></tr>
    <tr><td class="paramname">num_results</td><td>Desired number of results </td></tr>
    <tr><td class="paramname">results</td><td>A vector of dist_idx_t that holds the result indices in descending order of similarity (i.e. best matches are first in the vector). Any potentially existing contents of this vector are cleared before the new results are added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>search/<a class="el" href="bof__search__manager_8hpp_source.html">bof_search_manager.hpp</a></li>
<li>search/bof_search_manager.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
