<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::PropertyWriters Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::PropertyWriters Class Reference<div class="ingroups"><a class="el" href="group__io.html">IO module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::PropertyWriters" -->
<p>Encapsulates a set of writers each identified by a unique name.  
 <a href="classimdb_1_1_property_writers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="property__writer_8hpp_source.html">property_writer.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_property_writers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56221c3c109e44434ae50f78cadec18b"></a><!-- doxytag: member="imdb::PropertyWriters::properties_t" ref="a56221c3c109e44434ae50f78cadec18b" args="" -->
typedef map&lt; string, <br class="typebreak"/>
shared_ptr&lt; <a class="el" href="structimdb_1_1_property_writer.html">PropertyWriter</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writers.html#a56221c3c109e44434ae50f78cadec18b">properties_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">associates a writer with a name <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writers.html#afc3a14fd84f32aad05852a03e5635b25">add</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> (working in elements of type T) to the current map of writers.  <a href="#afc3a14fd84f32aad05852a03e5635b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a588dddcd7b122cd8f6b22b466fb6b2"></a><!-- doxytag: member="imdb::PropertyWriters::get" ref="a5a588dddcd7b122cd8f6b22b466fb6b2" args="()" -->
<a class="el" href="classimdb_1_1_property_writers.html#a56221c3c109e44434ae50f78cadec18b">properties_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Encapsulates a set of writers each identified by a unique name. </p>
<p>The purpose of this class simply is to hold a set of <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> working on potentially different datatypes, i.e. T can be different for all <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> in this class. At some later point, they can be opened for writing using the base class interface <a class="el" href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT.">PropertyWriter</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc3a14fd84f32aad05852a03e5635b25"></a><!-- doxytag: member="imdb::PropertyWriters::add" ref="afc3a14fd84f32aad05852a03e5635b25" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a>&amp; imdb::PropertyWriters::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> (working in elements of type T) to the current map of writers. </p>
<p>You can add <a class="el" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a> of arbitrary type T as we internally store a pointer to the base class. Note that we return a reference to this such than we can add multiple writers in a single line. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/<a class="el" href="property__writer_8hpp_source.html">property_writer.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
