<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::FileList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_file_list.html">FileList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::FileList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::FileList" -->
<p>Holds a vector of filenames relative to a given root directory.  
 <a href="classimdb_1_1_file_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filelist_8hpp_source.html">filelist.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_file_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad1e85e9eb2d2032fd7b53ffe7fc727"></a><!-- doxytag: member="imdb::FileList::callback_fn" ref="a0ad1e85e9eb2d2032fd7b53ffe7fc727" args="" -->
typedef boost::function&lt; void(int, <br class="typebreak"/>
const string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callback_fn</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a2da81660c74c6a1d7a7b179f147d62e1">FileList</a> (const string &amp;root_dir=&quot;.&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5115c2e0f9bffd1a2e4eea54e50919"></a><!-- doxytag: member="imdb::FileList::set_root_dir" ref="a6a5115c2e0f9bffd1a2e4eea54e50919" args="(const string &amp;root_dir)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a6a5115c2e0f9bffd1a2e4eea54e50919">set_root_dir</a> (const string &amp;root_dir)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternative way to set/change the root directory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a5d522d7c818ac117faa75f171055494f">lookup_dir</a> (const vector&lt; string &gt; &amp;namefilters, callback_fn callback=callback_fn())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a32aa9d82044af708ec2c29c5f390e244">store</a> (const string &amp;filename) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a0ecc7201e6716d795b3d8aede6703a82">load</a> (const string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81cdafe1b6778805e3d5e61f7cca04c"></a><!-- doxytag: member="imdb::FileList::random_sample" ref="ae81cdafe1b6778805e3d5e61f7cca04c" args="(size_t new_size, size_t seed)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#ae81cdafe1b6778805e3d5e61f7cca04c">random_sample</a> (size_t new_size, size_t seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subsample given filelist randomly. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d9387ab2bb66bd1c1ba3f0869d2796"></a><!-- doxytag: member="imdb::FileList::root_dir" ref="ab4d9387ab2bb66bd1c1ba3f0869d2796" args="() const " -->
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#ab4d9387ab2bb66bd1c1ba3f0869d2796">root_dir</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current root directory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5dfba79631a9aa08eca2dd8c230659"></a><!-- doxytag: member="imdb::FileList::size" ref="a0c5dfba79631a9aa08eca2dd8c230659" args="() const " -->
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a0c5dfba79631a9aa08eca2dd8c230659">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#ac02a2f2ab2b8cabca5a0c60ee4415e36">get_relative_filename</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a54897753ff641e84adeb09e2a4df7757">get_filename</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3897da28416aa6a6210b4bee24bc60d9"></a><!-- doxytag: member="imdb::FileList::filenames" ref="a3897da28416aa6a6210b4bee24bc60d9" args="() const " -->
const vector&lt; string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_file_list.html#a3897da28416aa6a6210b4bee24bc60d9">filenames</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of all filenames. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Holds a vector of filenames relative to a given root directory. </p>
<p>A <a class="el" href="classimdb_1_1_file_list.html" title="Holds a vector of filenames relative to a given root directory.">FileList</a> is a vector of filenames and thus determines a certain order of the files that is now completely independent of the operating system and filesystem. Other tools in our framework (e.g. compute_descriptors) rely on this order and store the feature vectors of the corresponding images in exactly the same order. This lets you determine the image filename from its feature id.</p>
<p>This class has two main use cases:</p>
<ol type="1">
<li>Listing all files with a given file-ending in and below rootdir. Note: all subdirectories below root directory are parsed recursively.</li>
<li>Loading/saving/accessing//subsampling a previously generated list of filenames. </li>
</ol>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2da81660c74c6a1d7a7b179f147d62e1"></a><!-- doxytag: member="imdb::FileList::FileList" ref="a2da81660c74c6a1d7a7b179f147d62e1" args="(const string &amp;root_dir=&quot;.&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::FileList::FileList </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>root_dir</em> = <code>&quot;.&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor, pass in the desired root directory. The directory passed in must be a valid, existing directory </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54897753ff641e84adeb09e2a4df7757"></a><!-- doxytag: member="imdb::FileList::get_filename" ref="a54897753ff641e84adeb09e2a4df7757" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string imdb::FileList::get_filename </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access 'absolute' filename of file i, i.e. root_dir + '/' + get_relative_filename(i) Note that we do not perform range checking on the index. Index must be in range [0, <a class="el" href="classimdb_1_1_file_list.html#a0c5dfba79631a9aa08eca2dd8c230659" title="Number of files.">size()</a>-1], otherwise an access error will occur. </p>

</div>
</div>
<a class="anchor" id="ac02a2f2ab2b8cabca5a0c60ee4415e36"></a><!-- doxytag: member="imdb::FileList::get_relative_filename" ref="ac02a2f2ab2b8cabca5a0c60ee4415e36" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; imdb::FileList::get_relative_filename </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access relative filename of file i Note that we do not perform range checking on the index. Index must be in range [0, <a class="el" href="classimdb_1_1_file_list.html#a0c5dfba79631a9aa08eca2dd8c230659" title="Number of files.">size()</a>-1], otherwise an access error will occur </p>

</div>
</div>
<a class="anchor" id="a0ecc7201e6716d795b3d8aede6703a82"></a><!-- doxytag: member="imdb::FileList::load" ref="a0ecc7201e6716d795b3d8aede6703a82" args="(const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::FileList::load </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load a <a class="el" href="classimdb_1_1_file_list.html" title="Holds a vector of filenames relative to a given root directory.">FileList</a> from harddisk. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>thrown when the given file does not exist/could not be opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d522d7c818ac117faa75f171055494f"></a><!-- doxytag: member="imdb::FileList::lookup_dir" ref="a5d522d7c818ac117faa75f171055494f" args="(const vector&lt; string &gt; &amp;namefilters, callback_fn callback=callback_fn())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::FileList::lookup_dir </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>namefilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">callback_fn&#160;</td>
          <td class="paramname"><em>callback</em> = <code>callback_fn()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List all files found in and below rootdir that have one of the file-endings specified in 'namefilter'. Each entry of the vector contains a string such as "*.png" or "*.jpg" </p>

</div>
</div>
<a class="anchor" id="a32aa9d82044af708ec2c29c5f390e244"></a><!-- doxytag: member="imdb::FileList::store" ref="a32aa9d82044af708ec2c29c5f390e244" args="(const string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::FileList::store </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Save a <a class="el" href="classimdb_1_1_file_list.html" title="Holds a vector of filenames relative to a given root directory.">FileList</a>. Note that the root directory is not stored, only the list of filenames relative to the root directory. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>thrown when filename can not be opened for writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>io/<a class="el" href="filelist_8hpp_source.html">filelist.hpp</a></li>
<li>io/filelist.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
