<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: kmeans&lt; collection_t, dist_fn &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">kmeans&lt; collection_t, dist_fn &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="kmeans" -->
<p>Standard kmeans clustering.  
 <a href="classkmeans.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a>&gt;</code></p>

<p><a href="classkmeans-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkmeans.html#a5adbbf415b609acff6af928fff45d6c9">kmeans</a> (const collection_t &amp;collection, std::size_t numclusters, KmeansInitAlgorithm initalgorithm=KmeansInitRandom, const dist_fn &amp;distfn=dist_fn())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard k-means clustering given a distance function.  <a href="#a5adbbf415b609acff6af928fff45d6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkmeans.html#a13245bd11c0702a3289e5435d8de2495">run</a> (std::size_t maxiteration, double minchangesfraction)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform k-means clustering on the dataset provided in the constructor.  <a href="#a13245bd11c0702a3289e5435d8de2495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkmeans.html#adc3d068dfedabf48d75c3a1112d32a50">run_default</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::size_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkmeans.html#ab4d0d11bb65042649d205bc407b5205f">clusters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2233998fc5fc0130cbe6678ec09557"></a><!-- doxytag: member="kmeans::centers" ref="a3c2233998fc5fc0130cbe6678ec09557" args="() const " -->
const std::vector&lt; sample_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classkmeans.html#a3c2233998fc5fc0130cbe6678ec09557">centers</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of cluster centers. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class index_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classkmeans.html#a3e1e07d7582f0614d1a5cbd1d8145f06">make_cluster_table</a> (std::vector&lt; std::vector&lt; index_t &gt; &gt; &amp;table)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a8dcccc664f5441f4591a86e49caa1a2a"></a><!-- doxytag: member="kmeans::add_operation" ref="a8dcccc664f5441f4591a86e49caa1a2a" args="(T &amp;lhs, const T &amp;rhs)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>add_operation</b> (T &amp;lhs, const T &amp;rhs)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a670b1fd4d9839852fd524c72bd44ffe1"></a><!-- doxytag: member="kmeans::div_operation" ref="a670b1fd4d9839852fd524c72bd44ffe1" args="(T &amp;lhs, double rhs)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>div_operation</b> (T &amp;lhs, double rhs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class collection_t, class dist_fn&gt;<br/>
class kmeans&lt; collection_t, dist_fn &gt;</h3>

<p>Standard kmeans clustering. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5adbbf415b609acff6af928fff45d6c9"></a><!-- doxytag: member="kmeans::kmeans" ref="a5adbbf415b609acff6af928fff45d6c9" args="(const collection_t &amp;collection, std::size_t numclusters, KmeansInitAlgorithm initalgorithm=KmeansInitRandom, const dist_fn &amp;distfn=dist_fn())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collection_t , class dist_fn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classkmeans.html">kmeans</a>&lt; collection_t, dist_fn &gt;::<a class="el" href="classkmeans.html">kmeans</a> </td>
          <td>(</td>
          <td class="paramtype">const collection_t &amp;&#160;</td>
          <td class="paramname"><em>collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>numclusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KmeansInitAlgorithm&#160;</td>
          <td class="paramname"><em>initalgorithm</em> = <code>KmeansInitRandom</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dist_fn &amp;&#160;</td>
          <td class="paramname"><em>distfn</em> = <code>dist_fn()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standard k-means clustering given a distance function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collection</td><td>Datastructure containing the samples to be clustered, typically a vector&lt;vector&lt;float&gt; &gt;, where the 'inner' vector&lt;float&gt; would be a single sample. </td></tr>
    <tr><td class="paramname">numclusters</td><td>Number of clusters to use. </td></tr>
    <tr><td class="paramname">initalgorithm</td><td>Algorithm used to estimate the inital cluster centers </td></tr>
    <tr><td class="paramname">distfn</td><td>Distance function used for comparing two samples. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4d0d11bb65042649d205bc407b5205f"></a><!-- doxytag: member="kmeans::clusters" ref="ab4d0d11bb65042649d205bc407b5205f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collection_t , class dist_fn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::size_t&gt;&amp; <a class="el" href="classkmeans.html">kmeans</a>&lt; collection_t, dist_fn &gt;::clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Vector of cluster membership: clusters[i] = j means that the sample with index i is a member of cluster j </p>

</div>
</div>
<a class="anchor" id="a3e1e07d7582f0614d1a5cbd1d8145f06"></a><!-- doxytag: member="kmeans::make_cluster_table" ref="a3e1e07d7582f0614d1a5cbd1d8145f06" args="(std::vector&lt; std::vector&lt; index_t &gt; &gt; &amp;table)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collection_t , class dist_fn &gt; </div>
<div class="memtemplate">
template&lt;class index_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classkmeans.html">kmeans</a>&lt; collection_t, dist_fn &gt;::make_cluster_table </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; index_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function generating a clustering table: table[i][j] = k means that the sample with index k belongs to cluster i. </p>

</div>
</div>
<a class="anchor" id="a13245bd11c0702a3289e5435d8de2495"></a><!-- doxytag: member="kmeans::run" ref="a13245bd11c0702a3289e5435d8de2495" args="(std::size_t maxiteration, double minchangesfraction)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collection_t , class dist_fn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classkmeans.html">kmeans</a>&lt; collection_t, dist_fn &gt;::run </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>maxiteration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minchangesfraction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform k-means clustering on the dataset provided in the constructor. </p>
<p>Iterates until at least one of the following two criteria are met:</p>
<ul>
<li>maximum number of iterations reached</li>
<li>the fraction of samples that changed clusters is below minchangesfraction <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">maxiteration</td><td>Maximum number of iterations </td></tr>
    <tr><td class="paramname">minchangesfraction</td><td>Fraction of changes, if less changes happen in a certain iteration, clustering is done. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="adc3d068dfedabf48d75c3a1112d32a50"></a><!-- doxytag: member="kmeans::run_default" ref="adc3d068dfedabf48d75c3a1112d32a50" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class collection_t , class dist_fn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classkmeans.html">kmeans</a>&lt; collection_t, dist_fn &gt;::run_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Run clustering, using theoretically unlimited number of iterations. Clustering will stop when the fraction of changes falls below 0.01 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="kmeans_8hpp_source.html">kmeans.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
