<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::InvertedIndex Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">imdb::InvertedIndex Class Reference<div class="ingroups"><a class="el" href="group__search.html">Search module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::InvertedIndex" -->
<p>Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.  
 <a href="classimdb_1_1_inverted_index.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inverted__index_8hpp_source.html">inverted_index.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_inverted_index-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef pair&lt; uint32_t, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf">doc_freq_pair</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Document/Frequency pair storing the frequency of a term and its document id.  <a href="#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35c97640f8016c59f27f15a4a515cf3"></a><!-- doxytag: member="imdb::InvertedIndex::InvertedIndex" ref="ae35c97640f8016c59f27f15a4a515cf3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3">InvertedIndex</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used for reading in a serialized version of an <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> from harddisk. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#af116edcc9dadf5782690f549afff3c18">InvertedIndex</a> (unsigned int num_words)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when creating a new <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> from a given set of frequency histograms.  <a href="#af116edcc9dadf5782690f549afff3c18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86">addHistogram</a> (const vec_f32_t &amp;histogram)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a frequency histogram to the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>.  <a href="#aceb2bfbc41dd96a8889b64996d745d86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#af3dfa43d5cffa9b5a6561ee02efdf2f4">finalize</a> (const <a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a> &amp;collection_index, const <a class="el" href="structimdb_1_1tf__function.html">tf_function</a> &amp;tf, const <a class="el" href="structimdb_1_1idf__function.html">idf_function</a> &amp;idf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the index <b>after</b> the last document has been added.  <a href="#af3dfa43d5cffa9b5a6561ee02efdf2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a">query</a> (const vec_f32_t &amp;histogram, const <a class="el" href="structimdb_1_1tf__function.html">tf_function</a> &amp;tf, const <a class="el" href="structimdb_1_1idf__function.html">idf_function</a> &amp;idf, uint numResults, vector&lt; dist_idx_t &gt; &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a query on the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> using the passed histogram.  <a href="#ad4ac90f6c902c2b4a0653618ee351d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96217ac998ae623fb6517b5b2001347"></a><!-- doxytag: member="imdb::InvertedIndex::doc_frequency_list" ref="ac96217ac998ae623fb6517b5b2001347" args="() const " -->
const vector&lt; vector<br class="typebreak"/>
&lt; <a class="el" href="classimdb_1_1_inverted_index.html#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf">doc_freq_pair</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>doc_frequency_list</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac181445a12606d6c159dc4f516de7cdf"></a><!-- doxytag: member="imdb::InvertedIndex::doc_weight_list" ref="ac181445a12606d6c159dc4f516de7cdf" args="() const " -->
const vector&lt; vector&lt; float &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>doc_weight_list</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba58aefccc6ad50d166a48c072275c48"></a><!-- doxytag: member="imdb::InvertedIndex::ft" ref="aba58aefccc6ad50d166a48c072275c48" args="() const " -->
const vec_u32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ft</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75d8dd239d1f4931142c38006021c5e"></a><!-- doxytag: member="imdb::InvertedIndex::Ft" ref="ad75d8dd239d1f4931142c38006021c5e" args="() const " -->
const vec_f32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Ft</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd07266d8e14fc1fd274aa5227b6eec"></a><!-- doxytag: member="imdb::InvertedIndex::document_sizes" ref="a3dd07266d8e14fc1fd274aa5227b6eec" args="() const " -->
const vec_f32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>document_sizes</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9499bcf01db1492bf6014d87d6ce07"></a><!-- doxytag: member="imdb::InvertedIndex::document_unique_sizes" ref="aab9499bcf01db1492bf6014d87d6ce07" args="() const " -->
const vec_u32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>document_unique_sizes</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c64fb267a9280d94e0e1aedfdf9358"></a><!-- doxytag: member="imdb::InvertedIndex::unique_terms" ref="a91c64fb267a9280d94e0e1aedfdf9358" args="() const " -->
const std::set&lt; uint32_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>unique_terms</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf931f5585f8095856d7eafdd135d9ea"></a><!-- doxytag: member="imdb::InvertedIndex::num_terms" ref="adf931f5585f8095856d7eafdd135d9ea" args="() const " -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_terms</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6470708a5b801ac9e4b1cbe8e600fd20"></a><!-- doxytag: member="imdb::InvertedIndex::num_documents" ref="a6470708a5b801ac9e4b1cbe8e600fd20" args="() const " -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>num_documents</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#aa3566d5234525c5df1b35ee377360e3b">load</a> (const string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html#ac67f2ba1b5c3ee5611eb612b39d91867">save</a> (const string &amp;filename) const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e91d8bbfe06744a7bd957ed05f1192"></a><!-- doxytag: member="imdb::InvertedIndex::operator&lt;&lt;" ref="ae8e91d8bbfe06744a7bd957ed05f1192" args="(std::ofstream &amp;stream, const InvertedIndex &amp;index)" -->
std::ofstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ofstream &amp;stream, const <a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a> &amp;index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b98829f055964271b9bed3cc697510d"></a><!-- doxytag: member="imdb::InvertedIndex::operator&gt;&gt;" ref="a0b98829f055964271b9bed3cc697510d" args="(std::ifstream &amp;stream, InvertedIndex &amp;index)" -->
std::ifstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::ifstream &amp;stream, <a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a> &amp;index)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;. </p>
<p>There are two ways to construct an <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>:</p>
<ol type="1">
<li>Using the default constructor, this is only useful when loading an <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> from harddisk</li>
<li>Passing in the number of words that your document frequency histograms will have, this prepares the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> such that in the next step you can add all histograms using <a class="el" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86" title="Add a frequency histogram to the InvertedIndex.">addHistogram()</a></li>
</ol>
<p>Usage:</p>
<ol type="1">
<li>Building an <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a><ul>
<li>Construct using constructor 2)</li>
<li>Add as many documents as desired using <a class="el" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86" title="Add a frequency histogram to the InvertedIndex.">addHistogram()</a></li>
<li>call <a class="el" href="classimdb_1_1_inverted_index.html#af3dfa43d5cffa9b5a6561ee02efdf2f4" title="Finalizes the index after the last document has been added.">finalize()</a> when done adding documents [required]</li>
<li>optionally call apply_tfidf(), to replace raw frequency counts by their tf-idf weights</li>
<li>optionally call <a class="el" href="classimdb_1_1_inverted_index.html#ac67f2ba1b5c3ee5611eb612b39d91867">save()</a> to store on haddisk</li>
</ul>
</li>
<li>Using an index to perform a query<ul>
<li>Construct using Constructor 1)</li>
<li>load from harddisk</li>
<li>call <a class="el" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a" title="Perform a query on the InvertedIndex using the passed histogram.">query()</a> </li>
</ul>
</li>
</ol>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac1e5aaf8fbaf5ef27b0ec75c198f8fbf"></a><!-- doxytag: member="imdb::InvertedIndex::doc_freq_pair" ref="ac1e5aaf8fbaf5ef27b0ec75c198f8fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;uint32_t, float&gt; <a class="el" href="classimdb_1_1_inverted_index.html#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf">imdb::InvertedIndex::doc_freq_pair</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Document/Frequency pair storing the frequency of a term and its document id. </p>
<p>This is the fundamental datatype used in the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. It stores an unsigned 32-bit integer (identifying a document/image) and a floating point (describing the corresponding frequency). Note that by explicitly using uint32_t, we limit ourselves to a maximum of about 4 billion documents/images possibly being added to the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af116edcc9dadf5782690f549afff3c18"></a><!-- doxytag: member="imdb::InvertedIndex::InvertedIndex" ref="af116edcc9dadf5782690f549afff3c18" args="(unsigned int num_words)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::InvertedIndex::InvertedIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_words</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used when creating a new <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> from a given set of frequency histograms. </p>
<p>We assume that the vocabulary contains the terms [0, num_words-1] </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">num_words</td><td>Total number of words in the vocabulary, i.e. each histogram you add using <a class="el" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86" title="Add a frequency histogram to the InvertedIndex.">addHistogram()</a> must have exactly this size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aceb2bfbc41dd96a8889b64996d745d86"></a><!-- doxytag: member="imdb::InvertedIndex::addHistogram" ref="aceb2bfbc41dd96a8889b64996d745d86" args="(const vec_f32_t &amp;histogram)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::InvertedIndex::addHistogram </td>
          <td>(</td>
          <td class="paramtype">const vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>histogram</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a frequency histogram to the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. </p>
<p>The order in which you add documents is important: the first document added will be identified by id 0, the second by id 1 (and so on) in the result of a <a class="el" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a" title="Perform a query on the InvertedIndex using the passed histogram.">query()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">histogram</td><td>histogram[i] denotes the frequency of term i in the document/image the histogram has been computed from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3dfa43d5cffa9b5a6561ee02efdf2f4"></a><!-- doxytag: member="imdb::InvertedIndex::finalize" ref="af3dfa43d5cffa9b5a6561ee02efdf2f4" args="(const InvertedIndex &amp;collection_index, const tf_function &amp;tf, const idf_function &amp;idf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::InvertedIndex::finalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a> &amp;&#160;</td>
          <td class="paramname"><em>collection_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structimdb_1_1tf__function.html">tf_function</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structimdb_1_1idf__function.html">idf_function</a> &amp;&#160;</td>
          <td class="paramname"><em>idf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the index <b>after</b> the last document has been added. </p>
<p>Additionally computes tf_idf weights using the raw frequency counts from the passed in collection_index. So if you want to apply tf-idf weighting to 'this' index, you need to pass 'this' as the collection_index. Note that the t-idf weights are stored additionally to the raw frequency counts. The tf-idf weights are normalized such that the length of each document is 1 under the l2 norm. Once an index is finalized, you can store it to harddisk or run <a class="el" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a" title="Perform a query on the InvertedIndex using the passed histogram.">query()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collection_index</td><td>The <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> to use term frequency statistics from when evaluating the <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>. Note that the <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> always automatically uses this <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. </td></tr>
    <tr><td class="paramname">tf</td><td><a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> to be used for weighting </td></tr>
    <tr><td class="paramname">idf</td><td><a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> to be used for weighting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3566d5234525c5df1b35ee377360e3b"></a><!-- doxytag: member="imdb::InvertedIndex::load" ref="aa3566d5234525c5df1b35ee377360e3b" args="(const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::InvertedIndex::load </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to load a serialized <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ios_base::failure</td><td>in case reading fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4ac90f6c902c2b4a0653618ee351d1a"></a><!-- doxytag: member="imdb::InvertedIndex::query" ref="ad4ac90f6c902c2b4a0653618ee351d1a" args="(const vec_f32_t &amp;histogram, const tf_function &amp;tf, const idf_function &amp;idf, uint numResults, vector&lt; dist_idx_t &gt; &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::InvertedIndex::query </td>
          <td>(</td>
          <td class="paramtype">const vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structimdb_1_1tf__function.html">tf_function</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structimdb_1_1idf__function.html">idf_function</a> &amp;&#160;</td>
          <td class="paramname"><em>idf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; dist_idx_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a query on the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> using the passed histogram. </p>
<p>The <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> computes the dot product between the passed in histogram and all documents stored in the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>. Since the query histogram is usually sparse (i.e. histogram[i] = 0 for most of the i's) this operation can be very fast. The <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> returns the most similar set of documents in order of descending similarity to the query histogram. Note that we assume that the tf-idf weighting has been applied to the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> before running a query (thus all document lengths being normalized). tf-idf weighting (and normalization) is applied to the query histogram using the passed in tf-idf functions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">histogram</td><td>Query histogram, must have the same size as the histograms added to the index </td></tr>
    <tr><td class="paramname">tf</td><td><a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> used for weighting the query histogram </td></tr>
    <tr><td class="paramname">idf</td><td><a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> used for weighting the query histogram </td></tr>
    <tr><td class="paramname">numResults</td><td>number of best-matching documents to return </td></tr>
    <tr><td class="paramname">result</td><td>vector of results, containing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac67f2ba1b5c3ee5611eb612b39d91867"></a><!-- doxytag: member="imdb::InvertedIndex::save" ref="ac67f2ba1b5c3ee5611eb612b39d91867" args="(const string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::InvertedIndex::save </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convenience function to load a serialized <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::ios_base::failure</td><td>in case writing fails </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>search/<a class="el" href="inverted__index_8hpp_source.html">inverted_index.hpp</a></li>
<li>search/inverted_index.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
