<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_file_list.html">FileList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">imdb::FileList Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>callback_fn</b> typedef (defined in <a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a>)</td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a2da81660c74c6a1d7a7b179f147d62e1">FileList</a>(const string &amp;root_dir=&quot;.&quot;)</td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a3897da28416aa6a6210b4bee24bc60d9">filenames</a>() const </td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a54897753ff641e84adeb09e2a4df7757">get_filename</a>(size_t index) const </td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#ac02a2f2ab2b8cabca5a0c60ee4415e36">get_relative_filename</a>(size_t index) const </td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a0ecc7201e6716d795b3d8aede6703a82">load</a>(const string &amp;filename)</td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a5d522d7c818ac117faa75f171055494f">lookup_dir</a>(const vector&lt; string &gt; &amp;namefilters, callback_fn callback=callback_fn())</td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#ae81cdafe1b6778805e3d5e61f7cca04c">random_sample</a>(size_t new_size, size_t seed)</td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#ab4d9387ab2bb66bd1c1ba3f0869d2796">root_dir</a>() const </td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a6a5115c2e0f9bffd1a2e4eea54e50919">set_root_dir</a>(const string &amp;root_dir)</td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a0c5dfba79631a9aa08eca2dd8c230659">size</a>() const </td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_file_list.html#a32aa9d82044af708ec2c29c5f390e244">store</a>(const string &amp;filename) const </td><td><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
