<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::PropertyWriterT&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_property_writer_t.html">PropertyWriterT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::PropertyWriterT&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__io.html">IO module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::PropertyWriterT" --><!-- doxytag: inherits="imdb::PropertyWriter" -->
<p>Writes a binary vector-like file ('property file') to harddisk that contains elements of type T.  
 <a href="classimdb_1_1_property_writer_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="property__writer_8hpp_source.html">property_writer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for imdb::PropertyWriterT&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimdb_1_1_property_writer_t.png" usemap="#imdb::PropertyWriterT&lt; T &gt;_map" alt=""/>
  <map id="imdb::PropertyWriterT&lt; T &gt;_map" name="imdb::PropertyWriterT&lt; T &gt;_map">
<area href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT." alt="imdb::PropertyWriter" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>

<p><a href="classimdb_1_1_property_writer_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08db288cc995ec26ae4311cd240f9f8f"></a><!-- doxytag: member="imdb::PropertyWriterT::PropertyWriterT" ref="a08db288cc995ec26ae4311cd240f9f8f" args="(const string &amp;filename)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writer_t.html#a08db288cc995ec26ae4311cd240f9f8f">PropertyWriterT</a> (const string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the passed filename for writing, if the file aready exists, its content will be overwritten. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafecc59655a30c0af3669e159db70d2d"></a><!-- doxytag: member="imdb::PropertyWriterT::open" ref="aafecc59655a30c0af3669e159db70d2d" args="(const string &amp;filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d">open</a> (const string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the passed filename for writing, if the file aready exists, its content will be overwritten. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6654a1cfe609800dbafac54499687bb0"></a><!-- doxytag: member="imdb::PropertyWriterT::push_back" ref="a6654a1cfe609800dbafac54499687bb0" args="(const boost::any &amp;element)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writer_t.html#a6654a1cfe609800dbafac54499687bb0">push_back</a> (const boost::any &amp;element)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Append an element to the end of the file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faf0bee174456f19d12af27b139ece1"></a><!-- doxytag: member="imdb::PropertyWriterT::insert" ref="a7faf0bee174456f19d12af27b139ece1" args="(const boost::any &amp;element, size_t pos)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writer_t.html#a7faf0bee174456f19d12af27b139ece1">insert</a> (const boost::any &amp;element, size_t pos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element at an arbitrary position in the file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349c43e35ec32c24fbc42e0e035b6480"></a><!-- doxytag: member="imdb::PropertyWriterT::version" ref="a349c43e35ec32c24fbc42e0e035b6480" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class imdb::PropertyWriterT&lt; T &gt;</h3>

<p>Writes a binary vector-like file ('property file') to harddisk that contains elements of type T. </p>
<p>In our usage-scenario, T usually is a descriptor that encodes an image/sketch. A typical example is T = std::vector&lt;float&gt; in the case of a global descriptor. In a bag-of-features approach, typically T = vector&lt;vector&lt;float&gt; &gt;, i.e. all local features of a single image. <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> supports all element types T that are implemented in imdb::io as well as arbitrary nestings of those.</p>
<p><a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> supports huge files without any performance loss, typically limited only by your free harddisk space. We have sucessfully generated files close to a Terabyte in size. The files are directly portable between 64-bit and 32-bit machines but not portable between machines of differing endianness.</p>
<p>Use <a class="el" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a> to read in a property file that has been written with <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>.</p>
<p>Note: instances are noncopyable since they internally open files. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>io/<a class="el" href="property__writer_8hpp_source.html">property_writer.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
