<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::LinearSearchManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_linear_search_manager.html">LinearSearchManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::LinearSearchManager Class Reference<div class="ingroups"><a class="el" href="group__search.html">Search module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::LinearSearchManager" -->
<p>Linear search over data in a property file using a given distance metric.  
 <a href="classimdb_1_1_linear_search_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linear__search__manager_8hpp_source.html">linear_search_manager.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_linear_search_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ffc661f12b66225b36d28850410e00"></a><!-- doxytag: member="imdb::LinearSearchManager::descr_t" ref="a03ffc661f12b66225b36d28850410e00" args="" -->
typedef vec_f32_t&#160;</td><td class="memItemRight" valign="bottom"><b>descr_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_linear_search_manager.html#ad8d6382dfe32fe99d2fbcc2f6214beaa">LinearSearchManager</a> (const ptree &amp;parameters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="classimdb_1_1_linear_search_manager.html" title="Linear search over data in a property file using a given distance metric.">LinearSearchManager</a>, loads all required datastructures such that a <a class="el" href="classimdb_1_1_linear_search_manager.html#a865c37f2e9962e986096fee8d3096648" title="Perform a linear search with data as the query feature.">query()</a> can be performed.  <a href="#ad8d6382dfe32fe99d2fbcc2f6214beaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_linear_search_manager.html#a865c37f2e9962e986096fee8d3096648">query</a> (const vec_f32_t &amp;data, size_t num_results, vector&lt; dist_idx_t &gt; &amp;result) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a linear search with data as the query feature.  <a href="#a865c37f2e9962e986096fee8d3096648"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add88ccddc516c6d9be6b7c20cd87e645"></a><!-- doxytag: member="imdb::LinearSearchManager::features" ref="add88ccddc516c6d9be6b7c20cd87e645" args="()" -->
const vec_vec_f32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>features</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Linear search over data in a property file using a given distance metric. </p>
<p>Encapsulates loading of the required datastructures and distance metric such that a search can be performed once the instance has been constructed. Note that this class loads <b>all</b> features into main memory, make sure that you have enough memory to do so. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8d6382dfe32fe99d2fbcc2f6214beaa"></a><!-- doxytag: member="imdb::LinearSearchManager::LinearSearchManager" ref="ad8d6382dfe32fe99d2fbcc2f6214beaa" args="(const ptree &amp;parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::LinearSearchManager::LinearSearchManager </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs the <a class="el" href="classimdb_1_1_linear_search_manager.html" title="Linear search over data in a property file using a given distance metric.">LinearSearchManager</a>, loads all required datastructures such that a <a class="el" href="classimdb_1_1_linear_search_manager.html#a865c37f2e9962e986096fee8d3096648" title="Perform a linear search with data as the query feature.">query()</a> can be performed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>boost::property_tree that must contain the following key/value pairs:<ul>
<li>"descriptor_file": filename of the features file over which you want to perform linear search, e.g. "/tmp/tinyimage.features". The features file must have been created using a <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> with T=vec_f32_t.</li>
<li>"distfn": distance function, can be "l1norm", "l2norm", "l2norm_squared" or any other sensible distance metric available via distance_functions&lt;T&gt;.make() </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a865c37f2e9962e986096fee8d3096648"></a><!-- doxytag: member="imdb::LinearSearchManager::query" ref="a865c37f2e9962e986096fee8d3096648" args="(const vec_f32_t &amp;data, size_t num_results, vector&lt; dist_idx_t &gt; &amp;result) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::LinearSearchManager::query </td>
          <td>(</td>
          <td class="paramtype">const vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; dist_idx_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a linear search with data as the query feature. </p>
<p>The input feature is compared to all features from the property file specified in the constructor using the provided distance metric.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Query data, must have the same size as the features in the property file that has been loaded in the constructor </td></tr>
    <tr><td class="paramname">num_results</td><td>Number of results to be returned </td></tr>
    <tr><td class="paramname">result</td><td>A vector of imdb::dist_idx_t that holds the result indices in descending order of similarity (i.e. best matches are first in the vector). Any potentially existing contents of this vector are cleared before the new results are added. The result indices point at positions in the property file that has been searched. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>search/<a class="el" href="linear__search__manager_8hpp_source.html">linear_search_manager.hpp</a></li>
<li>search/linear_search_manager.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
