<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::Generator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_generator.html">Generator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">imdb::Generator Class Reference<div class="ingroups"><a class="el" href="group__generators.html">Feature Generators</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::Generator" -->
<p>Interface for all generators (a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> is a class, that given an image generates a set of features out of this image.  
 <a href="classimdb_1_1_generator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="generator_8hpp_source.html">generator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for imdb::Generator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimdb_1_1_generator.png" usemap="#imdb::Generator_map" alt=""/>
  <map id="imdb::Generator_map" name="imdb::Generator_map">
<area href="classimdb_1_1gist__generator.html" title="The gist_generator class." alt="imdb::gist_generator" shape="rect" coords="0,56,159,80"/>
<area href="classimdb_1_1shog__generator.html" title="The shog_generator class." alt="imdb::shog_generator" shape="rect" coords="169,56,328,80"/>
<area href="classimdb_1_1tensor__generator.html" title="The tensor_generator class." alt="imdb::tensor_generator" shape="rect" coords="338,56,497,80"/>
<area href="classimdb_1_1tinyimage__generator.html" title="The tinyimage_generator class." alt="imdb::tinyimage_generator" shape="rect" coords="507,56,666,80"/>
</map>
 </div></div>

<p><a href="classimdb_1_1_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97c1288dad6464b0d7006092a994217"></a><!-- doxytag: member="imdb::Generator::generators_t" ref="af97c1288dad6464b0d7006092a994217" args="" -->
typedef map&lt; string, function<br class="typebreak"/>
&lt; shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt;const <br class="typebreak"/>
ptree &amp;)&gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>generators_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#a919cf2846e810d6db0135cb758ddd979">Generator</a> (const ptree &amp;parameters, const <a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a> &amp;propertyWriters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> given a set of parameters and <a class="el" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a> (both defined in the derived class).  <a href="#a919cf2846e810d6db0135cb758ddd979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#afc213b8b0e19f23f230fc5b71b53b647">compute</a> (anymap_t &amp;data) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract features from what is contained in data.  <a href="#afc213b8b0e19f23f230fc5b71b53b647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397314af1bc3c21140053fea9d5d4481"></a><!-- doxytag: member="imdb::Generator::propertyWriters" ref="a397314af1bc3c21140053fea9d5d4481" args="()" -->
<a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>propertyWriters</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const ptree &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#a02f41661f7c09999396751285947d84e">parameters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual parameters as used by the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>.  <a href="#a02f41661f7c09999396751285947d84e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class generator_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#a594c5f3a0536af326c4858804cfaac7b">register_generator</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> of type generator_t in the <a class="el" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>.  <a href="#a594c5f3a0536af326c4858804cfaac7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#a3ae0fa2907ecdfc2049a22be6f3e8d79">from_parameters_file</a> (const string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> from a parameters file (in JSON format).  <a href="#a3ae0fa2907ecdfc2049a22be6f3e8d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#a337425b20f9a90cae3d86bcbf44b741b">from_default_parameters</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> using all its default parameters.  <a href="#a337425b20f9a90cae3d86bcbf44b741b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_generator.html#a1721236258e9d3d16fb348a5d8f13922">from_parameters</a> (const ptree &amp;params)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> from a given boost::property_tree file.  <a href="#a1721236258e9d3d16fb348a5d8f13922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2319678f82c2349fa52aa3caf6c5325d"></a><!-- doxytag: member="imdb::Generator::generators" ref="a2319678f82c2349fa52aa3caf6c5325d" args="()" -->
static const generators_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>generators</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9343b47bf11fcdb16854bbcce0e5180"></a><!-- doxytag: member="imdb::Generator::_parameters" ref="ae9343b47bf11fcdb16854bbcce0e5180" args="" -->
ptree&#160;</td><td class="memItemRight" valign="bottom"><b>_parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef381a4b00e92ceef0da04b0223b234c"></a><!-- doxytag: member="imdb::Generator::_propertyWriters" ref="aef381a4b00e92ceef0da04b0223b234c" args="" -->
<a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_propertyWriters</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for all generators (a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> is a class, that given an image generates a set of features out of this image. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a919cf2846e810d6db0135cb758ddd979"></a><!-- doxytag: member="imdb::Generator::Generator" ref="a919cf2846e810d6db0135cb758ddd979" args="(const ptree &amp;parameters, const PropertyWriters &amp;propertyWriters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">imdb::Generator::Generator </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classimdb_1_1_property_writers.html">PropertyWriters</a> &amp;&#160;</td>
          <td class="paramname"><em>propertyWriters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> given a set of parameters and <a class="el" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a> (both defined in the derived class). </p>
<p>Note that since <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> is a pure abstract base class, this constructor can never be explicitly called. The parameters are just passed through from derived classes and <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> stores them as members.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>A boost::property_tree holding the key/value pairs that identify the parameters for this <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>, see the derived <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> classes for valid options </td></tr>
    <tr><td class="paramname">propertyWriters</td><td>A list of <a class="el" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a> that are used to serialized the data/features extracted by the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> to harddisk. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afc213b8b0e19f23f230fc5b71b53b647"></a><!-- doxytag: member="imdb::Generator::compute" ref="afc213b8b0e19f23f230fc5b71b53b647" args="(anymap_t &amp;data) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void imdb::Generator::compute </td>
          <td>(</td>
          <td class="paramtype">anymap_t &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract features from what is contained in data. </p>
<p>This member function performs the actual feature extraction and needs to be implemented in derived classes. While we kept the parameter data very general (a map from std::string to a boost::any type) our internal convention used in compute_descriptors is that data contains the key/value pair "image" -&gt; OpenCV 3 channel 8-bit image (mat_8uc3_t).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A map from std::string to a boost::any type containing the actual data a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> works on (typically an OpenCV image, although any other datatype that fits into a boost::any is possible as well). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a337425b20f9a90cae3d86bcbf44b741b"></a><!-- doxytag: member="imdb::Generator::from_default_parameters" ref="a337425b20f9a90cae3d86bcbf44b741b" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt; imdb::Generator::from_default_parameters </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> using all its default parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>, must be a valid registered <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> using default parameters as specified in its constructor </dd></dl>

</div>
</div>
<a class="anchor" id="a1721236258e9d3d16fb348a5d8f13922"></a><!-- doxytag: member="imdb::Generator::from_parameters" ref="a1721236258e9d3d16fb348a5d8f13922" args="(const ptree &amp;params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt; imdb::Generator::from_parameters </td>
          <td>(</td>
          <td class="paramtype">const ptree &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> from a given boost::property_tree file. </p>
<p>Behaviour/Requirements are exactly the same as for <a class="el" href="classimdb_1_1_generator.html#a3ae0fa2907ecdfc2049a22be6f3e8d79" title="Creates a Generator from a parameters file (in JSON format).">from_parameters_file()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>boost::property_tree containing <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> using the specified parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a3ae0fa2907ecdfc2049a22be6f3e8d79"></a><!-- doxytag: member="imdb::Generator::from_parameters_file" ref="a3ae0fa2907ecdfc2049a22be6f3e8d79" args="(const string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="classimdb_1_1_generator.html">Generator</a> &gt; imdb::Generator::from_parameters_file </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> from a parameters file (in JSON format). </p>
<p>The created <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> has exactly the same parameters as stored in the file. Note that the parameters file needs to contain at least a "name" property that is a valid name of a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> that has been registered using <a class="el" href="classimdb_1_1_generator.html#a594c5f3a0536af326c4858804cfaac7b" title="Register a Generator of type generator_t in the Registry.">register_generator()</a>. All other valid parameters options depend on the specific <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> and are listed in its constructor. For all invalid/ unspecified parameter options, the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> uses its default values.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename of the JSON file with <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> using the specified parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a02f41661f7c09999396751285947d84e"></a><!-- doxytag: member="imdb::Generator::parameters" ref="a02f41661f7c09999396751285947d84e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ptree &amp; imdb::Generator::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The actual parameters as used by the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>. </p>
<p>Note that this might be different from the parameters originally passed in. All valid parameters passed in when creating the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> are used, all invalid or unspecified parameter values are set to their default values.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::property_tree containing key/value pairs of paramter name/parameter as actually used by the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> for extracting features. </dd></dl>

</div>
</div>
<a class="anchor" id="a594c5f3a0536af326c4858804cfaac7b"></a><!-- doxytag: member="imdb::Generator::register_generator" ref="a594c5f3a0536af326c4858804cfaac7b" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class generator_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static bool imdb::Generator::register_generator </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> of type generator_t in the <a class="el" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>. </p>
<p>Note that in our implementation of all provided Generators, each <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a> registers itself (see e.g. the end of the <a class="el" href="classimdb_1_1tinyimage__generator.html" title="The tinyimage_generator class.">tinyimage_generator</a> implementation). This means that by simply adding the tinyimage.cpp file to your project, the <a class="el" href="classimdb_1_1tinyimage__generator.html" title="The tinyimage_generator class.">tinyimage_generator</a> is automatically registered and ready to be used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name to be used for this <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>. Typically you want to use something that identifies the <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>, e.g. "gist" for the GIST <a class="el" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>descriptors/<a class="el" href="generator_8hpp_source.html">generator.hpp</a></li>
<li>descriptors/generator.cpp</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
