<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::PropertyReaderT&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_property_reader_t.html">PropertyReaderT</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::PropertyReaderT&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__io.html">IO module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::PropertyReaderT" -->
<p>Class for reading a property file generated by <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>.  
 <a href="classimdb_1_1_property_reader_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="property__reader_8hpp_source.html">property_reader.hpp</a>&gt;</code></p>

<p><a href="classimdb_1_1_property_reader_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_reader_t.html#a03a73166b42bd7c28c5224d2e752966c">PropertyReaderT</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8897ddd6d29d5fd2a6376dbe23b40f45"></a><!-- doxytag: member="imdb::PropertyReaderT::get" ref="a8897ddd6d29d5fd2a6376dbe23b40f45" args="(T &amp;r, index_t index) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_reader_t.html#a8897ddd6d29d5fd2a6376dbe23b40f45">get</a> (T &amp;r, index_t index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Random access into the file, reading the element at position index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e85e1173b95182aabcfae33c3b6195d"></a><!-- doxytag: member="imdb::PropertyReaderT::operator[]" ref="a7e85e1173b95182aabcfae33c3b6195d" args="(index_t index) const " -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_reader_t.html#a7e85e1173b95182aabcfae33c3b6195d">operator[]</a> (index_t index) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience array-style random access, returning the element at position index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5684e58e75e27262d8772e838357e4a"></a><!-- doxytag: member="imdb::PropertyReaderT::begin" ref="aa5684e58e75e27262d8772e838357e4a" args="()" -->
<a class="el" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b9470007632d31125e205ce7716d5c"></a><!-- doxytag: member="imdb::PropertyReaderT::end" ref="a11b9470007632d31125e205ce7716d5c" args="()" -->
<a class="el" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c86a45d99c881772e204262b47a8bc4"></a><!-- doxytag: member="imdb::PropertyReaderT::size" ref="a1c86a45d99c881772e204262b47a8bc4" args="() const " -->
index_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db34d4c2e6dd0c0ef01310efeb3068a"></a><!-- doxytag: member="imdb::PropertyReaderT::map" ref="a5db34d4c2e6dd0c0ef01310efeb3068a" args="() const " -->
const strmap_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80568da28290970f8c20fd69ad22e62"></a><!-- doxytag: member="imdb::PropertyReaderT::version" ref="ae80568da28290970f8c20fd69ad22e62" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class imdb::PropertyReaderT&lt; T &gt;</h3>

<p>Class for reading a property file generated by <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>. </p>
<p>Property files are vector-like files, comparable to a std::vector&lt;T&gt;. <a class="el" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a> opens such files and gives you efficient random access to single elements T. <a class="el" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a> supports all element types T that are implemented in imdb::io as well as arbitrary nestings of those.</p>
<p>You are responsible for matching T to the type you used when writing the file. No internal checks are made to avoid mismatches: in that case reading either fails or you will read garbage. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03a73166b42bd7c28c5224d2e752966c"></a><!-- doxytag: member="imdb::PropertyReaderT::PropertyReaderT" ref="a03a73166b42bd7c28c5224d2e752966c" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classimdb_1_1_property_reader_t.html">imdb::PropertyReaderT</a>&lt; T &gt;::<a class="el" href="classimdb_1_1_property_reader_t.html">PropertyReaderT</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a reader operating on filename. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>in case the file cannot be openend, the file is corrupt or the version does not match </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/<a class="el" href="property__reader_8hpp_source.html">property_reader.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
