<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::DetectExtractInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_detect_extract_interface.html">DetectExtractInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::DetectExtractInterface Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::DetectExtractInterface" --><div class="dynheader">
Inheritance diagram for imdb::DetectExtractInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimdb_1_1_detect_extract_interface.png" usemap="#imdb::DetectExtractInterface_map" alt=""/>
  <map id="imdb::DetectExtractInterface_map" name="imdb::DetectExtractInterface_map">
<area href="classimdb_1_1shog__generator.html" title="The shog_generator class." alt="imdb::shog_generator" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>

<p><a href="classimdb_1_1_detect_extract_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e8e51fa7dcecb2cc54f5fa4966d90e"></a><!-- doxytag: member="imdb::DetectExtractInterface::scale" ref="ab7e8e51fa7dcecb2cc54f5fa4966d90e" args="(const cv::Mat &amp;image, cv::Mat &amp;scaled) const =0" -->
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (const cv::Mat &amp;image, cv::Mat &amp;scaled) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33d50ff30e553c06458caf50ba619bf"></a><!-- doxytag: member="imdb::DetectExtractInterface::detect" ref="ae33d50ff30e553c06458caf50ba619bf" args="(const cv::Mat &amp;image, std::vector&lt; cv::Point2f &gt; &amp;keypoints) const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect</b> (const cv::Mat &amp;image, std::vector&lt; cv::Point2f &gt; &amp;keypoints) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15aae1bb089908a2f00a92c6d69fcbb6"></a><!-- doxytag: member="imdb::DetectExtractInterface::extract" ref="a15aae1bb089908a2f00a92c6d69fcbb6" args="(const cv::Mat &amp;image, const std::vector&lt; cv::Point2f &gt; &amp;keypoints, vec_vec_f32_t &amp;features) const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (const cv::Mat &amp;image, const std::vector&lt; cv::Point2f &gt; &amp;keypoints, vec_vec_f32_t &amp;features) const =0</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>descriptors/<a class="el" href="generator_8hpp_source.html">generator.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue May 29 2012 14:08:47 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
