<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="classimdb_1_1_inverted_index.html">InvertedIndex</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">imdb::InvertedIndex Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86">addHistogram</a>(const vec_f32_t &amp;histogram)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf">doc_freq_pair</a> typedef</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doc_frequency_list</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>doc_weight_list</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>document_sizes</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>document_unique_sizes</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#af3dfa43d5cffa9b5a6561ee02efdf2f4">finalize</a>(const InvertedIndex &amp;collection_index, const tf_function &amp;tf, const idf_function &amp;idf)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ft</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Ft</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3">InvertedIndex</a>()</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#af116edcc9dadf5782690f549afff3c18">InvertedIndex</a>(unsigned int num_words)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#aa3566d5234525c5df1b35ee377360e3b">load</a>(const string &amp;filename)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>num_documents</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>num_terms</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&lt;&lt;</b> (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator&gt;&gt;</b> (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a">query</a>(const vec_f32_t &amp;histogram, const tf_function &amp;tf, const idf_function &amp;idf, uint numResults, vector&lt; dist_idx_t &gt; &amp;result) const </td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classimdb_1_1_inverted_index.html#ac67f2ba1b5c3ee5611eb612b39d91867">save</a>(const string &amp;filename) const </td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unique_terms</b>() const  (defined in <a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a>)</td><td><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
