<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: io/cmdline.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">io/cmdline.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef CMDLINE_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define CMDLINE_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>imdb
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 
<a name="l00028"></a><a class="code" href="group__io.html#ga413252446b4150b16756a8976ed5739a">00028</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__io.html#ga413252446b4150b16756a8976ed5739a" title="Defines the structure of a short commandline option.">is_short_option</a>(<span class="keyword">const</span> std::string&amp; s)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keywordflow">return</span> (s.length() == 2 &amp;&amp; s[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; std::isalpha(s[1]));
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00041"></a><a class="code" href="group__io.html#ga2be979608382303bed3356ac173b5bc7">00041</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__io.html#ga2be979608382303bed3356ac173b5bc7" title="Defines the structure of a long commandline option.">is_long_option</a>(<span class="keyword">const</span> std::string&amp; s)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> (s.length() &gt; 2 &amp;&amp; s[0] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; s[1] == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; std::isalpha(s[2]));
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 std::vector&lt;std::string&gt; argv_to_strings(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     std::vector&lt;std::string&gt; strings;
<a name="l00049"></a>00049     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; argc; i++) strings.push_back(argv[i]);
<a name="l00050"></a>00050     <span class="keywordflow">return</span> strings;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00063"></a><a class="code" href="classimdb_1_1_cmd_option.html">00063</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_cmd_option.html" title="Encodes a single commandline option including a brief description.">CmdOption</a>
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="classimdb_1_1_cmd_option.html#a1961b60a3674e073e0e24ffb15d17212">00074</a>     <a class="code" href="classimdb_1_1_cmd_option.html#a1961b60a3674e073e0e24ffb15d17212" title="Constructs a command option, defined by a long and short option and a description.">CmdOption</a>(<span class="keyword">const</span> std::string&amp; long_option, <span class="keyword">const</span> std::string&amp; short_option, <span class="keyword">const</span> std::string&amp; description)
<a name="l00075"></a>00075         : _long_option(long_option)
<a name="l00076"></a>00076         , _short_option(short_option)
<a name="l00077"></a>00077         , _description(description)
<a name="l00078"></a>00078     {}
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00086"></a>00086     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00087"></a><a class="code" href="classimdb_1_1_cmd_option.html#ada7c8fa699ba65c121ad64382c759273">00087</a>     <span class="keywordtype">bool</span> <a class="code" href="classimdb_1_1_cmd_option.html#ada7c8fa699ba65c121ad64382c759273" title="Parse a single parameter from the commandline option.">parse_single</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; args, T&amp; value)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)args.size() - 1; i++)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">if</span> (match(args[i]))
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (<a class="code" href="group__io.html#ga413252446b4150b16756a8976ed5739a" title="Defines the structure of a short commandline option.">is_short_option</a>(args[i + 1]) || <a class="code" href="group__io.html#ga2be979608382303bed3356ac173b5bc7" title="Defines the structure of a long commandline option.">is_long_option</a>(args[i + 1])) <span class="keywordflow">continue</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                 <span class="keywordflow">try</span>
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                     value = boost::lexical_cast&lt;T&gt;(args[i + 1]);
<a name="l00100"></a>00100                     found = <span class="keyword">true</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">catch</span> (boost::bad_lexical_cast&amp;)
<a name="l00103"></a>00103                 {
<a name="l00104"></a>00104                     std::cerr &lt;&lt; <span class="stringliteral">&quot;bad parameter value: &quot;</span> &lt;&lt; args[i + 1] &lt;&lt; std::endl;
<a name="l00105"></a>00105                 }
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">return</span> found;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00118"></a>00118     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00119"></a><a class="code" href="classimdb_1_1_cmd_option.html#a0613ac70e38d6b02a34b44eac6f057cb">00119</a>     <span class="keywordtype">bool</span> <a class="code" href="classimdb_1_1_cmd_option.html#a0613ac70e38d6b02a34b44eac6f057cb" title="Parse multiple parameters from a commandline option.">parse_multiple</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; args, std::vector&lt;T&gt;&amp; values)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)args.size() - 1; i++)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             <span class="keywordflow">if</span> (match(args[i]))
<a name="l00126"></a>00126             {
<a name="l00127"></a>00127                 <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = i+1; k &lt; args.size(); k++ )
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                     <span class="keywordflow">if</span> (<a class="code" href="group__io.html#ga413252446b4150b16756a8976ed5739a" title="Defines the structure of a short commandline option.">is_short_option</a>(args[k]) || <a class="code" href="group__io.html#ga2be979608382303bed3356ac173b5bc7" title="Defines the structure of a long commandline option.">is_long_option</a>(args[k])) <span class="keywordflow">break</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                     <span class="keywordflow">try</span>
<a name="l00132"></a>00132                     {
<a name="l00133"></a>00133                         values.push_back(boost::lexical_cast&lt;T&gt;(args[k]));
<a name="l00134"></a>00134                         found = <span class="keyword">true</span>;
<a name="l00135"></a>00135                     }
<a name="l00136"></a>00136                     <span class="keywordflow">catch</span> (boost::bad_lexical_cast&amp;)
<a name="l00137"></a>00137                     {
<a name="l00138"></a>00138                         std::cerr &lt;&lt; <span class="stringliteral">&quot;bad parameter value: &quot;</span> &lt;&lt; args[k] &lt;&lt; std::endl;
<a name="l00139"></a>00139                     }
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141             }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> found;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">bool</span> match(<span class="keyword">const</span> std::string&amp; arg)
<a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> ((<a class="code" href="group__io.html#ga413252446b4150b16756a8976ed5739a" title="Defines the structure of a short commandline option.">is_short_option</a>(arg) &amp;&amp; arg.compare(1, arg.length()-1, _short_option) == 0) ||
<a name="l00150"></a>00150                 (<a class="code" href="group__io.html#ga2be979608382303bed3356ac173b5bc7" title="Defines the structure of a long commandline option.">is_long_option</a>(arg) &amp;&amp; arg.compare(2, arg.length()-2, _long_option) == 0));
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">const</span> std::string&amp; long_option()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _long_option; }
<a name="l00154"></a>00154     <span class="keyword">const</span> std::string&amp; short_option()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _short_option; }
<a name="l00155"></a>00155     <span class="keyword">const</span> std::string&amp; description()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _description; }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">private</span>:
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     std::string _long_option;
<a name="l00160"></a>00160     std::string _short_option;
<a name="l00161"></a>00161     std::string _description;
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00173"></a><a class="code" href="classimdb_1_1_command.html">00173</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_command.html" title="Base class for a commandline options parser.">Command</a>
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keyword">public</span>:
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <a class="code" href="classimdb_1_1_command.html" title="Base class for a commandline options parser.">Command</a>(<span class="keyword">const</span> std::string&amp; usage = <span class="stringliteral">&quot;&quot;</span>) : _usage(usage)
<a name="l00178"></a>00178     {}
<a name="l00179"></a>00179 
<a name="l00183"></a><a class="code" href="classimdb_1_1_command.html#a639db627c92001d19651d73903e2b1e9">00183</a>     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_command.html#a639db627c92001d19651d73903e2b1e9" title="Add as many CmdOption instances as desired.">add</a>(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_cmd_option.html" title="Encodes a single commandline option including a brief description.">CmdOption</a>&amp; option)
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         _options.push_back(option);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00194"></a><a class="code" href="classimdb_1_1_command.html#ad0cb41174b3ba87b7733e2d592916328">00194</a>     std::vector&lt;std::string&gt; <a class="code" href="classimdb_1_1_command.html#ad0cb41174b3ba87b7733e2d592916328" title="Check for undefined commandline options passed in by the user.">check_for_unknown_option</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; args)
<a name="l00195"></a>00195     {
<a name="l00196"></a>00196         std::vector&lt;std::string&gt; unknown;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; args.size(); i++)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             <span class="keywordflow">if</span> (!<a class="code" href="group__io.html#ga413252446b4150b16756a8976ed5739a" title="Defines the structure of a short commandline option.">is_short_option</a>(args[i]) &amp;&amp; !<a class="code" href="group__io.html#ga2be979608382303bed3356ac173b5bc7" title="Defines the structure of a long commandline option.">is_long_option</a>(args[i])) <span class="keywordflow">continue</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202             <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k = 0; k &lt; _options.size() &amp;&amp; !found; k++)
<a name="l00205"></a>00205             {
<a name="l00206"></a>00206                 <span class="keywordflow">if</span> (_options[k].match(args[i])) found = <span class="keyword">true</span>;
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209             <span class="keywordflow">if</span> (!found) unknown.push_back(args[i]);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">return</span> unknown;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215     <span class="keywordtype">void</span> warn_for_unknown_option(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; args)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         std::vector&lt;std::string&gt; unknown = <a class="code" href="classimdb_1_1_command.html#ad0cb41174b3ba87b7733e2d592916328" title="Check for undefined commandline options passed in by the user.">check_for_unknown_option</a>(args);
<a name="l00218"></a>00218         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; unknown.size(); i++)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING: unknown option: &quot;</span> &lt;&lt; unknown[i] &lt;&lt; std::endl;
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00225"></a>00225 <span class="keyword">    </span>{
<a name="l00226"></a>00226         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> c0 = 30;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         std::cout &lt;&lt; _usage &lt;&lt; std::endl;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (_options.size() &gt; 0) std::cout &lt;&lt; <span class="stringliteral">&quot;options:&quot;</span> &lt;&lt; std::endl;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; _options.size(); i++)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234             std::string line = <span class="stringliteral">&quot;  --&quot;</span> + _options[i].long_option() + <span class="stringliteral">&quot;, -&quot;</span> + _options[i].short_option();
<a name="l00235"></a>00235             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = line.length(); k &lt; c0; k++) line += <span class="charliteral">&#39; &#39;</span>;
<a name="l00236"></a>00236             std::cout &lt;&lt; line &lt;&lt; _options[i].description() &lt;&lt; std::endl;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <span class="comment">/*args*/</span>)
<a name="l00241"></a>00241     {
<a name="l00242"></a>00242         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">private</span>:
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     std::vector&lt;CmdOption&gt; _options;
<a name="l00248"></a>00248     std::string            _usage;
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 } <span class="comment">// namespace imdb</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#endif // CMDLINE_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
