<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: search/distance.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">search/distance.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef DISTANCE_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DISTANCE_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">// Note: only distance metrics allowed here, i.e. functions that</span>
<a name="l00022"></a>00022 <span class="comment">// describe the distance between two descriptors and thus smaller</span>
<a name="l00023"></a>00023 <span class="comment">// distances denote more similar objects. The dotproduct itself</span>
<a name="l00024"></a>00024 <span class="comment">// e.g. is NOT a distance measure, it is a similarity measure</span>
<a name="l00025"></a>00025 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>imdb
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00040"></a><a class="code" href="structimdb_1_1l1norm.html">00040</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1l1norm.html" title="L1 norm.">l1norm</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="comment">// stl</span>
<a name="l00043"></a>00043     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00044"></a>00044     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00045"></a>00045     <span class="keyword">typedef</span> R result_type;
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="structimdb_1_1l1norm.html#a7a2e4b769867766914f6bba58d5ee954">00048</a>     R <a class="code" href="structimdb_1_1l1norm.html#a7a2e4b769867766914f6bba58d5ee954" title="L1 distance between a and b.">operator() </a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00049"></a>00049 <span class="keyword">    </span>{
<a name="l00050"></a>00050         R s = 0;
<a name="l00051"></a>00051         <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::const_iterator ai = a.begin(), bi = b.begin(); ai != a.end(); ++ai, ++bi)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             R d = <span class="keyword">static_cast&lt;</span>R<span class="keyword">&gt;</span>(*ai) - <span class="keyword">static_cast&lt;</span>R<span class="keyword">&gt;</span>(*bi);
<a name="l00054"></a>00054             s += std::abs(d);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <span class="keywordflow">return</span> s;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00067"></a><a class="code" href="structimdb_1_1l2norm__squared.html">00067</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1l2norm__squared.html" title="Squared L2 (Euclidean) distance function.">l2norm_squared</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="comment">// stl</span>
<a name="l00070"></a>00070     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00071"></a>00071     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00072"></a>00072     <span class="keyword">typedef</span> R result_type;
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="structimdb_1_1l2norm__squared.html#a99493cac8c59d6020fac88af90618093">00075</a>     R <a class="code" href="structimdb_1_1l2norm__squared.html#a99493cac8c59d6020fac88af90618093" title="Squared L2 distance between a and b.">operator() </a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">    </span>{
<a name="l00077"></a>00077         R s = 0;
<a name="l00078"></a>00078         <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::const_iterator ai = a.begin(), bi = b.begin(); ai != a.end(); ++ai, ++bi)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             R d = <span class="keyword">static_cast&lt;</span>R<span class="keyword">&gt;</span>(*ai) - <span class="keyword">static_cast&lt;</span>R<span class="keyword">&gt;</span>(*bi);
<a name="l00081"></a>00081             s += d*d;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <span class="keywordflow">return</span> s;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00092"></a><a class="code" href="structimdb_1_1l2norm.html">00092</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1l2norm.html" title="L2 (Euclidean) distance function.">l2norm</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="comment">// stl</span>
<a name="l00095"></a>00095     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00096"></a>00096     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00097"></a>00097     <span class="keyword">typedef</span> R result_type;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <a class="code" href="structimdb_1_1l2norm__squared.html" title="Squared L2 (Euclidean) distance function.">l2norm_squared&lt;T,R&gt;</a> n;
<a name="l00100"></a>00100 
<a name="l00102"></a><a class="code" href="structimdb_1_1l2norm.html#ae4585b418a32cbe09586d29d996db245">00102</a>     R <a class="code" href="structimdb_1_1l2norm.html#ae4585b418a32cbe09586d29d996db245" title="L2 (Euclidean) distance between a and b.">operator() </a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword">    </span>{
<a name="l00104"></a>00104         <span class="keywordflow">return</span> std::sqrt(n(a,b));
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00117"></a><a class="code" href="structimdb_1_1one__minus__dot.html">00117</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1one__minus__dot.html" title="One minus dot product distance function.">one_minus_dot</a>
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="comment">// stl</span>
<a name="l00120"></a>00120     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00121"></a>00121     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00122"></a>00122     <span class="keyword">typedef</span> R result_type;
<a name="l00123"></a>00123 
<a name="l00126"></a><a class="code" href="structimdb_1_1one__minus__dot.html#a626a6b32ef2f0929e3c529693ffb5ed9">00126</a>     R <a class="code" href="structimdb_1_1one__minus__dot.html#a626a6b32ef2f0929e3c529693ffb5ed9">operator() </a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword">    </span>{
<a name="l00128"></a>00128         R s = 0;
<a name="l00129"></a>00129         <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::const_iterator ai = a.begin(), bi = b.begin(); ai != a.end(); ++ai, ++bi)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             s += <span class="keyword">static_cast&lt;</span>R<span class="keyword">&gt;</span>(*ai) * <span class="keyword">static_cast&lt;</span>R<span class="keyword">&gt;</span>(*bi);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">return</span> (1.0 - s);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00138"></a>00138 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00139"></a><a class="code" href="structimdb_1_1jsd.html">00139</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1jsd.html" title="Jensen-Shannon divergence.">jsd</a>
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="comment">// stl</span>
<a name="l00142"></a>00142     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00143"></a>00143     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00144"></a>00144     <span class="keyword">typedef</span> R result_type;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     R operator() (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword">    </span>{
<a name="l00148"></a>00148         R s = 0;
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::const_iterator ai = a.begin(), bi = b.begin(); ai != a.end(); ++ai, ++bi)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             R v0 = *ai;
<a name="l00152"></a>00152             R v1 = *bi;
<a name="l00153"></a>00153             R n = 2.0 / (v0 + v1);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             s += ((v0 &gt; 0.0) ? v0 * std::log(v0*n):0.0) + ((v1 &gt; 0.0) ? v1 * std::log(v1*n):0.0);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">return</span> s;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00172"></a><a class="code" href="structimdb_1_1chi2.html">00172</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1chi2.html" title="Chi squared distance function.">chi2</a>
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// stl</span>
<a name="l00176"></a>00176     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00177"></a>00177     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00178"></a>00178     <span class="keyword">typedef</span> R result_type;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     R operator() (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">    </span>{
<a name="l00182"></a>00182         R s = 0;
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (<span class="keyword">typename</span> T::const_iterator ai = a.begin(), bi = b.begin(); ai != a.end(); ++ai, ++bi)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185             R v0 = *ai;
<a name="l00186"></a>00186             R v1 = *bi;
<a name="l00187"></a>00187             R nom = v0-v1;
<a name="l00188"></a>00188             R denom = v0+v1+std::numeric_limits&lt;R&gt;::epsilon();
<a name="l00189"></a>00189             s += nom*nom / denom;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         <span class="keywordflow">return</span> s;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00205"></a>00205 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00206"></a><a class="code" href="structimdb_1_1dist__frobenius.html">00206</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1dist__frobenius.html" title="Distance function from &#39;Eitz et al. - An evaluation of descriptors for large-scale image retrieval fr...">dist_frobenius</a>
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="comment">// stl</span>
<a name="l00209"></a>00209     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00210"></a>00210     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00211"></a>00211     <span class="keyword">typedef</span> R result_type;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     R operator() (<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">    </span>{
<a name="l00215"></a>00215         assert(a.size() % 3 == 0);
<a name="l00216"></a>00216         assert(a.size() == b.size());
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordtype">size_t</span> numCells = a.size() / 3;
<a name="l00219"></a>00219         assert(mask-&gt;size() == numCells);
<a name="l00220"></a>00220         <span class="keywordtype">size_t</span> index = 0;
<a name="l00221"></a>00221         R dist = 0;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; numCells; i++)
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225             <span class="comment">// masking vector provided by query sketch, if</span>
<a name="l00226"></a>00226             <span class="comment">// a cell in the query is empty (i.e. contains</span>
<a name="l00227"></a>00227             <span class="comment">// no lines, we ignore it in the distance computation</span>
<a name="l00228"></a>00228             <span class="keywordflow">if</span> ((*mask)[i]) <span class="keywordflow">continue</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230             <span class="comment">// difference tensor</span>
<a name="l00231"></a>00231             R dE = a[index] - b[index]; index++;
<a name="l00232"></a>00232             R dF = a[index] - b[index]; index++;
<a name="l00233"></a>00233             R dG = a[index] - b[index]; index++;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235             <span class="comment">// frobenius norm of difference tensor</span>
<a name="l00236"></a>00236             dist += std::sqrt(dE*dE + 2*dF*dF + dG*dG);
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">// normalization not required since the number of cells that are masked out</span>
<a name="l00240"></a>00240         <span class="comment">// is defined by the query sketch and thus is constant for all comparison</span>
<a name="l00241"></a>00241         <span class="comment">// required for one query</span>
<a name="l00242"></a>00242         <span class="keywordflow">return</span> dist;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="comment">// if you use this distance function, you will need to manually set the correct</span>
<a name="l00246"></a>00246     <span class="comment">// mask to be used for the query image</span>
<a name="l00247"></a>00247     <span class="keyword">const</span> vector&lt;bool&gt;* mask;
<a name="l00248"></a>00248 };
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00255"></a>00255 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00256"></a><a class="code" href="structimdb_1_1dist__df.html">00256</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1dist__df.html" title="Distance function from &#39;Lee &amp; Funkhouser - Sketch-Based Search and Composition of 3D Models&#39;...">dist_df</a>
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="comment">// stl</span>
<a name="l00259"></a>00259     <span class="keyword">typedef</span> T first_argument_type;
<a name="l00260"></a>00260     <span class="keyword">typedef</span> T second_argument_type;
<a name="l00261"></a>00261     <span class="keyword">typedef</span> R result_type;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00272"></a><a class="code" href="structimdb_1_1dist__df.html#a98be915df6af3565fb890d9c75d9ad9b">00272</a>     R <a class="code" href="structimdb_1_1dist__df.html#a98be915df6af3565fb890d9c75d9ad9b" title="a and b are two descriptors we want to compare. First half of the vectors is expected to contain the ...">operator() </a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">    </span>{
<a name="l00274"></a>00274         assert(a.size() % 2 == 0);
<a name="l00275"></a>00275         assert(a.size() == b.size());
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         result_type dist = 0;
<a name="l00278"></a>00278         <span class="keywordtype">size_t</span> offset = a.size() / 2;
<a name="l00279"></a>00279         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; offset; i++) {
<a name="l00280"></a>00280             dist += a[i]*b[i+offset];
<a name="l00281"></a>00281             dist += b[i]*a[i+offset];
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">return</span> dist;
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 };
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 
<a name="l00292"></a>00292 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> R = <span class="keywordtype">float</span>&gt;
<a name="l00293"></a><a class="code" href="structimdb_1_1distance__functions.html">00293</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1distance__functions.html" title="&#39;Base&#39; template factory class for generating a distance function by name, we typically use the partia...">distance_functions</a>
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     <span class="keyword">typedef</span> boost::function&lt;R (const T&amp;, const T&amp;)&gt; distfn_t;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     distfn_t make(<span class="keyword">const</span> std::string&amp; <span class="comment">/*name*/</span>)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <span class="keywordflow">return</span> distfn_t();
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 };
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00312"></a>00312 <span class="keyword">template</span> &lt;<span class="keyword">class</span> X, <span class="keyword">class</span> R&gt;
<a name="l00313"></a><a class="code" href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html">00313</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1distance__functions.html" title="&#39;Base&#39; template factory class for generating a distance function by name, we typically use the partia...">distance_functions</a>&lt;std::vector&lt;X&gt;, R&gt;
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315     <span class="keyword">typedef</span> std::vector&lt;X&gt; T;
<a name="l00316"></a>00316     <span class="keyword">typedef</span> boost::function&lt;R (const T&amp;, const T&amp;)&gt; distfn_t;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     distfn_t make(<span class="keyword">const</span> std::string&amp; name)
<a name="l00319"></a>00319     {
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;l1norm&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1l1norm.html" title="L1 norm.">l1norm&lt;T&gt;</a>();
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;l2norm&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1l2norm.html" title="L2 (Euclidean) distance function.">l2norm&lt;T&gt;</a>();
<a name="l00322"></a>00322         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;l2norm_squared&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1l2norm__squared.html" title="Squared L2 (Euclidean) distance function.">l2norm_squared&lt;T&gt;</a>();
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;jsd&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1jsd.html" title="Jensen-Shannon divergence.">jsd&lt;T&gt;</a>();
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;chi2&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1chi2.html" title="Chi squared distance function.">chi2&lt;T&gt;</a>();
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;one_minus_dot&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1one__minus__dot.html" title="One minus dot product distance function.">one_minus_dot&lt;T&gt;</a>();
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;df&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1dist__df.html" title="Distance function from &#39;Lee &amp; Funkhouser - Sketch-Based Search and Composition of 3D Models&#39;...">dist_df&lt;T&gt;</a>();
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (name == <span class="stringliteral">&quot;frobenius&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1dist__frobenius.html" title="Distance function from &#39;Eitz et al. - An evaluation of descriptors for large-scale image retrieval fr...">dist_frobenius&lt;T&gt;</a>();
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keywordflow">return</span> distfn_t();
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 };
<a name="l00332"></a>00332 
<a name="l00335"></a>00335 } <span class="comment">// namespace imdb</span>
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="preprocessor">#endif // DISTANCE_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
