<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">descriptors/<b>generator.hpp</b> <a href="generator_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">descriptors/<b>gist.hpp</b> <a href="gist_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">descriptors/<b>shog.hpp</b> <a href="shog_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">descriptors/<b>tensor.hpp</b> <a href="tensor_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">descriptors/<b>tinyimage.hpp</b> <a href="tinyimage_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">io/<b>cmdline.hpp</b> <a href="cmdline_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">io/<b>filelist.hpp</b> <a href="filelist_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">io/<b>io.hpp</b> <a href="io_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">io/<b>property_reader.hpp</b> <a href="property__reader_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">io/<b>property_writer.hpp</b> <a href="property__writer_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">io/<b>type_names.hpp</b> <a href="type__names_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>bof_3d_search_manager.hpp</b> <a href="bof__3d__search__manager_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>bof_search_manager.hpp</b> <a href="bof__search__manager_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>distance.hpp</b> <a href="distance_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>inverted_index.hpp</b> <a href="inverted__index_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>linear_search.hpp</b> <a href="linear__search_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>linear_search_manager.hpp</b> <a href="linear__search__manager_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>map_views.hpp</b> <a href="map__views_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">search/<b>tf_idf.hpp</b> <a href="tf__idf_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">util/<b>kmeans.hpp</b> <a href="kmeans_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">util/<b>kmeans_init.hpp</b> <a href="kmeans__init_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">util/<b>progress.hpp</b> <a href="progress_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">util/<b>quantizer.hpp</b> <a href="quantizer_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">util/<b>registry.hpp</b> <a href="registry_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">util/<b>types.hpp</b> <a href="types_8hpp_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
