<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: io/filelist.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">io/filelist.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef FILELIST_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define FILELIST_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>imdb {
<a name="l00015"></a>00015 
<a name="l00032"></a><a class="code" href="classimdb_1_1_file_list.html">00032</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_file_list.html" title="Holds a vector of filenames relative to a given root directory.">FileList</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keyword">typedef</span> boost::function&lt;void (int, const string&amp;)&gt; callback_fn;
<a name="l00037"></a>00037 
<a name="l00040"></a>00040     <a class="code" href="classimdb_1_1_file_list.html#a2da81660c74c6a1d7a7b179f147d62e1">FileList</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classimdb_1_1_file_list.html#ab4d9387ab2bb66bd1c1ba3f0869d2796" title="Returns the current root directory.">root_dir</a> = <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_file_list.html#a6a5115c2e0f9bffd1a2e4eea54e50919" title="Alternative way to set/change the root directory.">set_root_dir</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classimdb_1_1_file_list.html#ab4d9387ab2bb66bd1c1ba3f0869d2796" title="Returns the current root directory.">root_dir</a>);
<a name="l00044"></a>00044 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_file_list.html#a5d522d7c818ac117faa75f171055494f">lookup_dir</a>(<span class="keyword">const</span> vector&lt;string&gt;&amp; namefilters, callback_fn callback = callback_fn());
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_file_list.html#a32aa9d82044af708ec2c29c5f390e244">store</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename) <span class="keyword">const</span>;
<a name="l00053"></a>00053 
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_file_list.html#a0ecc7201e6716d795b3d8aede6703a82">load</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_file_list.html#ae81cdafe1b6778805e3d5e61f7cca04c" title="Subsample given filelist randomly.">random_sample</a>(<span class="keywordtype">size_t</span> new_size, <span class="keywordtype">size_t</span> seed);
<a name="l00061"></a>00061 
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classimdb_1_1_file_list.html#ab4d9387ab2bb66bd1c1ba3f0869d2796" title="Returns the current root directory.">root_dir</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066     <span class="keywordtype">size_t</span> <a class="code" href="classimdb_1_1_file_list.html#a0c5dfba79631a9aa08eca2dd8c230659" title="Number of files.">size</a>() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00071"></a>00071     <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="classimdb_1_1_file_list.html#ac02a2f2ab2b8cabca5a0c60ee4415e36">get_relative_filename</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00076"></a>00076     <span class="keywordtype">string</span> <a class="code" href="classimdb_1_1_file_list.html#a54897753ff641e84adeb09e2a4df7757">get_filename</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00079"></a>00079     <span class="keyword">const</span> vector&lt;string&gt;&amp; <a class="code" href="classimdb_1_1_file_list.html#a3897da28416aa6a6210b4bee24bc60d9" title="Vector of all filenames.">filenames</a>() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keyword">private</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">string</span>         _rootdir;
<a name="l00084"></a>00084     vector&lt;string&gt; _files;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">// end namespace</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif // FILELIST_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
