<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classimdb_1_1_command.html#a639db627c92001d19651d73903e2b1e9">imdb::Command</a>
, <a class="el" href="classimdb_1_1_property_writers.html#afc3a14fd84f32aad05852a03e5635b25">imdb::PropertyWriters</a>
</li>
<li>addHistogram()
: <a class="el" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86">imdb::InvertedIndex</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bof3DSearchManager()
: <a class="el" href="classimdb_1_1_bof3_d_search_manager.html#a045756d8e84bdd9ca758ddccdb562fdc">imdb::Bof3DSearchManager</a>
</li>
<li>BofSearchManager()
: <a class="el" href="classimdb_1_1_bof_search_manager.html#a02cda8c6952d6544b5c50538d99a149a">imdb::BofSearchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centers()
: <a class="el" href="classkmeans.html#a3c2233998fc5fc0130cbe6678ec09557">kmeans&lt; collection_t, dist_fn &gt;</a>
</li>
<li>check_for_unknown_option()
: <a class="el" href="classimdb_1_1_command.html#ad0cb41174b3ba87b7733e2d592916328">imdb::Command</a>
</li>
<li>clusters()
: <a class="el" href="classkmeans.html#ab4d0d11bb65042649d205bc407b5205f">kmeans&lt; collection_t, dist_fn &gt;</a>
</li>
<li>CmdOption()
: <a class="el" href="classimdb_1_1_cmd_option.html#a1961b60a3674e073e0e24ffb15d17212">imdb::CmdOption</a>
</li>
<li>compute()
: <a class="el" href="classimdb_1_1_generator.html#afc213b8b0e19f23f230fc5b71b53b647">imdb::Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileList()
: <a class="el" href="classimdb_1_1_file_list.html#a2da81660c74c6a1d7a7b179f147d62e1">imdb::FileList</a>
</li>
<li>filenames()
: <a class="el" href="classimdb_1_1_file_list.html#a3897da28416aa6a6210b4bee24bc60d9">imdb::FileList</a>
</li>
<li>finalize()
: <a class="el" href="classimdb_1_1_inverted_index.html#af3dfa43d5cffa9b5a6561ee02efdf2f4">imdb::InvertedIndex</a>
</li>
<li>from_default_parameters()
: <a class="el" href="classimdb_1_1_generator.html#a337425b20f9a90cae3d86bcbf44b741b">imdb::Generator</a>
</li>
<li>from_parameters()
: <a class="el" href="classimdb_1_1_generator.html#a1721236258e9d3d16fb348a5d8f13922">imdb::Generator</a>
</li>
<li>from_parameters_file()
: <a class="el" href="classimdb_1_1_generator.html#a3ae0fa2907ecdfc2049a22be6f3e8d79">imdb::Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Generator()
: <a class="el" href="classimdb_1_1_generator.html#a919cf2846e810d6db0135cb758ddd979">imdb::Generator</a>
</li>
<li>get()
: <a class="el" href="classimdb_1_1_property_reader_t.html#a8897ddd6d29d5fd2a6376dbe23b40f45">imdb::PropertyReaderT&lt; T &gt;</a>
</li>
<li>get_filename()
: <a class="el" href="classimdb_1_1_file_list.html#a54897753ff641e84adeb09e2a4df7757">imdb::FileList</a>
</li>
<li>get_relative_filename()
: <a class="el" href="classimdb_1_1_file_list.html#ac02a2f2ab2b8cabca5a0c60ee4415e36">imdb::FileList</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classimdb_1_1_property_writer_t.html#a7faf0bee174456f19d12af27b139ece1">imdb::PropertyWriterT&lt; T &gt;</a>
</li>
<li>InvertedIndex()
: <a class="el" href="classimdb_1_1_inverted_index.html#af116edcc9dadf5782690f549afff3c18">imdb::InvertedIndex</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kmeans()
: <a class="el" href="classkmeans.html#a5adbbf415b609acff6af928fff45d6c9">kmeans&lt; collection_t, dist_fn &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LinearSearchManager()
: <a class="el" href="classimdb_1_1_linear_search_manager.html#ad8d6382dfe32fe99d2fbcc2f6214beaa">imdb::LinearSearchManager</a>
</li>
<li>load()
: <a class="el" href="classimdb_1_1_file_list.html#a0ecc7201e6716d795b3d8aede6703a82">imdb::FileList</a>
, <a class="el" href="classimdb_1_1_inverted_index.html#aa3566d5234525c5df1b35ee377360e3b">imdb::InvertedIndex</a>
</li>
<li>lookup_dir()
: <a class="el" href="classimdb_1_1_file_list.html#a5d522d7c818ac117faa75f171055494f">imdb::FileList</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_cluster_table()
: <a class="el" href="classkmeans.html#a3e1e07d7582f0614d1a5cbd1d8145f06">kmeans&lt; collection_t, dist_fn &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d">imdb::PropertyWriterT&lt; T &gt;</a>
</li>
<li>operator()()
: <a class="el" href="structimdb_1_1l1norm.html#a7a2e4b769867766914f6bba58d5ee954">imdb::l1norm&lt; T, R &gt;</a>
, <a class="el" href="structimdb_1_1quantize__hard.html#ac5b26446f57d94547879e128fe24d6ab">imdb::quantize_hard&lt; sample_t, dist_fn &gt;</a>
, <a class="el" href="structimdb_1_1l2norm.html#ae4585b418a32cbe09586d29d996db245">imdb::l2norm&lt; T, R &gt;</a>
, <a class="el" href="structprogress__output.html#a05df9ff25ad71e207158827a2f32e577">progress_output</a>
, <a class="el" href="structimdb_1_1dist__df.html#a98be915df6af3565fb890d9c75d9ad9b">imdb::dist_df&lt; T, R &gt;</a>
, <a class="el" href="structimdb_1_1one__minus__dot.html#a626a6b32ef2f0929e3c529693ffb5ed9">imdb::one_minus_dot&lt; T, R &gt;</a>
, <a class="el" href="structprogress__output.html#a25a794c3a44e875dc591de00ec4e0241">progress_output</a>
, <a class="el" href="structimdb_1_1l2norm__squared.html#a99493cac8c59d6020fac88af90618093">imdb::l2norm_squared&lt; T, R &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classimdb_1_1_property_reader_t.html#a7e85e1173b95182aabcfae33c3b6195d">imdb::PropertyReaderT&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters()
: <a class="el" href="classimdb_1_1_generator.html#a02f41661f7c09999396751285947d84e">imdb::Generator</a>
</li>
<li>parse_multiple()
: <a class="el" href="classimdb_1_1_cmd_option.html#a0613ac70e38d6b02a34b44eac6f057cb">imdb::CmdOption</a>
</li>
<li>parse_single()
: <a class="el" href="classimdb_1_1_cmd_option.html#ada7c8fa699ba65c121ad64382c759273">imdb::CmdOption</a>
</li>
<li>PropertyReaderT()
: <a class="el" href="classimdb_1_1_property_reader_t.html#a03a73166b42bd7c28c5224d2e752966c">imdb::PropertyReaderT&lt; T &gt;</a>
</li>
<li>PropertyWriterT()
: <a class="el" href="classimdb_1_1_property_writer_t.html#a08db288cc995ec26ae4311cd240f9f8f">imdb::PropertyWriterT&lt; T &gt;</a>
</li>
<li>push_back()
: <a class="el" href="classimdb_1_1_property_writer_t.html#a6654a1cfe609800dbafac54499687bb0">imdb::PropertyWriterT&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantize_fuzzy()
: <a class="el" href="structimdb_1_1quantize__fuzzy.html#a26d5aaba7e7d939af8f25aa0ba8dfda9">imdb::quantize_fuzzy&lt; sample_t, dist_fn &gt;</a>
</li>
<li>query()
: <a class="el" href="classimdb_1_1_linear_search_manager.html#a865c37f2e9962e986096fee8d3096648">imdb::LinearSearchManager</a>
, <a class="el" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a">imdb::InvertedIndex</a>
, <a class="el" href="classimdb_1_1_bof_search_manager.html#a93c8fa3a8839b077d9476027fd1985aa">imdb::BofSearchManager</a>
, <a class="el" href="classimdb_1_1_bof3_d_search_manager.html#a8a60924cc082929e9baa6737bebef525">imdb::Bof3DSearchManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_sample()
: <a class="el" href="classimdb_1_1_file_list.html#ae81cdafe1b6778805e3d5e61f7cca04c">imdb::FileList</a>
</li>
<li>register_generator()
: <a class="el" href="classimdb_1_1_generator.html#a594c5f3a0536af326c4858804cfaac7b">imdb::Generator</a>
</li>
<li>root_dir()
: <a class="el" href="classimdb_1_1_file_list.html#ab4d9387ab2bb66bd1c1ba3f0869d2796">imdb::FileList</a>
</li>
<li>run()
: <a class="el" href="classkmeans.html#a13245bd11c0702a3289e5435d8de2495">kmeans&lt; collection_t, dist_fn &gt;</a>
</li>
<li>run_default()
: <a class="el" href="classkmeans.html#adc3d068dfedabf48d75c3a1112d32a50">kmeans&lt; collection_t, dist_fn &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classimdb_1_1_inverted_index.html#ac67f2ba1b5c3ee5611eb612b39d91867">imdb::InvertedIndex</a>
</li>
<li>set_root_dir()
: <a class="el" href="classimdb_1_1_file_list.html#a6a5115c2e0f9bffd1a2e4eea54e50919">imdb::FileList</a>
</li>
<li>size()
: <a class="el" href="classimdb_1_1_file_list.html#a0c5dfba79631a9aa08eca2dd8c230659">imdb::FileList</a>
</li>
<li>store()
: <a class="el" href="classimdb_1_1_file_list.html#a32aa9d82044af708ec2c29c5f390e244">imdb::FileList</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
