<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: descriptors/generator.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">descriptors/generator.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef GENERATOR_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define GENERATOR_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;util/types.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;util/registry.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;io/property_writer.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">namespace </span>imdb {
<a name="l00022"></a>00022 
<a name="l00028"></a><a class="code" href="classimdb_1_1_generator.html">00028</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">typedef</span> map&lt;string, function&lt;shared_ptr&lt;Generator&gt; (<span class="keyword">const</span> ptree&amp;)&gt; &gt; generators_t;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// -----------------------------------</span>
<a name="l00036"></a>00036     <span class="comment">// static functions</span>
<a name="l00037"></a>00037     <span class="comment">// -----------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00051"></a>00051     <span class="keyword">template</span> &lt;<span class="keyword">class</span> generator_t&gt;
<a name="l00052"></a><a class="code" href="classimdb_1_1_generator.html#a594c5f3a0536af326c4858804cfaac7b">00052</a>     <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classimdb_1_1_generator.html#a594c5f3a0536af326c4858804cfaac7b" title="Register a Generator of type generator_t in the Registry.">register_generator</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         generators_t&amp; generators_map = registry().get&lt;generators_t&gt;(<span class="stringliteral">&quot;generators&quot;</span>);
<a name="l00055"></a>00055         generators_map[name] = boost::bind(create&lt;generator_t&gt;, name, boost::arg&lt;1&gt;());
<a name="l00056"></a>00056         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00073"></a>00073     <span class="keyword">static</span> shared_ptr&lt;Generator&gt; <a class="code" href="classimdb_1_1_generator.html#a3ae0fa2907ecdfc2049a22be6f3e8d79" title="Creates a Generator from a parameters file (in JSON format).">from_parameters_file</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     <span class="keyword">static</span> shared_ptr&lt;Generator&gt; <a class="code" href="classimdb_1_1_generator.html#a337425b20f9a90cae3d86bcbf44b741b" title="Creates a Generator using all its default parameters.">from_default_parameters</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00082"></a>00082 
<a name="l00091"></a>00091     <span class="keyword">static</span> shared_ptr&lt;Generator&gt; <a class="code" href="classimdb_1_1_generator.html#a1721236258e9d3d16fb348a5d8f13922" title="Creates a Generator from a given boost::property_tree file.">from_parameters</a>(<span class="keyword">const</span> ptree &amp;params);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keyword">const</span> generators_t&amp; generators();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// -------------------------------------------</span>
<a name="l00099"></a>00099     <span class="comment">// class members</span>
<a name="l00100"></a>00100     <span class="comment">// -------------------------------------------</span>
<a name="l00101"></a>00101 
<a name="l00112"></a>00112     <a class="code" href="classimdb_1_1_generator.html#a919cf2846e810d6db0135cb758ddd979" title="Construct a Generator given a set of parameters and PropertyWriters (both defined in the derived clas...">Generator</a>(<span class="keyword">const</span> ptree&amp; <a class="code" href="classimdb_1_1_generator.html#a02f41661f7c09999396751285947d84e" title="The actual parameters as used by the Generator.">parameters</a>, <span class="keyword">const</span> <a class="code" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a>&amp; propertyWriters);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">virtual</span> ~<a class="code" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_generator.html#afc213b8b0e19f23f230fc5b71b53b647" title="Extract features from what is contained in data.">compute</a>(anymap_t&amp; data) <span class="keyword">const</span> = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// Note: we cannot return as const as a common usecase is</span>
<a name="l00135"></a>00135     <span class="comment">// to open() the writers for actually writing to a file</span>
<a name="l00136"></a>00136     <a class="code" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a>&amp; propertyWriters();
<a name="l00137"></a>00137 
<a name="l00148"></a>00148     <span class="keyword">const</span> ptree&amp; <a class="code" href="classimdb_1_1_generator.html#a02f41661f7c09999396751285947d84e" title="The actual parameters as used by the Generator.">parameters</a>() <span class="keyword">const</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keyword">protected</span>:
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// must be protected instead of private since specific generators</span>
<a name="l00153"></a>00153     <span class="comment">// make use of the parse() function which must be able to</span>
<a name="l00154"></a>00154     <span class="comment">// replace/add entries to the property tree</span>
<a name="l00155"></a>00155     ptree             _parameters;
<a name="l00156"></a>00156     <a class="code" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a>   _propertyWriters;
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keyword">private</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="keyword">template</span> &lt;<span class="keyword">class</span> generator_t&gt;
<a name="l00161"></a>00161     <span class="keyword">static</span> shared_ptr&lt;Generator&gt; create(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> ptree&amp; <a class="code" href="classimdb_1_1_generator.html#a02f41661f7c09999396751285947d84e" title="The actual parameters as used by the Generator.">parameters</a>)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         ptree extendedParams(parameters);
<a name="l00164"></a>00164         extendedParams.put(<span class="stringliteral">&quot;name&quot;</span>, name);
<a name="l00165"></a>00165         <span class="keywordflow">return</span> boost::make_shared&lt;generator_t&gt;(extendedParams);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 } <span class="comment">// namespace imdb</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif // GENERATOR_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
