<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Utilities</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities</div>  </div>
</div>
<div class="contents">

<p>Contains utilities required for the imagedb framework.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1quantize__hard.html">imdb::quantize_hard&lt; sample_t, dist_fn &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor performing hard quantization of a sample against a given codebook of samples.  <a href="structimdb_1_1quantize__hard.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1quantize__fuzzy.html">imdb::quantize_fuzzy&lt; sample_t, dist_fn &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functor performing soft quantization of a sample against a given codebook of samples.  <a href="structimdb_1_1quantize__fuzzy.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_registry.html">imdb::Registry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General singleton registry implementation that can hold elements of arbitrary type accessible by a string name.  <a href="classimdb_1_1_registry.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(const <br class="typebreak"/>
vec_f32_t &amp;, const <br class="typebreak"/>
vec_vec_f32_t &amp;, vec_f32_t &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga082586d3e1060d8c1005bfb4339dc8a5">imdb::quantize_fn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'Base-class' for a quantization function.  <a href="#ga082586d3e1060d8c1005bfb4339dc8a5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util.html#ga47a449aa4b6a26bcf1a9811e0b1e785f">imdb::quantize_samples_parallel</a> (const vec_vec_f32_t &amp;samples, const vec_vec_f32_t &amp;vocabulary, vec_vec_f32_t &amp;quantized_samples, quantize_fn &amp;quantizer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that quantizes a vector of samples in parallel.  <a href="#ga47a449aa4b6a26bcf1a9811e0b1e785f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7ae12ec617dff8dac2c868218b2b317"></a><!-- doxytag: member="util::build_histvw" ref="gad7ae12ec617dff8dac2c868218b2b317" args="(const vec_vec_f32_t &amp;quantized_features, size_t vocabularySize, vec_f32_t &amp;histvw, bool normalize, const vec_vec_f32_t &amp;positions, int res)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>imdb::build_histvw</b> (const vec_vec_f32_t &amp;quantized_features, size_t vocabularySize, vec_f32_t &amp;histvw, bool normalize, const vec_vec_f32_t &amp;positions, int res)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Contains utilities required for the imagedb framework. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga082586d3e1060d8c1005bfb4339dc8a5"></a><!-- doxytag: member="imdb::quantize_fn" ref="ga082586d3e1060d8c1005bfb4339dc8a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;void (const vec_f32_t&amp;, const vec_vec_f32_t&amp;, vec_f32_t&amp;)&gt; <a class="el" href="group__util.html#ga082586d3e1060d8c1005bfb4339dc8a5">imdb::quantize_fn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>'Base-class' for a quantization function. </p>
<p>Instead of creating a common base class we use a boost::function that achieves the same effect, i.e. both <a class="el" href="structimdb_1_1quantize__hard.html" title="Functor performing hard quantization of a sample against a given codebook of samples.">quantize_hard</a> and <a class="el" href="structimdb_1_1quantize__fuzzy.html" title="Functor performing soft quantization of a sample against a given codebook of samples.">quantize_fuzzy</a> can be assigned to this function type </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga47a449aa4b6a26bcf1a9811e0b1e785f"></a><!-- doxytag: member="imdb::quantize_samples_parallel" ref="ga47a449aa4b6a26bcf1a9811e0b1e785f" args="(const vec_vec_f32_t &amp;samples, const vec_vec_f32_t &amp;vocabulary, vec_vec_f32_t &amp;quantized_samples, quantize_fn &amp;quantizer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imdb::quantize_samples_parallel </td>
          <td>(</td>
          <td class="paramtype">const vec_vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>vocabulary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>quantized_samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quantize_fn &amp;&#160;</td>
          <td class="paramname"><em>quantizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function that quantizes a vector of samples in parallel. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Vector of samples to be quantized, each sample is of vector&lt;float&gt; </td></tr>
    <tr><td class="paramname">vocabulary</td><td>Vocabulary to quantize the samples against </td></tr>
    <tr><td class="paramname">quantized_samples</td><td>A vector of the same size as the <code>samples</code> vector with each entry being a vector the size of the <code>vocabulary</code>. </td></tr>
    <tr><td class="paramname">quantizer</td><td>quantization function to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
