<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Search module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Search module</div>  </div>
</div>
<div class="contents">

<p>This module contains implementations of search algorithms, such as a basic linear search, a bag-of-features search using an InvertedIndex as well as distance and tf-idf functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof3_d_search_manager.html">imdb::Bof3DSearchManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">3D shape search using a bag-of-features view-based approach.  <a href="classimdb_1_1_bof3_d_search_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_bof_search_manager.html">imdb::BofSearchManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard bag-of features (Bof) search as used for searching images.  <a href="classimdb_1_1_bof_search_manager.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.  <a href="classimdb_1_1_inverted_index.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_linear_search_manager.html">imdb::LinearSearchManager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear search over data in a property file using a given distance metric.  <a href="classimdb_1_1_linear_search_manager.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__distfn.html">distance functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains implementations of several distance functions to be used with e.g. kmeans and linear_search. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tfidf.html">tf-idf functions</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Contains implementations of several tf-idf functions to be used with the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> class. We use the following definitions: </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class storage_t , class result_t , class distfn_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__search.html#gaf8466fb74051a3d7809d01448ec32d25">linear_search</a> (const typename storage_t::value_type &amp;query_feature, const storage_t &amp;features, result_t &amp;result, size_t num_results, const distfn_t &amp;distfn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear search implementation given a distance metric.  <a href="#gaf8466fb74051a3d7809d01448ec32d25"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class mapping_t , class result_t &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__search.html#ga1dd69782b0b62c06856c2e18e7b8075b">imdb::map_views_to_model</a> (const mapping_t &amp;mapping, const result_t &amp;result_views, result_t &amp;views_mapped, result_t &amp;models_mapped)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for 3D shape retrieval mapping view indices to model indices.  <a href="#ga1dd69782b0b62c06856c2e18e7b8075b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This module contains implementations of search algorithms, such as a basic linear search, a bag-of-features search using an InvertedIndex as well as distance and tf-idf functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaf8466fb74051a3d7809d01448ec32d25"></a><!-- doxytag: member="linear_search.hpp::linear_search" ref="gaf8466fb74051a3d7809d01448ec32d25" args="(const typename storage_t::value_type &amp;query_feature, const storage_t &amp;features, result_t &amp;result, size_t num_results, const distfn_t &amp;distfn)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class storage_t , class result_t , class distfn_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void linear_search </td>
          <td>(</td>
          <td class="paramtype">const typename storage_t::value_type &amp;&#160;</td>
          <td class="paramname"><em>query_feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const storage_t &amp;&#160;</td>
          <td class="paramname"><em>features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">result_t &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const distfn_t &amp;&#160;</td>
          <td class="paramname"><em>distfn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Linear search implementation given a distance metric. </p>
<p>Note that the distance function must actually measure *distance*, i.e. better matches produce smaller values. The result will be sorted ascending, i.e. best matches come first.</p>
<p>Typical example for template paramters:</p>
<ul>
<li>storage_t: std::vector&lt;std::vector&lt;float&gt;&gt;</li>
<li>result_t: std::vector&lt;dist_idx_t&gt;&gt;</li>
<li>distfn_t: l2dist</li>
</ul>
<p>The result is always a container class containing at each index a std::pair(distance, index), where index points into the features collection. </p>

</div>
</div>
<a class="anchor" id="ga1dd69782b0b62c06856c2e18e7b8075b"></a><!-- doxytag: member="imdb::map_views_to_model" ref="ga1dd69782b0b62c06856c2e18e7b8075b" args="(const mapping_t &amp;mapping, const result_t &amp;result_views, result_t &amp;views_mapped, result_t &amp;models_mapped)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class mapping_t , class result_t &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void imdb::map_views_to_model </td>
          <td>(</td>
          <td class="paramtype">const mapping_t &amp;&#160;</td>
          <td class="paramname"><em>mapping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const result_t &amp;&#160;</td>
          <td class="paramname"><em>result_views</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">result_t &amp;&#160;</td>
          <td class="paramname"><em>views_mapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">result_t &amp;&#160;</td>
          <td class="paramname"><em>models_mapped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for 3D shape retrieval mapping view indices to model indices. </p>
<p>In <a class="el" href="classimdb_1_1_bof3_d_search_manager.html" title="3D shape search using a bag-of-features view-based approach.">Bof3DSearchManager</a> we actually search for best-matching views in a first step. This function filters out views belonging to the same model. It keeps only the best matching view for each model and assigns its distance as the model distance and returns the model indices corresponding to the filtered views.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mapping</td><td>vector holding the mapping from view to models, i.e. mapping[i]=k means that view i belongs to model k </td></tr>
    <tr><td class="paramname">result_views</td><td>resulting view distances and ids (unmapped) </td></tr>
    <tr><td class="paramname">views_mapped</td><td>views_mapped[i]: distance and view_id corresponding to the ith best match </td></tr>
    <tr><td class="paramname">models_mapped</td><td>models_mapped[i]: distance and model_id corresponding to the ith best match, i.e. models_mapped[i].second gives the id of the model of the ith best match. Note that views_mapped[i].first = models_mapped[i].second. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
