<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: IO module</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IO module</div>  </div>
</div>
<div class="contents">

<p>Contains all input/output related classes and functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_cmd_option.html">imdb::CmdOption</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a single commandline option including a brief description.  <a href="classimdb_1_1_cmd_option.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_command.html">imdb::Command</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for a commandline options parser.  <a href="classimdb_1_1_command.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_reader_t.html">imdb::PropertyReaderT&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for reading a property file generated by <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>.  <a href="classimdb_1_1_property_reader_t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1_property_writer.html">imdb::PropertyWriter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for templated <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>.  <a href="structimdb_1_1_property_writer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writer_t.html">imdb::PropertyWriterT&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a binary vector-like file ('property file') to harddisk that contains elements of type T.  <a href="classimdb_1_1_property_writer_t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimdb_1_1_property_writers.html">imdb::PropertyWriters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a set of writers each identified by a unique name.  <a href="classimdb_1_1_property_writers.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogress__output.html">progress_output</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class encapsulating some common progress output functionality for our command-line tools.  <a href="structprogress__output.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga413252446b4150b16756a8976ed5739a">imdb::is_short_option</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure of a short commandline option.  <a href="#ga413252446b4150b16756a8976ed5739a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga2be979608382303bed3356ac173b5bc7">imdb::is_long_option</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the structure of a long commandline option.  <a href="#ga2be979608382303bed3356ac173b5bc7"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="gaa9a0646cfae95aa5221b98557b6c54d8"></a><!-- doxytag: member="io::read_property" ref="gaa9a0646cfae95aa5221b98557b6c54d8" args="(std::vector&lt; T &gt; &amp;v, const std::string &amp;filename)" -->
template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__io.html#gaa9a0646cfae95aa5221b98557b6c54d8">imdb::read_property</a> (std::vector&lt; T &gt; &amp;v, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to read in a complete property file at once. Make sure that the file you are trying to read is smaller than your available main memory. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">boost::shared_ptr&lt; PropertyWriter &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__io.html#gae988640f4e84c21f848994d122015246">imdb::create_writer</a> (const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function for getting a boost::shared_ptr to a <a class="el" href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT.">PropertyWriter</a> for elements of type T.  <a href="#gae988640f4e84c21f848994d122015246"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__io.html#ga564bdd64813610636c505dd4b6e29a31">imdb::write_property</a> (const std::vector&lt; T &gt; &amp;v, const std::string &amp;filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to write a complete vector&lt;T&gt; to filename.  <a href="#ga564bdd64813610636c505dd4b6e29a31"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Contains all input/output related classes and functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae988640f4e84c21f848994d122015246"></a><!-- doxytag: member="imdb::create_writer" ref="gae988640f4e84c21f848994d122015246" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt;PropertyWriter&gt; imdb::create_writer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function for getting a boost::shared_ptr to a <a class="el" href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT.">PropertyWriter</a> for elements of type T. </p>
<p>Creates a <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> that writes to the file with <code>filename</code>. <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> overwrites existing content in case the file already exists, otherwise it will be created. </p>

</div>
</div>
<a class="anchor" id="ga2be979608382303bed3356ac173b5bc7"></a><!-- doxytag: member="imdb::is_long_option" ref="ga2be979608382303bed3356ac173b5bc7" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool imdb::is_long_option </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the structure of a long commandline option. </p>
<p>In this implementation a long command line option starts with '--' and is then followed by at least one alphabetic character, followed by arbitrary characters, e.g. --parameters </p>

</div>
</div>
<a class="anchor" id="ga413252446b4150b16756a8976ed5739a"></a><!-- doxytag: member="imdb::is_short_option" ref="ga413252446b4150b16756a8976ed5739a" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool imdb::is_short_option </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the structure of a short commandline option. </p>
<p>In this implementation a short command line option starts with a '-' and is then followed by exactly one alphabetic character, e.g. -t </p>

</div>
</div>
<a class="anchor" id="ga564bdd64813610636c505dd4b6e29a31"></a><!-- doxytag: member="imdb::write_property" ref="ga564bdd64813610636c505dd4b6e29a31" args="(const std::vector&lt; T &gt; &amp;v, const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void imdb::write_property </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience function to write a complete vector&lt;T&gt; to filename. </p>
<p>Writes to the file specified by filename. <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> overwrites existing content in case the file already exists, otherwise it will be created. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
