<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: distance functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">distance functions</div>  </div>
<div class="ingroups"><a class="el" href="group__search.html">Search module</a></div></div>
<div class="contents">

<p>Contains implementations of several distance functions to be used with e.g. kmeans and linear_search.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1l1norm.html">imdb::l1norm&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 norm.  <a href="structimdb_1_1l1norm.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1l2norm__squared.html">imdb::l2norm_squared&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Squared L2 (Euclidean) distance function.  <a href="structimdb_1_1l2norm__squared.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1l2norm.html">imdb::l2norm&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">L2 (Euclidean) distance function.  <a href="structimdb_1_1l2norm.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1one__minus__dot.html">imdb::one_minus_dot&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One minus dot product distance function.  <a href="structimdb_1_1one__minus__dot.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1jsd.html">imdb::jsd&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Jensen-Shannon divergence.  <a href="structimdb_1_1jsd.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1chi2.html">imdb::chi2&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Chi squared distance function.  <a href="structimdb_1_1chi2.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1dist__frobenius.html">imdb::dist_frobenius&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance function from 'Eitz et al. - An evaluation of descriptors for large-scale image retrieval from sketched feature lines'.  <a href="structimdb_1_1dist__frobenius.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1dist__df.html">imdb::dist_df&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance function from 'Lee &amp; Funkhouser - Sketch-Based Search and Composition of 3D Models'.  <a href="structimdb_1_1dist__df.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1distance__functions.html">imdb::distance_functions&lt; T, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'Base' template factory class for generating a distance function by name, we typically use the partially specialized version for vector&lt;T&gt;, though.  <a href="structimdb_1_1distance__functions.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html">imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class that generates a distance function from its name.  <a href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html#details">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Contains implementations of several distance functions to be used with e.g. kmeans and linear_search. </p>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
