<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: tf-idf functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tf-idf functions</div>  </div>
<div class="ingroups"><a class="el" href="group__search.html">Search module</a></div></div>
<div class="contents">

<p>Contains implementations of several tf-idf functions to be used with the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> class. We use the following definitions:  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1idf__function.html">imdb::idf_function</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all idf (inverse document frequency) functions.  <a href="structimdb_1_1idf__function.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1tf__function.html">imdb::tf_function</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all tf (term frequency) functions.  <a href="structimdb_1_1tf__function.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1idf__constant.html">imdb::idf_constant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> function, returns 1.0 independently of input.  <a href="structimdb_1_1idf__constant.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1tf__constant.html">imdb::tf_constant</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>, returns 1.0 independently of input.  <a href="structimdb_1_1tf__constant.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1idf__identity.html">imdb::idf_identity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indentity <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> function, exactly returns the input frequency.  <a href="structimdb_1_1idf__identity.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1tf__identity.html">imdb::tf_identity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>, exactly returns the input frequency.  <a href="structimdb_1_1tf__identity.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1idf__video__google.html">imdb::idf_video_google</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'Video Google' <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a>: idf = log(num_documents / freq_term_coll)  <a href="structimdb_1_1idf__video__google.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1tf__video__google.html">imdb::tf_video_google</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">'Video Google' <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>: tf = freq_term_doc / doc_size  <a href="structimdb_1_1tf__video__google.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1idf__simple.html">imdb::idf_simple</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">simple <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a>, computes idf = log(1 + (num_docs / freq_term_coll))  <a href="structimdb_1_1idf__simple.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1tf__simple.html">imdb::tf_simple</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">simple <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a>, computes tf = 1 + log(freq_term_doc)  <a href="structimdb_1_1tf__simple.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1idf__lucene.html">imdb::idf_lucene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default idf function as used by Lucene: idf = 1 + log(num_documents / (1 + freq_term_coll))  <a href="structimdb_1_1idf__lucene.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1tf__lucene.html">imdb::tf_lucene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default tf function as used by Lucene: tf = sqrt(freq_term_doc)  <a href="structimdb_1_1tf__lucene.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84bb9c20bcb6aa6ce18b2e38f89f0c55"></a><!-- doxytag: member="tfidf::uint" ref="ga84bb9c20bcb6aa6ce18b2e38f89f0c55" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>imdb::uint</b></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; idf_function &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tfidf.html#ga775d7dae3ca97df9521086e6bcc2b026">imdb::make_idf</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> by name.  <a href="#ga775d7dae3ca97df9521086e6bcc2b026"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; tf_function &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tfidf.html#ga780a953150634c414b6ecc137831fe08">imdb::make_tf</a> (const string &amp;name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> by name.  <a href="#ga780a953150634c414b6ecc137831fe08"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Contains implementations of several tf-idf functions to be used with the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a> class. We use the following definitions: </p>
<ul>
<li>num_documents: total number of documents in the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a></li>
<li>freq_term_coll: frequency of term t in the whole collection, i.e. all documents added to the <a class="el" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a></li>
<li>freq_term_doc: frequency of term t in a given document </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga775d7dae3ca97df9521086e6bcc2b026"></a><!-- doxytag: member="imdb::make_idf" ref="ga775d7dae3ca97df9521086e6bcc2b026" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; idf_function &gt; imdb::make_idf </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Can be "constant", "identity", "video_google", "simple" or "lucene" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga780a953150634c414b6ecc137831fe08"></a><!-- doxytag: member="imdb::make_tf" ref="ga780a953150634c414b6ecc137831fe08" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; tf_function &gt; imdb::make_tf </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an <a class="el" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> by name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Can be "constant", "identity", "video_google", "simple" or "lucene" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
