<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classimdb_1_1_bof3_d_search_manager.html">imdb::Bof3DSearchManager</a></li>
<li><a class="el" href="classimdb_1_1_bof_search_manager.html">imdb::BofSearchManager</a></li>
<li><a class="el" href="structimdb_1_1chi2.html">imdb::chi2&lt; T, R &gt;</a></li>
<li><a class="el" href="classimdb_1_1_cmd_option.html">imdb::CmdOption</a></li>
<li><a class="el" href="classimdb_1_1_command.html">imdb::Command</a></li>
<li><a class="el" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">imdb::PropertyReaderT&lt; T &gt;::const_iterator</a></li>
<li><a class="el" href="structimdb_1_1dist__df.html">imdb::dist_df&lt; T, R &gt;</a></li>
<li><a class="el" href="structimdb_1_1dist__frobenius.html">imdb::dist_frobenius&lt; T, R &gt;</a></li>
<li><a class="el" href="structimdb_1_1distance__functions.html">imdb::distance_functions&lt; T, R &gt;</a></li>
<li><a class="el" href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html">imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;</a></li>
<li><a class="el" href="classimdb_1_1_file_list.html">imdb::FileList</a></li>
<li><a class="el" href="classimdb_1_1_generator.html">imdb::Generator</a><ul>
<li><a class="el" href="classimdb_1_1gist__generator.html">imdb::gist_generator</a></li>
<li><a class="el" href="classimdb_1_1shog__generator.html">imdb::shog_generator</a></li>
<li><a class="el" href="classimdb_1_1tensor__generator.html">imdb::tensor_generator</a></li>
<li><a class="el" href="classimdb_1_1tinyimage__generator.html">imdb::tinyimage_generator</a></li>
</ul>
</li>
<li><a class="el" href="structimdb_1_1idf__function.html">imdb::idf_function</a><ul>
<li><a class="el" href="structimdb_1_1idf__constant.html">imdb::idf_constant</a></li>
<li><a class="el" href="structimdb_1_1idf__identity.html">imdb::idf_identity</a></li>
<li><a class="el" href="structimdb_1_1idf__lucene.html">imdb::idf_lucene</a></li>
<li><a class="el" href="structimdb_1_1idf__simple.html">imdb::idf_simple</a></li>
<li><a class="el" href="structimdb_1_1idf__video__google.html">imdb::idf_video_google</a></li>
</ul>
</li>
<li><a class="el" href="classimdb_1_1_inverted_index.html">imdb::InvertedIndex</a></li>
<li><a class="el" href="structimdb_1_1jsd.html">imdb::jsd&lt; T, R &gt;</a></li>
<li><a class="el" href="classkmeans.html">kmeans&lt; collection_t, dist_fn &gt;</a></li>
<li><a class="el" href="structimdb_1_1l1norm.html">imdb::l1norm&lt; T, R &gt;</a></li>
<li><a class="el" href="structimdb_1_1l2norm.html">imdb::l2norm&lt; T, R &gt;</a></li>
<li><a class="el" href="structimdb_1_1l2norm__squared.html">imdb::l2norm_squared&lt; T, R &gt;</a></li>
<li><a class="el" href="classimdb_1_1_linear_search_manager.html">imdb::LinearSearchManager</a></li>
<li><a class="el" href="structimdb_1_1one__minus__dot.html">imdb::one_minus_dot&lt; T, R &gt;</a></li>
<li><a class="el" href="structprogress__output.html">progress_output</a></li>
<li><a class="el" href="classimdb_1_1_property_reader_t.html">imdb::PropertyReaderT&lt; T &gt;</a></li>
<li><a class="el" href="structimdb_1_1_property_writer.html">imdb::PropertyWriter</a><ul>
<li><a class="el" href="classimdb_1_1_property_writer_t.html">imdb::PropertyWriterT&lt; T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classimdb_1_1_property_writers.html">imdb::PropertyWriters</a></li>
<li><a class="el" href="structimdb_1_1quantize__fuzzy.html">imdb::quantize_fuzzy&lt; sample_t, dist_fn &gt;</a></li>
<li><a class="el" href="structimdb_1_1quantize__hard.html">imdb::quantize_hard&lt; sample_t, dist_fn &gt;</a></li>
<li><a class="el" href="classimdb_1_1_registry.html">imdb::Registry</a></li>
<li><a class="el" href="structimdb_1_1tf__function.html">imdb::tf_function</a><ul>
<li><a class="el" href="structimdb_1_1tf__constant.html">imdb::tf_constant</a></li>
<li><a class="el" href="structimdb_1_1tf__identity.html">imdb::tf_identity</a></li>
<li><a class="el" href="structimdb_1_1tf__lucene.html">imdb::tf_lucene</a></li>
<li><a class="el" href="structimdb_1_1tf__simple.html">imdb::tf_simple</a></li>
<li><a class="el" href="structimdb_1_1tf__video__google.html">imdb::tf_video_google</a></li>
</ul>
</li>
<li><a class="el" href="structimdb_1_1type__name.html">imdb::type_name&lt; T &gt;</a></li>
<li><a class="el" href="structimdb_1_1type__name_3_01std_1_1complex_3_01_t_01_4_01_4.html">imdb::type_name&lt; std::complex&lt; T &gt; &gt;</a></li>
<li><a class="el" href="structimdb_1_1type__name_3_01std_1_1map_3_01_t_00_01_u_01_4_01_4.html">imdb::type_name&lt; std::map&lt; T, U &gt; &gt;</a></li>
<li><a class="el" href="structimdb_1_1type__name_3_01std_1_1pair_3_01_t_00_01_u_01_4_01_4.html">imdb::type_name&lt; std::pair&lt; T, U &gt; &gt;</a></li>
<li><a class="el" href="structimdb_1_1type__name_3_01std_1_1set_3_01_t_01_4_01_4.html">imdb::type_name&lt; std::set&lt; T &gt; &gt;</a></li>
<li><a class="el" href="structimdb_1_1type__name_3_01std_1_1vector_3_01_t_00_01_u_01_4_01_4.html">imdb::type_name&lt; std::vector&lt; T, U &gt; &gt;</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
