<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: search/inverted_index.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">search/inverted_index.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef BOF_INDEX_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define BOF_INDEX_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;../io/io.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;tf_idf.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>imdb {
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00041"></a><a class="code" href="classimdb_1_1_inverted_index.html">00041</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00056"></a><a class="code" href="classimdb_1_1_inverted_index.html#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf">00056</a>     <span class="keyword">typedef</span> pair&lt;uint32_t, float&gt; <a class="code" href="classimdb_1_1_inverted_index.html#ac1e5aaf8fbaf5ef27b0ec75c198f8fbf" title="Document/Frequency pair storing the frequency of a term and its document id.">doc_freq_pair</a>;
<a name="l00057"></a>00057 
<a name="l00061"></a>00061     <a class="code" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3" title="Only used for reading in a serialized version of an InvertedIndex from harddisk.">InvertedIndex</a>();
<a name="l00062"></a>00062 
<a name="l00069"></a>00069     <a class="code" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3" title="Only used for reading in a serialized version of an InvertedIndex from harddisk.">InvertedIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_words);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_inverted_index.html#aceb2bfbc41dd96a8889b64996d745d86" title="Add a frequency histogram to the InvertedIndex.">addHistogram</a>(<span class="keyword">const</span> vec_f32_t&amp; histogram);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_inverted_index.html#af3dfa43d5cffa9b5a6561ee02efdf2f4" title="Finalizes the index after the last document has been added.">finalize</a>(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>&amp; collection_index, <span class="keyword">const</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> &amp;tf, <span class="keyword">const</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> &amp;idf);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00115"></a>00115     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_inverted_index.html#ad4ac90f6c902c2b4a0653618ee351d1a" title="Perform a query on the InvertedIndex using the passed histogram.">query</a>(<span class="keyword">const</span> vec_f32_t&amp; histogram, <span class="keyword">const</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> &amp;tf, <span class="keyword">const</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> &amp;idf, uint numResults, vector&lt;dist_idx_t&gt;&amp; result) <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;vector&lt;doc_freq_pair&gt; &gt;&amp; doc_frequency_list()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _docFrequencyList;}
<a name="l00119"></a>00119     <span class="keyword">inline</span> <span class="keyword">const</span> vector&lt;vector&lt;float&gt; &gt;&amp;            doc_weight_list()<span class="keyword">    const </span>{<span class="keywordflow">return</span> _docWeightList;}
<a name="l00120"></a>00120     <span class="keyword">inline</span> <span class="keyword">const</span> vec_u32_t&amp;                         ft()<span class="keyword">                 const </span>{<span class="keywordflow">return</span> _ft;}
<a name="l00121"></a>00121     <span class="keyword">inline</span> <span class="keyword">const</span> vec_f32_t&amp;                         Ft()<span class="keyword">                 const </span>{<span class="keywordflow">return</span> _Ft;}
<a name="l00122"></a>00122     <span class="keyword">inline</span> <span class="keyword">const</span> vec_f32_t&amp;                         document_sizes()<span class="keyword">     const </span>{<span class="keywordflow">return</span> _documentSizes;}
<a name="l00123"></a>00123     <span class="keyword">inline</span> <span class="keyword">const</span> vec_u32_t&amp;                         document_unique_sizes()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _documentUniqueSizes;}
<a name="l00124"></a>00124     <span class="keyword">inline</span> <span class="keyword">const</span> std::set&lt;uint32_t&gt;&amp;                unique_terms()<span class="keyword">       const </span>{<span class="keywordflow">return</span> _uniqueWords;}
<a name="l00125"></a>00125     <span class="keyword">inline</span> uint32_t                                 num_terms()<span class="keyword">          const </span>{<span class="keywordflow">return</span> _numWords;}
<a name="l00126"></a>00126     <span class="keyword">inline</span> uint32_t                                 num_documents()<span class="keyword">      const </span>{<span class="keywordflow">return</span> _numDocuments;}
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_inverted_index.html#aa3566d5234525c5df1b35ee377360e3b">load</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename);
<a name="l00132"></a>00132 
<a name="l00135"></a>00135     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_inverted_index.html#ac67f2ba1b5c3ee5611eb612b39d91867">save</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename) <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// serialization operators</span>
<a name="l00138"></a>00138     <span class="keyword">friend</span> std::ofstream&amp; operator&lt;&lt;(std::ofstream&amp; stream, <span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3" title="Only used for reading in a serialized version of an InvertedIndex from harddisk.">InvertedIndex</a>&amp; index);
<a name="l00139"></a>00139     <span class="keyword">friend</span> std::ifstream&amp; operator&gt;&gt;(std::ifstream&amp; stream, <a class="code" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3" title="Only used for reading in a serialized version of an InvertedIndex from harddisk.">InvertedIndex</a>&amp; index);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span>:
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> apply_tfidf(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html#ae35c97640f8016c59f27f15a4a515cf3" title="Only used for reading in a serialized version of an InvertedIndex from harddisk.">InvertedIndex</a>&amp; collection_index, <span class="keyword">const</span> tf_function&amp; tf, <span class="keyword">const</span> idf_function&amp; idf);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// completely &quot;clears&quot; the index, we provide the default parameter</span>
<a name="l00147"></a>00147     <span class="comment">// num_words = 0 for those cases where the number of words is not</span>
<a name="l00148"></a>00148     <span class="comment">// known beforehand (e.g. in the default constructor, required when</span>
<a name="l00149"></a>00149     <span class="comment">// streaming the data from hd) in order to be able to use the same</span>
<a name="l00150"></a>00150     <span class="comment">// init() function everywhere</span>
<a name="l00151"></a>00151     <span class="keywordtype">void</span> init(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_words = 0);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// index: term t</span>
<a name="l00154"></a>00154     <span class="comment">// _ft[t] stores the number of documents that contain term t</span>
<a name="l00155"></a>00155     <span class="comment">// (for a given doc, t is only counted once), so the</span>
<a name="l00156"></a>00156     <span class="comment">// maximum value of ft for any term may be N</span>
<a name="l00157"></a>00157     vec_u32_t _ft;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="comment">// index: term t</span>
<a name="l00160"></a>00160     <span class="comment">// _Ft[t] stores the total number of occurances of t in all documents</span>
<a name="l00161"></a>00161     <span class="comment">// (i.e. including multiple occurences in a single doc)</span>
<a name="l00162"></a>00162     vec_f32_t _Ft;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="comment">// index: document d</span>
<a name="l00165"></a>00165     <span class="comment">// _documentSizes[d] stores the total number of terms per document</span>
<a name="l00166"></a>00166     <span class="comment">// (multiple occurences of a term are counted)</span>
<a name="l00167"></a>00167     <span class="comment">// Note that this needs to be a float-based measure as our index</span>
<a name="l00168"></a>00168     <span class="comment">// supports non-integer histograms</span>
<a name="l00169"></a>00169     vec_f32_t _documentSizes;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">// index: document d</span>
<a name="l00172"></a>00172     <span class="comment">// _documentUniqueSizes[d] stores the total number of</span>
<a name="l00173"></a>00173     <span class="comment">// unique terms per document</span>
<a name="l00174"></a>00174     vec_u32_t _documentUniqueSizes;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// the set of unique terms that have been added to the Index.</span>
<a name="l00177"></a>00177     <span class="comment">// Each word only occurs once in this set, even if it has</span>
<a name="l00178"></a>00178     <span class="comment">// been contained in more than one document</span>
<a name="l00179"></a>00179     std::set&lt;uint32_t&gt; _uniqueWords;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// total number of (unique) terms in the *vocabulary*, this</span>
<a name="l00182"></a>00182     <span class="comment">// can be more than _uniqueWords.size()</span>
<a name="l00183"></a>00183     uint32_t _numWords;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">// total number of documents added to the index</span>
<a name="l00186"></a>00186     uint32_t _numDocuments;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">// average number of terms per document</span>
<a name="l00189"></a>00189     <span class="keywordtype">float</span> _avgDocLen;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// average number of unique terms per documents</span>
<a name="l00192"></a>00192     <span class="keywordtype">float</span> _avgUniqueDocLen;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// f_{d,t} lists, contains the raw frequency counts</span>
<a name="l00195"></a>00195     vector&lt;vector&lt;pair&lt;uint32_t, float&gt; &gt; &gt; _docFrequencyList;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">// contains the tf-idf weighted and normalized version of the frequencies</span>
<a name="l00198"></a>00198     <span class="comment">// i.e. _docWeightList[term_id][list_id] = tf-idf(_docFrequencyList[term_id][list_id]</span>
<a name="l00199"></a>00199     vector&lt;vector&lt;float&gt; &gt; _docWeightList;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="comment">// helps us to check that the index has been finalized before it gets saved</span>
<a name="l00203"></a>00203     <span class="keywordtype">bool</span> _finalized;
<a name="l00204"></a>00204 };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 } <span class="comment">// end namespace</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#endif // BOF_INDEX_H</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
