<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: io/io.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">io/io.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef IO_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define IO_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/array.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/type_traits/is_arithmetic.hpp&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>imdb {
<a name="l00023"></a>00023 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>io
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00035"></a>00035     <span class="comment">// Signatures -- we need them to allow arbitrary nestings in the following</span>
<a name="l00036"></a>00036     <span class="comment">// implementation part. Otherwise the implementation for e.g. std::pair&lt;T1,T2&gt;</span>
<a name="l00037"></a>00037     <span class="comment">// would need to be defined before the one of std::vector&lt;T&gt; when trying to</span>
<a name="l00038"></a>00038     <span class="comment">// read/write a vector&lt;pair&lt;T1,T2&gt;&gt;</span>
<a name="l00039"></a>00039     <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00042"></a>00042     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> T&amp; v);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00045"></a>00045     <span class="keywordtype">size_t</span> read(std::istream&amp; is, T&amp; v);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;
<a name="l00048"></a>00048     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> boost::array&lt;T, N&gt;&amp; v);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;
<a name="l00051"></a>00051     <span class="keywordtype">size_t</span> read(std::istream&amp; is, boost::array&lt;T, N&gt;&amp; v);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00054"></a>00054     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::pair&lt;T1, T2&gt;&amp; v);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00057"></a>00057     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::pair&lt;T1, T2&gt;&amp; v);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00060"></a>00060     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; v);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00063"></a>00063     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::vector&lt;T&gt;&amp; v);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00066"></a>00066     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::map&lt;T1, T2&gt;&amp; v);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00069"></a>00069     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::map&lt;T1, T2&gt;&amp; v);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00072"></a>00072     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::set&lt;T&gt;&amp; v);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00075"></a>00075     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::set&lt;T&gt;&amp; v);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00079"></a>00079     <span class="comment">// Implementations</span>
<a name="l00080"></a>00080     <span class="comment">// ----------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00083"></a>00083     <span class="keywordtype">size_t</span> _write(std::ostream&amp; os, T v)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085         os.write(reinterpret_cast&lt;char*&gt;(&amp;v), <span class="keyword">sizeof</span>(T));
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(v);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00090"></a>00090     <span class="keywordtype">size_t</span> _read(std::istream&amp; is, T&amp; v)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         is.read(reinterpret_cast&lt;char*&gt;(&amp;v), <span class="keyword">sizeof</span>(T));
<a name="l00093"></a>00093         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(v);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, int8_t v)   { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00100"></a>00100    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, int16_t v)  { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00101"></a>00101    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, int32_t v)  { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00102"></a>00102    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, int64_t v)  { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00103"></a>00103    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, uint8_t v)  { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00104"></a>00104    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, uint16_t v) { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00105"></a>00105    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, uint32_t v) { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00106"></a>00106    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, uint64_t v) { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00107"></a>00107    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keywordtype">float</span> v)    { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00108"></a>00108    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keywordtype">double</span> v)   { <span class="keywordflow">return</span> _write(os, v); }
<a name="l00109"></a>00109    <span class="keyword">inline</span> <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::string&amp; v)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordtype">size_t</span> t = 0;
<a name="l00112"></a>00112         t += write(os, static_cast&lt;int32_t&gt;(v.length()));
<a name="l00113"></a>00113         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v.length(); i++) t += write(os, reinterpret_cast&lt;const int8_t&amp;&gt;(v[i]));
<a name="l00114"></a>00114         <span class="keywordflow">return</span> t;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117    <span class="keyword">inline</span>  <span class="keywordtype">size_t</span> read(std::istream&amp; is, int8_t&amp; v)   { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00118"></a>00118     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, int16_t&amp; v)  { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00119"></a>00119     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, int32_t&amp; v)  { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00120"></a>00120     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, int64_t&amp; v)  { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00121"></a>00121     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, uint8_t&amp; v)  { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00122"></a>00122     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, uint16_t&amp; v) { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00123"></a>00123     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, uint32_t&amp; v) { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00124"></a>00124     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, uint64_t&amp; v) { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00125"></a>00125     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, <span class="keywordtype">float</span>&amp; v)    { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00126"></a>00126     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, <span class="keywordtype">double</span>&amp; v)   { <span class="keywordflow">return</span> _read(is, v); }
<a name="l00127"></a>00127     <span class="keyword">inline</span> <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::string&amp; v)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         int32_t s;
<a name="l00130"></a>00130         <span class="keywordtype">size_t</span> t = 0;
<a name="l00131"></a>00131         t += read(is, s);
<a name="l00132"></a>00132         v.resize(s);
<a name="l00133"></a>00133         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v.length(); i++) t += read(is, reinterpret_cast&lt;int8_t&amp;&gt;(v[i]));
<a name="l00134"></a>00134         <span class="keywordflow">return</span> t;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;
<a name="l00140"></a>00140     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> boost::array&lt;T, N&gt;&amp; v)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordtype">size_t</span> t = 0;
<a name="l00143"></a>00143         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; N; i++) t += write(os, v[i]);
<a name="l00144"></a>00144         <span class="keywordflow">return</span> t;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, std::<span class="keywordtype">size_t</span> N&gt;
<a name="l00148"></a>00148     <span class="keywordtype">size_t</span> read(std::istream&amp; is, boost::array&lt;T, N&gt;&amp; v)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordtype">size_t</span> t = 0;
<a name="l00151"></a>00151         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; N; i++) t += read(is, v[i]);
<a name="l00152"></a>00152         <span class="keywordflow">return</span> t;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// writing a vector of data is the most common operation in our use-case</span>
<a name="l00157"></a>00157     <span class="comment">// and we usually write large vectors (gigabytes to terabytes in size).</span>
<a name="l00158"></a>00158     <span class="comment">// so we made sure to make this case as efficient as reasonably possible</span>
<a name="l00159"></a>00159     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00160"></a>00160     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; v)
<a name="l00161"></a>00161     {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordtype">size_t</span> t = write(os, static_cast&lt;int64_t&gt;(v.size()));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">// Arithmetic types are all floating points and integral types, see</span>
<a name="l00166"></a>00166         <span class="comment">// http://www.boost.org/doc/libs/1_48_0/libs/type_traits/doc/html/boost_typetraits/reference/is_arithmetic.html</span>
<a name="l00167"></a>00167         <span class="comment">//</span>
<a name="l00168"></a>00168         <span class="comment">// In case the vector contains arithmetic types we use a more</span>
<a name="l00169"></a>00169         <span class="comment">// efficient implementation and write its whole content at once.</span>
<a name="l00170"></a>00170         <span class="keywordflow">if</span> (boost::is_arithmetic&lt;T&gt;::value)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             <span class="keywordtype">size_t</span> num_bytes = v.size()*<span class="keyword">sizeof</span>(T);
<a name="l00173"></a>00173             os.write(reinterpret_cast&lt;const char*&gt;(&amp;v[0]), num_bytes);
<a name="l00174"></a>00174             t+=num_bytes;
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">// in case the vector is nested, e.g. a vector&lt;vector&lt;float&gt; &gt; or</span>
<a name="l00178"></a>00178         <span class="comment">// a vector&lt;map&lt;string, int&gt; &gt; we need to call write for all</span>
<a name="l00179"></a>00179         <span class="comment">// elements separately</span>
<a name="l00180"></a>00180         <span class="keywordflow">else</span>
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v.size(); i++) t += write(os, v[i]);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keywordflow">return</span> t;
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00189"></a>00189     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::vector&lt;T&gt;&amp; v)
<a name="l00190"></a>00190     {
<a name="l00191"></a>00191         int64_t size = 0;
<a name="l00192"></a>00192         <span class="keywordtype">size_t</span> t = read(is, size);
<a name="l00193"></a>00193         v.resize(size);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="comment">// Specialized function to read in a complete vector&lt;float/double/int&gt;</span>
<a name="l00196"></a>00196         <span class="comment">// etc. with a single read. This gives us about 4x performance over</span>
<a name="l00197"></a>00197         <span class="comment">// calling read for all entries separately (the more general case).</span>
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (boost::is_arithmetic&lt;T&gt;::value)
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             <span class="keywordtype">size_t</span> num_bytes = size*<span class="keyword">sizeof</span>(T);
<a name="l00201"></a>00201             is.read(reinterpret_cast&lt;char*&gt;(&amp;v[0]), num_bytes);
<a name="l00202"></a>00202             t+=num_bytes;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="keywordflow">else</span>
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206             <span class="keywordflow">for</span> (int64_t i = 0; i &lt; size; i++) t += read(is, v[i]);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">return</span> t;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00212"></a>00212     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::pair&lt;T1, T2&gt;&amp; v)
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214         <span class="keywordtype">size_t</span> s = 0;
<a name="l00215"></a>00215         s += write(os, v.first);
<a name="l00216"></a>00216         s += write(os, v.second);
<a name="l00217"></a>00217         <span class="keywordflow">return</span> s;
<a name="l00218"></a>00218     }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00221"></a>00221     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::pair&lt;T1, T2&gt;&amp; v)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <span class="keywordtype">size_t</span> s = 0;
<a name="l00224"></a>00224         s += read(is, v.first);
<a name="l00225"></a>00225         s += read(is, v.second);
<a name="l00226"></a>00226         <span class="keywordflow">return</span> s;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00231"></a>00231     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::set&lt;T&gt;&amp; v)
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         <span class="keywordtype">size_t</span> s = 0;
<a name="l00234"></a>00234         s += write(os, static_cast&lt;int64_t&gt;(v.size()));
<a name="l00235"></a>00235         <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::set&lt;T&gt;::const_iterator it = v.begin(); it != v.end(); ++it)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237             s += write(os, *it);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">return</span> s;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00243"></a>00243     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::set&lt;T&gt;&amp; v)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordtype">size_t</span> s = 0;
<a name="l00246"></a>00246         v.clear();
<a name="l00247"></a>00247         int64_t size = 0;
<a name="l00248"></a>00248         s += read(is, size);
<a name="l00249"></a>00249         <span class="keywordflow">for</span> (int64_t i = 0; i &lt; size; i++)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251             T x;
<a name="l00252"></a>00252             s += read(is, x);
<a name="l00253"></a>00253             v.insert(x);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         <span class="keywordflow">return</span> s;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00260"></a>00260     <span class="keywordtype">size_t</span> write(std::ostream&amp; os, <span class="keyword">const</span> std::map&lt;T1, T2&gt;&amp; v)
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordtype">size_t</span> s = 0;
<a name="l00263"></a>00263         s += write(os, static_cast&lt;int64_t&gt;(v.size()));
<a name="l00264"></a>00264         <span class="keywordflow">for</span> (<span class="keyword">typename</span> std::map&lt;T1, T2&gt;::const_iterator it = v.begin(); it != v.end(); ++it)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266             s += write(os, *it);
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268         <span class="keywordflow">return</span> s;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;
<a name="l00272"></a>00272     <span class="keywordtype">size_t</span> read(std::istream&amp; is, std::map&lt;T1, T2&gt;&amp; v)
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274         <span class="keywordtype">size_t</span> s = 0;
<a name="l00275"></a>00275         v.clear();
<a name="l00276"></a>00276         int64_t size = 0;
<a name="l00277"></a>00277         s += read(is, size);
<a name="l00278"></a>00278         <span class="keywordflow">for</span> (int64_t i = 0; i &lt; size; i++)
<a name="l00279"></a>00279         {
<a name="l00280"></a>00280             std::pair&lt;T1, T2&gt; x;
<a name="l00281"></a>00281             s += read(is, x);
<a name="l00282"></a>00282             v.insert(x);
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284         <span class="keywordflow">return</span> s;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 } <span class="comment">// namespace imdb</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="preprocessor">#endif // IO_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
