<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: util/kmeans_init.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">util/kmeans_init.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef KMEANS_INIT_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define KMEANS_INIT_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/random.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../search/distance.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> index_t, <span class="keyword">class</span> collection_t&gt;
<a name="l00018"></a>00018 <span class="keywordtype">void</span> kmeans_init_random(std::vector&lt;index_t&gt;&amp; centers, <span class="keyword">const</span> collection_t&amp; collection, std::size_t numclusters)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     assert(collection.size() &gt;= numclusters);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     centers.resize(collection.size());
<a name="l00023"></a>00023     <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; centers.size(); i++) centers[i] = i;
<a name="l00024"></a>00024     std::random_shuffle(centers.begin(), centers.end());
<a name="l00025"></a>00025     centers.resize(numclusters);
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span> &lt;<span class="keyword">class</span> index_t, <span class="keyword">class</span> collection_t, <span class="keyword">class</span> dist_fn&gt;
<a name="l00029"></a>00029 <span class="keywordtype">void</span> kmeans_init_plusplus(std::vector&lt;index_t&gt;&amp; result, <span class="keyword">const</span> collection_t&amp; collection, std::size_t numclusters, <span class="keyword">const</span> dist_fn&amp; distfn)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     assert(numclusters &gt; 0);
<a name="l00032"></a>00032     assert(collection.size() &gt;= numclusters);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">typedef</span> <span class="keyword">typename</span> collection_t::value_type item_t;
<a name="l00035"></a>00035     <span class="keyword">typedef</span> boost::mt19937                    rng_t;
<a name="l00036"></a>00036     <span class="keyword">typedef</span> boost::uniform_real&lt;double&gt;       unirand_t;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     rng_t rng;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     boost::variate_generator&lt;rng_t&amp;, unirand_t&gt; unirand(rng, unirand_t(0.0, 1.0));
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     std::size_t numtrials = 2 + std::log(numclusters);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// add first cluster, randomly chosen</span>
<a name="l00045"></a>00045     std::set&lt;index_t&gt; centers;
<a name="l00046"></a>00046     index_t first = unirand() * collection.size();
<a name="l00047"></a>00047     centers.insert(first);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// compute distance between first cluster center and all others</span>
<a name="l00050"></a>00050     <span class="comment">// and accumulate the distances that gives the current potential</span>
<a name="l00051"></a>00051     std::vector&lt;double&gt; dists(collection.size());
<a name="l00052"></a>00052     <span class="keywordtype">double</span> potential = 0.0;
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; collection.size(); i++)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <span class="keywordtype">double</span> d = distfn(collection[first], collection[i]);
<a name="l00056"></a>00056         dists[i] = d*d;
<a name="l00057"></a>00057         potential += dists[i];
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     std::cout &lt;&lt; <span class="stringliteral">&quot;kmeans++ init: numclusters=&quot;</span> &lt;&lt; numclusters &lt;&lt; <span class="stringliteral">&quot; numtrials=&quot;</span> &lt;&lt; numtrials &lt;&lt; <span class="stringliteral">&quot; collection.size=&quot;</span> &lt;&lt; collection.size() &lt;&lt; <span class="stringliteral">&quot; init pot=&quot;</span> &lt;&lt; potential &lt;&lt; std::endl;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// iteratively add centers</span>
<a name="l00062"></a>00062     <span class="keywordflow">for</span> (std::size_t c = 1; c &lt; numclusters; c++)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <span class="keywordtype">double</span> min_potential = std::numeric_limits&lt;double&gt;::max();
<a name="l00065"></a>00065         std::size_t best_index = 0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; numtrials; i++)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069             std::size_t index;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             <span class="comment">// get new center</span>
<a name="l00072"></a>00072             <span class="keywordtype">double</span> r = unirand() * potential;
<a name="l00073"></a>00073             <span class="keywordflow">for</span> (index = 0; index &lt; collection.size()-1 &amp;&amp; r &gt; dists[index]; index++)
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                 r -= dists[index];
<a name="l00076"></a>00076             }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078             <span class="keywordflow">while</span> (centers.count(index) &gt; 0) index = (index + 1) % collection.size();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <span class="comment">// recompute potential</span>
<a name="l00081"></a>00081             <span class="keywordtype">double</span> p = 0.0;
<a name="l00082"></a>00082             <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; collection.size(); k++)
<a name="l00083"></a>00083             {
<a name="l00084"></a>00084                 <span class="keywordtype">double</span> d = distfn(collection[index], collection[k]);
<a name="l00085"></a>00085                 p += std::min(dists[k], d*d);
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (p &lt; min_potential)
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 min_potential = p;
<a name="l00091"></a>00091                 best_index = index;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; collection.size(); i++)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <span class="keywordtype">double</span> d = distfn(collection[best_index], collection[i]);
<a name="l00098"></a>00098             dists[i] = d*d;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         potential = min_potential;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         centers.insert(best_index);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         std::cout &lt;&lt; <span class="stringliteral">&quot;new center &quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;: potential=&quot;</span> &lt;&lt; potential &lt;&lt; <span class="stringliteral">&quot; index=&quot;</span> &lt;&lt; best_index &lt;&lt; std::endl;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     std::copy(centers.begin(), centers.end(), std::back_inserter(result));
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">enum</span> KmeansInitAlgorithm
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     KmeansInitRandom,
<a name="l00114"></a>00114     KmeansInitPlusPlus
<a name="l00115"></a>00115 };
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif // KMEANS_INIT_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
