<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: util/kmeans.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">util/kmeans.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef KMEANS_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define KMEANS_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/random.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/thread/thread.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/thread/locks.hpp&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QTime&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../search/distance.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;kmeans_init.hpp&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00032"></a>00032 <span class="keyword">template</span> &lt;<span class="keyword">class</span> collection_t, <span class="keyword">class</span> dist_fn&gt;
<a name="l00033"></a><a class="code" href="classkmeans.html">00033</a> <span class="keyword">class </span><a class="code" href="classkmeans.html" title="Standard kmeans clustering.">kmeans</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keyword">typedef</span> boost::mutex               mutex_t;
<a name="l00036"></a>00036     <span class="keyword">typedef</span> boost::lock_guard&lt;mutex_t&gt; locker_t;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">typename</span> collection_t::value_type sample_t;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="classkmeans.html#a5adbbf415b609acff6af928fff45d6c9">00050</a>     <a class="code" href="classkmeans.html#a5adbbf415b609acff6af928fff45d6c9" title="Standard k-means clustering given a distance function.">kmeans</a>(<span class="keyword">const</span> collection_t&amp; collection, std::size_t numclusters, KmeansInitAlgorithm initalgorithm = KmeansInitRandom, <span class="keyword">const</span> dist_fn&amp; distfn = dist_fn())
<a name="l00051"></a>00051      : _collection(collection), _distfn(distfn), _centers(numclusters), _clusters(collection.size())
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="comment">// get initial centers</span>
<a name="l00054"></a>00054         std::vector&lt;std::size_t&gt; initindices;
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (initalgorithm == KmeansInitPlusPlus)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057             kmeans_init_plusplus(initindices, collection, numclusters, distfn);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">else</span>
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061             kmeans_init_random(initindices, collection, numclusters);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; initindices.size(); i++) _centers[i] = collection[initindices[i]];
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00076"></a><a class="code" href="classkmeans.html#a13245bd11c0702a3289e5435d8de2495">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classkmeans.html#a13245bd11c0702a3289e5435d8de2495" title="Perform k-means clustering on the dataset provided in the constructor.">run</a>(std::size_t maxiteration, <span class="keywordtype">double</span> minchangesfraction)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keyword">using namespace </span>boost;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">// main iteration</span>
<a name="l00081"></a>00081         std::size_t iteration = 0;
<a name="l00082"></a>00082         <span class="keywordflow">for</span> (;;)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             <span class="keywordflow">if</span> (maxiteration &gt; 0 &amp;&amp; iteration == maxiteration) <span class="keywordflow">break</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             QTime time;
<a name="l00087"></a>00087             time.start();
<a name="l00088"></a>00088             std::size_t changes = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="comment">// distribute items on clusters in parallel</span>
<a name="l00091"></a>00091             thread_group pool;
<a name="l00092"></a>00092             std::size_t idx = 0;
<a name="l00093"></a>00093             mutex_t mtx;
<a name="l00094"></a>00094             <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; thread::hardware_concurrency(); i++)
<a name="l00095"></a>00095             {
<a name="l00096"></a>00096                 pool.create_thread(bind(&amp;kmeans::distribute_samples, <span class="keyword">this</span>, ref(idx), ref(changes), ref(mtx)));
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098             pool.join_all();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             iteration++;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             std::cout &lt;&lt; <span class="stringliteral">&quot;changes: &quot;</span> &lt;&lt; changes &lt;&lt; <span class="stringliteral">&quot; distribution time: &quot;</span> &lt;&lt; time.elapsed() &lt;&lt; std::endl;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (changes &lt;= std::ceil(_collection.size() * minchangesfraction)) <span class="keywordflow">break</span>;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106             <span class="comment">// compute new centers</span>
<a name="l00107"></a>00107             std::vector&lt;std::size_t&gt; clustersize(_centers.size(), 0);
<a name="l00108"></a>00108             <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; _collection.size(); i++)
<a name="l00109"></a>00109             {
<a name="l00110"></a>00110                 std::size_t k = _clusters[i];
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <span class="comment">// if it is the first assignment for that cluster, then zero the center</span>
<a name="l00113"></a>00113                 <span class="keywordflow">if</span> (clustersize[k] == 0) std::fill(_centers[k].begin(), _centers[k].end(), 0);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 add_operation(_centers[k], _collection[i]);
<a name="l00116"></a>00116                 clustersize[k]++;
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119             <span class="comment">// assign new centers</span>
<a name="l00120"></a>00120             std::vector&lt;std::size_t&gt; invalid, valid;
<a name="l00121"></a>00121             <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; _centers.size(); i++)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (clustersize[i] &gt; 0)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                     div_operation(_centers[i], clustersize[i]);
<a name="l00126"></a>00126                     valid.push_back(i);
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 <span class="keywordflow">else</span>
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130                     invalid.push_back(i);
<a name="l00131"></a>00131                 }
<a name="l00132"></a>00132                 <span class="comment">//std::cout &lt;&lt; &quot;clustersize &quot; &lt;&lt; i &lt;&lt; &quot;: &quot; &lt;&lt; clustersize[i] &lt;&lt; std::endl;</span>
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="comment">// fix invalid centers, i.e. those with no members</span>
<a name="l00136"></a>00136             <span class="keywordflow">while</span> (!invalid.empty() &amp;&amp; !valid.empty())
<a name="l00137"></a>00137             {
<a name="l00138"></a>00138                 std::size_t current = invalid.back();
<a name="l00139"></a>00139 std::cout &lt;&lt; <span class="stringliteral">&quot;handle invalid clusters: &quot;</span> &lt;&lt; invalid.size() &lt;&lt; std::endl;
<a name="l00140"></a>00140                 <span class="comment">// compute for each valid cluster the variance</span>
<a name="l00141"></a>00141                 <span class="comment">// of distances to all members and get the</span>
<a name="l00142"></a>00142                 <span class="comment">// most distant member</span>
<a name="l00143"></a>00143                 std::vector&lt;double&gt; maxdist(_centers.size(), 0.0);
<a name="l00144"></a>00144                 std::vector&lt;double&gt; variance(_centers.size(), 0.0);
<a name="l00145"></a>00145                 std::vector&lt;std::size_t&gt; farthest(_centers.size());
<a name="l00146"></a>00146                 <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; valid.size(); i++)
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                     std::size_t c = valid[i];
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                     <span class="keywordflow">for</span> (std::size_t k = 0; k &lt; _collection.size(); k++)
<a name="l00152"></a>00152                     {
<a name="l00153"></a>00153                         <span class="keywordflow">if</span> (_clusters[k] != c) <span class="keywordflow">continue</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                         <span class="keywordtype">double</span> d = _distfn(_collection[k], _centers[c]);
<a name="l00156"></a>00156                         <span class="keywordflow">if</span> (d &gt; maxdist[c])
<a name="l00157"></a>00157                         {
<a name="l00158"></a>00158                             maxdist[c] = d;
<a name="l00159"></a>00159                             farthest[c] = k;
<a name="l00160"></a>00160                         }
<a name="l00161"></a>00161                         variance[c] += d*d;
<a name="l00162"></a>00162                     }
<a name="l00163"></a>00163                     variance[c] /= clustersize[c];
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 <span class="comment">// get cluster with highest variance and make</span>
<a name="l00167"></a>00167                 <span class="comment">// the farthest member of that cluster the</span>
<a name="l00168"></a>00168                 <span class="comment">// new center</span>
<a name="l00169"></a>00169                 std::size_t c = std::distance(variance.begin(), std::max_element(variance.begin(), variance.end()));
<a name="l00170"></a>00170                 _centers[current] = _collection[farthest[c]];
<a name="l00171"></a>00171                 _clusters[farthest[c]] = current;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 std::cout &lt;&lt; <span class="stringliteral">&quot;reassign &quot;</span> &lt;&lt; current &lt;&lt; <span class="stringliteral">&quot; to sample &quot;</span> &lt;&lt; farthest[c] &lt;&lt; <span class="stringliteral">&quot; of cluster &quot;</span> &lt;&lt; c &lt;&lt; std::endl;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                 valid.pop_back();
<a name="l00176"></a>00176                 invalid.pop_back();
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 std::cout &lt;&lt; <span class="stringliteral">&quot;iteration &quot;</span> &lt;&lt; iteration &lt;&lt; <span class="stringliteral">&quot; time: &quot;</span> &lt;&lt; time.elapsed() &lt;&lt; std::endl;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 std::cout &lt;&lt; <span class="stringliteral">&quot;kmeans iterations: &quot;</span> &lt;&lt; iteration &lt;&lt; std::endl;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00188"></a><a class="code" href="classkmeans.html#adc3d068dfedabf48d75c3a1112d32a50">00188</a>     <span class="keywordtype">void</span> <a class="code" href="classkmeans.html#adc3d068dfedabf48d75c3a1112d32a50">run_default</a>()
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         this-&gt;<a class="code" href="classkmeans.html#a13245bd11c0702a3289e5435d8de2495" title="Perform k-means clustering on the dataset provided in the constructor.">run</a>(std::numeric_limits&lt;std::size_t&gt;::max(), 0.01);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00195"></a><a class="code" href="classkmeans.html#ab4d0d11bb65042649d205bc407b5205f">00195</a>     <span class="keyword">const</span> std::vector&lt;std::size_t&gt;&amp; <a class="code" href="classkmeans.html#ab4d0d11bb65042649d205bc407b5205f">clusters</a>()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">    </span>{
<a name="l00197"></a>00197         <span class="keywordflow">return</span> _clusters;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="classkmeans.html#a3c2233998fc5fc0130cbe6678ec09557">00201</a>     <span class="keyword">const</span> std::vector&lt;sample_t&gt;&amp; <a class="code" href="classkmeans.html#a3c2233998fc5fc0130cbe6678ec09557" title="Vector of cluster centers.">centers</a>()<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword">    </span>{
<a name="l00203"></a>00203         <span class="keywordflow">return</span> _centers;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00209"></a>00209     <span class="keyword">template</span> &lt;<span class="keyword">class</span> index_t&gt;
<a name="l00210"></a><a class="code" href="classkmeans.html#a3e1e07d7582f0614d1a5cbd1d8145f06">00210</a>     <span class="keywordtype">void</span> <a class="code" href="classkmeans.html#a3e1e07d7582f0614d1a5cbd1d8145f06">make_cluster_table</a>(std::vector&lt;std::vector&lt;index_t&gt; &gt;&amp; table)
<a name="l00211"></a>00211     {
<a name="l00212"></a>00212         table.resize(_centers.size());
<a name="l00213"></a>00213         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; _clusters.size(); i++) table[_clusters[i]].push_back(i);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00217"></a>00217     <span class="keyword">static</span> <span class="keywordtype">void</span> add_operation(T&amp; lhs, <span class="keyword">const</span> T&amp; rhs)
<a name="l00218"></a>00218     {
<a name="l00219"></a>00219         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; lhs.size(); i++) lhs[i] += rhs[i];
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00223"></a>00223     <span class="keyword">static</span> <span class="keywordtype">void</span> div_operation(T&amp; lhs, <span class="keywordtype">double</span> rhs)
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; lhs.size(); i++) lhs[i] /= rhs;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">private</span>:
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keywordtype">void</span> distribute_samples(std::size_t&amp; index, std::size_t&amp; changes, mutex_t&amp; mutex)
<a name="l00231"></a>00231     {
<a name="l00232"></a>00232         std::vector&lt;double&gt; dists(_centers.size());
<a name="l00233"></a>00233         std::size_t currentchanges = 0;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">for</span> (;;)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237             std::size_t i;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239             {
<a name="l00240"></a>00240                 locker_t locker(mutex);
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (index == _collection.size()) <span class="keywordflow">break</span>;
<a name="l00242"></a>00242                 i = index++;
<a name="l00243"></a>00243             }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             <span class="comment">// compute distance of current point to every center</span>
<a name="l00246"></a>00246             std::transform(_centers.begin(), _centers.end(), dists.begin(), boost::bind(_distfn, boost::ref(_collection[i]), boost::arg&lt;1&gt;()));
<a name="l00247"></a>00247 
<a name="l00248"></a>00248             <span class="comment">// find the minimum distance, i.e. the nearest center</span>
<a name="l00249"></a>00249             std::size_t c = std::distance(dists.begin(), std::min_element(dists.begin(), dists.end()));
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="comment">// update cluster membership</span>
<a name="l00252"></a>00252             {
<a name="l00253"></a>00253                 locker_t locker(_mutex);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <span class="keywordflow">if</span> (_clusters[i] != c)
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                     _clusters[i] = c;
<a name="l00258"></a>00258                     currentchanges++;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260 <span class="comment">//if (i % 1000 == 0) std::cout &lt;&lt; &quot;kmeans distribute: &quot; &lt;&lt; i &lt;&lt; std::endl;</span>
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265             locker_t locker(mutex);
<a name="l00266"></a>00266             changes += currentchanges;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keyword">const</span> collection_t&amp; _collection;
<a name="l00271"></a>00271     <span class="keyword">const</span> dist_fn&amp;      _distfn;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     std::vector&lt;sample_t&gt;    _centers;
<a name="l00274"></a>00274     std::vector&lt;std::size_t&gt; _clusters;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     boost::mutex        _mutex;
<a name="l00277"></a>00277 };
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif // KMEANS_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
