<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: search/linear_search.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">search/linear_search.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SEARCH_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SEARCH_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">class</span> storage_t, <span class="keyword">class</span> result_t, <span class="keyword">class</span> distfn_t&gt;
<a name="l00036"></a><a class="code" href="group__search.html#gaf8466fb74051a3d7809d01448ec32d25">00036</a> <span class="keywordtype">void</span> <a class="code" href="group__search.html#gaf8466fb74051a3d7809d01448ec32d25" title="Linear search implementation given a distance metric.">linear_search</a>(<span class="keyword">const</span> <span class="keyword">typename</span> storage_t::value_type&amp; query_feature, <span class="keyword">const</span> storage_t&amp; features, result_t&amp; result, <span class="keywordtype">size_t</span> num_results, <span class="keyword">const</span> distfn_t&amp; distfn)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// if result is not empty, then its content get involved by the search algorithm</span>
<a name="l00042"></a>00042     <span class="comment">// i.e. result will be updated</span>
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (result.size() &gt; 0) make_heap(result.begin(), result.end());
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; features.size(); i++)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keyword">typename</span> distfn_t::result_type dist = distfn(query_feature, features[i]);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// if the number of wanted elements is not reached, every element is taken</span>
<a name="l00050"></a>00050         <span class="comment">// else if the current element has smaller distance than the element with</span>
<a name="l00051"></a>00051         <span class="comment">// the greatest distance in the queue, then it is inserted into the queue</span>
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (result.size() &lt; num_results)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             result.push_back(make_pair(dist, i));
<a name="l00055"></a>00055             push_heap(result.begin(), result.end());
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!result.empty() &amp;&amp; result.front().first &gt; dist)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             pop_heap(result.begin(), result.end());
<a name="l00060"></a>00060             result.back() = make_pair(dist, i);
<a name="l00061"></a>00061             push_heap(result.begin(), result.end());
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">// make an ascending sorted list out of the heap</span>
<a name="l00066"></a>00066     sort_heap(result.begin(), result.end());
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif // SEARCH_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
