<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: util/progress.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">util/progress.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef PROGRESS_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PROGRESS_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00019"></a><a class="code" href="structprogress__output.html">00019</a> <span class="keyword">struct </span><a class="code" href="structprogress__output.html" title="Helper class encapsulating some common progress output functionality for our command-line tools...">progress_output</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <a class="code" href="structprogress__output.html" title="Helper class encapsulating some common progress output functionality for our command-line tools...">progress_output</a>(<span class="keywordtype">int</span> interval = 1000) : _interval(interval) {}
<a name="l00022"></a>00022 
<a name="l00030"></a><a class="code" href="structprogress__output.html#a05df9ff25ad71e207158827a2f32e577">00030</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structprogress__output.html#a05df9ff25ad71e207158827a2f32e577" title="Progress output operator in percent, requires that you know the total number of elements to be proces...">operator() </a>(<span class="keywordtype">int</span> current, <span class="keywordtype">int</span> total, <span class="keyword">const</span> std::string&amp; prefix)<span class="keyword"> const</span>
<a name="l00031"></a>00031 <span class="keyword">    </span>{
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> whirl[4] = { <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;/&#39;</span> };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         ++current;
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> last = (current == total);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (current % _interval == 0 || last)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             std::cout &lt;&lt; prefix &lt;&lt; whirl[(current / _interval) % 4] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>
<a name="l00040"></a>00040                       &lt;&lt; current &lt;&lt; <span class="stringliteral">&quot; of &quot;</span> &lt;&lt; total &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <span class="keywordtype">int</span>(current * 100.0 / total) &lt;&lt; <span class="stringliteral">&quot;%)&quot;</span>
<a name="l00041"></a>00041                       &lt;&lt; <span class="charliteral">&#39;\r&#39;</span> &lt;&lt; std::flush;
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (last)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             std::cout &lt;&lt; std::endl;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00059"></a><a class="code" href="structprogress__output.html#a25a794c3a44e875dc591de00ec4e0241">00059</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structprogress__output.html#a05df9ff25ad71e207158827a2f32e577" title="Progress output operator in percent, requires that you know the total number of elements to be proces...">operator() </a>(<span class="keywordtype">int</span> current, <span class="keyword">const</span> std::string&amp; prefix)<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword">    </span>{
<a name="l00061"></a>00061         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> whirl[4] = { <span class="charliteral">&#39;-&#39;</span>, <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;|&#39;</span>, <span class="charliteral">&#39;/&#39;</span> };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (current % _interval == 0)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             std::cout &lt;&lt; prefix &lt;&lt; whirl[(current / _interval) % 4] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>
<a name="l00066"></a>00066                       &lt;&lt; current &lt;&lt; <span class="charliteral">&#39;\r&#39;</span> &lt;&lt; std::flush;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">private</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordtype">int</span> _interval;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#endif // PROGRESS_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
