<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: io/property_writer.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">io/property_writer.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef PROPERTY_WRITER_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_WRITER_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;io.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;type_names.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>imdb {
<a name="l00018"></a>00018 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00031"></a><a class="code" href="structimdb_1_1_property_writer.html">00031</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT.">PropertyWriter</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keyword">virtual</span> ~<a class="code" href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT.">PropertyWriter</a>() {}
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span> open(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename) = 0;
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> push_back(<span class="keyword">const</span> boost::any&amp;) = 0;
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> boost::any&amp; element, <span class="keywordtype">size_t</span> pos) = 0;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00058"></a><a class="code" href="classimdb_1_1_property_writer_t.html">00058</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1_property_writer.html" title="Interface for templated PropertyWriterT.">PropertyWriter</a>, boost::noncopyable
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// if you change the internal format, be sure to also adapt the reader</span>
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keywordtype">int</span> version()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> 2;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>() {}
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classimdb_1_1_property_writer_t.html#a08db288cc995ec26ae4311cd240f9f8f">00072</a>     <a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         this-&gt;<a class="code" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d" title="Open the passed filename for writing, if the file aready exists, its content will be overwritten...">open</a>(filename);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00078"></a><a class="code" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d" title="Open the passed filename for writing, if the file aready exists, its content will be overwritten...">open</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         _ofs.open(filename.c_str(), std::ofstream::binary|std::ofstream::trunc);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (!_ofs.is_open()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;could not open file &quot;</span> + filename);
<a name="l00082"></a>00082         _map[<span class="stringliteral">&quot;__version&quot;</span>] = boost::lexical_cast&lt;std::string&gt;(version());
<a name="l00083"></a>00083         <span class="keywordtype">string</span> <a class="code" href="structimdb_1_1type__name.html">type_name</a> = imdb::nameof&lt;T&gt;();
<a name="l00084"></a>00084         _map[<span class="stringliteral">&quot;__typeinfo&quot;</span>] = type_name;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     ~<a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>()
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (!_ofs.is_open()) <span class="keywordflow">return</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         int64_t p_features = 0;
<a name="l00093"></a>00093         _map[<span class="stringliteral">&quot;__features&quot;</span>] = boost::lexical_cast&lt;std::string&gt;(p_features);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         int64_t p_offsets = _ofs.tellp();
<a name="l00096"></a>00096         _map[<span class="stringliteral">&quot;__offsets&quot;</span>] = boost::lexical_cast&lt;std::string&gt;(p_offsets);
<a name="l00097"></a>00097         io::write(_ofs, _offset);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         int64_t p_map = _ofs.tellp();
<a name="l00100"></a>00100         io::write(_ofs, _map);
<a name="l00101"></a>00101         io::write(_ofs, p_map);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         _ofs.close();
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classimdb_1_1_property_writer_t.html#a6654a1cfe609800dbafac54499687bb0">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="classimdb_1_1_property_writer_t.html#a6654a1cfe609800dbafac54499687bb0" title="Append an element to the end of the file.">push_back</a>(<span class="keyword">const</span> boost::any&amp; element)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         assert(_ofs.is_open());
<a name="l00111"></a>00111         _offset.push_back(_ofs.tellp());
<a name="l00112"></a>00112         io::write(_ofs, boost::any_cast&lt;T&gt;(element));
<a name="l00113"></a>00113         assert(_ofs.good());
<a name="l00114"></a>00114         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="classimdb_1_1_property_writer_t.html#a7faf0bee174456f19d12af27b139ece1">00118</a>     <span class="keywordtype">bool</span> <a class="code" href="classimdb_1_1_property_writer_t.html#a7faf0bee174456f19d12af27b139ece1" title="Insert an element at an arbitrary position in the file.">insert</a>(<span class="keyword">const</span> boost::any&amp; element, <span class="keywordtype">size_t</span> pos)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         assert(_ofs.is_open());
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (_offset.size() &lt;= pos) _offset.resize(pos + 1, -1);
<a name="l00122"></a>00122         _offset[pos] = _ofs.tellp();
<a name="l00123"></a>00123         io::write(_ofs, boost::any_cast&lt;T&gt;(element));
<a name="l00124"></a>00124         assert(_ofs.good());
<a name="l00125"></a>00125         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// Mathias 22.03.2012: seems to be unused, delete at some point</span>
<a name="l00130"></a>00130 <span class="comment">//    bool insert_map_entry(const std::string&amp; key, const std::string&amp; value)</span>
<a name="l00131"></a>00131 <span class="comment">//    {</span>
<a name="l00132"></a>00132 <span class="comment">//        return _map.insert(typename strmap_t::value_type(key, value)).second;</span>
<a name="l00133"></a>00133 <span class="comment">//    }</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     std::ofstream        _ofs;
<a name="l00138"></a>00138     std::vector&lt;int64_t&gt; _offset;
<a name="l00139"></a>00139     strmap_t             _map;
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00150"></a>00150 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00151"></a><a class="code" href="group__io.html#gae988640f4e84c21f848994d122015246">00151</a> boost::shared_ptr&lt;PropertyWriter&gt; <a class="code" href="group__io.html#gae988640f4e84c21f848994d122015246" title="Convenience function for getting a boost::shared_ptr to a PropertyWriter for elements of type T...">create_writer</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153     <a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT&lt;T&gt;</a>* pw = <span class="keyword">new</span> <a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT&lt;T&gt;</a>();
<a name="l00154"></a>00154     pw-&gt;<a class="code" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d" title="Open the passed filename for writing, if the file aready exists, its content will be overwritten...">open</a>(filename);
<a name="l00155"></a>00155     <span class="keywordflow">return</span> boost::shared_ptr&lt;PropertyWriter&gt;(pw);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00164"></a>00164 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00165"></a><a class="code" href="group__io.html#ga564bdd64813610636c505dd4b6e29a31">00165</a> <span class="keywordtype">void</span> <a class="code" href="group__io.html#ga564bdd64813610636c505dd4b6e29a31" title="Convenience function to write a complete vector&lt;T&gt; to filename.">write_property</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; v, <span class="keyword">const</span> std::string&amp; filename)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     <a class="code" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT&lt;T&gt;</a> wr;
<a name="l00168"></a>00168     wr.<a class="code" href="classimdb_1_1_property_writer_t.html#aafecc59655a30c0af3669e159db70d2d" title="Open the passed filename for writing, if the file aready exists, its content will be overwritten...">open</a>(filename);
<a name="l00169"></a>00169     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; v.size(); i++) wr.<a class="code" href="classimdb_1_1_property_writer_t.html#a6654a1cfe609800dbafac54499687bb0" title="Append an element to the end of the file.">push_back</a>(v[i]);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00182"></a><a class="code" href="classimdb_1_1_property_writers.html">00182</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a>
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184 <span class="keyword">public</span>:
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="classimdb_1_1_property_writers.html#a56221c3c109e44434ae50f78cadec18b">00187</a>     <span class="keyword">typedef</span> map&lt;string, shared_ptr&lt;PropertyWriter&gt; &gt; <a class="code" href="classimdb_1_1_property_writers.html#a56221c3c109e44434ae50f78cadec18b" title="associates a writer with a name">properties_t</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00198"></a>00198     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00199"></a><a class="code" href="classimdb_1_1_property_writers.html#afc3a14fd84f32aad05852a03e5635b25">00199</a>     <a class="code" href="classimdb_1_1_property_writers.html" title="Encapsulates a set of writers each identified by a unique name.">PropertyWriters</a>&amp; <a class="code" href="classimdb_1_1_property_writers.html#afc3a14fd84f32aad05852a03e5635b25" title="Add a PropertyWriterT (working in elements of type T) to the current map of writers.">add</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         _properties[name] = make_shared&lt;PropertyWriterT&lt;T&gt; &gt;();
<a name="l00202"></a>00202         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">// Note: can&#39;t make this function const as a common usecase is that</span>
<a name="l00206"></a>00206     <span class="comment">// we actually want to open() the writers for writing data to a file</span>
<a name="l00207"></a>00207     <a class="code" href="classimdb_1_1_property_writers.html#a56221c3c109e44434ae50f78cadec18b" title="associates a writer with a name">properties_t</a>&amp; <span class="keyword">get</span>()
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <span class="keywordflow">return</span> _properties;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="keyword">private</span>:
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <a class="code" href="classimdb_1_1_property_writers.html#a56221c3c109e44434ae50f78cadec18b" title="associates a writer with a name">properties_t</a> _properties;
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 } <span class="comment">// end namespace</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif // PROPERTY_WRITER_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
