<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: io/property_reader.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">io/property_reader.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef PROPERTY_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define PROPERTY_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;boost/iterator/iterator_facade.hpp&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/utility.hpp&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;io.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;type_names.hpp&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>imdb {
<a name="l00025"></a>00025 
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00043"></a><a class="code" href="classimdb_1_1_property_reader_t.html">00043</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a> : <span class="keyword">public</span> boost::noncopyable
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// if you change the internal format, be sure to also adapt the writer</span>
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">int</span> version()
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> 2;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00057"></a><a class="code" href="classimdb_1_1_property_reader_t.html#a03a73166b42bd7c28c5224d2e752966c">00057</a>     <a class="code" href="classimdb_1_1_property_reader_t.html#a03a73166b42bd7c28c5224d2e752966c">PropertyReaderT</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00058"></a>00058         : _ifs(filename.c_str(), std::ifstream::binary)
<a name="l00059"></a>00059         , _offset(new std::vector&lt;int64_t&gt;())
<a name="l00060"></a>00060         , _map(new strmap_t())
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (!_ifs.is_open()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;could not open file &quot;</span> + filename);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         _ifs.seekg(-static_cast&lt;int&gt;(<span class="keyword">sizeof</span>(int64_t)), std::ios::end);
<a name="l00065"></a>00065         int64_t p_map;
<a name="l00066"></a>00066         io::read(_ifs, p_map);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         _ifs.seekg(p_map);
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (!_ifs.good()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error while reading file &quot;</span> + filename);
<a name="l00070"></a>00070         io::read(_ifs, *_map);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (!_map-&gt;count(<span class="stringliteral">&quot;__version&quot;</span>))
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error while reading map in file &quot;</span> + filename);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordtype">int</span> p_version  = boost::lexical_cast&lt;<span class="keywordtype">int</span>&gt;((*_map)[<span class="stringliteral">&quot;__version&quot;</span>]);
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> ignore_type_info = <span class="keyword">false</span>;
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (p_version != version())
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084             <span class="comment">// backwards compatibility with version 1 which did not yet have the __typeinfo data</span>
<a name="l00085"></a>00085             <span class="keywordflow">if</span> (p_version == 1)
<a name="l00086"></a>00086             {
<a name="l00087"></a>00087                 ignore_type_info = <span class="keyword">true</span>;
<a name="l00088"></a>00088                 std::cerr &lt;&lt; <span class="stringliteral">&quot;PropertyReaderT: warning, file &#39;&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;&#39; has old version 1, ignoring type info.&quot;</span> &lt;&lt; std::endl;
<a name="l00089"></a>00089             }
<a name="l00090"></a>00090             <span class="keywordflow">else</span>
<a name="l00091"></a>00091             {
<a name="l00092"></a>00092                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;version of file &quot;</span> + filename + <span class="stringliteral">&quot; is different from program version&quot;</span>);
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (!ignore_type_info)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (!_map-&gt;count(<span class="stringliteral">&quot;__typeinfo&quot;</span>))
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error while reading map in file &quot;</span> + filename + <span class="stringliteral">&quot;; map does not contain a __typeinfo entry.&quot;</span>);
<a name="l00102"></a>00102             }
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (!_map-&gt;count(<span class="stringliteral">&quot;__features&quot;</span>) || !_map-&gt;count(<span class="stringliteral">&quot;__offsets&quot;</span>))
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error while reading map in file &quot;</span> + filename);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         int64_t p_features = boost::lexical_cast&lt;int64_t&gt;((*_map)[<span class="stringliteral">&quot;__features&quot;</span>]);
<a name="l00112"></a>00112         int64_t p_offsets  = boost::lexical_cast&lt;int64_t&gt;((*_map)[<span class="stringliteral">&quot;__offsets&quot;</span>]);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// backwards compatibility to version 1</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (!ignore_type_info)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119             <span class="keywordtype">string</span>  p_typeinfo = (*_map)[<span class="stringliteral">&quot;__typeinfo&quot;</span>];
<a name="l00120"></a>00120             <span class="keywordtype">string</span>  t_typeinfo = nameof&lt;T&gt;();
<a name="l00121"></a>00121             <span class="keywordflow">if</span> (p_typeinfo != t_typeinfo)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error: elements stored in property file &quot;</span> + filename + <span class="stringliteral">&quot; are of type &quot;</span> + p_typeinfo + <span class="stringliteral">&quot;. You are trying to read elements of type &quot;</span> + t_typeinfo);
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         _ifs.seekg(p_offsets);
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (!_ifs.good()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error while reading file &quot;</span> + filename);
<a name="l00129"></a>00129         io::read(_ifs, *_offset);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (!_ifs.good()) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;error while reading file &quot;</span> + filename);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         _p_features = p_features;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00137"></a><a class="code" href="classimdb_1_1_property_reader_t.html#a8897ddd6d29d5fd2a6376dbe23b40f45">00137</a>     <span class="keywordtype">void</span> <span class="keyword">get</span>(T&amp; r, index_t index) <span class="keyword">const</span>
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         int64_t p = _p_features + (*_offset)[index];
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (p != _ifs.tellg()) _ifs.seekg(p);
<a name="l00141"></a>00141         io::read(_ifs, r);
<a name="l00142"></a>00142         assert(_ifs.good());
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="classimdb_1_1_property_reader_t.html#a7e85e1173b95182aabcfae33c3b6195d">00147</a>     T <a class="code" href="classimdb_1_1_property_reader_t.html#a7e85e1173b95182aabcfae33c3b6195d" title="Convenience array-style random access, returning the element at position index.">operator[] </a>(index_t index)<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword">    </span>{
<a name="l00149"></a>00149         T r;
<a name="l00150"></a>00150         <span class="keyword">get</span>(r, index);
<a name="l00151"></a>00151         <span class="keywordflow">return</span> r;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// iterators</span>
<a name="l00156"></a><a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">00156</a>     <span class="keyword">class </span><a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a> : <span class="keyword">public</span> boost::iterator_facade&lt;const_iterator, T const, std::random_access_iterator_tag&gt;
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158     <span class="keyword">public</span>:
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>() : _reader(0), _index(0), _isvalid(<span class="keyword">false</span>) {}
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">private</span>:
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a>&amp; reader, index_t index)
<a name="l00165"></a>00165             : _reader(&amp;reader)
<a name="l00166"></a>00166             , _index(index)
<a name="l00167"></a>00167             , _isvalid(<span class="keyword">false</span>)
<a name="l00168"></a>00168         {}
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keyword">friend</span> <span class="keyword">class </span>boost::iterator_core_access;
<a name="l00171"></a>00171         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordtype">void</span> increment() { _index++; _isvalid = <span class="keyword">false</span>; }
<a name="l00174"></a>00174         <span class="keywordtype">void</span> decrement() { _index--; _isvalid = <span class="keyword">false</span>; }
<a name="l00175"></a>00175         <span class="keywordtype">void</span> advance(index_t n) { _index += n; _isvalid = <span class="keyword">false</span>; }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         index_t distance_to(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">        </span>{
<a name="l00179"></a>00179             <span class="keywordflow">return</span> other._index - _index;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordtype">bool</span> equal(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">        </span>{
<a name="l00184"></a>00184             <span class="keywordflow">return</span> (_reader == other._reader &amp;&amp; _index == other._index);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keyword">const</span> T&amp; dereference()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">        </span>{
<a name="l00189"></a>00189             assert(_reader != 0);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (!_isvalid)
<a name="l00192"></a>00192             {
<a name="l00193"></a>00193                 _reader-&gt;<a class="code" href="classimdb_1_1_property_reader_t.html#a8897ddd6d29d5fd2a6376dbe23b40f45" title="Random access into the file, reading the element at position index.">get</a>(_current, _index);
<a name="l00194"></a>00194                 _isvalid = <span class="keyword">true</span>;
<a name="l00195"></a>00195             }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197             <span class="keywordflow">return</span> _current;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keyword">const</span> <a class="code" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT</a>* _reader;
<a name="l00201"></a>00201         index_t                _index;
<a name="l00202"></a>00202         <span class="keyword">mutable</span> T              _current;
<a name="l00203"></a>00203         <span class="keyword">mutable</span> <span class="keywordtype">bool</span>           _isvalid;
<a name="l00204"></a>00204     };
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a> begin() { <span class="keywordflow">return</span> <a class="code" href="classimdb_1_1_property_reader_t_1_1const__iterator.html">const_iterator</a>(*<span class="keyword">this</span>, 0); }
<a name="l00207"></a>00207     const_iterator end() { <span class="keywordflow">return</span> const_iterator(*<span class="keyword">this</span>, this-&gt;size()); }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="comment">// Note: the results needs to be an index_t as this</span>
<a name="l00210"></a>00210     <span class="comment">// is fixed to be a 64 bit int independent of the system architecture</span>
<a name="l00211"></a>00211     index_t size()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword">    </span>{
<a name="l00213"></a>00213         <span class="keywordflow">return</span> _offset-&gt;size();
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keyword">const</span> strmap_t&amp; map()<span class="keyword"> const</span>
<a name="l00217"></a>00217 <span class="keyword">    </span>{
<a name="l00218"></a>00218         <span class="keywordflow">return</span> *_map;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">private</span>:
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keyword">mutable</span> std::ifstream                    _ifs;
<a name="l00224"></a>00224     boost::shared_ptr&lt;std::vector&lt;int64_t&gt; &gt; _offset;
<a name="l00225"></a>00225     boost::shared_ptr&lt;strmap_t&gt;              _map;
<a name="l00226"></a>00226     int64_t                                  _p_features;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00234"></a>00234 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00235"></a><a class="code" href="group__io.html#gaa9a0646cfae95aa5221b98557b6c54d8">00235</a> <span class="keywordtype">void</span> <a class="code" href="group__io.html#gaa9a0646cfae95aa5221b98557b6c54d8" title="Convenience function to read in a complete property file at once. Make sure that the file you are try...">read_property</a>(std::vector&lt;T&gt;&amp; v, <span class="keyword">const</span> std::string&amp; filename)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     <a class="code" href="classimdb_1_1_property_reader_t.html" title="Class for reading a property file generated by PropertyWriterT.">PropertyReaderT&lt;T&gt;</a> rd(filename);
<a name="l00238"></a>00238     v.resize(rd.size());
<a name="l00239"></a>00239     <span class="keywordflow">for</span> (index_t i = 0; i &lt; rd.size(); i++) rd.<a class="code" href="classimdb_1_1_property_reader_t.html#a8897ddd6d29d5fd2a6376dbe23b40f45" title="Random access into the file, reading the element at position index.">get</a>(v[i], i);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00245"></a>00245 } <span class="comment">// namespace imdb</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#endif // PROPERTY_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
