<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: util/quantizer.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">util/quantizer.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef QUANTIZER_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define QUANTIZER_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;types.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>imdb {
<a name="l00015"></a>00015 
<a name="l00025"></a>00025 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> sample_t, <span class="keyword">typename</span> dist_fn&gt;
<a name="l00026"></a><a class="code" href="structimdb_1_1quantize__hard.html">00026</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1quantize__hard.html" title="Functor performing hard quantization of a sample against a given codebook of samples.">quantize_hard</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00043"></a><a class="code" href="structimdb_1_1quantize__hard.html#ac5b26446f57d94547879e128fe24d6ab">00043</a>     <span class="keywordtype">void</span> <a class="code" href="structimdb_1_1quantize__hard.html#ac5b26446f57d94547879e128fe24d6ab" title="Performs hard quantization of sample against the passed vocabulary.">operator()</a>(<span class="keyword">const</span> sample_t&amp; sample, <span class="keyword">const</span> vector&lt;sample_t&gt;&amp; vocabulary, vec_f32_t&amp; quantized_sample)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">// this should be very efficient in case the</span>
<a name="l00047"></a>00047         <span class="comment">// result vector already has the correct size</span>
<a name="l00048"></a>00048         <span class="comment">// TODO: we need to make sure that all entries</span>
<a name="l00049"></a>00049         <span class="comment">// are zero!</span>
<a name="l00050"></a>00050         quantized_sample.resize(vocabulary.size());
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">size_t</span> closest = 0;
<a name="l00053"></a>00053         <span class="keywordtype">float</span> minDistance = std::numeric_limits&lt;float&gt;::max();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         dist_fn dist;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vocabulary.size(); i++)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="keywordtype">float</span> distance = dist(sample, vocabulary[i]);
<a name="l00060"></a>00060             <span class="keywordflow">if</span> (distance &lt;= minDistance)
<a name="l00061"></a>00061             {
<a name="l00062"></a>00062                 closest = i;
<a name="l00063"></a>00063                 minDistance = distance;
<a name="l00064"></a>00064             }
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         quantized_sample[closest] = 1;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00074"></a>00074 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> sample_t, <span class="keyword">typename</span> dist_fn&gt;
<a name="l00075"></a><a class="code" href="structimdb_1_1quantize__fuzzy.html">00075</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1quantize__fuzzy.html" title="Functor performing soft quantization of a sample against a given codebook of samples.">quantize_fuzzy</a>
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="structimdb_1_1quantize__fuzzy.html#a26d5aaba7e7d939af8f25aa0ba8dfda9">00082</a>     <a class="code" href="structimdb_1_1quantize__fuzzy.html#a26d5aaba7e7d939af8f25aa0ba8dfda9" title="quantize_fuzzy">quantize_fuzzy</a>(<span class="keywordtype">float</span> sigma) : _sigma(sigma)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         assert(_sigma &gt; 0);
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> operator()(<span class="keyword">const</span> sample_t&amp; sample, <span class="keyword">const</span> vector&lt;sample_t&gt;&amp; vocabulary, vec_f32_t&amp; quantized_sample)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="comment">// this should be very efficient in case the</span>
<a name="l00090"></a>00090         <span class="comment">// result vector already has the correct size</span>
<a name="l00091"></a>00091         quantized_sample.resize(vocabulary.size());
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         dist_fn dist;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">float</span> sigma2 = 2*_sigma*_sigma;
<a name="l00096"></a>00096         <span class="keywordtype">float</span> sum = 0;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; vocabulary.size(); i++)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             <span class="keywordtype">float</span> d = dist(sample, vocabulary[i]);
<a name="l00101"></a>00101             <span class="keywordtype">float</span> e = exp(-d*d / sigma2);
<a name="l00102"></a>00102             sum += e;
<a name="l00103"></a>00103             quantized_sample[i] = e;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// Normalize such that sum(result) = 1 (L1 norm)</span>
<a name="l00107"></a>00107         <span class="comment">// The reason is that each local feature contributes the same amount of energy (=1) to the</span>
<a name="l00108"></a>00108         <span class="comment">// resulting histogram, If we wouldn&#39;t normalize, some features (that are close to several</span>
<a name="l00109"></a>00109         <span class="comment">// entries in the vocabulary) would contribute more energy than others.</span>
<a name="l00110"></a>00110         <span class="comment">// This is exactly the approach taken by Chatterfield et al. -- The devil is in the details</span>
<a name="l00111"></a>00111         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; quantized_sample.size(); i++)
<a name="l00112"></a>00112             quantized_sample[i] /= sum;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">float</span> _sigma;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00128"></a><a class="code" href="group__util.html#ga082586d3e1060d8c1005bfb4339dc8a5">00128</a> <span class="keyword">typedef</span> boost::function&lt;void (const vec_f32_t&amp;, const vec_vec_f32_t&amp;, vec_f32_t&amp;)&gt; <a class="code" href="group__util.html#ga082586d3e1060d8c1005bfb4339dc8a5" title="&#39;Base-class&#39; for a quantization function.">quantize_fn</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="group__util.html#ga47a449aa4b6a26bcf1a9811e0b1e785f" title="Convenience function that quantizes a vector of samples in parallel.">quantize_samples_parallel</a>(<span class="keyword">const</span> vec_vec_f32_t&amp; samples, <span class="keyword">const</span> vec_vec_f32_t&amp; vocabulary, vec_vec_f32_t&amp; quantized_samples, <a class="code" href="group__util.html#ga082586d3e1060d8c1005bfb4339dc8a5" title="&#39;Base-class&#39; for a quantization function.">quantize_fn</a>&amp; quantizer);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Given a list of quantized samples and corresponding coordinates</span>
<a name="l00146"></a>00146 <span class="comment">// compute the (spatialized) histogram of visual words out of that.</span>
<a name="l00147"></a>00147 <span class="comment">// normalize=true normalizes the resulting histogram by the number</span>
<a name="l00148"></a>00148 <span class="comment">// of samples, this is typically only used in case of a fuzzy histogram!</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150 <span class="comment">// Note a):</span>
<a name="l00151"></a>00151 <span class="comment">// If you don&#39;t want to add any spatial information only pass in the</span>
<a name="l00152"></a>00152 <span class="comment">// first three parameters, this gives a standard BoF histogram</span>
<a name="l00153"></a>00153 <span class="comment">//</span>
<a name="l00154"></a>00154 <span class="comment">// Note b):</span>
<a name="l00155"></a>00155 <span class="comment">// we assume that the positions lie in [0,1]x[0,1]</span>
<a name="l00156"></a>00156 <span class="keywordtype">void</span> build_histvw(<span class="keyword">const</span> vec_vec_f32_t&amp; quantized_features, <span class="keywordtype">size_t</span> vocabulary_size, vec_f32_t&amp; histvw, <span class="keywordtype">bool</span> normalize, <span class="keyword">const</span> vec_vec_f32_t&amp; positions = vec_vec_f32_t(), <span class="keywordtype">int</span> res = 1);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00162"></a>00162 } <span class="comment">// end namespace</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif // QUANTIZER_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
