<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: util/registry.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">util/registry.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef REGISTRY_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define REGISTRY_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/make_shared.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;types.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>imdb {
<a name="l00018"></a>00018 
<a name="l00024"></a><a class="code" href="classimdb_1_1_registry.html">00024</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00029"></a>00029     T&amp; <span class="keyword">get</span>(<span class="keyword">const</span> std::string name)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keywordflow">if</span> (!_entries.count(name)) _entries.insert(std::make_pair(name, boost::make_shared&lt;T&gt;()));
<a name="l00032"></a>00032         <span class="keywordflow">return</span> *boost::any_cast&lt;boost::shared_ptr&lt;T&gt; &gt;(_entries.find(name)-&gt;second);
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     anymap_t _entries;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// this gives the one and only instance of Registry</span>
<a name="l00040"></a>00040     <span class="keyword">static</span> <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>&amp; instance() { <span class="keyword">static</span> <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a> singleton; <span class="keywordflow">return</span> singleton; }
<a name="l00041"></a>00041     <span class="keyword">friend</span> <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>&amp; registry();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="comment">// protect construction from outside</span>
<a name="l00044"></a>00044     <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>() {}
<a name="l00045"></a>00045     <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>&amp;) {}
<a name="l00046"></a>00046     ~<a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>() {}
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">inline</span> <a class="code" href="classimdb_1_1_registry.html" title="General singleton registry implementation that can hold elements of arbitrary type accessible by a st...">Registry</a>&amp; registry() { <span class="keywordflow">return</span> Registry::instance(); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 } <span class="comment">// namespace imdb</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // REGISTRY_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
