<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: descriptors/shog.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">descriptors/shog.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef SHOG_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define SHOG_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;../descriptors/generator.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;image_sampler.hpp&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">namespace </span>imdb
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00026"></a><a class="code" href="classimdb_1_1shog__generator.html">00026</a> <span class="keyword">class </span><a class="code" href="classimdb_1_1shog__generator.html" title="The shog_generator class.">shog_generator</a> : <span class="keyword">public</span> <a class="code" href="classimdb_1_1_generator.html" title="Interface for all generators (a Generator is a class, that given an image generates a set of features...">Generator</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="classimdb_1_1shog__generator.html" title="The shog_generator class.">shog_generator</a>(<span class="keyword">const</span> ptree&amp; params);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> compute(anymap_t&amp; data) <span class="keyword">const</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">double</span> scale(<span class="keyword">const</span> cv::Mat&amp; image, cv::Mat&amp; scaled) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">void</span> detect(<span class="keyword">const</span> cv::Mat&amp; image, std::vector&lt;cv::Point2f&gt;&amp; keypoints) <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> extract(<span class="keyword">const</span> cv::Mat&amp; image, <span class="keyword">const</span> std::vector&lt;cv::Point2f&gt;&amp; keypoints, vec_vec_f32_t&amp; features) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">private</span>:
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">const</span> uint         _width;
<a name="l00043"></a>00043     <span class="keyword">const</span> uint         _numOrients;
<a name="l00044"></a>00044     <span class="keyword">const</span> <span class="keywordtype">double</span>       _featureSize;
<a name="l00045"></a>00045     <span class="keyword">const</span> uint         _tiles;
<a name="l00046"></a>00046     <span class="keyword">const</span> <span class="keywordtype">bool</span>         _smoothHist;
<a name="l00047"></a>00047     <span class="keyword">const</span> <span class="keywordtype">string</span>       _samplerName;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     shared_ptr&lt;ImageSampler&gt; _sampler;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 } <span class="comment">// namespace imdb</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // SHOG_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
