<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::l2norm&lt; T, R &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="structimdb_1_1l2norm.html">l2norm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">imdb::l2norm&lt; T, R &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__distfn.html">distance functions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::l2norm" -->
<p>L2 (Euclidean) distance function.  
 <a href="structimdb_1_1l2norm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distance_8hpp_source.html">distance.hpp</a>&gt;</code></p>

<p><a href="structimdb_1_1l2norm-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e880b6b2aa75210b6d21036fb914de"></a><!-- doxytag: member="imdb::l2norm::first_argument_type" ref="af8e880b6b2aa75210b6d21036fb914de" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>first_argument_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc96fc3384b85090fc61fb45c2b78ab0"></a><!-- doxytag: member="imdb::l2norm::second_argument_type" ref="acc96fc3384b85090fc61fb45c2b78ab0" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>second_argument_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ff8f5cdd5183421129689a843bb0c5"></a><!-- doxytag: member="imdb::l2norm::result_type" ref="af4ff8f5cdd5183421129689a843bb0c5" args="" -->
typedef R&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4585b418a32cbe09586d29d996db245"></a><!-- doxytag: member="imdb::l2norm::operator()" ref="ae4585b418a32cbe09586d29d996db245" args="(const T &amp;a, const T &amp;b) const " -->
R&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1l2norm.html#ae4585b418a32cbe09586d29d996db245">operator()</a> (const T &amp;a, const T &amp;b) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">L2 (Euclidean) distance between a and b. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fbfdfcfe8326bc1e60ec1cb94b462d"></a><!-- doxytag: member="imdb::l2norm::n" ref="ad3fbfdfcfe8326bc1e60ec1cb94b462d" args="" -->
<a class="el" href="structimdb_1_1l2norm__squared.html">l2norm_squared</a>&lt; T, R &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class R = float&gt;<br/>
struct imdb::l2norm&lt; T, R &gt;</h3>

<p>L2 (Euclidean) distance function. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>search/<a class="el" href="distance_8hpp_source.html">distance.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
