<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html">distance_functions&lt; std::vector&lt; X &gt;, R &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__distfn.html">distance functions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;" -->
<p>Factory class that generates a distance function from its name.  
 <a href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distance_8hpp_source.html">distance.hpp</a>&gt;</code></p>

<p><a href="structimdb_1_1distance__functions_3_01std_1_1vector_3_01_x_01_4_00_01_r_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b1095496392c272da3dbb4a422a5e9"></a><!-- doxytag: member="imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;::T" ref="a82b1095496392c272da3dbb4a422a5e9" args="" -->
typedef std::vector&lt; X &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>T</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b15c5565a6a40c536a69158ad2b515a"></a><!-- doxytag: member="imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;::distfn_t" ref="a7b15c5565a6a40c536a69158ad2b515a" args="" -->
typedef boost::function&lt; R(const <br class="typebreak"/>
T &amp;, const T &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>distfn_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b10018a5fe710baba6797f67c70e94a"></a><!-- doxytag: member="imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;::make" ref="a2b10018a5fe710baba6797f67c70e94a" args="(const std::string &amp;name)" -->
distfn_t&#160;</td><td class="memItemRight" valign="bottom"><b>make</b> (const std::string &amp;name)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class X, class R&gt;<br/>
struct imdb::distance_functions&lt; std::vector&lt; X &gt;, R &gt;</h3>

<p>Factory class that generates a distance function from its name. </p>
<p>Note that this is a partial specialization of <a class="el" href="structimdb_1_1distance__functions.html" title="&#39;Base&#39; template factory class for generating a distance function by name, we typically use the partia...">distance_functions</a> for data of type vector&lt;T&gt;. This makes constructing our typical distance function that actually work on a vector&lt;float&gt; just a little bit more convenient than if we would use the more general version. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>search/<a class="el" href="distance_8hpp_source.html">distance.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
