<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::quantize_hard&lt; sample_t, dist_fn &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="structimdb_1_1quantize__hard.html">quantize_hard</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::quantize_hard&lt; sample_t, dist_fn &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__util.html">Utilities</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::quantize_hard" -->
<p>Functor performing hard quantization of a sample against a given codebook of samples.  
 <a href="structimdb_1_1quantize__hard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quantizer_8hpp_source.html">quantizer.hpp</a>&gt;</code></p>

<p><a href="structimdb_1_1quantize__hard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimdb_1_1quantize__hard.html#ac5b26446f57d94547879e128fe24d6ab">operator()</a> (const sample_t &amp;sample, const vector&lt; sample_t &gt; &amp;vocabulary, vec_f32_t &amp;quantized_sample)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs hard quantization of <code>sample</code> against the passed <code>vocabulary</code>.  <a href="#ac5b26446f57d94547879e128fe24d6ab"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename sample_t, typename dist_fn&gt;<br/>
struct imdb::quantize_hard&lt; sample_t, dist_fn &gt;</h3>

<p>Functor performing hard quantization of a sample against a given codebook of samples. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac5b26446f57d94547879e128fe24d6ab"></a><!-- doxytag: member="imdb::quantize_hard::operator()" ref="ac5b26446f57d94547879e128fe24d6ab" args="(const sample_t &amp;sample, const vector&lt; sample_t &gt; &amp;vocabulary, vec_f32_t &amp;quantized_sample)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename sample_t , typename dist_fn &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structimdb_1_1quantize__hard.html">imdb::quantize_hard</a>&lt; sample_t, dist_fn &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const sample_t &amp;&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; sample_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>vocabulary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec_f32_t &amp;&#160;</td>
          <td class="paramname"><em>quantized_sample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs hard quantization of <code>sample</code> against the passed <code>vocabulary</code>. </p>
<p>Computes the index of the sample in the vocabulary that has the smallest distance (under the distance functor passed in via the second template parameter) to the sample to be quantized. Note that we actually return a vector that contains a single 1 at the corresponding index. This is not really optimal performance-wise, but makes the 'interface' similar to that of <a class="el" href="structimdb_1_1quantize__fuzzy.html" title="Functor performing soft quantization of a sample against a given codebook of samples.">quantize_fuzzy</a> such that both functors can be easily exchanged for each other.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>Sample to be quantized </td></tr>
    <tr><td class="paramname">vocabulary</td><td>Vocabulary </td></tr>
    <tr><td class="paramname">quantized_sample</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>util/<a class="el" href="quantizer_8hpp_source.html">quantizer.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
