<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::PropertyWriter Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="structimdb_1_1_property_writer.html">PropertyWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">imdb::PropertyWriter Struct Reference<div class="ingroups"><a class="el" href="group__io.html">IO module</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::PropertyWriter" -->
<p>Interface for templated <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>.  
 <a href="structimdb_1_1_property_writer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="property__writer_8hpp_source.html">property_writer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for imdb::PropertyWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structimdb_1_1_property_writer.png" usemap="#imdb::PropertyWriter_map" alt=""/>
  <map id="imdb::PropertyWriter_map" name="imdb::PropertyWriter_map">
<area href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T..." alt="imdb::PropertyWriterT&lt; T &gt;" shape="rect" coords="0,56,165,80"/>
</map>
 </div></div>

<p><a href="structimdb_1_1_property_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807dc91992deafcf7df2e448b02187ac"></a><!-- doxytag: member="imdb::PropertyWriter::open" ref="a807dc91992deafcf7df2e448b02187ac" args="(const string &amp;filename)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const string &amp;filename)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bcce1a129bbb6273cc27b2fa8ace970"></a><!-- doxytag: member="imdb::PropertyWriter::push_back" ref="a7bcce1a129bbb6273cc27b2fa8ace970" args="(const boost::any &amp;)=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const boost::any &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54072d850a524023c998ce9471a84c0e"></a><!-- doxytag: member="imdb::PropertyWriter::insert" ref="a54072d850a524023c998ce9471a84c0e" args="(const boost::any &amp;element, size_t pos)=0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const boost::any &amp;element, size_t pos)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for templated <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a>. </p>
<p>In order for the derived templated class <a class="el" href="classimdb_1_1_property_writer_t.html" title="Writes a binary vector-like file (&#39;property file&#39;) to harddisk that contains elements of type T...">PropertyWriterT</a> to have the same interface, we use boost::any to pass in the data to be written. This works transparently for users as most datatypes get automatically packaged into a boost:any. Thus, users can still simply call push_back() passing e.g. a vector&lt;float&gt;. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>io/<a class="el" href="property__writer_8hpp_source.html">property_writer.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
