<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: imdb::dist_frobenius&lt; T, R &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>imdb</b>      </li>
      <li class="navelem"><a class="el" href="structimdb_1_1dist__frobenius.html">dist_frobenius</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">imdb::dist_frobenius&lt; T, R &gt; Struct Template Reference<div class="ingroups"><a class="el" href="group__distfn.html">distance functions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="imdb::dist_frobenius" -->
<p>Distance function from 'Eitz et al. - An evaluation of descriptors for large-scale image retrieval from sketched feature lines'.  
 <a href="structimdb_1_1dist__frobenius.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="distance_8hpp_source.html">distance.hpp</a>&gt;</code></p>

<p><a href="structimdb_1_1dist__frobenius-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751b4a974598127f5fc9ac458e10b8c3"></a><!-- doxytag: member="imdb::dist_frobenius::first_argument_type" ref="a751b4a974598127f5fc9ac458e10b8c3" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>first_argument_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291a065ce6702c180f1e0c51068df131"></a><!-- doxytag: member="imdb::dist_frobenius::second_argument_type" ref="a291a065ce6702c180f1e0c51068df131" args="" -->
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>second_argument_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1820ab969f58e78707fb8d84c16e1bc8"></a><!-- doxytag: member="imdb::dist_frobenius::result_type" ref="a1820ab969f58e78707fb8d84c16e1bc8" args="" -->
typedef R&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8834b5cdc51715ae9626b8dd5f2d8262"></a><!-- doxytag: member="imdb::dist_frobenius::operator()" ref="a8834b5cdc51715ae9626b8dd5f2d8262" args="(const T &amp;a, const T &amp;b) const " -->
R&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T &amp;a, const T &amp;b) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e36381a4ec28cf99629fee6189f6e29"></a><!-- doxytag: member="imdb::dist_frobenius::mask" ref="a9e36381a4ec28cf99629fee6189f6e29" args="" -->
const vector&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class R = float&gt;<br/>
struct imdb::dist_frobenius&lt; T, R &gt;</h3>

<p>Distance function from 'Eitz et al. - An evaluation of descriptors for large-scale image retrieval from sketched feature lines'. </p>
<p>Used to compare two Tensor descriptors generated by a <a class="el" href="classimdb_1_1tensor__generator.html" title="The tensor_generator class.">tensor_generator</a>. Note that this distance function is different from all others in that before you can actually use operator() you need to set the member variable mask, a vector&lt;bool&gt; of size a.size()/3 which contains a boolean for each grid cell of the Tensor descriptor. mask[i] = true indicates that cell i is masked out, i.e. this cell is ignored when computing the distance. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>search/<a class="el" href="distance_8hpp_source.html">distance.hpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
