<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: search/tf_idf.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">search/tf_idf.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef TF_IDF_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define TF_IDF_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;../util/types.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>imdb {
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// We need to use a forward declaration here (rather than directly including</span>
<a name="l00025"></a>00025 <span class="comment">// the header file) as Index also includes this file</span>
<a name="l00026"></a>00026 <span class="keyword">class </span>InvertedIndex;
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="structimdb_1_1idf__function.html">00029</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> {
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id) <span class="keyword">const</span> = 0;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="structimdb_1_1tf__function.html">00034</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> {
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id, uint doc_id, uint list_id) <span class="keyword">const</span> = 0;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="structimdb_1_1idf__constant.html">00039</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1idf__constant.html" title="Constant idf_function function, returns 1.0 independently of input.">idf_constant</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> {
<a name="l00040"></a>00040     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* <span class="comment">/*index*/</span>, uint <span class="comment">/*term_id*/</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1.0f; }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="structimdb_1_1tf__constant.html">00044</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1tf__constant.html" title="Constant tf_function, returns 1.0 independently of input.">tf_constant</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> {
<a name="l00045"></a>00045     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* <span class="comment">/*index*/</span>, uint <span class="comment">/*term_id*/</span>, uint <span class="comment">/*doc_id*/</span>, uint <span class="comment">/*list_id*/</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1.0f; }
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="structimdb_1_1idf__identity.html">00049</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1idf__identity.html" title="Indentity idf_function function, exactly returns the input frequency.">idf_identity</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> {
<a name="l00050"></a>00050     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id) <span class="keyword">const</span>;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="structimdb_1_1tf__identity.html">00054</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1tf__identity.html" title="Identity tf_function, exactly returns the input frequency.">tf_identity</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> {
<a name="l00055"></a>00055     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id, uint doc_id, uint list_id) <span class="keyword">const</span>;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="structimdb_1_1idf__video__google.html">00059</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1idf__video__google.html" title="&#39;Video Google&#39; idf_function: idf = log(num_documents / freq_term_coll)">idf_video_google</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> {
<a name="l00060"></a>00060     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id) <span class="keyword">const</span>;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="structimdb_1_1tf__video__google.html">00064</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1tf__video__google.html" title="&#39;Video Google&#39; tf_function: tf = freq_term_doc / doc_size">tf_video_google</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> {
<a name="l00065"></a>00065     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id, uint doc_id, uint list_id) <span class="keyword">const</span>;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="structimdb_1_1idf__simple.html">00070</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1idf__simple.html" title="simple idf_function, computes idf = log(1 + (num_docs / freq_term_coll))">idf_simple</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> {
<a name="l00071"></a>00071     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id) <span class="keyword">const</span>;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="structimdb_1_1tf__simple.html">00075</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1tf__simple.html" title="simple tf_function, computes tf = 1 + log(freq_term_doc)">tf_simple</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> {
<a name="l00076"></a>00076     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id, uint <span class="comment">/*doc_id*/</span>, uint list_id) <span class="keyword">const</span>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="structimdb_1_1idf__lucene.html">00081</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1idf__lucene.html" title="default idf function as used by Lucene: idf = 1 + log(num_documents / (1 + freq_term_coll))">idf_lucene</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1idf__function.html" title="Base class for all idf (inverse document frequency) functions.">idf_function</a> {
<a name="l00082"></a>00082     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id) <span class="keyword">const</span>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="structimdb_1_1tf__lucene.html">00086</a> <span class="keyword">struct </span><a class="code" href="structimdb_1_1tf__lucene.html" title="default tf function as used by Lucene: tf = sqrt(freq_term_doc)">tf_lucene</a> : <span class="keyword">public</span> <a class="code" href="structimdb_1_1tf__function.html" title="Base class for all tf (term frequency) functions.">tf_function</a> {
<a name="l00087"></a>00087     <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="classimdb_1_1_inverted_index.html" title="Inverted index, operating on document frequency histograms represented as a vector&lt;float&gt;.">InvertedIndex</a>* index, uint term_id, uint <span class="comment">/*doc_id*/</span>, uint list_id) <span class="keyword">const</span>;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00092"></a>00092 shared_ptr&lt;idf_function&gt; <a class="code" href="group__tfidf.html#ga775d7dae3ca97df9521086e6bcc2b026" title="Create an idf_function by name.">make_idf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00093"></a>00093 
<a name="l00096"></a>00096 shared_ptr&lt;tf_function&gt; <a class="code" href="group__tfidf.html#ga780a953150634c414b6ecc137831fe08" title="Create an tf_function by name.">make_tf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);
<a name="l00097"></a>00097   <span class="comment">// end ingroup</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">// end namespace imdb</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif // TF_IDF_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
