<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: util/types.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">util/types.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef TYPES_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define TYPES_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/any.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/scoped_ptr.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/make_shared.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/property_tree/json_parser.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>imdb {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// namespace includes</span>
<a name="l00033"></a>00033 <span class="keyword">using</span> boost::shared_ptr;
<a name="l00034"></a>00034 <span class="keyword">using</span> boost::make_shared;
<a name="l00035"></a>00035 <span class="keyword">using</span> boost::any_cast;
<a name="l00036"></a>00036 <span class="keyword">using</span> boost::scoped_ptr;
<a name="l00037"></a>00037 <span class="keyword">using</span> boost::dynamic_pointer_cast;
<a name="l00038"></a>00038 <span class="keyword">using</span> boost::static_pointer_cast;
<a name="l00039"></a>00039 <span class="keyword">using</span> boost::const_pointer_cast;
<a name="l00040"></a>00040 <span class="keyword">using</span> boost::property_tree::ptree;
<a name="l00041"></a>00041 <span class="keyword">using</span> boost::function;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using</span> std::string;
<a name="l00044"></a>00044 <span class="keyword">using</span> std::vector;
<a name="l00045"></a>00045 <span class="keyword">using</span> std::pair;
<a name="l00046"></a>00046 <span class="keyword">using</span> std::make_pair;
<a name="l00047"></a>00047 <span class="keyword">using</span> std::map;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint;
<a name="l00050"></a>00050 <span class="keyword">typedef</span> int64_t      index_t;
<a name="l00051"></a>00051 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> std::pair&lt;double, index_t&gt; dist_idx_t;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> cv::Mat_&lt;cv::Vec3b&gt; mat_8uc3_t;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> cv::Mat_&lt;unsigned char&gt; mat_8uc1_t;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> boost::any feature_t;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">typedef</span> std::vector&lt;float&gt;     vec_f32_t;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> std::vector&lt;int32_t&gt;   vec_i32_t;
<a name="l00064"></a>00064 <span class="keyword">typedef</span> std::vector&lt;int8_t&gt;    vec_i8_t;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Mathias 31.12.2011</span>
<a name="l00067"></a>00067 <span class="comment">// u_int_32_t and u_int8_t seem to be BSD specific</span>
<a name="l00068"></a>00068 <span class="comment">// and do not work on the Mac. uint32_t and uint8_t</span>
<a name="l00069"></a>00069 <span class="comment">// seem to be more standard and work on both Windows an Mac</span>
<a name="l00070"></a>00070 <span class="comment">//typedef std::vector&lt;u_int32_t&gt; vec_u32_t;</span>
<a name="l00071"></a>00071 <span class="comment">//typedef std::vector&lt;u_int8_t&gt;  vec_u8_t;</span>
<a name="l00072"></a>00072 <span class="keyword">typedef</span> std::vector&lt;uint32_t&gt; vec_u32_t;
<a name="l00073"></a>00073 <span class="keyword">typedef</span> std::vector&lt;uint8_t&gt;  vec_u8_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">typedef</span> std::vector&lt;vec_f32_t&gt; vec_vec_f32_t;
<a name="l00077"></a>00077 <span class="keyword">typedef</span> std::vector&lt;vec_i32_t&gt; vec_vec_i32_t;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> std::map&lt;std::string, std::string&gt; strmap_t;
<a name="l00080"></a>00080 <span class="keyword">typedef</span> std::map&lt;std::string, boost::any&gt;  anymap_t;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00083"></a>00083 <span class="keywordtype">bool</span> less_second(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordflow">return</span> (a.second &lt; b.second);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00089"></a>00089 T <span class="keyword">get</span>(<span class="keyword">const</span> strmap_t&amp; map, <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> T&amp; defaultvalue = T())
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     strmap_t::const_iterator it = map.find(key);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> (it != map.end()) ? boost::lexical_cast&lt;T&gt;(it-&gt;second) : defaultvalue;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00096"></a>00096 T <span class="keyword">get</span>(<span class="keyword">const</span> anymap_t&amp; map, <span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> T&amp; defaultvalue = T())
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     anymap_t::const_iterator it = map.find(key);
<a name="l00099"></a>00099     <span class="keywordflow">return</span> (it != map.end()) ? boost::any_cast&lt;T&gt;(it-&gt;second) : defaultvalue;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// Returns the value that is stored in the property_tree under path.</span>
<a name="l00103"></a>00103 <span class="comment">// If path does not exist, the default value is inserted into the tree</span>
<a name="l00104"></a>00104 <span class="comment">// and returned.</span>
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span>
<a name="l00106"></a>00106 T parse(ptree&amp; p, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, <span class="keyword">const</span> T&amp; default_value)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     T value = p.get(path, default_value);
<a name="l00109"></a>00109     p.put(path, value);
<a name="l00110"></a>00110     <span class="keywordflow">return</span> value;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">// namespace imdb</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif // TYPES_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
