<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>imagedb: io/type_names.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">imagedb
   
   </div>
   <div id="projectbrief">Framework for (sketch-based) image retrieval</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">io/type_names.hpp</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (C) 2012 Mathias Eitz and Ronald Richter.</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">This file is part of the imdb library and is made available under</span>
<a name="l00006"></a>00006 <span class="comment">the terms of the BSD license (see the LICENSE file).</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef TYPE_NAMES_HPP</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define TYPE_NAMES_HPP</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;complex&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/type_traits.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;boost/cstdint.hpp&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/static_assert.hpp&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>imdb
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="structimdb_1_1type__name.html">00027</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structimdb_1_1type__name.html">type_name</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="comment">// In case you are getting the following error message when compiling:</span>
<a name="l00030"></a>00030     <span class="comment">// error: invalid application of &#39;sizeof&#39; to incomplete type &#39;boost::STATIC_ASSERTION_FAILURE&lt;false&gt;&#39;</span>
<a name="l00031"></a>00031     <span class="comment">// this means that the compile time assertion below holds and you are most probably trying to serialize</span>
<a name="l00032"></a>00032     <span class="comment">// a type for which no unique string identifier can be generated by the code in this file.</span>
<a name="l00033"></a>00033     <span class="comment">// Use the macro DEF_TYPE_NAME to generate a unique name for your class/struct.</span>
<a name="l00034"></a>00034     BOOST_STATIC_ASSERT(<span class="keyword">sizeof</span>(T) == 0);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="structimdb_1_1type__name_3_01std_1_1vector_3_01_t_00_01_u_01_4_01_4.html">00037</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structimdb_1_1type__name.html">type_name</a>&lt;std::vector&lt;T, U&gt; &gt;
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     std::string name()<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword">    </span>{
<a name="l00041"></a>00041         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;std::vector&lt;&quot;</span>) + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;T&gt;</a>().name() + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structimdb_1_1type__name_3_01std_1_1complex_3_01_t_01_4_01_4.html">00045</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structimdb_1_1type__name.html">type_name</a>&lt;std::complex&lt;T&gt; &gt;
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     std::string name()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">    </span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;std::complex&lt;&quot;</span>) + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;T&gt;</a>().name() + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="structimdb_1_1type__name_3_01std_1_1set_3_01_t_01_4_01_4.html">00054</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structimdb_1_1type__name.html">type_name</a>&lt;std::set&lt;T&gt; &gt;
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     std::string name()<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword">    </span>{
<a name="l00058"></a>00058         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;std::set&lt;&quot;</span>) + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;T&gt;</a>().name() + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="structimdb_1_1type__name_3_01std_1_1pair_3_01_t_00_01_u_01_4_01_4.html">00063</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structimdb_1_1type__name.html">type_name</a>&lt;std::pair&lt;T, U&gt; &gt;
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     std::string name()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">    </span>{
<a name="l00067"></a>00067         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;std::pair&lt;&quot;</span>) + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;T&gt;</a>().name() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;U&gt;</a>().name() + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="structimdb_1_1type__name_3_01std_1_1map_3_01_t_00_01_u_01_4_01_4.html">00071</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">struct </span><a class="code" href="structimdb_1_1type__name.html">type_name</a>&lt;std::map&lt;T, U&gt; &gt;
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     std::string name()<span class="keyword"> const</span>
<a name="l00074"></a>00074 <span class="keyword">    </span>{
<a name="l00075"></a>00075         <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;std::map&lt;&quot;</span>) + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;T&gt;</a>().name() + <span class="stringliteral">&quot;,&quot;</span> + <a class="code" href="structimdb_1_1type__name.html">type_name&lt;U&gt;</a>().name() + <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#define DEF_TYPE_WITH_NAME(t, n) template&lt;&gt; struct type_name&lt;t&gt; { std::string name() const { return #n; } };</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define DEF_TYPE_NAME(t) DEF_TYPE_WITH_NAME(t, t)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 DEF_TYPE_NAME(<span class="keywordtype">float</span>)
<a name="l00084"></a>00084 DEF_TYPE_NAME(<span class="keywordtype">double</span>)
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 DEF_TYPE_NAME(int64_t)
<a name="l00087"></a>00087 DEF_TYPE_NAME(int32_t)
<a name="l00088"></a>00088 DEF_TYPE_NAME(int16_t)
<a name="l00089"></a>00089 DEF_TYPE_NAME(int8_t)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 DEF_TYPE_NAME(u_int64_t)
<a name="l00092"></a>00092 DEF_TYPE_NAME(u_int32_t)
<a name="l00093"></a>00093 DEF_TYPE_NAME(u_int16_t)
<a name="l00094"></a>00094 DEF_TYPE_NAME(u_int8_t)
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 DEF_TYPE_NAME(<span class="keywordtype">bool</span>)
<a name="l00097"></a>00097 DEF_TYPE_NAME(<span class="keywordtype">char</span>)
<a name="l00098"></a>00098 DEF_TYPE_NAME(std::<span class="keywordtype">string</span>)
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 template &lt;class T&gt; inline std::<span class="keywordtype">string</span> nameof(T = T())
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="structimdb_1_1type__name.html">type_name&lt;T&gt;</a>().name();
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 } <span class="comment">// namespace imdb</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif // TYPE_NAMES_HPP</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed May 30 2012 17:55:37 for imagedb by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
