=== Child: start===
=== Child: window===
   --- Parent: left wing: 0.6197974038316159
   --- Parent: body: 0.22793148880105416
   --- Parent: doors: 0.04607010950560486
   --- Parent: tail: 0.030130240393961
   --- Parent: right wing: 0.028510334996436196
   --- Parent: cockpit: 0.026544849780772796
   --- Parent: fuselage: 0.01002181472602
   --- Parent: start: 0.007321972396812026
   --- Parent: gears: 0.0024406574656040086
   --- Parent: engine: 0.0012311281021188361
=== Child: left wing===
   --- Parent: body: 0.9787059787059779
   --- Parent: start: 0.015596624292276469
   --- Parent: doors: 0.0018516540255670692
   --- Parent: tail: 0.0013175230566534917
=== Child: right wing===
   --- Parent: body: 0.9461220904699171
   --- Parent: start: 0.033851559068950376
   --- Parent: left wing: 0.010311813790074655
   --- Parent: cockpit: 0.0043741765480895915
   --- Parent: tail: 0.003829600351339481
=== Child: tail===
   --- Parent: body: 0.7752929755218081
   --- Parent: start: 0.20626170168504274
   --- Parent: left wing: 0.006396921156646561
   --- Parent: right wing: 0.005478122182927677
   --- Parent: window: 0.0027563969211566466
   --- Parent: gears: 0.0022536578600651823
=== Child: cockpit===
   --- Parent: left wing: 0.44466403162055335
   --- Parent: body: 0.3572840203274989
   --- Parent: tail: 0.06634669678147938
   --- Parent: start: 0.05027762092979483
   --- Parent: right wing: 0.04484283832109918
   --- Parent: gears: 0.014680971202710334
   --- Parent: fuselage: 0.011645962732919256
   --- Parent: window: 0.006517033690946735
   --- Parent: engine: 0.002070393374741201
   --- Parent: doors: 0.0016704310182571052
=== Child: body===
   --- Parent: start: 0.9970355731225311
   --- Parent: propeller: 0.002635046113306983
=== Child: fuselage===
   --- Parent: left wing: 0.6482213438735177
   --- Parent: body: 0.12384716732542818
   --- Parent: right wing: 0.10935441370223979
   --- Parent: tail: 0.09354413702239787
   --- Parent: start: 0.025032938076416336
=== Child: engine===
   --- Parent: left wing: 0.3614998397607095
   --- Parent: right wing: 0.18192500801196457
   --- Parent: window: 0.1699960830395613
   --- Parent: tail: 0.10426236513193037
   --- Parent: body: 0.07274863796602932
   --- Parent: engine: 0.02763237545846241
   --- Parent: cockpit: 0.02724067941459246
   --- Parent: start: 0.02692020083324431
   --- Parent: fuselage: 0.017377060855321723
   --- Parent: propeller: 0.004807178720222198
   --- Parent: doors: 0.003667699319873233
   --- Parent: gears: 0.0019228714880888793
=== Child: gears===
   --- Parent: left wing: 0.266578831796223
   --- Parent: body: 0.19639877031181366
   --- Parent: right wing: 0.17944664031620547
   --- Parent: window: 0.12244180939833114
   --- Parent: tail: 0.08151075977162932
   --- Parent: start: 0.06965305226174792
   --- Parent: cockpit: 0.04804567413263065
   --- Parent: gears: 0.021256038647342997
   --- Parent: propeller: 0.013526570048309178
   --- Parent: engine: 0.0011418533157663592
=== Child: propeller===
   --- Parent: body: 0.40272288098375053
   --- Parent: start: 0.36451471234079924
   --- Parent: left wing: 0.08388230127360563
   --- Parent: window: 0.0663153271848924
   --- Parent: cockpit: 0.039964866051822576
   --- Parent: right wing: 0.032059727711901624
   --- Parent: tail: 0.01054018445322793
=== Child: doors===
   --- Parent: body: 0.49614153961980034
   --- Parent: left wing: 0.15678524374176547
   --- Parent: tail: 0.15264445699228307
   --- Parent: cockpit: 0.06832298136645963
   --- Parent: right wing: 0.05590062111801243
   --- Parent: start: 0.03820816864295126
   --- Parent: gears: 0.03199698851872765
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.007321972396812027---
         [body, tail, window]/0.0010583381930495258
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6197974038316154---
         [cockpit, window]/0.28281388366919374
         [window]/0.2583425127972526
         [engine, engine, cockpit, window]/0.029741463098555045
         [gears, gears, window]/0.022073910883604397
         [doors, cockpit, window]/0.0036069893518218534
         [propeller, cockpit, window]/0.003563791874554526
         [engine, engine, engine, engine, right wing, window]/0.0022678675565346983
         [right wing, window]/0.0019438864770297414
         [fuselage, window]/0.0012743255793861638
         [gears, gears, cockpit, window]/0.0012095293634851725
         [gears, engine, cockpit, window]/0.0011231344089505174
   --- Parent: right wing: 0.028510334996436192---
         [cockpit, window]/0.006846800146871423
         [engine, engine, engine, engine, cockpit, window]/0.003261409533683233
         [window]/0.0029158297155446123
         [gears, gears, window]/0.0029158297155446123
         [engine, engine, cockpit, window]/0.0027862372837426292
         [engine, engine, engine, cockpit, window]/0.001792695306594095
         [engine, engine, engine, cockpit, tail, window]/0.0017278990906931036
   --- Parent: tail: 0.03013024039396098---
         [gears, engine, engine, cockpit, window]/0.005982850601524871
         [engine, engine, engine, cockpit, window]/0.005529277090217931
         [doors, cockpit, window]/0.005334888442514957
         [cockpit, window]/0.0028078360223762933
         [window]/0.0017063003520594398
         [doors, engine, cockpit, window]/0.0013823192725544828
         [gears, cockpit, window]/0.0012311281021188363
   --- Parent: cockpit: 0.026544849780772796---
         [window]/0.017970150543208278
         [doors, right wing, window]/0.0025702498974059917
         [engine, engine, window]/0.0012311281021188363
         [right wing, window]/0.0010799369316831897
   --- Parent: body: 0.22793148880105418---
         [cockpit, tail, right wing, left wing, window]/0.08535821508023932
         [cockpit, right wing, left wing, window]/0.046026912028337544
         [cockpit, tail, right wing, window]/0.03721462666580272
         [tail, window]/0.015594289293505259
         [doors, cockpit, right wing, left wing, window]/0.007689150953584311
         [right wing, left wing, window]/0.007365169874079354
         [gears, gears, cockpit, right wing, left wing, window]/0.0031318171018812502
         [window]/0.002419058726970345
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0022246700792673707
         [gears, gears, right wing, left wing, window]/0.001684701613425776
         [cockpit, right wing, window]/0.0014255167498218105
         [propeller, cockpit, right wing, left wing, window]/0.0012743255793861638
         [gears, gears, cockpit, tail, left wing, window]/0.0012311281021188363
         [cockpit, tail, left wing, window]/0.0011663318862178448
   --- Parent: fuselage: 0.010021814726020001---
         [engine, cockpit, window]/0.004967709885742673
         [cockpit, window]/0.0021598738633663793
         [engine, window]/0.0018358927838614226
         [window]/0.0010583381930495258
   --- Parent: engine: 0.0012311281021188361---
   --- Parent: gears: 0.0024406574656040086---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.04607010950560486---
         [window]/0.04226873150608004
         [left wing, window]/0.0011879306248515087
         [engine, window]/0.001144733147584181
=== Child: left wing===
   --- Parent: start: 0.015596624292276474---
         [engine, body, left wing]/0.0058932450236798065
         [body, left wing]/0.0020475020475020475
   --- Parent: window: 7.121746252181035E-4---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 7.299789908485564E-4---
   --- Parent: tail: 0.001317523056653491---
   --- Parent: cockpit: 9.258270127835347E-4---
   --- Parent: body: 0.9787059787059778---
         [tail, right wing, left wing]/0.5140654488480575
         [right wing, left wing]/0.17617419791332836
         [cockpit, tail, right wing, left wing, window]/0.07036285297154862
         [tail, left wing]/0.05325285760068369
         [cockpit, tail, left wing]/0.04077199729373642
         [cockpit, right wing, left wing, window]/0.037941103158494464
         [cockpit, tail, right wing, left wing]/0.024178328526154612
         [doors, cockpit, right wing, left wing]/0.008617312965139052
         [doors, cockpit, right wing, left wing, window]/0.006338354164441121
         [right wing, left wing, window]/0.006071288679984332
         [engine, tail, right wing, left wing]/0.0035608731260905174
         [doors, cockpit, tail, right wing, left wing]/0.0034718512979382546
         [gears, gears, cockpit, right wing, left wing, window]/0.002581633016415625
         [engine, engine, right wing, left wing]/0.0019228714880888795
         [gears, gears, right wing, left wing, window]/0.0013887405191753018
         [propeller, right wing, left wing]/0.0012819143253925862
         [cockpit, right wing, left wing]/0.0012285012285012285
         [engine, right wing, left wing]/0.0011572837659794182
         [gears, engine, right wing, left wing]/0.0011038706690880604
         [doors, right wing, left wing]/0.001086066303457608
         [propeller, cockpit, right wing, left wing, window]/0.0010504575721967026
         [gears, gears, cockpit, tail, left wing, window]/0.0010148488409357974
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 1.6023929067407328E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0018516540255670692---
=== Child: right wing===
   --- Parent: start: 0.03385155906895043---
         [body, right wing]/0.02733421168203777
         [body, cockpit, right wing]/0.0010715854194115063
   --- Parent: window: 4.391743522178306E-4---
   --- Parent: left wing: 0.010311813790074653---
         [engine, engine, engine, engine, right wing, window]/0.001844532279314888
         [right wing, window]/0.0015810276679841897
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0038296003513394795---
   --- Parent: cockpit: 0.0043741765480895915---
         [doors, right wing, window]/0.002090469916556873
   --- Parent: body: 0.9461220904699169---
         [tail, right wing, left wing]/0.5072112428634168
         [right wing, left wing]/0.1738252086078173
         [cockpit, tail, right wing, left wing, window]/0.06942468159859465
         [cockpit, right wing, left wing, window]/0.03743522178304787
         [cockpit, tail, right wing, window]/0.030267896354852875
         [cockpit, tail, right wing, left wing]/0.023855950812472552
         [doors, cockpit, right wing]/0.014158981115502855
         [propeller, engine, tail, right wing]/0.009310496267018006
         [doors, cockpit, right wing, left wing]/0.008502415458937198
         [doors, cockpit, right wing, left wing, window]/0.006253842775581906
         [right wing, left wing, window]/0.005990338164251208
         [engine, tail, right wing, left wing]/0.003513394817742644
         [doors, cockpit, tail, right wing, left wing]/0.0034255599472990776
         [doors, gears, gears, cockpit, tail, right wing]/0.0031620553359683794
         [cockpit, tail, right wing]/0.0028458498023715413
         [gears, gears, cockpit, right wing, left wing, window]/0.0025472112428634166
         [propeller, tail, right wing]/0.00202020202020202
         [engine, engine, right wing, left wing]/0.0018972332015810276
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0018093983311374617
         [gears, gears, tail, right wing]/0.0013877909530083444
         [gears, gears, right wing, left wing, window]/0.0013702239789196312
         [cockpit, right wing]/0.001282389108476065
         [propeller, right wing, left wing]/0.0012648221343873518
         [cockpit, right wing, left wing]/0.0012121212121212121
         [cockpit, right wing, window]/0.0011594202898550724
         [engine, right wing, left wing]/0.0011418533157663592
         [tail, right wing]/0.0011067193675889327
         [gears, engine, right wing, left wing]/0.0010891523935002195
         [doors, right wing, left wing]/0.0010715854194115063
         [propeller, cockpit, right wing, left wing, window]/0.0010364514712340798
         [propeller, engine, right wing]/0.0010188844971453666
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 1.756697408871322E-5---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 1.4053579270970577E-4---
   --- Parent: doors: 9.134826526130875E-4---
=== Child: tail===
   --- Parent: start: 0.20626170168504293---
         [body, tail]/0.19279176201372997
         [propeller, gears, body, tail]/0.0012655155675750642
         [doors, body, cockpit, tail]/0.0011961722488038277
         [body, cockpit, tail]/0.001040149781568546
   --- Parent: window: 0.0027563969211566466---
         [gears, gears, tail]/0.001040149781568546
         [gears, gears, cockpit, tail]/0.0010228139518757367
   --- Parent: left wing: 0.006396921156646564---
         [cockpit, tail]/0.0011268289300325914
   --- Parent: right wing: 0.005478122182927682---
         [engine, engine, engine, cockpit, tail, window]/0.0013868663754247278
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 5.200748907842729E-4---
   --- Parent: body: 0.7752929755218081---
         [tail, right wing, left wing]/0.5005374107204771
         [cockpit, tail, right wing, left wing, window]/0.06851119894598155
         [tail, left wing]/0.05185146661119201
         [cockpit, tail, left wing]/0.039699049996532836
         [cockpit, tail, right wing, window]/0.029869634560710075
         [cockpit, tail, right wing, left wing]/0.023542056722834756
         [tail, window]/0.012516469038208168
         [propeller, engine, tail, right wing]/0.009187989737188823
         [engine, tail, right wing, left wing]/0.0034671659385618198
         [doors, cockpit, tail, right wing, left wing]/0.003380486790097774
         [doors, gears, gears, cockpit, tail, right wing]/0.0031204493447056377
         [cockpit, tail, right wing]/0.002808404410235074
         [propeller, tail, right wing]/0.001993620414673046
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0017855904583593371
         [gears, gears, tail, right wing]/0.0013695305457319187
         [tail]/0.0011615005894182095
         [tail, right wing]/0.0010921572706469732
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 3.6405242354899104E-4---
   --- Parent: gears: 0.0022536578600651823---
         [cockpit, tail]/0.0018896054365161916
   --- Parent: propeller: 6.760973580195548E-4---
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.05027762092979482---
         [body, cockpit]/0.035220214568040656
         [doors, body, cockpit, tail]/0.0016233766233766235
         [body, cockpit, right wing]/0.001435159043854696
         [body, cockpit, tail]/0.001411631846414455
         [body, cockpit, left wing]/0.0012234142668925278
         [doors, body, cockpit]/0.0012234142668925278
   --- Parent: window: 0.006517033690946735---
         [gears, engine, cockpit]/0.0027056277056277055
         [gears, gears, cockpit, tail]/0.0013881046489742142
   --- Parent: left wing: 0.44466403162055346---
         [cockpit, window]/0.30806512328251456
         [engine, engine, cockpit]/0.05853566723131941
         [engine, engine, cockpit, window]/0.032396950875211744
         [doors, cockpit]/0.007387539996235648
         [cockpit]/0.007128740824392998
         [doors, cockpit, window]/0.003929041972520233
         [propeller, cockpit, window]/0.0038819875776397515
         [gears, gears, cockpit]/0.0033173348390739695
         [fuselage, cockpit]/0.001717485413137587
         [cockpit, tail]/0.0015292678336156597
         [gears, gears, cockpit, window]/0.0013175230566534915
         [gears, engine, cockpit, window]/0.0012234142668925278
         [gears, gears, cockpit, right wing]/0.001152832674571805
         [doors, engine, cockpit]/0.0010587238848108413
   --- Parent: right wing: 0.04484283832109918---
         [gears, gears, cockpit]/0.010610766045548654
         [cockpit, window]/0.007458121588556371
         [engine, engine, engine, engine, cockpit, window]/0.0035526068134763785
         [engine, engine, cockpit, window]/0.0030350084697910785
         [cockpit]/0.002258610954263128
         [engine, engine, cockpit]/0.001976284584980237
         [engine, engine, engine, cockpit, window]/0.0019527573875399962
         [doors, engine, cockpit]/0.0019292301900997553
         [engine, engine, engine, cockpit, tail, window]/0.0018821757952192735
   --- Parent: tail: 0.06634669678147934---
         [cockpit]/0.021080368906455864
         [gears, engine, engine, cockpit, window]/0.006517033690946734
         [engine, engine, engine, cockpit, window]/0.006022962544701675
         [doors, cockpit, window]/0.005811217767739507
         [doors, cockpit]/0.005317146621494448
         [cockpit, window]/0.0030585356672313195
         [engine, cockpit]/0.0019527573875399962
         [doors, engine, cockpit, window]/0.0015057406361754188
         [gears, engine, engine, cockpit]/0.0014822134387351778
         [gears, cockpit, window]/0.0013410502540937323
         [engine, engine, engine, cockpit]/0.0013410502540937323
         [doors, engine, cockpit]/0.0013410502540937323
         [gears, gears, cockpit]/0.0010351966873706005
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.357284020327499---
         [cockpit, tail, right wing, left wing, window]/0.09297948428383211
         [cockpit, tail, left wing]/0.053877282138151704
         [cockpit, right wing, left wing, window]/0.0501364577451534
         [cockpit, tail, right wing, window]/0.040537361189535104
         [cockpit, tail, right wing, left wing]/0.03194993412384717
         [doors, cockpit, right wing]/0.01896292113683418
         [doors, cockpit, right wing, left wing]/0.011387163561076604
         [doors, cockpit, right wing, left wing, window]/0.008375682288725766
         [doors, cockpit, tail, right wing, left wing]/0.004587803500846979
         [doors, gears, gears, cockpit, tail, right wing]/0.004234895539243365
         [cockpit, tail, right wing]/0.003811405985319029
         [gears, gears, cockpit, right wing, left wing, window]/0.003411443628834933
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0024233013363448145
         [cockpit, right wing]/0.001717485413137587
         [cockpit, right wing, left wing]/0.0016233766233766235
         [cockpit, right wing, window]/0.0015527950310559005
         [propeller, cockpit, right wing, left wing, window]/0.0013881046489742142
         [gears, gears, cockpit, tail, left wing, window]/0.0013410502540937323
         [engine, cockpit, tail, right wing, left wing]/0.0012939958592132505
         [cockpit, tail, left wing, window]/0.0012704686617730095
         [propeller, cockpit, right wing, left wing]/0.001152832674571805
         [cockpit, tail]/0.0010587238848108413
         [engine, cockpit, tail, right wing, left wing, window]/0.0010587238848108413
         [engine, cockpit, tail, right wing, window]/0.0010116694899303595
   --- Parent: fuselage: 0.011645962732919254---
         [engine, cockpit, window]/0.005411255411255411
         [cockpit, window]/0.002352719744024092
         [engine, cockpit]/0.0022350837568228875
         [cockpit]/0.0016469038208168643
   --- Parent: engine: 0.002070393374741201---
   --- Parent: gears: 0.014680971202710336---
         [cockpit]/0.006070016939582157
         [cockpit, tail]/0.00256446452098626
         [gears, cockpit]/0.00204686617730096
         [doors, cockpit]/0.001411631846414455
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0016704310182571052---
=== Child: body===
   --- Parent: start: 0.9970355731225311---
         [body]/0.725098814229249
         [body, tail]/0.18315217391304348
         [body, right wing]/0.025625823451910407
         [body, cockpit]/0.02465415019762846
         [propeller, gears, body]/0.006752305665349144
         [engine, body, left wing]/0.005451251646903821
         [body, left wing]/0.001893939393939394
         [propeller, body]/0.0013175230566534915
         [propeller, gears, body, tail]/0.0012022397891963109
         [engine, body]/0.0011693017127799737
         [doors, body, cockpit, tail]/0.0011363636363636363
         [body, cockpit, right wing]/0.0010046113306982872
   --- Parent: window: 0.0---
   --- Parent: left wing: 1.9762845849802369E-4---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 1.3175230566534913E-4---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.002635046113306983---
         [gears, body]/0.0012022397891963109
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.02503293807641634---
         [fuselage, body]/0.017127799736495388
         [fuselage, body, tail]/0.002635046113306983
         [fuselage, body, cockpit]/0.0013175230566534915
         [engine, fuselage, body, cockpit]/0.0013175230566534915
         [fuselage, body, cockpit, tail, right wing, left wing]/0.0013175230566534915
         [engine, fuselage, body]/0.0013175230566534915
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6482213438735177---
         [fuselage]/0.17654808959156784
         [engine, fuselage]/0.1067193675889328
         [fuselage, cockpit]/0.09617918313570488
         [fuselage, window]/0.077733860342556
         [engine, fuselage, window]/0.05928853754940711
         [fuselage, cockpit, window]/0.05006587615283267
         [engine, fuselage, cockpit]/0.048748353096179184
         [engine, fuselage, cockpit, window]/0.03293807641633729
   --- Parent: right wing: 0.10935441370223978---
         [fuselage]/0.05533596837944664
         [fuselage, cockpit]/0.013175230566534914
         [engine, fuselage]/0.010540184453227932
         [engine, fuselage, cockpit]/0.010540184453227932
         [fuselage, window]/0.007905138339920948
         [fuselage, cockpit, window]/0.003952569169960474
         [engine, fuselage, window]/0.002635046113306983
         [engine, fuselage, cockpit, window]/0.002635046113306983
         [fuselage, left wing]/0.0013175230566534915
         [fuselage, left wing, window]/0.0013175230566534915
   --- Parent: tail: 0.09354413702239787---
         [fuselage]/0.0461133069828722
         [engine, fuselage]/0.015810276679841896
         [fuselage, right wing]/0.00922266139657444
         [fuselage, cockpit]/0.005270092226613966
         [engine, fuselage, cockpit]/0.003952569169960474
         [fuselage, window]/0.002635046113306983
         [fuselage, cockpit, right wing]/0.0013175230566534915
         [engine, fuselage, right wing, window]/0.0013175230566534915
         [engine, fuselage, window]/0.0013175230566534915
         [engine, fuselage, right wing, left wing]/0.0013175230566534915
         [fuselage, right wing, window]/0.0013175230566534915
         [engine, fuselage, cockpit, right wing, left wing]/0.0013175230566534915
         [engine, fuselage, cockpit, window]/0.0013175230566534915
         [engine, fuselage, cockpit, right wing]/0.0013175230566534915
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.12384716732542818---
         [fuselage, tail, right wing, left wing]/0.052700922266139656
         [engine, fuselage, tail, right wing, left wing]/0.019762845849802372
         [fuselage, right wing, left wing]/0.015810276679841896
         [engine, fuselage, right wing, left wing]/0.005270092226613966
         [engine, fuselage, tail, right wing, left wing, window]/0.005270092226613966
         [fuselage, cockpit, tail, right wing, left wing]/0.003952569169960474
         [engine, fuselage, cockpit, tail, right wing, left wing, window]/0.003952569169960474
         [fuselage, tail, right wing, left wing, window]/0.002635046113306983
         [fuselage, cockpit, tail, right wing, left wing, window]/0.002635046113306983
         [engine, fuselage, right wing, left wing, window]/0.0013175230566534915
         [engine, fuselage, cockpit, tail, right wing, left wing]/0.0013175230566534915
         [fuselage, tail, right wing]/0.0013175230566534915
         [engine, fuselage, tail]/0.0013175230566534915
         [engine, fuselage, tail, left wing, window]/0.0013175230566534915
         [fuselage, cockpit, right wing, left wing, window]/0.0013175230566534915
         [fuselage, right wing, left wing, window]/0.0013175230566534915
         [fuselage, tail, left wing]/0.0013175230566534915
         [fuselage, tail]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.026920200833244316---
         [engine, body, left wing]/0.011786490047359613
         [engine, body]/0.0025282199195242674
         [gears, engine, body, tail]/0.0013531317879143965
   --- Parent: window: 0.1699960830395613---
         [engine, engine]/0.08617312965139053
         [engine, engine, engine, engine]/0.06665954492041448
         [gears, engine, cockpit]/0.004095004095004095
         [engine, engine, engine]/0.00405939536374319
         [engine]/0.0038101342449168535
         [gears, engine]/0.0031691770822205607
         [engine, engine, tail]/0.0019940889506106898
   --- Parent: left wing: 0.36149983976070965---
         [engine, engine, cockpit]/0.17718904675426414
         [engine, engine, cockpit, window]/0.09806644589253286
         [engine, engine, engine, engine]/0.02293202293202293
         [engine, engine, engine, engine, right wing, window]/0.014955667129580174
         [engine, engine, engine, engine, window]/0.004985222376526724
         [engine, engine]/0.004914004914004914
         [engine, fuselage]/0.002884307232133319
         [engine, engine, cockpit, tail]/0.0022789588006979313
         [engine, engine, engine]/0.0019228714880888795
         [gears, engine, cockpit, window]/0.001851654025567069
         [engine, engine, cockpit, right wing]/0.0017092191005234484
         [engine, engine, engine, cockpit, window]/0.0017092191005234484
         [engine, fuselage, window]/0.0016023929067407329
         [doors, engine, cockpit]/0.0016023929067407329
         [engine, engine, right wing, window]/0.0013531317879143965
         [engine, engine, cockpit, tail, window]/0.0013531317879143965
         [engine, fuselage, cockpit]/0.0013175230566534915
         [engine, engine, window]/0.0012819143253925862
         [engine]/0.001246305594131681
         [gears, engine, engine]/0.001210696862870776
   --- Parent: right wing: 0.18192500801196462---
         [engine, engine, engine, engine]/0.07662998967346793
         [engine, engine, engine, engine, cockpit, window]/0.021507673681586726
         [engine, engine]/0.015667841754798278
         [engine, engine, cockpit, window]/0.009187052665313535
         [engine, engine, engine, cockpit, window]/0.008866574083965389
         [engine, engine, engine, cockpit, tail, window]/0.008546095502617241
         [engine, engine, cockpit]/0.005982266851832069
         [engine, engine, engine]/0.005554962076701207
         [engine, engine, engine, engine, cockpit]/0.0039881779012213795
         [engine, engine, engine, cockpit, tail]/0.003845742976177759
         [doors, engine, cockpit]/0.002919915963394224
         [engine, engine, engine, cockpit]/0.0025638286507851725
         [engine]/0.0016023929067407329
         [engine, engine, window]/0.0015667841754798276
         [gears, engine, engine, cockpit, tail, window]/0.0012819143253925862
         [gears, engine, engine, cockpit]/0.0011394794003489657
         [engine, engine, engine, tail]/0.0010682619378271552
   --- Parent: tail: 0.10426236513193039---
         [engine, engine, engine, cockpit, window]/0.027347505608375174
         [gears, engine, engine, cockpit, window]/0.019727237118541466
         [engine, engine]/0.008759747890182672
         [engine]/0.008617312965139052
         [engine, engine, engine, cockpit]/0.006089093045614785
         [gears, engine, engine]/0.004771569988961293
         [gears, engine, engine, cockpit]/0.004486700138874052
         [engine, cockpit]/0.0029555246946551296
         [doors, engine, cockpit, window]/0.0022789588006979313
         [engine, engine, engine]/0.002243350069437026
         [doors, engine, cockpit]/0.002029697681871595
         [engine, engine, cockpit]/0.0015667841754798276
         [engine, cockpit, window]/0.001459957981697112
         [engine, right wing]/0.0011394794003489657
         [engine, engine, cockpit, window]/0.0011394794003489657
         [doors, engine, cockpit, right wing]/0.0010326532065662501
   --- Parent: cockpit: 0.027240679414592458---
         [gears, engine]/0.007798312146138233
         [engine, engine]/0.005412527151657586
         [engine, engine, window]/0.00405939536374319
         [engine, engine, engine, engine, window]/0.003133568350959655
         [engine]/0.001246305594131681
         [doors, engine, window]/0.0011394794003489657
         [doors, engine]/0.0011038706690880604
         [engine, engine, engine, window]/0.0010682619378271552
   --- Parent: body: 0.07274863796602937---
         [propeller, engine, tail, right wing]/0.018872627568279742
         [engine, engine, right wing, left wing]/0.007691485952355518
         [engine, tail, right wing, left wing]/0.007121746252181035
         [engine, engine, engine, engine, right wing, left wing]/0.0035608731260905174
         [engine, right wing, left wing]/0.0023145675319588364
         [gears, engine, right wing, left wing]/0.002207741338176121
         [propeller, engine, right wing]/0.0020653064131325003
         [engine, cockpit, tail, right wing, left wing]/0.0019584802193497847
         [engine, engine, tail, right wing, left wing]/0.001851654025567069
         [engine, cockpit, tail, right wing, left wing, window]/0.0016023929067407329
         [engine, cockpit, tail, right wing, window]/0.0015311754442189226
         [engine, tail, right wing]/0.001459957981697112
         [gears, engine, cockpit, right wing, left wing, window]/0.0011038706690880604
         [gears, engine, cockpit, right wing, left wing]/0.0011038706690880604
         [engine, engine, engine, right wing, left wing]/0.0010682619378271552
         [doors, engine, cockpit, tail, right wing, left wing]/0.0010682619378271552
   --- Parent: fuselage: 0.017377060855321723---
         [engine, cockpit, window]/0.00819000819000819
         [engine, cockpit]/0.0033828294697859913
         [engine, window]/0.0030267421571769397
         [engine]/0.0027774810383506036
   --- Parent: engine: 0.02763237545846241---
         [engine, engine]/0.015454189367232845
         [engine]/0.005270092226613966
         [engine, engine, engine]/0.004166221557525905
   --- Parent: gears: 0.0019228714880888795---
   --- Parent: propeller: 0.004807178720222198---
         [engine]/0.004807178720222198
   --- Parent: doors: 0.003667699319873233---
         [engine, window]/0.0018872627568279742
         [engine]/0.0017804365630452587
=== Child: gears===
   --- Parent: start: 0.06965305226174788---
         [propeller, gears, body]/0.036012296881862096
         [propeller, gears, body, tail]/0.006411945542380325
         [propeller, gears]/0.004567413263065437
         [gears, engine, body, tail]/0.0033377250768555117
         [gears, gears, body]/0.0031620553359683794
         [gears, gears, body, cockpit]/0.0031620553359683794
         [gears, gears, body, cockpit, tail, window]/0.002986385595081247
         [propeller, gears, body, right wing]/0.001844532279314888
         [gears, gears, body, tail]/0.0014053579270970576
   --- Parent: window: 0.12244180939833116---
         [gears, gears]/0.07061923583662714
         [gears, gears, tail]/0.010540184453227932
         [gears, gears, cockpit, tail]/0.0103645147123408
         [gears, engine, cockpit]/0.010101010101010102
         [gears, engine]/0.007817303469477382
         [gears, gears, cockpit]/0.006324110671936759
         [gears, gears, cockpit, right wing, left wing]/0.001756697408871322
         [gears]/0.001756697408871322
   --- Parent: left wing: 0.26657883179622294---
         [gears, gears, window]/0.1795344751866491
         [gears, gears, cockpit]/0.02476943346508564
         [gears, gears]/0.010013175230566536
         [gears, gears, cockpit, window]/0.009837505489679403
         [gears, gears, cockpit, right wing]/0.008607817303469477
         [gears, gears, right wing]/0.005972771190162494
         [gears, gears, cockpit, tail, window]/0.005270092226613966
         [gears, engine, cockpit, window]/0.004567413263065437
         [gears]/0.004128238910847607
         [gears, right wing]/0.00202020202020202
         [gears, engine, engine]/0.0014931927975406236
         [gears, cockpit, window]/0.0013175230566534915
         [gears, cockpit]/0.0011418533157663592
         [gears, window]/0.001054018445322793
   --- Parent: right wing: 0.17944664031620544---
         [gears, gears, cockpit]/0.07922705314009662
         [gears, gears]/0.03987703118137901
         [gears, gears, window]/0.023715415019762844
         [gears, gears, cockpit, window]/0.004216073781291172
         [gears]/0.003952569169960474
         [gears, gears, cockpit, tail, window]/0.0031620553359683794
         [gears, cockpit]/0.002635046113306983
         [gears, engine]/0.0023715415019762848
         [gears, gears, tail]/0.0022837066315327184
         [gears, window]/0.001756697408871322
         [gears, engine, engine, cockpit, tail, window]/0.0015810276679841897
         [gears, engine, engine, cockpit]/0.0014053579270970576
         [gears, gears, cockpit, tail]/0.0014053579270970576
   --- Parent: tail: 0.08151075977162932---
         [gears, engine, engine, cockpit, window]/0.02433025911286781
         [gears, gears, cockpit]/0.007729468599033816
         [gears, engine, engine]/0.005884936319718929
         [gears, engine, engine, cockpit]/0.005533596837944664
         [gears, cockpit, window]/0.005006587615283268
         [gears, gears, cockpit, window]/0.004567413263065437
         [gears, gears]/0.00404040404040404
         [gears, gears, window]/0.002635046113306983
         [gears, cockpit]/0.0025472112428634166
         [doors, gears, gears, cockpit]/0.002108036890645586
         [doors, gears, gears]/0.002108036890645586
         [gears, engine, cockpit, window]/0.001932367149758454
         [gears, engine, cockpit]/0.0014053579270970576
         [gears]/0.0014053579270970576
         [gears, engine]/0.0013175230566534915
         [doors, gears, gears, cockpit, window]/0.0012296881862099253
         [doors, gears, gears, window]/0.001054018445322793
   --- Parent: cockpit: 0.04804567413263065---
         [gears, gears]/0.025999121651295563
         [gears, engine]/0.019235836627140974
         [gears, gears, window]/0.0014053579270970576
   --- Parent: body: 0.19639877031181355---
         [doors, gears, gears, cockpit, tail, right wing]/0.03162055335968379
         [gears, gears, cockpit, right wing, left wing, window]/0.025472112428634168
         [doors, gears, gears, cockpit, tail, right wing, window]/0.018093983311374615
         [gears, gears, tail, right wing]/0.013877909530083443
         [gears, gears, right wing, left wing, window]/0.01370223978919631
         [gears, gears, cockpit, tail, left wing, window]/0.010013175230566536
         [gears, gears, right wing, left wing]/0.009134826526130874
         [doors, gears, gears, tail, right wing]/0.007905138339920948
         [gears, gears, cockpit, tail, left wing]/0.005797101449275362
         [gears, engine, right wing, left wing]/0.005445761967501098
         [gears, tail, right wing]/0.003776899429073342
         [doors, gears, gears, tail, right wing, window]/0.003513394817742644
         [doors, gears, gears, cockpit, right wing]/0.003513394817742644
         [gears, gears, cockpit, tail, right wing]/0.0033377250768555117
         [gears, cockpit, right wing, left wing, window]/0.0028107158541941153
         [gears, engine, cockpit, right wing, left wing, window]/0.002722880983750549
         [gears, engine, cockpit, right wing, left wing]/0.002722880983750549
         [doors, gears, tail, right wing]/0.002635046113306983
         [gears, gears, right wing]/0.002108036890645586
         [gears, gears, cockpit, left wing]/0.0014053579270970576
         [doors, gears, tail, right wing, window]/0.0013175230566534915
         [gears, right wing, left wing, window]/0.0013175230566534915
         [gears, gears, cockpit, left wing, window]/0.0012296881862099253
         [gears, cockpit, tail, right wing]/0.0011418533157663592
         [gears, right wing, left wing]/0.0011418533157663592
         [doors, gears, gears, cockpit, right wing, window]/0.001054018445322793
         [doors, gears, gears, right wing]/0.001054018445322793
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0011418533157663592---
         [gears]/0.0011418533157663592
   --- Parent: gears: 0.021256038647342997---
         [gears, cockpit]/0.007641633728590251
         [gears]/0.007026789635485288
         [doors, gears, cockpit]/0.0016688625384277558
         [doors, gears, cockpit, window]/0.0016688625384277558
   --- Parent: propeller: 0.01352657004830918---
         [gears, body]/0.006411945542380325
         [gears]/0.004391743522178305
         [gears, body, tail]/0.0014053579270970576
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.36451471234079935---
         [propeller, gears, body]/0.1800614844093105
         [propeller]/0.039525691699604744
         [propeller, body]/0.03513394817742644
         [propeller, gears, body, tail]/0.032059727711901624
         [propeller, gears]/0.022837066315327184
         [propeller, body, tail]/0.020202020202020204
         [propeller, gears, body, right wing]/0.00922266139657444
         [propeller, body, cockpit, tail, window]/0.006148440931049627
         [propeller, body, cockpit, tail]/0.005270092226613966
         [propeller, tail]/0.0030742204655248135
         [propeller, right wing]/0.0021958717610891525
         [propeller, gears, tail]/0.001756697408871322
         [propeller, body, right wing]/0.001756697408871322
         [propeller, body, tail, right wing]/0.001756697408871322
   --- Parent: window: 0.0663153271848924---
         [propeller]/0.0663153271848924
   --- Parent: left wing: 0.08388230127360563---
         [propeller, cockpit, window]/0.07246376811594203
         [propeller, cockpit]/0.006148440931049627
         [propeller]/0.005270092226613966
   --- Parent: right wing: 0.032059727711901624---
         [propeller]/0.015371102327624066
         [propeller, cockpit, window]/0.007465963987703118
         [propeller, engine]/0.005270092226613966
         [propeller, cockpit]/0.0030742204655248135
   --- Parent: tail: 0.01054018445322793---
         [propeller]/0.006587615283267457
         [propeller, cockpit, window]/0.001756697408871322
   --- Parent: cockpit: 0.039964866051822576---
         [propeller]/0.03557312252964427
         [propeller, window]/0.004391743522178305
   --- Parent: body: 0.4027228809837506---
         [propeller, engine, tail, right wing]/0.23276240667545015
         [propeller, tail, right wing]/0.050505050505050504
         [propeller, right wing, left wing]/0.03162055335968379
         [propeller, cockpit, right wing, left wing, window]/0.025911286780852
         [propeller, engine, right wing]/0.025472112428634168
         [propeller, cockpit, right wing, left wing]/0.021519543258673692
         [propeller, right wing]/0.00834431269213878
         [propeller, tail]/0.002635046113306983
         [propeller, engine, tail]/0.001756697408871322
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.038208168642951255---
         [doors, body, cockpit, tail]/0.012987012987012988
         [doors, body, cockpit]/0.009787314135140222
         [doors, body, tail]/0.00846979107848673
         [doors, body, cockpit, tail, window]/0.002258610954263128
         [doors, engine, body, tail]/0.001129305477131564
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.15678524374176547---
         [doors, cockpit]/0.059100319969885184
         [doors, cockpit, window]/0.031432335780161864
         [doors]/0.015245623941276116
         [doors, right wing]/0.010351966873706004
         [doors, engine, cockpit]/0.00846979107848673
         [doors, engine, cockpit, tail]/0.005081874647092038
         [doors, engine, cockpit, window]/0.004705439488048184
         [doors, window]/0.003952569169960474
         [doors, cockpit, tail, window]/0.003764351590438547
         [doors, right wing, window]/0.003764351590438547
         [doors, cockpit, tail]/0.0030114812723508375
         [doors, cockpit, right wing, window]/0.0016939582156973462
         [doors, engine, cockpit, tail, window]/0.0013175230566534915
         [doors, engine, cockpit, right wing]/0.001129305477131564
   --- Parent: right wing: 0.055900621118012445---
         [doors, engine, cockpit]/0.015433841520798042
         [doors]/0.011669489930359496
         [doors, cockpit]/0.007716920760399021
         [doors, window]/0.006775832862789385
         [doors, engine, cockpit, window]/0.0030114812723508375
         [doors, cockpit, window]/0.00282326369282891
         [doors, left wing]/0.0013175230566534915
   --- Parent: tail: 0.15264445699228313---
         [doors, cockpit, window]/0.046489742141916056
         [doors, cockpit]/0.042537172971955584
         [doors, engine, cockpit, window]/0.01204592508940335
         [doors, engine, cockpit]/0.010728402032749858
         [doors]/0.00922266139657444
         [doors, engine, cockpit, right wing]/0.005458309806135893
         [doors, engine, cockpit, right wing, window]/0.0033879164313946925
         [doors, engine]/0.0024468285337850555
         [doors, gears, gears, cockpit]/0.002258610954263128
         [doors, gears, gears]/0.002258610954263128
         [doors, cockpit, right wing, window]/0.0018821757952192735
         [doors, right wing]/0.0015057406361754188
         [doors, engine, right wing]/0.0015057406361754188
         [doors, cockpit, right wing]/0.0015057406361754188
         [doors, gears, gears, cockpit, window]/0.0013175230566534915
         [doors, engine, right wing, window]/0.0013175230566534915
         [doors, gears, cockpit]/0.0013175230566534915
         [doors, gears, gears, window]/0.001129305477131564
   --- Parent: cockpit: 0.06832298136645962---
         [doors, right wing, window]/0.022397891963109356
         [doors]/0.021268586485977792
         [doors, right wing]/0.007905138339920948
         [doors, engine, window]/0.006022962544701675
         [doors, engine]/0.005834744965179748
         [doors, window]/0.004705439488048184
   --- Parent: body: 0.49614153961980034---
         [doors, cockpit, right wing]/0.15170336909467344
         [doors, cockpit, right wing, left wing]/0.09109730848861283
         [doors, cockpit, right wing, left wing, window]/0.06700545830980613
         [doors, cockpit, tail, right wing, left wing]/0.03670242800677583
         [doors, gears, gears, cockpit, tail, right wing]/0.03387916431394692
         [doors, gears, gears, cockpit, tail, right wing, window]/0.019386410690758516
         [doors, right wing, left wing]/0.011481272350837568
         [doors, gears, gears, tail, right wing]/0.00846979107848673
         [doors, cockpit, tail, right wing, left wing, window]/0.006775832862789385
         [doors, gears, tail, right wing]/0.00564652738565782
         [doors, engine, cockpit, tail, right wing, left wing]/0.00564652738565782
         [doors, right wing]/0.004705439488048184
         [doors, engine, tail, right wing, left wing]/0.003952569169960474
         [doors, gears, gears, tail, right wing, window]/0.003764351590438547
         [doors, gears, gears, cockpit, right wing]/0.003764351590438547
         [doors, tail, right wing]/0.0033879164313946925
         [doors]/0.0033879164313946925
         [doors, engine, cockpit, tail, right wing, left wing, window]/0.0033879164313946925
         [doors, cockpit]/0.003199698851872765
         [doors, gears, tail, right wing, window]/0.00282326369282891
         [doors, tail, right wing, left wing]/0.002635046113306983
         [doors, right wing, left wing, window]/0.0018821757952192735
         [doors, left wing]/0.0016939582156973462
         [doors, right wing, window]/0.0016939582156973462
         [doors, gears, cockpit, tail, right wing]/0.0016939582156973462
         [doors, cockpit, right wing, window]/0.0015057406361754188
         [doors, cockpit, left wing]/0.0015057406361754188
         [doors, gears, gears, cockpit, right wing, window]/0.001129305477131564
         [doors, gears, right wing]/0.001129305477131564
         [doors, cockpit, left wing, window]/0.001129305477131564
         [doors, gears, gears, right wing]/0.001129305477131564
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.03199698851872765---
         [doors, cockpit]/0.01129305477131564
         [doors, cockpit, window]/0.006022962544701675
         [doors, gears, cockpit]/0.0035761340109166195
         [doors, gears, cockpit, window]/0.0035761340109166195
         [doors]/0.0030114812723508375
         [doors, window]/0.002070393374741201
         [doors, gears]/0.0015057406361754188
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
