===start===
[body]/0.6564393939393941
[body, tail]/0.15708168642951198
[body, cockpit]/0.01800065876152826
[body, right wing]/0.017687747035573083
[body, left wing]/0.009947299077733849
[body, window]/0.008349802371541475
[body, tail, right wing]/0.007921607378129091
[body, cockpit, tail]/0.007658102766798389
[body, tail, left wing]/0.006324110671936737
[body, tail, window]/0.00533596837944663
[body, right wing, left wing]/0.00525362318840579
[tail]/0.005023056653491429
[body, cockpit, left wing]/0.004776021080368907
[propeller]/0.003771409749670629
[body, cockpit, right wing]/0.003326745718050073
[body, cockpit, window]/0.0029150197628458564
[propeller, body]/0.0028656126482213507
[body, tail, right wing, left wing]/0.0027667984189723377
[body, right wing, window]/0.0027338603425560008
[doors, body, tail]/0.0026844532279314947
[engine, body]/0.002635046113306989
[body, cockpit, tail, left wing]/0.0020915678524374218
[right wing]/0.0020092226613965783
[body, cockpit, tail, window]/0.0019433465085639038
[engine, body, tail]/0.00186100131752306
[engine, body, left wing]/0.0017457180500658797
[body, left wing, window]/0.0016798418972332045
[body, cockpit, right wing, window]/0.001663372859025036
[gears, body, tail]/0.0016469038208168673
[body, cockpit, tail, right wing]/0.0015480895915678551
[propeller, gears]/0.0014492753623188434
[body, right wing, left wing, window]/0.0014492753623188432
[body, cockpit, right wing, left wing]/0.0014328063241106745
[body, tail, right wing, window]/0.0013175230566534939
[doors, body, cockpit, tail]/0.0010704874835309633
[propeller, body, tail]/0.0010540184453227946
[body, tail, left wing, window]/0.0010210803689064572
===window===
[]/0.904339186591505
[engine]/0.016933411088792455
[engine, engine]/0.01660943000928752
[cockpit]/0.01498952461176275
[gears, gears]/0.006306831681029838
[right wing, left wing]/0.005594073306118926
[gears]/0.004816518715307024
[right wing]/0.0041469578176634445
[engine, engine, engine]/0.003391001965485209
[left wing]/0.002721441067841636
[propeller]/0.0023326637724356896
[engine, engine, engine, engine]/0.0020086826929307353
[engine, engine, tail]/0.0017926953065940975
[gears, engine, cockpit]/0.001727899090693106
[gears, cockpit]/0.0014039180111881482
[tail]/0.0012311281021188376
[engine, tail]/0.0012311281021188376
[tail, right wing, left wing]/0.001036739454415863
===left wing===
[]/0.6460670156322306
[window]/0.09803083716127252
[cockpit, window]/0.0608553217248873
[cockpit]/0.032795641491293846
[right wing]/0.022148630844283118
[tail]/0.0160951465299292
[tail, window]/0.007922942705551427
[engine]/0.006676637111419744
[engine, engine, cockpit]/0.006480789089484765
[engine, engine]/0.006462984723854313
[right wing, window]/0.006445180358223855
[cockpit, tail]/0.004949613645265835
[engine, cockpit]/0.004415482676352251
[cockpit, right wing]/0.004201830288786821
[gears]/0.004059395363743198
[tail, right wing]/0.003988177901221389
[gears, window]/0.002866502866502871
[engine, right wing]/0.002759676672720155
[cockpit, tail, window]/0.002724067941459248
[engine, cockpit, window]/0.0026350461133069865
[cockpit, right wing, window]/0.002599437382046081
[gears, right wing]/0.00259943738204608
[engine, engine, right wing]/0.0022789588006979305
[doors]/0.0021543282412847626
[gears, gears, window]/0.002136523875654309
[fuselage]/0.0019762845849802344
[engine, engine, cockpit, window]/0.0018516540255670672
[propeller, cockpit, window]/0.0016023929067407313
[engine, window]/0.0015489798098493742
[doors, cockpit]/0.001459957981697111
[engine, engine, cockpit, tail]/0.0012463055941316812
[engine, cockpit, right wing]/0.0011928924972403234
[gears, gears]/0.0011750881316098705
[tail, right wing, window]/0.0011216750347185134
[doors, right wing]/0.0010682619378271558
===right wing===
[]/0.7196837944664028
[window]/0.055617039964866125
[cockpit, window]/0.036908212560386476
[cockpit]/0.03046113306982864
[left wing]/0.026174791392182574
[tail]/0.011734738691260384
[left wing, window]/0.008941589811155018
[engine]/0.0071497584541062725
[engine, engine]/0.006130873956960906
[engine, engine, cockpit]/0.005357927097057525
[gears]/0.004567413263065425
[cockpit, left wing]/0.004128238910847593
[engine, cockpit]/0.003812033377250755
[tail, window]/0.003530961791831344
[tail, left wing]/0.0032674571805006484
[cockpit, left wing, window]/0.003232323232323222
[doors, cockpit]/0.003074220465524802
[doors]/0.003003952569169953
[cockpit, tail]/0.0026174791392182643
[engine, cockpit, window]/0.0023715415019762813
[gears, gears]/0.0023539745278875674
[gears, window]/0.0022661396574440032
[engine, engine, engine]/0.0021080368906455853
[gears, gears, window]/0.002002635046113307
[engine, window]/0.001985068072024594
[gears, gears, cockpit]/0.0019148001756697417
[cockpit, tail, window]/0.0018093983311374623
[gears, cockpit]/0.001791831357048749
[propeller]/0.0017742643829600359
[engine, left wing]/0.0015283267457180507
[tail, left wing, window]/0.0014931927975406242
[engine, engine, engine, engine]/0.0014931927975406242
[engine, engine, window]/0.001317523056653492
[body]/0.0012999560825647787
[engine, engine, cockpit, window]/0.0012999560825647787
[engine, tail]/0.001247255160298639
[gears, tail]/0.001176987263943786
[engine, engine, tail]/0.0010715854194115067
[propeller, engine]/0.0010364514712340803
[cockpit, tail, left wing]/0.0010013175230566538
===tail===
[]/0.759118646418419
[cockpit]/0.03465432355592542
[window]/0.031603217529991
[cockpit, window]/0.01879203938700515
[right wing]/0.01591429165799887
[left wing]/0.013088551418070974
[right wing, left wing]/0.010002773732750917
[cockpit, left wing]/0.009396019693502592
[cockpit, right wing]/0.007211705152208624
[engine]/0.005460786353234883
[cockpit, right wing, window]/0.004437972401359134
[cockpit, left wing, window]/0.004437972401359133
[right wing, window]/0.004039248318424519
[engine, engine]/0.003969904999653281
[right wing, left wing, window]/0.0038658900214964256
[cockpit, right wing, left wing]/0.0037618750433395715
[gears]/0.0036058525761042894
[body]/0.0031724568337840623
[doors, cockpit]/0.0030337701962415897
[left wing, window]/0.002860411899313499
[cockpit, right wing, left wing, window]/0.0023230011788364173
[engine, cockpit]/0.00208029956313709
[propeller, right wing]/0.0016642396505096723
[engine, right wing, left wing]/0.0016642396505096723
[engine, left wing]/0.001594896331738436
[gears, cockpit]/0.0014562096941959633
[doors, cockpit, right wing]/0.0014215380348103451
[engine, cockpit, left wing]/0.001404202205117536
[doors]/0.0013695305457319179
[engine, right wing]/0.0013175230566534906
[engine, engine, cockpit]/0.001196172248803827
[gears, gears]/0.001178836419111018
[engine, engine, engine]/0.0010574856112613544
[propeller, engine, right wing]/0.0010401497815685453
[engine, window]/0.0010228139518757362
===cockpit===
[]/0.7662808206286473
[window]/0.1192123094297002
[engine, window]/0.011481272350837523
[doors]/0.008822699040090339
[engine]/0.008681535855448898
[right wing, left wing, window]/0.006658196875588193
[left wing]/0.006422924901185785
[engine, engine, window]/0.006164125729343134
[right wing, left wing]/0.005881799360060241
[left wing, window]/0.005740636175418796
[right wing, window]/0.004493694711086024
[right wing]/0.004258422736683614
[engine, engine]/0.0030820628646715652
[tail]/0.0030350084697910833
[gears, gears]/0.0029879540749106017
[gears]/0.002870318087709396
[gears, engine]/0.002846790890269156
[propeller, window]/0.002635046113306987
[doors, window]/0.002023338979860721
[tail, right wing, left wing]/0.0016704310182571065
[doors, right wing, left wing]/0.0014586862412949376
[tail, window]/0.0013881046489742147
[tail, right wing, left wing, window]/0.0012704686617730095
[body]/0.0012469414643327687
[doors, right wing]/0.0011763598720120456
[tail, left wing]/0.0010351966873706
[tail, left wing, window]/0.0010116694899303588
===body===
[tail, right wing, left wing]/0.2743577075098807
[right wing, left wing]/0.14472990777338576
[tail]/0.06310935441370209
[tail, left wing]/0.05036231884057959
[tail, right wing]/0.0460144927536231
[right wing]/0.02882081686429503
[left wing]/0.024505928853754883
[cockpit, tail, left wing]/0.02287549407114614
[cockpit, tail, right wing, left wing]/0.01852766798418968
[right wing, left wing, window]/0.017638339920948556
[cockpit, right wing, left wing]/0.01730895915678519
[cockpit, right wing, left wing, window]/0.015299736495388658
[]/0.014640974967061893
[tail, right wing, left wing, window]/0.013521080368906462
[cockpit, tail]/0.012631752305665316
[tail, window]/0.01258234519104084
[cockpit, tail, right wing, left wing, window]/0.011791831357048732
[cockpit, right wing]/0.01095191040843213
[cockpit, tail, right wing]/0.010655467720685095
[cockpit]/0.009914361001317495
[cockpit, left wing]/0.007905138339920919
[cockpit, tail, left wing, window]/0.006785243741765455
[cockpit, tail, right wing, window]/0.0064064558629775845
[doors, cockpit, right wing]/0.005550065876152806
[left wing, window]/0.005105401844532272
[right wing, window]/0.004808959156785238
[tail, left wing, window]/0.004759552042160733
[cockpit, window]/0.004660737812911723
[engine, right wing, left wing]/0.004611330698287219
[tail, right wing, window]/0.00449604743083004
[cockpit, left wing, window]/0.004463109354413701
[cockpit, tail, window]/0.004347826086956524
[window]/0.004034914361001324
[cockpit, right wing, window]/0.003886693017127809
[propeller, tail, right wing]/0.0032938076416337368
[engine, tail]/0.0031126482213438807
[doors]/0.0029973649538867
[engine, tail, right wing, left wing]/0.0029644268774703625
[engine, engine, right wing, left wing]/0.0026679841897233264
[doors, right wing]/0.0026515151515151577
[engine, left wing]/0.0025197628458498078
[engine, tail, left wing]/0.0023386034255599526
[doors, right wing, left wing]/0.002206851119894603
[gears, tail, right wing]/0.002157444005270097
[engine, cockpit, right wing, left wing]/0.0021574440052700965
[engine, tail, right wing]/0.0019927536231884096
[engine, right wing]/0.0019433465085639038
[gears, right wing, left wing]/0.001844532279314892
[doors, left wing]/0.0018280632411067231
[doors, cockpit]/0.0017457180500658797
[gears, right wing, left wing, window]/0.0017127799736495423
[engine, cockpit, tail, right wing, left wing]/0.001663372859025036
[gears, right wing]/0.0015974967061923614
[doors, cockpit, right wing, left wing]/0.0015810276679841927
[gears, tail, right wing, left wing]/0.0014163372859025054
[doors, cockpit, tail, right wing, left wing]/0.0012845849802371563
[engine, engine, tail, right wing, left wing]/0.0012351778656126504
[propeller, engine, tail, right wing]/0.0012351778656126504
[gears, gears, tail, right wing]/0.0012187088274044817
[engine, cockpit, tail, right wing]/0.001136363636363638
[doors, cockpit, left wing]/0.0011198945981554696
[engine, cockpit, tail]/0.001086956521739132
[doors, cockpit, tail, left wing]/0.001086956521739132
[engine]/0.0010704874835309633
[gears, tail]/0.0010704874835309633
[engine, cockpit, tail, left wing]/0.0010210803689064574
[gears, left wing, window]/0.0010210803689064574
===fuselage===
[engine, cockpit, window]/0.20948616600790565
[cockpit]/0.20685111989459865
[cockpit, window]/0.15151515151515155
[engine, cockpit]/0.13570487483530952
[]/0.12252964426877451
[engine]/0.0658761528326745
[window]/0.05797101449275357
[engine, window]/0.05006587615283264
===engine===
[]/0.8735177865612622
[engine]/0.05953779866823377
[cockpit]/0.01954919346223703
[engine, engine]/0.00911583520279175
[engine, cockpit]/0.0075134422960510035
[cockpit, tail]/0.0038813517074386583
[gears]/0.0038813517074386583
[cockpit, window]/0.003097959619698748
[tail]/0.002635046113306982
[engine, engine, engine]/0.001958480219349786
[right wing, left wing]/0.0016736103692625444
[left wing]/0.0016380016380016392
[window]/0.001602392906740734
[cockpit, right wing, left wing]/0.0013887405191753024
[engine, cockpit, window]/0.001317523056653492
[engine, tail]/0.0011038706690880604
===gears===
[]/0.7472112428634147
[gears]/0.07545015371102311
[cockpit]/0.06385595081247267
[gears, cockpit]/0.01783047870004395
[doors, cockpit]/0.012472551602986407
[cockpit, tail]/0.010803689064558647
[cockpit, window]/0.007992973210364523
[doors]/0.00781730346947739
[tail]/0.006851119894598161
[engine, cockpit, window]/0.006236275801493197
[engine, cockpit]/0.005533596837944666
[doors, cockpit, window]/0.004128238910847604
[gears, tail]/0.0037768994290733396
[engine]/0.003425559947299076
[engine, engine, cockpit, window]/0.003425559947299076
[gears, cockpit, tail]/0.003249890206411944
[engine, window]/0.0027228809837505485
[doors, gears, cockpit]/0.0027228809837505485
[doors, gears]/0.0026350461133069825
[engine, engine, cockpit]/0.002283706631532719
[engine, engine]/0.0017566974088713226
[window]/0.0016688625384277565
[engine, engine, window]/0.0014931927975406242
[doors, window]/0.001317523056653492
[gears, window]/0.0010540184453227935
===propeller===
[]/0.5318401405357949
[engine]/0.19587176108915083
[body]/0.055335968379446744
[gears, body]/0.04040404040404046
[gears]/0.019762845849802372
[body, left wing]/0.01712779973649538
[body, tail]/0.01712779973649538
[body, right wing]/0.013175230566534905
[gears, body, tail]/0.011418533157663585
[tail]/0.010979358805445755
[gears, body, right wing]/0.010540184453227925
[left wing]/0.009661835748792265
[right wing]/0.0074659639877031145
[gears, body, left wing]/0.0074659639877031145
[body, tail, left wing]/0.006587615283267454
[gears, left wing]/0.006148440931049624
[body, right wing, left wing]/0.005270092226613964
[gears, body, right wing, left wing]/0.004391743522178304
[gears, tail]/0.004391743522178304
[tail, left wing]/0.004391743522178304
[gears, right wing]/0.003952569169960474
[gears, body, tail, right wing]/0.003952569169960474
[body, tail, right wing]/0.0030742204655248135
[gears, body, tail, left wing]/0.001756697408871322
[body, tail, right wing, left wing]/0.001756697408871322
[tail, right wing, left wing]/0.0013175230566534915
[gears, body, tail, right wing, left wing]/0.0013175230566534915
===doors===
[]/0.4050442311311836
[window]/0.33860342555994416
[cockpit, window]/0.048936570675701216
[engine, window]/0.04385469602860917
[right wing, window]/0.034443817052512773
[cockpit]/0.03274985883681542
[engine]/0.018445322793148904
[right wing]/0.014116318464144564
[cockpit, left wing]/0.009222661396574438
[cockpit, left wing, window]/0.008469791078486727
[cockpit, right wing, window]/0.00809335591944287
[cockpit, right wing]/0.00809335591944287
[cockpit, right wing, left wing, window]/0.007340485601355162
[left wing]/0.0062111801242235995
[cockpit, right wing, left wing]/0.00489365706757011
[left wing, window]/0.004329004329004329
[right wing, left wing]/0.004140786749482402
[right wing, left wing, window]/0.003011481272350838
