=== Child: start===
=== Child: window===
   --- Parent: left wing: 0.6613533769627852
   --- Parent: body: 0.2715825395796886
   --- Parent: tail: 0.02118836259962418
   --- Parent: cockpit: 0.02000043197477267
   --- Parent: right wing: 0.012052096157584397
   --- Parent: fuselage: 0.00974103112378237
   --- Parent: start: 0.002613447374673319
=== Child: left wing===
   --- Parent: body: 0.9846170280952884
   --- Parent: start: 0.013727165901078947
   --- Parent: tail: 0.0015667841754798276
=== Child: right wing===
   --- Parent: body: 0.9585243741765487
   --- Parent: start: 0.032375933245498464
   --- Parent: tail: 0.005568730786122091
   --- Parent: left wing: 0.003302591128678085
=== Child: tail===
   --- Parent: body: 0.7576797725539139
   --- Parent: start: 0.22947437764371403
   --- Parent: window: 0.0062755703487968936
   --- Parent: right wing: 0.003605852576104292
   --- Parent: left wing: 0.002617710283614174
=== Child: cockpit===
   --- Parent: left wing: 0.4673913043478262
   --- Parent: body: 0.29117259552042185
   --- Parent: tail: 0.1284349708262752
   --- Parent: start: 0.061288349331827564
   --- Parent: right wing: 0.029173724825898747
   --- Parent: fuselage: 0.011081309994353472
   --- Parent: window: 0.009057971014492754
   --- Parent: gears: 0.0013175230566534915
   --- Parent: engine: 0.0010822510822510823
=== Child: body===
   --- Parent: start: 0.9996870882740454
=== Child: fuselage===
   --- Parent: left wing: 0.6429512516469037
   --- Parent: right wing: 0.1541501976284585
   --- Parent: tail: 0.09486166007905138
   --- Parent: body: 0.07509881422924901
   --- Parent: start: 0.03293807641633728
=== Child: engine===
   --- Parent: right wing: 0.24901185770750991
   --- Parent: tail: 0.1838834882313144
   --- Parent: window: 0.18000213652387567
   --- Parent: engine: 0.16622155752590537
   --- Parent: left wing: 0.07032724424028773
   --- Parent: body: 0.06886728625859062
   --- Parent: start: 0.030374247765552115
   --- Parent: cockpit: 0.029341594558985863
   --- Parent: fuselage: 0.018623366449453407
   --- Parent: doors: 0.001816045294306164
   --- Parent: gears: 0.001246305594131681
=== Child: gears===
   --- Parent: body: 0.39543258673693454
   --- Parent: right wing: 0.23548528765920063
   --- Parent: window: 0.11304347826086956
   --- Parent: tail: 0.0834431269213878
   --- Parent: start: 0.07246376811594203
   --- Parent: cockpit: 0.060693895476504174
   --- Parent: left wing: 0.036539306104523495
   --- Parent: propeller: 0.0014931927975406238
=== Child: propeller===
   --- Parent: body: 0.40974967061923595
   --- Parent: start: 0.35660957400087834
   --- Parent: window: 0.08519982433025912
   --- Parent: left wing: 0.062362758014931935
   --- Parent: cockpit: 0.05314009661835749
   --- Parent: right wing: 0.028546332894158984
   --- Parent: tail: 0.004391743522178305
=== Child: doors===
   --- Parent: body: 0.5985319028797288
   --- Parent: tail: 0.1870882740447958
   --- Parent: right wing: 0.10973084886128362
   --- Parent: cockpit: 0.05740636175418784
   --- Parent: left wing: 0.03594955768868813
   --- Parent: start: 0.010916619612271784
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.002613447374673317---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6613533769627844---
         [cockpit, window]/0.37078554612410636
         [window]/0.268018747705134
         [engine, engine, engine, cockpit, window]/0.005226894749346638
         [doors, cockpit, window]/0.003175014579148578
         [propeller, cockpit, window]/0.0026566448519406466
         [engine, engine, engine, cockpit, tail, window]/0.0019438864770297414
         [engine, engine, cockpit, window]/0.0015335104429901295
         [fuselage, window]/0.001468714227089138
         [fuselage, cockpit, window]/0.0011015356703168535
         [engine, engine, engine, cockpit, right wing, window]/0.0010799369316831897
   --- Parent: right wing: 0.012052096157584397---
         [doors, engine, cockpit, window]/0.00358539061318819
         [gears, engine, engine, cockpit, tail, window]/0.0011879306248515087
         [gears, engine, engine, cockpit, window]/0.0011663318862178448
   --- Parent: tail: 0.021188362599624182---
         [doors, cockpit, window]/0.005226894749346638
         [gears, engine, engine, cockpit, window]/0.002894230976910948
         [doors, engine, cockpit, window]/0.002894230976910948
         [gears, gears, cockpit, window]/0.002829434761009957
         [gears, cockpit, window]/0.0020518801701980604
         [doors, engine, cockpit, right wing, window]/0.0011663318862178448
   --- Parent: cockpit: 0.02000043197477267---
         [window]/0.01833732909998056
   --- Parent: body: 0.2715825395796887---
         [cockpit, right wing, left wing, window]/0.05879176656083285
         [cockpit, tail, right wing, left wing, window]/0.05799261323138729
         [cockpit, tail, right wing, window]/0.04822998336897125
         [doors, cockpit, right wing, left wing, window]/0.04220393529017905
         [gears, gears, right wing, left wing, window]/0.02174992980409944
         [tail, window]/0.01883410008855483
         [gears, gears, cockpit, tail, left wing, window]/0.0038229767381584914
         [gears, gears, cockpit, right wing, left wing, window]/0.0036069893518218534
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0029806259314456036
         [doors, cockpit, tail, right wing, left wing, window]/0.0021166763860990517
         [window]/0.0016199053975247846
         [right wing, left wing, window]/0.001576707920257457
         [propeller, cockpit, right wing, left wing, window]/0.0013823192725544828
   --- Parent: fuselage: 0.00974103112378237---
         [engine, cockpit, window]/0.004600531328970388
         [engine, window]/0.0021598738633663793
         [cockpit, window]/0.001900688999762414
         [window]/0.0010799369316831897
   --- Parent: engine: 3.239810795049569E-4---
   --- Parent: gears: 3.887772954059483E-4---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 7.559558521782327E-4---
=== Child: left wing===
   --- Parent: start: 0.013727165901078949---
         [engine, body, left wing]/0.010273118968771143
         [engine, body, cockpit, right wing, left wing]/0.001246305594131681
   --- Parent: window: 1.780436563045259E-5---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 5.341309689135776E-5---
   --- Parent: tail: 0.0015667841754798274---
         [cockpit, right wing, left wing]/0.0010148488409357974
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.9846170280952884---
         [tail, right wing, left wing]/0.5442260442260443
         [right wing, left wing]/0.16502866502866503
         [tail, left wing]/0.08161521204999465
         [cockpit, right wing, left wing, window]/0.04846348324609194
         [cockpit, tail, right wing, left wing, window]/0.047804721717765196
         [doors, cockpit, right wing, left wing, window]/0.03478973044190436
         [gears, gears, right wing, left wing, window]/0.017928996189865754
         [engine, tail, right wing, left wing]/0.005554962076701207
         [gears, gears, right wing, left wing]/0.005252287860983513
         [gears, gears, cockpit, tail, left wing]/0.0038101342449168535
         [engine, cockpit, tail, right wing, left wing]/0.0031691770822205607
         [gears, gears, cockpit, tail, left wing, window]/0.003151372716590108
         [gears, gears, cockpit, right wing, left wing, window]/0.002973329060285582
         [doors, cockpit, tail, right wing, left wing, window]/0.0017448278317843534
         [engine, engine, cockpit, tail, right wing, left wing]/0.0016201972723711854
         [propeller, right wing, left wing]/0.0016201972723711854
         [cockpit, tail, right wing, left wing]/0.0015133710785884698
         [right wing, left wing, window]/0.0012997186910230388
         [propeller, cockpit, right wing, left wing, window]/0.0011394794003489657
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 1.780436563045259E-5---
   --- Parent: doors: 0.0---
=== Child: right wing===
   --- Parent: start: 0.03237593324549849---
         [body, right wing]/0.02931927975406236
         [engine, body, cockpit, right wing, left wing]/0.0012296881862099253
   --- Parent: window: 1.756697408871322E-5---
   --- Parent: left wing: 0.0033025911286780826---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.00556873078612209---
         [engine, engine, cockpit, right wing]/0.0012121212121212121
         [cockpit, right wing, left wing]/0.0010013175230566536
   --- Parent: cockpit: 1.756697408871322E-4---
   --- Parent: body: 0.9585243741765493---
         [tail, right wing, left wing]/0.536969696969697
         [right wing, left wing]/0.16282828282828282
         [cockpit, right wing, left wing, window]/0.04781730346947738
         [cockpit, tail, right wing, left wing, window]/0.047167325428194996
         [cockpit, tail, right wing, window]/0.03922705314009662
         [doors, cockpit, right wing, left wing, window]/0.03432586736934563
         [gears, gears, right wing, left wing, window]/0.01768994290733421
         [doors, cockpit, right wing]/0.013333333333333334
         [propeller, engine, tail, right wing]/0.010768555116381204
         [cockpit, tail, right wing]/0.005814668423364076
         [engine, tail, right wing, left wing]/0.005480895915678525
         [gears, gears, right wing, left wing]/0.0051822573561704
         [engine, cockpit, tail, right wing, left wing]/0.003126921387790953
         [gears, gears, cockpit, right wing, left wing, window]/0.0029336846728151077
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0024242424242424242
         [propeller, engine, right wing]/0.0017742643829600352
         [doors, cockpit, tail, right wing, left wing, window]/0.0017215634606938955
         [engine, engine, cockpit, tail, right wing, left wing]/0.001598594642072903
         [propeller, right wing, left wing]/0.001598594642072903
         [cockpit, tail, right wing, left wing]/0.0014931927975406236
         [right wing, left wing, window]/0.001282389108476065
         [propeller, cockpit, right wing, left wing, window]/0.001124286341677646
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 3.513394817742644E-5---
=== Child: tail===
   --- Parent: start: 0.22947437764371417---
         [body, tail]/0.22436030788433534
         [propeller, gears, body, tail]/0.0014735455238887732
   --- Parent: window: 0.006275570348796894---
         [gears, gears, cockpit, tail]/0.003692531724568338
         [gears, gears, tail]/0.0023923444976076554
   --- Parent: left wing: 0.002617710283614173---
         [engine, engine, engine, cockpit, tail, window]/0.0015602246723528188
   --- Parent: right wing: 0.0036058525761042907---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 1.73358296928091E-5---
   --- Parent: body: 0.7576797725539138---
         [tail, right wing, left wing]/0.5299043062200957
         [tail, left wing]/0.0794674433118369
         [cockpit, tail, right wing, left wing, window]/0.04654670272519243
         [cockpit, tail, right wing, window]/0.038710907704042716
         [tail, window]/0.015116843492129533
         [propeller, engine, tail, right wing]/0.010626863601691978
         [cockpit, tail, right wing]/0.005738159628319812
         [engine, tail, right wing, left wing]/0.005408778864156439
         [gears, gears, cockpit, tail, left wing]/0.003709867554261147
         [engine, cockpit, tail, right wing, left wing]/0.0030857776853200195
         [gears, gears, cockpit, tail, left wing, window]/0.0030684418556272105
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0023923444976076554
         [doors, cockpit, tail, right wing, left wing, window]/0.0016989113098952915
         [engine, engine, cockpit, tail, right wing, left wing]/0.001577560502045628
         [cockpit, tail, right wing, left wing]/0.0014735455238887732
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 1.386866375424728E-4---
   --- Parent: gears: 1.386866375424728E-4---
   --- Parent: propeller: 5.20074890784273E-5---
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.06128834933182756---
         [body, cockpit]/0.05646527385657821
         [engine, body, cockpit, right wing, left wing]/0.0016469038208168643
   --- Parent: window: 0.009057971014492754---
         [gears, gears, cockpit, tail]/0.005011293054771316
         [gears, gears, cockpit]/0.003223226049313006
   --- Parent: left wing: 0.4673913043478264---
         [cockpit, window]/0.40389139845661587
         [cockpit]/0.03178524374176548
         [engine, engine, engine, cockpit, window]/0.005693581780538302
         [doors, cockpit, window]/0.003458498023715415
         [engine, engine, cockpit]/0.002940899680030115
         [gears, gears, cockpit]/0.002893845285149633
         [propeller, cockpit, window]/0.002893845285149633
         [engine, engine, engine, cockpit, tail, window]/0.0021174477696216825
         [engine, engine, cockpit, window]/0.0016704310182571052
         [fuselage, cockpit]/0.0016469038208168643
         [fuselage, cockpit, window]/0.0011998870694522868
         [engine, engine, engine, cockpit, right wing, window]/0.001176359872012046
         [gears, gears, cockpit, right wing]/0.0011057782796913232
   --- Parent: right wing: 0.029173724825898747---
         [gears, gears, cockpit]/0.011575381140598532
         [doors, engine, cockpit, window]/0.0039055147750799925
         [engine, engine, cockpit]/0.0027291549030679465
         [gears, engine, engine, cockpit, tail, window]/0.0012939958592132505
         [gears, engine, engine, cockpit, window]/0.0012704686617730095
   --- Parent: tail: 0.1284349708262752---
         [cockpit]/0.05018351214003388
         [engine, engine, cockpit]/0.04526632787502353
         [doors, cockpit, window]/0.005693581780538302
         [gears, engine, engine, cockpit, window]/0.003152644456992283
         [doors, engine, cockpit, window]/0.003152644456992283
         [gears, gears, cockpit, window]/0.0030820628646715605
         [gears, cockpit, window]/0.0022350837568228875
         [gears, gears, cockpit]/0.0021174477696216825
         [engine, engine, cockpit, right wing]/0.0016233766233766235
         [cockpit, right wing, left wing]/0.0013410502540937323
         [doors, engine, cockpit, right wing, window]/0.0012704686617730095
         [doors, cockpit]/0.0011057782796913232
         [doors, engine, cockpit]/0.0010587238848108413
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.29117259552042224---
         [cockpit, right wing, left wing, window]/0.06404103143233578
         [cockpit, tail, right wing, left wing, window]/0.06317052512704686
         [cockpit, tail, right wing, window]/0.05253623188405797
         [doors, cockpit, right wing, left wing, window]/0.04597214379823075
         [doors, cockpit, right wing]/0.017857142857142856
         [cockpit, tail, right wing]/0.007787502352719744
         [gears, gears, cockpit, tail, left wing]/0.005034820252211557
         [engine, cockpit, tail, right wing, left wing]/0.004187841144362883
         [gears, gears, cockpit, tail, left wing, window]/0.004164313946922643
         [gears, gears, cockpit, right wing, left wing, window]/0.003929041972520233
         [doors, gears, gears, cockpit, tail, right wing, window]/0.003246753246753247
         [doors, cockpit, tail, right wing, left wing, window]/0.00230566534914361
         [engine, engine, cockpit, tail, right wing, left wing]/0.0021409749670619235
         [cockpit, tail, right wing, left wing]/0.001999811782420478
         [propeller, cockpit, right wing, left wing, window]/0.0015057406361754188
   --- Parent: fuselage: 0.011081309994353474---
         [engine, cockpit, window]/0.005011293054771316
         [engine, cockpit]/0.00282326369282891
         [cockpit, window]/0.002070393374741201
         [cockpit]/0.001176359872012046
   --- Parent: engine: 0.0010822510822510823---
   --- Parent: gears: 0.0013175230566534915---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: body===
   --- Parent: start: 0.9996870882740456---
         [body]/0.6887516469038208
         [body, tail]/0.21314229249011857
         [body, cockpit]/0.039525691699604744
         [body, right wing]/0.027486824769433465
         [propeller, gears, body]/0.009881422924901186
         [engine, body, left wing]/0.009502635046113306
         [propeller, gears, body, tail]/0.0013998682476943347
         [engine, body, cockpit, right wing, left wing]/0.001152832674571805
         [engine, body]/0.0011198945981554676
   --- Parent: window: 0.0---
   --- Parent: left wing: 9.881422924901184E-5---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 2.1409749670619235E-4---
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.03293807641633728---
         [fuselage, body]/0.025032938076416336
         [fuselage, body, tail]/0.005270092226613966
         [fuselage, body, cockpit]/0.0013175230566534915
         [fuselage, body, right wing]/0.0013175230566534915
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6429512516469038---
         [fuselage]/0.16996047430830039
         [fuselage, cockpit]/0.0922266139657444
         [fuselage, window]/0.08959156785243742
         [engine, fuselage]/0.08827404479578392
         [fuselage, cockpit, window]/0.06719367588932806
         [engine, fuselage, cockpit]/0.05006587615283267
         [engine, fuselage, window]/0.04743083003952569
         [engine, fuselage, cockpit, window]/0.03820816864295125
   --- Parent: right wing: 0.1541501976284585---
         [fuselage]/0.05533596837944664
         [engine, fuselage]/0.025032938076416336
         [fuselage, cockpit]/0.023715415019762844
         [fuselage, window]/0.015810276679841896
         [engine, fuselage, cockpit]/0.014492753623188406
         [engine, fuselage, window]/0.006587615283267457
         [engine, fuselage, cockpit, window]/0.006587615283267457
         [fuselage, cockpit, window]/0.006587615283267457
   --- Parent: tail: 0.09486166007905138---
         [fuselage]/0.0461133069828722
         [fuselage, window]/0.015810276679841896
         [fuselage, cockpit]/0.013175230566534914
         [engine, fuselage]/0.007905138339920948
         [fuselage, right wing]/0.006587615283267457
         [engine, fuselage, window]/0.003952569169960474
         [fuselage, cockpit, right wing]/0.0013175230566534915
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.075098814229249---
         [fuselage, tail, right wing, left wing]/0.03689064558629776
         [engine, fuselage, tail, right wing, left wing]/0.010540184453227932
         [fuselage, cockpit, tail, right wing, left wing]/0.007905138339920948
         [fuselage, right wing, left wing]/0.005270092226613966
         [engine, fuselage, cockpit, tail, right wing, left wing]/0.003952569169960474
         [engine, fuselage, right wing, left wing]/0.002635046113306983
         [fuselage, tail, right wing, left wing, window]/0.002635046113306983
         [fuselage, tail, left wing]/0.002635046113306983
         [fuselage, cockpit, tail, right wing, left wing, window]/0.0013175230566534915
         [engine, fuselage, cockpit, right wing, left wing]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.030374247765552115---
         [engine, body, left wing]/0.020546237937542285
         [engine, body, cockpit, right wing, left wing]/0.002492611188263362
         [engine, body]/0.002421393725741552
         [engine, body, left wing, window]/0.001210696862870776
   --- Parent: window: 0.1800021365238757---
         [engine, engine]/0.17512374034113165
         [engine, engine, engine]/0.0014955667129580173
   --- Parent: left wing: 0.07032724424028775---
         [engine, engine, engine, cockpit, window]/0.025851938895417155
         [engine, engine, engine, cockpit, tail, window]/0.009614357440444397
         [engine, engine, cockpit]/0.008902182815226294
         [engine, engine, engine, cockpit, right wing, window]/0.005341309689135776
         [engine, engine, cockpit, window]/0.005056439839048535
         [engine, engine, engine, window]/0.002884307232133319
         [engine, engine, cockpit, right wing]/0.002421393725741552
         [engine, fuselage]/0.0023857849944806464
         [engine, fuselage, cockpit]/0.0013531317879143965
         [engine, fuselage, window]/0.0012819143253925862
         [engine, fuselage, cockpit, window]/0.0010326532065662501
   --- Parent: right wing: 0.24901185770751---
         [engine, engine]/0.21158708115229855
         [engine, engine, cockpit]/0.008261225652530001
         [doors, engine, cockpit, window]/0.005911049389310259
         [gears, engine, engine, cockpit, tail, window]/0.0039169604386995694
         [gears, engine, engine, cockpit, window]/0.003845742976177759
         [gears, engine, engine]/0.0017804365630452587
         [gears, engine, engine, cockpit]/0.0014955667129580173
         [gears, engine, engine, cockpit, tail]/0.0011394794003489657
         [gears, engine, engine, tail]/0.0010682619378271552
   --- Parent: tail: 0.1838834882313144---
         [engine, engine, cockpit]/0.1370223978919631
         [gears, engine, engine, cockpit, window]/0.009543139977922586
         [engine]/0.009400705052878966
         [engine, engine, cockpit, right wing]/0.004914004914004914
         [doors, engine, cockpit, window]/0.004771569988961293
         [doors, engine, cockpit, right wing, window]/0.0019228714880888795
         [gears, engine, engine, cockpit]/0.0019228714880888795
         [engine, engine]/0.0019228714880888795
         [doors, engine, cockpit]/0.0016023929067407329
         [engine, cockpit]/0.0014955667129580173
         [doors, engine]/0.0013175230566534915
         [engine, cockpit, window]/0.0011038706690880604
         [engine, engine, engine, cockpit]/0.0010682619378271552
   --- Parent: cockpit: 0.02934159455898586---
         [gears, engine]/0.02457002457002457
         [doors, engine]/0.0028130897696115086
   --- Parent: body: 0.06886728625859066---
         [propeller, engine, tail, right wing]/0.021828152262934872
         [engine, tail, right wing, left wing]/0.011109924153402414
         [engine, engine, cockpit, tail, right wing, left wing]/0.0064807890894847415
         [engine, cockpit, tail, right wing, left wing]/0.006338354164441121
         [propeller, engine, right wing]/0.0035964818573514224
         [engine, engine, engine, tail, right wing, left wing]/0.0035252643948296123
         [engine, engine, engine, cockpit, tail, right wing, left wing, window]/0.002243350069437026
         [engine, engine, engine, cockpit, tail, right wing, left wing]/0.0014955667129580173
         [engine, engine, engine, tail, right wing, left wing, window]/0.0010682619378271552
         [engine, engine, engine, cockpit, right wing, left wing]/0.0010682619378271552
         [engine, engine, cockpit, right wing, left wing]/0.0010682619378271552
   --- Parent: fuselage: 0.018623366449453407---
         [engine, cockpit, window]/0.007584659758572802
         [engine, cockpit]/0.004273047751308621
         [engine, window]/0.0035608731260905174
         [engine]/0.0032047858134814657
   --- Parent: engine: 0.16622155752590537---
         [engine, engine]/0.13089769611508742
         [engine]/0.03461168678559983
   --- Parent: gears: 0.0012463055941316808---
   --- Parent: propeller: 2.848698500872414E-4---
   --- Parent: doors: 0.001816045294306164---
=== Child: gears===
   --- Parent: start: 0.072463768115942---
         [propeller, gears, body]/0.052700922266139656
         [propeller, gears, body, tail]/0.007465963987703118
         [gears, gears, body, tail]/0.005445761967501098
         [propeller, gears, body, right wing]/0.003864734299516908
   --- Parent: window: 0.11304347826086956---
         [gears, gears, cockpit, tail]/0.03741765480895916
         [gears, gears, tail]/0.024242424242424242
         [gears, gears, cockpit]/0.02406675450153711
         [gears, gears]/0.023891084760649977
         [gears, engine, cockpit]/0.0016688625384277558
         [gears, engine]/0.0014053579270970576
   --- Parent: left wing: 0.0365393061045235---
         [gears, gears, cockpit]/0.02160737812911726
         [gears, gears, cockpit, right wing]/0.008256477821695214
         [gears, cockpit, window]/0.0016688625384277558
         [gears, gears]/0.0014053579270970576
   --- Parent: right wing: 0.23548528765920057---
         [gears, gears, cockpit]/0.08642951251646903
         [doors, gears, gears]/0.05217391304347826
         [gears, gears]/0.05111989459815547
         [doors, gears, gears, window]/0.004918752744839701
         [gears, engine, engine, cockpit, tail, window]/0.004830917874396135
         [gears, engine, engine, cockpit, window]/0.0047430830039525695
         [gears, cockpit, window]/0.00360122968818621
         [gears, cockpit]/0.0034255599472990776
         [gears, cockpit, tail, window]/0.002898550724637681
         [gears, engine, engine]/0.0021958717610891525
         [gears, gears, tail, window]/0.002108036890645586
         [gears, engine, engine, cockpit]/0.001844532279314888
         [gears, engine, cockpit, window]/0.0016688625384277558
         [gears, engine, engine, cockpit, tail]/0.0014053579270970576
         [gears, engine, engine, tail]/0.0013175230566534915
         [gears]/0.0011418533157663592
         [gears, engine, cockpit]/0.001054018445322793
   --- Parent: tail: 0.0834431269213878---
         [gears, gears, cockpit, window]/0.023012736056214317
         [gears, gears, cockpit]/0.015810276679841896
         [gears, engine, engine, cockpit, window]/0.011769872639437857
         [gears, cockpit, window]/0.00834431269213878
         [doors, gears, gears]/0.006675450153711023
         [gears, gears, cockpit, left wing]/0.005270092226613966
         [doors, gears, gears, cockpit]/0.0024593763724198507
         [gears, engine, engine, cockpit]/0.0023715415019762848
         [gears]/0.002108036890645586
         [gears, cockpit]/0.0015810276679841897
   --- Parent: cockpit: 0.060693895476504174---
         [gears, engine]/0.06060606060606061
   --- Parent: body: 0.39543258673693404---
         [gears, gears, right wing, left wing, window]/0.1768994290733421
         [gears, gears, right wing, left wing]/0.051822573561704
         [gears, gears, cockpit, tail, left wing]/0.03759332454984629
         [gears, gears, cockpit, tail, left wing, window]/0.031093544137022398
         [gears, gears, cockpit, right wing, left wing, window]/0.029336846728151077
         [doors, gears, gears, cockpit, tail, right wing, window]/0.024242424242424242
         [gears, gears, cockpit, left wing]/0.006499780412823891
         [doors, gears, gears, tail, right wing, window]/0.004216073781291172
         [gears, gears, cockpit, left wing, window]/0.003864734299516908
         [doors, gears, gears, cockpit, right wing, window]/0.0033377250768555117
         [gears, gears, tail, right wing, left wing]/0.002986385595081247
         [gears, gears, tail, left wing, window]/0.0028107158541941153
         [gears, gears, tail, left wing]/0.0022837066315327184
         [doors, gears, gears, cockpit, tail, right wing]/0.001756697408871322
         [doors, gears, tail, right wing, window]/0.001054018445322793
         [gears, gears, cockpit, tail, right wing, left wing, window]/0.001054018445322793
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 5.270092226613965E-4---
   --- Parent: gears: 8.78348704435661E-4---
   --- Parent: propeller: 0.0014931927975406238---
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.3566095740008784---
         [propeller, gears, body]/0.2635046113306983
         [propeller, gears, body, tail]/0.03732981993851559
         [propeller, gears, body, right wing]/0.01932367149758454
         [propeller, body, tail]/0.01756697408871322
         [propeller, body]/0.005709266578831796
         [propeller, body, cockpit, tail]/0.003952569169960474
         [propeller]/0.003952569169960474
         [propeller, body, cockpit, tail, window]/0.002635046113306983
         [propeller, gears]/0.0013175230566534915
   --- Parent: window: 0.08519982433025912---
         [propeller]/0.08519982433025912
   --- Parent: left wing: 0.06236275801493192---
         [propeller, cockpit, window]/0.05401844532279315
         [propeller, cockpit]/0.003513394817742644
         [propeller]/0.003513394817742644
         [propeller, window]/0.0013175230566534915
   --- Parent: right wing: 0.028546332894158984---
         [propeller]/0.01668862538427756
         [propeller, cockpit, window]/0.005270092226613966
         [propeller, cockpit]/0.004830917874396135
         [propeller, engine]/0.001756697408871322
   --- Parent: tail: 0.004391743522178305---
         [propeller]/0.001756697408871322
   --- Parent: cockpit: 0.05314009661835749---
         [propeller]/0.04655248133509003
         [propeller, window]/0.006587615283267457
   --- Parent: body: 0.40974967061923595---
         [propeller, engine, tail, right wing]/0.2692138779095301
         [propeller, engine, right wing]/0.04435660957400088
         [propeller, right wing, left wing]/0.039964866051822576
         [propeller, cockpit, right wing, left wing, window]/0.028107158541941152
         [propeller, cockpit, right wing, left wing]/0.013614404918752744
         [propeller, tail, right wing]/0.005709266578831796
         [propeller, engine, tail]/0.004830917874396135
         [propeller, tail]/0.0013175230566534915
         [propeller, right wing, left wing, window]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.010916619612271786---
         [doors, body, tail]/0.007340485601355167
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.03594955768868813---
         [doors, cockpit, window]/0.02766798418972332
         [doors, right wing, window]/0.002070393374741201
         [doors, window]/0.0018821757952192735
         [doors]/0.0013175230566534915
   --- Parent: right wing: 0.10973084886128362---
         [doors, gears, gears]/0.055900621118012424
         [doors, engine, cockpit, window]/0.03124411820063994
         [doors, gears, gears, window]/0.005270092226613966
         [doors, engine]/0.004517221908526256
         [doors, engine, cockpit]/0.0035761340109166195
         [doors]/0.0018821757952192735
         [doors, engine, window]/0.0015057406361754188
         [doors, cockpit, window]/0.0013175230566534915
         [doors, cockpit]/0.0013175230566534915
   --- Parent: tail: 0.1870882740447957---
         [doors]/0.054959533220402784
         [doors, cockpit, window]/0.045548654244306416
         [doors, engine, cockpit, window]/0.025221155655938264
         [doors, engine, cockpit, right wing, window]/0.010163749294184076
         [doors, cockpit]/0.008846226237530586
         [doors, engine, cockpit]/0.00846979107848673
         [doors, gears, gears]/0.007152268021833239
         [doors, engine]/0.006964050442311312
         [doors, cockpit, right wing]/0.005270092226613966
         [doors, cockpit, right wing, window]/0.004329004329004329
         [doors, engine, cockpit, right wing]/0.00282326369282891
         [doors, gears, gears, cockpit]/0.002635046113306983
         [doors, engine, window]/0.0016939582156973462
   --- Parent: cockpit: 0.05740636175418784---
         [doors]/0.03256164125729343
         [doors, engine]/0.01486918878223226
         [doors, engine, window]/0.004140786749482402
         [doors, window]/0.003952569169960474
         [doors, right wing]/0.0018821757952192735
   --- Parent: body: 0.5985319028797287---
         [doors, cockpit, right wing, left wing, window]/0.367777150385846
         [doors, cockpit, right wing]/0.14285714285714285
         [doors, gears, gears, cockpit, tail, right wing, window]/0.025974025974025976
         [doors, cockpit, tail, right wing, left wing, window]/0.01844532279314888
         [doors, right wing, left wing]/0.008658008658008658
         [doors, cockpit, tail, right wing, left wing]/0.004893657067570111
         [doors, gears, gears, tail, right wing, window]/0.004517221908526256
         [doors, right wing]/0.003952569169960474
         [doors, gears, gears, cockpit, right wing, window]/0.0035761340109166195
         [doors, cockpit, right wing, left wing]/0.00282326369282891
         [doors, tail, right wing, window]/0.0024468285337850555
         [doors, gears, tail, right wing, window]/0.002258610954263128
         [doors, gears, gears, cockpit, tail, right wing]/0.0018821757952192735
         [doors, tail, right wing, left wing]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 3.764351590438547E-4---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
