===start===
[body, tail]/0.45591238471673284
[body]/0.4126976284584994
[body, right wing]/0.016930171277997317
[body, cockpit]/0.01637022397891961
[body, cockpit, tail]/0.00871212121212119
[body, left wing]/0.005385375494071134
[body, tail, right wing]/0.004792490118577077
[body, right wing, left wing]/0.004249011857707517
[body, cockpit, window]/0.003507905138339929
[propeller]/0.003491436100131761
[body, window]/0.0029644268774703625
[body, cockpit, left wing]/0.002931488801054025
[body, cockpit, tail, window]/0.0027997364953886755
[body, tail, window]/0.0026350461133069886
[body, tail, left wing]/0.0023386034255599517
[body, cockpit, right wing]/0.0022233201581027713
[propeller, body]/0.002108036890645591
[body, tail, right wing, left wing]/0.0020092226613965783
[body, right wing, window]/0.001877470355731229
[engine, body]/0.0016798418972332045
[body, cockpit, tail, left wing]/0.0015810276679841927
[engine, body, tail]/0.0014328063241106743
[propeller, gears]/0.001366930171278
[propeller, body, tail]/0.0013669301712779997
[body, cockpit, right wing, left wing]/0.0012516469038208187
[doors, body, tail]/0.0011857707509881441
[body, cockpit, tail, right wing]/0.001169301712779975
[propeller, gears, body]/0.0010869565217391322
[doors, body, cockpit, tail]/0.0010869565217391315
[engine, body, left wing]/0.0010540184453227944
===window===
[]/0.9103652346702962
[engine, engine]/0.023931402406099485
[engine]/0.012959243180198334
[cockpit]/0.008358711851227899
[gears, gears]/0.0070411887945743875
[right wing, left wing]/0.004276550249465427
[engine, engine, engine]/0.0038229767381584828
[propeller]/0.0035421931359208526
[gears]/0.003412600704118874
[engine, engine, engine, engine]/0.003088619624613917
[engine, engine, tail]/0.0027430398064752985
[gears, engine, cockpit]/0.0026998423292079713
[left wing]/0.0017710965679604337
[right wing]/0.0017494978293267696
[gears, gears, cockpit, tail]/0.0014903129657228037
[engine, tail]/0.0012095293634851738
===left wing===
[]/0.4983263896307353
[window]/0.17676174197913444
[cockpit, window]/0.15819178862657224
[cockpit]/0.02184595662856541
[engine, engine, cockpit]/0.014528362354449393
[tail]/0.008724139158921795
[right wing]/0.008011964533703682
[engine, engine, cockpit, window]/0.005982266851832086
[engine, engine]/0.00582202756115801
[engine]/0.004914004914004929
[tail, window]/0.004914004914004926
[cockpit, tail]/0.003934764804330029
[gears, gears, window]/0.0039347648043300265
[right wing, window]/0.0038813517074386713
[engine, cockpit]/0.0036676993198732403
[propeller, cockpit, window]/0.003276003276003284
[engine, cockpit, window]/0.003276003276003279
[gears]/0.002866502866502869
[doors, cockpit]/0.002741872307089702
[gears, window]/0.002688459210198344
[doors]/0.0026172417476765324
[cockpit, tail, window]/0.002457002457002459
[engine, engine, cockpit, tail]/0.002457002457002458
[fuselage]/0.0024035893601111
[doors, right wing]/0.0018516540255670664
[gears, engine, cockpit, window]/0.001727023466153899
[cockpit, right wing]/0.0017092191005234475
[gears, gears, cockpit]/0.0016914147348929941
[doors, cockpit, window]/0.001566784175479826
[gears, gears]/0.0015489798098493742
[engine, right wing]/0.0014955667129580164
[cockpit, right wing, window]/0.0014421536160666585
[gears, right wing]/0.0013175230566534917
[doors, window]/0.0013175230566534908
[tail, right wing]/0.0012819143253925858
[fuselage, window]/0.001175088131609871
[engine, engine, right wing]/0.0011394794003489655
[engine, window]/0.0011216750347185136
[engine, engine, engine]/0.0011216750347185134
[engine, engine, engine, engine]/0.0011038706690880606
[engine, engine, tail]/0.001050457572196703
===right wing===
[]/0.8235924462011404
[window]/0.03283267457180493
[cockpit, window]/0.03195432586736925
[cockpit]/0.016214317083882233
[engine, engine]/0.005340360122968804
[gears, gears, cockpit]/0.005129556433904256
[engine, engine, cockpit]/0.0048660518225735515
[tail]/0.004743083003952559
[engine]/0.004286341677646015
[left wing]/0.0041106719367588794
[gears]/0.00405797101449274
[doors, cockpit]/0.00397013614404917
[gears, gears, window]/0.003829600351339461
[gears, gears]/0.0036187966622749073
[engine, cockpit]/0.0030917874396135174
[doors]/0.0025296442687746993
[engine, engine, engine, engine]/0.0024593763724198455
[engine, cockpit, window]/0.0023364075537988544
[engine, engine, engine]/0.002143170838823012
[engine, engine, cockpit, window]/0.002090469916556873
[tail, window]/0.0015810276679841904
[gears, cockpit]/0.001545893719806764
[left wing, window]/0.0015107597716293374
[gears, window]/0.001405357927097058
[doors, engine, cockpit]/0.0013702239789196316
[propeller]/0.0012296881862099258
[cockpit, tail]/0.0011945542380324993
[engine, engine, window]/0.0011242863416776464
[engine, window]/0.0010715854194115067
===tail===
[]/0.8663580888981357
[cockpit]/0.02856944733374943
[window]/0.018063934539907164
[cockpit, window]/0.01724915054434512
[right wing]/0.004524651549823182
[engine]/0.004108591637195758
[doors, cockpit]/0.0033458151307121536
[left wing]/0.0031897926634768714
[engine, engine]/0.0028257402399278807
[cockpit, left wing]/0.00246168781637889
[gears]/0.00227099368975799
[cockpit, right wing]/0.00227099368975799
[cockpit, right wing, window]/0.0021496428819083265
[right wing, left wing]/0.0018722696068233812
[engine, cockpit]/0.0018722696068233812
[right wing, window]/0.0016815754802024813
[doors]/0.0012828513972678725
[engine, engine, cockpit]/0.0011615005894182089
[cockpit, left wing, window]/0.0011441647597253998
[engine, engine, engine, cockpit, window]/0.0010921572706469726
[gears, cockpit]/0.0010401497815685453
[engine, engine, engine, cockpit]/0.0010228139518757362
[doors, cockpit, window]/0.0010228139518757362
===cockpit===
[]/0.86050724637681
[window]/0.05197157914549191
[engine, engine, window]/0.0074345943911161465
[engine, window]/0.0071287408243930145
[engine, engine]/0.006234707321663857
[engine]/0.0056465273856578305
[doors]/0.0049877658573310845
[gears, engine]/0.00437605872388482
[right wing, left wing, window]/0.004117259552042168
[left wing]/0.003505552418595902
[right wing, left wing]/0.0034584980237154193
[right wing, window]/0.003364389233954457
[gears, gears]/0.003035008469791083
[right wing]/0.0030114812723508423
[left wing, window]/0.0023762469414643347
[gears]/0.002023338979860721
[propeller]/0.001976284584980239
[tail]/0.0013881046489742147
[doors, window]/0.0013645774515339737
[engine, engine, engine, window]/0.001341050254093733
[doors, right wing]/0.0013410502540937327
[doors, engine]/0.0011763598720120458
[propeller, window]/0.0010351966873705998
[doors, right wing, left wing]/0.0010116694899303588
===body===
[right wing, left wing]/0.40778985507246385
[tail, right wing, left wing]/0.1928030303030304
[tail, left wing]/0.035111989459815425
[cockpit, right wing, left wing, window]/0.02508234519104077
[left wing]/0.01880764163372855
[cockpit, tail, left wing]/0.018379446640316134
[cockpit, right wing, left wing]/0.01824769433465081
[tail]/0.015530303030303037
[cockpit, left wing]/0.013652832674571787
[right wing]/0.012763504611330684
[cockpit, tail, right wing, left wing]/0.012730566534914377
[]/0.011166007905138326
[cockpit, tail, right wing, left wing, window]/0.010951910408432158
[tail, right wing]/0.01022727272727272
[doors, cockpit, right wing]/0.009453227931488768
[tail, window]/0.008514492753623136
[cockpit, tail, right wing, window]/0.008333333333333302
[right wing, left wing, window]/0.0078063241106719125
[cockpit, right wing]/0.007295783926218694
[window]/0.007246376811594175
[cockpit, right wing, window]/0.007196969696969682
[cockpit, tail]/0.007180500658761494
[cockpit]/0.005895915678524364
[cockpit, tail, right wing]/0.005764163372859009
[cockpit, tail, left wing, window]/0.004776021080368902
[cockpit, left wing, window]/0.0042160737812911775
[engine, right wing, left wing]/0.003310276679841905
[tail, right wing, left wing, window]/0.003293807641633735
[propeller, tail, right wing]/0.0031455862977602185
[cockpit, window]/0.0029479578392621938
[doors, cockpit, right wing, left wing]/0.002717391304347832
[left wing, window]/0.0026844532279314943
[doors]/0.0025527009222661456
[engine, engine, right wing, left wing]/0.002503293807641639
[propeller, right wing]/0.0023386034255599526
[engine, tail, right wing, left wing]/0.002338603425559952
[cockpit, tail, window]/0.002124505928853759
[doors, right wing, left wing]/0.0021080368906455905
[doors, right wing]/0.0019598155467720722
[right wing, window]/0.0017621870882740481
[tail, left wing, window]/0.0016963109354413734
[propeller, engine, tail, right wing]/0.0016798418972332051
[engine, cockpit, tail, right wing, left wing]/0.0015974967061923612
[doors, cockpit, tail, right wing, left wing]/0.0015974967061923612
[doors, cockpit]/0.0015316205533596867
[engine, tail, right wing]/0.0014657444005270115
[engine, cockpit, right wing, left wing]/0.0013669301712779997
[engine, left wing]/0.0013669301712779997
[gears, right wing]/0.0013339920948616626
[engine, tail]/0.0013339920948616621
[gears, gears, tail, right wing]/0.0013175230566534939
[tail, right wing, window]/0.0013175230566534932
[doors, left wing]/0.001301054018445325
[doors, cockpit, left wing]/0.0013010540184453248
[gears, right wing, left wing]/0.0012845849802371563
[gears, tail, right wing]/0.0012187088274044817
[doors, cockpit, right wing, left wing, window]/0.0011693017127799754
[propeller, engine, right wing]/0.0010704874835309635
[engine, engine, cockpit, tail, right wing, left wing]/0.0010704874835309633
[gears, right wing, left wing, window]/0.0010704874835309633
[engine, engine, cockpit, right wing, left wing]/0.0010540184453227946
[engine, cockpit, tail, right wing]/0.001037549407114626
[engine]/0.0010210803689064572
===fuselage===
[engine, cockpit, window]/0.24769433465085722
[engine, cockpit]/0.17127799736495408
[cockpit]/0.16073781291172606
[]/0.10540184453227916
[cockpit, window]/0.09749670619235823
[engine]/0.08168642951251637
[engine, window]/0.07378129117259544
[window]/0.061923583662714034
===engine===
[]/0.8995833778442437
[engine]/0.049389310258875725
[cockpit]/0.012997186910230435
[engine, engine]/0.010647010647010683
[engine, cockpit]/0.004095004095004093
[cockpit, window]/0.002813089769611507
[gears]/0.0027774810383506023
[engine, engine, engine]/0.0025994373820460766
[cockpit, tail]/0.0022433500694370267
[window]/0.0018516540255670707
[tail]/0.0013887405191753024
[engine, cockpit, window]/0.001317523056653492
[right wing, left wing]/0.0012819143253925867
===gears===
[]/0.8008783487044353
[gears]/0.051119894598155594
[cockpit]/0.04400527009222672
[cockpit, tail]/0.012296881862099275
[gears, cockpit]/0.012033377250768576
[doors, cockpit]/0.011506368028107178
[doors]/0.0064119455423803295
[tail]/0.005797101449275365
[doors, cockpit, window]/0.005797101449275365
[engine, cockpit]/0.005357927097057533
[engine, engine, cockpit, window]/0.005094422485726834
[engine, cockpit, window]/0.005006587615283268
[cockpit, window]/0.004830917874396135
[engine, engine, cockpit]/0.003425559947299076
[gears, cockpit, tail]/0.003162055335968378
[engine]/0.003162055335968378
[doors, gears, cockpit]/0.003074220465524812
[doors, gears]/0.0026350461133069825
[window]/0.0025472112428634166
[doors, window]/0.0025472112428634166
[engine, window]/0.0017566974088713226
[gears, tail]/0.0016688625384277565
[engine, engine]/0.0015810276679841904
[doors, gears, cockpit, window]/0.0014931927975406242
[engine, engine, window]/0.0010540184453227935
===propeller===
[]/0.5419411506368059
[engine]/0.19499341238471518
[gears, body]/0.04479578392621878
[body]/0.03908651734738697
[gears, body, tail]/0.030303030303030335
[body, tail]/0.030303030303030335
[gears]/0.025472112428634185
[gears, tail]/0.01668862538427755
[tail]/0.016249451032059718
[body, right wing]/0.0074659639877031145
[body, left wing]/0.0070267896354852845
[gears, body, right wing]/0.005270092226613964
[left wing]/0.003952569169960474
[body, tail, right wing]/0.003513394817742644
[gears, right wing]/0.003513394817742644
[gears, body, right wing, left wing]/0.003513394817742644
[body, right wing, left wing]/0.003513394817742644
[gears, body, left wing]/0.0030742204655248135
[gears, left wing]/0.002635046113306983
[right wing]/0.0021958717610891525
[tail, right wing]/0.0021958717610891525
[body, tail, left wing]/0.0021958717610891525
[gears, body, tail, left wing]/0.0021958717610891525
[right wing, left wing]/0.001756697408871322
[gears, body, tail, right wing]/0.001756697408871322
[body, tail, right wing, left wing]/0.001756697408871322
===doors===
[]/0.4135140222096716
[window]/0.34556747600225596
[cockpit, window]/0.04554865424430651
[engine, window]/0.04441934876717495
[cockpit]/0.032373423677771566
[right wing, window]/0.02691511387163566
[right wing]/0.013739883305100708
[engine]/0.013363448146056852
[cockpit, right wing, left wing, window]/0.01261057782796914
[cockpit, left wing, window]/0.008469791078486727
[left wing, window]/0.008281573498964799
[cockpit, right wing, window]/0.00809335591944287
[cockpit, left wing]/0.0063993977037455265
[cockpit, right wing, left wing]/0.005458309806135891
[left wing]/0.004329004329004329
[right wing, left wing, window]/0.004140786749482402
[cockpit, right wing]/0.004140786749482402
[right wing, left wing]/0.002635046113306983
