=== Child: start===
=== Child: window===
   --- Parent: left wing: 0.2478023283440248
   --- Parent: body: 0.1942806540098059
   --- Parent: right wing: 0.1642368085703797
   --- Parent: cockpit: 0.1560724853668546
   --- Parent: tail: 0.10795049569105175
   --- Parent: doors: 0.05704226873150607
   --- Parent: start: 0.05125380677768421
   --- Parent: gears: 0.007948335817188276
   --- Parent: fuselage: 0.007689150953584311
   --- Parent: engine: 0.005723665737920905
=== Child: left wing===
   --- Parent: body: 0.7600683687640196
   --- Parent: tail: 0.07014920058398323
   --- Parent: right wing: 0.061496278887583265
   --- Parent: start: 0.05939536374318988
   --- Parent: cockpit: 0.02830894135241962
   --- Parent: window: 0.009881422924901188
   --- Parent: doors: 0.0045045045045045045
   --- Parent: engine: 0.0033828294697859913
   --- Parent: propeller: 0.0028130897696115086
=== Child: right wing===
   --- Parent: body: 0.7511286780852005
   --- Parent: tail: 0.0722705314009662
   --- Parent: start: 0.06835309617918313
   --- Parent: left wing: 0.06137900746596402
   --- Parent: cockpit: 0.02338164251207729
   --- Parent: window: 0.010505050505050505
   --- Parent: doors: 0.00785243741765481
   --- Parent: engine: 0.0027580149319279754
   --- Parent: propeller: 0.002371541501976284
=== Child: tail===
   --- Parent: body: 0.645308924485126
   --- Parent: start: 0.24114139102697466
   --- Parent: left wing: 0.048158934886623685
   --- Parent: right wing: 0.03718535469107552
   --- Parent: cockpit: 0.010089452881214893
   --- Parent: window: 0.006275570348796893
   --- Parent: gears: 0.004871368143679357
   --- Parent: engine: 0.004195270785659802
   --- Parent: propeller: 0.0027737327508494556
=== Child: cockpit===
   --- Parent: body: 0.29954827780914767
   --- Parent: left wing: 0.19064088085827227
   --- Parent: tail: 0.15337380011293072
   --- Parent: right wing: 0.1505505364201017
   --- Parent: start: 0.08820346320346314
   --- Parent: gears: 0.03809053265575004
   --- Parent: engine: 0.026868059476755135
   --- Parent: window: 0.02418595896856766
   --- Parent: doors: 0.015974967061923584
   --- Parent: fuselage: 0.01256352343308865
=== Child: body===
   --- Parent: start: 0.9750658761528349
   --- Parent: tail: 0.010194334650856392
   --- Parent: propeller: 0.00752635046113307
   --- Parent: right wing: 0.0036890645586297763
   --- Parent: left wing: 0.0021245059288537557
   --- Parent: cockpit: 0.001399868247694335
=== Child: fuselage===
   --- Parent: left wing: 0.3517786561264822
   --- Parent: tail: 0.2081686429512517
   --- Parent: right wing: 0.17918313570487485
   --- Parent: body: 0.17391304347826086
   --- Parent: start: 0.08695652173913042
=== Child: engine===
   --- Parent: right wing: 0.16996047430830044
   --- Parent: left wing: 0.1624114232809886
   --- Parent: body: 0.14517679735071048
   --- Parent: window: 0.12552077769469072
   --- Parent: tail: 0.10504575721967034
   --- Parent: engine: 0.09763914111740199
   --- Parent: cockpit: 0.08838087098956666
   --- Parent: start: 0.05120535555318167
   --- Parent: propeller: 0.015881494142363707
   --- Parent: gears: 0.01452836235444931
   --- Parent: fuselage: 0.01246305594131681
   --- Parent: doors: 0.011786490047359611
=== Child: gears===
   --- Parent: body: 0.20781730346947733
   --- Parent: right wing: 0.1537988581466842
   --- Parent: left wing: 0.13631971892841457
   --- Parent: window: 0.11392182696530521
   --- Parent: tail: 0.11075977162933681
   --- Parent: gears: 0.10900307422046553
   --- Parent: start: 0.07799736495388672
   --- Parent: cockpit: 0.05726833552920509
   --- Parent: propeller: 0.023539745278875715
   --- Parent: engine: 0.009574000878348704
=== Child: propeller===
   --- Parent: start: 0.3917435221783047
   --- Parent: body: 0.23056653491436102
   --- Parent: tail: 0.10759771629336845
   --- Parent: right wing: 0.09705753184014054
   --- Parent: cockpit: 0.06499780412823891
   --- Parent: left wing: 0.06060606060606061
   --- Parent: window: 0.04743083003952569
=== Child: doors===
   --- Parent: body: 0.35140222096743834
   --- Parent: tail: 0.1351402220967438
   --- Parent: cockpit: 0.12761151891586672
   --- Parent: right wing: 0.12177677395068698
   --- Parent: left wing: 0.10841332580463015
   --- Parent: start: 0.0856389986824769
   --- Parent: gears: 0.07001693958215698
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.05125380677768425---
         [body, window]/0.010950560487267544
         [body, tail, window]/0.006997991317307069
         [body, cockpit, window]/0.0038229767381584914
         [body, right wing, window]/0.00358539061318819
         [body, cockpit, tail, window]/0.0025486511587723276
         [body, left wing, window]/0.002203071340633707
         [body, cockpit, right wing, window]/0.0021814726020000434
         [body, right wing, left wing, window]/0.001900688999762414
         [body, tail, right wing, window]/0.0017278990906931036
         [body, tail, left wing, window]/0.0013391217952871553
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.2478023283440248---
         [window]/0.11892265491695285
         [cockpit, window]/0.07382448864986285
         [tail, window]/0.009611438691980388
         [right wing, window]/0.007818743385386294
         [gears, window]/0.003477396920019871
         [cockpit, tail, window]/0.0033046070109505605
         [engine, cockpit, window]/0.0031966133177822416
         [cockpit, right wing, window]/0.003153415840514914
         [gears, gears, window]/0.0025918486360396553
         [engine, engine, cockpit, window]/0.0022462688179010347
         [propeller, cockpit, window]/0.0019438864770297414
         [engine, window]/0.00187909026112875
         [tail, right wing, window]/0.001360720533920819
         [doors, window]/0.0010799369316831897
         [doors, cockpit, window]/0.0010583381930495258
   --- Parent: right wing: 0.1642368085703798---
         [window]/0.06838160651417957
         [cockpit, window]/0.04537894986932763
         [left wing, window]/0.010993757964534872
         [tail, window]/0.004341346465366423
         [cockpit, left wing, window]/0.003974167908594138
         [engine, cockpit, window]/0.0029158297155446123
         [gears, window]/0.0027862372837426292
         [gears, gears, window]/0.0024622562042376727
         [engine, window]/0.0024406574656040086
         [cockpit, tail, window]/0.0022246700792673707
         [tail, left wing, window]/0.0018358927838614226
         [engine, engine, window]/0.0016199053975247846
         [engine, engine, cockpit, window]/0.0015983066588911208
         [doors, window]/0.001144733147584181
   --- Parent: tail: 0.10795049569105179---
         [window]/0.0393745005291691
         [cockpit, window]/0.023413032678891554
         [cockpit, right wing, window]/0.005529277090217931
         [cockpit, left wing, window]/0.005529277090217931
         [right wing, window]/0.005032506101643664
         [right wing, left wing, window]/0.004816518715307026
         [left wing, window]/0.003563791874554526
         [cockpit, right wing, left wing, window]/0.002894230976910948
         [engine, window]/0.0012743255793861638
         [engine, cockpit, window]/0.0010151407157821984
   --- Parent: cockpit: 0.1560724853668546---
         [window]/0.10944080865677444
         [engine, window]/0.010540184453227932
         [right wing, left wing, window]/0.006112443033326854
         [engine, engine, window]/0.005658869522019914
         [left wing, window]/0.005270092226613966
         [right wing, window]/0.004125359079029785
         [propeller, window]/0.002419058726970345
         [doors, window]/0.0018574915224950862
         [tail, window]/0.0012743255793861638
         [tail, right wing, left wing, window]/0.0011663318862178448
   --- Parent: body: 0.19428065400980601---
         [right wing, left wing, window]/0.023132249076653923
         [cockpit, right wing, left wing, window]/0.020065228190673665
         [tail, right wing, left wing, window]/0.017732564418237975
         [tail, window]/0.01650143631611914
         [cockpit, tail, right wing, left wing, window]/0.015464696861703276
         [cockpit, tail, left wing, window]/0.008898680317069483
         [cockpit, tail, right wing, window]/0.008401909328495216
         [left wing, window]/0.0066956089764357764
         [right wing, window]/0.006306831681029828
         [tail, left wing, window]/0.006242035465128836
         [cockpit, window]/0.006112443033326854
         [tail, right wing, window]/0.005896455646990216
         [cockpit, left wing, window]/0.005853258169722889
         [cockpit, tail, window]/0.005702066999287242
         [window]/0.005291690965247629
         [cockpit, right wing, window]/0.005097302317544655
         [gears, right wing, left wing, window]/0.0022462688179010347
         [gears, left wing, window]/0.0013391217952871553
         [gears, gears, right wing, left wing, window]/0.0012743255793861638
         [doors, window]/0.0011231344089505174
         [engine, cockpit, right wing, left wing, window]/0.0011231344089505174
   --- Parent: fuselage: 0.00768915095358431---
         [engine, cockpit, window]/0.003434199442752543
         [cockpit, window]/0.0024838549428713363
   --- Parent: engine: 0.005723665737920906---
         [cockpit, window]/0.00187909026112875
   --- Parent: gears: 0.007948335817188276---
         [cockpit, window]/0.0019654852156634054
         [engine, cockpit, window]/0.0015335104429901295
         [doors, cockpit, window]/0.0010151407157821984
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.05704226873150608---
         [window]/0.03885613080196117
         [cockpit, window]/0.0056156720447525866
         [engine, window]/0.005032506101643664
         [right wing, window]/0.003952569169960474
=== Child: left wing===
   --- Parent: start: 0.05939536374318988---
         [body, left wing]/0.010753836840793363
         [body, tail, left wing]/0.006836876402093794
         [body, right wing, left wing]/0.005679592636114375
         [body, cockpit, left wing]/0.00516326603283125
         [body, tail, right wing, left wing]/0.0029911334259160346
         [body, cockpit, tail, left wing]/0.0022611544350674786
         [engine, body, left wing]/0.0018872627568279742
         [body, left wing, window]/0.001816045294306164
         [body, right wing, left wing, window]/0.0015667841754798276
         [body, cockpit, right wing, left wing]/0.001548979809849375
         [body, tail, left wing, window]/0.0011038706690880604
   --- Parent: window: 0.009881422924901186---
         [right wing, left wing]/0.00461133069828722
         [left wing]/0.002243350069437026
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.06149627888758327---
         [left wing]/0.026528504789374355
         [left wing, window]/0.009062422105900367
         [cockpit, left wing]/0.004184025923156358
         [tail, left wing]/0.0033116120072641812
         [cockpit, left wing, window]/0.003276003276003276
         [engine, left wing]/0.001548979809849375
         [tail, left wing, window]/0.0015133710785884698
         [cockpit, tail, left wing]/0.0010148488409357974
   --- Parent: tail: 0.07014920058398323---
         [left wing]/0.013442296050991703
         [right wing, left wing]/0.010273118968771143
         [cockpit, left wing]/0.009649966171705302
         [cockpit, left wing, window]/0.004557917601395863
         [right wing, left wing, window]/0.003970373535590927
         [cockpit, right wing, left wing]/0.0038635473418082112
         [left wing, window]/0.002937720329024677
         [cockpit, right wing, left wing, window]/0.0023857849944806464
         [engine, right wing, left wing]/0.0017092191005234484
         [engine, left wing]/0.001638001638001638
         [engine, cockpit, left wing]/0.0014421536160666595
   --- Parent: cockpit: 0.028308941352419625---
         [right wing, left wing, window]/0.005038635473418082
         [left wing]/0.0048605918171135565
         [right wing, left wing]/0.004451091407613147
         [left wing, window]/0.004344265213830432
         [tail, right wing, left wing]/0.0012641099597621337
         [doors, right wing, left wing]/0.0011038706690880604
   --- Parent: body: 0.7600683687640197---
         [tail, right wing, left wing]/0.29660292703770963
         [right wing, left wing]/0.15646476516041732
         [tail, left wing]/0.05444575009792401
         [left wing]/0.02649289605811345
         [cockpit, tail, left wing]/0.024730263860698643
         [cockpit, tail, right wing, left wing]/0.02002991133425916
         [right wing, left wing, window]/0.019068475590214722
         [cockpit, right wing, left wing]/0.018712388277605668
         [cockpit, right wing, left wing, window]/0.016540255670690455
         [tail, right wing, left wing, window]/0.014617384182601573
         [cockpit, tail, right wing, left wing, window]/0.012747925791404052
         [cockpit, left wing]/0.008546095502617241
         [cockpit, tail, left wing, window]/0.007335398639746466
         [left wing, window]/0.005519353345440302
         [tail, left wing, window]/0.005145461667200798
         [engine, right wing, left wing]/0.004985222376526724
         [cockpit, left wing, window]/0.004824983085852651
         [engine, tail, right wing, left wing]/0.0032047858134814657
         [engine, engine, right wing, left wing]/0.002884307232133319
         [engine, left wing]/0.002724067941459246
         [engine, tail, left wing]/0.0025282199195242674
         [doors, right wing, left wing]/0.0023857849944806464
         [engine, cockpit, right wing, left wing]/0.002332371897589289
         [gears, right wing, left wing]/0.0019940889506106898
         [doors, left wing]/0.001976284584980237
         [gears, right wing, left wing, window]/0.001851654025567069
         [engine, cockpit, tail, right wing, left wing]/0.0017982409286757112
         [doors, cockpit, right wing, left wing]/0.0017092191005234484
         [gears, tail, right wing, left wing]/0.0015311754442189226
         [doors, cockpit, tail, right wing, left wing]/0.0013887405191753018
         [engine, engine, tail, right wing, left wing]/0.001335327422283944
         [doors, cockpit, left wing]/0.001210696862870776
         [doors, cockpit, tail, left wing]/0.0011750881316098707
         [gears, left wing, window]/0.0011038706690880604
         [engine, cockpit, tail, left wing]/0.0011038706690880604
         [gears, gears, right wing, left wing, window]/0.0010504575721967026
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0033828294697859913---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0028130897696115095---
   --- Parent: doors: 0.0045045045045045045---
=== Child: right wing===
   --- Parent: start: 0.06835309617918305---
         [body, right wing]/0.018866930171277996
         [body, tail, right wing]/0.008449714536671059
         [body, right wing, left wing]/0.005603864734299517
         [body, cockpit, right wing]/0.0035485287659200704
         [body, tail, right wing, left wing]/0.0029512516469038207
         [body, right wing, window]/0.002916117698726394
         [right wing]/0.0021431708388230126
         [body, cockpit, right wing, window]/0.0017742643829600352
         [body, cockpit, tail, right wing]/0.0016512955643390426
         [body, right wing, left wing, window]/0.0015458937198067632
         [body, cockpit, right wing, left wing]/0.00152832674571805
         [body, tail, right wing, window]/0.0014053579270970576
   --- Parent: window: 0.010505050505050505---
         [right wing, left wing]/0.004549846288976723
         [right wing]/0.003372859025032938
   --- Parent: left wing: 0.061379007465964024---
         [right wing]/0.021853315766359245
         [right wing, window]/0.006359244620114186
         [cockpit, right wing]/0.004145805884936319
         [tail, right wing]/0.0039350021958717615
         [engine, right wing]/0.002722880983750549
         [cockpit, right wing, window]/0.00256477821695213
         [gears, right wing]/0.00256477821695213
         [engine, engine, right wing]/0.002248572683355292
         [engine, cockpit, right wing]/0.0011769872639437857
         [tail, right wing, window]/0.0011067193675889327
         [doors, right wing]/0.001054018445322793
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.07227053140096612---
         [right wing]/0.016126482213438736
         [right wing, left wing]/0.010136144049187527
         [cockpit, right wing]/0.007307861220904699
         [cockpit, right wing, window]/0.004497145366710584
         [right wing, window]/0.00409310496267018
         [right wing, left wing, window]/0.003917435221783048
         [cockpit, right wing, left wing]/0.0038120333772507686
         [cockpit, right wing, left wing, window]/0.0023539745278875713
         [engine, right wing, left wing]/0.001686429512516469
         [propeller, right wing]/0.001686429512516469
         [doors, cockpit, right wing]/0.0014404918752744839
         [engine, right wing]/0.0013350900307422047
         [propeller, engine, right wing]/0.001054018445322793
   --- Parent: cockpit: 0.023381642512077295---
         [right wing, left wing, window]/0.004971453667105841
         [right wing, left wing]/0.004391743522178305
         [right wing, window]/0.0033552920509442247
         [right wing]/0.003179622310057093
         [tail, right wing, left wing]/0.0012472551602986386
         [doors, right wing, left wing]/0.0010891523935002195
   --- Parent: body: 0.7511286780852002---
         [tail, right wing, left wing]/0.2926482213438735
         [right wing, left wing]/0.15437856829161176
         [tail, right wing]/0.04908212560386473
         [right wing]/0.030742204655248132
         [cockpit, tail, right wing, left wing]/0.019762845849802372
         [right wing, left wing, window]/0.018814229249011858
         [cockpit, right wing, left wing]/0.018462889767237593
         [cockpit, right wing, left wing, window]/0.016319718928414582
         [tail, right wing, left wing, window]/0.014422485726833552
         [cockpit, tail, right wing, left wing, window]/0.012577953447518666
         [cockpit, right wing]/0.011682037768994291
         [cockpit, tail, right wing]/0.011365832235397453
         [cockpit, tail, right wing, window]/0.006833552920509443
         [doors, cockpit, right wing]/0.005920070267896355
         [right wing, window]/0.00512955643390426
         [engine, right wing, left wing]/0.004918752744839701
         [tail, right wing, window]/0.004795783926218709
         [cockpit, right wing, window]/0.004145805884936319
         [propeller, tail, right wing]/0.003513394817742644
         [engine, tail, right wing, left wing]/0.0031620553359683794
         [engine, engine, right wing, left wing]/0.0028458498023715413
         [doors, right wing]/0.0028282828282828283
         [doors, right wing, left wing]/0.0023539745278875713
         [gears, tail, right wing]/0.002301273605621432
         [engine, cockpit, right wing, left wing]/0.002301273605621432
         [engine, tail, right wing]/0.0021256038647342996
         [engine, right wing]/0.0020729029424681597
         [gears, right wing, left wing]/0.0019675010979358807
         [gears, right wing, left wing, window]/0.0018269653052261747
         [engine, cockpit, tail, right wing, left wing]/0.0017742643829600352
         [gears, right wing]/0.0017039964866051823
         [doors, cockpit, right wing, left wing]/0.001686429512516469
         [gears, tail, right wing, left wing]/0.0015107597716293368
         [doors, cockpit, tail, right wing, left wing]/0.0013702239789196312
         [engine, engine, tail, right wing, left wing]/0.0013175230566534915
         [propeller, engine, tail, right wing]/0.0013175230566534915
         [gears, gears, tail, right wing]/0.0012999560825647783
         [engine, cockpit, tail, right wing]/0.0012121212121212121
         [gears, gears, right wing, left wing, window]/0.0010364514712340798
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0027580149319279754---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.002371541501976284---
   --- Parent: doors: 0.007852437417654809---
         [right wing, window]/0.0032147562582345193
         [right wing]/0.0013175230566534915
=== Child: tail===
   --- Parent: start: 0.24114139102697496---
         [body, tail]/0.16534914361001318
         [body, tail, right wing]/0.008338534082241176
         [body, cockpit, tail]/0.00806116080715623
         [body, tail, left wing]/0.006656958602038693
         [body, tail, window]/0.005616808820470148
         [tail]/0.005287428056306775
         [body, tail, right wing, left wing]/0.0029124193883919283
         [doors, body, tail]/0.002825740239927883
         [body, cockpit, tail, left wing]/0.0022016503709867555
         [body, cockpit, tail, window]/0.0020456279037514733
         [engine, body, tail]/0.001958948755287428
         [gears, body, tail]/0.0017335829692809099
         [body, cockpit, tail, right wing]/0.0016295679911240552
         [body, tail, right wing, window]/0.0013868663754247278
         [doors, body, cockpit, tail]/0.0011268289300325914
         [propeller, body, tail]/0.0011094931003397823
         [body, tail, left wing, window]/0.0010748214409541641
   --- Parent: window: 0.0062755703487968936---
         [engine, engine, tail]/0.001438873864503155
   --- Parent: left wing: 0.04815893488662367---
         [tail]/0.015671590042299424
         [tail, window]/0.007714444213300049
         [cockpit, tail]/0.004819360654600929
         [tail, right wing]/0.0038832258511892377
         [cockpit, tail, window]/0.002652381942999792
         [engine, engine, cockpit, tail]/0.0012135080784966368
         [tail, right wing, window]/0.0010921572706469732
   --- Parent: right wing: 0.03718535469107552---
         [tail]/0.011580334234796477
         [tail, window]/0.003484501768254629
         [tail, left wing]/0.003224464322862492
         [cockpit, tail]/0.0025830386242285557
         [cockpit, tail, window]/0.0017855904583593371
         [tail, left wing, window]/0.0014735455238887732
         [engine, tail]/0.0012308439081894459
         [gears, tail]/0.0011615005894182095
         [engine, engine, tail]/0.001057485611261355
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.010089452881214895---
         [tail]/0.0022363220303723737
         [tail, right wing, left wing]/0.0012308439081894459
         [tail, window]/0.0010228139518757367
   --- Parent: body: 0.6453089244851248---
         [tail, right wing, left wing]/0.2887975868525068
         [tail]/0.06643089938284447
         [tail, left wing]/0.053012967200610224
         [tail, right wing]/0.048436308161708616
         [cockpit, tail, left wing]/0.024079467443311835
         [cockpit, tail, right wing, left wing]/0.019502808404410234
         [tail, right wing, left wing, window]/0.01423271617779627
         [cockpit, tail]/0.013296581374384577
         [tail, window]/0.01324457388530615
         [cockpit, tail, right wing, left wing, window]/0.012412454060051314
         [cockpit, tail, right wing]/0.011216281811247486
         [cockpit, tail, left wing, window]/0.0071423618334373485
         [cockpit, tail, right wing, window]/0.006743637750502739
         [tail, left wing, window]/0.005010054781221829
         [tail, right wing, window]/0.004732681506136884
         [cockpit, tail, window]/0.004576659038901602
         [propeller, tail, right wing]/0.0034671659385618198
         [engine, tail]/0.0032764718119409194
         [engine, tail, right wing, left wing]/0.0031204493447056377
         [engine, tail, left wing]/0.0024616878163788917
         [gears, tail, right wing]/0.002270993689757992
         [engine, tail, right wing]/0.002097635392829901
         [engine, cockpit, tail, right wing, left wing]/0.001750918798973719
         [gears, tail, right wing, left wing]/0.0014908813535815825
         [doors, cockpit, tail, right wing, left wing]/0.0013521947160391097
         [engine, engine, tail, right wing, left wing]/0.0013001872269606824
         [propeller, engine, tail, right wing]/0.0013001872269606824
         [gears, gears, tail, right wing]/0.0012828513972678733
         [engine, cockpit, tail, right wing]/0.0011961722488038277
         [engine, cockpit, tail]/0.0011441647597254005
         [doors, cockpit, tail, left wing]/0.0011441647597254005
         [gears, tail]/0.0011268289300325914
         [engine, cockpit, tail, left wing]/0.0010748214409541641
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.004195270785659802---
         [cockpit, tail]/0.0018896054365161916
         [tail]/0.0012828513972678733
   --- Parent: gears: 0.004871368143679357---
         [cockpit, tail]/0.002132307052215519
         [tail]/0.0013521947160391097
   --- Parent: propeller: 0.0027737327508494548---
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.0882034632034631---
         [body, cockpit]/0.025715226802183324
         [body, cockpit, tail]/0.010940146809712028
         [body, cockpit, left wing]/0.006822887257669866
         [body, cockpit, right wing]/0.004752493882928666
         [body, cockpit, window]/0.004164313946922643
         [body, cockpit, tail, left wing]/0.0029879540749105965
         [body, cockpit, tail, window]/0.0027762092979484285
         [body, cockpit, right wing, window]/0.002376246941464333
         [body, cockpit, tail, right wing]/0.0022115565593826465
         [body, cockpit, right wing, left wing]/0.00204686617730096
         [doors, body, cockpit, tail]/0.0015292678336156597
         [cockpit]/0.0013645774515339733
         [body, cockpit, tail, right wing, left wing]/0.0010116694899303595
   --- Parent: window: 0.024185958968567657---
         [cockpit]/0.016327875023527196
         [gears, engine, cockpit]/0.0018821757952192735
         [gears, cockpit]/0.0015292678336156597
   --- Parent: left wing: 0.19064088085827238---
         [cockpit, window]/0.08041596085074346
         [cockpit]/0.04333709768492377
         [engine, engine, cockpit]/0.008563899868247694
         [cockpit, tail]/0.006540560888386975
         [engine, cockpit]/0.005834744965179748
         [cockpit, right wing]/0.005552418595896857
         [cockpit, tail, window]/0.0035996612083568605
         [engine, cockpit, window]/0.003482025221155656
         [cockpit, right wing, window]/0.003434970826275174
         [engine, engine, cockpit, window]/0.0024468285337850555
         [propeller, cockpit, window]/0.0021174477696216825
         [doors, cockpit]/0.0019292301900997553
         [engine, engine, cockpit, tail]/0.0016469038208168643
         [engine, cockpit, right wing]/0.0015763222284961415
         [engine, cockpit, tail]/0.001152832674571805
         [doors, cockpit, window]/0.001152832674571805
         [doors, cockpit, tail]/0.001129305477131564
         [gears, cockpit]/0.001129305477131564
   --- Parent: right wing: 0.15055053642010166---
         [cockpit, window]/0.04943064182194617
         [cockpit]/0.04079616036137775
         [engine, engine, cockpit]/0.00717579521927348
         [cockpit, left wing]/0.005528891398456616
         [engine, cockpit]/0.005105401844532279
         [cockpit, left wing, window]/0.004329004329004329
         [doors, cockpit]/0.004117259552042161
         [cockpit, tail]/0.003505552418595897
         [engine, cockpit, window]/0.003176171654432524
         [gears, gears, cockpit]/0.00256446452098626
         [cockpit, tail, window]/0.0024233013363448145
         [gears, cockpit]/0.0023997741389045735
         [engine, engine, cockpit, window]/0.001741012610577828
         [cockpit, tail, left wing]/0.0013410502540937323
         [engine, engine, cockpit, left wing]/0.001176359872012046
         [engine, cockpit, left wing]/0.0010351966873706005
         [doors, engine, cockpit]/0.0010351966873706005
   --- Parent: tail: 0.15337380011293095---
         [cockpit]/0.0470308676830416
         [cockpit, window]/0.025503482025221156
         [cockpit, left wing]/0.012751741012610578
         [cockpit, right wing]/0.009787314135140222
         [cockpit, right wing, window]/0.006022962544701675
         [cockpit, left wing, window]/0.006022962544701675
         [cockpit, right wing, left wing]/0.005105401844532279
         [doors, cockpit]/0.004117259552042161
         [cockpit, right wing, left wing, window]/0.003152644456992283
         [engine, cockpit]/0.00282326369282891
         [gears, cockpit]/0.001976284584980237
         [doors, cockpit, right wing]/0.0019292301900997553
         [engine, cockpit, left wing]/0.0019057029926595145
         [engine, engine, cockpit]/0.0016233766233766235
         [engine, cockpit, right wing, left wing]/0.0012234142668925278
         [engine, cockpit, window]/0.0011057782796913232
         [engine, cockpit, right wing]/0.0010587238848108413
         [doors, cockpit, window]/0.0010587238848108413
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.29954827780914794---
         [cockpit, tail, left wing]/0.03267927724449463
         [cockpit, tail, right wing, left wing]/0.026468097120271032
         [cockpit, right wing, left wing]/0.024727084509693204
         [cockpit, right wing, left wing, window]/0.021856766421983812
         [cockpit, tail]/0.018045360436664784
         [cockpit, tail, right wing, left wing, window]/0.016845473367212496
         [cockpit, right wing]/0.015645586297760212
         [cockpit, tail, right wing]/0.015222096743835874
         [cockpit]/0.014163372859025032
         [cockpit, left wing]/0.01129305477131564
         [cockpit, tail, left wing, window]/0.009693205345379258
         [cockpit, tail, right wing, window]/0.009152079804253718
         [doors, cockpit, right wing]/0.00792866553736119
         [cockpit, window]/0.00665819687558818
         [cockpit, left wing, window]/0.006375870506305289
         [cockpit, tail, window]/0.006211180124223602
         [cockpit, right wing, window]/0.005552418595896857
         [engine, cockpit, right wing, left wing]/0.0030820628646715605
         [doors, cockpit]/0.0024938829286655375
         [engine, cockpit, tail, right wing, left wing]/0.002376246941464333
         [doors, cockpit, right wing, left wing]/0.002258610954263128
         [doors, cockpit, tail, right wing, left wing]/0.0018351214003387917
         [engine, cockpit, tail, right wing]/0.0016233766233766235
         [doors, cockpit, left wing]/0.0015998494259363825
         [engine, cockpit, tail]/0.0015527950310559005
         [doors, cockpit, tail, left wing]/0.0015527950310559005
         [engine, cockpit, tail, left wing]/0.001458686241294937
         [gears, cockpit, tail, left wing]/0.0012939958592132505
         [engine, cockpit, right wing, left wing, window]/0.0012234142668925278
         [engine, engine, cockpit, tail, right wing, left wing]/0.0011057782796913232
         [engine, cockpit, right wing]/0.0010351966873706005
   --- Parent: fuselage: 0.01256352343308865---
         [engine, cockpit, window]/0.003740824392998306
         [cockpit]/0.003693769998117824
         [cockpit, window]/0.0027056277056277055
         [engine, cockpit]/0.0024233013363448145
   --- Parent: engine: 0.026868059476755125---
         [cockpit]/0.012916431394692264
         [engine, cockpit]/0.004964238659890834
         [cockpit, tail]/0.00256446452098626
         [cockpit, window]/0.00204686617730096
   --- Parent: gears: 0.03809053265575004---
         [cockpit]/0.017104272539055148
         [gears, cockpit]/0.004776021080368906
         [doors, cockpit]/0.0033408620365142105
         [cockpit, tail]/0.002893845285149633
         [cockpit, window]/0.0021409749670619235
         [engine, cockpit, window]/0.0016704310182571052
         [engine, cockpit]/0.0014822134387351778
         [doors, cockpit, window]/0.0011057782796913232
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.015974967061923584---
         [cockpit, window]/0.006117071334462639
         [cockpit]/0.00409373235460192
         [cockpit, left wing]/0.001152832674571805
         [cockpit, left wing, window]/0.0010587238848108413
         [cockpit, right wing, window]/0.0010116694899303595
         [cockpit, right wing]/0.0010116694899303595
=== Child: body===
   --- Parent: start: 0.975065876152835---
         [body]/0.656439393939394
         [body, tail]/0.1570816864295125
         [body, cockpit]/0.018000658761528326
         [body, right wing]/0.01768774703557312
         [body, left wing]/0.00994729907773386
         [body, window]/0.008349802371541502
         [body, tail, right wing]/0.007921607378129117
         [body, cockpit, tail]/0.007658102766798419
         [body, tail, left wing]/0.006324110671936759
         [body, tail, window]/0.005335968379446641
         [body, right wing, left wing]/0.005253623188405797
         [body, cockpit, left wing]/0.004776021080368906
         [body, cockpit, right wing]/0.003326745718050066
         [body, cockpit, window]/0.00291501976284585
         [propeller, body]/0.002865612648221344
         [body, tail, right wing, left wing]/0.002766798418972332
         [body, right wing, window]/0.0027338603425559947
         [doors, body, tail]/0.0026844532279314886
         [engine, body]/0.002635046113306983
         [body, cockpit, tail, left wing]/0.002091567852437418
         [body, cockpit, tail, window]/0.0019433465085638999
         [engine, body, tail]/0.0018610013175230566
         [engine, body, left wing]/0.0017457180500658762
         [body, left wing, window]/0.0016798418972332016
         [body, cockpit, right wing, window]/0.001663372859025033
         [gears, body, tail]/0.0016469038208168643
         [body, cockpit, tail, right wing]/0.0015480895915678525
         [body, right wing, left wing, window]/0.0014492753623188406
         [body, cockpit, right wing, left wing]/0.001432806324110672
         [body, tail, right wing, window]/0.0013175230566534915
         [doors, body, cockpit, tail]/0.0010704874835309618
         [propeller, body, tail]/0.001054018445322793
         [body, tail, left wing, window]/0.001021080368906456
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0021245059288537553---
   --- Parent: right wing: 0.0036890645586297767---
         [body]/0.0012187088274044796
   --- Parent: tail: 0.010194334650856387---
         [body]/0.0030138339920948616
   --- Parent: cockpit: 0.001399868247694335---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.00752635046113307---
         [body]/0.002075098814229249
         [gears, body]/0.0015151515151515152
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.08695652173913039---
         [fuselage, body]/0.021080368906455864
         [fuselage, body, right wing]/0.010540184453227932
         [engine, fuselage, body]/0.00922266139657444
         [fuselage, body, left wing]/0.005270092226613966
         [fuselage, body, cockpit]/0.003952569169960474
         [fuselage, body, tail]/0.003952569169960474
         [engine, fuselage, body, tail]/0.003952569169960474
         [engine, fuselage, body, right wing]/0.003952569169960474
         [fuselage, body, right wing, left wing]/0.003952569169960474
         [fuselage, body, tail, left wing]/0.003952569169960474
         [engine, fuselage, body, left wing, window]/0.002635046113306983
         [fuselage, body, tail, right wing, left wing]/0.002635046113306983
         [fuselage, body, tail, right wing]/0.002635046113306983
         [fuselage, body, cockpit, tail]/0.0013175230566534915
         [fuselage, body, cockpit, right wing, left wing]/0.0013175230566534915
         [fuselage, body, cockpit, left wing, window]/0.0013175230566534915
         [engine, fuselage, body, cockpit, tail]/0.0013175230566534915
         [engine, fuselage, body, cockpit, right wing, left wing, window]/0.0013175230566534915
         [fuselage, body, window]/0.0013175230566534915
         [fuselage, body, right wing, left wing, window]/0.0013175230566534915
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.3517786561264822---
         [fuselage]/0.14624505928853754
         [fuselage, window]/0.0461133069828722
         [fuselage, cockpit]/0.043478260869565216
         [engine, fuselage]/0.039525691699604744
         [engine, fuselage, cockpit, window]/0.019762845849802372
         [engine, fuselage, cockpit]/0.019762845849802372
         [engine, fuselage, window]/0.01844532279314888
         [fuselage, cockpit, window]/0.01844532279314888
   --- Parent: right wing: 0.17918313570487487---
         [fuselage, left wing]/0.057971014492753624
         [fuselage]/0.03689064558629776
         [engine, fuselage, left wing]/0.021080368906455864
         [fuselage, cockpit]/0.011857707509881422
         [fuselage, cockpit, left wing, window]/0.007905138339920948
         [fuselage, cockpit, left wing]/0.007905138339920948
         [fuselage, window]/0.007905138339920948
         [fuselage, left wing, window]/0.006587615283267457
         [engine, fuselage, cockpit, window]/0.006587615283267457
         [engine, fuselage]/0.005270092226613966
         [fuselage, cockpit, window]/0.003952569169960474
         [engine, fuselage, cockpit]/0.002635046113306983
         [engine, fuselage, window]/0.0013175230566534915
         [engine, fuselage, left wing, window]/0.0013175230566534915
   --- Parent: tail: 0.20816864295125176---
         [fuselage, right wing, left wing]/0.04743083003952569
         [fuselage]/0.039525691699604744
         [fuselage, right wing]/0.03820816864295125
         [fuselage, left wing]/0.011857707509881422
         [engine, fuselage]/0.010540184453227932
         [engine, fuselage, right wing, left wing]/0.010540184453227932
         [fuselage, cockpit, right wing, left wing]/0.006587615283267457
         [fuselage, cockpit, window]/0.003952569169960474
         [engine, fuselage, right wing]/0.003952569169960474
         [fuselage, cockpit, right wing]/0.003952569169960474
         [engine, fuselage, right wing, window]/0.003952569169960474
         [fuselage, cockpit]/0.003952569169960474
         [engine, fuselage, left wing]/0.002635046113306983
         [fuselage, right wing, left wing, window]/0.002635046113306983
         [engine, fuselage, cockpit, window]/0.002635046113306983
         [engine, fuselage, cockpit, left wing]/0.0013175230566534915
         [engine, fuselage, window]/0.0013175230566534915
         [fuselage, right wing, window]/0.0013175230566534915
         [fuselage, cockpit, left wing]/0.0013175230566534915
         [fuselage, cockpit, right wing, left wing, window]/0.0013175230566534915
         [engine, fuselage, cockpit, right wing, left wing]/0.0013175230566534915
         [engine, fuselage, cockpit, right wing, window]/0.0013175230566534915
         [engine, fuselage, right wing, left wing, window]/0.0013175230566534915
         [fuselage, cockpit, right wing, window]/0.0013175230566534915
         [engine, fuselage, left wing, window]/0.0013175230566534915
         [fuselage, window]/0.0013175230566534915
         [engine, fuselage, cockpit]/0.0013175230566534915
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.17391304347826103---
         [fuselage, tail, right wing, left wing]/0.04084321475625823
         [fuselage, tail, right wing]/0.02766798418972332
         [fuselage, tail]/0.013175230566534914
         [engine, fuselage, tail, right wing, left wing]/0.00922266139657444
         [engine, fuselage, tail, right wing, left wing, window]/0.007905138339920948
         [fuselage, tail, left wing]/0.006587615283267457
         [engine, fuselage, tail, right wing]/0.005270092226613966
         [fuselage, tail, right wing, left wing, window]/0.005270092226613966
         [fuselage, right wing, left wing]/0.005270092226613966
         [engine, fuselage, cockpit, tail, right wing, left wing]/0.003952569169960474
         [fuselage, right wing]/0.003952569169960474
         [engine, fuselage, tail]/0.003952569169960474
         [engine, fuselage, right wing, left wing]/0.003952569169960474
         [fuselage]/0.002635046113306983
         [fuselage, left wing]/0.002635046113306983
         [fuselage, cockpit, tail]/0.002635046113306983
         [fuselage, cockpit, tail, right wing, left wing]/0.002635046113306983
         [fuselage, cockpit, tail, right wing, left wing, window]/0.002635046113306983
         [engine, fuselage, tail, right wing, window]/0.002635046113306983
         [engine, fuselage, cockpit, tail, right wing]/0.0013175230566534915
         [engine, fuselage, tail, left wing]/0.0013175230566534915
         [engine, fuselage, cockpit, tail, right wing, window]/0.0013175230566534915
         [fuselage, tail, window]/0.0013175230566534915
         [engine, fuselage, left wing]/0.0013175230566534915
         [fuselage, cockpit, tail, window]/0.0013175230566534915
         [fuselage, cockpit, right wing, left wing, window]/0.0013175230566534915
         [fuselage, cockpit, left wing]/0.0013175230566534915
         [engine, fuselage, right wing]/0.0013175230566534915
         [fuselage, cockpit, right wing]/0.0013175230566534915
         [engine, fuselage, tail, window]/0.0013175230566534915
         [fuselage, tail, left wing, window]/0.0013175230566534915
         [fuselage, cockpit, tail, left wing]/0.0013175230566534915
         [engine, fuselage, cockpit, tail, right wing, left wing, window]/0.0013175230566534915
         [fuselage, right wing, left wing, window]/0.0013175230566534915
         [engine, fuselage, cockpit, tail]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.05120535555318172---
         [engine, body]/0.005697397001744828
         [engine, body, tail]/0.004023786632482285
         [engine, body, left wing]/0.0037745255136559484
         [engine, engine, body]/0.003632090588612328
         [engine, engine, body, tail]/0.0019940889506106898
         [engine, body, tail, left wing]/0.0019228714880888795
         [engine, engine, body, cockpit]/0.0015667841754798276
         [engine, engine, body, cockpit, tail]/0.0014955667129580173
         [engine, body, cockpit]/0.001424349250436207
         [engine, body, right wing]/0.0013887405191753018
         [engine, body, right wing, left wing]/0.0013531317879143965
         [engine, body, cockpit, tail]/0.0013175230566534915
         [engine, body, tail, right wing]/0.0011038706690880604
   --- Parent: window: 0.12552077769469075---
         [engine, engine]/0.05476622867927216
         [engine]/0.027917245308549655
         [engine, engine, engine]/0.016771712423886337
         [engine, engine, engine, engine]/0.013246448029056725
         [engine, engine, tail]/0.005911049389310259
         [gears, engine, cockpit]/0.002848698500872414
         [engine, tail]/0.002029697681871595
         [engine, cockpit]/0.0012819143253925862
   --- Parent: left wing: 0.16241142328098865---
         [engine, engine, cockpit]/0.025923156357938966
         [engine, engine]/0.025851938895417155
         [engine]/0.01335327422283944
         [engine, engine, right wing]/0.009115835202791725
         [engine, cockpit]/0.008830965352704483
         [engine, engine, cockpit, window]/0.007406616102268276
         [engine, right wing]/0.005519353345440302
         [engine, cockpit, window]/0.005270092226613966
         [engine, engine, cockpit, tail]/0.004985222376526724
         [engine, engine, engine, right wing]/0.004593526332656767
         [engine, engine, engine]/0.004486700138874052
         [engine, engine, tail]/0.0039881779012213795
         [engine, engine, engine, engine]/0.003703308051134138
         [engine, window]/0.00309795961969875
         [engine, cockpit, right wing]/0.0023857849944806464
         [engine, engine, engine, engine, right wing]/0.0022789588006979313
         [engine, engine, cockpit, right wing]/0.002207741338176121
         [engine, tail]/0.0019940889506106898
         [engine, engine, window]/0.0019228714880888795
         [engine, cockpit, tail]/0.0017448278317843534
         [engine, right wing, window]/0.001424349250436207
         [engine, engine, right wing, window]/0.001210696862870776
         [engine, engine, engine, cockpit, right wing]/0.0011750881316098707
         [engine, engine, cockpit, tail, window]/0.0011394794003489657
         [engine, engine, cockpit, right wing, window]/0.0010682619378271552
         [engine, fuselage]/0.0010682619378271552
   --- Parent: right wing: 0.16996047430830052---
         [engine, engine]/0.024854894420111812
         [engine, engine, cockpit]/0.021721326069152155
         [engine]/0.014492753623188406
         [engine, engine, engine]/0.012819143253925863
         [engine, engine, engine, engine]/0.012106968628707759
         [engine, cockpit]/0.0077270946836164225
         [engine, engine, window]/0.005341309689135776
         [engine, engine, cockpit, window]/0.005270092226613966
         [engine, cockpit, window]/0.004807178720222198
         [engine, engine, engine, window]/0.004486700138874052
         [engine, engine, tail]/0.004344265213830432
         [engine, window]/0.004023786632482285
         [engine, engine, left wing]/0.0037745255136559484
         [engine, engine, cockpit, left wing]/0.0035608731260905174
         [engine, left wing]/0.00309795961969875
         [engine, engine, engine, engine, window]/0.002706263575828793
         [engine, tail]/0.0025282199195242674
         [engine, engine, engine, tail]/0.0021365238756543103
         [propeller, engine]/0.0021009151443934053
         [engine, engine, engine, cockpit, window]/0.0019228714880888795
         [engine, engine, engine, cockpit]/0.0017092191005234484
         [engine, engine, cockpit, tail]/0.001638001638001638
         [engine, cockpit, left wing]/0.0015667841754798276
         [doors, engine, cockpit]/0.0015667841754798276
         [engine, engine, cockpit, tail, window]/0.0010682619378271552
   --- Parent: tail: 0.10504575721967038---
         [engine, engine]/0.01630879891749457
         [engine]/0.01121675034718513
         [engine, engine, engine]/0.006516397820745647
         [engine, engine, cockpit]/0.004914004914004914
         [engine, cockpit]/0.004273047751308621
         [engine, engine, engine, cockpit]/0.0035252643948296123
         [engine, right wing, left wing]/0.003418438201046897
         [engine, left wing]/0.003276003276003276
         [engine, engine, engine, cockpit, window]/0.0029911334259160346
         [engine, cockpit, left wing]/0.002884307232133319
         [engine, right wing]/0.002706263575828793
         [engine, engine, cockpit, window]/0.002635046113306983
         [propeller, engine, right wing]/0.0021365238756543103
         [engine, window]/0.0021009151443934053
         [engine, engine, engine, window]/0.0019228714880888795
         [engine, cockpit, right wing, left wing]/0.001851654025567069
         [engine, engine, right wing, left wing]/0.0017092191005234484
         [engine, engine, left wing]/0.0017092191005234484
         [engine, cockpit, window]/0.0016736103692625431
         [engine, engine, cockpit, left wing]/0.001638001638001638
         [engine, cockpit, right wing]/0.0016023929067407329
         [engine, engine, window]/0.0015667841754798276
         [engine, engine, cockpit, right wing, left wing]/0.0014955667129580173
         [gears, engine, cockpit]/0.001246305594131681
         [gears, engine]/0.0011394794003489657
         [engine, left wing, window]/0.0010682619378271552
         [engine, cockpit, left wing, window]/0.0010326532065662501
   --- Parent: cockpit: 0.08838087098956668---
         [engine, engine, window]/0.018658975180714313
         [engine, window]/0.017377060855321726
         [engine]/0.013139621835274009
         [engine, engine]/0.009329487590357156
         [engine, engine, engine, window]/0.004379873945091336
         [gears, engine]/0.004308656482569526
         [engine, engine, tail, window]/0.002421393725741552
         [engine, engine, engine]/0.0021365238756543103
         [engine, engine, engine, engine, window]/0.001851654025567069
         [engine, tail, window]/0.001459957981697112
         [engine, engine, engine, engine]/0.001424349250436207
         [engine, engine, tail]/0.0013531317879143965
         [engine, engine, right wing, left wing]/0.0011394794003489657
         [doors, engine]/0.0011038706690880604
   --- Parent: body: 0.14517679735071057---
         [engine, engine, right wing, left wing]/0.011537228928533276
         [engine, right wing, left wing]/0.009970444753053448
         [engine, tail]/0.006730050208311078
         [engine, tail, right wing, left wing]/0.006409571626962931
         [engine, left wing]/0.005448135882918492
         [engine, engine, tail, right wing, left wing]/0.005341309689135776
         [engine, tail, left wing]/0.005056439839048535
         [engine, cockpit, right wing, left wing]/0.004664743795178578
         [engine, tail, right wing]/0.004308656482569526
         [engine, right wing]/0.004201830288786811
         [engine, engine, engine, right wing, left wing]/0.003952569169960474
         [engine, engine, engine, engine, right wing, left wing]/0.003845742976177759
         [engine, engine, left wing]/0.0037745255136559484
         [engine, cockpit, tail, right wing, left wing]/0.0035964818573514224
         [engine, engine, cockpit, tail, right wing, left wing]/0.0033472207385250863
         [engine, engine, cockpit, right wing, left wing]/0.002919915963394224
         [propeller, engine, tail, right wing]/0.002670654844567888
         [engine, cockpit, tail, right wing]/0.002457002457002457
         [engine, cockpit, tail]/0.0023501762632197414
         [engine]/0.0023145675319588364
         [engine, cockpit, tail, left wing]/0.002207741338176121
         [engine, engine, tail, right wing]/0.001851654025567069
         [engine, cockpit, right wing, left wing, window]/0.001851654025567069
         [engine, engine, engine, left wing]/0.001816045294306164
         [engine, engine, right wing]/0.0017804365630452587
         [engine, cockpit, right wing]/0.0015667841754798276
         [engine, engine, tail, left wing]/0.0014955667129580173
         [engine, engine, cockpit, right wing, left wing, window]/0.0014955667129580173
         [engine, engine, cockpit, tail]/0.001424349250436207
         [engine, engine]/0.001210696862870776
         [engine, engine, cockpit, right wing]/0.0010682619378271552
         [engine, engine, engine, cockpit, tail, right wing, left wing]/0.0010682619378271552
         [engine, engine, cockpit, tail, left wing]/0.0010682619378271552
   --- Parent: fuselage: 0.012463055941316813---
         [engine, cockpit, window]/0.005661788270483923
         [engine, cockpit]/0.003667699319873233
         [engine]/0.0017804365630452587
         [engine, window]/0.0013531317879143965
   --- Parent: engine: 0.09763914111740198---
         [engine]/0.05953779866823345
         [engine, engine]/0.01823167040558345
         [engine, cockpit]/0.007513442296050991
         [engine, engine, engine]/0.005875440658049354
         [engine, cockpit, window]/0.0013175230566534915
         [engine, tail]/0.0011038706690880604
   --- Parent: gears: 0.01452836235444931---
         [engine, engine, cockpit, window]/0.0027774810383506036
         [engine, cockpit, window]/0.0025282199195242674
         [engine, cockpit]/0.002243350069437026
         [engine, engine, cockpit]/0.001851654025567069
         [engine, engine]/0.001424349250436207
         [engine]/0.0013887405191753018
         [engine, engine, window]/0.001210696862870776
         [engine, window]/0.0011038706690880604
   --- Parent: propeller: 0.015881494142363707---
         [engine]/0.015881494142363707
   --- Parent: doors: 0.011786490047359611---
         [engine, window]/0.008296834383790905
         [engine]/0.003489655663568707
=== Child: gears===
   --- Parent: start: 0.0779973649538866---
         [gears, body, tail]/0.00878348704435661
         [propeller, gears]/0.007729468599033816
         [gears, body]/0.005094422485726833
         [propeller, gears, body]/0.003776899429073342
         [gears, gears, body]/0.002986385595081247
         [gears, gears, body, tail, window]/0.0028107158541941153
         [gears, gears, body, tail]/0.002635046113306983
         [gears, body, tail, window]/0.0025472112428634166
         [gears, body, tail, left wing]/0.0025472112428634166
         [gears, tail]/0.0021958717610891525
         [gears, body, tail, right wing]/0.002108036890645586
         [gears, body, cockpit, tail]/0.002108036890645586
         [propeller, gears, right wing]/0.0014053579270970576
         [gears, body, cockpit]/0.0013175230566534915
         [gears, body, tail, right wing, left wing]/0.0013175230566534915
         [gears, gears, body, cockpit]/0.0012296881862099253
         [gears, gears, body, cockpit, tail]/0.001054018445322793
         [propeller, gears, body, left wing]/0.001054018445322793
         [propeller, gears, body, right wing]/0.001054018445322793
   --- Parent: window: 0.11392182696530521---
         [gears, gears]/0.0512955643390426
         [gears]/0.01958717610891524
         [gears, engine, cockpit]/0.007026789635485288
         [gears, gears, cockpit]/0.007026789635485288
         [gears, cockpit]/0.005709266578831796
         [gears, gears, tail]/0.004918752744839701
         [gears, gears, cockpit, tail]/0.00404040404040404
         [gears, tail]/0.001844532279314888
         [gears, engine]/0.001844532279314888
         [gears, left wing]/0.0015810276679841897
         [gears, cockpit, right wing, left wing]/0.0014931927975406236
         [gears, gears, cockpit, right wing, left wing]/0.0014053579270970576
         [gears, cockpit, left wing]/0.0012296881862099253
   --- Parent: left wing: 0.13631971892841446---
         [gears, gears, window]/0.021080368906455864
         [gears]/0.02002635046113307
         [gears, window]/0.014141414141414142
         [gears, right wing]/0.01282389108476065
         [gears, gears]/0.011594202898550725
         [gears, gears, right wing]/0.009486166007905139
         [gears, gears, cockpit, right wing]/0.006148440931049627
         [gears, gears, cockpit]/0.004567413263065437
         [gears, gears, cockpit, window]/0.004216073781291172
         [gears, cockpit]/0.004216073781291172
         [gears, cockpit, right wing]/0.003689064558629776
         [gears, cockpit, window]/0.0031620553359683794
         [gears, gears, right wing, window]/0.0031620553359683794
         [gears, gears, tail, window]/0.0022837066315327184
         [gears, engine, cockpit, window]/0.00202020202020202
         [gears, gears, cockpit, tail, window]/0.001932367149758454
         [gears, tail]/0.001756697408871322
         [gears, right wing, window]/0.0016688625384277558
         [gears, tail, window]/0.0012296881862099253
         [gears, engine]/0.001054018445322793
   --- Parent: right wing: 0.153798858146684---
         [gears, gears]/0.023539745278875715
         [gears]/0.022837066315327184
         [gears, gears, window]/0.02002635046113307
         [gears, gears, cockpit]/0.019148001756697407
         [gears, window]/0.011330698287220026
         [gears, cockpit]/0.008959156785243741
         [gears, tail]/0.005884936319718929
         [gears, gears, tail]/0.004216073781291172
         [gears, gears, cockpit, tail]/0.0028107158541941153
         [gears, engine]/0.002108036890645586
         [gears, cockpit, tail]/0.001932367149758454
         [gears, left wing, window]/0.0014931927975406236
         [gears, engine, tail]/0.0014931927975406236
         [gears, left wing]/0.0014053579270970576
         [gears, tail, window]/0.0012296881862099253
         [gears, engine, cockpit, window]/0.0012296881862099253
         [gears, engine, window]/0.0012296881862099253
         [doors, gears, gears, cockpit, tail]/0.0012296881862099253
         [doors, gears, gears, tail]/0.0012296881862099253
         [gears, gears, left wing]/0.0012296881862099253
         [doors, gears, tail]/0.0011418533157663592
         [gears, engine, cockpit, tail]/0.001054018445322793
         [doors, gears, gears, cockpit]/0.001054018445322793
   --- Parent: tail: 0.11075977162933677---
         [gears]/0.018269653052261747
         [gears, gears]/0.011945542380324988
         [gears, cockpit]/0.007378129117259552
         [gears, gears, cockpit]/0.004918752744839701
         [gears, left wing]/0.003513394817742644
         [gears, gears, right wing, left wing]/0.0033377250768555117
         [gears, engine, cockpit]/0.0030742204655248135
         [gears, cockpit, window]/0.002986385595081247
         [gears, right wing, left wing]/0.002898550724637681
         [gears, window]/0.002898550724637681
         [gears, engine]/0.0028107158541941153
         [gears, gears, cockpit, left wing, window]/0.0028107158541941153
         [gears, gears, left wing]/0.002635046113306983
         [doors, gears, gears]/0.002635046113306983
         [gears, gears, cockpit, left wing]/0.002635046113306983
         [doors, gears, gears, cockpit]/0.0024593763724198507
         [gears, right wing]/0.0021958717610891525
         [gears, cockpit, left wing, window]/0.0021958717610891525
         [gears, cockpit, left wing]/0.002108036890645586
         [gears, body]/0.00202020202020202
         [gears, gears, window]/0.001932367149758454
         [gears, gears, cockpit, window]/0.001756697408871322
         [doors, gears]/0.0016688625384277558
         [gears, gears, right wing]/0.0015810276679841897
         [gears, engine, cockpit, window]/0.0013175230566534915
         [gears, gears, cockpit, right wing, left wing]/0.0012296881862099253
   --- Parent: cockpit: 0.0572683355292051---
         [gears, gears]/0.02231005709266579
         [gears]/0.010715854194115063
         [gears, engine]/0.010628019323671498
         [gears, gears, left wing, window]/0.005094422485726833
         [gears, left wing, window]/0.002635046113306983
         [gears, left wing]/0.0024593763724198507
         [gears, gears, left wing]/0.001756697408871322
   --- Parent: body: 0.20781730346947722---
         [gears, gears, tail, right wing]/0.012999560825647781
         [gears, tail, right wing]/0.011506368028107158
         [gears, gears, right wing, left wing, window]/0.0103645147123408
         [gears, right wing, left wing]/0.009837505489679403
         [gears, right wing, left wing, window]/0.009134826526130874
         [gears, right wing]/0.00851998243302591
         [gears, tail, right wing, left wing]/0.007553798858146684
         [gears, tail]/0.005709266578831796
         [gears, left wing, window]/0.005445761967501098
         [gears, cockpit, tail, left wing]/0.004830917874396135
         [gears, left wing]/0.004655248133509003
         [gears]/0.004567413263065437
         [gears, gears, cockpit, tail, left wing, window]/0.004391743522178305
         [gears, tail, left wing]/0.004303908651734739
         [gears, gears, right wing]/0.004216073781291172
         [gears, gears, cockpit, tail, left wing]/0.004216073781291172
         [gears, gears, right wing, left wing]/0.003864734299516908
         [gears, window]/0.00360122968818621
         [gears, right wing, window]/0.003513394817742644
         [gears, gears, cockpit, right wing, left wing, window]/0.0033377250768555117
         [gears, gears, left wing, window]/0.0031620553359683794
         [gears, gears, right wing, window]/0.0031620553359683794
         [gears, gears, tail, right wing, left wing]/0.0031620553359683794
         [gears, cockpit, right wing, left wing, window]/0.002986385595081247
         [doors, gears, gears, cockpit, tail, right wing]/0.0028107158541941153
         [gears, gears, cockpit, tail]/0.0028107158541941153
         [gears, gears, cockpit, tail, right wing]/0.0028107158541941153
         [gears, gears, cockpit, tail, right wing, left wing]/0.0028107158541941153
         [gears, cockpit, tail]/0.002722880983750549
         [doors, gears, gears, tail, right wing]/0.002635046113306983
         [gears, cockpit, tail, left wing, window]/0.0024593763724198507
         [gears, cockpit, tail, right wing, left wing]/0.0024593763724198507
         [gears, gears, tail]/0.0022837066315327184
         [gears, gears, tail, left wing]/0.002108036890645586
         [gears, cockpit, tail, right wing]/0.002108036890645586
         [gears, gears, left wing]/0.001756697408871322
         [gears, gears]/0.001756697408871322
         [gears, gears, cockpit, left wing, window]/0.001756697408871322
         [doors, gears, tail, right wing]/0.0016688625384277558
         [gears, cockpit, right wing]/0.0016688625384277558
         [gears, gears, cockpit, tail, window]/0.0015810276679841897
         [gears, gears, cockpit, window]/0.0014053579270970576
         [gears, gears, tail, right wing, left wing, window]/0.0012296881862099253
         [doors, gears, cockpit, tail, right wing]/0.0012296881862099253
         [gears, gears, cockpit, left wing]/0.0012296881862099253
         [gears, cockpit, left wing, window]/0.0011418533157663592
         [gears, cockpit, right wing, left wing]/0.0011418533157663592
         [gears, cockpit, left wing]/0.001054018445322793
         [gears, engine, right wing, left wing]/0.001054018445322793
         [doors, gears, gears, right wing]/0.001054018445322793
         [gears, gears, tail, window]/0.001054018445322793
         [gears, tail, right wing, left wing, window]/0.001054018445322793
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.009574000878348704---
         [gears]/0.009574000878348704
   --- Parent: gears: 0.10900307422046553---
         [gears]/0.07545015371102327
         [gears, cockpit]/0.01783047870004392
         [gears, tail]/0.003776899429073342
         [gears, cockpit, tail]/0.0032498902064119453
         [doors, gears, cockpit]/0.002722880983750549
         [doors, gears]/0.002635046113306983
         [gears, window]/0.001054018445322793
   --- Parent: propeller: 0.023539745278875715---
         [gears, body]/0.00808080808080808
         [gears]/0.003952569169960474
         [gears, body, tail]/0.0022837066315327184
         [gears, body, right wing]/0.002108036890645586
         [gears, body, left wing]/0.0014931927975406236
         [gears, left wing]/0.0012296881862099253
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.39174352217830477---
         [propeller]/0.10057092665788318
         [propeller, body]/0.0764163372859025
         [propeller, gears]/0.03864734299516908
         [propeller, body, tail]/0.028107158541941152
         [propeller, gears, body]/0.018884497145366712
         [propeller, tail]/0.017127799736495388
         [propeller, left wing]/0.013614404918752744
         [propeller, body, right wing]/0.010101010101010102
         [propeller, right wing]/0.00966183574879227
         [propeller, body, left wing]/0.00834431269213878
         [propeller, gears, right wing]/0.007026789635485288
         [propeller, gears, body, left wing]/0.005270092226613966
         [propeller, gears, body, right wing]/0.005270092226613966
         [propeller, body, cockpit, tail, window]/0.004391743522178305
         [propeller, gears, body, tail]/0.003952569169960474
         [propeller, gears, left wing]/0.003952569169960474
         [propeller, body, tail, window]/0.003513394817742644
         [propeller, body, tail, right wing]/0.003513394817742644
         [propeller, right wing, left wing]/0.003513394817742644
         [propeller, body, tail, left wing]/0.0030742204655248135
         [propeller, body, right wing, left wing]/0.0030742204655248135
         [propeller, body, cockpit, tail]/0.002635046113306983
         [propeller, tail, right wing]/0.0021958717610891525
         [propeller, gears, tail, right wing, left wing]/0.001756697408871322
         [propeller, body, tail, right wing, left wing]/0.001756697408871322
         [propeller, gears, tail]/0.001756697408871322
         [propeller, gears, tail, right wing]/0.001756697408871322
         [propeller, tail, left wing]/0.001756697408871322
         [propeller, body, cockpit, tail, left wing]/0.001756697408871322
         [propeller, gears, body, right wing, left wing]/0.0013175230566534915
   --- Parent: window: 0.04743083003952569---
         [propeller]/0.04743083003952569
   --- Parent: left wing: 0.0606060606060606---
         [propeller, cockpit, window]/0.039525691699604744
         [propeller, cockpit]/0.015810276679841896
         [propeller]/0.003513394817742644
         [propeller, window]/0.001756697408871322
   --- Parent: right wing: 0.09705753184014053---
         [propeller]/0.04435660957400088
         [propeller, engine]/0.025911286780852
         [propeller, cockpit, left wing]/0.006587615283267457
         [propeller, cockpit, window]/0.005709266578831796
         [propeller, left wing]/0.004391743522178305
         [propeller, cockpit]/0.004391743522178305
         [propeller, cockpit, left wing, window]/0.002635046113306983
         [propeller, left wing, window]/0.001756697408871322
         [propeller, window]/0.0013175230566534915
   --- Parent: tail: 0.10759771629336842---
         [propeller, right wing]/0.04216073781291173
         [propeller, engine, right wing]/0.026350461133069828
         [propeller]/0.021519543258673692
         [propeller, engine]/0.006587615283267457
         [propeller, left wing]/0.001756697408871322
         [propeller, body]/0.0013175230566534915
   --- Parent: cockpit: 0.06499780412823891---
         [propeller, window]/0.049187527448397016
         [propeller]/0.015810276679841896
   --- Parent: body: 0.230566534914361---
         [propeller, tail, right wing]/0.0878348704435661
         [propeller, engine, tail, right wing]/0.03293807641633729
         [propeller, right wing, left wing]/0.018006148440931048
         [propeller, right wing]/0.017127799736495388
         [propeller, cockpit, right wing, left wing, window]/0.014492753623188406
         [propeller, cockpit, right wing, left wing]/0.013175230566534914
         [propeller, tail]/0.011418533157663592
         [propeller, right wing, window]/0.005270092226613966
         [propeller, engine, right wing]/0.004391743522178305
         [propeller]/0.003952569169960474
         [propeller, right wing, left wing, window]/0.003513394817742644
         [propeller, cockpit, left wing]/0.0030742204655248135
         [propeller, engine, tail]/0.0030742204655248135
         [propeller, cockpit, right wing]/0.0021958717610891525
         [propeller, cockpit]/0.0021958717610891525
         [propeller, left wing, window]/0.001756697408871322
         [propeller, left wing]/0.001756697408871322
         [propeller, window]/0.0013175230566534915
         [propeller, cockpit, right wing, window]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.08563899868247686---
         [doors, body, tail]/0.030679465462074156
         [doors, body, cockpit, tail]/0.012234142668925278
         [doors, body, tail, right wing]/0.004517221908526256
         [doors, body]/0.003764351590438547
         [doors, body, cockpit]/0.0035761340109166195
         [doors, tail]/0.0030114812723508375
         [doors, body, tail, left wing]/0.0024468285337850555
         [doors, body, cockpit, tail, right wing]/0.002258610954263128
         [doors, body, right wing]/0.002070393374741201
         [doors, body, tail, window]/0.002070393374741201
         [doors, cockpit, tail]/0.0016939582156973462
         [doors, body, tail, right wing, left wing]/0.0015057406361754188
         [doors, gears, body]/0.0015057406361754188
         [doors, body, cockpit, tail, window]/0.0013175230566534915
         [doors, body, left wing]/0.001129305477131564
         [doors, body, cockpit, tail, left wing]/0.001129305477131564
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.10841332580463012---
         [doors]/0.022774327122153208
         [doors, cockpit]/0.015433841520798042
         [doors, right wing]/0.01129305477131564
         [doors, window]/0.009410878976096368
         [doors, cockpit, window]/0.00922266139657444
         [doors, cockpit, tail]/0.009034443817052512
         [doors, tail]/0.006022962544701675
         [doors, right wing, window]/0.004517221908526256
         [doors, cockpit, tail, right wing]/0.003952569169960474
         [doors, tail, right wing]/0.003764351590438547
         [doors, cockpit, right wing]/0.002635046113306983
         [doors, engine, cockpit]/0.0016939582156973462
         [doors, cockpit, tail, window]/0.0013175230566534915
         [doors, cockpit, tail, right wing, window]/0.001129305477131564
   --- Parent: right wing: 0.12177677395068692---
         [doors, cockpit]/0.03293807641633729
         [doors]/0.032185206098249576
         [doors, window]/0.00997553171466215
         [doors, engine, cockpit]/0.008281573498964804
         [doors, cockpit, window]/0.007905138339920948
         [doors, left wing]/0.00564652738565782
         [doors, engine, cockpit, window]/0.004517221908526256
         [doors, left wing, window]/0.002635046113306983
         [doors, gears, tail]/0.0024468285337850555
         [doors, cockpit, left wing]/0.002258610954263128
         [doors, engine]/0.0016939582156973462
         [doors, gears, cockpit, tail]/0.0015057406361754188
         [doors, gears, gears, cockpit, tail]/0.0013175230566534915
         [doors, gears]/0.0013175230566534915
         [doors, gears, gears, tail]/0.0013175230566534915
         [doors, gears, gears, cockpit]/0.001129305477131564
         [doors, gears, cockpit]/0.001129305477131564
   --- Parent: tail: 0.13514022209674387---
         [doors, cockpit]/0.03293807641633729
         [doors, cockpit, right wing]/0.015433841520798042
         [doors]/0.01486918878223226
         [doors, cockpit, window]/0.00846979107848673
         [doors, right wing]/0.006587615283267457
         [doors, cockpit, left wing]/0.00639939770374553
         [doors, cockpit, right wing, left wing]/0.005081874647092038
         [doors, body]/0.004140786749482402
         [doors, cockpit, right wing, window]/0.003952569169960474
         [doors, gears]/0.0035761340109166195
         [doors, right wing, left wing]/0.00282326369282891
         [doors, gears, gears]/0.00282326369282891
         [doors, gears, gears, cockpit]/0.002635046113306983
         [doors, engine, cockpit, right wing]/0.002258610954263128
         [doors, window]/0.002258610954263128
         [doors, cockpit, right wing, left wing, window]/0.002070393374741201
         [doors, body, cockpit]/0.002070393374741201
         [doors, cockpit, left wing, window]/0.0015057406361754188
         [doors, engine, cockpit, right wing, window]/0.0015057406361754188
         [doors, engine, right wing]/0.0013175230566534915
         [doors, left wing]/0.0013175230566534915
         [doors, gears, cockpit]/0.0013175230566534915
         [doors, engine, cockpit]/0.001129305477131564
         [doors, engine]/0.001129305477131564
   --- Parent: cockpit: 0.12761151891586675---
         [doors]/0.07058159232072275
         [doors, window]/0.016186711838885752
         [doors, right wing, left wing]/0.011669489930359496
         [doors, right wing]/0.009410878976096368
         [doors, engine]/0.005834744965179748
         [doors, right wing, window]/0.004329004329004329
         [doors, left wing]/0.0035761340109166195
         [doors, engine, window]/0.003199698851872765
         [doors, right wing, left wing, window]/0.0018821757952192735
   --- Parent: body: 0.3514022209674382---
         [doors, cockpit, right wing]/0.06342932429888952
         [doors]/0.034255599472990776
         [doors, right wing]/0.030303030303030304
         [doors, right wing, left wing]/0.025221155655938264
         [doors, left wing]/0.020892151326933936
         [doors, cockpit]/0.0199510634293243
         [doors, cockpit, right wing, left wing]/0.018068887634105024
         [doors, cockpit, tail, right wing, left wing]/0.014680971202710334
         [doors, cockpit, left wing]/0.01279879540749106
         [doors, cockpit, tail, left wing]/0.012422360248447204
         [doors, window]/0.009787314135140222
         [doors, cockpit, right wing, left wing, window]/0.007905138339920948
         [doors, cockpit, window]/0.006775832862789385
         [doors, tail, left wing]/0.005834744965179748
         [doors, right wing, left wing, window]/0.005834744965179748
         [doors, tail, right wing, left wing]/0.005270092226613966
         [doors, right wing, window]/0.005081874647092038
         [doors, left wing, window]/0.004705439488048184
         [doors, tail, right wing]/0.003952569169960474
         [doors, cockpit, tail]/0.003952569169960474
         [doors, gears, tail, right wing]/0.0035761340109166195
         [doors, cockpit, tail, right wing, left wing, window]/0.0035761340109166195
         [doors, gears, gears, cockpit, tail, right wing]/0.0030114812723508375
         [doors, cockpit, right wing, window]/0.00282326369282891
         [doors, cockpit, left wing, window]/0.00282326369282891
         [doors, gears, gears, tail, right wing]/0.00282326369282891
         [doors, gears, cockpit, tail, right wing]/0.002635046113306983
         [doors, cockpit, tail, right wing]/0.0024468285337850555
         [doors, cockpit, tail, left wing, window]/0.002070393374741201
         [doors, tail]/0.0016939582156973462
         [doors, gears, right wing]/0.0016939582156973462
         [doors, gears, gears, right wing]/0.001129305477131564
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.07001693958215698---
         [doors, cockpit]/0.026726896292113684
         [doors]/0.016751364577451532
         [doors, cockpit, window]/0.008846226237530586
         [doors, gears, cockpit]/0.005834744965179748
         [doors, gears]/0.00564652738565782
         [doors, window]/0.00282326369282891
         [doors, gears, cockpit, window]/0.002070393374741201
         [doors, gears, window]/0.0013175230566534915
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
