=== Child: start===
=== Child: window===
   --- Parent: left wing: 0.6212013218428036
   --- Parent: body: 0.18596513963584532
   --- Parent: doors: 0.05872697034493186
   --- Parent: tail: 0.052679323527506
   --- Parent: right wing: 0.03596189982505021
   --- Parent: cockpit: 0.01822933540681224
   --- Parent: start: 0.011188146612237854
   --- Parent: fuselage: 0.009417050044277415
   --- Parent: gears: 0.003693384306356509
   --- Parent: engine: 0.002937428454178276
=== Child: left wing===
   --- Parent: body: 0.9694120998468815
   --- Parent: start: 0.017590713242887163
   --- Parent: tail: 0.0037389167823950443
   --- Parent: doors: 0.002439198091372004
   --- Parent: window: 0.0024213937257415523
   --- Parent: cockpit: 0.002332371897589289
   --- Parent: right wing: 0.0014599579816971118
=== Child: right wing===
   --- Parent: body: 0.9312252964426883
   --- Parent: start: 0.035994729907773394
   --- Parent: left wing: 0.013298199385155895
   --- Parent: tail: 0.009837505489679398
   --- Parent: cockpit: 0.004760649978041282
   --- Parent: doors: 0.0024769433465085637
   --- Parent: window: 0.0016337285902503294
=== Child: tail===
   --- Parent: body: 0.7633312530337697
   --- Parent: start: 0.20683378406490555
   --- Parent: left wing: 0.011719020872338958
   --- Parent: right wing: 0.007263712641287016
   --- Parent: window: 0.005807502947091049
   --- Parent: gears: 0.001785590458359337
   --- Parent: cockpit: 0.0013868663754247278
   --- Parent: propeller: 0.0013695305457319185
=== Child: cockpit===
   --- Parent: left wing: 0.4215838509316773
   --- Parent: body: 0.3075475249388294
   --- Parent: tail: 0.09737907020515714
   --- Parent: right wing: 0.06886410690758513
   --- Parent: start: 0.051924524750611684
   --- Parent: gears: 0.016210239036325996
   --- Parent: window: 0.013245812158855633
   --- Parent: fuselage: 0.011998870694522868
   --- Parent: doors: 0.006281761716544325
   --- Parent: engine: 0.004964238659890834
=== Child: body===
   --- Parent: start: 0.9955039525691713
   --- Parent: propeller: 0.00363965744400527
=== Child: fuselage===
   --- Parent: left wing: 0.6363636363636365
   --- Parent: right wing: 0.13833992094861663
   --- Parent: body: 0.10803689064558628
   --- Parent: tail: 0.07509881422924901
   --- Parent: start: 0.04216073781291172
=== Child: engine===
   --- Parent: left wing: 0.21682156464765168
   --- Parent: right wing: 0.21194316846490766
   --- Parent: window: 0.1912188868710608
   --- Parent: cockpit: 0.10753836840793363
   --- Parent: body: 0.08809600113947944
   --- Parent: tail: 0.08567460741373786
   --- Parent: engine: 0.033187337535163626
   --- Parent: start: 0.029946942990421256
   --- Parent: fuselage: 0.016700494961364526
   --- Parent: propeller: 0.008617312965139052
   --- Parent: doors: 0.005376918420396681
   --- Parent: gears: 0.004878396182744009
=== Child: gears===
   --- Parent: window: 0.26157224418093983
   --- Parent: body: 0.24145805884936306
   --- Parent: left wing: 0.15494071146245048
   --- Parent: right wing: 0.14975845410628016
   --- Parent: tail: 0.065788317962231
   --- Parent: start: 0.05454545454545455
   --- Parent: gears: 0.03144488361879666
   --- Parent: cockpit: 0.020992534036012298
   --- Parent: propeller: 0.017918313570487482
   --- Parent: engine: 0.0015810276679841897
=== Child: propeller===
   --- Parent: body: 0.3640755379885815
   --- Parent: start: 0.3592446201141853
   --- Parent: left wing: 0.08739569609134827
   --- Parent: window: 0.07905138339920949
   --- Parent: cockpit: 0.049187527448397016
   --- Parent: tail: 0.03732981993851559
   --- Parent: right wing: 0.023715415019762844
=== Child: doors===
   --- Parent: body: 0.49708262751741006
   --- Parent: left wing: 0.15245623941276115
   --- Parent: tail: 0.11725955204216074
   --- Parent: right wing: 0.08883869753434968
   --- Parent: cockpit: 0.0639939770374553
   --- Parent: gears: 0.046489742141916056
   --- Parent: start: 0.033879164313946934
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.011188146612237857---
         [body, cockpit, window]/0.0020086826929307327
         [body, right wing, window]/0.0012311281021188363
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6212013218428032---
         [cockpit, window]/0.2945635974859068
         [window]/0.2844553878053522
         [engine, engine, cockpit, window]/0.0051620985334456465
         [propeller, cockpit, window]/0.003930970431326811
         [gears, gears, window]/0.003477396920019871
         [gears, engine, cockpit, window]/0.003455798181386207
         [doors, cockpit, window]/0.0032830082723168965
         [right wing, window]/0.002419058726970345
         [fuselage, window]/0.0014903129657228018
         [gears, window]/0.0011231344089505174
         [engine, cockpit, window]/0.0011015356703168535
         [engine, fuselage, window]/0.0011015356703168535
   --- Parent: right wing: 0.03596189982505025---
         [cockpit, window]/0.01190090498714875
         [engine, engine, cockpit, window]/0.0032830082723168965
         [window]/0.003153415840514914
         [gears, gears, window]/0.0031318171018812502
         [engine, engine, engine, engine, cockpit, window]/0.002095077647465388
         [doors, engine, cockpit, window]/0.0017278990906931036
         [engine, engine, engine, cockpit, window]/0.0011879306248515087
         [engine, cockpit, window]/0.0010799369316831897
         [gears, engine, engine, cockpit, tail, window]/0.0010151407157821984
   --- Parent: tail: 0.052679323527506004---
         [cockpit, window]/0.026264066178535172
         [engine, engine, engine, cockpit, window]/0.0042765502494654314
         [window]/0.0038445754767921555
         [doors, cockpit, window]/0.003455798181386207
         [cockpit, right wing, window]/0.0032398107950495692
         [gears, cockpit, window]/0.0015335104429901295
         [engine, cockpit, window]/0.0014039180111881466
         [gears, engine, engine, cockpit, window]/0.0013391217952871553
   --- Parent: cockpit: 0.018229335406812236---
         [window]/0.005507678351584267
         [engine, engine, window]/0.004190155294930776
         [right wing, window]/0.002505453681505
         [engine, window]/0.0011231344089505174
   --- Parent: body: 0.1859651396358455---
         [cockpit, tail, right wing, left wing, window]/0.05324089073198125
         [cockpit, right wing, left wing, window]/0.03540033262057496
         [cockpit, tail, right wing, window]/0.0328732802004363
         [tail, window]/0.01650143631611914
         [right wing, left wing, window]/0.005680468260653578
         [doors, cockpit, right wing, left wing, window]/0.004902913669841681
         [gears, gears, cockpit, right wing, left wing, window]/0.003693384306356509
         [cockpit, right wing, window]/0.002721441067841638
         [gears, gears, cockpit, tail, left wing, window]/0.002095077647465388
         [cockpit, tail, left wing, window]/0.0020086826929307327
         [window]/0.0019222877383960777
         [left wing, window]/0.0013823192725544828
         [engine, cockpit, tail, right wing, window]/0.0013391217952871553
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0011231344089505174
         [gears, gears, right wing, left wing, window]/0.0010151407157821984
   --- Parent: fuselage: 0.009417050044277415---
         [engine, cockpit, window]/0.004492537635802069
         [cockpit, window]/0.0020518801701980604
         [engine, window]/0.0016199053975247846
         [window]/0.0012527268407525
   --- Parent: engine: 0.0029374284541782755---
   --- Parent: gears: 0.0036933843063565092---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.05872697034493186---
         [window]/0.05019546858463466
         [cockpit, window]/0.0028078360223762933
         [engine, window]/0.0024622562042376727
=== Child: left wing===
   --- Parent: start: 0.01759071324288717---
         [engine, body, left wing]/0.0037745255136559484
         [body, left wing]/0.003115763985329203
         [body, right wing, left wing]/0.0016023929067407329
         [body, cockpit, left wing]/0.001121675034718513
   --- Parent: window: 0.002421393725741552---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0014599579816971114---
   --- Parent: tail: 0.0037389167823950443---
   --- Parent: cockpit: 0.0023323718975892887---
   --- Parent: body: 0.969412099846882---
         [tail, right wing, left wing]/0.5183028878681053
         [right wing, left wing]/0.18626927322579495
         [tail, left wing]/0.060784104262365135
         [cockpit, tail, right wing, left wing, window]/0.04388776127906563
         [cockpit, right wing, left wing, window]/0.02918135526831179
         [cockpit, tail, right wing, left wing]/0.028736246127550474
         [cockpit, tail, left wing]/0.027757006017875584
         [doors, cockpit, right wing, left wing]/0.009792401096748922
         [right wing, left wing, window]/0.00468254816080903
         [doors, cockpit, right wing, left wing, window]/0.004041590998112737
         [doors, cockpit, tail, right wing, left wing]/0.003365025104155539
         [cockpit, right wing, left wing]/0.003186981447851013
         [engine, tail, right wing, left wing]/0.0030801552540682974
         [gears, gears, cockpit, right wing, left wing, window]/0.0030445465228073924
         [gears, gears, cockpit, tail, left wing]/0.0024748068226329097
         [doors, right wing, left wing]/0.0022611544350674786
         [left wing]/0.001851654025567069
         [gears, gears, cockpit, tail, left wing, window]/0.001727023466153901
         [cockpit, tail, left wing, window]/0.0016558060036320906
         [engine, engine, engine, engine, right wing, left wing]/0.0015845885411102803
         [propeller, right wing, left wing]/0.001424349250436207
         [engine, engine, right wing, left wing]/0.0014065448848057543
         [engine, right wing, left wing]/0.0013887405191753018
         [engine, cockpit, tail, right wing, left wing]/0.001335327422283944
         [cockpit, left wing]/0.0012641099597621337
         [left wing, window]/0.0011394794003489657
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 4.2730477513086215E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 1.780436563045259E-4---
   --- Parent: doors: 0.002439198091372004---
=== Child: right wing===
   --- Parent: start: 0.03599472990777348---
         [body, right wing]/0.025085638998682477
         [body, cockpit, right wing]/0.001598594642072903
         [body, right wing, left wing]/0.0015810276679841897
         [body, right wing, window]/0.0010013175230566536
   --- Parent: window: 0.0016337285902503298---
   --- Parent: left wing: 0.013298199385155897---
         [right wing, window]/0.0019675010979358807
         [doors, right wing]/0.001844532279314888
         [gears, gears, cockpit, right wing]/0.0016337285902503294
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.009837505489679394---
         [cockpit, right wing, window]/0.002635046113306983
   --- Parent: cockpit: 0.004760649978041282---
         [right wing, window]/0.002037768994290733
   --- Parent: body: 0.9312252964426886---
         [tail, right wing, left wing]/0.5113921826965305
         [right wing, left wing]/0.1837856829161177
         [cockpit, tail, right wing, left wing, window]/0.04330259112867808
         [cockpit, right wing, left wing, window]/0.028792270531400967
         [cockpit, tail, right wing, left wing]/0.028353096179183135
         [cockpit, tail, right wing, window]/0.02673693456302152
         [doors, cockpit, right wing]/0.013877909530083443
         [doors, cockpit, right wing, left wing]/0.00966183574879227
         [propeller, engine, tail, right wing]/0.006411945542380325
         [right wing, left wing, window]/0.004620114185331576
         [doors, cockpit, right wing, left wing, window]/0.003987703118137901
         [propeller, tail, right wing]/0.003689064558629776
         [tail, right wing]/0.003671497584541063
         [doors, cockpit, tail, right wing, left wing]/0.0033201581027667982
         [cockpit, right wing, left wing]/0.0031444883618796664
         [engine, tail, right wing, left wing]/0.003039086517347387
         [gears, gears, cockpit, right wing, left wing, window]/0.0030039525691699606
         [doors, gears, gears, cockpit, tail, right wing]/0.0025472112428634166
         [doors, right wing, left wing]/0.002231005709266579
         [cockpit, right wing, window]/0.0022134387351778655
         [gears, gears, tail, right wing]/0.0019499341238471673
         [engine, engine, engine, engine, right wing, left wing]/0.0015634606938954765
         [propeller, right wing, left wing]/0.0014053579270970576
         [right wing]/0.0013877909530083444
         [engine, engine, right wing, left wing]/0.0013877909530083444
         [engine, right wing, left wing]/0.0013702239789196312
         [engine, cockpit, tail, right wing, left wing]/0.0013175230566534915
         [cockpit, tail, right wing]/0.001282389108476065
         [gears, tail, right wing]/0.001194554238032499
         [engine, cockpit, tail, right wing, window]/0.0010891523935002195
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 3.3377250768555123E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 4.391743522178305E-4---
   --- Parent: doors: 0.0024769433465085637---
=== Child: tail===
   --- Parent: start: 0.20683378406490574---
         [body, tail]/0.1917169405727758
         [body, cockpit, tail]/0.0013001872269606824
         [doors, body, tail]/0.0011268289300325914
   --- Parent: window: 0.005807502947091049---
         [gears, gears, cockpit, tail]/0.0019242770959018098
         [engine, engine, tail]/0.0018549337771305735
   --- Parent: left wing: 0.011719020872338963---
         [tail]/0.0018375979474377644
         [engine, engine, cockpit, tail]/0.0017162471395881006
         [cockpit, tail]/0.0013175230566534915
   --- Parent: right wing: 0.007263712641287018---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0013868663754247274---
   --- Parent: body: 0.7633312530337691---
         [tail, right wing, left wing]/0.5046633381873656
         [tail, left wing]/0.05918452257125026
         [cockpit, tail, right wing, left wing, window]/0.042732820192774426
         [cockpit, tail, right wing, left wing]/0.027980029124193884
         [cockpit, tail, left wing]/0.027026558491089384
         [cockpit, tail, right wing, window]/0.026385132792455447
         [tail, window]/0.01324457388530615
         [tail]/0.00632757783787532
         [propeller, engine, tail, right wing]/0.00632757783787532
         [propeller, tail, right wing]/0.0036405242354899106
         [tail, right wing]/0.0036231884057971015
         [doors, cockpit, tail, right wing, left wing]/0.0032764718119409194
         [engine, tail, right wing, left wing]/0.002999098536855974
         [doors, gears, gears, cockpit, tail, right wing]/0.002513695305457319
         [gears, gears, cockpit, tail, left wing]/0.0024096803273004645
         [gears, gears, tail, right wing]/0.0019242770959018098
         [gears, gears, cockpit, tail, left wing, window]/0.0016815754802024824
         [cockpit, tail, left wing, window]/0.001612232161431246
         [engine, cockpit, tail, right wing, left wing]/0.0013001872269606824
         [cockpit, tail, right wing]/0.0012655155675750642
         [gears, tail, right wing]/0.0011788364191110186
         [cockpit, tail]/0.0011268289300325914
         [engine, cockpit, tail, right wing, window]/0.0010748214409541641
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 5.027390610914638E-4---
   --- Parent: gears: 0.001785590458359337---
         [cockpit, tail]/0.0010054781221829276
   --- Parent: propeller: 0.0013695305457319187---
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.05192452475061168---
         [body, cockpit]/0.033220402785620176
         [body, cockpit, window]/0.0021880293619424055
         [body, cockpit, right wing]/0.0021409749670619235
         [body, cockpit, tail]/0.001764539808018069
         [body, cockpit, left wing]/0.0014822134387351778
   --- Parent: window: 0.013245812158855631---
         [gears, engine, cockpit]/0.006046489742141916
         [gears, gears, cockpit, tail]/0.002611518915866742
         [cockpit]/0.001764539808018069
         [gears, gears, cockpit]/0.0015057406361754188
   --- Parent: left wing: 0.4215838509316773---
         [cockpit, window]/0.32086391869000563
         [engine, engine, cockpit]/0.03378505552418596
         [cockpit]/0.013763410502540938
         [engine, engine, cockpit, window]/0.00562300018821758
         [doors, cockpit]/0.005152456239412761
         [propeller, cockpit, window]/0.004281949934123847
         [gears, gears, cockpit]/0.004234895539243365
         [gears, engine, cockpit, window]/0.003764351590438547
         [doors, cockpit, window]/0.0035761340109166195
         [engine, engine, cockpit, tail]/0.002329192546583851
         [gears, gears, cockpit, right wing]/0.0021880293619424055
         [cockpit, tail]/0.0017880670054583098
         [fuselage, cockpit]/0.0015527950310559005
         [engine, cockpit, window]/0.0011998870694522868
         [doors, cockpit, tail]/0.001129305477131564
         [engine, cockpit]/0.0010116694899303595
   --- Parent: right wing: 0.06886410690758508---
         [engine, engine, cockpit]/0.016633728590250328
         [cockpit, window]/0.012963485789572746
         [gears, gears, cockpit]/0.007646339168078299
         [cockpit]/0.004917184265010352
         [engine, engine, cockpit, window]/0.0035761340109166195
         [doors, engine, cockpit]/0.0033408620365142105
         [engine, engine, engine, engine, cockpit, window]/0.002282138151703369
         [doors, engine, cockpit, window]/0.0018821757952192735
         [doors, cockpit]/0.0015292678336156597
         [engine, engine, engine, cockpit, window]/0.0012939958592132505
         [engine, cockpit]/0.001176359872012046
         [engine, cockpit, window]/0.001176359872012046
         [gears, engine, engine, cockpit, tail, window]/0.0011057782796913232
   --- Parent: tail: 0.09737907020515713---
         [cockpit, window]/0.028609072087332956
         [cockpit]/0.027385657820440428
         [doors, cockpit]/0.00691699604743083
         [engine, engine, engine, cockpit, window]/0.004658385093167702
         [doors, cockpit, window]/0.003764351590438547
         [cockpit, right wing, window]/0.003529079616036138
         [engine, cockpit]/0.0021409749670619235
         [gears, cockpit]/0.001999811782420478
         [gears, cockpit, window]/0.0016704310182571052
         [engine, cockpit, window]/0.0015292678336156597
         [engine, engine, engine, cockpit]/0.001458686241294937
         [gears, engine, engine, cockpit, window]/0.001458686241294937
         [engine, engine, cockpit]/0.0013175230566534915
         [gears, gears, cockpit]/0.0012469414643327687
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.3075475249388297---
         [cockpit, tail, right wing, left wing, window]/0.057994541690193864
         [cockpit, right wing, left wing, window]/0.038561076604554864
         [cockpit, tail, right wing, left wing]/0.03797289666854884
         [cockpit, tail, left wing]/0.03667890080933559
         [cockpit, tail, right wing, window]/0.03580839450404668
         [doors, cockpit, right wing]/0.018586485977790324
         [doors, cockpit, right wing, left wing]/0.012939958592132506
         [doors, cockpit, right wing, left wing, window]/0.005340673818934688
         [doors, cockpit, tail, right wing, left wing]/0.004446640316205534
         [cockpit, right wing, left wing]/0.004211368341803124
         [gears, gears, cockpit, right wing, left wing, window]/0.004023150762281197
         [doors, gears, gears, cockpit, tail, right wing]/0.003411443628834933
         [gears, gears, cockpit, tail, left wing]/0.0032702804441934875
         [cockpit, right wing, window]/0.0029644268774703555
         [gears, gears, cockpit, tail, left wing, window]/0.002282138151703369
         [cockpit, tail, left wing, window]/0.0021880293619424055
         [engine, cockpit, tail, right wing, left wing]/0.001764539808018069
         [cockpit, tail, right wing]/0.001717485413137587
         [cockpit, left wing]/0.0016704310182571052
         [cockpit, tail]/0.0015292678336156597
         [engine, cockpit, tail, right wing, window]/0.001458686241294937
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0012234142668925278
         [cockpit, right wing]/0.001129305477131564
         [engine, engine, cockpit, right wing, left wing, window]/0.0010587238848108413
         [cockpit, left wing, window]/0.0010587238848108413
   --- Parent: fuselage: 0.011998870694522868---
         [engine, cockpit, window]/0.004893657067570111
         [engine, cockpit]/0.002893845285149633
         [cockpit, window]/0.0022350837568228875
         [cockpit]/0.001976284584980237
   --- Parent: engine: 0.004964238659890835---
         [cockpit]/0.001435159043854696
         [cockpit, window]/0.0010822510822510823
   --- Parent: gears: 0.016210239036325992---
         [cockpit]/0.005952380952380952
         [doors, cockpit]/0.0026821005081874645
         [gears, cockpit]/0.0019057029926595145
         [cockpit, tail]/0.0013645774515339733
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.006281761716544326---
         [cockpit, window]/0.0030585356672313195
         [cockpit]/0.001176359872012046
=== Child: body===
   --- Parent: start: 0.9955039525691715---
         [body]/0.7238142292490118
         [body, tail]/0.18213109354413703
         [body, right wing]/0.02351778656126482
         [body, cockpit]/0.023254281949934123
         [propeller, gears, body]/0.0052206851119894595
         [engine, body, left wing]/0.0034914361001317524
         [body, left wing]/0.0028820816864295125
         [propeller, body]/0.0021409749670619235
         [body, cockpit, window]/0.0015316205533596838
         [body, cockpit, right wing]/0.0014986824769433465
         [body, right wing, left wing]/0.0014822134387351778
         [engine, body]/0.001284584980237154
         [body, cockpit, tail]/0.0012351778656126482
         [doors, body, tail]/0.0010704874835309618
         [body, cockpit, left wing]/0.0010375494071146246
   --- Parent: window: 0.0---
   --- Parent: left wing: 5.928853754940714E-4---
   --- Parent: right wing: 6.587615283267457E-5---
   --- Parent: tail: 1.3175230566534913E-4---
   --- Parent: cockpit: 6.587615283267457E-5---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.00363965744400527---
         [gears, body]/0.001383399209486166
         [body]/0.0011198945981554676
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.04216073781291172---
         [fuselage, body]/0.01844532279314888
         [fuselage, body, tail]/0.005270092226613966
         [engine, fuselage, body]/0.005270092226613966
         [fuselage, body, window]/0.003952569169960474
         [fuselage, body, cockpit]/0.002635046113306983
         [engine, fuselage, body, cockpit]/0.002635046113306983
         [fuselage, body, tail, window]/0.0013175230566534915
         [engine, fuselage, body, tail]/0.0013175230566534915
         [engine, fuselage, body, cockpit, tail]/0.0013175230566534915
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6363636363636364---
         [fuselage]/0.17786561264822134
         [fuselage, window]/0.09090909090909091
         [fuselage, cockpit]/0.08695652173913043
         [engine, fuselage]/0.07246376811594203
         [engine, fuselage, window]/0.06719367588932806
         [fuselage, cockpit, window]/0.05401844532279315
         [engine, fuselage, cockpit]/0.048748353096179184
         [engine, fuselage, cockpit, window]/0.03820816864295125
   --- Parent: right wing: 0.13833992094861663---
         [fuselage]/0.061923583662714096
         [engine, fuselage]/0.026350461133069828
         [fuselage, window]/0.019762845849802372
         [fuselage, cockpit]/0.007905138339920948
         [engine, fuselage, cockpit]/0.007905138339920948
         [engine, fuselage, window]/0.005270092226613966
         [engine, fuselage, cockpit, window]/0.002635046113306983
         [engine, fuselage, left wing]/0.0013175230566534915
         [engine, fuselage, cockpit, left wing]/0.0013175230566534915
         [engine, fuselage, cockpit, left wing, window]/0.0013175230566534915
         [fuselage, cockpit, window]/0.0013175230566534915
         [fuselage, left wing, window]/0.0013175230566534915
   --- Parent: tail: 0.075098814229249---
         [fuselage]/0.034255599472990776
         [engine, fuselage]/0.019762845849802372
         [fuselage, right wing]/0.007905138339920948
         [engine, fuselage, cockpit]/0.003952569169960474
         [fuselage, window]/0.002635046113306983
         [engine, fuselage, right wing]/0.002635046113306983
         [fuselage, right wing, window]/0.0013175230566534915
         [fuselage, right wing, left wing]/0.0013175230566534915
         [fuselage, left wing]/0.0013175230566534915
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.10803689064558626---
         [fuselage, tail, right wing, left wing]/0.04743083003952569
         [engine, fuselage, tail, right wing, left wing]/0.019762845849802372
         [fuselage, right wing, left wing]/0.007905138339920948
         [fuselage, tail, right wing, left wing, window]/0.006587615283267457
         [engine, fuselage, tail, right wing, left wing, window]/0.005270092226613966
         [engine, fuselage, right wing, left wing]/0.003952569169960474
         [engine, fuselage, cockpit, tail, right wing, left wing]/0.002635046113306983
         [fuselage, tail, right wing]/0.002635046113306983
         [engine, fuselage, cockpit, tail, right wing, left wing, window]/0.002635046113306983
         [engine, fuselage, tail, left wing]/0.0013175230566534915
         [engine, fuselage, tail, right wing]/0.0013175230566534915
         [fuselage, right wing]/0.0013175230566534915
         [fuselage, cockpit, tail, right wing, left wing]/0.0013175230566534915
         [fuselage, tail, right wing, window]/0.0013175230566534915
         [fuselage, cockpit, tail, right wing, left wing, window]/0.0013175230566534915
         [fuselage, tail, left wing]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.029946942990421267---
         [engine, body, left wing]/0.007549051027311897
         [engine, body]/0.0027774810383506036
         [engine, engine, body, tail]/0.0023501762632197414
         [engine, body, cockpit, right wing, left wing]/0.001246305594131681
         [engine, engine, engine, engine, body]/0.0011394794003489657
         [engine, body, tail]/0.0010326532065662501
   --- Parent: window: 0.1912188868710608---
         [engine, engine]/0.09236904889078802
         [engine, engine, engine, engine]/0.06381084641954207
         [gears, engine, cockpit]/0.009151443934052629
         [engine, engine, tail]/0.007620268489833707
         [engine]/0.006943702595876509
         [engine, engine, engine]/0.005982266851832069
         [gears, engine]/0.004735961257700388
   --- Parent: left wing: 0.21682156464765176---
         [engine, engine, cockpit]/0.10226827618131966
         [engine, engine, cockpit, window]/0.01702097354271267
         [engine, engine, engine, engine]/0.015810276679841896
         [engine, engine]/0.011964533703664139
         [engine, engine, cockpit, tail]/0.007050528789659225
         [gears, engine, cockpit, window]/0.005697397001744828
         [engine, engine, engine, engine, window]/0.004273047751308621
         [engine, engine, engine, cockpit, window]/0.003952569169960474
         [engine, engine, engine, engine, right wing, window]/0.003133568350959655
         [engine, engine, engine]/0.00309795961969875
         [engine, engine, cockpit, tail, window]/0.002919915963394224
         [engine]/0.002884307232133319
         [engine, engine, window]/0.0019940889506106898
         [engine, fuselage]/0.0019584802193497847
         [engine, engine, right wing, window]/0.0019228714880888795
         [engine, cockpit, window]/0.001816045294306164
         [engine, fuselage, window]/0.001816045294306164
         [engine, engine, engine, cockpit, tail, window]/0.0016023929067407329
         [engine, cockpit]/0.0015311754442189226
         [engine, engine, engine, cockpit]/0.0014955667129580173
         [engine, fuselage, cockpit]/0.0013175230566534915
         [engine, engine, cockpit, right wing]/0.0012819143253925862
         [engine, engine, engine, window]/0.0012819143253925862
         [engine, engine, engine, right wing, window]/0.0010682619378271552
         [engine, engine, right wing]/0.0010682619378271552
         [engine, fuselage, cockpit, window]/0.0010326532065662501
   --- Parent: right wing: 0.21194316846490766---
         [engine, engine, engine, engine]/0.062244062244062245
         [engine, engine, cockpit]/0.050350746002919916
         [engine, engine, engine, engine, cockpit, window]/0.013816187729231207
         [engine, engine]/0.011893316241142328
         [engine, engine, cockpit, window]/0.010825054303315172
         [engine, engine, engine, cockpit, window]/0.005875440658049354
         [engine, engine, engine]/0.005554962076701207
         [doors, engine, cockpit]/0.005056439839048535
         [engine, engine, engine, cockpit, tail, window]/0.004273047751308621
         [gears, engine, engine, cockpit, tail, window]/0.0033472207385250863
         [engine, engine, engine, engine, cockpit]/0.0029911334259160346
         [doors, engine, cockpit, window]/0.002848698500872414
         [engine, engine, engine, engine, window]/0.002706263575828793
         [engine, engine, engine, cockpit]/0.0025638286507851725
         [gears, engine, engine, cockpit, window]/0.0025638286507851725
         [engine]/0.002457002457002457
         [engine, engine, engine, cockpit, tail]/0.0023501762632197414
         [engine, cockpit]/0.0017804365630452587
         [engine, cockpit, window]/0.0017804365630452587
         [gears, engine, engine, cockpit]/0.001638001638001638
         [gears, engine, engine, cockpit, tail]/0.0010682619378271552
   --- Parent: tail: 0.0856746074137379---
         [engine, engine, engine, cockpit, window]/0.021151586368977675
         [engine, engine]/0.010540184453227932
         [engine]/0.00833244311505181
         [engine, engine, engine, cockpit]/0.0066232240145283625
         [engine, engine, engine]/0.005448135882918492
         [gears, engine, engine, cockpit, window]/0.004415482676352242
         [engine, engine, cockpit]/0.0039881779012213795
         [engine, cockpit]/0.0032403945447423707
         [engine, cockpit, window]/0.0023145675319588364
         [engine, engine, engine, window]/0.002243350069437026
         [gears, engine, engine]/0.0013531317879143965
         [engine, engine, cockpit, window]/0.0013531317879143965
         [engine, engine, window]/0.0013531317879143965
         [gears, engine, engine, cockpit]/0.0012819143253925862
         [engine, right wing]/0.0012819143253925862
         [propeller, engine, right wing]/0.001210696862870776
   --- Parent: cockpit: 0.10753836840793365---
         [engine, engine]/0.06302745433180215
         [engine, engine, window]/0.013816187729231207
         [engine, engine, engine, engine]/0.008546095502617241
         [engine, engine, engine, engine, window]/0.0039881779012213795
         [engine]/0.003952569169960474
         [engine, engine, tail]/0.002492611188263362
         [gears, engine]/0.002457002457002457
         [doors, engine]/0.002421393725741552
         [engine, window]/0.001851654025567069
         [doors, engine, window]/0.0015667841754798276
         [engine, engine, engine, window]/0.0014955667129580173
   --- Parent: body: 0.08809600113947952---
         [propeller, engine, tail, right wing]/0.012997186910230388
         [engine, engine, engine, engine, right wing, left wing]/0.012676708328882243
         [engine, tail, right wing, left wing]/0.006160310508136595
         [engine, engine, right wing, left wing]/0.005626179539223017
         [engine, engine, cockpit, right wing, left wing, window]/0.0032047858134814657
         [engine, right wing, left wing]/0.0027774810383506036
         [engine, engine, engine, right wing, left wing]/0.002670654844567888
         [engine, cockpit, tail, right wing, left wing]/0.002670654844567888
         [engine, cockpit, tail, right wing, window]/0.002207741338176121
         [engine, engine, cockpit, right wing, left wing]/0.001851654025567069
         [engine, engine, cockpit, tail, right wing, left wing]/0.0017804365630452587
         [gears, engine, engine, tail, right wing, left wing]/0.0017092191005234484
         [propeller, engine, right wing]/0.001638001638001638
         [engine, cockpit, tail, right wing]/0.0014955667129580173
         [engine, tail]/0.0013175230566534915
         [engine, engine, tail, right wing, left wing]/0.001210696862870776
         [doors, engine, cockpit, tail, right wing, left wing]/0.0011394794003489657
         [engine, tail, right wing]/0.0010682619378271552
         [engine, cockpit, right wing, left wing, window]/0.0010682619378271552
   --- Parent: fuselage: 0.016700494961364526---
         [engine, cockpit, window]/0.007406616102268276
         [engine, cockpit]/0.004379873945091336
         [engine, window]/0.002670654844567888
         [engine]/0.002243350069437026
   --- Parent: engine: 0.03318733753516362---
         [engine, engine]/0.01410105757931845
         [engine]/0.010362140796923406
         [engine, engine, engine]/0.003952569169960474
         [engine, engine, cockpit, window]/0.0011394794003489657
         [engine, cockpit]/0.0010326532065662501
   --- Parent: gears: 0.004878396182744009---
         [engine, engine, cockpit, window]/0.0012819143253925862
   --- Parent: propeller: 0.008617312965139052---
         [engine]/0.008617312965139052
   --- Parent: doors: 0.005376918420396681---
         [engine, window]/0.00405939536374319
         [engine]/0.0013175230566534915
=== Child: gears===
   --- Parent: start: 0.05454545454545458---
         [propeller, gears, body]/0.027843653930610453
         [propeller, gears]/0.0056214317083882305
         [propeller, gears, body, tail]/0.00404040404040404
         [gears, gears, body, cockpit, tail, window]/0.0033377250768555117
         [gears, gears, body, tail]/0.0022837066315327184
         [gears, body, tail]/0.001756697408871322
         [gears, gears, body, tail, window]/0.001054018445322793
   --- Parent: window: 0.2615722441809397---
         [gears, gears]/0.17426438296003513
         [gears, engine, cockpit]/0.022573561703996485
         [gears, gears, cockpit, tail]/0.019499341238471673
         [gears, engine]/0.011682037768994291
         [gears, gears, cockpit]/0.011242863416776461
         [gears, gears, tail]/0.009837505489679403
         [gears]/0.004128238910847607
         [gears, cockpit]/0.0021958717610891525
         [gears, gears, right wing, left wing]/0.002108036890645586
   --- Parent: left wing: 0.15494071146245045---
         [gears, gears, cockpit]/0.03162055335968379
         [gears, gears, window]/0.028282828282828285
         [gears, gears, cockpit, right wing]/0.016337285902503294
         [gears, gears]/0.014229249011857707
         [gears, engine, cockpit, window]/0.014053579270970576
         [gears]/0.007641633728590251
         [gears, gears, right wing]/0.007378129117259552
         [gears, gears, cockpit, tail, window]/0.006499780412823891
         [gears, gears, cockpit, window]/0.005972771190162494
         [gears, window]/0.004567413263065437
         [gears, right wing]/0.002898550724637681
         [gears, cockpit]/0.002722880983750549
         [gears, cockpit, window]/0.001932367149758454
         [gears, cockpit, right wing]/0.0014931927975406236
         [gears, gears, tail, window]/0.0014053579270970576
   --- Parent: right wing: 0.14975845410628008---
         [gears, gears, cockpit]/0.05709266578831796
         [gears, gears, window]/0.025472112428634168
         [gears, gears]/0.02231005709266579
         [gears]/0.007026789635485288
         [gears, engine, engine, cockpit, tail, window]/0.004128238910847607
         [gears, engine, engine, cockpit, window]/0.0031620553359683794
         [gears, tail]/0.0023715415019762848
         [gears, engine]/0.0022837066315327184
         [gears, cockpit]/0.002108036890645586
         [gears, engine, engine, cockpit]/0.00202020202020202
         [doors, gears, gears]/0.001932367149758454
         [gears, gears, tail]/0.001756697408871322
         [gears, cockpit, tail]/0.0015810276679841897
         [doors, gears, gears, cockpit, tail]/0.0014053579270970576
         [gears, engine, engine, cockpit, tail]/0.0013175230566534915
         [gears, engine, engine, tail]/0.0011418533157663592
         [gears, engine, engine]/0.0011418533157663592
         [gears, window]/0.001054018445322793
   --- Parent: tail: 0.06578831796223097---
         [gears, gears, cockpit]/0.009310496267018006
         [gears, cockpit]/0.007465963987703118
         [gears, gears, cockpit, window]/0.006324110671936759
         [gears, cockpit, window]/0.0062362758014931925
         [gears, engine, engine, cockpit, window]/0.005445761967501098
         [gears, gears]/0.004216073781291172
         [gears]/0.004128238910847607
         [doors, gears, gears, cockpit]/0.0031620553359683794
         [gears, gears, window]/0.0022837066315327184
         [gears, engine, engine]/0.0016688625384277558
         [gears, engine, engine, cockpit]/0.0015810276679841897
         [gears, engine, cockpit, window]/0.0014053579270970576
         [gears, window]/0.0013175230566534915
         [doors, gears, gears]/0.0012296881862099253
         [gears, gears, cockpit, left wing, window]/0.0012296881862099253
   --- Parent: cockpit: 0.020992534036012298---
         [gears, gears]/0.012472551602986385
         [gears, engine]/0.006060606060606061
         [gears]/0.0011418533157663592
   --- Parent: body: 0.24145805884936292---
         [gears, gears, cockpit, right wing, left wing, window]/0.030039525691699605
         [doors, gears, gears, cockpit, tail, right wing]/0.025472112428634168
         [gears, gears, cockpit, tail, left wing]/0.024418093983311375
         [gears, gears, tail, right wing]/0.019499341238471673
         [gears, gears, cockpit, tail, left wing, window]/0.01703996486605182
         [doors, gears, gears, cockpit, tail, right wing, window]/0.009134826526130874
         [doors, gears, gears, tail, right wing]/0.008959156785243741
         [gears, gears, right wing, left wing, window]/0.008256477821695214
         [gears, gears, right wing, left wing]/0.006324110671936759
         [gears, tail, right wing]/0.005972771190162494
         [gears, gears, cockpit, tail, right wing]/0.005270092226613966
         [doors, gears, gears, cockpit, right wing]/0.005270092226613966
         [gears, gears, cockpit, left wing]/0.00404040404040404
         [gears, right wing, left wing, window]/0.003513394817742644
         [doors, gears, gears, tail, right wing, window]/0.002635046113306983
         [doors, gears, gears, right wing]/0.002635046113306983
         [gears, right wing, left wing]/0.002635046113306983
         [gears, tail, right wing, left wing]/0.0024593763724198507
         [gears, gears, cockpit, left wing, window]/0.0022837066315327184
         [gears, gears, right wing]/0.0022837066315327184
         [gears, cockpit, tail, left wing]/0.0021958717610891525
         [gears, engine, engine, tail, right wing, left wing]/0.002108036890645586
         [gears, gears, cockpit, tail, right wing, left wing, window]/0.002108036890645586
         [gears, gears, tail, right wing, left wing]/0.001932367149758454
         [gears, left wing, window]/0.001932367149758454
         [gears, engine, right wing, left wing]/0.001844532279314888
         [doors, gears, tail, right wing]/0.001756697408871322
         [gears, cockpit, tail, left wing, window]/0.001756697408871322
         [doors, gears, cockpit, tail, right wing]/0.0016688625384277558
         [gears, cockpit, right wing, left wing, window]/0.0015810276679841897
         [gears, right wing]/0.0014931927975406236
         [doors, gears, gears, cockpit, tail]/0.0014053579270970576
         [gears, cockpit, tail, right wing]/0.0014053579270970576
         [gears, gears, cockpit, tail]/0.0012296881862099253
         [gears, gears, tail, left wing]/0.0012296881862099253
         [gears, cockpit, left wing, window]/0.0011418533157663592
         [gears, gears, left wing]/0.001054018445322793
         [gears, gears, cockpit, tail, right wing, window]/0.001054018445322793
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0015810276679841897---
         [gears]/0.0015810276679841897
   --- Parent: gears: 0.03144488361879667---
         [gears]/0.017127799736495388
         [gears, cockpit]/0.0071146245059288534
         [doors, gears, cockpit]/0.0025472112428634166
         [doors, gears]/0.0012296881862099253
         [doors, gears, cockpit, window]/0.0012296881862099253
         [gears, cockpit, tail]/0.001054018445322793
   --- Parent: propeller: 0.017918313570487485---
         [gears, body]/0.007378129117259552
         [gears]/0.005094422485726833
         [gears, body, tail]/0.0023715415019762848
         [gears, tail]/0.0014053579270970576
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.3592446201141854---
         [propeller, gears, body]/0.13921826965305226
         [propeller, body]/0.05709266578831796
         [propeller]/0.05665349143610013
         [propeller, gears]/0.028107158541941152
         [propeller, body, tail]/0.022837066315327184
         [propeller, gears, body, tail]/0.020202020202020204
         [propeller, body, right wing]/0.005709266578831796
         [propeller, tail]/0.004830917874396135
         [propeller, body, cockpit, tail, window]/0.003952569169960474
         [propeller, gears, body, right wing]/0.003513394817742644
         [propeller, gears, tail]/0.0030742204655248135
         [propeller, right wing]/0.0021958717610891525
         [propeller, body, cockpit, tail]/0.0021958717610891525
         [propeller, gears, body, tail, left wing]/0.0013175230566534915
   --- Parent: window: 0.07905138339920949---
         [propeller]/0.07905138339920949
   --- Parent: left wing: 0.08739569609134827---
         [propeller, cockpit, window]/0.07992973210364515
         [propeller, cockpit]/0.003513394817742644
         [propeller, window]/0.0021958717610891525
         [propeller]/0.001756697408871322
   --- Parent: right wing: 0.023715415019762844---
         [propeller]/0.011857707509881422
         [propeller, engine]/0.007905138339920948
         [propeller, cockpit]/0.003513394817742644
   --- Parent: tail: 0.0373298199385156---
         [propeller, engine, right wing]/0.014931927975406236
         [propeller, right wing]/0.007465963987703118
         [propeller]/0.007465963987703118
         [propeller, cockpit]/0.0021958717610891525
         [propeller, engine]/0.001756697408871322
   --- Parent: cockpit: 0.049187527448397016---
         [propeller]/0.04040404040404041
         [propeller, window]/0.00878348704435661
   --- Parent: body: 0.36407553798858155---
         [propeller, engine, tail, right wing]/0.16029863855950813
         [propeller, tail, right wing]/0.0922266139657444
         [propeller, right wing, left wing]/0.03513394817742644
         [propeller, engine, right wing]/0.020202020202020204
         [propeller, cockpit, right wing, left wing]/0.01756697408871322
         [propeller, cockpit, right wing, left wing, window]/0.015371102327624066
         [propeller, right wing]/0.010101010101010102
         [propeller, tail]/0.004830917874396135
         [propeller, engine, tail]/0.003513394817742644
         [propeller, right wing, left wing, window]/0.0021958717610891525
         [propeller, engine]/0.0013175230566534915
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.033879164313946934---
         [doors, body, tail]/0.012234142668925278
         [doors, body, cockpit, tail]/0.007152268021833239
         [doors, body, cockpit]/0.006022962544701675
         [doors, body, cockpit, window]/0.0015057406361754188
         [doors, body]/0.0015057406361754188
         [doors, body, cockpit, tail, window]/0.001129305477131564
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.15245623941276107---
         [doors, cockpit]/0.04121964991530209
         [doors, cockpit, window]/0.028609072087332956
         [doors]/0.020703933747412008
         [doors, right wing]/0.019762845849802372
         [doors, cockpit, tail]/0.009034443817052512
         [doors, window]/0.00639939770374553
         [doors, engine, cockpit]/0.004329004329004329
         [doors, right wing, window]/0.004140786749482402
         [doors, engine, cockpit, tail]/0.0033879164313946925
         [doors, cockpit, right wing]/0.002258610954263128
         [doors, cockpit, tail, window]/0.0018821757952192735
         [doors, engine, cockpit, window]/0.0016939582156973462
         [doors, cockpit, right wing, window]/0.0015057406361754188
         [doors, engine, cockpit, tail, window]/0.0015057406361754188
         [doors, engine, cockpit, right wing]/0.0015057406361754188
         [doors, engine]/0.001129305477131564
   --- Parent: right wing: 0.08883869753434967---
         [doors, engine, cockpit]/0.026726896292113684
         [doors, engine, cockpit, window]/0.015057406361754188
         [doors]/0.012987012987012988
         [doors, cockpit]/0.012234142668925278
         [doors, window]/0.006022962544701675
         [doors, engine]/0.004140786749482402
         [doors, cockpit, window]/0.0030114812723508375
         [doors, gears, gears]/0.002070393374741201
         [doors, gears, gears, cockpit, tail]/0.0015057406361754188
         [doors, gears, tail]/0.0013175230566534915
   --- Parent: tail: 0.11725955204216068---
         [doors, cockpit]/0.05533596837944664
         [doors, cockpit, window]/0.030114812723508376
         [doors]/0.00639939770374553
         [doors, cockpit, right wing]/0.006022962544701675
         [doors, gears, gears, cockpit]/0.0033879164313946925
         [doors, cockpit, right wing, window]/0.002635046113306983
         [doors, engine, cockpit, window]/0.0016939582156973462
         [doors, gears, gears]/0.0013175230566534915
         [doors, window]/0.0013175230566534915
         [doors, engine, cockpit]/0.0013175230566534915
   --- Parent: cockpit: 0.0639939770374553---
         [doors]/0.02051571616789008
         [doors, engine]/0.01279879540749106
         [doors, right wing]/0.009034443817052512
         [doors, engine, window]/0.008281573498964804
         [doors, right wing, window]/0.005270092226613966
         [doors, window]/0.004893657067570111
         [doors, left wing]/0.002070393374741201
         [doors, right wing, left wing]/0.001129305477131564
   --- Parent: body: 0.49708262751741006---
         [doors, cockpit, right wing]/0.1486918878223226
         [doors, cockpit, right wing, left wing]/0.10351966873706005
         [doors, cockpit, right wing, left wing, window]/0.042725390551477505
         [doors, cockpit, tail, right wing, left wing]/0.03557312252964427
         [doors, gears, gears, cockpit, tail, right wing]/0.027291549030679464
         [doors, right wing, left wing]/0.023903632599284772
         [doors, gears, gears, cockpit, tail, right wing, window]/0.009787314135140222
         [doors, gears, gears, tail, right wing]/0.009599096555618294
         [doors]/0.007716920760399021
         [doors, right wing]/0.007152268021833239
         [doors, cockpit, left wing]/0.006211180124223602
         [doors, engine, cockpit, tail, right wing, left wing]/0.006022962544701675
         [doors, gears, gears, cockpit, right wing]/0.00564652738565782
         [doors, cockpit, tail, right wing, left wing, window]/0.005458309806135893
         [doors, cockpit, tail, left wing]/0.005081874647092038
         [doors, right wing, left wing, window]/0.004893657067570111
         [doors, gears, tail, right wing]/0.003764351590438547
         [doors, gears, cockpit, tail, right wing]/0.0035761340109166195
         [doors, cockpit]/0.0035761340109166195
         [doors, tail, right wing, left wing]/0.003199698851872765
         [doors, left wing]/0.0030114812723508375
         [doors, gears, gears, tail, right wing, window]/0.00282326369282891
         [doors, gears, gears, right wing]/0.00282326369282891
         [doors, cockpit, right wing, window]/0.002635046113306983
         [doors, window]/0.002635046113306983
         [doors, gears, tail, right wing, window]/0.002070393374741201
         [doors, cockpit, left wing, window]/0.002070393374741201
         [doors, cockpit, window]/0.0018821757952192735
         [doors, gears, gears, cockpit, tail]/0.0015057406361754188
         [doors, left wing, window]/0.001129305477131564
         [doors, engine, tail, right wing, left wing]/0.001129305477131564
         [doors, gears, right wing]/0.001129305477131564
         [doors, right wing, window]/0.001129305477131564
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.04648974214191606---
         [doors, cockpit]/0.021456804065499716
         [doors, cockpit, window]/0.005458309806135893
         [doors, gears, cockpit]/0.005458309806135893
         [doors]/0.005081874647092038
         [doors, window]/0.0033879164313946925
         [doors, gears]/0.002635046113306983
         [doors, gears, cockpit, window]/0.002635046113306983
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
