===start===
[body]/0.8870223978919621
[stem, body]/0.05925559947299066
[leaf, body]/0.02526350461133068
[body reflections, body]/0.009255599472990777
[leaf, stem, body]/0.0057312252964427
[stem]/0.0024703557312252995
[roots, body]/0.002305665349143614
[leaf, leaf, body]/0.0022397891963109387
[body reflections, leaf, body]/0.001548089591567854
[body reflections, body reflections, body]/0.0011857707509881428
===body===
[stem]/0.804907773386034
[leaf, stem]/0.08952569169960456
[leaf]/0.04044795783926204
[]/0.01577733860342551
[body reflections, stem]/0.011495388669301686
[stem, stem]/0.004347826086956531
[body reflections, body reflections, body reflections]/0.004347826086956531
[leaf, leaf, stem]/0.003952569169960482
[body reflections, body reflections, body reflections, stem]/0.003853754940711471
[body reflections, body reflections]/0.0036231884057971093
[roots, stem]/0.002667984189723325
[body reflections, body reflections, body reflections, body reflections, stem]/0.0025362318840579756
[body reflections, body reflections, body reflections, body reflections]/0.0024374176548089634
[body reflections, leaf, stem]/0.002272727272727276
[body reflections, body reflections, stem]/0.0019433465085639027
[roots, leaf, stem]/0.0014822134387351793
[body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0014163372859025045
[body reflections]/0.0012516469038208174
===stem===
[]/0.5067643561811118
[leaf]/0.41183842668466114
[leaf, leaf]/0.027571580063626668
[body reflections]/0.020244866480285305
[body reflections, leaf]/0.013464442944824646
[stem]/0.007294578874642516
[roots, leaf]/0.006491211157170873
[body reflections, body reflections]/0.0021851601915228664
[body]/0.002088756065426268
===leaf===
[]/0.924289478637306
[body reflections]/0.029879540749105784
[leaf]/0.028609072087332838
[roots]/0.015104460756634706
[stem]/0.0021174477696216817
===body reflections===
[]/0.8341384863123985
[body reflections]/0.07802664324403444
[body reflections, body reflections]/0.02547211242863425
[body reflections, stem]/0.016981408285756117
[body reflections, body reflections, stem]/0.016249451032059724
[body reflections, body reflections, body reflections]/0.009369052847313711
[stem]/0.007905138339920945
[body reflections, body reflections, body reflections, stem]/0.007758746889181667
[body reflections, body reflections, body reflections, body reflections, stem]/0.002342263211828429
[body reflections, body reflections, body reflections, body reflections]/0.0014639145073927684
===roots===
[]/0.999999999999986
