=== Child: start===
=== Child: body===
   --- Parent: start: 0.9997364953886695
=== Child: stem===
   --- Parent: body: 0.9162569491307561
   --- Parent: start: 0.07288151932902728
   --- Parent: body reflections: 0.007744464796426622
   --- Parent: stem: 0.002892123782897908
=== Child: leaf===
   --- Parent: stem: 0.7029456051195182
   --- Parent: body: 0.2582345191040843
   --- Parent: start: 0.023856578204404295
   --- Parent: leaf: 0.014963297571993224
=== Child: body reflections===
   --- Parent: body: 0.4767969550578246
   --- Parent: body reflections: 0.1900161030595813
   --- Parent: stem: 0.14507392768262334
   --- Parent: leaf: 0.0960327916849656
   --- Parent: start: 0.09208022251500514
=== Child: roots===
   --- Parent: leaf: 0.43873517786561267
   --- Parent: stem: 0.28326745718050067
   --- Parent: body: 0.18181818181818182
   --- Parent: start: 0.09617918313570487
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: stem: 0.0---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body===
   --- Parent: start: 0.9997364953886695---
         [body]/0.8965085638998682
         [stem, body]/0.07193675889328063
         [leaf, body]/0.012088274044795785
         [body reflections, body]/0.010441370223978919
         [leaf, stem, body]/0.0020092226613965744
         [roots, body]/0.0018774703557312253
   --- Parent: body: 0.0---
   --- Parent: stem: 2.635046113306983E-4---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: stem===
   --- Parent: start: 0.07288151932902731---
         [stem, body]/0.07018220379832257
         [leaf, stem, body]/0.001960217230630804
   --- Parent: body: 0.916256949130756---
         [stem]/0.7516308364664674
         [leaf, stem]/0.1252610945081783
         [body reflections, stem]/0.014042867701404288
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0042417815482502655
         [stem, stem]/0.004113242713454803
         [body reflections, body reflections, body reflections, body reflections, stem]/0.003342009704682027
         [body reflections, body reflections, body reflections, stem]/0.003149201452488833
         [roots, stem]/0.0029242584915967736
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.002313699026318326
         [roots, leaf, stem]/0.0014781966001478197
         [body reflections, leaf, stem]/0.001446061891448954
         [leaf, leaf, stem]/0.0012211189305568945
         [body reflections, body reflections, stem]/0.0010925800957614319
   --- Parent: stem: 0.002892123782897908---
         [stem]/0.002892123782897908
   --- Parent: leaf: 2.2494296089205953E-4---
   --- Parent: body reflections: 0.00774446479642662---
         [body reflections, body reflections, stem]/0.002442237861113789
         [body reflections, body reflections, body reflections, stem]/0.001960217230630804
         [body reflections, stem]/0.0016067354349432823
         [body reflections, body reflections, body reflections, body reflections, stem]/0.0010604453870625664
   --- Parent: roots: 0.0---
=== Child: leaf===
   --- Parent: start: 0.023856578204404295---
         [leaf, body]/0.017268962921136836
         [leaf, stem, body]/0.002870318087709392
         [leaf, leaf, body]/0.0015998494259363825
         [body reflections, leaf, body]/0.0013175230566534915
   --- Parent: body: 0.2582345191040843---
         [leaf, stem]/0.1834180312441182
         [leaf]/0.06695840391492565
         [leaf, leaf, stem]/0.0035761340109166195
         [roots, leaf, stem]/0.0021645021645021645
         [body reflections, leaf, stem]/0.0021174477696216825
   --- Parent: stem: 0.7029456051195182---
         [leaf]/0.6191887822322605
         [leaf, leaf]/0.055994729907773384
         [body reflections, leaf]/0.018257105213626952
         [roots, leaf]/0.009363824581215886
   --- Parent: leaf: 0.014963297571993224---
         [leaf]/0.014963297571993224
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body reflections===
   --- Parent: start: 0.09208022251500515---
         [body reflections, body]/0.04640608988435076
         [body reflections, body reflections, body reflections, body]/0.010540184453227932
         [body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.009515444298052993
         [body reflections, body reflections, body reflections, body reflections, body]/0.007612355438442395
         [body reflections, body reflections, body]/0.005562875128092519
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.004391743522178305
         [body reflections, leaf, body]/0.004098960620699751
         [body reflections, body reflections, body reflections, stem, body]/0.0013175230566534915
   --- Parent: body: 0.4767969550578246---
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.11594202898550725
         [body reflections, stem]/0.06397306397306397
         [body reflections, body reflections, body reflections, body reflections, stem]/0.06089884350753916
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.052700922266139656
         [body reflections, body reflections, body reflections, stem]/0.043039086517347384
         [body reflections, body reflections, body reflections, body reflections]/0.03513394817742644
         [body reflections, body reflections, body reflections]/0.03337725076855512
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.025618503879373443
         [body reflections, body reflections]/0.019030888596105987
         [body reflections, body reflections, stem]/0.009954618650270823
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections]/0.007905138339920948
         [body reflections, leaf, stem]/0.006587615283267457
         [body reflections]/0.002635046113306983
   --- Parent: stem: 0.14507392768262334---
         [body reflections]/0.07158541941150637
         [body reflections, leaf]/0.05679988288683941
         [body reflections, body reflections, body reflections]/0.00878348704435661
         [body reflections, body reflections]/0.004391743522178305
         [body reflections, body reflections, body reflections, body reflections]/0.003513394817742644
   --- Parent: leaf: 0.0960327916849656---
         [body reflections]/0.0960327916849656
   --- Parent: body reflections: 0.1900161030595813---
         [body reflections, body reflections]/0.0365978626848192
         [body reflections]/0.034255599472990776
         [body reflections, body reflections, body reflections]/0.030303030303030304
         [body reflections, body reflections, body reflections, stem]/0.02678963548528766
         [body reflections, body reflections, stem]/0.022251500512370077
         [body reflections, body reflections, body reflections, body reflections, stem]/0.01932367149758454
         [body reflections, body reflections, body reflections, body reflections]/0.00878348704435661
         [body reflections, stem]/0.007319572536963841
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0029278290147855364
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.0014639145073927682
   --- Parent: roots: 0.0---
=== Child: roots===
   --- Parent: start: 0.09617918313570487---
         [roots, body]/0.07509881422924901
         [roots, leaf, body]/0.019762845849802372
         [roots, stem, body]/0.0013175230566534915
   --- Parent: body: 0.18181818181818182---
         [roots, stem]/0.11989459815546773
         [roots, leaf, stem]/0.06060606060606061
         [roots]/0.0013175230566534915
   --- Parent: stem: 0.28326745718050067---
         [roots, leaf]/0.2621870882740448
         [roots]/0.021080368906455864
   --- Parent: leaf: 0.43873517786561267---
         [roots]/0.43873517786561267
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
