===start===
[body]/0.8949604743082998
[stem, body]/0.07476943346508527
[body reflections, body]/0.01162714097496705
[leaf, body]/0.008465085638998688
[body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.002140974967061927
[roots, body]/0.0020092226613965774
[leaf, stem, body]/0.001482213438735178
===body===
[stem]/0.7552042160737812
[leaf, stem]/0.1407444005270088
[leaf]/0.046805006587615355
[body reflections, stem]/0.021607378129117217
[]/0.006818181818181831
[body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.00612648221343875
[roots, stem]/0.0030303030303030364
[body reflections, body reflections, body reflections, body reflections, stem]/0.0026350461133069878
[body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.002503293807641638
[body reflections, body reflections, body reflections, stem]/0.0023715415019762887
[body reflections, body reflections, body reflections]/0.0016798418972332036
[body reflections, body reflections, body reflections, body reflections]/0.001548089591567854
[roots, leaf, stem]/0.0015151515151515167
[stem, stem]/0.001449275362318842
[body reflections, leaf, stem]/0.001383399209486167
[leaf, leaf, stem]/0.0013175230566534924
[body reflections, body reflections]/0.0011528326745718054
===stem===
[]/0.5206465503390222
[leaf]/0.43073363539959486
[body reflections]/0.01423567595359741
[leaf, leaf]/0.014203541244898588
[body reflections, leaf]/0.009865355570551753
[roots, leaf]/0.00703750120505159
[stem]/0.0011247148044602976
===leaf===
[]/0.9477225672877853
[body reflections]/0.02686805947675512
[roots]/0.014445699228307959
[leaf]/0.01068134763786939
===body reflections===
[]/0.9332454984628801
[body reflections]/0.023569023569023618
[body reflections, body reflections]/0.011125750256185032
[body reflections, body reflections, body reflections]/0.00761235543844239
[body reflections, body reflections, stem]/0.00673400673400673
[body reflections, body reflections, body reflections, stem]/0.006002049480310347
[body reflections, stem]/0.00409896062069975
[body reflections, body reflections, body reflections, body reflections, stem]/0.0036597862684819194
[body reflections, body reflections, body reflections, body reflections, body reflections]/0.0019030888596105991
[body reflections, body reflections, body reflections, body reflections]/0.0010247401551749377
===roots===
[]/0.999999999999986
