=== Child: start===
=== Child: body===
   --- Parent: start: 0.9934123847167328
   --- Parent: lens: 0.004117259552042161
   --- Parent: flash: 0.0024703557312252965
=== Child: lens===
   --- Parent: start: 0.7206175467045033
   --- Parent: body: 0.25914665045099816
   --- Parent: display: 0.011384750515185298
   --- Parent: flash: 0.007871355697442656
=== Child: flash===
   --- Parent: body: 0.7608329673547063
   --- Parent: lens: 0.10792709705753185
   --- Parent: start: 0.0623261601522471
   --- Parent: top-bar-thingy: 0.04333186941882594
   --- Parent: picture-button: 0.010466988727858293
   --- Parent: flash: 0.00790513833992095
   --- Parent: handle: 0.007209778948909383
=== Child: picture-button===
   --- Parent: lens: 0.6789493816141783
   --- Parent: body: 0.19099834247099323
   --- Parent: flash: 0.060521059118534566
   --- Parent: start: 0.03591312847974839
   --- Parent: controls: 0.022270389731820307
   --- Parent: picture-button: 0.006332610820689362
   --- Parent: display: 0.005015087764035871
=== Child: top-bar-thingy===
   --- Parent: lens: 0.5685111989459816
   --- Parent: body: 0.23451910408432147
   --- Parent: picture-button: 0.06851119894598155
   --- Parent: start: 0.06752305665349144
   --- Parent: flash: 0.06093544137022398
=== Child: handle===
   --- Parent: lens: 0.3840579710144927
   --- Parent: body: 0.17391304347826084
   --- Parent: flash: 0.16205533596837945
   --- Parent: top-bar-thingy: 0.10935441370223978
   --- Parent: picture-button: 0.08893280632411067
   --- Parent: start: 0.08168642951251648
=== Child: specularities===
   --- Parent: body: 0.4400527009222661
   --- Parent: picture-button: 0.2740447957839262
   --- Parent: lens: 0.20685111989459815
   --- Parent: start: 0.07905138339920949
=== Child: display===
   --- Parent: body: 0.6943346508563899
   --- Parent: start: 0.30566534914361
=== Child: controls===
   --- Parent: display: 0.4409310496267018
   --- Parent: controls: 0.2665788317962231
   --- Parent: body: 0.17259552042160736
   --- Parent: start: 0.11989459815546771
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: body===
   --- Parent: start: 0.9934123847167329---
         [lens, body]/0.6449604743083004
         [body]/0.25293148880105404
         [flash, lens, body]/0.02368247694334651
         [picture-button, lens, body]/0.012516469038208168
         [flash, body]/0.010309617918313571
         [display, body]/0.00958498023715415
         [picture-button, body]/0.004874835309617918
         [controls, display, body]/0.0029644268774703555
         [top-bar-thingy, lens, body]/0.002898550724637681
         [flash, flash, lens, body]/0.002766798418972332
         [picture-button, flash, lens, body]/0.002635046113306983
         [handle, lens, body]/0.0024044795783926217
         [picture-button, flash, body]/0.0022397891963109352
         [top-bar-thingy, body]/0.0018774703557312253
         [handle, flash, lens, body]/0.0017457180500658762
         [handle, body]/0.0015480895915678525
         [controls, body]/0.0014492753623188406
         [flash, flash, body]/0.0011857707509881424
         [handle, flash, body]/0.0011198945981554676
   --- Parent: body: 0.0---
   --- Parent: lens: 0.004117259552042162---
         [body]/0.002075098814229249
   --- Parent: flash: 0.002470355731225297---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: lens===
   --- Parent: start: 0.7206175467045033---
         [lens, body]/0.6614979223674876
         [flash, lens, body]/0.024289719941893856
         [picture-button, lens, body]/0.012837404141751968
         [lens]/0.0031417857504814025
         [top-bar-thingy, lens, body]/0.0029728725380899295
         [flash, flash, lens, body]/0.002837741968176751
         [picture-button, flash, lens, body]/0.002702611398263572
         [handle, lens, body]/0.0024661329009155095
         [handle, flash, lens, body]/0.0017904800513496165
   --- Parent: body: 0.2591466504509982---
         [flash, lens]/0.17725752508361203
         [lens]/0.026992331340157428
         [picture-button, flash, lens]/0.014830580047971352
         [picture-button, lens]/0.012229316577142664
         [top-bar-thingy, lens]/0.005405222796527144
         [top-bar-thingy, flash, lens]/0.0034458295327860545
         [display, lens]/0.003310698962872876
         [specularities, lens]/0.0032431336779162865
         [handle, flash, lens]/0.002736394040741867
         [handle, lens]/0.0019256106212627952
         [specularities, picture-button, lens]/0.0017229147663930273
         [picture-button, picture-button, lens]/0.0010810445593054288
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.007871355697442654---
         [picture-button, lens]/0.002635046113306983
         [lens]/0.002635046113306983
   --- Parent: picture-button: 9.79696631870545E-4---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.011384750515185298---
         [lens]/0.011384750515185298
   --- Parent: controls: 0.0---
=== Child: flash===
   --- Parent: start: 0.062326160152247095---
         [flash, lens, body]/0.02631386327038501
         [flash, body]/0.01145513102034841
         [flash, flash, lens, body]/0.006148440931049627
         [picture-button, flash, lens, body]/0.0029278290147855364
         [flash, flash, body]/0.002635046113306983
         [picture-button, flash, body]/0.002488654662567706
         [handle, flash, lens, body]/0.0019396867222954178
         [flash]/0.0018298931342409603
         [handle, flash, body]/0.001244327331283853
         [picture-button, flash, flash, lens, body]/0.0010979358805445762
   --- Parent: body: 0.7608329673547064---
         [flash]/0.47848045674132633
         [flash, lens]/0.19202898550724637
         [picture-button, flash]/0.032279314888010543
         [picture-button, flash, lens]/0.01606646171863563
         [flash, flash]/0.015517493778363343
         [top-bar-thingy, flash]/0.00461133069828722
         [handle, flash]/0.00417215634606939
         [top-bar-thingy, flash, lens]/0.003732981993851559
         [handle, flash, lens]/0.0029644268774703555
         [handle, flash, flash]/0.0024154589371980675
         [flash, flash, lens]/0.0019030888596105987
         [handle, flash, flash, lens]/0.0018298931342409603
   --- Parent: lens: 0.10792709705753185---
         [flash]/0.042233933538281365
         [handle, flash]/0.02034841165275948
         [picture-button, flash]/0.018152539891670327
         [top-bar-thingy, flash]/0.015956668130581175
         [top-bar-thingy, flash, flash]/0.0027082418386766213
         [top-bar-thingy, picture-button, flash]/0.0019396867222954178
         [flash, flash]/0.0018298931342409603
         [handle, picture-button, flash]/0.0018298931342409603
         [handle, top-bar-thingy, flash]/0.001573708095447226
         [flash, body]/0.0010979358805445762
   --- Parent: flash: 0.007905138339920948---
         [flash]/0.0045747328356024
         [handle, flash]/0.001756697408871322
   --- Parent: picture-button: 0.010466988727858293---
         [flash]/0.006514419557897819
         [handle, flash]/0.003952569169960474
   --- Parent: top-bar-thingy: 0.04333186941882594---
         [flash]/0.02850973503147416
         [flash, flash]/0.008417508417508417
         [handle, flash]/0.006404625969843361
   --- Parent: handle: 0.007209778948909383---
         [flash]/0.007209778948909383
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: picture-button===
   --- Parent: start: 0.03591312847974841---
         [picture-button, lens, body]/0.016150282629946024
         [picture-button, body]/0.006290110076926346
         [picture-button, flash, lens, body]/0.0034000595010412684
         [picture-button, flash, body]/0.002890050575885078
         [picture-button, picture-button, lens, body]/0.0015300267754685707
   --- Parent: body: 0.19099834247099323---
         [picture-button]/0.06842619745845552
         [picture-button, flash]/0.03748565599897998
         [picture-button, picture-button]/0.0364656381486676
         [picture-button, flash, lens]/0.01865782651196396
         [picture-button, lens]/0.015385269242211739
         [picture-button, picture-button, lens]/0.0027200476008330146
         [specularities, picture-button]/0.0024650431382549193
         [specularities, picture-button, lens]/0.0021675379319138085
         [controls, display, picture-button]/0.0010200178503123804
   --- Parent: lens: 0.6789493816141782---
         [picture-button]/0.6262909600918016
         [picture-button, flash]/0.021080368906455864
         [picture-button, picture-button]/0.012240214203748566
         [specularities, picture-button]/0.005525096689192061
         [handle, picture-button]/0.005057588507798886
         [top-bar-thingy, picture-button]/0.00297505206341111
         [top-bar-thingy, picture-button, flash]/0.00225253941943984
         [handle, picture-button, flash]/0.0021250371881507924
         [picture-button, body]/0.0010200178503123804
   --- Parent: flash: 0.06052105911853457---
         [picture-button]/0.051468400697012195
         [top-bar-thingy, picture-button]/0.005015087764035871
         [picture-button, lens]/0.0033150580135152363
   --- Parent: picture-button: 0.006332610820689362---
         [picture-button]/0.006332610820689362
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.005015087764035871---
         [controls, controls, picture-button]/0.0018700327255726976
         [controls, picture-button]/0.0018275319818096816
   --- Parent: controls: 0.022270389731820307---
         [picture-button]/0.016532789323813166
         [controls, picture-button]/0.004887585532746823
=== Child: top-bar-thingy===
   --- Parent: start: 0.06752305665349144---
         [top-bar-thingy, lens, body]/0.028985507246376812
         [top-bar-thingy, body]/0.018774703557312252
         [top-bar-thingy, flash, lens, body]/0.005599472990777339
         [top-bar-thingy, flash, body]/0.004940711462450593
         [handle, top-bar-thingy, body]/0.0036231884057971015
         [handle, top-bar-thingy, lens, body]/0.00230566534914361
         [top-bar-thingy, picture-button, body]/0.0016469038208168643
   --- Parent: body: 0.23451910408432147---
         [top-bar-thingy]/0.061923583662714096
         [top-bar-thingy, lens]/0.052700922266139656
         [top-bar-thingy, flash]/0.041501976284584984
         [top-bar-thingy, flash, lens]/0.03359683794466403
         [handle, top-bar-thingy]/0.009552042160737812
         [handle, top-bar-thingy, lens]/0.006587615283267457
         [top-bar-thingy, picture-button, flash]/0.005270092226613966
         [top-bar-thingy, picture-button, flash, lens]/0.005270092226613966
         [handle, top-bar-thingy, flash]/0.004281949934123847
         [top-bar-thingy, flash, flash, lens]/0.003952569169960474
         [handle, top-bar-thingy, flash, lens]/0.0036231884057971015
         [top-bar-thingy, flash, flash]/0.0032938076416337285
         [top-bar-thingy, picture-button]/0.00230566534914361
   --- Parent: lens: 0.5685111989459817---
         [top-bar-thingy]/0.310935441370224
         [top-bar-thingy, flash]/0.14361001317523056
         [handle, top-bar-thingy]/0.04710144927536232
         [top-bar-thingy, picture-button]/0.0230566534914361
         [top-bar-thingy, picture-button, flash]/0.01745718050065876
         [handle, top-bar-thingy, flash]/0.014163372859025032
         [top-bar-thingy, flash, flash]/0.012187088274044796
   --- Parent: flash: 0.06093544137022398---
         [top-bar-thingy, picture-button]/0.038866930171278
         [top-bar-thingy]/0.02206851119894598
   --- Parent: picture-button: 0.06851119894598155---
         [top-bar-thingy]/0.06851119894598155
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: handle===
   --- Parent: start: 0.08168642951251649---
         [handle, lens, body]/0.02404479578392622
         [handle, flash, lens, body]/0.01745718050065876
         [handle, body]/0.015480895915678524
         [handle, flash, body]/0.011198945981554678
         [handle, top-bar-thingy, body]/0.0036231884057971015
         [handle, top-bar-thingy, lens, body]/0.00230566534914361
         [handle, picture-button, lens, body]/0.00230566534914361
         [handle, flash, flash, lens, body]/0.001976284584980237
         [handle, picture-button, body]/0.0013175230566534915
   --- Parent: body: 0.17391304347826084---
         [handle, flash]/0.037549407114624504
         [handle]/0.027338603425559948
         [handle, flash, lens]/0.0266798418972332
         [handle, lens]/0.018774703557312252
         [handle, flash, flash]/0.010869565217391304
         [handle, top-bar-thingy]/0.009552042160737812
         [handle, flash, flash, lens]/0.008234519104084322
         [handle, picture-button, flash, lens]/0.00691699604743083
         [handle, top-bar-thingy, lens]/0.006587615283267457
         [handle, picture-button]/0.005270092226613966
         [handle, picture-button, lens]/0.00461133069828722
         [handle, top-bar-thingy, flash]/0.004281949934123847
         [handle, picture-button, flash]/0.0036231884057971015
         [handle, top-bar-thingy, flash, lens]/0.0036231884057971015
   --- Parent: lens: 0.3840579710144927---
         [handle, flash]/0.1831357048748353
         [handle]/0.08399209486166008
         [handle, top-bar-thingy]/0.04710144927536232
         [handle, picture-button]/0.03919631093544137
         [handle, picture-button, flash]/0.016469038208168644
         [handle, top-bar-thingy, flash]/0.014163372859025032
   --- Parent: flash: 0.16205533596837945---
         [handle]/0.13768115942028986
         [handle, flash]/0.015810276679841896
         [handle, flash, lens]/0.006258234519104084
         [handle, lens]/0.00230566534914361
   --- Parent: picture-button: 0.08893280632411067---
         [handle]/0.0533596837944664
         [handle, flash]/0.03557312252964427
   --- Parent: top-bar-thingy: 0.10935441370223978---
         [handle, flash]/0.05764163372859025
         [handle]/0.051712779973649536
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: specularities===
   --- Parent: start: 0.07905138339920949---
         [specularities, lens, body]/0.03162055335968379
         [specularities, body]/0.028985507246376812
         [specularities, picture-button, lens, body]/0.010540184453227932
         [specularities, picture-button, body]/0.007905138339920948
   --- Parent: body: 0.44005270092226606---
         [specularities]/0.16996047430830039
         [specularities, lens]/0.12648221343873517
         [specularities, picture-button]/0.0764163372859025
         [specularities, picture-button, lens]/0.06719367588932806
   --- Parent: lens: 0.20685111989459815---
         [specularities, picture-button]/0.1712779973649539
         [specularities]/0.03557312252964427
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.2740447957839262---
         [specularities]/0.2740447957839262
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: display===
   --- Parent: start: 0.30566534914361---
         [display, body]/0.191699604743083
         [controls, display, body]/0.05928853754940711
         [display, lens, body]/0.017786561264822136
         [controls, controls, display, body]/0.017127799736495388
         [display, picture-button, body]/0.006587615283267457
         [controls, controls, display, picture-button, body]/0.00461133069828722
         [controls, display, picture-button, body]/0.00461133069828722
         [controls, controls, controls, display, body]/0.003952569169960474
   --- Parent: body: 0.69433465085639---
         [display]/0.4631093544137022
         [controls, display]/0.08498023715415019
         [display, lens]/0.06455862977602109
         [controls, controls, display]/0.03689064558629776
         [controls, display, picture-button]/0.015810276679841896
         [display, picture-button]/0.011198945981554678
         [controls, controls, display, picture-button]/0.007905138339920948
         [controls, controls, controls, display]/0.006587615283267457
         [controls, controls, controls, display, picture-button]/0.0032938076416337285
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: controls===
   --- Parent: start: 0.11989459815546773---
         [controls, display, body]/0.039525691699604744
         [controls, controls, display, body]/0.022837066315327184
         [controls, body]/0.01932367149758454
         [controls, controls, body]/0.011418533157663592
         [controls, controls, controls, display, body]/0.007905138339920948
         [controls, controls, display, picture-button, body]/0.006148440931049627
         [controls, controls, controls, body]/0.003952569169960474
         [controls, display, picture-button, body]/0.0030742204655248135
         [controls, controls, picture-button, body]/0.002635046113306983
         [controls, picture-button, body]/0.001756697408871322
         [controls, controls, controls, picture-button, body]/0.0013175230566534915
   --- Parent: body: 0.17259552042160745---
         [controls, display]/0.05665349143610013
         [controls, controls, display]/0.049187527448397016
         [controls]/0.014053579270970576
         [controls, controls, controls, display]/0.013175230566534914
         [controls, controls, display, picture-button]/0.010540184453227932
         [controls, display, picture-button]/0.010540184453227932
         [controls, controls, controls, display, picture-button]/0.006587615283267457
         [controls, controls, picture-button]/0.004391743522178305
         [controls, controls]/0.003513394817742644
         [controls, controls, controls, picture-button]/0.0013175230566534915
         [controls, controls, controls]/0.0013175230566534915
         [controls, picture-button]/0.0013175230566534915
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.4409310496267018---
         [controls, controls]/0.155467720685112
         [controls]/0.1080368906455863
         [controls, controls, controls]/0.0922266139657444
         [controls, controls, picture-button]/0.03864734299516908
         [controls, controls, controls, picture-button]/0.02766798418972332
         [controls, picture-button]/0.018884497145366712
   --- Parent: controls: 0.2665788317962231---
         [controls]/0.15195432586736934
         [controls, picture-button]/0.050505050505050504
         [controls, controls]/0.04655248133509003
         [controls, controls, picture-button]/0.01756697408871322
