===start===
[lens, body]/0.8555665349143566
[flash, lens, body]/0.09762845849802346
[display, body]/0.021146245059288443
[controls, controls, controls, display, body]/0.005105401844532291
[top-bar-thingy, lens, body]/0.004216073781291176
[controls, controls, controls, display, picture-button, body]/0.0037220026350461215
[handle, lens, body]/0.00207509881422925
[controls, display, body]/0.0014163372859025045
[specularities, lens, body]/0.0013175230566534924
[display, lens, body]/0.001021080368906456
===body===
[flash]/0.665711462450593
[picture-button]/0.14552042160737777
[]/0.14245718050065842
[display]/0.015546772068511084
[handle, flash]/0.00968379446640317
[specularities]/0.008596837944664034
[top-bar-thingy, flash]/0.004084321475625826
[picture-button, flash]/0.002602108036890649
[specularities, picture-button]/0.0017786561264822157
[handle]/0.0010540184453227933
===lens===
[picture-button]/0.6119050032093492
[]/0.2438768960508091
[top-bar-thingy, flash]/0.07496368365933574
[handle, flash]/0.03108003108003112
[handle]/0.011046924090402362
[top-bar-thingy]/0.00581061450626668
[handle, top-bar-thingy]/0.005168744299179087
[flash]/0.004662004662004661
[specularities, picture-button]/0.0036485253876558177
[handle, top-bar-thingy, flash]/0.002229654403567448
[specularities]/0.0019931759062193862
[handle, picture-button]/0.0018918279787845025
===flash===
[]/0.9703557312252903
[handle]/0.025179329527155528
[picture-button]/0.0033670033670033647
===picture-button===
[]/0.9806196608440512
[specularities]/0.009817671809256632
[handle, flash]/0.00395256916996048
[handle]/0.0033150580135152406
[top-bar-thingy]/0.00204003570062476
===top-bar-thingy===
[]/0.9407114624505828
[handle]/0.045454545454545525
[flash]/0.009552042160737812
[handle, flash]/0.0032938076416337294
===handle===
[]/0.9970355731225157
[flash]/0.0029644268774703564
===specularities===
[]/0.999999999999986
===display===
[]/0.5079051383399228
[lens]/0.2061923583662725
[controls, controls, controls, picture-button]/0.1403162055335974
[controls, controls, controls]/0.07378129117259552
[controls, controls]/0.02964426877470353
[controls, controls, picture-button]/0.01910408432147562
[controls]/0.012516469038208172
[controls, picture-button]/0.00790513833992095
[picture-button]/0.002635046113306983
===controls===
[]/0.9657444005269984
[picture-button]/0.015371102327624056
[controls]/0.012296881862099249
[controls, picture-button]/0.004830917874396134
[controls, controls]/0.0013175230566534915
