===start===
[lens, body]/0.8593873517786544
[flash, lens, body]/0.045191040843214535
[body]/0.03988801054018433
[display, body]/0.02042160737812906
[picture-button, lens, body]/0.006027667984189734
[controls, display, body]/0.003326745718050073
[handle, lens, body]/0.0029314888010540233
[top-bar-thingy, lens, body]/0.0022727272727272744
[flash, body]/0.002140974967061925
[picture-button, flash, lens, body]/0.0020421607378129135
[flash, flash, lens, body]/0.0017457180500658784
[controls, body]/0.0013175230566534924
[specularities, lens, body]/0.0012516469038208176
[handle, flash, lens, body]/0.0012516469038208174
[controls, controls, display, body]/0.0012187088274044802
===body===
[flash]/0.6610671936758891
[]/0.14232542819499314
[picture-button]/0.09351119894598134
[flash, lens]/0.03194993412384716
[display]/0.018148880105401794
[picture-button, flash]/0.009025032938076421
[specularities]/0.008234519104084332
[top-bar-thingy, flash]/0.0059288537549407215
[handle, flash]/0.005006587615283276
[picture-button, picture-button]/0.0033926218708827415
[flash, flash]/0.002733860342555999
[specularities, picture-button]/0.0024374176548089634
[top-bar-thingy]/0.0018445322793148886
[lens]/0.0012516469038208174
[handle, top-bar-thingy, flash]/0.0010869565217391307
===lens===
[picture-button]/0.6080199993243459
[]/0.24117428465254534
[handle, flash]/0.036789297658862914
[top-bar-thingy, flash]/0.03303942434377214
[top-bar-thingy]/0.026924766055200857
[flash]/0.01939123678254113
[handle]/0.007770007770007784
[handle, top-bar-thingy]/0.007432181345224849
[handle, top-bar-thingy, flash]/0.0035809601026992287
[specularities, picture-button]/0.003479612175264345
[handle, picture-button]/0.003412046890307756
[top-bar-thingy, picture-button]/0.0024661329009155095
[specularities]/0.0012161751292186077
[handle, picture-button, flash]/0.0011486098442620182
[picture-button, flash]/0.0011148272017837235
[picture-button, picture-button]/0.001047261916827134
===flash===
[]/0.9592299809691144
[picture-button]/0.019872639437856783
[handle]/0.011455131020348437
[top-bar-thingy]/0.0030742204655248113
[flash]/0.002598448250622162
[top-bar-thingy, picture-button]/0.002415458937198066
===picture-button===
[]/0.9697819711844855
[specularities]/0.009095159165285367
[top-bar-thingy]/0.00790513833992093
[handle]/0.00578010115177015
[handle, flash]/0.0053550937141399945
[picture-button]/0.001572527519231586
===top-bar-thingy===
[]/0.8260869565217325
[flash]/0.09321475625823473
[handle]/0.04874835309617928
[handle, flash]/0.020421607378129092
[flash, flash]/0.011528326745718043
===handle===
[]/0.9920948616600656
[flash]/0.00790513833992095
===specularities===
[]/0.999999999999986
===display===
[]/0.3952569169960477
[lens]/0.21409749670619352
[controls, controls, controls, picture-button]/0.09749670619235856
[controls]/0.07905138339920953
[controls, controls, controls]/0.07773386034255603
[controls, controls]/0.07048748353096176
[controls, controls, picture-button]/0.04150197628458493
[controls, picture-button]/0.01910408432147562
[picture-button]/0.005270092226613967
===controls===
[]/0.7672375933245495
[controls]/0.10452349582784377
[picture-button]/0.08519982433025895
[controls, picture-button]/0.02635046113306985
[controls, controls]/0.010540184453227925
[controls, controls, picture-button]/0.006148440931049624
