=== Child: start===
=== Child: body===
   --- Parent: start: 0.9995388669301712
=== Child: lens===
   --- Parent: start: 0.9488192966453837
   --- Parent: body: 0.03928921320225669
   --- Parent: display: 0.010979358805445762
=== Child: flash===
   --- Parent: body: 0.8068364807495245
   --- Parent: lens: 0.10617039964866051
   --- Parent: start: 0.06287512809251938
   --- Parent: top-bar-thingy: 0.01518811301419997
   --- Parent: picture-button: 0.004940711462450593
   --- Parent: flash: 0.0031108183282096327
=== Child: picture-button===
   --- Parent: lens: 0.7833737090399082
   --- Parent: body: 0.14968761953334178
   --- Parent: flash: 0.026392961876832845
   --- Parent: start: 0.017042798248969357
   --- Parent: controls: 0.011390199328488249
   --- Parent: display: 0.01054018445322793
   --- Parent: picture-button: 0.0015725275192315865
=== Child: top-bar-thingy===
   --- Parent: lens: 0.7318840579710145
   --- Parent: body: 0.1189064558629776
   --- Parent: picture-button: 0.06126482213438735
   --- Parent: flash: 0.04940711462450593
   --- Parent: start: 0.038537549407114624
=== Child: handle===
   --- Parent: lens: 0.5862977602108037
   --- Parent: flash: 0.10704874835309619
   --- Parent: body: 0.09683794466403163
   --- Parent: picture-button: 0.0862977602108037
   --- Parent: top-bar-thingy: 0.0691699604743083
   --- Parent: start: 0.05434782608695653
=== Child: specularities===
   --- Parent: body: 0.4756258234519104
   --- Parent: picture-button: 0.28194993412384717
   --- Parent: lens: 0.18313570487483533
   --- Parent: start: 0.05928853754940711
=== Child: display===
   --- Parent: start: 0.5862977602108036
   --- Parent: body: 0.4137022397891963
=== Child: controls===
   --- Parent: display: 0.5652173913043479
   --- Parent: start: 0.20289855072463767
   --- Parent: controls: 0.1642512077294686
   --- Parent: body: 0.0676328502415459
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: body===
   --- Parent: start: 0.9995388669301715---
         [lens, body]/0.8593873517786561
         [flash, lens, body]/0.04519104084321476
         [body]/0.039888010540184454
         [display, body]/0.020421607378129116
         [picture-button, lens, body]/0.006027667984189723
         [controls, display, body]/0.003326745718050066
         [handle, lens, body]/0.0029314888010540186
         [top-bar-thingy, lens, body]/0.0022727272727272726
         [flash, body]/0.0021409749670619235
         [picture-button, flash, lens, body]/0.002042160737812912
         [flash, flash, lens, body]/0.0017457180500658762
         [controls, body]/0.0013175230566534915
         [specularities, lens, body]/0.001251646903820817
         [handle, flash, lens, body]/0.001251646903820817
         [controls, controls, display, body]/0.0012187088274044796
   --- Parent: body: 0.0---
   --- Parent: lens: 6.587615283267457E-5---
   --- Parent: flash: 3.9525691699604737E-4---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: lens===
   --- Parent: start: 0.9488192966453838---
         [lens, body]/0.8814229249011858
         [flash, lens, body]/0.046349785480220264
         [picture-button, lens, body]/0.006182223573527921
         [handle, lens, body]/0.003006655180568224
         [top-bar-thingy, lens, body]/0.002331002331002331
         [picture-button, flash, lens, body]/0.0020945238336542685
         [flash, flash, lens, body]/0.0017904800513496165
         [specularities, lens, body]/0.0012837404141751968
         [handle, flash, lens, body]/0.0012837404141751968
   --- Parent: body: 0.03928921320225669---
         [flash, lens]/0.032769163203945816
         [lens]/0.0012837404141751968
   --- Parent: lens: 0.0---
   --- Parent: flash: 8.107834194790715E-4---
   --- Parent: picture-button: 1.0134792743488395E-4---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.010979358805445762---
         [lens]/0.010979358805445762
   --- Parent: controls: 0.0---
=== Child: flash===
   --- Parent: start: 0.0628751280925194---
         [flash, lens, body]/0.050212267603571954
         [flash, flash, lens, body]/0.0038793734445908357
         [flash, body]/0.0023788610745132483
         [picture-button, flash, lens, body]/0.002269067486458791
         [handle, flash, lens, body]/0.0013907187820231298
   --- Parent: body: 0.8068364807495245---
         [flash]/0.7345191040843215
         [flash, lens]/0.03549992680427463
         [picture-button, flash]/0.010027814375640463
         [top-bar-thingy, flash]/0.006587615283267457
         [flash, flash]/0.006075245205679989
         [handle, flash]/0.005562875128092519
         [handle, flash, flash]/0.0021958717610891525
         [handle, top-bar-thingy, flash]/0.0012077294685990338
         [top-bar-thingy, flash, flash]/0.0010979358805445762
         [top-bar-thingy, flash, lens]/0.001061338017859757
   --- Parent: lens: 0.10617039964866053---
         [handle, flash]/0.03985507246376811
         [top-bar-thingy, flash]/0.035792709705753184
         [flash]/0.021007173181086223
         [handle, top-bar-thingy, flash]/0.0038793734445908357
         [top-bar-thingy, flash, flash]/0.0014639145073927682
         [handle, picture-button, flash]/0.001244327331283853
         [picture-button, flash]/0.0012077294685990338
         [top-bar-thingy, picture-button, flash]/0.0010247401551749377
   --- Parent: flash: 0.0031108183282096327---
         [flash]/0.002598448250622164
   --- Parent: picture-button: 0.004940711462450593---
         [handle, flash]/0.00461133069828722
   --- Parent: top-bar-thingy: 0.01518811301419997---
         [flash]/0.010357195139803835
         [flash, flash]/0.0025618503879373446
         [handle, flash]/0.002269067486458791
   --- Parent: handle: 8.78348704435661E-4---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: picture-button===
   --- Parent: start: 0.01704279824896936---
         [picture-button, lens, body]/0.007777636108631901
         [picture-button, flash, lens, body]/0.002635046113306983
         [controls, controls, controls, display, picture-button, body]/0.0011050193378384122
         [controls, display, picture-button, body]/0.0010200178503123804
   --- Parent: body: 0.14968761953334178---
         [picture-button]/0.12065961154320201
         [picture-button, flash]/0.011645203791066344
         [picture-button, picture-button]/0.008755153215181265
         [specularities, picture-button]/0.003145055038463173
   --- Parent: lens: 0.7833737090399083---
         [picture-button]/0.7649283862467593
         [specularities, picture-button]/0.0043775766075906325
         [handle, picture-button]/0.004292575120064601
         [top-bar-thingy, picture-button]/0.003102554294700157
         [picture-button, picture-button]/0.002635046113306983
         [handle, picture-button, flash]/0.001445025287942539
         [picture-button, flash]/0.001402524544179523
         [top-bar-thingy, picture-button, flash]/0.0011900208253644439
   --- Parent: flash: 0.026392961876832845---
         [picture-button]/0.02307790386331761
         [top-bar-thingy, picture-button]/0.002805049088359046
   --- Parent: picture-button: 0.0015725275192315865---
         [picture-button]/0.0015725275192315865
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.01054018445322793---
         [controls, controls, controls, picture-button]/0.006290110076926346
         [controls, controls, picture-button]/0.0026775468570699986
         [controls, picture-button]/0.0012325215691274597
   --- Parent: controls: 0.011390199328488249---
         [picture-button]/0.008245144290025076
         [controls, picture-button]/0.0025500446257809514
=== Child: top-bar-thingy===
   --- Parent: start: 0.038537549407114624---
         [top-bar-thingy, lens, body]/0.022727272727272728
         [top-bar-thingy, flash, lens, body]/0.004940711462450593
         [handle, top-bar-thingy, lens, body]/0.0032938076416337285
         [top-bar-thingy, picture-button, lens, body]/0.002635046113306983
         [handle, top-bar-thingy, flash, lens, body]/0.001976284584980237
         [top-bar-thingy, body]/0.0013175230566534915
   --- Parent: body: 0.11890645586297761---
         [top-bar-thingy, flash]/0.05928853754940711
         [top-bar-thingy]/0.01844532279314888
         [handle, top-bar-thingy, flash]/0.010869565217391304
         [top-bar-thingy, flash, lens]/0.009552042160737812
         [top-bar-thingy, picture-button, flash]/0.004940711462450593
         [top-bar-thingy, flash, flash]/0.004940711462450593
         [handle, top-bar-thingy]/0.0029644268774703555
         [top-bar-thingy, lens]/0.00230566534914361
         [top-bar-thingy, picture-button, flash, lens]/0.001976284584980237
   --- Parent: lens: 0.7318840579710145---
         [top-bar-thingy, flash]/0.3221343873517787
         [top-bar-thingy]/0.2625164690382082
         [handle, top-bar-thingy]/0.07246376811594203
         [handle, top-bar-thingy, flash]/0.03491436100131752
         [top-bar-thingy, picture-button]/0.02404479578392622
         [top-bar-thingy, picture-button, flash]/0.00922266139657444
         [top-bar-thingy, flash, flash]/0.006587615283267457
   --- Parent: flash: 0.04940711462450593---
         [top-bar-thingy]/0.02766798418972332
         [top-bar-thingy, picture-button]/0.021739130434782608
   --- Parent: picture-button: 0.06126482213438735---
         [top-bar-thingy]/0.06126482213438735
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: handle===
   --- Parent: start: 0.05434782608695653---
         [handle, lens, body]/0.029314888010540184
         [handle, flash, lens, body]/0.012516469038208168
         [handle, body]/0.0036231884057971015
         [handle, top-bar-thingy, lens, body]/0.0032938076416337285
         [handle, flash, body]/0.00230566534914361
         [handle, top-bar-thingy, flash, lens, body]/0.001976284584980237
   --- Parent: body: 0.09683794466403164---
         [handle, flash]/0.05006587615283267
         [handle, top-bar-thingy, flash]/0.010869565217391304
         [handle, flash, flash]/0.009881422924901186
         [handle]/0.008563899868247694
         [handle, picture-button, flash]/0.005599472990777339
         [handle, flash, lens]/0.0036231884057971015
         [handle, top-bar-thingy]/0.0029644268774703555
         [handle, flash, flash, lens]/0.0013175230566534915
         [handle, lens]/0.0013175230566534915
   --- Parent: lens: 0.5862977602108036---
         [handle, flash]/0.358695652173913
         [handle]/0.07575757575757576
         [handle, top-bar-thingy]/0.07246376811594203
         [handle, top-bar-thingy, flash]/0.03491436100131752
         [handle, picture-button]/0.033267457180500656
         [handle, picture-button, flash]/0.011198945981554678
   --- Parent: flash: 0.10704874835309619---
         [handle]/0.10309617918313571
         [handle, flash]/0.0036231884057971015
   --- Parent: picture-button: 0.0862977602108037---
         [handle]/0.04479578392621871
         [handle, flash]/0.041501976284584984
   --- Parent: top-bar-thingy: 0.0691699604743083---
         [handle]/0.048748353096179184
         [handle, flash]/0.020421607378129116
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: specularities===
   --- Parent: start: 0.05928853754940711---
         [specularities, lens, body]/0.05006587615283267
         [specularities, picture-button, lens, body]/0.006587615283267457
         [specularities, body]/0.002635046113306983
   --- Parent: body: 0.47562582345191035---
         [specularities]/0.32938076416337286
         [specularities, picture-button]/0.09749670619235837
         [specularities, lens]/0.03689064558629776
         [specularities, picture-button, lens]/0.011857707509881422
   --- Parent: lens: 0.18313570487483533---
         [specularities, picture-button]/0.13570487483530963
         [specularities]/0.04743083003952569
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.28194993412384717---
         [specularities]/0.28194993412384717
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: display===
   --- Parent: start: 0.5862977602108036---
         [display, body]/0.40843214756258234
         [controls, display, body]/0.06653491436100131
         [controls, controls, display, body]/0.024374176548089592
         [display, lens, body]/0.019104084321475624
         [controls, controls, controls, display, picture-button, body]/0.017127799736495388
         [controls, display, picture-button, body]/0.015810276679841896
         [display, picture-button, body]/0.01383399209486166
         [controls, controls, controls, display, body]/0.012516469038208168
         [controls, controls, display, picture-button, body]/0.008563899868247694
   --- Parent: body: 0.41370223978919635---
         [display]/0.36297760210803687
         [controls, display]/0.011198945981554678
         [display, lens]/0.00922266139657444
         [controls, controls, display]/0.007905138339920948
         [controls, display, picture-button]/0.006587615283267457
         [controls, controls, controls, display]/0.005270092226613966
         [controls, controls, controls, display, picture-button]/0.00461133069828722
         [controls, controls, display, picture-button]/0.0032938076416337285
         [display, picture-button]/0.002635046113306983
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: controls===
   --- Parent: start: 0.20289855072463764---
         [controls, display, body]/0.04435660957400088
         [controls, controls, controls, display, picture-button, body]/0.034255599472990776
         [controls, controls, display, body]/0.032498902064119456
         [controls, controls, controls, display, body]/0.025032938076416336
         [controls, body]/0.01756697408871322
         [controls, controls, display, picture-button, body]/0.011418533157663592
         [controls, display, picture-button, body]/0.010540184453227932
         [controls, controls, body]/0.00966183574879227
         [controls, controls, controls, body]/0.005270092226613966
         [controls, controls, controls, picture-button, body]/0.005270092226613966
         [controls, controls, picture-button, body]/0.003513394817742644
         [controls, picture-button, body]/0.003513394817742644
   --- Parent: body: 0.06763285024154589---
         [controls, controls, display]/0.010540184453227932
         [controls, controls, controls, display]/0.010540184453227932
         [controls, controls, controls, display, picture-button]/0.00922266139657444
         [controls, controls, picture-button]/0.007905138339920948
         [controls, display]/0.007465963987703118
         [controls]/0.004830917874396135
         [controls, controls, display, picture-button]/0.004391743522178305
         [controls, display, picture-button]/0.004391743522178305
         [controls, controls]/0.003513394817742644
         [controls, picture-button]/0.0021958717610891525
         [controls, controls, controls, picture-button]/0.0013175230566534915
         [controls, controls, controls]/0.0013175230566534915
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.5652173913043479---
         [controls, controls, controls, picture-button]/0.19499341238471674
         [controls, controls, controls]/0.155467720685112
         [controls, controls]/0.09398331137461573
         [controls, controls, picture-button]/0.05533596837944664
         [controls]/0.052700922266139656
         [controls, picture-button]/0.012736056214317084
   --- Parent: controls: 0.1642512077294686---
         [controls]/0.10452349582784365
         [controls, picture-button]/0.026350461133069828
         [controls, controls]/0.021080368906455864
         [controls, controls, picture-button]/0.012296881862099254
