===start===
[lens, body]/0.9006587615283261
[flash, lens, body]/0.027075098814229214
[display, body]/0.014558629776021027
[body]/0.01330698287220022
[picture-button, lens, body]/0.008069828722002646
[controls, display, body]/0.0037878787878787962
[top-bar-thingy, lens, body]/0.003260869565217397
[flash, flash, lens, body]/0.003194993412384723
[flash, body]/0.0026679841897233247
[handle, lens, body]/0.0026021080368906495
[picture-button, flash, lens, body]/0.0023386034255599513
[controls, body]/0.0018445322793148905
[controls, controls, display, body]/0.0017457180500658784
[handle, flash, lens, body]/0.0016139657444005286
[display, lens, body]/0.0012516469038208176
[top-bar-thingy, flash, lens, body]/0.001119894598155468
===body===
[flash]/0.6735507246376807
[]/0.1475296442687745
[picture-button]/0.07513175230566507
[display]/0.021179183135704847
[picture-button, flash]/0.01666666666666662
[specularities]/0.008761528326745717
[picture-button, picture-button]/0.007674571805006605
[top-bar-thingy, flash]/0.0066534914361001465
[top-bar-thingy]/0.006422924901185784
[handle, flash]/0.005006587615283278
[flash, flash]/0.004808959156785255
[lens]/0.002635046113306987
[handle]/0.0025032938076416378
[specularities, picture-button]/0.0024374176548089634
[controls, display]/0.0023386034255599513
[flash, lens]/0.0017786561264822155
[handle, flash, flash]/0.0013504611330698297
[controls]/0.0010869565217391307
===lens===
[picture-button]/0.5835951488125389
[]/0.26539643930948215
[top-bar-thingy]/0.03472855646768695
[flash]/0.03104624843755286
[handle, flash]/0.023208675382588452
[top-bar-thingy, flash]/0.01685753859666904
[handle]/0.010878010878010862
[handle, top-bar-thingy]/0.00689165906557213
[handle, picture-button]/0.004425526164656598
[picture-button, flash]/0.004256612952265126
[specularities, picture-button]/0.004053917097395354
[picture-button, picture-button]/0.002635046113306983
[top-bar-thingy, picture-button]/0.002635046113306982
[handle, top-bar-thingy, flash]/0.00209452383365427
[top-bar-thingy, picture-button, flash]/0.0020269585486976808
[handle, picture-button, flash]/0.0012161751292186077
[top-bar-thingy, flash, flash]/0.0012161751292186077
[specularities]/0.001182392486740313
===flash===
[]/0.9421021812326211
[picture-button]/0.028546332894158886
[handle]/0.013504611330698291
[flash]/0.004611330698287225
[top-bar-thingy, picture-button]/0.0028546332894158963
[top-bar-thingy]/0.0027448397013614388
[handle, flash]/0.0010979358805445758
===picture-button===
[]/0.9589867822686808
[top-bar-thingy]/0.009987674784308695
[specularities]/0.008925156190233305
[handle]/0.007692634621105852
[handle, flash]/0.006035105614348244
[flash]/0.004250074376301586
[picture-button]/0.0036975647073823827
===top-bar-thingy===
[]/0.6696310935441349
[flash]/0.20454545454545434
[handle]/0.05105401844532291
[handle, flash]/0.05006587615283278
[flash, flash]/0.02470355731225293
===handle===
[]/0.9548748353096066
[flash]/0.04512516469038215
===specularities===
[]/0.999999999999986
===display===
[]/0.4499341238471653
[lens]/0.15019762845849866
[controls, controls]/0.13768115942029038
[controls]/0.13241106719367637
[controls, controls, controls]/0.04611330698287214
[controls, controls, picture-button]/0.030303030303030273
[controls, controls, controls, picture-button]/0.02371541501976283
[controls, picture-button]/0.021080368906455853
[picture-button]/0.008563899868247696
===controls===
[]/0.6407553798858178
[picture-button]/0.14975845410627922
[controls]/0.14097496706192306
[controls, picture-button]/0.04259991216512962
[controls, controls]/0.01712779973649538
[controls, controls, picture-button]/0.008783487044356605
