===start===
[body]/0.5348155467720668
[lens, body]/0.18590250329380692
[flash, body]/0.05339262187088256
[lens]/0.052009222661396376
[picture-button, body]/0.02957839262187084
[flash, lens, body]/0.028458498023715362
[picture-button, lens, body]/0.025559947299077693
[picture-button, lens]/0.010375494071146229
[picture-button, flash, body]/0.010210803689064548
[flash, lens]/0.008201581027667996
[picture-button, flash, lens, body]/0.006126482213438749
[display, body]/0.0059947299077734
[top-bar-thingy, body]/0.005961791831357062
[handle, body]/0.005797101449275376
[flash]/0.0044466403162055435
[handle, flash, body]/0.002437417654808963
[top-bar-thingy, lens, body]/0.002404479578392626
[flash, flash, body]/0.0023715415019762882
[specularities, body]/0.0021080368906455896
[handle, lens, body]/0.0020750988142292518
[top-bar-thingy, flash, body]/0.0016139657444005286
[flash, flash, lens, body]/0.0015810276679841912
[picture-button, picture-button, lens, body]/0.0015480895915678538
[picture-button, flash, flash, body]/0.0013175230566534924
[picture-button, flash, lens]/0.0012845849802371548
[controls, body]/0.0012187088274044802
[picture-button, flash]/0.001021080368906456
[picture-button, picture-button, lens]/0.001021080368906456
===body===
[lens]/0.2620553359683785
[flash, lens]/0.1688076416337281
[]/0.14832015810276622
[flash]/0.1299736495388664
[picture-button, flash, lens]/0.043873517786561116
[picture-button, lens]/0.04318181818181802
[picture-button]/0.04301712779973628
[picture-button, flash]/0.036495388669301625
[display]/0.024637681159420267
[picture-button, picture-button]/0.016831357048748292
[top-bar-thingy, lens]/0.013768115942028926
[flash, flash]/0.008827404479578391
[handle, lens]/0.00662055335968381
[controls, display]/0.005665349143610027
[top-bar-thingy, flash, lens]/0.005665349143610026
[display, lens]/0.005566534914361015
[handle, flash, lens]/0.004314888010540194
[specularities, lens]/0.003524374176548097
[picture-button, picture-button, lens]/0.002733860342556
[top-bar-thingy]/0.002437417654808963
[controls, controls, display]/0.0023386034255599513
[flash, flash, lens]/0.0022727272727272765
[specularities, picture-button, lens]/0.002239789196310939
[handle, flash]/0.0016469038208168662
[handle, top-bar-thingy, lens]/0.001449275362318842
[handle, picture-button, lens]/0.0013504611330698297
[display, picture-button]/0.0013504611330698297
[handle, flash, flash, lens]/0.0011528326745718054
[handle]/0.0010869565217391307
[controls, display, picture-button]/0.0010540184453227933
===lens===
[]/0.42211411776629165
[picture-button]/0.22556670382757305
[flash]/0.12283368805107887
[picture-button, flash]/0.06574102226276128
[body]/0.04580926320056759
[top-bar-thingy]/0.02753285361981022
[top-bar-thingy, flash]/0.014019796628492245
[handle, flash]/0.0124657950744907
[picture-button, body]/0.01236444714705582
[flash, body]/0.010607749738184518
[picture-button, picture-button]/0.00726326813283337
[specularities, picture-button]/0.0064187020708760005
[handle, picture-button]/0.004526874092091483
[handle]/0.004324178237221716
[handle, top-bar-thingy]/0.00277017668322016
[top-bar-thingy, picture-button, flash]/0.0027363940407418657
[picture-button, flash, body]/0.0024323502584372146
[picture-button, picture-button, body]/0.0019931759062193862
[top-bar-thingy, flash, flash]/0.0017566974088713235
[handle, picture-button, flash]/0.001689132123914734
[handle, top-bar-thingy, flash]/0.0015877841964798498
[specularities]/0.0011486098442620182
===flash===
[]/0.8115942028985507
[picture-button]/0.08776167471819657
[lens]/0.0336700336700335
[handle]/0.02228809837505483
[picture-button, lens]/0.01826233347972475
[flash]/0.0066242131459523
[top-bar-thingy, picture-button]/0.004464939247547947
[body]/0.003842775581906014
[flash, lens]/0.002561850387937343
[handle, lens]/0.0014639145073927675
[handle, flash, lens]/0.0013907187820231292
[top-bar-thingy]/0.00135412091933831
[lens, body]/0.0010613380178597566
===picture-button===
[]/0.913170980492159
[flash]/0.03901568277444877
[picture-button]/0.01343023502911297
[specularities]/0.009307662884100445
[handle]/0.008500148752603149
[top-bar-thingy]/0.008075141314972993
[lens]/0.00539759445790301
[handle, flash]/0.0031025542947001605
===top-bar-thingy===
[]/0.4947299077733841
[flash]/0.3468379446640306
[flash, flash]/0.07081686429512545
[handle, flash]/0.06587615283267481
[handle]/0.02173913043478258
===handle===
[]/0.8810935441370146
[flash]/0.11890645586297828
===specularities===
[]/0.999999999999986
===display===
[lens]/0.3063241106719363
[]/0.27733860342556055
[controls]/0.19565217391304449
[controls, controls]/0.13372859025032988
[controls, controls, controls]/0.02964426877470353
[controls, controls, picture-button]/0.023056653491436086
[controls, picture-button]/0.02042160737812911
[picture-button]/0.009222661396574442
[controls, controls, controls, picture-button]/0.004611330698287221
===controls===
[]/0.5292050944224876
[controls]/0.21080368906455718
[picture-button]/0.18401405357926956
[controls, picture-button]/0.03908651734738697
[controls, controls]/0.031181379007466
[controls, controls, picture-button]/0.005709266578831794
