=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.4811999594608286
   --- Parent: start: 0.1704334313029965
   --- Parent: left eyebrow: 0.09634809634809634
   --- Parent: right eyebrow: 0.06901793858315595
   --- Parent: left eye: 0.049930745582919524
   --- Parent: hair: 0.03817438600047298
   --- Parent: nose: 0.03743116786595049
   --- Parent: left ear: 0.021756021756021766
   --- Parent: mouth: 0.020269585486976792
   --- Parent: right ear: 0.01543866761258066
=== Child: left eye===
   --- Parent: right eye: 0.6944334650856405
   --- Parent: start: 0.0937417654808959
   --- Parent: head: 0.09219367588932803
   --- Parent: left eyebrow: 0.04851778656126482
   --- Parent: right eyebrow: 0.03020421607378129
   --- Parent: nose: 0.013636363636363634
   --- Parent: mouth: 0.011166007905138338
   --- Parent: hair: 0.008300395256916997
   --- Parent: left ear: 0.004380764163372861
   --- Parent: right ear: 0.0034255599472990794
=== Child: right eyebrow===
   --- Parent: head: 0.21680573854486884
   --- Parent: left eye: 0.16654467379105056
   --- Parent: left eyebrow: 0.15649246084028695
   --- Parent: start: 0.11364856292392525
   --- Parent: hair: 0.1051578587810472
   --- Parent: right eye: 0.08563899868247693
   --- Parent: left ear: 0.0508954277070219
   --- Parent: nose: 0.04181915776118674
   --- Parent: mouth: 0.03996486605182257
   --- Parent: right ear: 0.023032254916312896
=== Child: left eyebrow===
   --- Parent: right eyebrow: 0.3942321768408724
   --- Parent: left eye: 0.14936807690430876
   --- Parent: head: 0.12418874737715319
   --- Parent: right eye: 0.11467330307910015
   --- Parent: start: 0.07114624505928847
   --- Parent: mouth: 0.052066559312936106
   --- Parent: nose: 0.03137656760845167
   --- Parent: hair: 0.027277606987751928
   --- Parent: left ear: 0.022739472014834342
   --- Parent: right ear: 0.012931244815302787
=== Child: nose===
   --- Parent: left eye: 0.4044795783926221
   --- Parent: head: 0.14101057579318463
   --- Parent: right eyebrow: 0.11839903144250974
   --- Parent: left eyebrow: 0.1154435067478546
   --- Parent: start: 0.1017341452124062
   --- Parent: right eye: 0.10098636185592713
   --- Parent: hair: 0.0073353986397464675
   --- Parent: right ear: 0.004379873945091337
   --- Parent: left ear: 0.003952569169960474
   --- Parent: mouth: 0.0022789588006979318
=== Child: mouth===
   --- Parent: nose: 0.6764492753623196
   --- Parent: left eye: 0.08606719367588933
   --- Parent: head: 0.0654150197628458
   --- Parent: start: 0.052042160737812856
   --- Parent: right eye: 0.04934123847167323
   --- Parent: right eyebrow: 0.030895915678524375
   --- Parent: left eyebrow: 0.025856389986824758
   --- Parent: hair: 0.0073122529644268795
   --- Parent: left ear: 0.0037549407114624523
   --- Parent: right ear: 0.0028656126482213447
=== Child: right ear===
   --- Parent: head: 0.23991467469728323
   --- Parent: mouth: 0.1332580463015245
   --- Parent: start: 0.11769872639437835
   --- Parent: left ear: 0.11694585607629077
   --- Parent: left eye: 0.0858272162619989
   --- Parent: right eyebrow: 0.06826024217328566
   --- Parent: nose: 0.06782106782106778
   --- Parent: right eye: 0.06311562833301965
   --- Parent: hair: 0.05464583725453292
   --- Parent: left eyebrow: 0.052512704686617735
=== Child: left ear===
   --- Parent: right ear: 0.3211619298575818
   --- Parent: start: 0.1459941025158415
   --- Parent: head: 0.1407240102892275
   --- Parent: mouth: 0.09755944538553231
   --- Parent: hair: 0.06443315138967314
   --- Parent: left eye: 0.05546144676579462
   --- Parent: right eyebrow: 0.05000313695965872
   --- Parent: nose: 0.04573687182382836
   --- Parent: right eye: 0.04372921764226114
   --- Parent: left eyebrow: 0.035196687370600416
=== Child: head===
   --- Parent: start: 0.8815217391304384
   --- Parent: right eyebrow: 0.021936758893280627
   --- Parent: left ear: 0.019894598155467725
   --- Parent: mouth: 0.016930171277997366
   --- Parent: left eye: 0.014492753623188406
   --- Parent: right ear: 0.012812911725955205
   --- Parent: left eyebrow: 0.011660079051383398
   --- Parent: right eye: 0.01142951251646903
   --- Parent: nose: 0.007246376811594205
   --- Parent: hair: 0.0020750988142292496
=== Child: hair===
   --- Parent: head: 0.31185770750988134
   --- Parent: start: 0.17733860342556002
   --- Parent: mouth: 0.07891963109354412
   --- Parent: right ear: 0.07516469038208164
   --- Parent: nose: 0.06739130434782607
   --- Parent: right eyebrow: 0.06706192358366271
   --- Parent: left ear: 0.06198945981554677
   --- Parent: left eyebrow: 0.05790513833992094
   --- Parent: left eye: 0.05606060606060606
   --- Parent: right eye: 0.046310935441370216
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.17043343130299674---
         [head, right eye]/0.052700922266139656
         [right eye]/0.015202189115232594
         [left eye, right eye]/0.011350967872707004
         [head, nose, right eye]/0.008884834971791494
         [head, mouth, right eye]/0.00733083341778994
         [head, left eye, right eye]/0.007195702847876761
         [hair, head, right eye]/0.004425526164656599
         [head, right eyebrow, right eye]/0.00435796087970001
         [nose, right eye]/0.0035471774602209385
         [head, left ear, right eye]/0.0033444816053511705
         [head, right ear, right eye]/0.0031417857504814025
         [head, left eyebrow, right eye]/0.0024999155433938045
         [mouth, right eye]/0.0023985676159589205
         [right eyebrow, right eye]/0.0022972196885240365
         [head, nose, right eyebrow, right eye]/0.0016215668389581433
         [left eyebrow, left eye, right eye]/0.0013850883416100807
         [right ear, left eye, right eye]/0.0013175230566534915
         [nose, left eye, right eye]/0.0012837404141751968
         [right eyebrow, left eye, right eye]/0.0012499577716969022
         [nose, right eyebrow, right eye]/0.0011823924867403128
         [head, mouth, left eye, right eye]/0.0011486098442620182
         [head, left ear, right ear, right eye]/0.0010810445593054288
         [head, nose, left eye, right eye]/0.0010472619168271342
         [left eyebrow, right eye]/0.0010134792743488395
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.04993074558291951---
         [right eye]/0.022161413465761292
         [nose, right eye]/0.005878179791223269
         [left eyebrow, right eye]/0.003513394817742644
         [mouth, right eye]/0.002803959325698456
         [right eyebrow, right eye]/0.0017904800513496165
         [head, right eye]/0.001655349481436438
         [nose, left eyebrow, right eye]/0.0012499577716969022
         [hair, right eye]/0.0011823924867403128
   --- Parent: right eyebrow: 0.06901793858315594---
         [left eyebrow, right eye]/0.021519543258673692
         [right eye]/0.015168406472754298
         [left eye, right eye]/0.007297050775311645
         [nose, left eyebrow, right eye]/0.004425526164656599
         [left eyebrow, left eye, right eye]/0.0037160906726124115
         [nose, right eye]/0.0019256106212627952
         [mouth, left eyebrow, right eye]/0.0018242626938279112
         [nose, left eye, right eye]/0.0017229147663930273
         [right ear, left eyebrow, right eye]/0.0014188709840883755
         [right ear, right eye]/0.0010472619168271342
   --- Parent: left eyebrow: 0.09634809634809635---
         [right eye]/0.04766730853687375
         [nose, right eye]/0.013546839633796156
         [left eye, right eye]/0.009965879531096922
         [right eyebrow, right eye]/0.0031755683929596975
         [right ear, right eye]/0.0027701766832201615
         [mouth, nose, right eye]/0.002331002331002331
         [left ear, right eye]/0.0018580453363062058
         [nose, left eye, right eye]/0.0017904800513496165
         [mouth, right eye]/0.001756697408871322
         [hair, right eye]/0.0015877841964798487
         [right ear, nose, right eye]/0.001351305699131786
   --- Parent: nose: 0.03743116786595052---
         [right eye]/0.01554001554001554
         [mouth, right eye]/0.006959224350528698
         [left eye, right eye]/0.002229654403567447
         [right eyebrow, right eye]/0.0018580453363062058
         [mouth, left eye, right eye]/0.0010134792743488395
   --- Parent: mouth: 0.0202695854869768---
         [right eye]/0.00922266139657444
         [left eyebrow, right eye]/0.002432350258437215
         [right ear, right eye]/0.0018242626938279112
         [left eye, right eye]/0.0012161751292186075
   --- Parent: right ear: 0.01543866761258066---
         [left ear, right eye]/0.003885003885003885
         [hair, right eye]/0.0028715246106550455
         [right eye]/0.001351305699131786
         [left ear, right eyebrow, right eye]/0.0010134792743488395
   --- Parent: left ear: 0.02175602175602177---
         [right eye]/0.006216006216006216
         [right eyebrow, right eye]/0.0036485253876558225
         [left eyebrow, right eye]/0.00195939326374109
         [left eyebrow, right eyebrow, right eye]/0.001756697408871322
         [left eye, right eye]/0.0011823924867403128
   --- Parent: head: 0.4811999594608285---
         [right eye]/0.2564102564102564
         [nose, right eye]/0.030978683152596196
         [left eye, right eye]/0.021620891186108576
         [right eyebrow, right eye]/0.018749366575453532
         [hair, right eye]/0.016148103104624844
         [right ear, right eye]/0.013715752846187628
         [mouth, right eye]/0.01351305699131786
         [left ear, right eye]/0.00827674740718219
         [left eyebrow, right eye]/0.007567311915138002
         [left ear, right ear, right eye]/0.005202526941657376
         [hair, right ear, right eye]/0.004662004662004662
         [nose, right eyebrow, right eye]/0.004628222019526367
         [left eyebrow, right eyebrow, right eye]/0.004459308807134894
         [nose, left eye, right eye]/0.00435796087970001
         [hair, right eyebrow, right eye]/0.004053917097395358
         [right eyebrow, left eye, right eye]/0.0037160906726124115
         [mouth, nose, right eye]/0.003580960102699233
         [right ear, nose, right eye]/0.002331002331002331
         [hair, mouth, right eye]/0.0022634370460457415
         [right ear, right eyebrow, right eye]/0.0020945238336542685
         [hair, left eye, right eye]/0.002060741191175974
         [hair, nose, right eye]/0.002026958548697679
         [nose, left eyebrow, right eye]/0.00195939326374109
         [mouth, right eyebrow, right eye]/0.0019256106212627952
         [left eyebrow, left eye, right eye]/0.0019256106212627952
         [hair, left ear, right eye]/0.0019256106212627952
         [mouth, left eye, right eye]/0.0018242626938279112
         [left ear, mouth, right eye]/0.001655349481436438
         [hair, left eyebrow, right eye]/0.0015877841964798487
         [right ear, left eye, right eye]/0.001554001554001554
         [left eyebrow, right eyebrow, left eye, right eye]/0.0015202189115232593
         [right ear, mouth, right eye]/0.00145265362656667
         [nose, left eyebrow, right eyebrow, right eye]/0.0014188709840883755
         [hair, left ear, right ear, right eye]/0.0013850883416100807
         [left ear, left eye, right eye]/0.0013175230566534915
         [left ear, nose, right eye]/0.0012499577716969022
         [right ear, left eyebrow, right eye]/0.0011148272017837235
         [hair, right ear, mouth, right eye]/0.0010472619168271342
   --- Parent: hair: 0.03817438600047299---
         [right eye]/0.013276578493969798
         [right eyebrow, right eye]/0.006013310361136448
         [mouth, right eye]/0.002060741191175974
         [left eye, right eye]/0.0019931759062193845
         [left eyebrow, right eyebrow, right eye]/0.0017904800513496165
         [left eyebrow, right eye]/0.0012499577716969022
         [right ear, right eye]/0.0012161751292186075
=== Child: left eye===
   --- Parent: start: 0.09374176548089602---
         [head, left eye]/0.015316205533596838
         [left eye]/0.012714097496706192
         [left eye, right eye]/0.011067193675889328
         [head, left eye, right eye]/0.007015810276679842
         [head, nose, left eye]/0.003656126482213439
         [head, right eyebrow, left eye]/0.0020092226613965744
         [hair, head, left eye]/0.001844532279314888
         [head, left eyebrow, left eye]/0.0017457180500658762
         [head, mouth, left eye]/0.001613965744400527
         [right ear, left eye]/0.001613965744400527
         [left eyebrow, left eye]/0.0014822134387351778
         [nose, left eye]/0.0013504611330698287
         [left eyebrow, left eye, right eye]/0.0013504611330698287
         [right ear, left eye, right eye]/0.001284584980237154
         [nose, left eye, right eye]/0.001251646903820817
         [right eyebrow, left eye, right eye]/0.0012187088274044796
         [head, mouth, left eye, right eye]/0.0011198945981554676
         [right eyebrow, left eye]/0.0010869565217391304
         [hair, left eye]/0.0010869565217391304
         [head, right ear, left eye]/0.001054018445322793
         [head, nose, left eye, right eye]/0.001021080368906456
   --- Parent: right eye: 0.6944334650856405---
         [left eye]/0.544828722002635
         [nose, left eye]/0.03563899868247694
         [left eyebrow, left eye]/0.018115942028985508
         [mouth, left eye]/0.015085638998682477
         [right eyebrow, left eye]/0.012977602108036891
         [right ear, left eye]/0.009782608695652175
         [left ear, left eye]/0.006027667984189723
         [hair, left eye]/0.004545454545454545
         [left eyebrow, right eyebrow, left eye]/0.003689064558629776
         [left ear, right ear, left eye]/0.003458498023715415
         [nose, right eyebrow, left eye]/0.0029314888010540186
         [mouth, nose, left eye]/0.002865612648221344
         [right ear, nose, left eye]/0.0027338603425559947
         [nose, left eyebrow, left eye]/0.0024703557312252965
         [hair, right eyebrow, left eye]/0.0019433465085638999
         [hair, nose, left eye]/0.0016469038208168643
         [head, left eye]/0.0015480895915678525
         [right ear, mouth, left eye]/0.0015151515151515152
         [hair, left eyebrow, left eye]/0.0015151515151515152
         [left ear, nose, left eye]/0.0014822134387351778
         [head, mouth, left eye]/0.0014492753623188406
         [mouth, right eyebrow, left eye]/0.0014492753623188406
         [right ear, left eyebrow, left eye]/0.001251646903820817
         [mouth, left eyebrow, left eye]/0.001054018445322793
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.03020421607378129---
         [left eye]/0.007674571805006587
         [left eye, right eye]/0.0071146245059288534
         [left eyebrow, left eye]/0.0047430830039525695
         [left eyebrow, left eye, right eye]/0.0036231884057971015
         [nose, left eye, right eye]/0.0016798418972332016
   --- Parent: left eyebrow: 0.048517786561264827---
         [left eye]/0.01920289855072464
         [left eye, right eye]/0.0097167325428195
         [nose, left eye]/0.003985507246376811
         [right eyebrow, left eye]/0.002536231884057971
         [nose, left eye, right eye]/0.0017457180500658762
         [mouth, left eye]/0.0017127799736495388
         [right ear, left eye]/0.001284584980237154
   --- Parent: nose: 0.013636363636363627---
         [mouth, left eye]/0.002536231884057971
         [left eye, right eye]/0.002173913043478261
         [right eyebrow, left eye]/0.0019433465085638999
         [left eye]/0.0010869565217391304
   --- Parent: mouth: 0.011166007905138333---
         [left eye]/0.005665349143610013
         [left eyebrow, left eye]/0.001976284584980237
         [left eye, right eye]/0.0011857707509881424
   --- Parent: right ear: 0.0034255599472990802---
   --- Parent: left ear: 0.004380764163372861---
         [left eye, right eye]/0.001152832674571805
   --- Parent: head: 0.0921936758893281---
         [left eye, right eye]/0.021080368906455864
         [left eye]/0.007345191040843215
         [nose, left eye]/0.007015810276679842
         [nose, left eye, right eye]/0.00424901185770751
         [right eyebrow, left eye, right eye]/0.0036231884057971015
         [left eyebrow, left eye]/0.0034914361001317524
         [nose, left eyebrow, left eye]/0.003227931488801054
         [right eyebrow, left eye]/0.0027997364953886695
         [hair, left eye]/0.002536231884057971
         [hair, left eye, right eye]/0.0020092226613965744
         [left eyebrow, right eyebrow, left eye]/0.0019433465085638999
         [left eyebrow, left eye, right eye]/0.0018774703557312253
         [mouth, left eye, right eye]/0.0017786561264822134
         [hair, nose, left eye]/0.0016469038208168643
         [right ear, left eye, right eye]/0.0015151515151515152
         [right ear, left eye]/0.0015151515151515152
         [left eyebrow, right eyebrow, left eye, right eye]/0.0014822134387351778
         [left ear, left eye, right eye]/0.001284584980237154
         [hair, nose, left eyebrow, left eye]/0.0011198945981554676
         [mouth, left eye]/0.0010869565217391304
         [nose, right eyebrow, left eye]/0.001021080368906456
   --- Parent: hair: 0.008300395256916988---
         [left eye, right eye]/0.0019433465085638999
=== Child: right eyebrow===
   --- Parent: start: 0.11364856292392526---
         [head, right eyebrow]/0.024154589371980676
         [head, right eyebrow, right eye]/0.006294832381788904
         [hair, right eyebrow]/0.005904455179817499
         [hair, head, right eyebrow]/0.005416483677353243
         [head, left eyebrow, right eyebrow]/0.005123700775874689
         [head, nose, right eyebrow]/0.0049285121748889864
         [right eyebrow, right eye]/0.0033182062167569416
         [head, right eyebrow, left eye]/0.002976626165031962
         [head, right ear, right eyebrow]/0.0027814375640462597
         [head, nose, right eyebrow, right eye]/0.002342263211828429
         [head, mouth, right eyebrow]/0.002342263211828429
         [head, left ear, right eyebrow]/0.0021958717610891525
         [right eyebrow, left eye, right eye]/0.0018054945591177475
         [nose, right eyebrow, right eye]/0.0017079002586248963
         [right eyebrow, left eye]/0.001610305958132045
         [head, left ear, right ear, right eyebrow]/0.0014151173571463427
         [head, left eyebrow, right eyebrow, right eye]/0.001366320206899917
         [head, right eyebrow, left eye, right eye]/0.0013175230566534915
         [hair, left ear, right eyebrow]/0.0012687259064070658
         [hair, right eyebrow, right eye]/0.0012199287561606403
         [hair, head, left eyebrow, right eyebrow]/0.0010735373054213634
         [left ear, right eyebrow]/0.0010735373054213634
   --- Parent: right eye: 0.08563899868247697---
         [right eyebrow, left eye]/0.01922607719709169
         [right eyebrow]/0.016151856731566876
         [left eyebrow, right eyebrow]/0.0058068608793246474
         [left eyebrow, right eyebrow, left eye]/0.005465280827599668
         [right ear, right eyebrow]/0.004733323573903284
         [nose, right eyebrow, left eye]/0.004342946371931879
         [nose, left eyebrow, right eyebrow]/0.002879031864539111
         [hair, right eyebrow, left eye]/0.002879031864539111
         [hair, right eyebrow]/0.002244668911335578
         [mouth, right eyebrow, left eye]/0.0021470746108427268
         [nose, right eyebrow]/0.001610305958132045
         [left ear, right eyebrow]/0.0015615088078856194
         [right ear, right eyebrow, left eye]/0.0014151173571463427
         [head, left eyebrow, right eyebrow]/0.0013175230566534915
         [left ear, right ear, right eyebrow]/0.0012199287561606403
         [left ear, right eyebrow, left eye]/0.0011711316059142146
         [hair, nose, right eyebrow, left eye]/0.0010247401551749377
   --- Parent: left eye: 0.16654467379105037---
         [right eyebrow]/0.05465280827599668
         [left eyebrow, right eyebrow]/0.03303567071683014
         [nose, right eyebrow]/0.018835699995120286
         [nose, left eyebrow, right eyebrow]/0.009466647147806567
         [mouth, right eyebrow]/0.006734006734006734
         [hair, right eyebrow]/0.0039037720197140488
         [hair, nose, right eyebrow]/0.0031230176157712388
         [mouth, left eyebrow, right eyebrow]/0.0028302347142926854
         [left ear, right eyebrow]/0.0026838432635534087
         [right eyebrow, right eye]/0.0025862489630605573
         [right ear, right eyebrow]/0.002244668911335578
         [left ear, left eyebrow, right eyebrow]/0.0019518860098570244
         [mouth, nose, right eyebrow]/0.0019518860098570244
         [head, right eyebrow]/0.0016591031083784708
         [hair, left eyebrow, right eyebrow]/0.0016591031083784708
         [right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [left ear, nose, right eyebrow]/0.0010247401551749377
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.1564924608402869---
         [right eyebrow]/0.0962279802859513
         [nose, right eyebrow]/0.01332162201727419
         [hair, right eyebrow]/0.007514761137949544
         [mouth, right eyebrow]/0.0071243839359781385
         [right eyebrow, right eye]/0.004586932123164007
         [head, right eyebrow]/0.004391743522178305
         [right eyebrow, left eye]/0.003757380568974772
         [right ear, right eyebrow]/0.003513394817742644
         [left ear, right eyebrow]/0.002391060362074855
         [mouth, nose, right eyebrow]/0.001366320206899917
         [hair, nose, right eyebrow]/0.0011711316059142146
         [right eyebrow, left eye, right eye]/0.0010735373054213634
   --- Parent: nose: 0.041819157761186686---
         [right eyebrow]/0.010686575903967209
         [mouth, right eyebrow]/0.00600204948031035
         [mouth, left eyebrow, right eyebrow]/0.004098960620699751
         [left eyebrow, right eyebrow]/0.0031718147660176645
         [right eyebrow, left eye]/0.002879031864539111
         [right eyebrow, right eye]/0.0026838432635534087
         [hair, right eyebrow]/0.0018542917093641732
         [hair, mouth, left eyebrow, right eyebrow]/0.0010735373054213634
         [mouth, right eyebrow, right eye]/0.0010735373054213634
         [left eyebrow, right eyebrow, left eye]/0.0010247401551749377
   --- Parent: mouth: 0.03996486605182256---
         [right eyebrow]/0.01400478212072415
         [left eyebrow, right eyebrow]/0.011808910359634998
         [hair, left eyebrow, right eyebrow]/0.002732640413799834
         [right ear, right eyebrow]/0.0024398575123212806
         [hair, right eyebrow]/0.002098277460596301
         [right ear, left eyebrow, right eyebrow]/0.0013175230566534915
   --- Parent: right ear: 0.023032254916312906---
         [left ear, right eyebrow]/0.009466647147806567
         [left ear, left eyebrow, right eyebrow]/0.0025862489630605573
         [hair, left ear, right eyebrow]/0.001756697408871322
         [left ear, right eyebrow, right eye]/0.0014639145073927682
   --- Parent: left ear: 0.0508954277070219---
         [right eyebrow]/0.017810959839945347
         [left eyebrow, right eyebrow]/0.006587615283267457
         [hair, right eyebrow]/0.006099643780803201
         [right eyebrow, right eye]/0.005270092226613966
         [left eyebrow, right eyebrow, right eye]/0.0025374518128141316
         [hair, left eyebrow, right eyebrow]/0.002488654662567706
         [nose, right eyebrow]/0.0014639145073927682
   --- Parent: head: 0.21680573854486873---
         [right eyebrow]/0.04050163470453325
         [right eyebrow, right eye]/0.027082418386766213
         [left eyebrow, right eyebrow]/0.015859073830088322
         [hair, right eyebrow]/0.015078319426145513
         [nose, right eyebrow]/0.011467330307910018
         [nose, right eyebrow, right eye]/0.0066852095837603084
         [left eyebrow, right eyebrow, right eye]/0.00644122383252818
         [right ear, right eyebrow]/0.006099643780803201
         [hair, right eyebrow, right eye]/0.005855658029571073
         [right eyebrow, left eye, right eye]/0.005367686527106817
         [mouth, right eyebrow]/0.0051724979261211146
         [right eyebrow, left eye]/0.004147757770946177
         [nose, left eyebrow, right eyebrow]/0.004098960620699751
         [left ear, right ear, right eyebrow]/0.003757380568974772
         [hair, right ear, right eyebrow]/0.0034645976674962183
         [hair, left ear, right eyebrow]/0.0033182062167569416
         [right ear, right eyebrow, right eye]/0.0030254233152783878
         [hair, left eyebrow, right eyebrow]/0.0029278290147855364
         [left eyebrow, right eyebrow, left eye]/0.002879031864539111
         [mouth, right eyebrow, right eye]/0.0027814375640462597
         [mouth, left eyebrow, right eyebrow]/0.002244668911335578
         [left eyebrow, right eyebrow, left eye, right eye]/0.0021958717610891525
         [hair, nose, right eyebrow]/0.0021470746108427268
         [nose, left eyebrow, right eyebrow, right eye]/0.0020494803103498754
         [mouth, nose, right eyebrow]/0.0015127116576391939
         [nose, right eyebrow, left eye]/0.0015127116576391939
         [nose, right eyebrow, left eye, right eye]/0.001366320206899917
         [mouth, nose, right eyebrow, right eye]/0.0011711316059142146
         [left ear, right eyebrow, right eye]/0.0011711316059142146
         [hair, left ear, right ear, right eyebrow]/0.0010735373054213634
   --- Parent: hair: 0.10515785878104722---
         [right eyebrow]/0.04479578392621871
         [left eyebrow, right eyebrow]/0.012052896110867125
         [right eyebrow, right eye]/0.008685892743863758
         [left ear, right eyebrow]/0.005074903625628263
         [right ear, right eyebrow]/0.00478212072414971
         [nose, right eyebrow]/0.003513394817742644
         [left eyebrow, right eyebrow, right eye]/0.0025862489630605573
         [left ear, right ear, right eyebrow]/0.001610305958132045
         [left ear, right eyebrow, right eye]/0.0013175230566534915
         [left ear, left eyebrow, right eyebrow]/0.0012687259064070658
         [right eyebrow, left eye]/0.0012687259064070658
         [right eyebrow, left eye, right eye]/0.0012199287561606403
         [nose, left eyebrow, right eyebrow]/0.001122334455667789
         [right ear, left eyebrow, right eyebrow]/0.0010247401551749377
=== Child: left eyebrow===
   --- Parent: start: 0.07114624505928861---
         [head, left eyebrow]/0.01444395647294198
         [head, left eyebrow, right eyebrow]/0.005123700775874689
         [head, left eyebrow, right eye]/0.003610989118235495
         [hair, head, left eyebrow]/0.00322061191626409
         [head, nose, left eyebrow]/0.0030254233152783878
         [head, left eyebrow, left eye]/0.0025862489630605573
         [left eyebrow, left eye]/0.0021958717610891525
         [left eyebrow, left eye, right eye]/0.00200068316010345
         [head, left ear, left eyebrow]/0.0015127116576391939
         [head, right ear, left eyebrow]/0.0015127116576391939
         [left eyebrow, right eye]/0.0014639145073927682
         [head, left eyebrow, right eyebrow, right eye]/0.001366320206899917
         [hair, head, left eyebrow, right eyebrow]/0.0010735373054213634
         [head, left eyebrow, left eye, right eye]/0.0010735373054213634
   --- Parent: right eye: 0.11467330307910022---
         [left eyebrow]/0.034645976674962185
         [left eyebrow, left eye]/0.026838432635534086
         [nose, left eyebrow]/0.008588298443370907
         [left eyebrow, right eyebrow]/0.0058068608793246474
         [left eyebrow, right eyebrow, left eye]/0.005465280827599668
         [nose, left eyebrow, left eye]/0.0036597862684819207
         [nose, left eyebrow, right eyebrow]/0.002879031864539111
         [head, left eyebrow]/0.0026838432635534087
         [hair, left eyebrow, left eye]/0.002244668911335578
         [right ear, left eyebrow, left eye]/0.0018542917093641732
         [mouth, left eyebrow, left eye]/0.0015615088078856194
         [mouth, left eyebrow]/0.0015127116576391939
         [head, left eyebrow, right eyebrow]/0.0013175230566534915
         [left ear, left eyebrow, left eye]/0.0012687259064070658
         [right ear, left eyebrow]/0.001122334455667789
   --- Parent: left eye: 0.1493680769043085---
         [left eyebrow]/0.05109061630800761
         [left eyebrow, right eyebrow]/0.03303567071683014
         [nose, left eyebrow]/0.009857024349777973
         [nose, left eyebrow, right eyebrow]/0.009466647147806567
         [hair, left eyebrow]/0.0080027326404138
         [left eyebrow, right eye]/0.005074903625628263
         [mouth, left eyebrow, right eyebrow]/0.0028302347142926854
         [right ear, left eyebrow]/0.0025374518128141316
         [mouth, left eyebrow]/0.0022934660615820035
         [left ear, left eyebrow]/0.00200068316010345
         [left ear, left eyebrow, right eyebrow]/0.0019518860098570244
         [nose, left eyebrow, right eye]/0.0018054945591177475
         [hair, left eyebrow, right eyebrow]/0.0016591031083784708
         [right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, nose, left eyebrow]/0.0012687259064070658
         [mouth, nose, left eyebrow]/0.0010247401551749377
   --- Parent: right eyebrow: 0.3942321768408724---
         [left eyebrow]/0.25813692480359146
         [nose, left eyebrow]/0.031425364758698095
         [left eyebrow, right eye]/0.03108378470697311
         [hair, left eyebrow]/0.00922266139657444
         [right ear, left eyebrow]/0.0071243839359781385
         [left eyebrow, left eye]/0.007026789635485288
         [nose, left eyebrow, right eye]/0.006392426682281755
         [mouth, left eyebrow]/0.005660469428585371
         [left eyebrow, left eye, right eye]/0.005367686527106817
         [left ear, left eyebrow]/0.0040013663202069
         [mouth, left eyebrow, right eye]/0.002635046113306983
         [mouth, nose, left eyebrow]/0.0024398575123212806
         [head, left eyebrow]/0.0021958717610891525
         [right ear, left eyebrow, right eye]/0.0020494803103498754
         [left ear, right ear, left eyebrow]/0.0018054945591177475
         [left ear, nose, left eyebrow]/0.0015615088078856194
         [left ear, left eyebrow, right eye]/0.0013175230566534915
         [head, nose, left eyebrow]/0.0011711316059142146
         [right ear, nose, left eyebrow]/0.0010735373054213634
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.03137656760845168---
         [mouth, left eyebrow]/0.010296198701995803
         [mouth, left eyebrow, right eyebrow]/0.004098960620699751
         [left eyebrow, right eyebrow]/0.0031718147660176645
         [hair, mouth, left eyebrow]/0.0014151173571463427
         [left eyebrow]/0.001366320206899917
         [mouth, left eyebrow, left eye]/0.001122334455667789
         [hair, mouth, left eyebrow, right eyebrow]/0.0010735373054213634
         [left eyebrow, right eyebrow, left eye]/0.0010247401551749377
   --- Parent: mouth: 0.052066559312936106---
         [left eyebrow]/0.019518860098570245
         [left eyebrow, right eyebrow]/0.011808910359634998
         [left eyebrow, right eye]/0.003513394817742644
         [left eyebrow, left eye]/0.0029278290147855364
         [hair, left eyebrow, right eyebrow]/0.002732640413799834
         [hair, left eyebrow]/0.0018054945591177475
         [right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [right ear, left eyebrow]/0.0012687259064070658
         [hair, left eyebrow, left eye]/0.0012199287561606403
   --- Parent: right ear: 0.01293124481530279---
         [left ear, left eyebrow, right eyebrow]/0.0025862489630605573
         [left ear, left eyebrow]/0.0025862489630605573
         [hair, left eyebrow, right eye]/0.0011711316059142146
         [left ear, left eyebrow, right eye]/0.0010735373054213634
   --- Parent: left ear: 0.02273947201483435---
         [left eyebrow, right eyebrow]/0.006587615283267457
         [left eyebrow, right eye]/0.0028302347142926854
         [left eyebrow, right eyebrow, right eye]/0.0025374518128141316
         [hair, left eyebrow, right eyebrow]/0.002488654662567706
         [left eyebrow]/0.0010247401551749377
   --- Parent: head: 0.12418874737715323---
         [left eyebrow, right eyebrow]/0.015859073830088322
         [left eyebrow]/0.012345679012345678
         [left eyebrow, right eye]/0.010930561655199336
         [left eyebrow, right eyebrow, right eye]/0.00644122383252818
         [nose, left eyebrow]/0.005562875128092519
         [left eyebrow, left eye]/0.0051724979261211146
         [nose, left eyebrow, left eye]/0.00478212072414971
         [nose, left eyebrow, right eyebrow]/0.004098960620699751
         [right ear, left eyebrow]/0.0034158005172497926
         [hair, left eyebrow]/0.002976626165031962
         [hair, left eyebrow, right eyebrow]/0.0029278290147855364
         [left eyebrow, right eyebrow, left eye]/0.002879031864539111
         [nose, left eyebrow, right eye]/0.0028302347142926854
         [left eyebrow, left eye, right eye]/0.0027814375640462597
         [hair, left eyebrow, right eye]/0.0022934660615820035
         [mouth, left eyebrow, right eyebrow]/0.002244668911335578
         [left eyebrow, right eyebrow, left eye, right eye]/0.0021958717610891525
         [nose, left eyebrow, right eyebrow, right eye]/0.0020494803103498754
         [hair, nose, left eyebrow]/0.0017079002586248963
         [hair, nose, left eyebrow, left eye]/0.0016591031083784708
         [right ear, left eyebrow, right eye]/0.001610305958132045
         [hair, right ear, left eyebrow]/0.0015127116576391939
         [mouth, left eyebrow]/0.0012687259064070658
   --- Parent: hair: 0.027277606987751935---
         [left eyebrow, right eyebrow]/0.012052896110867125
         [left eyebrow, right eyebrow, right eye]/0.0025862489630605573
         [left eyebrow, right eye]/0.0018054945591177475
         [left eyebrow]/0.0016591031083784708
         [left ear, left eyebrow, right eyebrow]/0.0012687259064070658
         [nose, left eyebrow, right eyebrow]/0.001122334455667789
         [right ear, left eyebrow, right eyebrow]/0.0010247401551749377
=== Child: nose===
   --- Parent: start: 0.10173414521240627---
         [head, nose]/0.02745433180215789
         [head, nose, right eye]/0.00936509632161806
         [nose]/0.007513442296050991
         [head, nose, left eye]/0.003952569169960474
         [nose, right eye]/0.0037389167823950434
         [hair, head, nose]/0.003632090588612328
         [head, nose, right eyebrow]/0.0035964818573514224
         [head, mouth, nose]/0.003454046932307802
         [head, nose, left eyebrow]/0.002207741338176121
         [head, left ear, nose]/0.0021009151443934053
         [head, right ear, nose]/0.0019584802193497847
         [head, nose, right eyebrow, right eye]/0.0017092191005234484
         [nose, left eye]/0.001459957981697112
         [nose, left eye, right eye]/0.0013531317879143965
         [nose, right eyebrow, right eye]/0.001246305594131681
         [head, nose, left eye, right eye]/0.0011038706690880604
   --- Parent: right eye: 0.10098636185592716---
         [nose, left eye]/0.0385286472242994
         [nose]/0.022077413381761207
         [nose, left eyebrow]/0.00626713670191931
         [nose, right eyebrow, left eye]/0.0031691770822205607
         [mouth, nose, left eye]/0.00309795961969875
         [right ear, nose, left eye]/0.0029555246946551296
         [mouth, nose]/0.0027774810383506036
         [nose, left eyebrow, left eye]/0.002670654844567888
         [nose, left eyebrow, right eyebrow]/0.0021009151443934053
         [hair, nose, left eye]/0.0017804365630452587
         [left ear, nose, left eye]/0.0016023929067407329
         [nose, right eyebrow]/0.0011750881316098707
   --- Parent: left eye: 0.4044795783926221---
         [nose]/0.29683438379090554
         [mouth, nose]/0.020617455400064096
         [nose, right eyebrow]/0.013744970266709396
         [right ear, nose]/0.011608446391055087
         [nose, left eyebrow]/0.007192963714702845
         [left ear, nose]/0.006908093864615604
         [nose, left eyebrow, right eyebrow]/0.006908093864615604
         [hair, nose]/0.006801267670832888
         [nose, right eye]/0.0061959192393975
         [left ear, right ear, nose]/0.002919915963394224
         [hair, nose, right eyebrow]/0.0022789588006979313
         [right ear, mouth, nose]/0.001851654025567069
         [mouth, nose, right eyebrow]/0.001424349250436207
         [nose, left eyebrow, right eye]/0.0013175230566534915
         [left ear, mouth, nose]/0.0011750881316098707
         [hair, right ear, nose]/0.0011038706690880604
   --- Parent: right eyebrow: 0.11839903144250975---
         [nose]/0.04532991489513229
         [nose, left eyebrow]/0.02293202293202293
         [mouth, nose]/0.006801267670832888
         [hair, nose]/0.005590570807962113
         [left ear, nose]/0.004735961257700388
         [right ear, nose]/0.004735961257700388
         [nose, left eyebrow, right eye]/0.004664743795178578
         [head, nose]/0.0025638286507851725
         [nose, right eye]/0.002029697681871595
         [nose, left eye, right eye]/0.001816045294306164
         [mouth, nose, left eyebrow]/0.0017804365630452587
         [left ear, right ear, nose]/0.0017448278317843534
         [hair, left ear, nose]/0.001210696862870776
         [hair, mouth, nose]/0.001210696862870776
         [left ear, nose, left eyebrow]/0.0011394794003489657
   --- Parent: left eyebrow: 0.11544350674785463---
         [nose]/0.052558487341096034
         [nose, right eye]/0.014279101235622975
         [nose, right eyebrow]/0.009721183634227113
         [mouth, nose]/0.00819000819000819
         [nose, left eye]/0.004308656482569526
         [left ear, nose]/0.00309795961969875
         [mouth, nose, right eye]/0.002457002457002457
         [head, nose]/0.0023501762632197414
         [hair, nose]/0.002243350069437026
         [nose, left eye, right eye]/0.0018872627568279742
         [right ear, nose, right eye]/0.001424349250436207
         [right ear, nose]/0.0011038706690880604
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.002278958800697931---
         [nose, right eye]/0.0010326532065662501
   --- Parent: right ear: 0.004379873945091339---
         [left ear, nose]/0.0012819143253925862
   --- Parent: left ear: 0.003952569169960476---
         [nose, right eyebrow]/0.0010682619378271552
   --- Parent: head: 0.1410105757931846---
         [nose, right eye]/0.032653206566250044
         [nose]/0.016059537798668234
         [nose, right eyebrow]/0.008368051846312716
         [nose, left eye]/0.007584659758572802
         [hair, nose]/0.006801267670832888
         [nose, right eyebrow, right eye]/0.004878396182744008
         [nose, left eye, right eye]/0.004593526332656767
         [nose, left eyebrow]/0.00405939536374319
         [mouth, nose, right eye]/0.0037745255136559484
         [nose, left eyebrow, left eye]/0.003489655663568707
         [nose, left eyebrow, right eyebrow]/0.0029911334259160346
         [mouth, nose]/0.002492611188263362
         [right ear, nose, right eye]/0.002457002457002457
         [hair, nose, right eye]/0.0021365238756543103
         [nose, left eyebrow, right eye]/0.0020653064131325003
         [right ear, nose]/0.002029697681871595
         [hair, nose, left eye]/0.0017804365630452587
         [hair, nose, right eyebrow]/0.0015667841754798276
         [nose, left eyebrow, right eyebrow, right eye]/0.0014955667129580173
         [left ear, nose, right eye]/0.0013175230566534915
         [hair, right ear, nose]/0.001246305594131681
         [hair, nose, left eyebrow]/0.001246305594131681
         [hair, nose, left eyebrow, left eye]/0.001210696862870776
         [mouth, nose, right eyebrow]/0.0011038706690880604
         [nose, right eyebrow, left eye]/0.0011038706690880604
         [left ear, right ear, nose, right eye]/0.0010326532065662501
   --- Parent: hair: 0.007335398639746469---
         [nose, right eyebrow]/0.0025638286507851725
=== Child: mouth===
   --- Parent: start: 0.05204216073781278---
         [head, mouth]/0.011495388669301713
         [head, mouth, right eye]/0.007147562582345191
         [head, mouth, nose]/0.003194993412384717
         [head, left ear, mouth]/0.002569169960474308
         [mouth, right eye]/0.0023386034255599474
         [left ear, mouth]/0.001976284584980237
         [head, mouth, left eye]/0.001613965744400527
         [head, mouth, right eyebrow]/0.0015810276679841897
         [head, right ear, mouth]/0.0011857707509881424
         [head, mouth, left eye, right eye]/0.0011198945981554676
         [hair, head, mouth]/0.0010869565217391304
   --- Parent: right eye: 0.049341238471673196---
         [mouth, left eye]/0.015085638998682477
         [mouth]/0.011231884057971014
         [hair, mouth]/0.004776021080368906
         [mouth, nose, left eye]/0.002865612648221344
         [mouth, nose]/0.002569169960474308
         [right ear, mouth, left eye]/0.0015151515151515152
         [head, mouth, left eye]/0.0014492753623188406
         [mouth, right eyebrow, left eye]/0.0014492753623188406
         [mouth, left eyebrow, left eye]/0.001054018445322793
         [mouth, left eyebrow]/0.001021080368906456
   --- Parent: left eye: 0.08606719367588936---
         [mouth]/0.029874835309617917
         [mouth, nose]/0.01907114624505929
         [head, mouth]/0.005665349143610013
         [right ear, mouth]/0.005303030303030303
         [mouth, right eyebrow]/0.004545454545454545
         [mouth, right eye]/0.0027338603425559947
         [mouth, left eyebrow, right eyebrow]/0.0019104084321475627
         [right ear, mouth, nose]/0.0017127799736495388
         [mouth, left eyebrow]/0.0015480895915678525
         [mouth, nose, right eyebrow]/0.0013175230566534915
         [left ear, right ear, mouth]/0.0011857707509881424
         [left ear, mouth, nose]/0.0010869565217391304
   --- Parent: right eyebrow: 0.03089591567852437---
         [mouth]/0.008102766798418972
         [mouth, nose]/0.006291172595520421
         [mouth, left eyebrow]/0.0038208168642951254
         [mouth, left eyebrow, right eye]/0.0017786561264822134
         [mouth, nose, left eyebrow]/0.0016469038208168643
         [hair, mouth, nose]/0.0011198945981554676
   --- Parent: left eyebrow: 0.025856389986824754---
         [mouth, nose]/0.007575757575757576
         [mouth, right eyebrow]/0.0048089591567852434
         [mouth, nose, right eye]/0.0022727272727272726
         [mouth, left eye]/0.0017127799736495388
         [mouth, right eye]/0.0017127799736495388
         [mouth]/0.001054018445322793
   --- Parent: nose: 0.6764492753623197---
         [mouth]/0.5939723320158102
         [right ear, mouth]/0.016699604743083005
         [left ear, mouth]/0.010968379446640317
         [hair, mouth]/0.009321475625823451
         [mouth, left eyebrow]/0.006949934123847167
         [mouth, right eye]/0.0067852437417654805
         [left ear, right ear, mouth]/0.005039525691699605
         [mouth, right eyebrow]/0.004051383399209486
         [head, mouth]/0.003458498023715415
         [mouth, left eyebrow, right eyebrow]/0.002766798418972332
         [mouth, left eye]/0.002536231884057971
         [hair, left ear, mouth]/0.001054018445322793
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.002865612648221346---
   --- Parent: left ear: 0.003754940711462454---
   --- Parent: head: 0.06541501976284592---
         [mouth, right eye]/0.013175230566534914
         [mouth]/0.006422924901185771
         [mouth, right eyebrow]/0.0034914361001317524
         [mouth, nose, right eye]/0.0034914361001317524
         [mouth, nose]/0.00230566534914361
         [hair, mouth, right eye]/0.0022068511198945983
         [hair, mouth]/0.0019104084321475627
         [right ear, mouth]/0.0018774703557312253
         [mouth, right eyebrow, right eye]/0.0018774703557312253
         [mouth, left eye, right eye]/0.0017786561264822134
         [left ear, mouth, right eye]/0.001613965744400527
         [mouth, left eyebrow, right eyebrow]/0.0015151515151515152
         [hair, right ear, mouth]/0.0014822134387351778
         [right ear, mouth, right eye]/0.0014163372859025032
         [mouth, left eye]/0.0010869565217391304
         [mouth, nose, right eyebrow]/0.001021080368906456
         [hair, right ear, mouth, right eye]/0.001021080368906456
   --- Parent: hair: 0.007312252964426882---
         [mouth, right eye]/0.0020092226613965744
=== Child: right ear===
   --- Parent: start: 0.117698726394378---
         [head, right ear]/0.02973837756446452
         [head, left ear, right ear]/0.01129305477131564
         [hair, head, right ear]/0.007779659953572997
         [head, right ear, right eye]/0.005834744965179748
         [head, right ear, right eyebrow]/0.0035761340109166195
         [head, right ear, nose]/0.003450655624568668
         [right ear, left eye]/0.0030742204655248135
         [hair, head, left ear, right ear]/0.0027605244996549345
         [right ear, left eye, right eye]/0.0024468285337850555
         [head, right ear, mouth]/0.002258610954263128
         [head, right ear, left eye]/0.002007654181567225
         [head, left ear, right ear, right eye]/0.002007654181567225
         [head, right ear, left eyebrow]/0.0019449149883932493
         [head, left ear, right ear, mouth]/0.0018821757952192735
         [head, left ear, right ear, right eyebrow]/0.0018194366020452977
         [head, left ear, right ear, nose]/0.0015684798293493945
         [left ear, right ear]/0.0015684798293493945
         [hair, right ear]/0.001443001443001443
         [right ear, nose]/0.0010038270907836125
   --- Parent: right eye: 0.0631156283330196---
         [right ear, left eye]/0.018633540372670808
         [left ear, right ear, left eye]/0.006587615283267457
         [right ear, right eyebrow]/0.006085701737875651
         [right ear, nose, left eye]/0.00520735303343999
         [right ear, mouth, left eye]/0.002886002886002886
         [right ear, left eyebrow, left eye]/0.0023840893406110795
         [right ear, right eyebrow, left eye]/0.0018194366020452977
         [right ear]/0.0016312190225233703
         [left ear, right ear, right eyebrow]/0.0015684798293493945
         [right ear, left eyebrow]/0.001443001443001443
         [left ear, right ear, nose, left eye]/0.0011920446703055398
         [hair, right ear, left eye]/0.0010665662839575883
         [right ear, nose]/0.0010665662839575883
         [left ear, right ear, mouth, left eye]/0.0010038270907836125
   --- Parent: left eye: 0.08582721626199863---
         [right ear, nose]/0.020452976974716104
         [right ear]/0.014555492816362382
         [right ear, mouth]/0.010101010101010102
         [left ear, right ear, nose]/0.005144613840266014
         [left ear, right ear]/0.004140786749482402
         [right ear, mouth, nose]/0.0032624380450467405
         [right ear, left eyebrow]/0.0032624380450467405
         [right ear, right eyebrow]/0.002886002886002886
         [left ear, right ear, mouth]/0.002258610954263128
         [hair, right ear, nose]/0.0019449149883932493
         [right ear, left eyebrow, right eyebrow]/0.0016939582156973462
         [left ear, right ear, mouth, nose]/0.001443001443001443
         [right ear, nose, right eyebrow]/0.0011920446703055398
   --- Parent: right eyebrow: 0.06826024217328557---
         [right ear]/0.014555492816362382
         [right ear, left eyebrow]/0.009159922203400464
         [right ear, nose]/0.00834431269213878
         [left ear, right ear]/0.00683857205596336
         [hair, left ear, right ear]/0.0030742204655248135
         [left ear, right ear, nose]/0.0030742204655248135
         [right ear, left eyebrow, right eye]/0.002635046113306983
         [left ear, right ear, left eyebrow]/0.002321350147437104
         [hair, right ear]/0.0021331325679151765
         [right ear, right eye]/0.0019449149883932493
         [right ear, mouth, nose]/0.001443001443001443
         [right ear, nose, left eyebrow]/0.0013802622498274672
         [head, right ear]/0.0010665662839575883
         [hair, right ear, nose]/0.0010038270907836125
   --- Parent: left eyebrow: 0.05251270468661775---
         [right ear]/0.012673317021143108
         [right ear, right eye]/0.005144613840266014
         [left ear, right ear]/0.004642700294874208
         [right ear, right eyebrow]/0.004517221908526256
         [head, right ear]/0.003199698851872765
         [right ear, nose, right eye]/0.0025095677269590315
         [right ear, left eye]/0.0024468285337850555
         [right ear, nose]/0.0019449149883932493
         [head, left ear, right ear]/0.0018194366020452977
         [left ear, right ear, nose]/0.001443001443001443
         [right ear, nose, right eyebrow]/0.0012547838634795157
         [left ear, right ear, right eye]/0.0010038270907836125
         [right ear, nose, left eye]/0.0010038270907836125
   --- Parent: nose: 0.06782106782106766---
         [right ear, mouth]/0.03180877093920572
         [left ear, right ear, mouth]/0.009599096555618294
         [hair, right ear]/0.009410878976096368
         [hair, left ear, right ear]/0.0033251772382207165
         [right ear]/0.0027605244996549345
         [right ear, mouth, right eye]/0.001443001443001443
         [hair, right ear, mouth]/0.0012547838634795157
         [head, right ear, mouth]/0.001129305477131564
         [right ear, right eye]/0.001129305477131564
         [hair, left ear, right ear, mouth]/0.0010665662839575883
   --- Parent: mouth: 0.13325804630152446---
         [right ear]/0.06386849865110734
         [left ear, right ear]/0.038898299767864984
         [hair, left ear, right ear]/0.00520735303343999
         [right ear, right eye]/0.0033879164313946925
         [hair, right ear]/0.0033251772382207165
         [head, right ear]/0.0032624380450467405
         [right ear, right eyebrow]/0.003136959658698789
         [right ear, left eyebrow, right eyebrow]/0.0016939582156973462
         [right ear, left eyebrow]/0.0016312190225233703
         [head, left ear, right ear]/0.0011920446703055398
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.11694585607629074---
         [right ear]/0.09486166007905138
         [hair, right ear]/0.01248509944162118
         [head, right ear]/0.004078047556308426
         [hair, head, right ear]/0.0010665662839575883
   --- Parent: head: 0.23991467469728325---
         [right ear]/0.05276366145931363
         [right ear, right eye]/0.025472112428634168
         [hair, right ear]/0.023088023088023088
         [left ear, right ear]/0.015810276679841896
         [left ear, right ear, right eye]/0.00966183574879227
         [hair, right ear, right eye]/0.008658008658008658
         [right ear, right eyebrow]/0.007842399146746972
         [hair, left ear, right ear]/0.005709266578831796
         [left ear, right ear, right eyebrow]/0.004830917874396135
         [hair, right ear, right eyebrow]/0.004454482715352281
         [right ear, left eyebrow]/0.004391743522178305
         [right ear, nose, right eye]/0.004329004329004329
         [right ear, right eyebrow, right eye]/0.0038898299767864985
         [right ear, mouth]/0.0035761340109166195
         [right ear, nose]/0.0035761340109166195
         [right ear, left eye, right eye]/0.002886002886002886
         [right ear, left eye]/0.002886002886002886
         [hair, right ear, mouth]/0.00282326369282891
         [right ear, mouth, right eye]/0.0026977853064809585
         [hair, left ear, right ear, right eye]/0.002572306920133007
         [hair, right ear, nose]/0.0021958717610891525
         [right ear, left eyebrow, right eye]/0.002070393374741201
         [hair, right ear, left eyebrow]/0.0019449149883932493
         [hair, right ear, mouth, right eye]/0.0019449149883932493
         [left ear, right ear, nose, right eye]/0.0018194366020452977
         [left ear, right ear, left eye, right eye]/0.0013802622498274672
         [hair, left ear, right ear, right eyebrow]/0.0013802622498274672
         [hair, right ear, left eye]/0.0013175230566534915
         [left ear, right ear, nose]/0.0012547838634795157
         [left ear, right ear, right eyebrow, right eye]/0.0011920446703055398
         [hair, right ear, right eyebrow, right eye]/0.001129305477131564
         [right ear, left eyebrow, right eyebrow]/0.0010665662839575883
         [right ear, nose, right eyebrow]/0.0010038270907836125
   --- Parent: hair: 0.05464583725453292---
         [left ear, right ear]/0.019449149883932492
         [right ear]/0.011920446703055398
         [right ear, right eyebrow]/0.006148440931049627
         [right ear, right eye]/0.002258610954263128
         [left ear, right ear, right eyebrow]/0.002070393374741201
         [right ear, mouth, right eye]/0.0018194366020452977
         [right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [right ear, right eyebrow, right eye]/0.0011920446703055398
=== Child: left ear===
   --- Parent: start: 0.1459941025158415---
         [head, left ear]/0.031871510132379696
         [left ear]/0.011481272350837568
         [head, left ear, right ear]/0.01129305477131564
         [hair, head, left ear]/0.006587615283267457
         [head, left ear, right eye]/0.006211180124223602
         [head, left ear, mouth]/0.004893657067570111
         [hair, left ear]/0.004768178681222159
         [left ear, mouth]/0.003764351590438547
         [head, left ear, nose]/0.003701612397264571
         [head, left ear, right eyebrow]/0.00282326369282891
         [hair, head, left ear, right ear]/0.0027605244996549345
         [head, left ear, right ear, right eye]/0.002007654181567225
         [head, left ear, left eyebrow]/0.0019449149883932493
         [head, left ear, right ear, mouth]/0.0018821757952192735
         [head, left ear, right ear, right eyebrow]/0.0018194366020452977
         [head, left ear, left eye]/0.001756697408871322
         [hair, left ear, right eyebrow]/0.0016312190225233703
         [head, left ear, right ear, nose]/0.0015684798293493945
         [left ear, right ear]/0.0015684798293493945
         [left ear, left eye]/0.0015057406361754188
         [left ear, right eyebrow]/0.0013802622498274672
         [hair, head, left ear, right eye]/0.0013175230566534915
         [head, left ear, nose, right eye]/0.0012547838634795157
         [left ear, nose]/0.0012547838634795157
         [hair, head, left ear, right eyebrow]/0.0012547838634795157
         [left ear, right eye]/0.001129305477131564
         [hair, left ear, right eye]/0.0010665662839575883
   --- Parent: right eye: 0.043729217642261155---
         [left ear, left eye]/0.011481272350837568
         [left ear, right ear, left eye]/0.006587615283267457
         [left ear, nose, left eye]/0.00282326369282891
         [left ear, right eyebrow]/0.002007654181567225
         [left ear, left eyebrow, left eye]/0.0016312190225233703
         [left ear, right ear, right eyebrow]/0.0015684798293493945
         [left ear, right eyebrow, left eye]/0.0015057406361754188
         [left ear]/0.0013175230566534915
         [left ear, mouth, left eye]/0.0013175230566534915
         [left ear, nose]/0.0012547838634795157
         [left ear, right ear, nose, left eye]/0.0011920446703055398
         [left ear, right ear, mouth, left eye]/0.0010038270907836125
         [left ear, left eyebrow]/0.0010038270907836125
   --- Parent: left eye: 0.05546144676579462---
         [left ear, nose]/0.012171403475751302
         [left ear, right ear, nose]/0.005144613840266014
         [left ear, right ear]/0.004140786749482402
         [left ear, right eyebrow]/0.003450655624568668
         [left ear, left eyebrow]/0.002572306920133007
         [left ear, left eyebrow, right eyebrow]/0.0025095677269590315
         [left ear, right ear, mouth]/0.002258610954263128
         [left ear, mouth, nose]/0.002070393374741201
         [left ear, mouth]/0.0016312190225233703
         [left ear]/0.0015684798293493945
         [left ear, right ear, mouth, nose]/0.001443001443001443
         [left ear, right eye]/0.0013802622498274672
         [left ear, nose, right eyebrow]/0.0013175230566534915
         [left ear, nose, left eyebrow, right eyebrow]/0.001129305477131564
         [left ear, mouth, right eyebrow]/0.0010665662839575883
   --- Parent: right eyebrow: 0.0500031369596587---
         [left ear, nose]/0.00834431269213878
         [left ear, right ear]/0.00683857205596336
         [left ear, left eyebrow]/0.005144613840266014
         [hair, left ear, right ear]/0.0030742204655248135
         [left ear, right ear, nose]/0.0030742204655248135
         [left ear, right ear, left eyebrow]/0.002321350147437104
         [head, left ear]/0.002258610954263128
         [hair, left ear, nose]/0.0021331325679151765
         [left ear, nose, left eyebrow]/0.002007654181567225
         [left ear]/0.001756697408871322
         [left ear, left eyebrow, right eye]/0.0016939582156973462
         [left ear, mouth, nose]/0.001443001443001443
         [hair, head, left ear]/0.0013175230566534915
         [left ear, right eye]/0.0012547838634795157
   --- Parent: left eyebrow: 0.03519668737060043---
         [left ear, nose]/0.005458309806135893
         [left ear, right ear]/0.004642700294874208
         [left ear, right eye]/0.003450655624568668
         [left ear, right eyebrow]/0.0030742204655248135
         [left ear]/0.0018821757952192735
         [head, left ear, right ear]/0.0018194366020452977
         [left ear, nose, right eye]/0.0015684798293493945
         [left ear, right ear, nose]/0.001443001443001443
         [left ear, nose, right eyebrow]/0.001129305477131564
         [left ear, right ear, right eye]/0.0010038270907836125
   --- Parent: nose: 0.045736871823828365---
         [left ear, mouth]/0.020892151326933936
         [left ear, right ear, mouth]/0.009599096555618294
         [hair, left ear, right ear]/0.0033251772382207165
         [hair, left ear, mouth]/0.002007654181567225
         [left ear]/0.0016312190225233703
         [hair, left ear]/0.0016312190225233703
         [hair, left ear, right ear, mouth]/0.0010665662839575883
   --- Parent: mouth: 0.09755944538553223---
         [left ear, right ear]/0.038898299767864984
         [left ear]/0.03613777526821005
         [hair, left ear]/0.006713093669615409
         [hair, left ear, right ear]/0.00520735303343999
         [head, left ear, right ear]/0.0011920446703055398
         [left ear, right eye]/0.0010665662839575883
   --- Parent: right ear: 0.3211619298575817---
         [left ear]/0.25346634042286215
         [left ear, right eyebrow]/0.012171403475751302
         [hair, left ear]/0.011230315578141666
         [head, left ear]/0.009912792521488174
         [left ear, right eye]/0.007215007215007215
         [left ear, left eyebrow, right eyebrow]/0.0033251772382207165
         [left ear, left eyebrow]/0.0033251772382207165
         [left ear, nose]/0.002258610954263128
         [hair, left ear, right eyebrow]/0.002258610954263128
         [left ear, right eyebrow, right eye]/0.0018821757952192735
         [left ear, left eyebrow, right eye]/0.0013802622498274672
         [left ear, left eye]/0.001129305477131564
         [left ear, nose, right eyebrow]/0.0010038270907836125
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.1407240102892276---
         [left ear]/0.018382583599974904
         [left ear, right ear]/0.015810276679841896
         [left ear, right eye]/0.015371102327624066
         [hair, left ear]/0.015245623941276116
         [left ear, right ear, right eye]/0.00966183574879227
         [hair, left ear, right ear]/0.005709266578831796
         [left ear, right ear, right eyebrow]/0.004830917874396135
         [hair, left ear, right eyebrow]/0.004266265135830353
         [hair, left ear, right eye]/0.0035761340109166195
         [left ear, mouth, right eye]/0.0030742204655248135
         [hair, left ear, right ear, right eye]/0.002572306920133007
         [left ear, left eye, right eye]/0.0024468285337850555
         [left ear, nose, right eye]/0.002321350147437104
         [left ear, right ear, nose, right eye]/0.0018194366020452977
         [left ear, mouth]/0.0018194366020452977
         [left ear, right eyebrow, right eye]/0.0015057406361754188
         [left ear, right ear, left eye, right eye]/0.0013802622498274672
         [hair, left ear, right ear, right eyebrow]/0.0013802622498274672
         [left ear, right ear, nose]/0.0012547838634795157
         [left ear, right ear, right eyebrow, right eye]/0.0011920446703055398
   --- Parent: hair: 0.06443315138967302---
         [left ear]/0.024907459690068384
         [left ear, right ear]/0.019449149883932492
         [left ear, right eyebrow]/0.006524876090093481
         [left ear, right ear, right eyebrow]/0.002070393374741201
         [left ear, right eyebrow, right eye]/0.0016939582156973462
         [left ear, left eyebrow, right eyebrow]/0.0016312190225233703
         [left ear, right eye]/0.0015057406361754188
=== Child: head===
   --- Parent: start: 0.8815217391304386---
         [head]/0.5489789196310936
         [head, right eye]/0.05138339920948617
         [head, nose]/0.025395256916996047
         [hair, head]/0.024901185770750987
         [head, left ear]/0.016732542819499343
         [head, right eyebrow]/0.016304347826086956
         [head, right ear]/0.015612648221343874
         [head, left eye]/0.015316205533596838
         [head, mouth]/0.011495388669301713
         [head, left eyebrow]/0.009749670619235836
         [head, nose, right eye]/0.008662714097496705
         [head, mouth, right eye]/0.007147562582345191
         [head, left eye, right eye]/0.007015810276679842
         [head, left ear, right ear]/0.005928853754940711
         [hair, head, right eye]/0.004314888010540184
         [head, right eyebrow, right eye]/0.00424901185770751
         [hair, head, right ear]/0.004084321475625824
         [head, nose, left eye]/0.003656126482213439
         [hair, head, right eyebrow]/0.003656126482213439
         [head, left eyebrow, right eyebrow]/0.003458498023715415
         [hair, head, left ear]/0.003458498023715415
         [hair, head, nose]/0.0033596837944664033
         [head, nose, right eyebrow]/0.003326745718050066
         [head, left ear, right eye]/0.003260869565217391
         [head, mouth, nose]/0.003194993412384717
         [head, right ear, right eye]/0.0030632411067193677
         [head, left ear, mouth]/0.002569169960474308
         [head, left eyebrow, right eye]/0.002437417654808959
         [hair, head, left eyebrow]/0.002173913043478261
         [head, nose, left eyebrow]/0.002042160737812912
         [head, right eyebrow, left eye]/0.0020092226613965744
         [head, left ear, nose]/0.0019433465085638999
         [head, right ear, right eyebrow]/0.0018774703557312253
         [hair, head, left eye]/0.001844532279314888
         [head, right ear, nose]/0.0018115942028985507
         [head, left eyebrow, left eye]/0.0017457180500658762
         [head, mouth, left eye]/0.001613965744400527
         [head, nose, right eyebrow, right eye]/0.0015810276679841897
         [head, mouth, right eyebrow]/0.0015810276679841897
         [head, left ear, right eyebrow]/0.0014822134387351778
         [hair, head, left ear, right ear]/0.0014492753623188406
         [head, right ear, mouth]/0.0011857707509881424
         [head, mouth, left eye, right eye]/0.0011198945981554676
         [hair, head, mouth]/0.0010869565217391304
         [head, right ear, left eye]/0.001054018445322793
         [head, left ear, right ear, right eye]/0.001054018445322793
         [head, right ear, left eyebrow]/0.001021080368906456
         [head, nose, left eye, right eye]/0.001021080368906456
         [head, left ear, left eyebrow]/0.001021080368906456
   --- Parent: right eye: 0.011429512516469025---
         [head, left eyebrow]/0.0018115942028985507
         [head, left eye]/0.0015480895915678525
         [head, mouth, left eye]/0.0014492753623188406
   --- Parent: left eye: 0.014492753623188394---
         [head, mouth]/0.005665349143610013
         [head, right eye]/0.001613965744400527
         [head, right eyebrow]/0.0011198945981554676
   --- Parent: right eyebrow: 0.02193675889328063---
         [head]/0.008366271409749671
         [hair, head]/0.002898550724637681
         [head, nose]/0.0023715415019762848
         [head, left eyebrow]/0.0014822134387351778
         [head, left ear]/0.0011857707509881424
   --- Parent: left eyebrow: 0.011660079051383394---
         [head, right eyebrow]/0.0029644268774703555
         [head, nose]/0.002173913043478261
         [head, right ear]/0.0016798418972332016
   --- Parent: nose: 0.007246376811594205---
         [head, mouth]/0.003458498023715415
   --- Parent: mouth: 0.016930171277997362---
         [head]/0.012714097496706192
         [head, right ear]/0.0017127799736495388
   --- Parent: right ear: 0.012812911725955205---
         [head]/0.007608695652173913
         [head, left ear]/0.005204216073781291
   --- Parent: left ear: 0.019894598155467725---
         [head]/0.010540184453227932
         [head, right ear]/0.0021409749670619235
   --- Parent: head: 0.0---
   --- Parent: hair: 0.00207509881422925---
=== Child: hair===
   --- Parent: start: 0.1773386034255603---
         [hair, head]/0.04980237154150197
         [hair]/0.012911725955204217
         [hair, head, right eye]/0.008629776021080369
         [hair, head, right ear]/0.008168642951251647
         [hair, right eyebrow]/0.007971014492753623
         [hair, head, right eyebrow]/0.007312252964426878
         [hair, head, left ear]/0.00691699604743083
         [hair, head, nose]/0.0067193675889328066
         [hair, left ear]/0.005006587615283268
         [hair, head, left eyebrow]/0.004347826086956522
         [hair, head, left eye]/0.003689064558629776
         [hair, head, left ear, right ear]/0.002898550724637681
         [hair, head, mouth]/0.002173913043478261
         [hair, left eye]/0.002173913043478261
         [hair, right eye]/0.0019104084321475627
         [hair, left ear, right eyebrow]/0.0017127799736495388
         [hair, right eyebrow, right eye]/0.0016469038208168643
         [hair, right ear]/0.0015151515151515152
         [hair, head, left eyebrow, right eyebrow]/0.0014492753623188406
         [hair, head, left ear, right eye]/0.001383399209486166
         [hair, head, nose, right eyebrow]/0.0013175230566534915
         [hair, head, left ear, right eyebrow]/0.0013175230566534915
         [hair, head, nose, right eye]/0.0011857707509881424
         [hair, head, right eyebrow, right eye]/0.0011198945981554676
         [hair, left ear, right eye]/0.0011198945981554676
   --- Parent: right eye: 0.04631093544137022---
         [hair, mouth]/0.009552042160737812
         [hair, left eye]/0.00909090909090909
         [hair, right eyebrow, left eye]/0.0038866930171277997
         [hair, nose, left eye]/0.0032938076416337285
         [hair, left eyebrow, left eye]/0.0030303030303030303
         [hair, right eyebrow]/0.0030303030303030303
         [hair]/0.0017786561264822134
         [hair, nose, right eyebrow, left eye]/0.001383399209486166
         [hair, right ear, left eye]/0.0011198945981554676
   --- Parent: left eye: 0.05606060606060608---
         [hair, nose]/0.012582345191040843
         [hair, left eyebrow]/0.01080368906455863
         [hair, right eyebrow]/0.005270092226613966
         [hair, nose, right eyebrow]/0.004216073781291172
         [hair, right eye]/0.00230566534914361
         [hair, left eyebrow, right eyebrow]/0.0022397891963109352
         [hair, right ear, nose]/0.002042160737812912
         [hair, mouth, right eye]/0.0017127799736495388
         [hair, nose, left eyebrow]/0.0017127799736495388
         [hair]/0.0016469038208168643
         [hair, mouth, nose]/0.0015151515151515152
         [hair, nose, left eyebrow, right eyebrow]/0.0011857707509881424
   --- Parent: right eyebrow: 0.06706192358366268---
         [hair]/0.019960474308300395
         [hair, left eyebrow]/0.012450592885375493
         [hair, nose]/0.010342555994729908
         [hair, head]/0.005797101449275362
         [hair, left ear, right ear]/0.003227931488801054
         [hair, mouth, nose]/0.0022397891963109352
         [hair, right ear]/0.0022397891963109352
         [hair, left ear, nose]/0.0022397891963109352
         [hair, head, left ear]/0.001383399209486166
         [hair, right ear, nose]/0.001054018445322793
         [hair, nose, left eyebrow]/0.001054018445322793
   --- Parent: left eyebrow: 0.05790513833992094---
         [hair]/0.030632411067193676
         [hair, right eyebrow]/0.010144927536231883
         [hair, nose]/0.004150197628458498
         [hair, right eye]/0.003096179183135705
         [hair, nose, right eyebrow]/0.0015810276679841897
         [hair, left eye, right eye]/0.001383399209486166
   --- Parent: nose: 0.06739130434782606---
         [hair, mouth]/0.018642951251646903
         [hair]/0.017259552042160738
         [hair, right ear]/0.009881422924901186
         [hair, left ear, right ear]/0.0034914361001317524
         [hair, right eyebrow]/0.002503293807641634
         [hair, left ear, mouth]/0.002108036890645586
         [hair, mouth, left eyebrow]/0.0019104084321475627
         [hair, left ear]/0.0017127799736495388
         [hair, mouth, left eyebrow, right eyebrow]/0.0014492753623188406
         [hair, mouth, right eyebrow]/0.0013175230566534915
         [hair, right ear, mouth]/0.0013175230566534915
         [hair, left ear, right ear, mouth]/0.0011198945981554676
   --- Parent: mouth: 0.0789196310935441---
         [hair]/0.04486166007905138
         [hair, left ear]/0.0070487483530961795
         [hair, left ear, right ear]/0.005467720685111989
         [hair, left eyebrow, right eyebrow]/0.003689064558629776
         [hair, right ear]/0.0034914361001317524
         [hair, right eyebrow]/0.0028326745718050064
         [hair, left eyebrow]/0.002437417654808959
         [hair, left eyebrow, left eye]/0.0016469038208168643
         [hair, left eye]/0.0015151515151515152
         [hair, right eye]/0.0011198945981554676
   --- Parent: right ear: 0.07516469038208161---
         [hair]/0.042028985507246375
         [hair, left ear]/0.011791831357048749
         [hair, right eye]/0.005599472990777339
         [hair, left ear, right eyebrow]/0.0023715415019762848
         [hair, left eyebrow, right eye]/0.0015810276679841897
         [hair, left eyebrow]/0.0011198945981554676
         [hair, mouth]/0.0011198945981554676
   --- Parent: left ear: 0.06198945981554677---
         [hair]/0.025955204216073783
         [hair, right ear]/0.01310935441370224
         [hair, right eyebrow]/0.008234519104084322
         [hair, left eyebrow, right eyebrow]/0.0033596837944664033
         [hair, head]/0.0015810276679841897
         [hair, left eyebrow]/0.001251646903820817
         [hair, head, right ear]/0.0011198945981554676
   --- Parent: head: 0.31185770750988084---
         [hair]/0.07654808959156785
         [hair, right eye]/0.031488801054018446
         [hair, right ear]/0.024242424242424242
         [hair, right eyebrow]/0.020355731225296443
         [hair, left ear]/0.016007905138339922
         [hair, nose]/0.012582345191040843
         [hair, right ear, right eye]/0.00909090909090909
         [hair, right eyebrow, right eye]/0.007905138339920948
         [hair, left ear, right ear]/0.005994729907773386
         [hair, left eye]/0.005072463768115942
         [hair, right ear, right eyebrow]/0.004677206851119895
         [hair, left ear, right eyebrow]/0.0044795783926218705
         [hair, mouth, right eye]/0.0044137022397891966
         [hair, left eyebrow]/0.004018445322793149
         [hair, left eye, right eye]/0.004018445322793149
         [hair, left eyebrow, right eyebrow]/0.003952569169960474
         [hair, nose, right eye]/0.003952569169960474
         [hair, mouth]/0.0038208168642951254
         [hair, left ear, right eye]/0.0037549407114624506
         [hair, nose, left eye]/0.0032938076416337285
         [hair, left eyebrow, right eye]/0.003096179183135705
         [hair, right ear, mouth]/0.0029644268774703555
         [hair, nose, right eyebrow]/0.002898550724637681
         [hair, left ear, right ear, right eye]/0.0027009222661396573
         [hair, right ear, nose]/0.00230566534914361
         [hair, nose, left eyebrow]/0.00230566534914361
         [hair, nose, left eyebrow, left eye]/0.0022397891963109352
         [hair, right ear, left eyebrow]/0.002042160737812912
         [hair, right ear, mouth, right eye]/0.002042160737812912
         [hair, left ear, right ear, right eyebrow]/0.0014492753623188406
         [hair, right ear, left eye]/0.001383399209486166
         [hair, mouth, nose]/0.001383399209486166
         [hair, right ear, right eyebrow, right eye]/0.0011857707509881424
         [hair, nose, right eyebrow, right eye]/0.001054018445322793
         [hair, left eyebrow, right eyebrow, right eye]/0.001054018445322793
         [hair, mouth, nose, right eye]/0.001054018445322793
   --- Parent: hair: 0.0---
