===start===
[head]/0.6937088274044794
[head, right eye]/0.0332674571805006
[hair, head]/0.01307641633728586
[head, mouth, right eye]/0.011330698287219979
[head, nose]/0.011231884057970995
[left eye, right eye]/0.010210803689064546
[head, left ear]/0.008959156785243744
[right eye]/0.00830039525691701
[head, right eyebrow]/0.007938076416337302
[head, right ear]/0.007773386034255617
[head, left eye, right eye]/0.006719367588932822
[head, left ear, right ear]/0.006686429512516484
[left eye]/0.006357048748353112
[head, nose, right eye]/0.0058959156785243876
[head, left eye]/0.005533596837944676
[nose]/0.004413702239789206
[head, right eyebrow, right eye]/0.004413702239789205
[hair, head, right eyebrow]/0.003985507246376819
[head, left ear, mouth]/0.003787878787878796
[hair, right eyebrow]/0.0031949934123847233
[hair]/0.003096179183135711
[hair, head, left ear, right ear]/0.002898550724637687
[head, nose, right eyebrow, right eye]/0.0028985507246376864
[head, left eyebrow]/0.002898550724637686
[hair, head, right ear]/0.0028656126482213494
[left ear]/0.0026021080368906504
[hair, head, left ear]/0.002569169960474312
[hair, head, right eye]/0.002272727272727276
[head, mouth]/0.002075098814229252
[head, right ear, nose]/0.0020421607378129144
[hair, left ear]/0.0019762845849802396
[head, nose, right eyebrow]/0.0019762845849802388
[hair, head, nose]/0.001943346508563902
[head, nose, left eye]/0.001910408432147565
[hair, left ear, right eyebrow]/0.001877470355731228
[nose, right eye]/0.0018774703557312275
[nose, right eyebrow, right eye]/0.0017457180500658781
[head, nose, left eye, right eye]/0.001712779973649541
[right eyebrow, right eye]/0.0016798418972332036
[right ear, left eye, right eye]/0.0016469038208168662
[head, right ear, right eye]/0.0016139657444005288
[head, left eyebrow, right eyebrow]/0.0016139657444005286
[mouth, right eye]/0.0013833992094861671
[head, right eyebrow, left eye]/0.001383399209486167
[right ear, left eye]/0.0013175230566534924
[left eyebrow, left eye, right eye]/0.0013175230566534924
[head, right eyebrow, left eye, right eye]/0.0013175230566534924
[head, left ear, right ear, mouth]/0.0013175230566534924
[right eyebrow, left eye, right eye]/0.0011857707509881428
[head, nose, left eyebrow]/0.0011857707509881428
[hair, head, right ear, right eyebrow]/0.0011857707509881428
[hair, right eyebrow, right eye]/0.0011857707509881428
[left ear, mouth]/0.0011528326745718054
[hair, head, left eyebrow, right eyebrow]/0.001119894598155468
[hair, head, left ear, right eyebrow]/0.001119894598155468
[head, left eyebrow, right eyebrow, right eye]/0.001119894598155468
[head, left eyebrow, right eye]/0.0010869565217391307
[head, left eyebrow, left eye, right eye]/0.0010869565217391307
[head, left ear, right eye]/0.0010540184453227933
[head, right ear, right eyebrow]/0.001021080368906456
===right eye===
[left eye]/0.7407520016215693
[]/0.07959190567886194
[nose]/0.016857538596669008
[left eyebrow]/0.014898145332927893
[left eyebrow, left eye]/0.014864362690449618
[nose, left eye]/0.009391574608965917
[mouth]/0.008310530049660503
[right eyebrow]/0.008141616837269028
[right eyebrow, left eye]/0.007465963987703129
[right ear, left eye]/0.00658761528326747
[hair, mouth]/0.00655383264078918
[left eyebrow, right eyebrow]/0.004932265801831023
[right ear, right eyebrow]/0.004695787304482958
[nose, left eyebrow, right eyebrow]/0.004628222019526369
[nose, left eyebrow]/0.004290395594743421
[mouth, left eye]/0.003851221242525586
[left ear, right ear, left eye]/0.0035471774602209355
[hair, left eye]/0.003344481605351168
[left eyebrow, right eyebrow, left eye]/0.003243133677916283
[left ear, left eye]/0.0027363940407418665
[nose, left eyebrow, left eye]/0.002263437046045743
[hair, right ear, right eyebrow]/0.002162089118610859
[nose, right eyebrow, left eye]/0.002060741191175975
[head, nose, left eyebrow, right eyebrow]/0.0016891321239147338
[right ear, nose, left eye]/0.0016891321239147334
[hair, right eyebrow, left eye]/0.0015202189115232603
[left ear, right ear, right eyebrow]/0.0014526536265666709
[nose, left eyebrow, right eyebrow, left eye]/0.0014188709840883761
[head, left eyebrow, right eyebrow]/0.0013850883416100814
[right ear, left eyebrow, left eye]/0.0013513056991317867
[hair, left eyebrow, right eyebrow, left eye]/0.0012837404141751972
[hair, nose, left eye]/0.0012837404141751972
[hair, right eyebrow]/0.0011486098442620182
[head, left eyebrow]/0.0010810445593054288
===left eye===
[nose]/0.41475625823451745
[]/0.3105072463768106
[left eyebrow]/0.028194993412384677
[left eyebrow, right eyebrow]/0.02585638998682474
[nose, right eyebrow]/0.0258234519104084
[right eyebrow]/0.022924901185770705
[mouth]/0.022529644268774643
[right eye]/0.015744400527009175
[nose, left eyebrow, right eyebrow]/0.013405797101449237
[right ear, nose]/0.008432147562582358
[hair, left eyebrow]/0.007048748353096196
[hair, nose, right eyebrow]/0.00662055335968381
[right ear]/0.005665349143610027
[nose, left eyebrow]/0.004545454545454555
[hair, nose, left eyebrow, right eyebrow]/0.004018445322793157
[right ear, mouth]/0.003853754940711471
[nose, right eye]/0.003722002635046121
[head, mouth]/0.0034584980237154224
[left ear, right ear, nose]/0.003425559947299084
[hair, nose]/0.002799736495388674
[hair, left eyebrow, right eyebrow]/0.0027009222661396617
[hair, right eyebrow]/0.0025691699604743126
[left ear, right ear]/0.002305665349143614
[mouth, right eyebrow]/0.0022068511198946013
[right ear, left eyebrow, right eyebrow]/0.0021409749670619265
[left ear, nose]/0.0019433465085639027
[mouth, left eyebrow, right eyebrow]/0.0017786561264822155
[right ear, nose, left eyebrow, right eyebrow]/0.0016469038208168662
[left ear, right ear, mouth]/0.0016139657444005288
[left eyebrow, right eye]/0.0015480895915678538
[nose, left eyebrow, right eye]/0.0015480895915678538
[right eyebrow, right eye]/0.0014163372859025045
[left ear, right ear, left eyebrow, right eyebrow]/0.0014163372859025045
[right ear, right eyebrow]/0.0014163372859025045
[left ear, right eyebrow]/0.0014163372859025045
[left ear, right ear, nose, left eyebrow, right eyebrow]/0.0014163372859025043
[mouth, right eye]/0.0013833992094861671
[left ear, nose, right eyebrow]/0.0013833992094861667
[head, right eye]/0.001284584980237155
[hair, left ear, right ear, nose, right eyebrow]/0.0012187088274044802
[hair, right ear, nose]/0.0011857707509881428
[mouth, nose]/0.0011528326745718054
[left ear, right ear, nose, right eyebrow]/0.0011528326745718054
[right ear, nose, right eyebrow]/0.0011528326745718052
[hair, right eye]/0.001119894598155468
[left ear, right ear, right eyebrow]/0.001021080368906456
===right eyebrow===
[]/0.4330747084370263
[left eyebrow]/0.2917581613233784
[nose]/0.04640608988435069
[left eyebrow, right eye]/0.037671399990240585
[nose, left eyebrow]/0.022934660615820113
[left eye, right eye]/0.010247401551749379
[hair]/0.009076269945835155
[nose, left eyebrow, right eye]/0.008978675645342304
[right eye]/0.008246718391645917
[hair, nose]/0.008149124091153056
[mouth]/0.006294832381788893
[left eye]/0.0060020494803103425
[right ear, nose]/0.006002049480310342
[left ear, right ear, nose]/0.005562875128092519
[hair, left eyebrow]/0.005221295076367538
[right ear]/0.005221295076367537
[left ear, nose]/0.004586932123164009
[right ear, left eyebrow]/0.0040013663202069045
[left eyebrow, left eye, right eye]/0.0038061777192212026
[left ear, right ear]/0.003659786268481926
[head]/0.0035621919679890745
[head, nose]/0.003318206216756946
[hair, left ear, right ear]/0.0032206119162640945
[right ear, left eyebrow, right eye]/0.003171814766017669
[hair, head]/0.003123017615771243
[left ear, left eyebrow, right eye]/0.002879031864539114
[nose, left eye, right eye]/0.0027326404137998374
[hair, right ear]/0.002439857512321283
[left eyebrow, left eye]/0.0023422632118284318
[hair, left ear, right ear, nose]/0.0021958717610891547
[hair, nose, left eyebrow]/0.002147074610842729
[left ear, left eyebrow]/0.0021470746108427285
[hair, head, left ear]/0.0018542917093641747
[left ear, right ear, left eyebrow]/0.0018542917093641747
[hair, left ear, nose]/0.0018054945591177488
[left ear, nose, left eyebrow]/0.0017566974088713233
[hair, head, left ear, right ear]/0.0017079002586248976
[mouth, nose, left eyebrow]/0.0016103059581320462
[right ear, nose, left eyebrow, right eye]/0.0012687259064070662
[head, left ear]/0.0012199287561606405
[left ear, right ear, left eyebrow, right eye]/0.0011711316059142148
[head, right ear]/0.001122334455667789
[left ear, right ear, nose, left eyebrow]/0.001122334455667789
[nose, left eye]/0.0010735373054213634
[head, left eyebrow]/0.0010247401551749377
===left eyebrow===
[]/0.7579173376274848
[right eyebrow]/0.04845557019470057
[nose]/0.03845215439418341
[right eye]/0.03171814766017679
[nose, right eye]/0.013419216317767073
[nose, right eyebrow]/0.012687259064070667
[hair]/0.01117454740643148
[left eye]/0.0065388181330210205
[hair, right eyebrow]/0.004977309325135412
[left eye, right eye]/0.00414775777094618
[right ear]/0.0038061777192212026
[head, right eyebrow]/0.0037085834187283516
[left ear, right ear]/0.003318206216756946
[right eyebrow, right eye]/0.0027326404137998374
[hair, right eye]/0.0026838432635534117
[right ear, right eye]/0.0025862489630605603
[left ear, nose]/0.0025862489630605603
[left ear, right eye]/0.0024886546625677085
[head, nose]/0.002439857512321283
[hair, nose]/0.0023422632118284318
[hair, nose, right eyebrow]/0.0023422632118284318
[right eyebrow, left eye]/0.0022446689113355804
[mouth, right eyebrow]/0.002000683160103452
[head, right ear]/0.0016103059581320462
[mouth, nose]/0.0016103059581320462
[left ear, right ear, nose]/0.001463914507392769
[head, left ear, right ear]/0.001463914507392769
[left ear, right ear, right eye]/0.0013663202068999176
[left ear, nose, right eyebrow]/0.0013663202068999176
[left ear, right ear, nose, right eyebrow]/0.001317523056653492
[right eyebrow, left eye, right eye]/0.0012687259064070662
[right ear, right eyebrow]/0.001268725906407066
===nose===
[mouth]/0.8321404408360905
[]/0.040878823487519346
[right eye]/0.013068404372752257
[right ear, mouth]/0.009329487590357182
[mouth, right eye]/0.009222661396574471
[hair]/0.008439269308834556
[hair, right ear]/0.008118790727486409
[left ear, right ear, mouth]/0.006623224014528381
[right eyebrow]/0.005733005733005741
[left ear, mouth]/0.005020831107787635
[hair, mouth]/0.005020831107787631
[hair, left ear, right ear]/0.004095004095004091
[mouth, left eyebrow]/0.0036676993198732307
[right eyebrow, left eye]/0.002884307232133318
[mouth, left eyebrow, right eyebrow]/0.0023145675319588377
[mouth, right eyebrow]/0.0022077413381761213
[hair, left ear, right ear, mouth]/0.002100915144393406
[left eyebrow, right eyebrow]/0.0018516540255670707
[head, mouth]/0.00170921910052345
[right eyebrow, left eye, right eye]/0.0014955667129580182
[right eyebrow, right eye]/0.0013887405191753024
[hair, mouth, right eyebrow]/0.001317523056653492
[left eyebrow, right eyebrow, left eye]/0.0012819143253925867
[hair, left ear, mouth]/0.0012463055941316816
[mouth, right eyebrow, right eye]/0.001175088131609871
[left eye, right eye]/0.0010682619378271552
[hair, mouth, left eyebrow, right eyebrow]/0.0010682619378271552
===mouth===
[]/0.8677536231884053
[left ear, right ear]/0.029710144927536177
[right ear]/0.019071146245059255
[hair]/0.009815546772068503
[hair, left ear, right ear]/0.007444005270092243
[left ear]/0.006982872200263522
[left eyebrow]/0.005895915678524387
[left eyebrow, right eyebrow]/0.005599472990777351
[hair, left eyebrow, right eyebrow]/0.005006587615283279
[head]/0.004743083003952579
[right eyebrow]/0.0037220026350461206
[hair, left ear]/0.003293807641633735
[right eye]/0.003063241106719373
[hair, right eyebrow]/0.0023386034255599513
[right ear, right eye]/0.002305665349143614
[right ear, right eyebrow]/0.001910408432147565
[left eye]/0.0018445322793148905
[left eyebrow, right eye]/0.0013833992094861671
[head, right ear]/0.0013175230566534924
[hair, left eyebrow]/0.0012187088274044802
[right ear, left eyebrow, right eyebrow]/0.0010540184453227933
===right ear===
[]/0.6006650354476442
[left ear]/0.2913608130999428
[hair]/0.02967563837129062
[head, left ear]/0.010916619612271809
[hair, left ear]/0.00846979107848675
[left ear, right eyebrow]/0.0077169207603990375
[head]/0.007089528828659278
[left ear, right eye]/0.004642700294874215
[hair, right eye]/0.003576134010916624
[hair, left ear, right eyebrow]/0.003513394817742647
[left ear, right eyebrow, right eye]/0.0035133948177426466
[left ear, left eyebrow, right eyebrow]/0.0025723069201330083
[left ear, left eyebrow, right eyebrow, right eye]/0.0016939582156973456
[hair, left ear, left eyebrow, right eyebrow]/0.0016939582156973456
[left ear, left eyebrow, right eye]/0.001568479829349394
[left ear, left eyebrow]/0.001317523056653491
[hair, right eyebrow]/0.0012547838634795153
[right eye]/0.0011920446703055395
===left ear===
[]/0.8373800112930552
[right ear]/0.05282640065248774
[right eyebrow]/0.013426187339230851
[hair]/0.01123031557814169
[right eyebrow, right eye]/0.010038270907836147
[head]/0.009724574941966267
[hair, right eyebrow]/0.00890896543070458
[hair, right ear]/0.008344312692138797
[left eyebrow, right eyebrow]/0.006713093669615421
[right eye]/0.005207353033439998
[hair, left eyebrow, right eyebrow]/0.004078047556308431
[left eyebrow, right eyebrow, right eye]/0.003701612397264575
[left eyebrow, right eye]/0.0026977853064809603
[head, right ear]/0.0021958717610891525
[nose, right eyebrow, right eye]/0.0015057406361754183
[hair, right eye]/0.001066566283957588
[hair, right eyebrow, right eye]/0.001066566283957588
[hair, head, right ear]/0.0010038270907836123
===head===
[right eye]/0.34486166007905056
[]/0.18036890645586248
[right eyebrow, right eye]/0.02490118577075094
[right ear, right eye]/0.01969696969696969
[hair]/0.018577075098814195
[right eyebrow]/0.018148880105401798
[right ear]/0.017555994729907733
[hair, right ear]/0.015645586297760153
[hair, right eye]/0.015513833992094788
[nose, right eye]/0.013636363636363615
[left eyebrow, right eyebrow]/0.011824769433465044
[left eyebrow, right eyebrow, right eye]/0.008893280632411071
[hair, left ear, right ear]/0.008893280632411068
[hair, right eyebrow]/0.008695652173913049
[nose, left eye]/0.008662714097496714
[hair, right ear, right eye]/0.008201581027667998
[left ear, right ear, right eye]/0.008135704874835321
[mouth, right eye]/0.008003952569169977
[nose]/0.007674571805006606
[hair, right eyebrow, right eye]/0.007444005270092243
[nose, right eyebrow]/0.007411067193675907
[hair, left ear]/0.007312252964426894
[left ear]/0.006455862977602124
[hair, right ear, right eyebrow]/0.005928853754940725
[nose, right eyebrow, right eye]/0.005665349143610026
[left ear, right ear]/0.005500658761528339
[hair, nose, left eyebrow, left eye]/0.005434782608695665
[hair, nose]/0.005171277997364966
[left eye]/0.004677206851119905
[hair, nose, left eye]/0.004677206851119905
[nose, left eyebrow, right eyebrow]/0.00461133069828723
[hair, left ear, right ear, right eye]/0.004117259552042169
[hair, right ear, right eyebrow, right eye]/0.0038537549407114697
[right ear, right eyebrow]/0.003820816864295133
[left eyebrow, right eye]/0.0037878787878787954
[left ear, right eye]/0.003787878787878795
[nose, left eyebrow, left eye]/0.00372200263504612
[left eyebrow, left eye]/0.0036890645586297836
[left eyebrow, right eyebrow, left eye, right eye]/0.003656126482213446
[left eyebrow]/0.0034914361001317598
[hair, right ear, mouth, right eye]/0.003359683794466409
[hair, left ear, right eyebrow]/0.0032608695652173968
[nose, left eyebrow, right eyebrow, right eye]/0.0031620553359683855
[hair, left eyebrow, right eyebrow, right eye]/0.0030632411067193738
[left eyebrow, right eyebrow, left eye]/0.003030303030303036
[right ear, right eyebrow, right eye]/0.0028656126482213486
[hair, left ear, right ear, right eyebrow]/0.0028326745718050116
[left eye, right eye]/0.002799736495388674
[hair, nose, right eyebrow]/0.0027667984189723364
[hair, left ear, right ear, right eyebrow, right eye]/0.002733860342555999
[left eyebrow, left eye, right eye]/0.002700922266139662
[hair, left ear, right eye]/0.0026679841897233247
[right eyebrow, left eye, right eye]/0.00260210803689065
[right ear, nose, right eye]/0.002602108036890649
[hair, nose, right eyebrow, right eye]/0.0025362318840579747
[left ear, right ear, right eyebrow]/0.002305665349143613
[hair, mouth, right eye]/0.0021739130434782644
[left ear, right ear, right eyebrow, right eye]/0.002140974967061926
[hair, nose, right eye]/0.0021080368906455896
[right ear, mouth, right eye]/0.002009222661396577
[hair, left eye]/0.0018445322793148905
[mouth, nose, right eyebrow]/0.0018445322793148903
[mouth, right eyebrow]/0.00184453227931489
[left ear, mouth, right eye]/0.0018115942028985531
[nose, left eyebrow, right eyebrow, left eye, right eye]/0.0017127799736495408
[right eyebrow, left eye]/0.0016469038208168662
[hair, right ear, left eyebrow, right eyebrow, right eye]/0.001646903820816866
[nose, left eyebrow]/0.0016139657444005288
[mouth, nose, right eye]/0.0016139657444005286
[mouth]/0.0014822134387351793
[left ear, right ear, nose, right eye]/0.001449275362318842
[right ear, left eyebrow, right eyebrow]/0.0014492753623188415
[hair, left eyebrow, right eye]/0.0014163372859025045
[hair, left ear, right ear, mouth, right eye]/0.0014163372859025045
[hair, right ear, left eyebrow, right eye]/0.0014163372859025039
[right ear, left eyebrow, right eye]/0.0013833992094861671
[hair, left ear, right eyebrow, right eye]/0.0013833992094861671
[hair, right ear, nose]/0.001383399209486167
[right ear, nose]/0.0013833992094861667
[hair, right ear, left eyebrow, right eyebrow]/0.0013504611330698297
[hair, right ear, mouth]/0.0013175230566534924
[hair, left eyebrow, right eyebrow]/0.0013175230566534924
[hair, nose, left eyebrow]/0.001284584980237155
[nose, left eyebrow, left eye, right eye]/0.0012187088274044802
[right ear, left eyebrow, right eyebrow, right eye]/0.0011528326745718054
[nose, left eyebrow, right eye]/0.0011528326745718054
[nose, left eye, right eye]/0.001119894598155468
[hair, right ear, left eyebrow]/0.0010869565217391307
[hair, nose, left eyebrow, right eyebrow, right eye]/0.0010869565217391307
[nose, right eyebrow, left eye]/0.001054018445322793
[left ear, nose, right eye]/0.001021080368906456
===hair===
[]/0.8227931488801022
[right eyebrow]/0.03043478260869555
[left ear]/0.014690382081686465
[left ear, right ear]/0.014492753623188442
[right eyebrow, right eye]/0.01258234519104087
[right eye]/0.011791831357048775
[left eyebrow, right eyebrow]/0.00909090909090911
[right ear]/0.006653491436100144
[left eyebrow, right eyebrow, right eye]/0.006653491436100142
[left eyebrow, right eye]/0.0052042160737813
[mouth, right eye]/0.004808959156785252
[nose, right eyebrow, right eye]/0.003623188405797105
[nose, right eyebrow]/0.003557312252964431
[right ear, right eyebrow]/0.003359683794466407
[right ear, right eyebrow, right eye]/0.0029644268774703586
[right ear, mouth, right eye]/0.0027009222661396595
[right ear, right eye]/0.0024374176548089604
[left ear, right eyebrow]/0.0023715415019762856
[left ear, right ear, right eyebrow]/0.001976284584980237
[left ear, right eyebrow, right eye]/0.0019104084321475623
[nose, left eyebrow, right eyebrow]/0.001646903820816864
[mouth, left eyebrow, right eyebrow, right eye]/0.0014492753623188404
[left ear, right ear, right eyebrow, right eye]/0.0013175230566534913
[right eyebrow, left eye, right eye]/0.0012516469038208167
[right ear, left eyebrow, right eyebrow, right eye]/0.0011857707509881422
[right ear, left eyebrow, right eyebrow]/0.0011857707509881422
[left ear, left eyebrow, right eyebrow, right eye]/0.001054018445322793
