=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.7273740752001622
   --- Parent: start: 0.16006216006216006
   --- Parent: hair: 0.04824161345900476
   --- Parent: right eyebrow: 0.018208844295800813
   --- Parent: left eyebrow: 0.016350798959494615
   --- Parent: left eye: 0.011891490152359716
   --- Parent: nose: 0.01087801087801088
   --- Parent: left ear: 0.003074220465524813
   --- Parent: mouth: 0.002128306476132563
   --- Parent: right ear: 0.0017904800513496163
=== Child: left eye===
   --- Parent: right eye: 0.8316864295125169
   --- Parent: head: 0.06923583662714096
   --- Parent: start: 0.0684123847167325
   --- Parent: right eyebrow: 0.009519104084321476
   --- Parent: nose: 0.00793807641633729
   --- Parent: left eyebrow: 0.007542819499341239
   --- Parent: hair: 0.0029644268774703564
   --- Parent: mouth: 0.0022727272727272726
=== Child: right eyebrow===
   --- Parent: head: 0.3860830527497194
   --- Parent: left eye: 0.19826282145122717
   --- Parent: start: 0.11652759478846439
   --- Parent: right eye: 0.11433172302737521
   --- Parent: hair: 0.08744449324159467
   --- Parent: left eyebrow: 0.03332845361830869
   --- Parent: nose: 0.030693407505001713
   --- Parent: left ear: 0.01742058263797394
   --- Parent: mouth: 0.009271458546820864
   --- Parent: right ear: 0.006636412433513882
=== Child: left eyebrow===
   --- Parent: right eyebrow: 0.30459181183818845
   --- Parent: head: 0.23725174449812125
   --- Parent: left eye: 0.17401063777875367
   --- Parent: right eye: 0.10257160981798663
   --- Parent: start: 0.06782803884253155
   --- Parent: hair: 0.0638266725223247
   --- Parent: nose: 0.021909920460645098
   --- Parent: mouth: 0.012687259064070658
   --- Parent: left ear: 0.010979358805445765
   --- Parent: right ear: 0.00434294637193188
=== Child: nose===
   --- Parent: left eye: 0.5328134458569237
   --- Parent: head: 0.29231207492077094
   --- Parent: start: 0.07638072855464172
   --- Parent: right eye: 0.04426165295730515
   --- Parent: left eyebrow: 0.03311612007264182
   --- Parent: right eyebrow: 0.013673752804187585
   --- Parent: hair: 0.0063027454331802185
=== Child: mouth===
   --- Parent: nose: 0.8836956521739135
   --- Parent: head: 0.04222661396574438
   --- Parent: start: 0.03010540184453228
   --- Parent: hair: 0.01604084321475626
   --- Parent: left eye: 0.015612648221343874
   --- Parent: right eye: 0.007872200263504612
   --- Parent: left eyebrow: 0.0014163372859025034
   --- Parent: right ear: 0.0013175230566534915
   --- Parent: right eyebrow: 0.0012845849802371545
=== Child: right ear===
   --- Parent: head: 0.35290796160361354
   --- Parent: start: 0.25823451910408424
   --- Parent: mouth: 0.22485726833552927
   --- Parent: nose: 0.04799548277809148
   --- Parent: right eye: 0.043290043290043295
   --- Parent: left eye: 0.027542505803375375
   --- Parent: left eyebrow: 0.023589936633414903
   --- Parent: right eyebrow: 0.00878348704435661
   --- Parent: hair: 0.008595269464834687
   --- Parent: left ear: 0.004203525942656378
=== Child: left ear===
   --- Parent: start: 0.24022837066315336
   --- Parent: right ear: 0.22811970638057594
   --- Parent: head: 0.22165756948365625
   --- Parent: mouth: 0.21067821067821071
   --- Parent: nose: 0.026413200326243808
   --- Parent: right eye: 0.024405546144676576
   --- Parent: left eye: 0.021582282451847675
   --- Parent: left eyebrow: 0.017316017316017323
   --- Parent: right eyebrow: 0.005019135453918063
   --- Parent: hair: 0.004579961101700233
=== Child: head===
   --- Parent: start: 0.9685770750988164
   --- Parent: right eye: 0.00681818181818182
   --- Parent: mouth: 0.005500658761528327
   --- Parent: left eyebrow: 0.004776021080368907
   --- Parent: left eye: 0.0044466403162055365
   --- Parent: right eyebrow: 0.0027009222661396578
   --- Parent: nose: 0.0025691699604743086
   --- Parent: hair: 0.0022068511198945983
   --- Parent: right ear: 0.001251646903820817
   --- Parent: left ear: 0.001152832674571805
=== Child: hair===
   --- Parent: head: 0.41534914361001296
   --- Parent: start: 0.24584980237154155
   --- Parent: right eye: 0.10138339920948614
   --- Parent: left eye: 0.07812911725955199
   --- Parent: nose: 0.07042160737812912
   --- Parent: mouth: 0.04420289855072464
   --- Parent: left ear: 0.013965744400527011
   --- Parent: right ear: 0.012318840579710144
   --- Parent: left eyebrow: 0.011264822134387351
   --- Parent: right eyebrow: 0.007114624505928854
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.16006216006216026---
         [head, right eye]/0.028411202324245804
         [head, mouth, right eye]/0.020202020202020204
         [head, nose, right eyebrow, right eye]/0.019796628492280668
         [head, left eye, right eye]/0.017465626161278336
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00537144015404885
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004763352589439546
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.004121482382351948
         [left eye, right eye]/0.003310698962872876
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0032431336779162865
         [head, nose, right eye]/0.002060741191175974
         [head, nose, left eye, right eye]/0.0018918279787845005
         [head, left eyebrow, left eye, right eye]/0.0018918279787845005
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0017229147663930273
         [left ear, right ear, left eye, right eye]/0.0016891321239147325
         [head, right ear, nose, right eyebrow, right eye]/0.0016215668389581433
         [nose, left eyebrow, right eyebrow, right eye]/0.0014188709840883755
         [head, nose, right eyebrow, left eye, right eye]/0.0014188709840883755
         [right ear, left eye, right eye]/0.0012837404141751968
         [hair, left ear, right ear, left eye, right eye]/0.0012837404141751968
         [hair, head, left ear, right ear, left eye, right eye]/0.0012837404141751968
         [head, left ear, right ear, right eyebrow, right eye]/0.0012499577716969022
         [head, right ear, left eyebrow, right eyebrow, right eye]/0.0012161751292186075
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.011891490152359716---
         [right eye]/0.003310698962872876
         [nose, right eye]/0.0011823924867403128
   --- Parent: right eyebrow: 0.018208844295800816---
         [left eyebrow, right eye]/0.008884834971791494
         [left eye, right eye]/0.002736394040741867
         [left eyebrow, left eye, right eye]/0.0015877841964798487
         [nose, left eyebrow, right eye]/0.0015202189115232593
   --- Parent: left eyebrow: 0.01635079895949462---
         [nose, right eye]/0.008445660619573664
         [left eye, right eye]/0.002331002331002331
         [right eye]/0.002229654403567447
   --- Parent: nose: 0.010878010878010875---
         [mouth, right eye]/0.0030742204655248135
         [right eye]/0.0012161751292186075
   --- Parent: mouth: 0.002128306476132562---
   --- Parent: right ear: 0.0017904800513496174---
   --- Parent: left ear: 0.0030742204655248113---
         [left eyebrow, right eyebrow, right eye]/0.0011148272017837235
   --- Parent: head: 0.7273740752001621---
         [right eye]/0.30012499577716967
         [nose, right eye]/0.06837606837606838
         [nose, right eyebrow, right eye]/0.04259991216512956
         [right ear, right eye]/0.035201513462383024
         [hair, nose, right eyebrow, right eye]/0.029019289888855108
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.025843721495895408
         [left eyebrow, right eyebrow, right eye]/0.022431674605587648
         [right eyebrow, right eye]/0.010371271240836458
         [nose, left eyebrow, right eyebrow, right eye]/0.00979696631870545
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.009492922536400798
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.008749704401878314
         [left ear, right ear, left eyebrow, right eye]/0.008479443262051958
         [hair, mouth, right eye]/0.00834431269213878
         [left eyebrow, right eyebrow, left eye, right eye]/0.007938920982399244
         [hair, left ear, right ear, right eyebrow, right eye]/0.007803790412486065
         [hair, right ear, mouth, right eye]/0.007364616060268234
         [hair, right ear, right eye]/0.007161920205398466
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.006283571500962805
         [hair, right eyebrow, right eye]/0.005945745076179859
         [left ear, right ear, right eye]/0.005506570723962028
         [hair, left ear, right ear, mouth, right eye]/0.005134961656700787
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.004932265801831019
         [hair, right eye]/0.003986351812438769
         [left ear, right ear, nose, right eyebrow, right eye]/0.003952569169960474
         [left ear, right ear, right eyebrow, right eye]/0.003952569169960474
         [mouth, right eye]/0.003885003885003885
         [left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00341204689030776
         [hair, left eyebrow, right eyebrow, right eye]/0.0032431336779162865
         [left eyebrow, left eye, right eye]/0.0031417857504814025
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0030742204655248135
         [left ear, mouth, right eye]/0.0029728725380899295
         [left ear, mouth, nose, right eye]/0.00290530725313334
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0026688287557852775
         [nose, left eyebrow, left eye, right eye]/0.0026688287557852775
         [mouth, nose, right eye]/0.0025674808283503935
         [right ear, left eyebrow, right eyebrow, right eye]/0.002533698185872099
         [hair, nose, right eyebrow, left eye, right eye]/0.002533698185872099
         [hair, left ear, right ear, right eye]/0.0024999155433938045
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0022972196885240365
         [hair, left ear, right ear, nose, right eye]/0.0022634370460457415
         [hair, left ear, right ear, left eyebrow, right eye]/0.0021958717610891525
         [hair, left eyebrow, left eye, right eye]/0.0021958717610891525
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0019931759062193845
         [hair, right ear, left eyebrow, right eye]/0.0015877841964798487
         [left ear, right ear, mouth, right eye]/0.0013850883416100807
         [left ear, right ear, nose, right eye]/0.001351305699131786
         [right eyebrow, left eye, right eye]/0.0012837404141751968
         [left ear, right ear, mouth, nose, right eye]/0.0012161751292186075
         [hair, right ear, right eyebrow, right eye]/0.0011823924867403128
         [hair, left eyebrow, right eye]/0.0011823924867403128
   --- Parent: hair: 0.048241613459004754---
         [left eyebrow, right eyebrow, right eye]/0.017364278233843452
         [mouth, left eyebrow, right eyebrow, right eye]/0.011959055437316306
         [right eyebrow, right eye]/0.005270092226613966
         [nose, right eyebrow, right eye]/0.0019931759062193845
         [left eyebrow, right eye]/0.001351305699131786
         [mouth, right eyebrow, right eye]/0.0011486098442620182
=== Child: left eye===
   --- Parent: start: 0.06841238471673265---
         [head, left eye, right eye]/0.017028985507246377
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004644268774703557
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.004018445322793149
         [left eye, right eye]/0.003227931488801054
         [hair, head, nose, left eyebrow, left eye]/0.002766798418972332
         [head, nose, left eye, right eye]/0.001844532279314888
         [head, left eyebrow, left eye, right eye]/0.001844532279314888
         [left ear, right ear, left eye, right eye]/0.0016469038208168643
         [head, left eye]/0.0014492753623188406
         [head, nose, right eyebrow, left eye, right eye]/0.001383399209486166
         [right ear, left eye, right eye]/0.001251646903820817
         [hair, left ear, right ear, left eye, right eye]/0.001251646903820817
         [hair, head, left ear, right ear, left eye, right eye]/0.001251646903820817
         [left eye]/0.0012187088274044796
   --- Parent: right eye: 0.8316864295125169---
         [left eye]/0.780862977602108
         [hair, left eyebrow, right eyebrow, left eye]/0.023847167325428194
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.006455862977602108
         [left eyebrow, left eye]/0.0037549407114624506
         [hair, right ear, left eye]/0.0015810276679841897
         [left ear, right ear, left eye]/0.001284584980237154
         [mouth, left eye]/0.001054018445322793
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.009519104084321474---
         [left eye, right eye]/0.0026679841897233204
         [left eye]/0.0022727272727272726
         [left eyebrow, left eye, right eye]/0.0015480895915678525
         [left eyebrow, left eye]/0.0014822134387351778
   --- Parent: left eyebrow: 0.0075428194993412395---
         [left eye]/0.0032938076416337285
         [left eye, right eye]/0.0022727272727272726
   --- Parent: nose: 0.007938076416337286---
         [right eyebrow, left eye]/0.0015810276679841897
         [left eyebrow, right eyebrow, left eye]/0.001284584980237154
   --- Parent: mouth: 0.0022727272727272726---
         [hair, left eyebrow, left eye]/0.001054018445322793
   --- Parent: right ear: 1.646903820816864E-4---
   --- Parent: left ear: 2.6350461133069827E-4---
   --- Parent: head: 0.06923583662714099---
         [hair, nose, left eyebrow, left eye]/0.015579710144927537
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.008530961791831358
         [left eyebrow, right eyebrow, left eye, right eye]/0.007740447957839262
         [left eyebrow, left eye, right eye]/0.0030632411067193677
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0026021080368906456
         [nose, left eyebrow, left eye, right eye]/0.0026021080368906456
         [hair, nose, right eyebrow, left eye, right eye]/0.0024703557312252965
         [hair, nose, left eye]/0.00230566534914361
         [hair, left eyebrow, left eye, right eye]/0.0021409749670619235
         [nose, left eyebrow, left eye]/0.001844532279314888
         [left eyebrow, left eye]/0.001251646903820817
         [nose, left eye]/0.001251646903820817
         [right eyebrow, left eye, right eye]/0.001251646903820817
         [left eyebrow, right eyebrow, left eye]/0.0011198945981554676
   --- Parent: hair: 0.0029644268774703573---
=== Child: right eyebrow===
   --- Parent: start: 0.11652759478846443---
         [head, nose, right eyebrow, right eye]/0.028595130044405406
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.007758746889181671
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.00688039818474601
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.005953252330063924
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.004684526423656858
         [hair, head, left ear, right ear, right eyebrow]/0.0030742204655248135
         [head, nose, left eyebrow, right eyebrow, right eye]/0.002488654662567706
         [head, right ear, nose, right eyebrow, right eye]/0.002342263211828429
         [nose, left eyebrow, right eyebrow, right eye]/0.0020494803103498754
         [head, nose, right eyebrow, left eye, right eye]/0.0020494803103498754
         [head, left ear, right ear, right eyebrow, right eye]/0.0018054945591177475
         [head, right ear, left eyebrow, right eyebrow, right eye]/0.001756697408871322
         [nose, right eyebrow, right eye]/0.0014151173571463427
         [hair, head, right eyebrow]/0.001366320206899917
         [head, right eyebrow, left eye, right eye]/0.001366320206899917
         [hair, right eyebrow, right eye]/0.001366320206899917
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0013175230566534915
         [head, right eyebrow]/0.0011711316059142146
         [head, right eyebrow, right eye]/0.001122334455667789
         [hair, head, right ear, left eyebrow, right eyebrow]/0.0010735373054213634
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0010735373054213634
   --- Parent: right eye: 0.11433172302737521---
         [hair, left eyebrow, right eyebrow, left eye]/0.03532913677841214
         [nose, left eyebrow, right eyebrow]/0.017176596886741814
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.00956424144829942
         [left eyebrow, right eyebrow]/0.00922266139657444
         [hair, left ear, right ear, right eyebrow]/0.006538818133021032
         [right ear, right eyebrow]/0.006294832381788904
         [hair, right ear, right eyebrow]/0.0049285121748889864
         [head, nose, left eyebrow, right eyebrow]/0.004830917874396135
         [left ear, right ear, right eyebrow]/0.004684526423656858
         [right eyebrow]/0.002976626165031962
         [right eyebrow, left eye]/0.0014639145073927682
         [hair, right eyebrow, left eye]/0.0014151173571463427
         [nose, right eyebrow, left eye]/0.0013175230566534915
         [left eyebrow, right eyebrow, left eye]/0.0012687259064070658
         [hair, head, nose, left eyebrow, right eyebrow]/0.0010735373054213634
         [nose, left eyebrow, right eyebrow, left eye]/0.0010247401551749377
   --- Parent: left eye: 0.19826282145122706---
         [nose, left eyebrow, right eyebrow]/0.07919777484994876
         [hair, nose, left eyebrow, right eyebrow]/0.04220953496315815
         [nose, right eyebrow]/0.03264529351485873
         [left eyebrow, right eyebrow]/0.015029522275899088
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.00322061191626409
         [hair, left ear, right ear, nose, right eyebrow]/0.0030742204655248135
         [right eyebrow]/0.002976626165031962
         [hair, nose, right eyebrow]/0.0022934660615820035
         [right ear, nose, left eyebrow, right eyebrow]/0.0016591031083784708
         [hair, left ear, nose, right eyebrow]/0.0015615088078856194
         [nose, left eyebrow, right eyebrow, right eye]/0.0011711316059142146
         [left ear, nose, left eyebrow, right eyebrow]/0.0010735373054213634
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.03332845361830869---
         [nose, right eyebrow]/0.015615088078856195
         [right eyebrow]/0.007368369687210267
         [hair, nose, right eyebrow]/0.0034158005172497926
         [mouth, right eyebrow]/0.0015615088078856194
   --- Parent: nose: 0.030693407505001716---
         [hair, mouth, left eyebrow, right eyebrow]/0.013272824867027766
         [right eyebrow, left eye]/0.002342263211828429
         [left eyebrow, right eyebrow, left eye]/0.0019030888596105987
         [right eyebrow]/0.0013175230566534915
         [left eyebrow, right eyebrow, left eye, right eye]/0.0011711316059142146
   --- Parent: mouth: 0.009271458546820866---
         [hair, left eyebrow, right eyebrow]/0.0025862489630605573
         [head, left eyebrow, right eyebrow]/0.0011711316059142146
   --- Parent: right ear: 0.006636412433513881---
         [left ear, right eyebrow]/0.0020494803103498754
         [left ear, left eyebrow, right eyebrow]/0.0013175230566534915
   --- Parent: left ear: 0.01742058263797395---
         [left eyebrow, right eyebrow]/0.004391743522178305
         [hair, right eyebrow]/0.004196554921192602
         [right eyebrow]/0.0028302347142926854
         [hair, left eyebrow, right eyebrow]/0.0016591031083784708
         [left eyebrow, right eyebrow, right eye]/0.001610305958132045
   --- Parent: head: 0.3860830527497192---
         [nose, right eyebrow, right eye]/0.061533206460742694
         [hair, nose, right eyebrow, right eye]/0.0419167520616796
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.03732981993851559
         [left eyebrow, right eyebrow, right eye]/0.032401307763626604
         [left eyebrow, right eyebrow]/0.015175913726638365
         [right eyebrow, right eye]/0.014980725125652662
         [nose, left eyebrow, right eyebrow, right eye]/0.014151173571463426
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.013711999219245596
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.012638461913824233
         [left eyebrow, right eyebrow, left eye, right eye]/0.011467330307910018
         [hair, left ear, right ear, right eyebrow, right eye]/0.011272141706924315
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.009076269945835163
         [hair, right eyebrow, right eye]/0.008588298443370907
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0071243839359781385
         [left ear, right ear, nose, right eyebrow, right eye]/0.005709266578831796
         [left ear, right ear, right eyebrow, right eye]/0.005709266578831796
         [left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0049285121748889864
         [hair, left eyebrow, right eyebrow, right eye]/0.004684526423656858
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.00444054067242473
         [hair, nose, right eyebrow]/0.004342946371931879
         [right eyebrow]/0.003952569169960474
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003854974869467623
         [right ear, left eyebrow, right eyebrow, right eye]/0.0036597862684819207
         [hair, nose, right eyebrow, left eye, right eye]/0.0036597862684819207
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0033182062167569416
         [nose, left eyebrow, right eyebrow]/0.003269409066510516
         [nose, right eyebrow]/0.0031230176157712388
         [hair, right ear, left eyebrow, right eyebrow]/0.002976626165031962
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002879031864539111
         [hair, left ear, right ear, right eyebrow]/0.002244668911335578
         [right eyebrow, left eye, right eye]/0.0018542917093641732
         [hair, nose, left eyebrow, right eyebrow]/0.001756697408871322
         [hair, right ear, right eyebrow, right eye]/0.0017079002586248963
         [left eyebrow, right eyebrow, left eye]/0.0016591031083784708
         [hair, right eyebrow]/0.001610305958132045
         [hair, right ear, nose, right eyebrow, right eye]/0.0014151173571463427
         [right ear, left eyebrow, right eyebrow]/0.001366320206899917
         [nose, right eyebrow, left eye, right eye]/0.0010735373054213634
         [nose, left eyebrow, right eyebrow, left eye]/0.0010735373054213634
         [right ear, nose, left eyebrow, right eyebrow, right eye]/0.0010735373054213634
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0010247401551749377
   --- Parent: hair: 0.08744449324159474---
         [left eyebrow, right eyebrow, right eye]/0.025081735226662762
         [mouth, left eyebrow, right eyebrow, right eye]/0.017274191187234667
         [left eyebrow, right eyebrow]/0.011857707509881422
         [right eyebrow]/0.008929878495095887
         [right eyebrow, right eye]/0.007612355438442395
         [nose, right eyebrow, right eye]/0.002879031864539111
         [mouth, right eyebrow, right eye]/0.0016591031083784708
         [nose, right eyebrow]/0.0011711316059142146
         [mouth, left eyebrow, right eyebrow, left eye, right eye]/0.0011711316059142146
         [nose, left eyebrow, right eyebrow]/0.0010735373054213634
=== Child: left eyebrow===
   --- Parent: start: 0.06782803884253165---
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.007758746889181671
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.00688039818474601
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.005953252330063924
         [hair, head, nose, left eyebrow, left eye]/0.004098960620699751
         [head, left eyebrow, left eye, right eye]/0.002732640413799834
         [head, nose, left eyebrow, right eyebrow, right eye]/0.002488654662567706
         [nose, left eyebrow, right eyebrow, right eye]/0.0020494803103498754
         [head, right ear, left eyebrow, right eyebrow, right eye]/0.001756697408871322
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0013175230566534915
         [head, nose, left eyebrow, left eye, right eye]/0.0011711316059142146
         [hair, head, left eyebrow, left eye, right eye]/0.001122334455667789
         [hair, head, right ear, left eyebrow, right eyebrow]/0.0010735373054213634
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0010735373054213634
   --- Parent: right eye: 0.10257160981798666---
         [hair, left eyebrow, right eyebrow, left eye]/0.03532913677841214
         [nose, left eyebrow, right eyebrow]/0.017176596886741814
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.00956424144829942
         [left eyebrow, right eyebrow]/0.00922266139657444
         [left eyebrow]/0.005904455179817499
         [left eyebrow, left eye]/0.005562875128092519
         [head, nose, left eyebrow, right eyebrow]/0.004830917874396135
         [nose, left eyebrow]/0.0025862489630605573
         [left eyebrow, right eyebrow, left eye]/0.0012687259064070658
         [nose, left eyebrow, left eye]/0.0010735373054213634
         [hair, head, nose, left eyebrow, right eyebrow]/0.0010735373054213634
         [nose, left eyebrow, right eyebrow, left eye]/0.0010247401551749377
   --- Parent: left eye: 0.17401063777875359---
         [nose, left eyebrow, right eyebrow]/0.07919777484994876
         [hair, nose, left eyebrow, right eyebrow]/0.04220953496315815
         [left eyebrow]/0.017322988337481093
         [left eyebrow, right eyebrow]/0.015029522275899088
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.00322061191626409
         [right ear, nose, left eyebrow, right eyebrow]/0.0016591031083784708
         [hair, left eyebrow]/0.0015127116576391939
         [nose, left eyebrow, right eyebrow, right eye]/0.0011711316059142146
         [nose, left eyebrow]/0.0010735373054213634
         [left ear, nose, left eyebrow, right eyebrow]/0.0010735373054213634
   --- Parent: right eyebrow: 0.30459181183818845---
         [left eyebrow]/0.2770214219489582
         [left eyebrow, right eye]/0.012833650514809935
         [left eyebrow, left eye, right eye]/0.0022934660615820035
         [nose, left eyebrow]/0.0021958717610891525
         [left eyebrow, left eye]/0.0021958717610891525
         [nose, left eyebrow, right eye]/0.0021958717610891525
         [right ear, left eyebrow]/0.001122334455667789
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.021909920460645098---
         [hair, mouth, left eyebrow, right eyebrow]/0.013272824867027766
         [left eyebrow, right eyebrow, left eye]/0.0019030888596105987
         [left eyebrow, right eyebrow, left eye, right eye]/0.0011711316059142146
   --- Parent: mouth: 0.012687259064070656---
         [left eyebrow]/0.0029278290147855364
         [hair, left eyebrow, right eyebrow]/0.0025862489630605573
         [hair, left eyebrow, left eye]/0.0015615088078856194
         [head, left eyebrow, right eyebrow]/0.0011711316059142146
         [left eyebrow, left eye]/0.0011711316059142146
   --- Parent: right ear: 0.004342946371931876---
         [left ear, left eyebrow, right eyebrow]/0.0013175230566534915
   --- Parent: left ear: 0.010979358805445767---
         [left eyebrow, right eyebrow]/0.004391743522178305
         [hair, left eyebrow, right eyebrow]/0.0016591031083784708
         [left eyebrow, right eyebrow, right eye]/0.001610305958132045
   --- Parent: head: 0.23725174449812117---
         [left eyebrow, right eyebrow, right eye]/0.032401307763626604
         [hair, nose, left eyebrow, left eye]/0.02308105206655931
         [left eyebrow, right eyebrow]/0.015175913726638365
         [nose, left eyebrow, right eyebrow, right eye]/0.014151173571463426
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.013711999219245596
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.012638461913824233
         [left ear, right ear, left eyebrow, right eye]/0.012248084711852828
         [left eyebrow, right eyebrow, left eye, right eye]/0.011467330307910018
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.009076269945835163
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0071243839359781385
         [left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0049285121748889864
         [hair, left eyebrow, right eyebrow, right eye]/0.004684526423656858
         [left eyebrow, left eye, right eye]/0.004538134972917582
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.00444054067242473
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003854974869467623
         [nose, left eyebrow, left eye, right eye]/0.003854974869467623
         [right ear, left eyebrow, right eyebrow, right eye]/0.0036597862684819207
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0033182062167569416
         [nose, left eyebrow, right eyebrow]/0.003269409066510516
         [hair, left ear, right ear, left eyebrow, right eye]/0.0031718147660176645
         [hair, left eyebrow, left eye, right eye]/0.0031718147660176645
         [hair, right ear, left eyebrow, right eyebrow]/0.002976626165031962
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002879031864539111
         [nose, left eyebrow, left eye]/0.002732640413799834
         [hair, right ear, left eyebrow, right eye]/0.0022934660615820035
         [left eyebrow, left eye]/0.0018542917093641732
         [hair, nose, left eyebrow, right eyebrow]/0.001756697408871322
         [hair, left eyebrow, right eye]/0.0017079002586248963
         [left eyebrow, right eyebrow, left eye]/0.0016591031083784708
         [hair, nose, left eyebrow, left eye, right eye]/0.0014151173571463427
         [right ear, left eyebrow, right eyebrow]/0.001366320206899917
         [left eyebrow, right eye]/0.0011711316059142146
         [nose, left eyebrow, right eyebrow, left eye]/0.0010735373054213634
         [hair, left ear, left eyebrow, left eye, right eye]/0.0010735373054213634
         [right ear, nose, left eyebrow, right eyebrow, right eye]/0.0010735373054213634
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0010247401551749377
   --- Parent: hair: 0.0638266725223247---
         [left eyebrow, right eyebrow, right eye]/0.025081735226662762
         [mouth, left eyebrow, right eyebrow, right eye]/0.017274191187234667
         [left eyebrow, right eyebrow]/0.011857707509881422
         [left eyebrow, right eye]/0.0019518860098570244
         [mouth, left eyebrow, right eyebrow, left eye, right eye]/0.0011711316059142146
         [nose, left eyebrow, right eyebrow]/0.0010735373054213634
         [mouth, left eyebrow, right eye]/0.0010735373054213634
=== Child: nose===
   --- Parent: start: 0.07638072855464169---
         [head, nose, right eyebrow, right eye]/0.02086671651889043
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.005661788270483923
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.005020831107787629
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.003418438201046897
         [head, nose]/0.003133568350959655
         [hair, head, nose, left eyebrow, left eye]/0.0029911334259160346
         [head, nose, right eye]/0.002172132606915216
         [head, nose, left eye, right eye]/0.0019940889506106898
         [head, nose, left eyebrow, right eyebrow, right eye]/0.001816045294306164
         [head, right ear, nose, right eyebrow, right eye]/0.0017092191005234484
         [nose, left eyebrow, right eyebrow, right eye]/0.0014955667129580173
         [head, nose, right eyebrow, left eye, right eye]/0.0014955667129580173
         [nose, right eyebrow, right eye]/0.0010326532065662501
         [head, left ear, right ear, nose]/0.0010326532065662501
   --- Parent: right eye: 0.04426165295730514---
         [nose, left eyebrow, right eyebrow]/0.01253427340383862
         [nose]/0.010682619378271552
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.006979311327137414
         [head, nose, left eyebrow, right eyebrow]/0.0035252643948296123
         [nose, left eyebrow]/0.0018872627568279742
   --- Parent: left eye: 0.5328134458569224---
         [nose]/0.3984617028095289
         [nose, left eyebrow, right eyebrow]/0.0577929708364491
         [hair, nose, left eyebrow, right eyebrow]/0.030801552540682977
         [nose, right eyebrow]/0.02382224121354556
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0023501762632197414
         [hair, left ear, right ear, nose, right eyebrow]/0.002243350069437026
         [right ear, nose]/0.001851654025567069
         [hair, nose, right eyebrow]/0.0016736103692625431
         [nose, right eye]/0.001246305594131681
         [right ear, nose, left eyebrow, right eyebrow]/0.001210696862870776
         [hair, left ear, nose, right eyebrow]/0.0011394794003489657
   --- Parent: right eyebrow: 0.013673752804187587---
         [nose]/0.005305700957874871
         [nose, left eyebrow]/0.0016023929067407329
         [nose, left eyebrow, right eye]/0.0016023929067407329
         [nose, left eye, right eye]/0.0010326532065662501
   --- Parent: left eyebrow: 0.03311612007264182---
         [nose, right eyebrow]/0.011394794003489656
         [nose, right eye]/0.008902182815226294
         [nose]/0.00833244311505181
         [hair, nose, right eyebrow]/0.002492611188263362
   --- Parent: nose: 0.0---
   --- Parent: mouth: 3.560873126090518E-5---
   --- Parent: right ear: 7.121746252181035E-4---
   --- Parent: left ear: 3.91696043869957E-4---
   --- Parent: head: 0.2923120749207709---
         [nose, right eye]/0.07207207207207207
         [nose, right eyebrow, right eye]/0.04490261012000142
         [hair, nose, right eyebrow, right eye]/0.030587900153117544
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.027240679414592458
         [hair, nose, left eyebrow, left eye]/0.016842929886408148
         [nose, left eyebrow, right eyebrow, right eye]/0.0103265320656625
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.00922266139657444
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0066232240145283625
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.005198874764092155
         [left ear, right ear, nose, right eyebrow, right eye]/0.004166221557525905
         [left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0035964818573514224
         [hair, nose, right eyebrow]/0.0031691770822205607
         [left ear, mouth, nose, right eye]/0.003062350888437845
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0028130897696115086
         [nose, left eyebrow, left eye, right eye]/0.0028130897696115086
         [mouth, nose, right eye]/0.002706263575828793
         [hair, nose, right eyebrow, left eye, right eye]/0.002670654844567888
         [hair, nose, left eye]/0.002492611188263362
         [nose]/0.002421393725741552
         [hair, left ear, right ear, nose, right eye]/0.0023857849944806464
         [nose, left eyebrow, right eyebrow]/0.0023857849944806464
         [nose, right eyebrow]/0.0022789588006979313
         [hair, nose]/0.0021365238756543103
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0021009151443934053
         [nose, left eyebrow, left eye]/0.0019940889506106898
         [left ear, right ear, nose, right eye]/0.001424349250436207
         [nose, left eye]/0.0013531317879143965
         [hair, nose, left eyebrow, right eyebrow]/0.0012819143253925862
         [left ear, right ear, mouth, nose, right eye]/0.0012819143253925862
         [hair, right ear, nose, right eyebrow, right eye]/0.0010326532065662501
         [hair, nose, left eyebrow, left eye, right eye]/0.0010326532065662501
   --- Parent: hair: 0.006302745433180219---
         [nose, right eyebrow, right eye]/0.0021009151443934053
=== Child: mouth===
   --- Parent: start: 0.03010540184453228---
         [head, mouth, right eye]/0.019696969696969695
         [hair, head, left ear, right ear, mouth]/0.001383399209486166
   --- Parent: right eye: 0.00787220026350461---
         [hair, mouth]/0.004281949934123847
         [mouth]/0.0022068511198945983
         [mouth, left eye]/0.001054018445322793
   --- Parent: left eye: 0.015612648221343868---
         [mouth]/0.011923583662714097
   --- Parent: right eyebrow: 0.0012845849802371545---
         [mouth]/0.0010869565217391304
   --- Parent: left eyebrow: 0.0014163372859025034---
         [mouth, right eyebrow]/0.001054018445322793
   --- Parent: nose: 0.8836956521739135---
         [mouth]/0.8544466403162055
         [hair, mouth, left eyebrow, right eyebrow]/0.008959156785243741
         [mouth, right eye]/0.002997364953886693
         [left ear, right ear, mouth]/0.0024044795783926217
         [hair, left ear, right ear, mouth]/0.0019433465085638999
         [right ear, mouth]/0.001383399209486166
         [head, left ear, right ear, mouth]/0.0011857707509881424
         [hair, mouth]/0.001054018445322793
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.001317523056653492---
         [hair, mouth]/0.001054018445322793
   --- Parent: left ear: 4.2819499341238465E-4---
   --- Parent: head: 0.042226613965744376---
         [hair, mouth, right eye]/0.008135704874835309
         [hair, right ear, mouth, right eye]/0.007180500658761528
         [hair, left ear, right ear, mouth, right eye]/0.005006587615283268
         [mouth, right eye]/0.003787878787878788
         [left ear, mouth, right eye]/0.002898550724637681
         [left ear, mouth, nose, right eye]/0.0028326745718050064
         [mouth, nose, right eye]/0.002503293807641634
         [left ear, right ear, mouth, right eye]/0.0013504611330698287
         [left ear, right ear, mouth, nose, right eye]/0.0011857707509881424
   --- Parent: hair: 0.016040843214756264---
         [mouth, left eyebrow, right eyebrow, right eye]/0.0116600790513834
         [mouth, right eyebrow, right eye]/0.0011198945981554676
=== Child: right ear===
   --- Parent: start: 0.25823451910408346---
         [hair, head, left ear, right ear]/0.15176610828784742
         [head, left ear, right ear]/0.010602923646401908
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00997553171466215
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.006022962544701675
         [head, right ear]/0.00564652738565782
         [hair, head, left ear, right ear, right eyebrow]/0.003952569169960474
         [left ear, right ear, left eye, right eye]/0.003136959658698789
         [head, right ear, nose, right eyebrow, right eye]/0.0030114812723508375
         [hair, head, left ear, right ear, mouth]/0.002635046113306983
         [right ear, left eye, right eye]/0.0023840893406110795
         [hair, left ear, right ear, left eye, right eye]/0.0023840893406110795
         [hair, head, left ear, right ear, left eye, right eye]/0.0023840893406110795
         [head, left ear, right ear, right eyebrow, right eye]/0.002321350147437104
         [head, right ear, left eyebrow, right eyebrow, right eye]/0.002258610954263128
         [head, left ear, right ear, nose]/0.0018194366020452977
         [hair, head, right ear]/0.0016939582156973462
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0016939582156973462
         [hair, head, right ear, left eyebrow, right eyebrow]/0.0013802622498274672
         [head, right ear, left eye, right eye]/0.0013175230566534915
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.0011920446703055398
         [hair, head, left ear, right ear, right eye]/0.0011920446703055398
         [head, left ear, right ear, left eye, right eye]/0.001129305477131564
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.001129305477131564
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0010665662839575883
         [hair, head, left ear, right ear, nose, right eyebrow]/0.0010665662839575883
         [head, right ear, nose, right eye]/0.0010038270907836125
         [head, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0010038270907836125
         [hair, head, left ear, right ear, nose]/0.0010038270907836125
   --- Parent: right eye: 0.0432900432900433---
         [hair, left ear, right ear, right eyebrow]/0.008407051885312754
         [right ear, right eyebrow]/0.008093355919442876
         [hair, right ear, right eyebrow]/0.006336658510571554
         [left ear, right ear, right eyebrow]/0.006022962544701675
         [hair, right ear, left eye]/0.0030114812723508375
         [left ear, right ear, left eye]/0.0024468285337850555
         [hair, left ear, right ear, left eyebrow, left eye]/0.0012547838634795157
         [right ear, left eye]/0.0012547838634795157
   --- Parent: left eye: 0.027542505803375382---
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.004140786749482402
         [hair, left ear, right ear, nose, right eyebrow]/0.003952569169960474
         [right ear, nose]/0.0032624380450467405
         [right ear, nose, left eyebrow, right eyebrow]/0.0021331325679151765
         [right ear, mouth]/0.0013175230566534915
         [hair, right ear, nose]/0.0010665662839575883
   --- Parent: right eyebrow: 0.008783487044356612---
         [right ear, left eyebrow]/0.001443001443001443
         [right ear, nose]/0.0010038270907836125
   --- Parent: left eyebrow: 0.023589936633414903---
         [left ear, right ear]/0.010351966873706004
         [head, left ear, right ear]/0.003450655624568668
         [right ear]/0.0013175230566534915
         [head, right ear]/0.0011920446703055398
         [right ear, right eyebrow, right eye]/0.0010665662839575883
         [right ear, right eye]/0.0010038270907836125
   --- Parent: nose: 0.04799548277809148---
         [hair, right ear]/0.018633540372670808
         [hair, left ear, right ear]/0.01116757638496769
         [left ear, right ear, mouth]/0.004579961101700232
         [hair, left ear, right ear, mouth]/0.003701612397264571
         [right ear, mouth]/0.002635046113306983
         [head, left ear, right ear, mouth]/0.002258610954263128
         [head, right ear, mouth]/0.0013175230566534915
   --- Parent: mouth: 0.22485726833552924---
         [left ear, right ear]/0.1764226112052199
         [hair, left ear, right ear]/0.02735428822385344
         [right ear]/0.00922266139657444
         [head, right ear]/0.0038898299767864985
         [head, left ear, right ear]/0.0024468285337850555
         [hair, right ear]/0.0013175230566534915
         [hair, left ear, right ear, right eyebrow]/0.0010038270907836125
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.004203525942656379---
         [right ear]/0.0030114812723508375
   --- Parent: head: 0.35290796160361343---
         [right ear, right eye]/0.06537423928728277
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.04799548277809147
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.017629713281887196
         [hair, left ear, right ear]/0.017504234895539244
         [left ear, right ear, left eyebrow, right eye]/0.01574753748666792
         [hair, left ear, right ear, right eyebrow, right eye]/0.014492753623188406
         [hair, right ear, mouth, right eye]/0.01367714411192672
         [hair, right ear, right eye]/0.013300708952882866
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.011669489930359496
         [left ear, right ear, right eye]/0.010226488487358052
         [hair, left ear, right ear, mouth, right eye]/0.009536357362444318
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.009159922203400464
         [left ear, right ear, nose, right eyebrow, right eye]/0.007340485601355167
         [left ear, right ear, right eyebrow, right eye]/0.007340485601355167
         [left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.006336658510571554
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005709266578831796
         [right ear, left eyebrow, right eyebrow, right eye]/0.004705439488048184
         [hair, left ear, right ear, right eye]/0.004642700294874208
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.004266265135830353
         [hair, left ear, right ear, nose, right eye]/0.004203525942656377
         [hair, left ear, right ear, left eyebrow, right eye]/0.004078047556308426
         [hair, right ear, left eyebrow, right eyebrow]/0.0038270907836125225
         [hair, right ear, left eyebrow, right eye]/0.002948742079176862
         [hair, left ear, right ear, right eyebrow]/0.002886002886002886
         [left ear, right ear, mouth, right eye]/0.002572306920133007
         [left ear, right ear, nose, right eye]/0.0025095677269590315
         [hair, right ear]/0.002321350147437104
         [left ear, right ear, mouth, nose, right eye]/0.002258610954263128
         [hair, right ear, right eyebrow, right eye]/0.0021958717610891525
         [right ear]/0.0018194366020452977
         [hair, right ear, nose, right eyebrow, right eye]/0.0018194366020452977
         [right ear, left eyebrow, right eyebrow]/0.001756697408871322
         [left ear, right ear]/0.0016939582156973462
         [right ear, mouth, right eye]/0.0016312190225233703
         [right ear, nose, left eyebrow, right eyebrow, right eye]/0.0013802622498274672
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [right ear, nose]/0.0012547838634795157
         [hair, right ear, nose]/0.0010665662839575883
         [hair, left ear, right ear, left eye]/0.0010038270907836125
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0010038270907836125
   --- Parent: hair: 0.008595269464834685---
=== Child: left ear===
   --- Parent: start: 0.2402283706631531---
         [hair, head, left ear, right ear]/0.15176610828784742
         [head, left ear, right ear]/0.010602923646401908
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.006022962544701675
         [hair, head, left ear, right ear, right eyebrow]/0.003952569169960474
         [left ear, right ear, left eye, right eye]/0.003136959658698789
         [hair, head, left ear, right ear, mouth]/0.002635046113306983
         [hair, left ear, right ear, left eye, right eye]/0.0023840893406110795
         [hair, head, left ear, right ear, left eye, right eye]/0.0023840893406110795
         [head, left ear, right ear, right eyebrow, right eye]/0.002321350147437104
         [head, left ear, right ear, nose]/0.0018194366020452977
         [head, left ear]/0.001756697408871322
         [hair, head, left ear]/0.0016939582156973462
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0016939582156973462
         [hair, left ear]/0.0015057406361754188
         [head, left ear, mouth]/0.001443001443001443
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0013802622498274672
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.0011920446703055398
         [hair, head, left ear, right eyebrow]/0.0011920446703055398
         [hair, head, left ear, right ear, right eye]/0.0011920446703055398
         [head, left ear, right ear, left eye, right eye]/0.001129305477131564
         [head, left ear, mouth, right eyebrow]/0.001129305477131564
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.001129305477131564
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0010665662839575883
         [hair, head, left ear, right ear, nose, right eyebrow]/0.0010665662839575883
         [hair, left ear, right eyebrow]/0.0010038270907836125
         [head, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0010038270907836125
         [hair, head, left ear, right ear, nose]/0.0010038270907836125
   --- Parent: right eye: 0.02440554614467659---
         [hair, left ear, right ear, right eyebrow]/0.008407051885312754
         [left ear, right ear, right eyebrow]/0.006022962544701675
         [left ear, right ear, left eye]/0.0024468285337850555
         [hair, left ear, right ear, left eyebrow, left eye]/0.0012547838634795157
   --- Parent: left eye: 0.021582282451847686---
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.004140786749482402
         [hair, left ear, right ear, nose, right eyebrow]/0.003952569169960474
         [hair, left ear, nose, right eyebrow]/0.002007654181567225
         [left ear, nose, left eyebrow, right eyebrow]/0.0013802622498274672
         [left ear, nose, right eyebrow]/0.0010038270907836125
   --- Parent: right eyebrow: 0.005019135453918065---
   --- Parent: left eyebrow: 0.01731601731601732---
         [left ear, right ear]/0.010351966873706004
         [head, left ear, right ear]/0.003450655624568668
   --- Parent: nose: 0.026413200326243808---
         [hair, left ear, right ear]/0.01116757638496769
         [left ear, right ear, mouth]/0.004579961101700232
         [hair, left ear, right ear, mouth]/0.003701612397264571
         [head, left ear, right ear, mouth]/0.002258610954263128
         [left ear, mouth]/0.0013175230566534915
   --- Parent: mouth: 0.2106782106782107---
         [left ear, right ear]/0.1764226112052199
         [hair, left ear, right ear]/0.02735428822385344
         [head, left ear, right ear]/0.0024468285337850555
         [left ear]/0.0016939582156973462
         [hair, left ear, right ear, right eyebrow]/0.0010038270907836125
   --- Parent: right ear: 0.22811970638057594---
         [left ear]/0.21657569483656441
         [left ear, right eyebrow]/0.002635046113306983
         [left ear, left eyebrow, right eyebrow]/0.0016939582156973462
         [hair, left ear]/0.0015057406361754188
         [head, left ear]/0.0012547838634795157
         [hair, left ear, left eyebrow, right eyebrow]/0.0010038270907836125
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.22165756948365636---
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.04799548277809147
         [hair, left ear, right ear]/0.017504234895539244
         [left ear, right ear, left eyebrow, right eye]/0.01574753748666792
         [hair, left ear, right ear, right eyebrow, right eye]/0.014492753623188406
         [left ear, right ear, right eye]/0.010226488487358052
         [hair, left ear, right ear, mouth, right eye]/0.009536357362444318
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.009159922203400464
         [left ear, right ear, nose, right eyebrow, right eye]/0.007340485601355167
         [left ear, right ear, right eyebrow, right eye]/0.007340485601355167
         [hair, left ear]/0.006713093669615409
         [left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.006336658510571554
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005709266578831796
         [left ear, mouth, right eye]/0.005521048999309869
         [left ear, mouth, nose, right eye]/0.005395570612961917
         [hair, left ear, right ear, right eye]/0.004642700294874208
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.004266265135830353
         [hair, left ear, right ear, nose, right eye]/0.004203525942656377
         [hair, left ear, right ear, left eyebrow, right eye]/0.004078047556308426
         [hair, left ear, right ear, right eyebrow]/0.002886002886002886
         [left ear, right ear, mouth, right eye]/0.002572306920133007
         [left ear, right ear, nose, right eye]/0.0025095677269590315
         [left ear, right ear, mouth, nose, right eye]/0.002258610954263128
         [left ear, right ear]/0.0016939582156973462
         [hair, left ear, left eyebrow, left eye, right eye]/0.0013802622498274672
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [left ear]/0.001129305477131564
         [hair, left ear, right ear, left eye]/0.0010038270907836125
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0010038270907836125
         [hair, left ear, right eyebrow]/0.0010038270907836125
   --- Parent: hair: 0.004579961101700235---
=== Child: head===
   --- Parent: start: 0.9685770750988166---
         [head]/0.7061264822134388
         [hair, head, left ear, right ear]/0.0796772068511199
         [head, right eye]/0.02770092226613966
         [head, mouth, right eye]/0.019696969696969695
         [head, nose, right eyebrow, right eye]/0.01930171277997365
         [head, left eye, right eye]/0.017028985507246377
         [head, left ear, right ear]/0.0055665349143610016
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.005237154150197629
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004644268774703557
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.004018445322793149
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0031620553359683794
         [head, right ear]/0.0029644268774703555
         [head, nose]/0.002898550724637681
         [hair, head, nose, left eyebrow, left eye]/0.002766798418972332
         [hair, head]/0.0027009222661396573
         [hair, head, left ear, right ear, right eyebrow]/0.002075098814229249
         [head, nose, right eye]/0.0020092226613965744
         [head, nose, left eye, right eye]/0.001844532279314888
         [head, left eyebrow, left eye, right eye]/0.001844532279314888
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0016798418972332016
         [head, right ear, nose, right eyebrow, right eye]/0.0015810276679841897
         [head, left eye]/0.0014492753623188406
         [head, nose, right eyebrow, left eye, right eye]/0.001383399209486166
         [hair, head, left ear, right ear, mouth]/0.001383399209486166
         [hair, head, left ear, right ear, left eye, right eye]/0.001251646903820817
         [head, left ear, right ear, right eyebrow, right eye]/0.0012187088274044796
         [head, right ear, left eyebrow, right eyebrow, right eye]/0.0011857707509881424
   --- Parent: right eye: 0.0068181818181818205---
         [head, nose, left eyebrow, right eyebrow]/0.003260869565217391
   --- Parent: left eye: 0.0044466403162055365---
   --- Parent: right eyebrow: 0.002700922266139658---
   --- Parent: left eyebrow: 0.004776021080368907---
         [head, left ear, right ear]/0.0018115942028985507
   --- Parent: nose: 0.002569169960474309---
         [head, left ear, right ear, mouth]/0.0011857707509881424
   --- Parent: mouth: 0.005500658761528328---
         [head, right ear]/0.002042160737812912
         [head, left ear, right ear]/0.001284584980237154
   --- Parent: right ear: 0.001251646903820817---
   --- Parent: left ear: 0.0011528326745718054---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.002206851119894599---
=== Child: hair===
   --- Parent: start: 0.24584980237154155---
         [hair, head, left ear, right ear]/0.1593544137022398
         [hair, head, nose, left eyebrow, left eye]/0.005533596837944664
         [hair, head]/0.005401844532279315
         [hair, head, left ear, right ear, right eyebrow]/0.004150197628458498
         [hair, head, left ear, right ear, mouth]/0.002766798418972332
         [hair, left ear, right ear, left eye, right eye]/0.002503293807641634
         [hair, head, left ear, right ear, left eye, right eye]/0.002503293807641634
         [hair]/0.0019104084321475627
         [hair, head, right eyebrow]/0.001844532279314888
         [hair, right eyebrow, right eye]/0.001844532279314888
         [hair, head, right ear]/0.0017786561264822134
         [hair, head, left ear]/0.0017786561264822134
         [hair, left ear]/0.0015810276679841897
         [hair, head, left eyebrow, left eye, right eye]/0.0015151515151515152
         [hair, head, right ear, left eyebrow, right eyebrow]/0.0014492753623188406
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.001251646903820817
         [hair, head, mouth]/0.001251646903820817
         [hair, head, left ear, right eyebrow]/0.001251646903820817
         [hair, head, left ear, right ear, right eye]/0.001251646903820817
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0011857707509881424
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0011198945981554676
         [hair, head, left ear, right ear, nose, right eyebrow]/0.0011198945981554676
         [hair, left ear, right eyebrow]/0.001054018445322793
         [hair, left eyebrow, right eyebrow, right eye]/0.001054018445322793
         [hair, head, left eyebrow, right eyebrow]/0.001054018445322793
         [hair, head, left ear, right ear, nose]/0.001054018445322793
   --- Parent: right eye: 0.10138339920948611---
         [hair, left eyebrow, right eyebrow, left eye]/0.04769433465085639
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.012911725955204217
         [hair, left ear, right ear, right eyebrow]/0.008827404479578393
         [hair, mouth]/0.008563899868247694
         [hair, right ear, right eyebrow]/0.006653491436100132
         [hair, right ear, left eye]/0.0031620553359683794
         [hair, right eyebrow, left eye]/0.0019104084321475627
         [hair, head, nose, left eyebrow, right eyebrow]/0.0014492753623188406
         [hair, left eye]/0.001383399209486166
         [hair, left ear, right ear, left eyebrow, left eye]/0.0013175230566534915
   --- Parent: left eye: 0.07812911725955198---
         [hair, nose, left eyebrow, right eyebrow]/0.056982872200263504
         [hair, left ear, right ear, nose, right eyebrow]/0.004150197628458498
         [hair, nose, right eyebrow]/0.003096179183135705
         [hair, left ear, nose, right eyebrow]/0.002108036890645586
         [hair, left eyebrow]/0.002042160737812912
         [hair, right ear, nose]/0.0011198945981554676
   --- Parent: right eyebrow: 0.007114624505928854---
         [hair]/0.002503293807641634
         [hair, left eyebrow]/0.0013175230566534915
   --- Parent: left eyebrow: 0.011264822134387351---
         [hair, nose, right eyebrow]/0.00461133069828722
         [hair]/0.0044795783926218705
   --- Parent: nose: 0.07042160737812911---
         [hair, right ear]/0.01956521739130435
         [hair, mouth, left eyebrow, right eyebrow]/0.017918313570487482
         [hair, left ear, right ear]/0.011725955204216074
         [hair]/0.00922266139657444
         [hair, left ear, right ear, mouth]/0.0038866930171277997
         [hair, mouth]/0.002108036890645586
         [hair, mouth, right eyebrow]/0.0011857707509881424
   --- Parent: mouth: 0.04420289855072464---
         [hair, left ear, right ear]/0.028722002635046113
         [hair]/0.005138339920948616
         [hair, left eyebrow, right eyebrow]/0.0034914361001317524
         [hair, left eyebrow, left eye]/0.002108036890645586
         [hair, right ear]/0.001383399209486166
         [hair, left ear, right ear, right eyebrow]/0.001054018445322793
   --- Parent: right ear: 0.012318840579710146---
         [hair]/0.0067852437417654805
         [hair, mouth]/0.002108036890645586
         [hair, left ear]/0.0015810276679841897
         [hair, left ear, left eyebrow, right eyebrow]/0.001054018445322793
   --- Parent: left ear: 0.013965744400527015---
         [hair, right eyebrow]/0.005665349143610013
         [hair]/0.0027009222661396573
         [hair, left eyebrow, right eyebrow]/0.0022397891963109352
   --- Parent: head: 0.415349143610013---
         [hair, nose, right eyebrow, right eye]/0.05658761528326746
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.05039525691699605
         [hair, nose, left eyebrow, left eye]/0.031159420289855074
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.018511198945981553
         [hair, left ear, right ear]/0.018379446640316207
         [hair, mouth, right eye]/0.016271409749670618
         [hair, left ear, right ear, right eyebrow, right eye]/0.015217391304347827
         [hair, right ear, mouth, right eye]/0.014361001317523056
         [hair, right ear, right eye]/0.01396574440052701
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.01225296442687747
         [hair, right eyebrow, right eye]/0.011594202898550725
         [hair, left ear, right ear, mouth, right eye]/0.010013175230566536
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.009617918313570487
         [hair, right eye]/0.007773386034255599
         [hair, left ear]/0.0070487483530961795
         [hair, left eyebrow, right eyebrow, right eye]/0.006324110671936759
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005994729907773386
         [hair, nose, right eyebrow]/0.005862977602108037
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.005204216073781291
         [hair, nose, right eyebrow, left eye, right eye]/0.004940711462450593
         [hair, left ear, right ear, right eye]/0.004874835309617918
         [hair]/0.0047430830039525695
         [hair, nose, left eye]/0.00461133069828722
         [hair, left ear, right ear, nose, right eye]/0.0044137022397891966
         [hair, left ear, right ear, left eyebrow, right eye]/0.004281949934123847
         [hair, left eyebrow, left eye, right eye]/0.004281949934123847
         [hair, right ear, left eyebrow, right eyebrow]/0.004018445322793149
         [hair, nose]/0.003952569169960474
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0038866930171277997
         [hair, right ear, left eyebrow, right eye]/0.003096179183135705
         [hair, left ear, right ear, right eyebrow]/0.0030303030303030303
         [hair, right ear]/0.002437417654808959
         [hair, nose, left eyebrow, right eyebrow]/0.0023715415019762848
         [hair, right ear, right eyebrow, right eye]/0.00230566534914361
         [hair, left eyebrow, right eye]/0.00230566534914361
         [hair, right eyebrow]/0.002173913043478261
         [hair, right ear, nose, right eyebrow, right eye]/0.0019104084321475627
         [hair, nose, left eyebrow, left eye, right eye]/0.0019104084321475627
         [hair, mouth, nose]/0.0014492753623188406
         [hair, left ear, left eyebrow, left eye, right eye]/0.0014492753623188406
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.001383399209486166
         [hair, right ear, nose]/0.0011198945981554676
         [hair, mouth, nose, right eye]/0.0011198945981554676
         [hair, left ear, right ear, left eye]/0.001054018445322793
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.001054018445322793
         [hair, left ear, right eyebrow]/0.001054018445322793
         [hair, nose, right eye]/0.001054018445322793
   --- Parent: hair: 0.0---
