===start===
[head]/0.7113636363636383
[head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.06534914361001302
[head, mouth, right eye]/0.0408432147562581
[hair, head, left ear, right ear, right eyebrow, right eye]/0.028129117259552
[hair, head]/0.026350461133069835
[head, right ear, nose, right eyebrow, right eye]/0.021772068511199023
[head, left eyebrow, right eyebrow, left eye, right eye]/0.016469038208168644
[head, nose, right eyebrow, right eye]/0.008432147562582355
[head, left ear, mouth, left eyebrow]/0.006455862977602124
[head, right eyebrow, right eye]/0.006389986824769449
[head, right eye]/0.004611330698287227
[hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.003919631093544145
[hair, head, left ear, mouth, left eyebrow, right eyebrow]/0.0036231884057971093
[head, left ear, mouth]/0.0027667984189723356
[head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002667984189723325
[hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0019433465085639027
[hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0019104084321475653
[hair, head, right ear, left eyebrow, right eyebrow, left eye]/0.001877470355731228
[head, nose, left eyebrow, right eyebrow, right eye]/0.001778656126482214
[head, left eyebrow, left eye, right eye]/0.0017457180500658784
[hair, head, right ear, right eyebrow, right eye]/0.0016139657444005275
[hair, right ear, right eyebrow, right eye]/0.0013504611330698297
[head, left ear, mouth, left eyebrow, right eyebrow]/0.001284584980237155
[head, nose, left eyebrow, right eyebrow]/0.0012516469038208176
[right ear, nose, right eyebrow, right eye]/0.0012187088274044802
[hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.001119894598155468
===right eye===
[left eye]/0.8232154319110842
[]/0.15033275902841067
[left ear, right ear, right eyebrow, left eye]/0.0036485253876558177
[hair, right ear, right eyebrow]/0.0033782642478294616
[left eyebrow, left eye]/0.0029728725380899286
[left ear, right ear, nose, right eyebrow, left eye]/0.0014526536265666709
[right ear, left eye]/0.0014526536265666704
[right ear, right eyebrow]/0.0014188709840883761
[left ear, right eyebrow, left eye]/0.001182392486740313
===left eye===
[nose]/0.5241106719367574
[]/0.34575098814229127
[nose, left eyebrow, right eyebrow]/0.07615283267457201
[hair, nose, left eyebrow, right eyebrow]/0.027931488801053974
[nose, right eyebrow]/0.008399209486166018
[right ear, nose]/0.004117259552042164
[mouth]/0.0029314888010540225
[left eyebrow]/0.0027667984189723343
[right ear, nose, left eyebrow, right eyebrow]/0.0018115942028985531
[hair, nose, right eyebrow]/0.0012516469038208176
[nose, left eyebrow]/0.00121870882740448
===right eyebrow===
[]/0.47123407992972854
[left eyebrow]/0.4518128141316523
[nose, left eyebrow]/0.0611916264090177
[hair, left ear, right ear, nose]/0.0030742204655248174
[hair, left eyebrow]/0.001805494559117749
[nose]/0.0016103059581320453
[hair, right ear]/0.001463914507392769
[hair]/0.0013663202068999172
[hair, left ear, right ear]/0.0010247401551749377
===left eyebrow===
[]/0.9260723173766612
[nose]/0.04547894402966877
[hair]/0.01610305958132046
[left ear, right ear, nose]/0.0041965549211926065
[right ear]/0.0013663202068999176
[right eyebrow]/0.001268725906407066
[mouth, right eyebrow]/0.0010247401551749377
===nose===
[mouth]/0.9638927465014452
[hair, right ear]/0.01613075526119014
[]/0.00665883274578927
[hair, left ear, right ear]/0.005412527151657593
[right ear, mouth]/0.002670654844567888
[hair]/0.0017804365630452602
[left ear, mouth]/0.0016380016380016392
===mouth===
[]/0.8942687747035609
[hair, left ear, right ear]/0.06613965744400493
[right ear]/0.019894598155467708
[left ear, right ear]/0.016337285902503294
[left ear]/0.0013175230566534924
===right ear===
[left ear]/0.5388041909781025
[]/0.4386724386724378
[hair]/0.006901311249137341
[head, left ear]/0.006273919317397584
[left ear, nose, left eyebrow, right eyebrow, right eye]/0.0025095677269590323
[left ear, nose, left eyebrow]/0.001568479829349394
===left ear===
[]/0.9932869063303715
[right eyebrow]/0.0012547838634795153
[nose, left eyebrow]/0.0011920446703055395
[left eyebrow, right eyebrow]/0.001066566283957588
===head===
[right eye]/0.29706851119894456
[]/0.20503952569169703
[right eyebrow, right eye]/0.11910408432147487
[hair, right ear, right eyebrow, right eye]/0.10642292490118521
[right ear, right eye]/0.04789196310935432
[hair, nose, right eyebrow, left eye, right eye]/0.021409749670619177
[hair, left ear, right ear]/0.021146245059288485
[hair, nose, left eyebrow, left eye]/0.020619235836627125
[hair, right ear, mouth, right eye]/0.02061923583662695
[left ear, right ear, right eyebrow, right eye]/0.013833992094861693
[hair, left ear, right ear, right eyebrow, right eye]/0.01123188405797098
[right ear, nose, left eyebrow, right eyebrow, right eye]/0.010606060606060628
[hair, right eyebrow, right eye]/0.009057971014492752
[left eyebrow, right eyebrow, right eye]/0.008827404479578393
[hair, right ear, left eye, right eye]/0.0079380764163373
[hair, right ear, right eye]/0.007246376811594217
[right ear, left eyebrow, right eyebrow, right eye]/0.006389986824769446
[hair, right eye]/0.005467720685111997
[nose, right eyebrow, right eye]/0.005006587615283271
[hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.004183135704874844
[hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0037878787878787962
[hair, right ear]/0.003787878787878793
[nose, left eyebrow, right eyebrow, right eye]/0.003590250329380769
[left eyebrow, right eyebrow, left eye, right eye]/0.0029644268774703586
[nose, left eyebrow, left eye]/0.0026350461133069878
[right ear, right eyebrow, right eye]/0.001844532279314889
[left ear, right ear, right eye]/0.001811594202898553
[left ear]/0.0016139657444005277
[hair, left eyebrow, right eyebrow, right eye]/0.001548089591567854
[right ear, nose, right eyebrow, right eye]/0.001548089591567853
[mouth, right eye]/0.0013833992094861671
[hair, nose, right eyebrow, right eye]/0.0013833992094861663
[hair, left ear, right ear, mouth, right eye]/0.0013504611330698297
[hair, left ear, right ear, right eye]/0.0011857707509881428
===hair===
[]/0.9916996047430725
[mouth, right eye]/0.003359683794466407
[left ear]/0.0021080368906455866
