=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.5481909394952871
   --- Parent: start: 0.14769771291510417
   --- Parent: left eyebrow: 0.06905172122563424
   --- Parent: right eyebrow: 0.06226141008749705
   --- Parent: left eye: 0.04398500050673968
   --- Parent: nose: 0.040539170973953605
   --- Parent: hair: 0.037904124860646614
   --- Parent: left ear: 0.020202020202020193
   --- Parent: right ear: 0.01614810310462484
   --- Parent: mouth: 0.014019796628492282
=== Child: left eye===
   --- Parent: right eye: 0.7674571805006601
   --- Parent: head: 0.07602108036890644
   --- Parent: start: 0.0740447957839262
   --- Parent: left eyebrow: 0.027206851119894602
   --- Parent: right eyebrow: 0.024736495388669302
   --- Parent: nose: 0.014163372859025036
   --- Parent: mouth: 0.007575757575757577
   --- Parent: hair: 0.004743083003952572
   --- Parent: left ear: 0.002602108036890647
   --- Parent: right ear: 0.0014492753623188408
=== Child: right eyebrow===
   --- Parent: head: 0.24959742351046685
   --- Parent: left eye: 0.17928073000536765
   --- Parent: left eyebrow: 0.12760454789440293
   --- Parent: start: 0.1106231396086469
   --- Parent: hair: 0.09334894842141221
   --- Parent: right eye: 0.08632215878592692
   --- Parent: left ear: 0.04699165568730782
   --- Parent: nose: 0.04147757770946177
   --- Parent: mouth: 0.04113599765773679
   --- Parent: right ear: 0.023617820719270002
=== Child: left eyebrow===
   --- Parent: right eyebrow: 0.39686722295417926
   --- Parent: left eye: 0.15761479529595465
   --- Parent: head: 0.13716878934270232
   --- Parent: right eye: 0.10413311862587225
   --- Parent: start: 0.060801249207046264
   --- Parent: mouth: 0.05109061630800759
   --- Parent: hair: 0.029717464500073214
   --- Parent: nose: 0.029619870199580355
   --- Parent: left ear: 0.020397208803005912
   --- Parent: right ear: 0.012589664763577806
=== Child: nose===
   --- Parent: left eye: 0.4971691058647581
   --- Parent: head: 0.13278495887191552
   --- Parent: right eyebrow: 0.10636328027632376
   --- Parent: left eyebrow: 0.09062422105900371
   --- Parent: start: 0.08407221450699723
   --- Parent: right eye: 0.07292668162233383
   --- Parent: hair: 0.006943702595876512
   --- Parent: left ear: 0.004130612826265
   --- Parent: right ear: 0.004023786632482285
=== Child: mouth===
   --- Parent: nose: 0.8063241106719373
   --- Parent: left eye: 0.051383399209486154
   --- Parent: head: 0.04598155467720681
   --- Parent: start: 0.03333333333333335
   --- Parent: right eye: 0.02812911725955205
   --- Parent: right eyebrow: 0.013010540184453223
   --- Parent: left eyebrow: 0.010210803689064556
   --- Parent: hair: 0.0055006587615283285
   --- Parent: left ear: 0.003689064558629777
   --- Parent: right ear: 0.0024374176548089604
=== Child: right ear===
   --- Parent: head: 0.28828659263441847
   --- Parent: mouth: 0.11826337913294431
   --- Parent: start: 0.10998180563397926
   --- Parent: left eye: 0.09291674509065817
   --- Parent: left ear: 0.08413325804630142
   --- Parent: nose: 0.0709580274797666
   --- Parent: right eye: 0.06882489491185138
   --- Parent: right eyebrow: 0.06681724073028422
   --- Parent: left eyebrow: 0.05019135453918064
   --- Parent: hair: 0.04962670180061486
=== Child: left ear===
   --- Parent: right ear: 0.35987201204592495
   --- Parent: head: 0.14624505928853748
   --- Parent: start: 0.12447455925716774
   --- Parent: mouth: 0.08206286467156028
   --- Parent: left eye: 0.0653115000941088
   --- Parent: hair: 0.05219900872074786
   --- Parent: right eyebrow: 0.04736809084635172
   --- Parent: right eye: 0.04190978104021585
   --- Parent: nose: 0.04103143233578017
   --- Parent: left eyebrow: 0.039525691699604744
=== Child: head===
   --- Parent: start: 0.90102108036891
   --- Parent: right eyebrow: 0.02075098814229249
   --- Parent: left ear: 0.016271409749670618
   --- Parent: left eye: 0.011100131752305665
   --- Parent: mouth: 0.01067193675889328
   --- Parent: left eyebrow: 0.010573122529644268
   --- Parent: right eye: 0.010177865612648216
   --- Parent: right ear: 0.010046113306982872
   --- Parent: nose: 0.006949934123847171
   --- Parent: hair: 0.00243741765480896
=== Child: hair===
   --- Parent: head: 0.3478260869565216
   --- Parent: start: 0.14986824769433457
   --- Parent: nose: 0.07417654808959157
   --- Parent: right ear: 0.07364953886693014
   --- Parent: right eyebrow: 0.07134387351778657
   --- Parent: left eye: 0.06613965744400525
   --- Parent: mouth: 0.06488801054018445
   --- Parent: left eyebrow: 0.053227931488801054
   --- Parent: left ear: 0.05191040843214758
   --- Parent: right eye: 0.046969696969696974
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.1476977129151045---
         [head, right eye]/0.0366203844464714
         [left eye, right eye]/0.010911793520489172
         [right eye]/0.0107428803080977
         [head, mouth, right eye]/0.00979696631870545
         [head, left eye, right eye]/0.006925441708050404
         [head, nose, right eye]/0.006351136785919395
         [head, right eyebrow, right eye]/0.004594439377048073
         [hair, head, right eye]/0.002736394040741867
         [right eyebrow, right eye]/0.0026688287557852775
         [head, nose, right eyebrow, right eye]/0.0025674808283503935
         [head, left ear, right eye]/0.0023647849734806255
         [head, right ear, right eye]/0.0021958717610891525
         [left eyebrow, left eye, right eye]/0.0019256106212627952
         [head, left eyebrow, right eye]/0.0019256106212627952
         [nose, right eye]/0.0018242626938279112
         [mouth, right eye]/0.001756697408871322
         [nose, right eyebrow, right eye]/0.0017229147663930273
         [head, nose, left eye, right eye]/0.0016891321239147325
         [right ear, left eye, right eye]/0.001655349481436438
         [head, right eyebrow, left eye, right eye]/0.00145265362656667
         [nose, left eye, right eye]/0.0012837404141751968
         [hair, head, right eyebrow, right eye]/0.0010472619168271342
         [head, left eyebrow, right eyebrow, right eye]/0.0010134792743488395
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.04398500050673968---
         [right eye]/0.020370933414411676
         [nose, right eye]/0.004797135231917841
         [left eyebrow, right eye]/0.002601263470828688
         [mouth, right eye]/0.002060741191175974
         [hair, right eye]/0.001655349481436438
         [nose, left eyebrow, right eye]/0.001554001554001554
         [head, right eye]/0.0012837404141751968
         [right eyebrow, right eye]/0.0012161751292186075
         [hair, mouth, right eye]/0.0010134792743488395
         [left eyebrow, right eyebrow, right eye]/0.0010134792743488395
   --- Parent: right eyebrow: 0.06226141008749706---
         [left eyebrow, right eye]/0.025032938076416336
         [right eye]/0.009087530826661262
         [left eye, right eye]/0.00733083341778994
         [nose, left eyebrow, right eye]/0.004020134454917064
         [left eyebrow, left eye, right eye]/0.002533698185872099
         [right ear, left eyebrow, right eye]/0.0017229147663930273
         [nose, left eye, right eye]/0.001655349481436438
         [nose, right eye]/0.0010134792743488395
   --- Parent: left eyebrow: 0.06905172122563426---
         [right eye]/0.032431336779162864
         [nose, right eye]/0.010709097665619404
         [left eye, right eye]/0.003682308030134117
         [right ear, right eye]/0.002803959325698456
         [left ear, right eye]/0.0027701766832201615
         [right eyebrow, right eye]/0.002229654403567447
         [hair, right eye]/0.001756697408871322
         [right ear, nose, right eye]/0.0017229147663930273
         [right eyebrow, left eye, right eye]/0.0012837404141751968
         [left ear, right ear, right eye]/0.0011486098442620182
   --- Parent: nose: 0.04053917097395361---
         [right eye]/0.014256275125840344
         [mouth, right eye]/0.007398398702746529
         [mouth, right eyebrow, right eye]/0.001756697408871322
         [right eyebrow, right eye]/0.001655349481436438
         [left eye, right eye]/0.001351305699131786
         [mouth, left eye, right eye]/0.0011148272017837235
         [mouth, left eyebrow, right eye]/0.0010472619168271342
   --- Parent: mouth: 0.014019796628492277---
         [right eye]/0.004932265801831019
         [right ear, right eye]/0.002229654403567447
         [left eyebrow, right eye]/0.001756697408871322
   --- Parent: right ear: 0.016148103104624854---
         [left ear, right eye]/0.003006655180568224
         [hair, right eye]/0.0021958717610891525
         [left ear, right eyebrow, right eye]/0.0017904800513496165
         [right eye]/0.0010134792743488395
   --- Parent: left ear: 0.020202020202020228---
         [right eye]/0.004053917097395358
         [right eyebrow, right eye]/0.003682308030134117
         [left eyebrow, right eyebrow, right eye]/0.002601263470828688
         [left eyebrow, right eye]/0.001351305699131786
   --- Parent: head: 0.5481909394952879---
         [right eye]/0.31951623255971084
         [right eyebrow, right eye]/0.021891152325934936
         [right ear, right eye]/0.020674977196716328
         [nose, right eye]/0.01983041113475896
         [hair, right eye]/0.016789973311712444
         [mouth, right eye]/0.009695618391270566
         [left eyebrow, right eyebrow, right eye]/0.0082091821222256
         [left eye, right eye]/0.008006486267355832
         [left ear, right ear, right eye]/0.008006486267355832
         [hair, right ear, right eye]/0.007736225127529475
         [nose, right eyebrow, right eye]/0.006553832640789163
         [left eyebrow, right eye]/0.006553832640789163
         [hair, right eyebrow, right eye]/0.005641701293875207
         [left ear, right eye]/0.005270092226613966
         [right ear, right eyebrow, right eye]/0.0032431336779162865
         [hair, nose, right eye]/0.003006655180568224
         [right eyebrow, left eye, right eye]/0.0029390898956116345
         [hair, left ear, right eye]/0.002635046113306983
         [mouth, nose, right eye]/0.0025674808283503935
         [left eyebrow, left eye, right eye]/0.0024999155433938045
         [nose, left eyebrow, right eyebrow, right eye]/0.0024661329009155095
         [left eyebrow, right eyebrow, left eye, right eye]/0.0024661329009155095
         [right ear, nose, right eye]/0.0022972196885240365
         [hair, right ear, right eyebrow, right eye]/0.0021620891186108575
         [hair, left ear, right ear, right eye]/0.002128306476132563
         [hair, nose, right eyebrow, right eye]/0.002128306476132563
         [nose, left eye, right eye]/0.002128306476132563
         [right ear, left eyebrow, right eye]/0.0020945238336542685
         [left ear, mouth, right eye]/0.0020945238336542685
         [hair, right ear, mouth, right eye]/0.002026958548697679
         [left ear, right ear, right eyebrow, right eye]/0.0019931759062193845
         [hair, left eyebrow, right eyebrow, right eye]/0.001655349481436438
         [hair, left eyebrow, right eye]/0.001655349481436438
         [nose, left eyebrow, right eye]/0.0016215668389581433
         [hair, mouth, right eye]/0.001554001554001554
         [hair, left eye, right eye]/0.00145265362656667
         [right ear, mouth, right eye]/0.0014188709840883755
         [mouth, right eyebrow, right eye]/0.0013175230566534915
         [right ear, left eyebrow, right eyebrow, right eye]/0.0011823924867403128
         [nose, left eyebrow, left eye, right eye]/0.0011823924867403128
         [left ear, right ear, nose, right eye]/0.0011486098442620182
         [left ear, nose, right eye]/0.0010134792743488395
   --- Parent: hair: 0.03790412486064661---
         [right eye]/0.009560487821357386
         [right eyebrow, right eye]/0.005878179791223269
         [left eyebrow, right eyebrow, right eye]/0.002837741968176751
         [mouth, right eye]/0.002533698185872099
         [left eyebrow, right eye]/0.002128306476132563
         [right ear, right eyebrow, right eye]/0.0017229147663930273
         [right ear, right eye]/0.0010472619168271342
         [nose, right eyebrow, right eye]/0.0010134792743488395
         [right ear, mouth, right eye]/0.0010134792743488395
=== Child: left eye===
   --- Parent: start: 0.07404479578392639---
         [left eye, right eye]/0.010638998682476943
         [left eye]/0.009156785243741765
         [head, left eye]/0.008036890645586298
         [head, left eye, right eye]/0.006752305665349144
         [head, nose, left eye]/0.002865612648221344
         [left eyebrow, left eye, right eye]/0.0018774703557312253
         [head, nose, left eye, right eye]/0.0016469038208168643
         [right ear, left eye, right eye]/0.001613965744400527
         [right ear, left eye]/0.001613965744400527
         [head, right eyebrow, left eye, right eye]/0.0014163372859025032
         [head, right eyebrow, left eye]/0.0013175230566534915
         [nose, left eye, right eye]/0.001251646903820817
         [head, left eyebrow, left eye]/0.0012187088274044796
   --- Parent: right eye: 0.7674571805006601---
         [left eye]/0.6615942028985508
         [nose, left eye]/0.017918313570487482
         [left eyebrow, left eye]/0.015513833992094862
         [right eyebrow, left eye]/0.00922266139657444
         [right ear, left eye]/0.008333333333333333
         [mouth, left eye]/0.006422924901185771
         [left ear, left eye]/0.004940711462450593
         [hair, left eye]/0.003787878787878788
         [left eyebrow, right eyebrow, left eye]/0.003458498023715415
         [left ear, right ear, left eye]/0.0026679841897233204
         [nose, right eyebrow, left eye]/0.0026679841897233204
         [nose, left eyebrow, left eye]/0.00230566534914361
         [right ear, nose, left eye]/0.0017457180500658762
         [hair, right eyebrow, left eye]/0.0015810276679841897
         [left ear, nose, left eye]/0.0014492753623188406
         [right ear, left eyebrow, left eye]/0.0013504611330698287
         [hair, nose, left eye]/0.001251646903820817
         [right ear, mouth, left eye]/0.001021080368906456
         [right ear, right eyebrow, left eye]/0.001021080368906456
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.024736495388669302---
         [left eye, right eye]/0.007147562582345191
         [left eye]/0.006258234519104084
         [left eyebrow, left eye]/0.0034914361001317524
         [left eyebrow, left eye, right eye]/0.0024703557312252965
         [nose, left eye, right eye]/0.001613965744400527
   --- Parent: left eyebrow: 0.027206851119894605---
         [left eye]/0.010210803689064558
         [left eye, right eye]/0.003590250329380764
         [right eyebrow, left eye]/0.002503293807641634
         [nose, left eye]/0.0022727272727272726
         [right ear, left eye]/0.001251646903820817
         [right eyebrow, left eye, right eye]/0.001251646903820817
   --- Parent: nose: 0.014163372859025025---
         [right eyebrow, left eye]/0.0019104084321475627
         [mouth, left eye]/0.0017127799736495388
         [left eyebrow, right eyebrow, left eye]/0.0014163372859025032
         [left eye, right eye]/0.0013175230566534915
         [mouth, left eye, right eye]/0.0010869565217391304
   --- Parent: mouth: 0.007575757575757576---
         [left eye]/0.002503293807641634
         [left eyebrow, left eye]/0.0018774703557312253
         [hair, left eyebrow, left eye]/0.001383399209486166
   --- Parent: right ear: 0.0014492753623188415---
   --- Parent: left ear: 0.0026021080368906478---
   --- Parent: head: 0.07602108036890651---
         [nose, left eye]/0.008794466403162055
         [left eye, right eye]/0.007806324110671937
         [left eye]/0.005500658761528327
         [hair, nose, left eye]/0.0038208168642951254
         [nose, left eyebrow, left eye]/0.0031620553359683794
         [left eyebrow, left eye]/0.003096179183135705
         [hair, nose, left eyebrow, left eye]/0.002865612648221344
         [right eyebrow, left eye, right eye]/0.002865612648221344
         [left eyebrow, left eye, right eye]/0.002437417654808959
         [left eyebrow, right eyebrow, left eye, right eye]/0.0024044795783926217
         [right eyebrow, left eye]/0.00230566534914361
         [hair, left eye]/0.0022068511198945983
         [left eyebrow, right eyebrow, left eye]/0.002075098814229249
         [nose, left eye, right eye]/0.002075098814229249
         [hair, left eye, right eye]/0.0014163372859025032
         [nose, left eyebrow, left eye, right eye]/0.001152832674571805
         [hair, right ear, left eye]/0.0011198945981554676
         [nose, right eyebrow, left eye]/0.0011198945981554676
   --- Parent: hair: 0.004743083003952571---
=== Child: right eyebrow===
   --- Parent: start: 0.11062313960864698---
         [head, right eyebrow]/0.014590347923681257
         [head, right eyebrow, right eye]/0.006636412433513883
         [hair, right eyebrow]/0.0058068608793246474
         [hair, head, right eyebrow]/0.005270092226613966
         [head, nose, right eyebrow]/0.005074903625628263
         [right eyebrow, right eye]/0.003854974869467623
         [head, left eyebrow, right eyebrow]/0.003854974869467623
         [head, nose, right eyebrow, right eye]/0.0037085834187283464
         [hair, left ear, right eyebrow]/0.0031230176157712388
         [nose, right eyebrow, right eye]/0.002488654662567706
         [head, right ear, right eyebrow]/0.0022934660615820035
         [head, right eyebrow, left eye, right eye]/0.002098277460596301
         [head, right eyebrow, left eye]/0.0019518860098570244
         [head, left ear, right eyebrow]/0.0018542917093641732
         [hair, head, right eyebrow, right eye]/0.0015127116576391939
         [head, left eyebrow, right eyebrow, right eye]/0.0014639145073927682
         [nose, right eyebrow]/0.0014151173571463427
         [hair, head, left ear, right eyebrow]/0.001366320206899917
         [right eyebrow, left eye, right eye]/0.0012687259064070658
         [hair, head, right ear, right eyebrow]/0.0012687259064070658
         [head, left ear, right ear, right eyebrow]/0.0012199287561606403
         [hair, head, left eyebrow, right eyebrow]/0.0011711316059142146
         [right eyebrow, left eye]/0.001122334455667789
         [left eyebrow, right eyebrow, left eye, right eye]/0.0010247401551749377
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0010247401551749377
   --- Parent: right eye: 0.08632215878592692---
         [right eyebrow, left eye]/0.01366320206899917
         [right eyebrow]/0.011564924608402869
         [right ear, right eyebrow]/0.008393109842385204
         [left eyebrow, right eyebrow]/0.007612355438442395
         [left eyebrow, right eyebrow, left eye]/0.005123700775874689
         [nose, left eyebrow, right eyebrow]/0.0040501634704533255
         [nose, right eyebrow, left eye]/0.003952569169960474
         [hair, right eyebrow, left eye]/0.002342263211828429
         [hair, right ear, right eyebrow]/0.002098277460596301
         [left ear, right ear, right eyebrow]/0.002098277460596301
         [head, left eyebrow, right eyebrow]/0.0016591031083784708
         [hair, right eyebrow]/0.0016591031083784708
         [left ear, right eyebrow]/0.0015615088078856194
         [head, nose, left eyebrow, right eyebrow]/0.0015127116576391939
         [right ear, right eyebrow, left eye]/0.0015127116576391939
         [hair, left eyebrow, right eyebrow, left eye]/0.0012687259064070658
         [hair, nose, right eyebrow, left eye]/0.0012199287561606403
         [nose, left eyebrow, right eyebrow, left eye]/0.0012199287561606403
         [nose, right eyebrow]/0.0010247401551749377
   --- Parent: left eye: 0.17928073000536737---
         [right eyebrow]/0.04767481579075782
         [left eyebrow, right eyebrow]/0.03342604791880154
         [nose, right eyebrow]/0.02376421217000927
         [nose, left eyebrow, right eyebrow]/0.014199970721709853
         [hair, nose, right eyebrow]/0.00478212072414971
         [hair, right eyebrow]/0.004147757770946177
         [mouth, right eyebrow]/0.004147757770946177
         [right ear, right eyebrow]/0.003610989118235495
         [hair, nose, left eyebrow, right eyebrow]/0.0033182062167569416
         [left ear, right eyebrow]/0.0025374518128141316
         [right ear, left eyebrow, right eyebrow]/0.0022934660615820035
         [hair, left eyebrow, right eyebrow]/0.002244668911335578
         [left ear, left eyebrow, right eyebrow]/0.00200068316010345
         [left ear, nose, right eyebrow]/0.0019518860098570244
         [left ear, right ear, right eyebrow]/0.0018054945591177475
         [right eyebrow, right eye]/0.001756697408871322
         [right ear, nose, left eyebrow, right eyebrow]/0.001756697408871322
         [mouth, left eyebrow, right eyebrow]/0.0015615088078856194
         [left eyebrow, right eyebrow, right eye]/0.0014639145073927682
         [left ear, nose, left eyebrow, right eyebrow]/0.0014151173571463427
         [left ear, right ear, nose, right eyebrow]/0.0011711316059142146
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.001122334455667789
         [right ear, nose, right eyebrow]/0.0010735373054213634
         [nose, right eyebrow, right eye]/0.0010247401551749377
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.12760454789440298---
         [right eyebrow]/0.06621773288439955
         [nose, right eyebrow]/0.012296881862099254
         [hair, right eyebrow]/0.008100326940906651
         [head, right eyebrow]/0.004147757770946177
         [mouth, right eyebrow]/0.0039037720197140488
         [right eyebrow, left eye]/0.0037085834187283464
         [left ear, right eyebrow]/0.0035621919679890693
         [right eyebrow, right eye]/0.00322061191626409
         [right ear, right eyebrow]/0.0025862489630605573
         [right ear, nose, right eyebrow]/0.0021470746108427268
         [right eyebrow, left eye, right eye]/0.0018542917093641732
         [left ear, nose, right eyebrow]/0.0017079002586248963
         [hair, nose, right eyebrow]/0.0016591031083784708
         [head, nose, right eyebrow]/0.0014151173571463427
         [left ear, right ear, right eyebrow]/0.0012687259064070658
         [left ear, right ear, nose, right eyebrow]/0.0011711316059142146
   --- Parent: nose: 0.04147757770946173---
         [right eyebrow]/0.008490704142878057
         [mouth, right eyebrow]/0.004342946371931879
         [right eyebrow, left eye]/0.0028302347142926854
         [left eyebrow, right eyebrow]/0.0025862489630605573
         [mouth, right eyebrow, right eye]/0.0025374518128141316
         [right eyebrow, right eye]/0.002391060362074855
         [mouth, left eyebrow, right eyebrow]/0.002342263211828429
         [left eyebrow, right eyebrow, left eye]/0.002098277460596301
         [hair, mouth, right eyebrow]/0.0014639145073927682
         [right eyebrow, left eye, right eye]/0.0012687259064070658
   --- Parent: mouth: 0.041135997657736775---
         [left eyebrow, right eyebrow]/0.011857707509881422
         [right eyebrow]/0.0080027326404138
         [hair, left eyebrow, right eyebrow]/0.006148440931049627
         [hair, right eyebrow]/0.0039037720197140488
         [right ear, right eyebrow]/0.0020494803103498754
         [left ear, left eyebrow, right eyebrow]/0.001122334455667789
         [head, left eyebrow, right eyebrow]/0.0010247401551749377
         [left eyebrow, right eyebrow, right eye]/0.0010247401551749377
   --- Parent: right ear: 0.02361782071927001---
         [left ear, right eyebrow]/0.007953935490167374
         [hair, left ear, right eyebrow]/0.002635046113306983
         [left ear, right eyebrow, right eye]/0.0025862489630605573
         [right eyebrow]/0.0013175230566534915
         [left ear, left eyebrow, right eyebrow]/0.001122334455667789
   --- Parent: left ear: 0.0469916556873078---
         [right eyebrow]/0.013272824867027766
         [hair, right eyebrow]/0.006148440931049627
         [right eyebrow, right eye]/0.005318889376860391
         [left eyebrow, right eyebrow]/0.005074903625628263
         [left eyebrow, right eyebrow, right eye]/0.003757380568974772
         [hair, left eyebrow, right eyebrow]/0.0016591031083784708
         [nose, left eyebrow, right eyebrow, right eye]/0.001122334455667789
   --- Parent: head: 0.2495974235104666---
         [right eyebrow]/0.0341092080222515
         [right eyebrow, right eye]/0.03162055335968379
         [left eyebrow, right eyebrow]/0.017322988337481093
         [hair, right eyebrow]/0.015029522275899088
         [left eyebrow, right eyebrow, right eye]/0.011857707509881422
         [nose, right eyebrow]/0.011125750256185039
         [nose, right eyebrow, right eye]/0.009466647147806567
         [hair, right eyebrow, right eye]/0.008149124091153077
         [hair, right ear, right eyebrow]/0.00688039818474601
         [right ear, right eyebrow]/0.005904455179817499
         [nose, left eyebrow, right eyebrow]/0.004733323573903284
         [right ear, right eyebrow, right eye]/0.004684526423656858
         [right eyebrow, left eye, right eye]/0.004245352071439028
         [left ear, right ear, right eyebrow]/0.0037085834187283464
         [nose, left eyebrow, right eyebrow, right eye]/0.0035621919679890693
         [hair, nose, right eyebrow]/0.0035621919679890693
         [left eyebrow, right eyebrow, left eye, right eye]/0.0035621919679890693
         [mouth, right eyebrow]/0.0034645976674962183
         [right eyebrow, left eye]/0.0034158005172497926
         [hair, right ear, right eyebrow, right eye]/0.0031230176157712388
         [hair, nose, right eyebrow, right eye]/0.0030742204655248135
         [left eyebrow, right eyebrow, left eye]/0.0030742204655248135
         [hair, left ear, right eyebrow]/0.002976626165031962
         [left ear, right ear, right eyebrow, right eye]/0.002879031864539111
         [hair, left eyebrow, right eyebrow]/0.002879031864539111
         [hair, left ear, right ear, right eyebrow]/0.002732640413799834
         [hair, left eyebrow, right eyebrow, right eye]/0.002391060362074855
         [mouth, right eyebrow, right eye]/0.0019030888596105987
         [right ear, left eyebrow, right eyebrow, right eye]/0.0017079002586248963
         [mouth, nose, right eyebrow]/0.0017079002586248963
         [nose, right eyebrow, left eye]/0.0016591031083784708
         [mouth, left eyebrow, right eyebrow]/0.0015615088078856194
         [right ear, left eyebrow, right eyebrow]/0.0014639145073927682
         [hair, right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, left ear, right ear, right eyebrow, right eye]/0.0013175230566534915
         [nose, left eyebrow, right eyebrow, left eye]/0.0010735373054213634
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0010735373054213634
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.0010247401551749377
         [hair, right ear, nose, right eyebrow]/0.0010247401551749377
   --- Parent: hair: 0.09334894842141228---
         [right eyebrow]/0.0362074854828478
         [left eyebrow, right eyebrow]/0.011076953105938613
         [right eyebrow, right eye]/0.008490704142878057
         [right ear, right eyebrow]/0.004147757770946177
         [left eyebrow, right eyebrow, right eye]/0.004098960620699751
         [left ear, right eyebrow]/0.0031718147660176645
         [nose, right eyebrow]/0.0026838432635534087
         [right ear, right eyebrow, right eye]/0.002488654662567706
         [right ear, left eyebrow, right eyebrow]/0.0016591031083784708
         [nose, right eyebrow, right eye]/0.0014639145073927682
         [left ear, right eyebrow, right eye]/0.0014151173571463427
         [left ear, right ear, right eyebrow]/0.0012687259064070658
         [right eyebrow, left eye, right eye]/0.0011711316059142146
         [right ear, left eyebrow, right eyebrow, right eye]/0.0010735373054213634
=== Child: left eyebrow===
   --- Parent: start: 0.06080124920704615---
         [head, left eyebrow]/0.008051529790660225
         [head, left eyebrow, right eyebrow]/0.003854974869467623
         [head, left eyebrow, right eye]/0.0027814375640462597
         [left eyebrow, left eye, right eye]/0.0027814375640462597
         [hair, head, left eyebrow]/0.002488654662567706
         [head, nose, left eyebrow]/0.0021470746108427268
         [head, left eyebrow, left eye]/0.0018054945591177475
         [head, left eyebrow, right eyebrow, right eye]/0.0014639145073927682
         [head, nose, left eyebrow, right eye]/0.0013175230566534915
         [left eyebrow, left eye]/0.0012687259064070658
         [head, right ear, left eyebrow]/0.0012199287561606403
         [hair, head, left eyebrow, right eyebrow]/0.0011711316059142146
         [left eyebrow, right eyebrow, left eye, right eye]/0.0010247401551749377
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0010247401551749377
   --- Parent: right eye: 0.10413311862587231---
         [left eyebrow]/0.02786317279070902
         [left eyebrow, left eye]/0.022983457766066463
         [left eyebrow, right eyebrow]/0.007612355438442395
         [nose, left eyebrow]/0.0071243839359781385
         [left eyebrow, right eyebrow, left eye]/0.005123700775874689
         [nose, left eyebrow, right eyebrow]/0.0040501634704533255
         [nose, left eyebrow, left eye]/0.0034158005172497926
         [right ear, left eyebrow, left eye]/0.00200068316010345
         [head, left eyebrow, right eyebrow]/0.0016591031083784708
         [head, nose, left eyebrow, right eyebrow]/0.0015127116576391939
         [head, nose, left eyebrow]/0.001366320206899917
         [hair, left eyebrow, right eyebrow, left eye]/0.0012687259064070658
         [left ear, left eyebrow, left eye]/0.0012687259064070658
         [nose, left eyebrow, right eyebrow, left eye]/0.0012199287561606403
         [head, left eyebrow]/0.0012199287561606403
         [hair, left eyebrow, left eye]/0.0011711316059142146
   --- Parent: left eye: 0.15761479529595437---
         [left eyebrow]/0.04811399014297565
         [left eyebrow, right eyebrow]/0.03342604791880154
         [nose, left eyebrow, right eyebrow]/0.014199970721709853
         [hair, left eyebrow]/0.009857024349777973
         [nose, left eyebrow]/0.00966183574879227
         [left eyebrow, right eye]/0.003757380568974772
         [hair, nose, left eyebrow, right eyebrow]/0.0033182062167569416
         [right ear, left eyebrow]/0.0022934660615820035
         [right ear, left eyebrow, right eyebrow]/0.0022934660615820035
         [nose, left eyebrow, right eye]/0.002244668911335578
         [hair, left eyebrow, right eyebrow]/0.002244668911335578
         [left ear, left eyebrow, right eyebrow]/0.00200068316010345
         [left ear, left eyebrow]/0.0019518860098570244
         [hair, nose, left eyebrow]/0.0018542917093641732
         [right ear, nose, left eyebrow, right eyebrow]/0.001756697408871322
         [mouth, left eyebrow, right eyebrow]/0.0015615088078856194
         [left eyebrow, right eyebrow, right eye]/0.0014639145073927682
         [left ear, nose, left eyebrow, right eyebrow]/0.0014151173571463427
         [mouth, left eyebrow]/0.0011711316059142146
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.001122334455667789
         [left ear, nose, left eyebrow]/0.0010247401551749377
   --- Parent: right eyebrow: 0.39686722295417926---
         [left eyebrow]/0.2765822475967403
         [left eyebrow, right eye]/0.03615868833260138
         [nose, left eyebrow]/0.026838432635534086
         [right ear, left eyebrow]/0.006490020982774606
         [nose, left eyebrow, right eye]/0.0058068608793246474
         [hair, left eyebrow]/0.005514077977846094
         [left eyebrow, left eye]/0.0051724979261211146
         [left eyebrow, left eye, right eye]/0.0036597862684819207
         [right ear, left eyebrow, right eye]/0.002488654662567706
         [left ear, left eyebrow]/0.002488654662567706
         [head, left eyebrow]/0.0018054945591177475
         [left ear, right ear, left eyebrow]/0.0018054945591177475
         [left ear, nose, left eyebrow]/0.0016591031083784708
         [hair, nose, left eyebrow]/0.0016591031083784708
         [mouth, left eyebrow]/0.0015127116576391939
         [head, nose, left eyebrow]/0.001366320206899917
         [mouth, nose, left eyebrow]/0.001366320206899917
         [head, right ear, left eyebrow]/0.0013175230566534915
         [left ear, left eyebrow, right eye]/0.0012199287561606403
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.029619870199580366---
         [mouth, left eyebrow]/0.007465963987703118
         [left eyebrow, right eyebrow]/0.0025862489630605573
         [mouth, left eyebrow, right eyebrow]/0.002342263211828429
         [left eyebrow, right eyebrow, left eye]/0.002098277460596301
         [mouth, left eyebrow, right eye]/0.0015127116576391939
         [left eyebrow]/0.0013175230566534915
         [hair, mouth, left eyebrow]/0.0013175230566534915
   --- Parent: mouth: 0.05109061630800759---
         [left eyebrow]/0.014199970721709853
         [left eyebrow, right eyebrow]/0.011857707509881422
         [hair, left eyebrow, right eyebrow]/0.006148440931049627
         [left eyebrow, left eye]/0.0027814375640462597
         [left eyebrow, right eye]/0.0025374518128141316
         [hair, left eyebrow, left eye]/0.0020494803103498754
         [hair, left eyebrow]/0.0018054945591177475
         [left ear, left eyebrow, right eyebrow]/0.001122334455667789
         [head, left eyebrow, right eyebrow]/0.0010247401551749377
         [left eyebrow, right eyebrow, right eye]/0.0010247401551749377
   --- Parent: right ear: 0.012589664763577809---
         [left ear, left eyebrow]/0.0015127116576391939
         [hair, left eyebrow, right eye]/0.0014151173571463427
         [left ear, left eyebrow, right eye]/0.0014151173571463427
         [left ear, left eyebrow, right eyebrow]/0.001122334455667789
   --- Parent: left ear: 0.02039720880300592---
         [left eyebrow, right eyebrow]/0.005074903625628263
         [left eyebrow, right eyebrow, right eye]/0.003757380568974772
         [left eyebrow, right eye]/0.0019518860098570244
         [hair, left eyebrow, right eyebrow]/0.0016591031083784708
         [nose, left eyebrow, right eyebrow, right eye]/0.001122334455667789
   --- Parent: head: 0.13716878934270219---
         [left eyebrow, right eyebrow]/0.017322988337481093
         [left eyebrow, right eyebrow, right eye]/0.011857707509881422
         [left eyebrow, right eye]/0.009466647147806567
         [left eyebrow]/0.008490704142878057
         [nose, left eyebrow, right eyebrow]/0.004733323573903284
         [nose, left eyebrow, left eye]/0.004684526423656858
         [left eyebrow, left eye]/0.004586932123164007
         [hair, nose, left eyebrow, left eye]/0.004245352071439028
         [nose, left eyebrow]/0.004098960620699751
         [left eyebrow, left eye, right eye]/0.003610989118235495
         [nose, left eyebrow, right eyebrow, right eye]/0.0035621919679890693
         [left eyebrow, right eyebrow, left eye, right eye]/0.0035621919679890693
         [left eyebrow, right eyebrow, left eye]/0.0030742204655248135
         [right ear, left eyebrow, right eye]/0.0030254233152783878
         [hair, left eyebrow, right eyebrow]/0.002879031864539111
         [hair, left eyebrow]/0.0027814375640462597
         [hair, left eyebrow, right eyebrow, right eye]/0.002391060362074855
         [hair, left eyebrow, right eye]/0.002391060362074855
         [nose, left eyebrow, right eye]/0.002342263211828429
         [right ear, left eyebrow]/0.0021470746108427268
         [hair, nose, left eyebrow]/0.0019518860098570244
         [right ear, left eyebrow, right eyebrow, right eye]/0.0017079002586248963
         [hair, right ear, left eyebrow]/0.0017079002586248963
         [nose, left eyebrow, left eye, right eye]/0.0017079002586248963
         [mouth, left eyebrow, right eyebrow]/0.0015615088078856194
         [right ear, left eyebrow, right eyebrow]/0.0014639145073927682
         [hair, right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, right ear, left eyebrow, right eye]/0.0013175230566534915
         [nose, left eyebrow, right eyebrow, left eye]/0.0010735373054213634
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0010735373054213634
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.0010247401551749377
   --- Parent: hair: 0.029717464500073214---
         [left eyebrow, right eyebrow]/0.011076953105938613
         [left eyebrow, right eyebrow, right eye]/0.004098960620699751
         [left eyebrow, right eye]/0.0030742204655248135
         [right ear, left eyebrow, right eyebrow]/0.0016591031083784708
         [right ear, left eyebrow, right eyebrow, right eye]/0.0010735373054213634
         [left eyebrow]/0.0010247401551749377
=== Child: nose===
   --- Parent: start: 0.0840722145069973---
         [head, nose]/0.018943845030801553
         [head, nose, right eye]/0.0066944414770501726
         [nose]/0.004771569988961293
         [head, nose, right eyebrow]/0.003703308051134138
         [head, nose, left eye]/0.00309795961969875
         [hair, head, nose]/0.0029555246946551296
         [head, nose, right eyebrow, right eye]/0.002706263575828793
         [nose, right eye]/0.0019228714880888795
         [nose, right eyebrow, right eye]/0.001816045294306164
         [head, nose, left eye, right eye]/0.0017804365630452587
         [head, right ear, nose]/0.0016023929067407329
         [head, nose, left eyebrow]/0.0015667841754798276
         [nose, left eye, right eye]/0.0013531317879143965
         [head, mouth, nose]/0.001246305594131681
         [head, left ear, nose]/0.0010682619378271552
         [nose, right eyebrow]/0.0010326532065662501
   --- Parent: right eye: 0.07292668162233389---
         [nose, left eye]/0.019371149805932415
         [nose]/0.0179111918242353
         [nose, left eyebrow]/0.005198874764092155
         [nose, left eyebrow, right eyebrow]/0.0029555246946551296
         [nose, right eyebrow, left eye]/0.002884307232133319
         [nose, left eyebrow, left eye]/0.002492611188263362
         [right ear, nose, left eye]/0.0018872627568279742
         [left ear, nose, left eye]/0.0015667841754798276
         [hair, nose, left eye]/0.0013531317879143965
         [head, nose, left eyebrow, right eyebrow]/0.0011038706690880604
         [mouth, nose]/0.0010682619378271552
   --- Parent: left eye: 0.4971691058647581---
         [nose]/0.3962895702026137
         [nose, right eyebrow]/0.01734145212406082
         [right ear, nose]/0.012071359897446853
         [nose, left eyebrow, right eyebrow]/0.010362140796923406
         [nose, left eyebrow]/0.007050528789659225
         [left ear, nose]/0.00612470177687569
         [left ear, right ear, nose]/0.005554962076701207
         [nose, right eye]/0.005056439839048535
         [hair, nose]/0.004166221557525905
         [mouth, nose]/0.003952569169960474
         [hair, nose, right eyebrow]/0.003489655663568707
         [hair, nose, left eyebrow, right eyebrow]/0.002421393725741552
         [nose, left eyebrow, right eye]/0.001638001638001638
         [left ear, nose, right eyebrow]/0.001424349250436207
         [hair, nose, left eyebrow]/0.0013531317879143965
         [right ear, nose, left eyebrow, right eyebrow]/0.0012819143253925862
         [left ear, nose, left eyebrow, right eyebrow]/0.0010326532065662501
   --- Parent: right eyebrow: 0.10636328027632375---
         [nose]/0.0399529964747356
         [nose, left eyebrow]/0.019584802193497845
         [hair, nose]/0.009151443934052629
         [right ear, nose]/0.004914004914004914
         [nose, left eyebrow, right eye]/0.004237439020047716
         [left ear, nose]/0.003952569169960474
         [head, nose]/0.002706263575828793
         [hair, left ear, nose]/0.002207741338176121
         [left ear, right ear, nose]/0.0020653064131325003
         [hair, left ear, right ear, nose]/0.0017804365630452587
         [nose, left eye, right eye]/0.0017448278317843534
         [mouth, nose]/0.0015667841754798276
         [left ear, nose, left eyebrow]/0.001210696862870776
         [hair, nose, left eyebrow]/0.001210696862870776
         [hair, right ear, nose]/0.0011038706690880604
         [nose, right eye]/0.0010682619378271552
   --- Parent: left eyebrow: 0.0906242210590037---
         [nose]/0.03884912580564755
         [nose, right eye]/0.01128796780970694
         [nose, right eyebrow]/0.008973400277748103
         [hair, nose]/0.0035608731260905174
         [left ear, nose]/0.003062350888437845
         [nose, left eye]/0.002457002457002457
         [mouth, nose]/0.002457002457002457
         [head, nose]/0.002457002457002457
         [right ear, nose, right eye]/0.001816045294306164
         [right ear, nose, right eyebrow]/0.0015667841754798276
         [left ear, nose, right eyebrow]/0.001246305594131681
         [hair, nose, right eyebrow]/0.001210696862870776
         [right ear, nose]/0.0011394794003489657
         [head, nose, right eyebrow]/0.0010326532065662501
   --- Parent: nose: 0.0---
   --- Parent: mouth: 9.614357440444396E-4---
   --- Parent: right ear: 0.004023786632482287---
   --- Parent: left ear: 0.004130612826265002---
   --- Parent: head: 0.13278495887191552---
         [nose, right eye]/0.020902325250151337
         [nose]/0.01217818609122957
         [nose, left eye]/0.009507531246661682
         [nose, right eyebrow]/0.00811879072748638
         [nose, right eyebrow, right eye]/0.006908093864615604
         [hair, nose]/0.005804223195527544
         [hair, nose, left eye]/0.0041306128262650005
         [nose, left eyebrow, right eyebrow]/0.003454046932307802
         [nose, left eyebrow, left eye]/0.003418438201046897
         [hair, nose, right eye]/0.0031691770822205607
         [hair, nose, left eyebrow, left eye]/0.00309795961969875
         [nose, left eyebrow]/0.0029911334259160346
         [mouth, nose, right eye]/0.002706263575828793
         [nose, left eyebrow, right eyebrow, right eye]/0.0025994373820460775
         [hair, nose, right eyebrow]/0.0025994373820460775
         [right ear, nose, right eye]/0.002421393725741552
         [hair, nose, right eyebrow, right eye]/0.002243350069437026
         [nose, left eye, right eye]/0.002243350069437026
         [nose, left eyebrow, right eye]/0.0017092191005234484
         [hair, nose, left eyebrow]/0.001424349250436207
         [mouth, nose]/0.001424349250436207
         [mouth, nose, right eyebrow]/0.001246305594131681
         [nose, left eyebrow, left eye, right eye]/0.001246305594131681
         [left ear, right ear, nose, right eye]/0.001210696862870776
         [nose, right eyebrow, left eye]/0.001210696862870776
         [right ear, nose]/0.0011750881316098707
         [left ear, nose, right eye]/0.0010682619378271552
   --- Parent: hair: 0.006943702595876512---
         [nose, right eyebrow]/0.0019584802193497847
         [nose, right eyebrow, right eye]/0.0010682619378271552
=== Child: mouth===
   --- Parent: start: 0.03333333333333321---
         [head, mouth, right eye]/0.009552042160737812
         [head, mouth]/0.0023386034255599474
         [head, left ear, mouth]/0.0022727272727272726
         [left ear, mouth]/0.002075098814229249
         [mouth, right eye]/0.0017127799736495388
         [head, mouth, nose]/0.001152832674571805
   --- Parent: right eye: 0.028129117259552052---
         [mouth]/0.009255599472990777
         [mouth, left eye]/0.006422924901185771
         [hair, mouth]/0.004776021080368906
         [right ear, mouth, left eye]/0.001021080368906456
   --- Parent: left eye: 0.051383399209486105---
         [mouth]/0.024934123847167325
         [head, mouth]/0.004183135704874836
         [right ear, mouth]/0.0037549407114624506
         [mouth, nose]/0.003656126482213439
         [mouth, right eyebrow]/0.0027997364953886695
         [mouth, right eye]/0.0020092226613965744
         [left ear, right ear, mouth]/0.0016798418972332016
         [mouth, left eyebrow, right eyebrow]/0.001054018445322793
   --- Parent: right eyebrow: 0.01301054018445322---
         [mouth]/0.0059617918313570484
         [mouth, nose]/0.0014492753623188406
         [mouth, left eyebrow]/0.001021080368906456
   --- Parent: left eyebrow: 0.010210803689064555---
         [mouth, right eyebrow]/0.002635046113306983
         [mouth, nose]/0.0022727272727272726
   --- Parent: nose: 0.8063241106719374---
         [mouth]/0.736231884057971
         [right ear, mouth]/0.011594202898550725
         [mouth, right eye]/0.007213438735177866
         [hair, mouth]/0.0071146245059288534
         [left ear, mouth]/0.006949934123847167
         [left ear, right ear, mouth]/0.005500658761528327
         [mouth, left eyebrow]/0.005039525691699605
         [head, mouth]/0.003326745718050066
         [mouth, right eyebrow]/0.0029314888010540186
         [mouth, left eye]/0.0017127799736495388
         [mouth, right eyebrow, right eye]/0.0017127799736495388
         [mouth, left eyebrow, right eyebrow]/0.0015810276679841897
         [hair, left ear, right ear, mouth]/0.001383399209486166
         [mouth, left eye, right eye]/0.0010869565217391304
         [hair, left ear, mouth]/0.001054018445322793
         [mouth, left eyebrow, right eye]/0.001021080368906456
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.002437417654808961---
   --- Parent: left ear: 0.003689064558629778---
   --- Parent: head: 0.045981554677206785---
         [mouth, right eye]/0.0094532279314888
         [mouth]/0.0034255599472990776
         [mouth, nose, right eye]/0.002503293807641634
         [mouth, right eyebrow]/0.0023386034255599474
         [left ear, mouth, right eye]/0.002042160737812912
         [hair, right ear, mouth, right eye]/0.001976284584980237
         [hair, mouth, right eye]/0.0015151515151515152
         [right ear, mouth, right eye]/0.001383399209486166
         [mouth, nose]/0.0013175230566534915
         [mouth, right eyebrow, right eye]/0.001284584980237154
         [right ear, mouth]/0.0011857707509881424
         [mouth, nose, right eyebrow]/0.001152832674571805
         [hair, mouth]/0.001054018445322793
         [mouth, left eyebrow, right eyebrow]/0.001054018445322793
         [hair, right ear, mouth]/0.001021080368906456
   --- Parent: hair: 0.005500658761528329---
         [mouth, right eye]/0.0024703557312252965
=== Child: right ear===
   --- Parent: start: 0.10998180563397893---
         [head, right ear]/0.024468285337850556
         [head, left ear, right ear]/0.009034443817052512
         [hair, head, right ear]/0.006964050442311312
         [head, right ear, right eye]/0.004078047556308426
         [right ear, left eye, right eye]/0.0030742204655248135
         [right ear, left eye]/0.0030742204655248135
         [head, right ear, right eyebrow]/0.002948742079176862
         [head, right ear, nose]/0.00282326369282891
         [hair, head, left ear, right ear]/0.002258610954263128
         [head, left ear, right ear, right eye]/0.0018194366020452977
         [hair, head, right ear, right eye]/0.001756697408871322
         [head, left ear, right ear, nose]/0.0016939582156973462
         [hair, head, right ear, right eyebrow]/0.0016312190225233703
         [head, left ear, right ear, right eyebrow]/0.0015684798293493945
         [head, right ear, left eyebrow]/0.0015684798293493945
         [head, right ear, left eye]/0.001443001443001443
         [head, right ear, nose, right eye]/0.0013802622498274672
         [right ear, nose]/0.0013175230566534915
         [left ear, right ear]/0.0011920446703055398
         [hair, head, left ear, right ear, right eye]/0.0010665662839575883
   --- Parent: right eye: 0.06882489491185124---
         [right ear, left eye]/0.015873015873015872
         [right ear, right eyebrow]/0.010791141225923834
         [left ear, right ear, left eye]/0.005081874647092038
         [right ear, nose, left eye]/0.0033251772382207165
         [hair, right ear, right eyebrow]/0.0026977853064809585
         [left ear, right ear, right eyebrow]/0.0026977853064809585
         [right ear, left eyebrow, left eye]/0.002572306920133007
         [right ear, mouth, left eye]/0.0019449149883932493
         [right ear, right eyebrow, left eye]/0.0019449149883932493
         [right ear]/0.001756697408871322
         [right ear, nose]/0.0015684798293493945
         [left ear, right ear, nose, left eye]/0.0015057406361754188
         [right ear, nose, left eyebrow]/0.0011920446703055398
         [hair, left ear, right ear, right eyebrow]/0.001129305477131564
   --- Parent: left eye: 0.09291674509065792---
         [right ear, nose]/0.021268586485977792
         [left ear, right ear, nose]/0.009787314135140222
         [right ear]/0.00834431269213878
         [right ear, mouth]/0.007152268021833239
         [right ear, right eyebrow]/0.004642700294874208
         [left ear, right ear]/0.004454482715352281
         [left ear, right ear, mouth]/0.003199698851872765
         [right ear, left eyebrow]/0.002948742079176862
         [right ear, left eyebrow, right eyebrow]/0.002948742079176862
         [left ear, right ear, right eyebrow]/0.002321350147437104
         [right ear, nose, left eyebrow, right eyebrow]/0.002258610954263128
         [hair, left ear, right ear, nose]/0.0016939582156973462
         [left ear, right ear, nose, right eyebrow]/0.0015057406361754188
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.001443001443001443
         [right ear, nose, right eyebrow]/0.0013802622498274672
         [left ear, right ear, left eyebrow, right eyebrow]/0.0012547838634795157
         [right ear, nose, left eyebrow]/0.0011920446703055398
         [right ear, mouth, right eyebrow]/0.0010038270907836125
   --- Parent: right eyebrow: 0.06681724073028411---
         [right ear]/0.010665662839575884
         [right ear, nose]/0.008658008658008658
         [right ear, left eyebrow]/0.00834431269213878
         [left ear, right ear]/0.004203525942656377
         [left ear, right ear, nose]/0.0036388732040905955
         [hair, right ear]/0.0032624380450467405
         [right ear, left eyebrow, right eye]/0.003199698851872765
         [hair, left ear, right ear, nose]/0.003136959658698789
         [left ear, right ear, left eyebrow]/0.002321350147437104
         [hair, right ear, nose]/0.0019449149883932493
         [hair, left ear, right ear]/0.0019449149883932493
         [head, right ear, left eyebrow]/0.0016939582156973462
         [head, right ear]/0.0013802622498274672
         [right ear, nose, left eyebrow, right eye]/0.0012547838634795157
         [head, right ear, left eyebrow, right eye]/0.0010665662839575883
         [right ear, nose, left eyebrow]/0.0010038270907836125
         [right ear, right eye]/0.0010038270907836125
   --- Parent: left eyebrow: 0.05019135453918064---
         [right ear]/0.00846979107848673
         [right ear, right eye]/0.00520735303343999
         [left ear, right ear]/0.003952569169960474
         [right ear, right eyebrow]/0.0033251772382207165
         [right ear, nose, right eye]/0.003199698851872765
         [right ear, nose, right eyebrow]/0.0027605244996549345
         [right ear, left eye]/0.0023840893406110795
         [left ear, right ear, right eye]/0.0021331325679151765
         [head, right ear]/0.002070393374741201
         [right ear, nose]/0.002007654181567225
         [left ear, right ear, nose]/0.0016939582156973462
         [left ear, right ear, right eyebrow]/0.0016312190225233703
         [left ear, right ear, nose, right eye]/0.0015684798293493945
         [left ear, right ear, nose, right eyebrow]/0.0015057406361754188
         [right ear, right eyebrow, right eye]/0.0010038270907836125
   --- Parent: nose: 0.07095802747976641---
         [right ear, mouth]/0.022084195997239476
         [hair, right ear]/0.01486918878223226
         [left ear, right ear, mouth]/0.010477445260053956
         [hair, left ear, right ear]/0.00564652738565782
         [hair, left ear, right ear, mouth]/0.002635046113306983
         [right ear]/0.0015684798293493945
         [right ear, right eye]/0.001443001443001443
         [hair, right ear, mouth]/0.0012547838634795157
         [right ear, mouth, right eye]/0.0011920446703055398
   --- Parent: mouth: 0.11826337913294427---
         [right ear]/0.049501223414266896
         [left ear, right ear]/0.038710082188343056
         [hair, left ear, right ear]/0.006713093669615409
         [right ear, right eye]/0.004140786749482402
         [hair, right ear]/0.002948742079176862
         [head, right ear]/0.00282326369282891
         [right ear, right eyebrow]/0.002635046113306983
         [right ear, left eyebrow]/0.0012547838634795157
         [right ear, left eyebrow, right eyebrow]/0.0011920446703055398
         [left ear, right ear, right eye]/0.0010665662839575883
         [hair, right ear, right eyebrow]/0.0010665662839575883
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.08413325804630141---
         [right ear]/0.061609887696844216
         [hair, right ear]/0.012422360248447204
         [head, right ear]/0.0033251772382207165
         [hair, head, right ear]/0.0011920446703055398
   --- Parent: head: 0.28828659263441825---
         [right ear]/0.04259991216512956
         [right ear, right eye]/0.038396386222473176
         [hair, right ear]/0.030553987075726208
         [left ear, right ear, right eye]/0.01486918878223226
         [hair, right ear, right eye]/0.014367275236840454
         [hair, left ear, right ear]/0.011042097998619738
         [left ear, right ear]/0.010665662839575884
         [hair, right ear, right eyebrow]/0.008846226237530586
         [right ear, right eyebrow]/0.00759144237405107
         [right ear, right eyebrow, right eye]/0.006022962544701675
         [left ear, right ear, right eyebrow]/0.004768178681222159
         [right ear, nose, right eye]/0.004266265135830353
         [hair, right ear, right eyebrow, right eye]/0.00401530836313445
         [hair, left ear, right ear, right eye]/0.003952569169960474
         [right ear, left eyebrow, right eye]/0.0038898299767864985
         [hair, right ear, mouth, right eye]/0.003764351590438547
         [left ear, right ear, right eyebrow, right eye]/0.003701612397264571
         [hair, left ear, right ear, right eyebrow]/0.003513394817742644
         [right ear, left eyebrow]/0.0027605244996549345
         [right ear, mouth, right eye]/0.002635046113306983
         [right ear, mouth]/0.002258610954263128
         [right ear, left eyebrow, right eyebrow, right eye]/0.0021958717610891525
         [hair, right ear, left eyebrow]/0.0021958717610891525
         [hair, right ear, left eye]/0.0021331325679151765
         [left ear, right ear, nose, right eye]/0.0021331325679151765
         [right ear, nose]/0.002070393374741201
         [hair, right ear, mouth]/0.0019449149883932493
         [right ear, left eyebrow, right eyebrow]/0.0018821757952192735
         [right ear, left eye]/0.0018194366020452977
         [hair, right ear, nose]/0.001756697408871322
         [right ear, left eye, right eye]/0.0016939582156973462
         [hair, right ear, left eyebrow, right eyebrow]/0.0016939582156973462
         [left ear, right ear, nose]/0.0016939582156973462
         [hair, right ear, left eyebrow, right eye]/0.0016939582156973462
         [hair, left ear, right ear, right eyebrow, right eye]/0.0016939582156973462
         [left ear, right ear, mouth, right eye]/0.0016312190225233703
         [hair, right ear, nose, right eye]/0.0013802622498274672
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0013802622498274672
         [hair, right ear, nose, right eyebrow]/0.0013175230566534915
         [right ear, nose, right eyebrow, right eye]/0.001129305477131564
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.001129305477131564
         [left ear, right ear, left eyebrow, right eye]/0.0010665662839575883
         [left ear, right ear, left eyebrow]/0.0010665662839575883
         [hair, left ear, right ear, mouth, right eye]/0.0010038270907836125
         [hair, right ear, left eye, right eye]/0.0010038270907836125
   --- Parent: hair: 0.04962670180061487---
         [left ear, right ear]/0.013802622498274672
         [right ear]/0.008908965430704562
         [right ear, right eyebrow]/0.005332831419787942
         [right ear, right eyebrow, right eye]/0.003199698851872765
         [right ear, left eyebrow, right eyebrow]/0.0021331325679151765
         [right ear, right eye]/0.0019449149883932493
         [right ear, mouth, right eye]/0.0018821757952192735
         [left ear, right ear, right eyebrow]/0.0016312190225233703
         [right ear, left eyebrow, right eyebrow, right eye]/0.0013802622498274672
=== Child: left ear===
   --- Parent: start: 0.12447455925716723---
         [head, left ear]/0.021895978417717548
         [left ear]/0.009724574941966246
         [head, left ear, right ear]/0.009034443817052512
         [hair, head, left ear]/0.005709266578831796
         [head, left ear, right eye]/0.004391743522178305
         [head, left ear, mouth]/0.004329004329004329
         [hair, left ear, right eyebrow]/0.00401530836313445
         [left ear, mouth]/0.003952569169960474
         [hair, left ear]/0.0038898299767864985
         [head, left ear, right eyebrow]/0.0023840893406110795
         [hair, head, left ear, right ear]/0.002258610954263128
         [head, left ear, nose]/0.0018821757952192735
         [head, left ear, right ear, right eye]/0.0018194366020452977
         [hair, head, left ear, right eyebrow]/0.001756697408871322
         [head, left ear, right ear, nose]/0.0016939582156973462
         [head, left ear, right ear, right eyebrow]/0.0015684798293493945
         [head, left ear, mouth, right eyebrow]/0.0012547838634795157
         [left ear, right ear]/0.0011920446703055398
         [head, left ear, left eyebrow]/0.001129305477131564
         [hair, head, left ear, right ear, right eye]/0.0010665662839575883
         [left ear, nose]/0.0010038270907836125
         [hair, head, left ear, right eye]/0.0010038270907836125
         [left ear, right eyebrow]/0.0010038270907836125
   --- Parent: right eye: 0.04190978104021586---
         [left ear, left eye]/0.009410878976096368
         [left ear, right ear, left eye]/0.005081874647092038
         [left ear, nose, left eye]/0.0027605244996549345
         [left ear, right ear, right eyebrow]/0.0026977853064809585
         [left ear, right eyebrow]/0.002007654181567225
         [left ear, left eyebrow, left eye]/0.0016312190225233703
         [left ear, right ear, nose, left eye]/0.0015057406361754188
         [left ear, right eyebrow, left eye]/0.0012547838634795157
         [hair, left ear, right ear, right eyebrow]/0.001129305477131564
         [left ear, nose]/0.001129305477131564
         [left ear]/0.0010038270907836125
   --- Parent: left eye: 0.0653115000941086---
         [left ear, nose]/0.010791141225923834
         [left ear, right ear, nose]/0.009787314135140222
         [left ear, right ear]/0.004454482715352281
         [left ear, right eyebrow]/0.0032624380450467405
         [left ear, right ear, mouth]/0.003199698851872765
         [left ear, left eyebrow, right eyebrow]/0.002572306920133007
         [left ear, nose, right eyebrow]/0.0025095677269590315
         [left ear, left eyebrow]/0.0025095677269590315
         [left ear, right ear, right eyebrow]/0.002321350147437104
         [left ear, nose, left eyebrow, right eyebrow]/0.0018194366020452977
         [hair, left ear, right ear, nose]/0.0016939582156973462
         [left ear, mouth]/0.0015684798293493945
         [hair, left ear, nose]/0.0015057406361754188
         [left ear, right ear, nose, right eyebrow]/0.0015057406361754188
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.001443001443001443
         [left ear, nose, left eyebrow]/0.0013175230566534915
         [left ear, right ear, left eyebrow, right eyebrow]/0.0012547838634795157
         [hair, left ear, right eyebrow]/0.0012547838634795157
         [hair, left ear, nose, right eyebrow]/0.0010038270907836125
   --- Parent: right eyebrow: 0.04736809084635173---
         [left ear, nose]/0.006964050442311312
         [left ear, right ear]/0.004203525942656377
         [hair, left ear, nose]/0.0038898299767864985
         [left ear, right ear, nose]/0.0036388732040905955
         [left ear, left eyebrow]/0.003199698851872765
         [hair, left ear, right ear, nose]/0.003136959658698789
         [left ear, right ear, left eyebrow]/0.002321350147437104
         [left ear, nose, left eyebrow]/0.0021331325679151765
         [hair, left ear, right ear]/0.0019449149883932493
         [hair, head, left ear]/0.0019449149883932493
         [head, left ear]/0.001756697408871322
         [left ear, left eyebrow, right eye]/0.0015684798293493945
         [left ear]/0.0015057406361754188
         [left ear, right eye]/0.0010038270907836125
   --- Parent: left eyebrow: 0.03952569169960477---
         [left ear, nose]/0.005395570612961917
         [left ear, right eye]/0.005144613840266014
         [left ear, right eyebrow]/0.004579961101700232
         [left ear, right ear]/0.003952569169960474
         [left ear, nose, right eyebrow]/0.0021958717610891525
         [left ear, right ear, right eye]/0.0021331325679151765
         [left ear, right ear, nose]/0.0016939582156973462
         [left ear, right ear, right eyebrow]/0.0016312190225233703
         [left ear, right ear, nose, right eye]/0.0015684798293493945
         [left ear, right ear, nose, right eyebrow]/0.0015057406361754188
         [left ear, nose, right eye]/0.001443001443001443
         [left ear]/0.0010665662839575883
   --- Parent: nose: 0.04103143233578018---
         [left ear, mouth]/0.01323796975970889
         [left ear, right ear, mouth]/0.010477445260053956
         [hair, left ear, right ear]/0.00564652738565782
         [hair, left ear, right ear, mouth]/0.002635046113306983
         [hair, left ear, mouth]/0.002007654181567225
   --- Parent: mouth: 0.08206286467156018---
         [left ear, right ear]/0.038710082188343056
         [left ear]/0.024280067758328628
         [hair, left ear, right ear]/0.006713093669615409
         [hair, left ear]/0.0035761340109166195
         [left ear, left eyebrow, right eyebrow]/0.001443001443001443
         [left ear, right ear, right eye]/0.0010665662839575883
   --- Parent: right ear: 0.35987201204592495---
         [left ear]/0.29914047305351654
         [hair, left ear]/0.010289227680532028
         [left ear, right eyebrow]/0.010226488487358052
         [head, left ear]/0.009159922203400464
         [left ear, right eye]/0.005583788192483845
         [hair, left ear, right eyebrow]/0.0033879164313946925
         [left ear, right eyebrow, right eye]/0.0033251772382207165
         [left ear, left eyebrow]/0.0019449149883932493
         [left ear, left eyebrow, right eye]/0.0018194366020452977
         [left ear, nose, right eye]/0.0015057406361754188
         [left ear, left eyebrow, right eyebrow]/0.001443001443001443
         [hair, left ear, right eye]/0.0012547838634795157
         [left ear, left eyebrow, right eyebrow, right eye]/0.0010038270907836125
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.1462450592885374---
         [hair, left ear]/0.015120145554928164
         [left ear, right ear, right eye]/0.01486918878223226
         [left ear]/0.014555492816362382
         [hair, left ear, right ear]/0.011042097998619738
         [left ear, right ear]/0.010665662839575884
         [left ear, right eye]/0.009787314135140222
         [hair, left ear, right eye]/0.004893657067570111
         [left ear, right ear, right eyebrow]/0.004768178681222159
         [hair, left ear, right ear, right eye]/0.003952569169960474
         [left ear, mouth, right eye]/0.0038898299767864985
         [hair, left ear, right eyebrow]/0.0038270907836125225
         [left ear, right ear, right eyebrow, right eye]/0.003701612397264571
         [hair, left ear, right ear, right eyebrow]/0.003513394817742644
         [left ear, right ear, nose, right eye]/0.0021331325679151765
         [left ear, nose, right eye]/0.0018821757952192735
         [left ear, right ear, nose]/0.0016939582156973462
         [hair, left ear, right ear, right eyebrow, right eye]/0.0016939582156973462
         [left ear, left eye, right eye]/0.0016312190225233703
         [left ear, right ear, mouth, right eye]/0.0016312190225233703
         [left ear, mouth]/0.0015057406361754188
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0013802622498274672
         [hair, left ear, right eyebrow, right eye]/0.0012547838634795157
         [left ear, right eyebrow, right eye]/0.0011920446703055398
         [left ear, right ear, left eyebrow, right eye]/0.0010665662839575883
         [left ear, right ear, left eyebrow]/0.0010665662839575883
         [hair, left ear, right ear, mouth, right eye]/0.0010038270907836125
   --- Parent: hair: 0.05219900872074787---
         [left ear]/0.020202020202020204
         [left ear, right ear]/0.013802622498274672
         [left ear, right eyebrow]/0.004078047556308426
         [left ear, right eyebrow, right eye]/0.0018194366020452977
         [left ear, right ear, right eyebrow]/0.0016312190225233703
         [left ear, right eye]/0.0012547838634795157
         [left ear, left eyebrow, right eyebrow]/0.001129305477131564
=== Child: head===
   --- Parent: start: 0.9010210803689102---
         [head]/0.652437417654809
         [head, right eye]/0.03570487483530962
         [head, nose]/0.017523056653491437
         [hair, head]/0.015909090909090907
         [head, right ear]/0.012845849802371542
         [head, left ear]/0.011495388669301713
         [head, right eyebrow]/0.009848484848484848
         [head, mouth, right eye]/0.009552042160737812
         [head, left eye]/0.008036890645586298
         [head, left eye, right eye]/0.006752305665349144
         [head, nose, right eye]/0.00619235836627141
         [head, left eyebrow]/0.005434782608695652
         [head, left ear, right ear]/0.0047430830039525695
         [head, right eyebrow, right eye]/0.0044795783926218705
         [hair, head, right ear]/0.003656126482213439
         [hair, head, right eyebrow]/0.0035573122529644267
         [head, nose, right eyebrow]/0.0034255599472990776
         [hair, head, left ear]/0.002997364953886693
         [head, nose, left eye]/0.002865612648221344
         [hair, head, nose]/0.0027338603425559947
         [hair, head, right eye]/0.0026679841897233204
         [head, left eyebrow, right eyebrow]/0.0026021080368906456
         [head, nose, right eyebrow, right eye]/0.002503293807641634
         [head, mouth]/0.0023386034255599474
         [head, left ear, right eye]/0.00230566534914361
         [head, left ear, mouth]/0.0022727272727272726
         [head, right ear, right eye]/0.0021409749670619235
         [head, left eyebrow, right eye]/0.0018774703557312253
         [hair, head, left eyebrow]/0.0016798418972332016
         [head, nose, left eye, right eye]/0.0016469038208168643
         [head, right ear, right eyebrow]/0.0015480895915678525
         [head, right ear, nose]/0.0014822134387351778
         [head, nose, left eyebrow]/0.0014492753623188406
         [head, right eyebrow, left eye, right eye]/0.0014163372859025032
         [head, right eyebrow, left eye]/0.0013175230566534915
         [head, left ear, right eyebrow]/0.001251646903820817
         [head, left eyebrow, left eye]/0.0012187088274044796
         [hair, head, left ear, right ear]/0.0011857707509881424
         [head, mouth, nose]/0.001152832674571805
         [hair, head, right eyebrow, right eye]/0.001021080368906456
   --- Parent: right eye: 0.010177865612648206---
         [head, left eyebrow, right eyebrow]/0.0011198945981554676
         [head, nose, left eyebrow, right eyebrow]/0.001021080368906456
   --- Parent: left eye: 0.011100131752305651---
         [head, mouth]/0.004183135704874836
         [head, right eye]/0.001251646903820817
   --- Parent: right eyebrow: 0.02075098814229249---
         [head]/0.005138339920948616
         [hair, head]/0.003096179183135705
         [head, nose]/0.002503293807641634
         [head, left eyebrow]/0.0012187088274044796
         [hair, head, left ear]/0.001021080368906456
   --- Parent: left eyebrow: 0.010573122529644265---
         [head, right eyebrow]/0.0027997364953886695
         [head, nose]/0.0022727272727272726
         [head, right ear]/0.0010869565217391304
   --- Parent: nose: 0.006949934123847172---
         [head, mouth]/0.003326745718050066
   --- Parent: mouth: 0.01067193675889328---
         [head]/0.006324110671936759
         [head, right ear]/0.0014822134387351778
   --- Parent: right ear: 0.010046113306982872---
         [head]/0.005237154150197629
         [head, left ear]/0.0048089591567852434
   --- Parent: left ear: 0.01627140974967063---
         [head]/0.007081686429512516
         [head, right ear]/0.0017457180500658762
   --- Parent: head: 0.0---
   --- Parent: hair: 0.002437417654808961---
=== Child: hair===
   --- Parent: start: 0.14986824769433504---
         [hair, head]/0.031818181818181815
         [hair]/0.010210803689064558
         [hair, right eyebrow]/0.007839262187088273
         [hair, head, right ear]/0.007312252964426878
         [hair, head, right eyebrow]/0.0071146245059288534
         [hair, head, left ear]/0.005994729907773386
         [hair, head, nose]/0.005467720685111989
         [hair, head, right eye]/0.005335968379446641
         [hair, left ear, right eyebrow]/0.004216073781291172
         [hair, left ear]/0.004084321475625824
         [hair, head, left eyebrow]/0.0033596837944664033
         [hair, head, left ear, right ear]/0.0023715415019762848
         [hair, head, right eyebrow, right eye]/0.002042160737812912
         [hair, head, left eye]/0.001976284584980237
         [hair, head, right ear, right eye]/0.001844532279314888
         [hair, head, left ear, right eyebrow]/0.001844532279314888
         [hair, head, right ear, right eyebrow]/0.0017127799736495388
         [hair, head, left eyebrow, right eyebrow]/0.0015810276679841897
         [hair, head, mouth]/0.0015151515151515152
         [hair, right eye]/0.001383399209486166
         [hair, right eyebrow, right eye]/0.0013175230566534915
         [hair, head, nose, right eyebrow]/0.0011198945981554676
         [hair, head, left ear, right ear, right eye]/0.0011198945981554676
         [hair, head, nose, left eyebrow]/0.0011198945981554676
         [hair, head, left ear, right eye]/0.001054018445322793
   --- Parent: right eye: 0.04696969696969696---
         [hair, mouth]/0.009552042160737812
         [hair, left eye]/0.007575757575757576
         [hair, right eyebrow, left eye]/0.0031620553359683794
         [hair, right ear, right eyebrow]/0.0028326745718050064
         [hair, nose, left eye]/0.002503293807641634
         [hair, right eyebrow]/0.0022397891963109352
         [hair, left eyebrow, right eyebrow, left eye]/0.0017127799736495388
         [hair, nose, right eyebrow, left eye]/0.0016469038208168643
         [hair, left eyebrow, left eye]/0.0015810276679841897
         [hair, left ear, right ear, right eyebrow]/0.0011857707509881424
   --- Parent: left eye: 0.06613965744400516---
         [hair, left eyebrow]/0.013306982872200264
         [hair, nose]/0.007707509881422925
         [hair, nose, right eyebrow]/0.006455862977602108
         [hair, right eyebrow]/0.005599472990777339
         [hair, nose, left eyebrow, right eyebrow]/0.0044795783926218705
         [hair, right eye]/0.003227931488801054
         [hair, left eyebrow, right eyebrow]/0.0030303030303030303
         [hair, nose, left eyebrow]/0.002503293807641634
         [hair, mouth, right eye]/0.001976284584980237
         [hair, left ear, right ear, nose]/0.0017786561264822134
         [hair, left ear, nose]/0.0015810276679841897
         [hair, left ear, right eyebrow]/0.0013175230566534915
         [hair]/0.001251646903820817
         [hair, left ear, nose, right eyebrow]/0.001054018445322793
   --- Parent: right eyebrow: 0.07134387351778652---
         [hair, nose]/0.016930171277997366
         [hair]/0.016337285902503294
         [hair, left eyebrow]/0.007444005270092226
         [hair, head]/0.00619235836627141
         [hair, left ear, nose]/0.004084321475625824
         [hair, right ear]/0.0034255599472990776
         [hair, left ear, right ear, nose]/0.0032938076416337285
         [hair, nose, left eyebrow]/0.0022397891963109352
         [hair, right ear, nose]/0.002042160737812912
         [hair, left ear, right ear]/0.002042160737812912
         [hair, head, left ear]/0.002042160737812912
   --- Parent: left eyebrow: 0.05322793148880105---
         [hair]/0.019828722002635045
         [hair, right eyebrow]/0.010935441370223979
         [hair, nose]/0.006587615283267457
         [hair, right eye]/0.0034255599472990776
         [hair, nose, right eyebrow]/0.0022397891963109352
   --- Parent: nose: 0.07417654808959155---
         [hair]/0.017523056653491437
         [hair, right ear]/0.015612648221343874
         [hair, mouth]/0.014229249011857707
         [hair, left ear, right ear]/0.005928853754940711
         [hair, left ear, right ear, mouth]/0.002766798418972332
         [hair, left ear, mouth]/0.002108036890645586
         [hair, mouth, right eyebrow]/0.001976284584980237
         [hair, mouth, left eyebrow]/0.0017786561264822134
         [hair, right ear, mouth]/0.0013175230566534915
         [hair, right eyebrow]/0.0011857707509881424
         [hair, right eyebrow, left eye]/0.001054018445322793
   --- Parent: mouth: 0.06488801054018441---
         [hair]/0.024967061923583663
         [hair, left eyebrow, right eyebrow]/0.008300395256916997
         [hair, left ear, right ear]/0.0070487483530961795
         [hair, right eyebrow]/0.005270092226613966
         [hair, left ear]/0.0037549407114624506
         [hair, right ear]/0.003096179183135705
         [hair, left eyebrow, left eye]/0.002766798418972332
         [hair, left eyebrow]/0.002437417654808959
         [hair, left eye]/0.0015810276679841897
         [hair, right ear, right eyebrow]/0.0011198945981554676
   --- Parent: right ear: 0.07364953886693011---
         [hair]/0.03873517786561265
         [hair, left ear]/0.01080368906455863
         [hair, right eye]/0.004281949934123847
         [hair, left ear, right eyebrow]/0.0035573122529644267
         [hair, left eyebrow, right eye]/0.0019104084321475627
         [hair, left ear, right eye]/0.0013175230566534915
         [hair, left eyebrow]/0.0011198945981554676
         [hair, mouth]/0.0011198945981554676
   --- Parent: left ear: 0.05191040843214759---
         [hair]/0.017391304347826087
         [hair, right ear]/0.013043478260869565
         [hair, right eyebrow]/0.008300395256916997
         [hair, left eyebrow, right eyebrow]/0.0022397891963109352
         [hair, right eyebrow, right eye]/0.0013175230566534915
         [hair, head, right ear]/0.001251646903820817
         [hair, left eyebrow, right eyebrow, right eye]/0.0011857707509881424
   --- Parent: head: 0.3478260869565212---
         [hair]/0.05540184453227932
         [hair, right eye]/0.032740447957839265
         [hair, right ear]/0.032081686429512514
         [hair, right eyebrow]/0.020289855072463767
         [hair, left ear]/0.015876152832674573
         [hair, right ear, right eye]/0.015085638998682477
         [hair, left ear, right ear]/0.011594202898550725
         [hair, right eyebrow, right eye]/0.011001317523056654
         [hair, nose]/0.010737812911725955
         [hair, right ear, right eyebrow]/0.009288537549407115
         [hair, nose, left eye]/0.007641633728590251
         [hair, nose, right eye]/0.005862977602108037
         [hair, nose, left eyebrow, left eye]/0.005731225296442688
         [hair, left ear, right eye]/0.005138339920948616
         [hair, nose, right eyebrow]/0.0048089591567852434
         [hair, left eye]/0.0044137022397891966
         [hair, right ear, right eyebrow, right eye]/0.004216073781291172
         [hair, left ear, right ear, right eye]/0.004150197628458498
         [hair, nose, right eyebrow, right eye]/0.004150197628458498
         [hair, left ear, right eyebrow]/0.004018445322793149
         [hair, right ear, mouth, right eye]/0.003952569169960474
         [hair, left eyebrow, right eyebrow]/0.0038866930171277997
         [hair, left eyebrow]/0.0037549407114624506
         [hair, left ear, right ear, right eyebrow]/0.003689064558629776
         [hair, left eyebrow, right eyebrow, right eye]/0.003227931488801054
         [hair, left eyebrow, right eye]/0.003227931488801054
         [hair, mouth, right eye]/0.0030303030303030303
         [hair, left eye, right eye]/0.0028326745718050064
         [hair, nose, left eyebrow]/0.002635046113306983
         [hair, right ear, left eyebrow]/0.00230566534914361
         [hair, right ear, left eye]/0.0022397891963109352
         [hair, mouth]/0.002108036890645586
         [hair, right ear, mouth]/0.002042160737812912
         [hair, right ear, nose]/0.001844532279314888
         [hair, right ear, left eyebrow, right eyebrow]/0.0017786561264822134
         [hair, right ear, left eyebrow, right eye]/0.0017786561264822134
         [hair, left ear, right ear, right eyebrow, right eye]/0.0017786561264822134
         [hair, right ear, nose, right eye]/0.0014492753623188406
         [hair, mouth, nose]/0.001383399209486166
         [hair, right ear, nose, right eyebrow]/0.001383399209486166
         [hair, left ear, right eyebrow, right eye]/0.0013175230566534915
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0011857707509881424
         [hair, left eyebrow, left eye]/0.0011857707509881424
         [hair, left ear, right ear, mouth, right eye]/0.001054018445322793
         [hair, nose, left eye, right eye]/0.001054018445322793
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.001054018445322793
         [hair, right ear, left eye, right eye]/0.001054018445322793
   --- Parent: hair: 0.0---
