=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.6340326340326338
   --- Parent: start: 0.1452653626566668
   --- Parent: right eyebrow: 0.058139927705145096
   --- Parent: left eyebrow: 0.04023512719164893
   --- Parent: nose: 0.03280294584642413
   --- Parent: left eye: 0.030235465018073737
   --- Parent: hair: 0.025573460356069052
   --- Parent: right ear: 0.013648187561231042
   --- Parent: left ear: 0.012127968649707775
   --- Parent: mouth: 0.007938920982399244
=== Child: left eye===
   --- Parent: right eye: 0.821508563899869
   --- Parent: head: 0.06887351778656124
   --- Parent: start: 0.06413043478260866
   --- Parent: right eyebrow: 0.01478919631093544
   --- Parent: nose: 0.01245059288537549
   --- Parent: left eyebrow: 0.01103425559947299
   --- Parent: mouth: 0.004380764163372859
   --- Parent: hair: 0.0014822134387351784
   --- Parent: right ear: 0.001054018445322793
=== Child: right eyebrow===
   --- Parent: head: 0.3007856341189673
   --- Parent: left eye: 0.23368955253013218
   --- Parent: start: 0.11208705411603957
   --- Parent: right eye: 0.08500463572927341
   --- Parent: left eyebrow: 0.07436685697555262
   --- Parent: hair: 0.05977650905187135
   --- Parent: mouth: 0.042990289367100955
   --- Parent: nose: 0.03923290879812618
   --- Parent: left ear: 0.02786317279070904
   --- Parent: right ear: 0.024203386522227106
=== Child: left eyebrow===
   --- Parent: right eyebrow: 0.4064314644024787
   --- Parent: left eye: 0.18201337041916735
   --- Parent: head: 0.16225052456936517
   --- Parent: right eye: 0.08110086370955936
   --- Parent: start: 0.05304250231786463
   --- Parent: mouth: 0.04713804713804713
   --- Parent: nose: 0.02352022641877715
   --- Parent: hair: 0.021421948958180847
   --- Parent: left ear: 0.012101693261113551
   --- Parent: right ear: 0.010979358805445762
=== Child: nose===
   --- Parent: left eye: 0.6123989602250456
   --- Parent: head: 0.12484421180073359
   --- Parent: right eyebrow: 0.07410176975394367
   --- Parent: start: 0.0676921981269808
   --- Parent: right eye: 0.05398283659153228
   --- Parent: left eyebrow: 0.05366235801018409
   --- Parent: hair: 0.006979311327137416
   --- Parent: right ear: 0.0035252643948296128
   --- Parent: left ear: 0.0024213937257415523
=== Child: mouth===
   --- Parent: nose: 0.8498353096179191
   --- Parent: left eye: 0.042127799736495386
   --- Parent: head: 0.04176548089591567
   --- Parent: start: 0.03642951251646903
   --- Parent: right eye: 0.016897233201581027
   --- Parent: hair: 0.004314888010540184
   --- Parent: left eyebrow: 0.003293807641633729
   --- Parent: right eyebrow: 0.003293807641633728
   --- Parent: right ear: 0.0010540184453227933
=== Child: right ear===
   --- Parent: head: 0.3418658636049938
   --- Parent: mouth: 0.13790074659639878
   --- Parent: start: 0.12008281573498936
   --- Parent: left eye: 0.10113557939644893
   --- Parent: right eye: 0.06543697848045672
   --- Parent: nose: 0.05878662400401532
   --- Parent: right eyebrow: 0.05784553610640567
   --- Parent: left ear: 0.0451094798920886
   --- Parent: hair: 0.036075036075036086
   --- Parent: left eyebrow: 0.035761340109166206
=== Child: left ear===
   --- Parent: right ear: 0.3855323420540811
   --- Parent: head: 0.15082502039023762
   --- Parent: start: 0.12027103331451146
   --- Parent: mouth: 0.10791141225923834
   --- Parent: left eye: 0.06794654620741575
   --- Parent: right eye: 0.04084321475625825
   --- Parent: right eyebrow: 0.03594955768868813
   --- Parent: hair: 0.03268711964364139
   --- Parent: left eyebrow: 0.029110985632724764
   --- Parent: nose: 0.028922768053202843
=== Child: head===
   --- Parent: start: 0.9267127799736525
   --- Parent: right eyebrow: 0.013043478260869563
   --- Parent: right eye: 0.01271409749670619
   --- Parent: left eye: 0.009222661396574438
   --- Parent: left eyebrow: 0.00849802371541502
   --- Parent: left ear: 0.007905138339920952
   --- Parent: mouth: 0.007312252964426878
   --- Parent: right ear: 0.006357048748353096
   --- Parent: nose: 0.004841897233201583
   --- Parent: hair: 0.0033926218708827424
=== Child: hair===
   --- Parent: head: 0.4081027667984187
   --- Parent: start: 0.13570487483530952
   --- Parent: left eye: 0.09894598155467718
   --- Parent: mouth: 0.08142292490118574
   --- Parent: nose: 0.06607378129117257
   --- Parent: right ear: 0.05988142292490121
   --- Parent: right eye: 0.053096179183135715
   --- Parent: right eyebrow: 0.041699604743083
   --- Parent: left ear: 0.02984189723320157
   --- Parent: left eyebrow: 0.02523056653491436
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.14526536265666698---
         [head, right eye]/0.029120637816289992
         [head, mouth, right eye]/0.014458970980710112
         [left eye, right eye]/0.010033444816053512
         [head, left eye, right eye]/0.007533529272659707
         [right eye]/0.006249788858484511
         [head, nose, right eye]/0.006047093003614743
         [head, right eyebrow, right eye]/0.00435796087970001
         [head, nose, right eyebrow, right eye]/0.004290395594743421
         [right ear, left eye, right eye]/0.002331002331002331
         [head, right ear, nose, right eyebrow, right eye]/0.0021620891186108575
         [nose, right eye]/0.0020945238336542685
         [head, nose, left eye, right eye]/0.0019256106212627952
         [nose, right eyebrow, right eye]/0.0018918279787845005
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0017904800513496165
         [hair, head, right eye]/0.001655349481436438
         [head, right eyebrow, left eye, right eye]/0.0014188709840883755
         [right eyebrow, right eye]/0.0013850883416100807
         [head, left eyebrow, left eye, right eye]/0.0013175230566534915
         [head, left eyebrow, right eyebrow, right eye]/0.0012837404141751968
         [head, right ear, right eye]/0.0012499577716969022
         [hair, right eyebrow, right eye]/0.0012499577716969022
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0012499577716969022
         [left eyebrow, left eye, right eye]/0.0011823924867403128
         [left ear, right ear, left eye, right eye]/0.0011486098442620182
         [hair, head, right ear, right eye]/0.0010134792743488395
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.03023546501807374---
         [right eye]/0.012736056214317084
         [nose, right eye]/0.00341204689030776
         [mouth, right eye]/0.0018242626938279112
         [nose, left eyebrow, right eye]/0.0011823924867403128
   --- Parent: right eyebrow: 0.0581399277051451---
         [left eyebrow, right eye]/0.02614776527820006
         [nose, left eyebrow, right eye]/0.005776831863788386
         [left eye, right eye]/0.005270092226613966
         [right ear, left eyebrow, right eye]/0.00341204689030776
         [right eye]/0.0024661329009155095
         [right ear, nose, left eyebrow, right eye]/0.002229654403567447
         [left eyebrow, left eye, right eye]/0.002229654403567447
         [nose, left eye, right eye]/0.0014188709840883755
         [head, right ear, left eyebrow, right eye]/0.0013850883416100807
   --- Parent: left eyebrow: 0.04023512719164891---
         [right eye]/0.015134623830276004
         [nose, right eye]/0.011215837302793824
         [left eye, right eye]/0.0020945238336542685
         [left ear, right ear, right eye]/0.001655349481436438
         [right eyebrow, right eye]/0.0014864362690449647
         [right eyebrow, left eye, right eye]/0.0010810445593054288
   --- Parent: nose: 0.032802945846424174---
         [right eye]/0.010405053883314752
         [mouth, right eye]/0.007128137562920172
         [right eyebrow, left eye, right eye]/0.0014864362690449647
         [right eyebrow, right eye]/0.0012499577716969022
   --- Parent: mouth: 0.00793892098239924---
         [right eye]/0.0019256106212627952
         [left eyebrow, right eye]/0.0017229147663930273
   --- Parent: right ear: 0.01364818756123104---
         [left ear, right eyebrow, right eye]/0.0017229147663930273
         [left ear, right eye]/0.001655349481436438
         [hair, right eye]/0.001655349481436438
         [left ear, left eyebrow, right eyebrow, right eye]/0.001351305699131786
   --- Parent: left ear: 0.012127968649707777---
         [right eyebrow, right eye]/0.003310698962872876
         [right eye]/0.0015202189115232593
         [left eyebrow, right eyebrow, right eye]/0.0013850883416100807
   --- Parent: head: 0.6340326340326341---
         [right eye]/0.37485220093915744
         [right ear, right eye]/0.027397723049896964
         [right eyebrow, right eye]/0.025742373568460524
         [hair, right eye]/0.015337319685145772
         [left eyebrow, right eyebrow, right eye]/0.010878010878010878
         [hair, right ear, right eye]/0.010776662950575994
         [hair, right eyebrow, right eye]/0.008851052329313198
         [hair, right ear, right eyebrow, right eye]/0.008006486267355832
         [left ear, right ear, right eye]/0.00777000777000777
         [mouth, right eye]/0.007499746630181413
         [nose, right eyebrow, right eye]/0.00682409378061552
         [nose, right eye]/0.006249788858484511
         [hair, right ear, mouth, right eye]/0.006249788858484511
         [hair, left ear, right ear, right eye]/0.006114658288571332
         [hair, left eyebrow, right eyebrow, right eye]/0.005134961656700787
         [left eyebrow, right eyebrow, left eye, right eye]/0.005101179014222492
         [hair, left ear, right ear, right eyebrow, right eye]/0.00486470051687443
         [left eyebrow, left eye, right eye]/0.004628222019526367
         [nose, left eyebrow, right eyebrow, right eye]/0.00391878652748218
         [right ear, right eyebrow, right eye]/0.003783655957569001
         [left ear, right ear, right eyebrow, right eye]/0.0037160906726124115
         [left eyebrow, right eye]/0.0030742204655248135
         [hair, mouth, right eye]/0.0030742204655248135
         [right ear, mouth, right eye]/0.003006655180568224
         [hair, left ear, right eye]/0.002331002331002331
         [left ear, mouth, right eye]/0.0022972196885240365
         [hair, left eyebrow, left eye, right eye]/0.0022972196885240365
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.0022634370460457415
         [hair, right ear, nose, right eyebrow, right eye]/0.002229654403567447
         [right ear, left eyebrow, right eyebrow, right eye]/0.0020945238336542685
         [hair, nose, right eyebrow, right eye]/0.002026958548697679
         [left eye, right eye]/0.0019256106212627952
         [left ear, right eye]/0.0019256106212627952
         [hair, nose, right eye]/0.0018580453363062058
         [hair, left ear, right ear, mouth, right eye]/0.001655349481436438
         [right eyebrow, left eye, right eye]/0.0016215668389581433
         [right ear, nose, right eye]/0.0016215668389581433
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0015877841964798487
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.001554001554001554
         [right ear, nose, right eyebrow, right eye]/0.0015202189115232593
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0014864362690449647
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.00145265362656667
         [mouth, nose, right eye]/0.0014188709840883755
         [hair, right ear, left eyebrow, right eye]/0.0013175230566534915
         [right ear, left eyebrow, right eye]/0.0012161751292186075
         [nose, left eyebrow, right eye]/0.0012161751292186075
         [nose, left eyebrow, left eye, right eye]/0.0012161751292186075
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0011486098442620182
         [hair, left ear, right ear, nose, right eye]/0.0011486098442620182
         [hair, left eyebrow, right eye]/0.0011486098442620182
         [hair, right ear, nose, right eye]/0.0011148272017837235
         [left ear, right ear, mouth, right eye]/0.0011148272017837235
         [nose, left eye, right eye]/0.0010810445593054288
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0010810445593054288
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0010472619168271342
   --- Parent: hair: 0.025573460356069073---
         [right eye]/0.004493091449613189
         [right eyebrow, right eye]/0.003682308030134117
         [left eyebrow, right eyebrow, right eye]/0.0029728725380899295
         [mouth, right eye]/0.0021958717610891525
         [right ear, right eyebrow, right eye]/0.0012837404141751968
=== Child: left eye===
   --- Parent: start: 0.06413043478260887---
         [left eye, right eye]/0.009782608695652175
         [head, left eye, right eye]/0.007345191040843215
         [left eye]/0.0044137022397891966
         [head, left eye]/0.0036231884057971015
         [right ear, left eye, right eye]/0.0022727272727272726
         [head, nose, left eye, right eye]/0.0018774703557312253
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0017457180500658762
         [head, right eyebrow, left eye, right eye]/0.001383399209486166
         [head, left eyebrow, left eye, right eye]/0.001284584980237154
         [head, nose, left eye]/0.0012187088274044796
         [head, right eyebrow, left eye]/0.0011857707509881424
         [left eyebrow, left eye, right eye]/0.001152832674571805
         [left ear, right ear, left eye, right eye]/0.0011198945981554676
         [right ear, left eye]/0.0011198945981554676
   --- Parent: right eye: 0.821508563899869---
         [left eye]/0.7573122529644268
         [left eyebrow, left eye]/0.009255599472990777
         [left ear, right ear, left eye]/0.005006587615283268
         [right ear, left eye]/0.00497364953886693
         [nose, left eye]/0.004512516469038208
         [right eyebrow, left eye]/0.004183135704874836
         [hair, left eye]/0.002997364953886693
         [left eyebrow, right eyebrow, left eye]/0.002865612648221344
         [hair, right eyebrow, left eye]/0.002042160737812912
         [left ear, left eye]/0.0020092226613965744
         [nose, right eyebrow, left eye]/0.001976284584980237
         [nose, left eyebrow, left eye]/0.0019433465085638999
         [mouth, left eye]/0.0018774703557312253
         [hair, left eyebrow, right eyebrow, left eye]/0.0018115942028985507
         [nose, left eyebrow, right eyebrow, left eye]/0.0013175230566534915
         [right ear, left eyebrow, left eye]/0.0013175230566534915
         [right ear, nose, left eye]/0.0011857707509881424
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.014789196310935435---
         [left eye, right eye]/0.005138339920948616
         [left eye]/0.0029314888010540186
         [left eyebrow, left eye, right eye]/0.002173913043478261
         [nose, left eye, right eye]/0.001383399209486166
         [left eyebrow, left eye]/0.0013504611330698287
   --- Parent: left eyebrow: 0.011034255599472987---
         [left eye]/0.0034914361001317524
         [left eye, right eye]/0.002042160737812912
         [right eyebrow, left eye]/0.0015810276679841897
         [right eyebrow, left eye, right eye]/0.001054018445322793
   --- Parent: nose: 0.012450592885375485---
         [right eyebrow, left eye]/0.0026679841897233204
         [right eyebrow, left eye, right eye]/0.0014492753623188406
         [left eyebrow, right eyebrow, left eye]/0.0013175230566534915
   --- Parent: mouth: 0.004380764163372859---
         [left eyebrow, left eye]/0.0016469038208168643
         [hair, left eyebrow, left eye]/0.0013175230566534915
         [left eye]/0.001054018445322793
   --- Parent: right ear: 0.0010540184453227933---
   --- Parent: left ear: 2.9644268774703554E-4---
   --- Parent: head: 0.06887351778656128---
         [hair, nose, left eyebrow, left eye]/0.007839262187088273
         [nose, left eye]/0.00727931488801054
         [left eyebrow, right eyebrow, left eye, right eye]/0.00497364953886693
         [left eyebrow, left eye, right eye]/0.004512516469038208
         [hair, nose, left eye]/0.004216073781291172
         [left eyebrow, right eyebrow, left eye]/0.003129117259552042
         [left eyebrow, left eye]/0.0029314888010540186
         [nose, left eyebrow, left eye]/0.0022727272727272726
         [hair, left eyebrow, left eye, right eye]/0.0022397891963109352
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.0022068511198945983
         [left eye, right eye]/0.0018774703557312253
         [left eye]/0.0017457180500658762
         [hair, left eye]/0.0017127799736495388
         [right eyebrow, left eye, right eye]/0.0015810276679841897
         [nose, left eyebrow, left eye, right eye]/0.0011857707509881424
         [nose, left eye, right eye]/0.001054018445322793
         [nose, left eyebrow, right eyebrow, left eye]/0.001021080368906456
   --- Parent: hair: 0.001482213438735179---
=== Child: right eyebrow===
   --- Parent: start: 0.11208705411603956---
         [head, right eyebrow]/0.007758746889181671
         [head, right eyebrow, right eye]/0.006294832381788904
         [head, nose, right eyebrow, right eye]/0.006197238081296052
         [hair, right eyebrow]/0.0051724979261211146
         [hair, head, right eyebrow]/0.003952569169960474
         [head, nose, right eyebrow]/0.003757380568974772
         [hair, head, right ear, right eyebrow]/0.0035621919679890693
         [hair, left ear, right eyebrow]/0.0033182062167569416
         [head, right ear, nose, right eyebrow, right eye]/0.0031230176157712388
         [nose, right eyebrow, right eye]/0.002732640413799834
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0025862489630605573
         [head, left ear, mouth, right eyebrow]/0.0022934660615820035
         [head, right eyebrow, left eye, right eye]/0.0020494803103498754
         [hair, head, left ear, right eyebrow]/0.0020494803103498754
         [right eyebrow, right eye]/0.00200068316010345
         [head, left eyebrow, right eyebrow, right eye]/0.0018542917093641732
         [hair, right eyebrow, right eye]/0.0018054945591177475
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0018054945591177475
         [head, right eyebrow, left eye]/0.001756697408871322
         [hair, head, left ear, right ear, right eyebrow]/0.0017079002586248963
         [head, left eyebrow, right eyebrow]/0.0015615088078856194
         [hair, head, left eyebrow, right eyebrow]/0.0014639145073927682
         [hair, left ear, right eyebrow, right eye]/0.0013175230566534915
         [left eyebrow, right eyebrow, left eye, right eye]/0.0013175230566534915
         [head, left eyebrow, right eyebrow, left eye]/0.0012687259064070658
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0011711316059142146
         [head, right ear, right eyebrow]/0.0011711316059142146
         [head, nose, right eyebrow, left eye, right eye]/0.001122334455667789
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.001122334455667789
         [hair, head, right eyebrow, right eye]/0.0010735373054213634
   --- Parent: right eye: 0.08500463572927341---
         [right ear, right eyebrow]/0.008734689894110184
         [left eyebrow, right eyebrow]/0.008100326940906651
         [right eyebrow]/0.007514761137949544
         [nose, left eyebrow, right eyebrow]/0.006392426682281755
         [right eyebrow, left eye]/0.006197238081296052
         [head, nose, left eyebrow, right eyebrow]/0.005318889376860391
         [left eyebrow, right eyebrow, left eye]/0.004245352071439028
         [left ear, right ear, right eyebrow]/0.003513394817742644
         [hair, right ear, right eyebrow]/0.00322061191626409
         [hair, right eyebrow, left eye]/0.0030254233152783878
         [nose, right eyebrow, left eye]/0.0029278290147855364
         [hair, left eyebrow, right eyebrow, left eye]/0.0026838432635534087
         [head, left eyebrow, right eyebrow]/0.0021470746108427268
         [nose, left eyebrow, right eyebrow, left eye]/0.0019518860098570244
         [hair, left ear, right ear, right eyebrow]/0.0018054945591177475
         [left ear, right ear, right eyebrow, left eye]/0.0014151173571463427
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.0012199287561606403
         [left ear, right eyebrow, left eye]/0.001122334455667789
   --- Parent: left eye: 0.23368955253013196---
         [nose, left eyebrow, right eyebrow]/0.04289269506660811
         [left eyebrow, right eyebrow]/0.03357243936954082
         [nose, right eyebrow]/0.03152295905919094
         [right eyebrow]/0.02132435465768799
         [hair, nose, right eyebrow]/0.017322988337481093
         [hair, nose, left eyebrow, right eyebrow]/0.015810276679841896
         [mouth, left eyebrow, right eyebrow]/0.005270092226613966
         [right ear, nose, left eyebrow, right eyebrow]/0.004196554921192602
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0039037720197140488
         [hair, left ear, right ear, nose, right eyebrow]/0.0037085834187283464
         [left ear, right ear, right eyebrow]/0.003610989118235495
         [right ear, left eyebrow, right eyebrow]/0.003610989118235495
         [mouth, right eyebrow]/0.003513394817742644
         [left ear, right ear, nose, right eyebrow]/0.0027814375640462597
         [right ear, right eyebrow]/0.0025862489630605573
         [hair, right eyebrow]/0.0025862489630605573
         [left ear, nose, left eyebrow, right eyebrow]/0.0024398575123212806
         [hair, left eyebrow, right eyebrow]/0.0021470746108427268
         [left ear, left eyebrow, right eyebrow]/0.0020494803103498754
         [left ear, nose, right eyebrow]/0.0020494803103498754
         [left ear, right eyebrow]/0.00200068316010345
         [left ear, right ear, left eyebrow, right eyebrow]/0.00200068316010345
         [right ear, mouth, right eyebrow]/0.001756697408871322
         [hair, right ear, nose, right eyebrow]/0.001610305958132045
         [right eyebrow, right eye]/0.0014151173571463427
         [right ear, nose, right eyebrow]/0.0013175230566534915
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0012199287561606403
         [hair, left ear, nose, right eyebrow]/0.0010735373054213634
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0010247401551749377
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.07436685697555262---
         [right eyebrow]/0.03474357097545503
         [nose, right eyebrow]/0.007563558288195969
         [hair, right eyebrow]/0.003757380568974772
         [right ear, nose, right eyebrow]/0.0026838432635534087
         [head, right eyebrow]/0.002488654662567706
         [right eyebrow, left eye]/0.002342263211828429
         [right eyebrow, right eye]/0.0021470746108427268
         [left ear, nose, right eyebrow]/0.0019518860098570244
         [mouth, right eyebrow]/0.001610305958132045
         [left ear, right ear, nose, right eyebrow]/0.0015615088078856194
         [right eyebrow, left eye, right eye]/0.0015615088078856194
         [right ear, right eyebrow]/0.0012199287561606403
         [hair, head, right eyebrow]/0.0011711316059142146
         [hair, head, left ear, right eyebrow]/0.001122334455667789
   --- Parent: nose: 0.03923290879812613---
         [right eyebrow]/0.005270092226613966
         [right eyebrow, left eye]/0.003952569169960474
         [hair, mouth, left eyebrow, right eyebrow]/0.0031718147660176645
         [left eyebrow, right eyebrow]/0.0028302347142926854
         [hair, mouth, right eyebrow]/0.0021470746108427268
         [right eyebrow, left eye, right eye]/0.0021470746108427268
         [left eyebrow, right eyebrow, left eye]/0.0019518860098570244
         [right eyebrow, right eye]/0.0018054945591177475
         [mouth, left eyebrow, right eyebrow]/0.0015615088078856194
         [mouth, right eyebrow]/0.0012199287561606403
         [mouth, right eyebrow, right eye]/0.0012199287561606403
         [left eyebrow, right eyebrow, left eye, right eye]/0.0010247401551749377
   --- Parent: mouth: 0.04299028936710096---
         [hair, left eyebrow, right eyebrow]/0.013516810618259894
         [left eyebrow, right eyebrow]/0.007905138339920948
         [hair, right eyebrow]/0.003610989118235495
         [right eyebrow]/0.0024398575123212806
         [hair, left ear, right ear, right eyebrow]/0.002098277460596301
         [right ear, right eyebrow]/0.001756697408871322
         [hair, right ear, left eyebrow, right eyebrow]/0.0014151173571463427
         [hair, right ear, right eyebrow]/0.001366320206899917
         [left ear, right ear, right eyebrow]/0.0012199287561606403
   --- Parent: right ear: 0.02420338652222711---
         [left ear, right eyebrow]/0.006977992485238862
         [hair, left ear, right eyebrow]/0.002635046113306983
         [left ear, right eyebrow, right eye]/0.002488654662567706
         [left ear, left eyebrow, right eyebrow, right eye]/0.0019518860098570244
         [left ear, left eyebrow, right eyebrow]/0.001122334455667789
         [hair, left ear, left eyebrow, right eyebrow]/0.0010735373054213634
   --- Parent: left ear: 0.02786317279070904---
         [right eyebrow]/0.005953252330063924
         [hair, right eyebrow]/0.0049285121748889864
         [right eyebrow, right eye]/0.00478212072414971
         [left eyebrow, right eyebrow]/0.0038061777192211974
         [left eyebrow, right eyebrow, right eye]/0.00200068316010345
         [hair, right eyebrow, right eye]/0.0012687259064070658
   --- Parent: head: 0.30078563411896736---
         [right eyebrow, right eye]/0.03718342848777632
         [right eyebrow]/0.023129849216805737
         [left eyebrow, right eyebrow, right eye]/0.015712682379349047
         [left eyebrow, right eyebrow]/0.014151173571463426
         [hair, right eyebrow, right eye]/0.01278485336456351
         [hair, right ear, right eyebrow]/0.012638461913824233
         [hair, right eyebrow]/0.012248084711852828
         [hair, right ear, right eyebrow, right eye]/0.011564924608402869
         [nose, right eyebrow]/0.01078417020446006
         [nose, right eyebrow, right eye]/0.009857024349777973
         [hair, left eyebrow, right eyebrow, right eye]/0.007417166837456693
         [left eyebrow, right eyebrow, left eye, right eye]/0.007368369687210267
         [hair, left ear, right ear, right eyebrow, right eye]/0.007026789635485288
         [nose, left eyebrow, right eyebrow]/0.006392426682281755
         [nose, left eyebrow, right eyebrow, right eye]/0.005660469428585371
         [right ear, right eyebrow, right eye]/0.005465280827599668
         [left ear, right ear, right eyebrow, right eye]/0.005367686527106817
         [hair, left ear, right ear, right eyebrow]/0.0051724979261211146
         [right ear, right eyebrow]/0.005074903625628263
         [hair, nose, right eyebrow]/0.0049285121748889864
         [left eyebrow, right eyebrow, left eye]/0.004635729273410433
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.003269409066510516
         [mouth, nose, right eyebrow]/0.00322061191626409
         [hair, right ear, nose, right eyebrow, right eye]/0.00322061191626409
         [left ear, right ear, right eyebrow]/0.0031230176157712388
         [right ear, left eyebrow, right eyebrow, right eye]/0.0030254233152783878
         [hair, nose, right eyebrow, right eye]/0.0029278290147855364
         [hair, left ear, right eyebrow]/0.002732640413799834
         [right eyebrow, left eye, right eye]/0.002342263211828429
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0022934660615820035
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002244668911335578
         [right ear, nose, right eyebrow, right eye]/0.0021958717610891525
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0021470746108427268
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002098277460596301
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0016591031083784708
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0015615088078856194
         [nose, left eyebrow, right eyebrow, left eye]/0.0015127116576391939
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0015127116576391939
         [hair, left eyebrow, right eyebrow]/0.0014639145073927682
         [right eyebrow, left eye]/0.0014151173571463427
         [hair, nose, right eyebrow, left eye]/0.001366320206899917
         [right ear, left eyebrow, right eyebrow]/0.001366320206899917
         [nose, right eyebrow, left eye, right eye]/0.0013175230566534915
         [mouth, nose, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, right ear, left eyebrow, right eyebrow]/0.0012687259064070658
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0012199287561606403
         [left ear, right ear, nose, right eyebrow, right eye]/0.0011711316059142146
         [hair, left ear, right eyebrow, right eye]/0.0011711316059142146
         [hair, left ear, right ear, nose, right eyebrow]/0.0011711316059142146
         [mouth, right eyebrow]/0.0010247401551749377
   --- Parent: hair: 0.05977650905187133---
         [right eyebrow]/0.0181037427414239
         [left eyebrow, right eyebrow]/0.006831601034499585
         [right eyebrow, right eye]/0.005318889376860391
         [left eyebrow, right eyebrow, right eye]/0.0042941492216854536
         [nose, right eyebrow]/0.0029278290147855364
         [right ear, right eyebrow]/0.0022934660615820035
         [right ear, right eyebrow, right eye]/0.0018542917093641732
         [left ear, right eyebrow]/0.0017079002586248963
         [left ear, right eyebrow, right eye]/0.0012199287561606403
         [nose, left eyebrow, right eyebrow]/0.0010247401551749377
=== Child: left eyebrow===
   --- Parent: start: 0.053042502317864546---
         [head, left eyebrow]/0.0030254233152783878
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0025862489630605573
         [head, left eyebrow, left eye, right eye]/0.0019030888596105987
         [head, left eyebrow, right eyebrow, right eye]/0.0018542917093641732
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0018054945591177475
         [left eyebrow, left eye, right eye]/0.0017079002586248963
         [head, left eyebrow, right eyebrow]/0.0015615088078856194
         [hair, head, left eyebrow]/0.0015615088078856194
         [hair, head, left eyebrow, right eyebrow]/0.0014639145073927682
         [hair, head, nose, left eyebrow, left eye]/0.001366320206899917
         [left eyebrow, right eyebrow, left eye, right eye]/0.0013175230566534915
         [head, left eyebrow, right eyebrow, left eye]/0.0012687259064070658
         [head, left eyebrow, left eye]/0.0011711316059142146
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0011711316059142146
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.001122334455667789
         [head, left eyebrow, right eye]/0.0010247401551749377
   --- Parent: right eye: 0.08110086370955932---
         [left eyebrow, left eye]/0.013711999219245596
         [left eyebrow]/0.011808910359634998
         [left eyebrow, right eyebrow]/0.008100326940906651
         [nose, left eyebrow, right eyebrow]/0.006392426682281755
         [head, nose, left eyebrow, right eyebrow]/0.005318889376860391
         [nose, left eyebrow]/0.004391743522178305
         [left eyebrow, right eyebrow, left eye]/0.004245352071439028
         [nose, left eyebrow, left eye]/0.002879031864539111
         [hair, left eyebrow, right eyebrow, left eye]/0.0026838432635534087
         [head, left eyebrow, right eyebrow]/0.0021470746108427268
         [nose, left eyebrow, right eyebrow, left eye]/0.0019518860098570244
         [right ear, left eyebrow, left eye]/0.0019518860098570244
         [head, nose, left eyebrow]/0.0013175230566534915
         [head, left eyebrow]/0.0013175230566534915
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.0012199287561606403
   --- Parent: left eye: 0.18201337041916726---
         [nose, left eyebrow, right eyebrow]/0.04289269506660811
         [left eyebrow, right eyebrow]/0.03357243936954082
         [left eyebrow]/0.029522275899087493
         [hair, nose, left eyebrow, right eyebrow]/0.015810276679841896
         [hair, left eyebrow]/0.006977992485238862
         [mouth, left eyebrow, right eyebrow]/0.005270092226613966
         [right ear, nose, left eyebrow, right eyebrow]/0.004196554921192602
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0039037720197140488
         [right ear, left eyebrow, right eyebrow]/0.003610989118235495
         [nose, left eyebrow]/0.0031718147660176645
         [left ear, nose, left eyebrow, right eyebrow]/0.0024398575123212806
         [hair, left eyebrow, right eyebrow]/0.0021470746108427268
         [left ear, left eyebrow, right eyebrow]/0.0020494803103498754
         [left ear, right ear, left eyebrow, right eyebrow]/0.00200068316010345
         [nose, left eyebrow, right eye]/0.0017079002586248963
         [right ear, left eyebrow]/0.001610305958132045
         [hair, nose, left eyebrow]/0.0015615088078856194
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0012199287561606403
         [left eyebrow, right eye]/0.0011711316059142146
         [mouth, left eyebrow]/0.0011711316059142146
         [right ear, nose, left eyebrow]/0.001122334455667789
         [left ear, right ear, left eyebrow]/0.001122334455667789
         [left ear, left eyebrow]/0.0010735373054213634
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0010247401551749377
   --- Parent: right eyebrow: 0.4064314644024787---
         [left eyebrow]/0.306006929195335
         [left eyebrow, right eye]/0.037768994290733424
         [nose, left eyebrow]/0.01478553652466696
         [nose, left eyebrow, right eye]/0.00834431269213878
         [right ear, left eyebrow, right eye]/0.0049285121748889864
         [right ear, nose, left eyebrow, right eye]/0.00322061191626409
         [left eyebrow, left eye, right eye]/0.00322061191626409
         [right ear, left eyebrow]/0.0027814375640462597
         [hair, left eyebrow]/0.0022934660615820035
         [left eyebrow, left eye]/0.00200068316010345
         [head, right ear, left eyebrow, right eye]/0.00200068316010345
         [left ear, right ear, left eyebrow]/0.0016591031083784708
         [left ear, nose, left eyebrow]/0.001610305958132045
         [head, nose, left eyebrow]/0.0013175230566534915
         [left ear, right ear, left eyebrow, right eye]/0.0013175230566534915
         [left ear, right ear, nose, left eyebrow]/0.0012199287561606403
         [left ear, left eyebrow, right eye]/0.0012199287561606403
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.02352022641877716---
         [mouth, left eyebrow]/0.0035621919679890693
         [hair, mouth, left eyebrow, right eyebrow]/0.0031718147660176645
         [left eyebrow, right eyebrow]/0.0028302347142926854
         [left eyebrow, right eyebrow, left eye]/0.0019518860098570244
         [mouth, left eyebrow, right eyebrow]/0.0015615088078856194
         [left eyebrow, right eyebrow, left eye, right eye]/0.0010247401551749377
   --- Parent: mouth: 0.047138047138047125---
         [hair, left eyebrow, right eyebrow]/0.013516810618259894
         [left eyebrow, right eyebrow]/0.007905138339920948
         [left eyebrow]/0.005953252330063924
         [left eyebrow, right eye]/0.002488654662567706
         [left eyebrow, left eye]/0.0024398575123212806
         [hair, left eyebrow, left eye]/0.0019518860098570244
         [hair, right ear, left eyebrow, right eyebrow]/0.0014151173571463427
         [hair, left eyebrow]/0.0011711316059142146
   --- Parent: right ear: 0.010979358805445765---
         [left ear, left eyebrow, right eyebrow, right eye]/0.0019518860098570244
         [left ear, left eyebrow, right eyebrow]/0.001122334455667789
         [hair, left ear, left eyebrow, right eyebrow]/0.0010735373054213634
   --- Parent: left ear: 0.012101693261113558---
         [left eyebrow, right eyebrow]/0.0038061777192211974
         [left eyebrow, right eyebrow, right eye]/0.00200068316010345
   --- Parent: head: 0.16225052456936498---
         [left eyebrow, right eyebrow, right eye]/0.015712682379349047
         [left eyebrow, right eyebrow]/0.014151173571463426
         [hair, nose, left eyebrow, left eye]/0.011613721758649295
         [hair, left eyebrow, right eyebrow, right eye]/0.007417166837456693
         [left eyebrow, right eyebrow, left eye, right eye]/0.007368369687210267
         [left eyebrow, left eye, right eye]/0.0066852095837603084
         [nose, left eyebrow, right eyebrow]/0.006392426682281755
         [nose, left eyebrow, right eyebrow, right eye]/0.005660469428585371
         [left eyebrow, right eyebrow, left eye]/0.004635729273410433
         [left eyebrow, right eye]/0.00444054067242473
         [left eyebrow, left eye]/0.004342946371931879
         [left eyebrow]/0.0037085834187283464
         [nose, left eyebrow, left eye]/0.003367003367003367
         [hair, left eyebrow, left eye, right eye]/0.0033182062167569416
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.003269409066510516
         [right ear, left eyebrow, right eyebrow, right eye]/0.0030254233152783878
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0022934660615820035
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002244668911335578
         [nose, left eyebrow]/0.0021470746108427268
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0021470746108427268
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002098277460596301
         [hair, right ear, left eyebrow, right eye]/0.0019030888596105987
         [right ear, left eyebrow, right eye]/0.001756697408871322
         [nose, left eyebrow, right eye]/0.001756697408871322
         [nose, left eyebrow, left eye, right eye]/0.001756697408871322
         [hair, nose, left eyebrow]/0.0016591031083784708
         [hair, left eyebrow, right eye]/0.0016591031083784708
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0015615088078856194
         [nose, left eyebrow, right eyebrow, left eye]/0.0015127116576391939
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0015127116576391939
         [hair, left eyebrow, right eyebrow]/0.0014639145073927682
         [right ear, left eyebrow, right eyebrow]/0.001366320206899917
         [mouth, nose, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, right ear, left eyebrow, right eyebrow]/0.0012687259064070658
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0012199287561606403
         [right ear, left eyebrow]/0.0012199287561606403
         [hair, left eyebrow, left eye]/0.0010247401551749377
   --- Parent: hair: 0.021421948958180857---
         [left eyebrow, right eyebrow]/0.006831601034499585
         [left eyebrow, right eyebrow, right eye]/0.0042941492216854536
         [left eyebrow, right eye]/0.0012199287561606403
         [nose, left eyebrow, right eyebrow]/0.0010247401551749377
=== Child: nose===
   --- Parent: start: 0.06769219812698082---
         [head, nose]/0.008225616921269096
         [head, nose, right eye]/0.006373962895702026
         [head, nose, right eyebrow, right eye]/0.004522308870134957
         [nose]/0.0033472207385250863
         [head, nose, right eyebrow]/0.0027418723070896985
         [head, right ear, nose, right eyebrow, right eye]/0.0022789588006979313
         [nose, right eye]/0.002207741338176121
         [head, nose, left eye, right eye]/0.002029697681871595
         [nose, right eyebrow, right eye]/0.0019940889506106898
         [hair, head, nose]/0.0018872627568279742
         [head, right ear, nose]/0.0015311754442189226
         [head, left ear, nose]/0.0015311754442189226
         [head, nose, left eye]/0.0013175230566534915
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0013175230566534915
   --- Parent: right eye: 0.05398283659153228---
         [nose]/0.016878538617669053
         [nose, left eye]/0.004878396182744008
         [nose, left eyebrow, right eyebrow]/0.004664743795178578
         [head, nose, left eyebrow, right eyebrow]/0.003881351707438664
         [nose, left eyebrow]/0.0032047858134814657
         [nose, right eyebrow, left eye]/0.0021365238756543103
         [nose, left eyebrow, left eye]/0.0021009151443934053
         [nose, left eyebrow, right eyebrow, left eye]/0.001424349250436207
         [right ear, nose, left eye]/0.0012819143253925862
   --- Parent: left eye: 0.6123989602250447---
         [nose]/0.48164369903500337
         [nose, left eyebrow, right eyebrow]/0.03130007477833565
         [nose, right eyebrow]/0.023003240394544742
         [hair, nose, right eyebrow]/0.012641099597621337
         [hair, nose, left eyebrow, right eyebrow]/0.011537228928533276
         [right ear, nose]/0.007513442296050991
         [nose, right eye]/0.0035964818573514224
         [hair, nose]/0.0032403945447423707
         [right ear, nose, left eyebrow, right eyebrow]/0.003062350888437845
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.002848698500872414
         [hair, left ear, right ear, nose, right eyebrow]/0.002706263575828793
         [left ear, right ear, nose]/0.0025638286507851725
         [nose, left eyebrow]/0.0023145675319588364
         [left ear, nose]/0.0022789588006979313
         [left ear, right ear, nose, right eyebrow]/0.002029697681871595
         [left ear, nose, left eyebrow, right eyebrow]/0.0017804365630452587
         [left ear, nose, right eyebrow]/0.0014955667129580173
         [nose, left eyebrow, right eye]/0.001246305594131681
         [hair, right ear, nose, right eyebrow]/0.0011750881316098707
         [hair, nose, left eyebrow]/0.0011394794003489657
         [hair, right ear, nose]/0.0011038706690880604
         [hair, left ear, right ear, nose]/0.0010326532065662501
   --- Parent: right eyebrow: 0.07410176975394368---
         [nose]/0.026920200833244312
         [nose, left eyebrow]/0.010789445572054268
         [nose, left eyebrow, right eye]/0.006089093045614785
         [hair, nose]/0.006053484314353879
         [right ear, nose]/0.003667699319873233
         [right ear, nose, left eyebrow, right eye]/0.0023501762632197414
         [left ear, right ear, nose]/0.002207741338176121
         [hair, left ear, right ear, nose]/0.0021009151443934053
         [left ear, nose]/0.0019228714880888795
         [nose, left eye, right eye]/0.0014955667129580173
         [head, nose]/0.001459957981697112
         [hair, left ear, nose]/0.0013531317879143965
         [left ear, nose, left eyebrow]/0.0011750881316098707
   --- Parent: left eyebrow: 0.05366235801018411---
         [nose]/0.019121888687106077
         [nose, right eye]/0.011822098778620518
         [nose, right eyebrow]/0.005519353345440302
         [left ear, nose]/0.0023501762632197414
         [right ear, nose, right eyebrow]/0.0019584802193497847
         [left ear, right ear, nose]/0.0018872627568279742
         [left ear, nose, right eyebrow]/0.001424349250436207
         [left ear, right ear, nose, right eyebrow]/0.0011394794003489657
         [hair, nose]/0.0010682619378271552
   --- Parent: nose: 0.0---
   --- Parent: mouth: 3.9169604386995695E-4---
   --- Parent: right ear: 0.0035252643948296128---
   --- Parent: left ear: 0.002421393725741552---
   --- Parent: head: 0.12484421180073364---
         [hair, nose, left eyebrow, left eye]/0.008474878040095432
         [nose, left eye]/0.007869529608660043
         [nose, right eyebrow]/0.007869529608660043
         [nose, right eyebrow, right eye]/0.007192963714702845
         [nose, right eye]/0.006587615283267457
         [nose]/0.005626179539223017
         [hair, nose]/0.0050920485703094395
         [nose, left eyebrow, right eyebrow]/0.004664743795178578
         [hair, nose, left eye]/0.004557917601395863
         [nose, left eyebrow, right eyebrow, right eye]/0.0041306128262650005
         [hair, nose, right eyebrow]/0.0035964818573514224
         [nose, left eyebrow, left eye]/0.002457002457002457
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.0023857849944806464
         [mouth, nose, right eyebrow]/0.0023501762632197414
         [hair, right ear, nose, right eyebrow, right eye]/0.0023501762632197414
         [hair, nose, right eyebrow, right eye]/0.0021365238756543103
         [hair, nose, right eye]/0.0019584802193497847
         [right ear, nose, right eye]/0.0017092191005234484
         [right ear, nose, right eyebrow, right eye]/0.0016023929067407329
         [nose, left eyebrow]/0.0015667841754798276
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0015667841754798276
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0015311754442189226
         [mouth, nose, right eye]/0.0014955667129580173
         [nose, left eyebrow, right eye]/0.0012819143253925862
         [nose, left eyebrow, left eye, right eye]/0.0012819143253925862
         [hair, right ear, nose]/0.001210696862870776
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.001210696862870776
         [hair, nose, left eyebrow]/0.001210696862870776
         [hair, left ear, right ear, nose, right eye]/0.001210696862870776
         [hair, right ear, nose, right eye]/0.0011750881316098707
         [nose, left eye, right eye]/0.0011394794003489657
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0011394794003489657
         [nose, left eyebrow, right eyebrow, left eye]/0.0011038706690880604
         [left ear, right ear, nose, right eye]/0.0010326532065662501
   --- Parent: hair: 0.006979311327137419---
         [nose, right eyebrow]/0.0021365238756543103
=== Child: mouth===
   --- Parent: start: 0.036429512516468976---
         [head, mouth, right eye]/0.014097496706192359
         [head, left ear, mouth]/0.002865612648221344
         [head, left ear, mouth, right eyebrow]/0.0015480895915678525
         [left ear, mouth]/0.001284584980237154
   --- Parent: right eye: 0.016897233201581027---
         [hair, mouth]/0.00655467720685112
         [mouth]/0.006159420289855073
         [mouth, left eye]/0.0018774703557312253
   --- Parent: left eye: 0.04212779973649536---
         [mouth]/0.019499341238471673
         [right ear, mouth]/0.0038866930171277997
         [mouth, left eyebrow, right eyebrow]/0.0035573122529644267
         [head, mouth]/0.0029644268774703555
         [mouth, right eyebrow]/0.0023715415019762848
         [left ear, right ear, mouth]/0.002173913043478261
         [mouth, right eye]/0.0017786561264822134
         [right ear, mouth, right eyebrow]/0.0011857707509881424
   --- Parent: right eyebrow: 0.003293807641633729---
         [mouth]/0.0020092226613965744
   --- Parent: left eyebrow: 0.0032938076416337294---
         [mouth, right eyebrow]/0.0010869565217391304
   --- Parent: nose: 0.8498353096179191---
         [mouth]/0.802832674571805
         [mouth, right eye]/0.006949934123847167
         [right ear, mouth]/0.006620553359683794
         [left ear, right ear, mouth]/0.004874835309617918
         [hair, mouth]/0.0038866930171277997
         [left ear, mouth]/0.0030303030303030303
         [mouth, left eyebrow]/0.0024044795783926217
         [hair, mouth, left eyebrow, right eyebrow]/0.0021409749670619235
         [head, mouth]/0.0015810276679841897
         [hair, mouth, right eyebrow]/0.0014492753623188406
         [hair, left ear, right ear, mouth]/0.001284584980237154
         [mouth, left eyebrow, right eyebrow]/0.001054018445322793
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0010540184453227933---
   --- Parent: left ear: 9.881422924901185E-4---
   --- Parent: head: 0.04176548089591564---
         [mouth, right eye]/0.007312252964426878
         [hair, right ear, mouth, right eye]/0.006093544137022398
         [hair, mouth, right eye]/0.002997364953886693
         [right ear, mouth, right eye]/0.0029314888010540186
         [left ear, mouth, right eye]/0.0022397891963109352
         [mouth, nose, right eyebrow]/0.002173913043478261
         [hair, left ear, right ear, mouth, right eye]/0.001613965744400527
         [mouth, nose, right eye]/0.001383399209486166
         [mouth]/0.0013175230566534915
         [left ear, right ear, mouth, right eye]/0.0010869565217391304
   --- Parent: hair: 0.004314888010540186---
         [mouth, right eye]/0.0021409749670619235
=== Child: right ear===
   --- Parent: start: 0.1200828157349891---
         [head, right ear]/0.013488926532404794
         [head, left ear, right ear]/0.01116757638496769
         [hair, head, right ear]/0.006336658510571554
         [hair, head, right ear, right eyebrow]/0.004579961101700232
         [hair, head, left ear, right ear]/0.004517221908526256
         [right ear, left eye, right eye]/0.004329004329004329
         [head, right ear, nose, right eyebrow, right eye]/0.00401530836313445
         [head, right ear, nose]/0.0026977853064809585
         [head, right ear, right eye]/0.002321350147437104
         [hair, head, left ear, right ear, right eyebrow]/0.0021958717610891525
         [left ear, right ear, left eye, right eye]/0.0021331325679151765
         [right ear, left eye]/0.0021331325679151765
         [hair, head, right ear, right eye]/0.0018821757952192735
         [hair, head, left ear, right ear, right eye]/0.0018194366020452977
         [head, right ear, nose, right eye]/0.001756697408871322
         [left ear, right ear, left eye]/0.0016312190225233703
         [head, right ear, right eyebrow]/0.0015057406361754188
         [head, left ear, right ear, mouth]/0.001443001443001443
         [right ear, nose, right eyebrow, right eye]/0.0011920446703055398
         [head, left ear, right ear, right eye]/0.0011920446703055398
         [head, right ear, nose, right eyebrow]/0.001129305477131564
         [hair, right ear, right eyebrow]/0.0010665662839575883
         [head, right ear, mouth]/0.0010665662839575883
         [head, left ear, right ear, right eyebrow]/0.0010038270907836125
         [head, left ear, right ear, nose]/0.0010038270907836125
         [head, right ear, right eyebrow, right eye]/0.0010038270907836125
         [hair, head, left ear, right ear, mouth]/0.0010038270907836125
   --- Parent: right eye: 0.06543697848045663---
         [right ear, right eyebrow]/0.011230315578141666
         [left ear, right ear, left eye]/0.009536357362444318
         [right ear, left eye]/0.009473618169270344
         [left ear, right ear, right eyebrow]/0.004517221908526256
         [hair, right ear, right eyebrow]/0.004140786749482402
         [right ear, left eyebrow, left eye]/0.0025095677269590315
         [hair, left ear, right ear, right eyebrow]/0.002321350147437104
         [right ear, nose, left eye]/0.002258610954263128
         [left ear, right ear, right eyebrow, left eye]/0.0018194366020452977
         [hair, left ear, right ear, left eye]/0.0013802622498274672
         [left ear, right ear, nose, left eye]/0.0012547838634795157
         [right ear, right eyebrow, left eye]/0.001129305477131564
   --- Parent: left eye: 0.10113557939644881---
         [right ear, nose]/0.01323796975970889
         [right ear, mouth]/0.007403224794529142
         [right ear]/0.006148440931049627
         [right ear, nose, left eyebrow, right eyebrow]/0.005395570612961917
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.005019135453918063
         [hair, left ear, right ear, nose, right eyebrow]/0.004768178681222159
         [left ear, right ear, right eyebrow]/0.004642700294874208
         [right ear, left eyebrow, right eyebrow]/0.004642700294874208
         [left ear, right ear, nose]/0.004517221908526256
         [left ear, right ear, mouth]/0.004140786749482402
         [left ear, right ear]/0.003701612397264571
         [left ear, right ear, nose, right eyebrow]/0.0035761340109166195
         [right ear, right eyebrow]/0.0033251772382207165
         [left ear, right ear, left eyebrow, right eyebrow]/0.002572306920133007
         [right ear, mouth, right eyebrow]/0.002258610954263128
         [right ear, left eyebrow]/0.002070393374741201
         [hair, right ear, nose, right eyebrow]/0.002070393374741201
         [hair, right ear, nose]/0.0019449149883932493
         [hair, left ear, right ear, nose]/0.0018194366020452977
         [right ear, nose, right eyebrow]/0.0016939582156973462
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0015684798293493945
         [right ear, nose, left eyebrow]/0.001443001443001443
         [left ear, right ear, left eyebrow]/0.001443001443001443
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, left ear, right ear, right eyebrow]/0.0010665662839575883
         [right ear, mouth, left eyebrow, right eyebrow]/0.0010038270907836125
   --- Parent: right eyebrow: 0.05784553610640569---
         [right ear, nose]/0.006462136896919506
         [right ear, left eyebrow, right eye]/0.006336658510571554
         [right ear]/0.004705439488048184
         [right ear, nose, left eyebrow, right eye]/0.004140786749482402
         [left ear, right ear, nose]/0.0038898299767864985
         [hair, left ear, right ear, nose]/0.003701612397264571
         [right ear, left eyebrow]/0.0035761340109166195
         [head, right ear, left eyebrow, right eye]/0.002572306920133007
         [hair, right ear]/0.002258610954263128
         [left ear, right ear, left eyebrow]/0.0021331325679151765
         [hair, left ear, right ear]/0.0019449149883932493
         [left ear, right ear, left eyebrow, right eye]/0.0016939582156973462
         [left ear, right ear, nose, left eyebrow]/0.0015684798293493945
         [left ear, right ear]/0.001443001443001443
         [hair, head, left ear, right ear]/0.0011920446703055398
         [head, right ear]/0.0010665662839575883
         [left ear, right ear, nose, left eyebrow, right eye]/0.0010665662839575883
         [head, left ear, right ear, left eyebrow]/0.0010038270907836125
   --- Parent: left eyebrow: 0.035761340109166206---
         [right ear]/0.004078047556308426
         [right ear, nose, right eyebrow]/0.003450655624568668
         [head, right ear]/0.0033251772382207165
         [left ear, right ear, nose]/0.0033251772382207165
         [left ear, right ear, right eye]/0.0030742204655248135
         [left ear, right ear, nose, right eyebrow]/0.002007654181567225
         [left ear, right ear]/0.002007654181567225
         [right ear, nose, right eye]/0.001756697408871322
         [right ear, right eye]/0.0016939582156973462
         [right ear, right eyebrow]/0.0015684798293493945
         [head, left ear, right ear]/0.0012547838634795157
   --- Parent: nose: 0.05878662400401534---
         [hair, right ear]/0.01574753748666792
         [right ear, mouth]/0.012610577827969132
         [left ear, right ear, mouth]/0.009285400589748416
         [hair, left ear, right ear]/0.004579961101700232
         [hair, left ear, right ear, mouth]/0.0024468285337850555
         [right ear, mouth, right eye]/0.0018194366020452977
         [right ear, right eye]/0.001443001443001443
   --- Parent: mouth: 0.13790074659639878---
         [left ear, right ear]/0.06299014994667168
         [right ear]/0.03256164125729343
         [hair, left ear, right ear]/0.018884497145366712
         [hair, left ear, right ear, right eyebrow]/0.0026977853064809585
         [right ear, right eyebrow]/0.002258610954263128
         [hair, right ear]/0.0021331325679151765
         [hair, right ear, left eyebrow, right eyebrow]/0.0018194366020452977
         [right ear, right eye]/0.001756697408871322
         [hair, right ear, right eyebrow]/0.001756697408871322
         [left ear, right ear, right eyebrow]/0.0015684798293493945
         [head, right ear]/0.0011920446703055398
         [left ear, right ear, right eye]/0.0010038270907836125
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0451094798920886---
         [right ear]/0.033126293995859216
         [hair, right ear]/0.005395570612961917
         [hair, head, right ear]/0.001443001443001443
         [head, right ear]/0.0013802622498274672
   --- Parent: head: 0.34186586360499366---
         [right ear, right eye]/0.05088148566409436
         [hair, right ear]/0.029110985632724764
         [right ear]/0.02289980550850116
         [hair, right ear, right eye]/0.020013802622498276
         [hair, right ear, right eyebrow]/0.016249451032059728
         [hair, right ear, right eyebrow, right eye]/0.01486918878223226
         [left ear, right ear, right eye]/0.01443001443001443
         [hair, right ear, mouth, right eye]/0.01160675073718552
         [hair, left ear, right ear, right eye]/0.011355793964489616
         [hair, left ear, right ear]/0.009599096555618294
         [hair, left ear, right ear, right eyebrow, right eye]/0.009034443817052512
         [right ear, right eyebrow, right eye]/0.007026789635485288
         [left ear, right ear, right eyebrow, right eye]/0.006901311249137336
         [hair, left ear, right ear, right eyebrow]/0.006650354476441433
         [right ear, right eyebrow]/0.006524876090093481
         [right ear, mouth, right eye]/0.005583788192483845
         [left ear, right ear]/0.005458309806135893
         [hair, right ear, nose, right eyebrow, right eye]/0.004140786749482402
         [left ear, right ear, right eyebrow]/0.00401530836313445
         [right ear, left eyebrow, right eyebrow, right eye]/0.0038898299767864985
         [hair, left ear, right ear, mouth, right eye]/0.0030742204655248135
         [right ear, nose, right eye]/0.0030114812723508375
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.002948742079176862
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002886002886002886
         [right ear, nose, right eyebrow, right eye]/0.00282326369282891
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0027605244996549345
         [hair, right ear, left eyebrow, right eye]/0.0024468285337850555
         [right ear, left eyebrow, right eye]/0.002258610954263128
         [hair, right ear, nose]/0.0021331325679151765
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0021331325679151765
         [hair, left ear, right ear, nose, right eye]/0.0021331325679151765
         [hair, right ear, nose, right eye]/0.002070393374741201
         [left ear, right ear, mouth, right eye]/0.002070393374741201
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002007654181567225
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0019449149883932493
         [hair, right ear, mouth]/0.0018194366020452977
         [left ear, right ear, nose, right eye]/0.0018194366020452977
         [right ear, left eyebrow, right eyebrow]/0.001756697408871322
         [hair, right ear, left eyebrow, right eyebrow]/0.0016312190225233703
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0015684798293493945
         [right ear, left eyebrow]/0.0015684798293493945
         [left ear, right ear, nose, right eyebrow, right eye]/0.0015057406361754188
         [hair, left ear, right ear, nose, right eyebrow]/0.0015057406361754188
         [right ear, nose]/0.0013802622498274672
         [hair, right ear, nose, left eyebrow, right eye]/0.0011920446703055398
         [hair, right ear, left eyebrow]/0.0011920446703055398
         [hair, right ear, nose, right eyebrow]/0.001129305477131564
         [left ear, right ear, left eyebrow, right eyebrow]/0.0010665662839575883
         [right ear, nose, right eyebrow]/0.0010665662839575883
         [right ear, mouth]/0.0010038270907836125
   --- Parent: hair: 0.03607503607503609---
         [left ear, right ear]/0.012924273793839012
         [right ear]/0.004642700294874208
         [right ear, right eyebrow]/0.002948742079176862
         [right ear, right eyebrow, right eye]/0.0023840893406110795
         [right ear, mouth, right eye]/0.0013802622498274672
         [right ear, nose, right eyebrow]/0.0011920446703055398
         [right ear, right eye]/0.0011920446703055398
         [right ear, left eyebrow, right eyebrow, right eye]/0.001129305477131564
=== Child: left ear===
   --- Parent: start: 0.12027103331451111---
         [head, left ear]/0.011481272350837568
         [head, left ear, right ear]/0.01116757638496769
         [head, left ear, mouth]/0.005458309806135893
         [hair, head, left ear, right ear]/0.004517221908526256
         [hair, head, left ear]/0.004454482715352281
         [hair, left ear, right eyebrow]/0.004266265135830353
         [hair, left ear]/0.003701612397264571
         [head, left ear, mouth, right eyebrow]/0.002948742079176862
         [head, left ear, nose]/0.0026977853064809585
         [hair, head, left ear, right eyebrow]/0.002635046113306983
         [left ear, mouth]/0.0024468285337850555
         [hair, head, left ear, right ear, right eyebrow]/0.0021958717610891525
         [left ear, right ear, left eye, right eye]/0.0021331325679151765
         [left ear]/0.002007654181567225
         [hair, head, left ear, right ear, right eye]/0.0018194366020452977
         [head, left ear, right eye]/0.001756697408871322
         [hair, left ear, right eyebrow, right eye]/0.0016939582156973462
         [left ear, right ear, left eye]/0.0016312190225233703
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0015057406361754188
         [hair, head, left ear, right eye]/0.001443001443001443
         [head, left ear, right ear, mouth]/0.001443001443001443
         [head, left ear, mouth, right eye]/0.0011920446703055398
         [head, left ear, right ear, right eye]/0.0011920446703055398
         [head, left ear, nose, right eye]/0.001129305477131564
         [left ear, mouth, right eyebrow]/0.0010038270907836125
         [head, left ear, right ear, right eyebrow]/0.0010038270907836125
         [head, left ear, right ear, nose]/0.0010038270907836125
         [hair, head, left ear, right ear, mouth]/0.0010038270907836125
   --- Parent: right eye: 0.04084321475625825---
         [left ear, right ear, left eye]/0.009536357362444318
         [left ear, right ear, right eyebrow]/0.004517221908526256
         [left ear, left eye]/0.0038270907836125225
         [hair, left ear, right ear, right eyebrow]/0.002321350147437104
         [left ear, right ear, right eyebrow, left eye]/0.0018194366020452977
         [left ear, right eyebrow, left eye]/0.001443001443001443
         [hair, left ear, right ear, left eye]/0.0013802622498274672
         [left ear, right ear, nose, left eye]/0.0012547838634795157
         [left ear, nose, left eye]/0.001129305477131564
         [hair, left ear, left eye]/0.0010665662839575883
   --- Parent: left eye: 0.06794654620741562---
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.005019135453918063
         [hair, left ear, right ear, nose, right eyebrow]/0.004768178681222159
         [left ear, right ear, right eyebrow]/0.004642700294874208
         [left ear, right ear, nose]/0.004517221908526256
         [left ear, right ear, mouth]/0.004140786749482402
         [left ear, nose]/0.00401530836313445
         [left ear, right ear]/0.003701612397264571
         [left ear, right ear, nose, right eyebrow]/0.0035761340109166195
         [left ear, nose, left eyebrow, right eyebrow]/0.003136959658698789
         [left ear, left eyebrow, right eyebrow]/0.002635046113306983
         [left ear, nose, right eyebrow]/0.002635046113306983
         [left ear, right eyebrow]/0.002572306920133007
         [left ear, right ear, left eyebrow, right eyebrow]/0.002572306920133007
         [hair, left ear, right ear, nose]/0.0018194366020452977
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0015684798293493945
         [left ear, right ear, left eyebrow]/0.001443001443001443
         [hair, left ear, nose, right eyebrow]/0.0013802622498274672
         [left ear, left eyebrow]/0.0013802622498274672
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0013175230566534915
         [hair, left ear, right eyebrow]/0.001129305477131564
         [hair, left ear, right ear, right eyebrow]/0.0010665662839575883
   --- Parent: right eyebrow: 0.03594955768868814---
         [left ear, right ear, nose]/0.0038898299767864985
         [hair, left ear, right ear, nose]/0.003701612397264571
         [left ear, nose]/0.0033879164313946925
         [hair, left ear, nose]/0.0023840893406110795
         [left ear, right ear, left eyebrow]/0.0021331325679151765
         [left ear, nose, left eyebrow]/0.002070393374741201
         [hair, left ear, right ear]/0.0019449149883932493
         [left ear, right ear, left eyebrow, right eye]/0.0016939582156973462
         [left ear, left eyebrow, right eye]/0.0015684798293493945
         [left ear, right ear, nose, left eyebrow]/0.0015684798293493945
         [left ear, right ear]/0.001443001443001443
         [hair, head, left ear, right ear]/0.0011920446703055398
         [left ear, right ear, nose, left eyebrow, right eye]/0.0010665662839575883
         [head, left ear, right ear, left eyebrow]/0.0010038270907836125
   --- Parent: left eyebrow: 0.029110985632724767---
         [left ear, nose]/0.004140786749482402
         [left ear, right ear, nose]/0.0033251772382207165
         [left ear, right ear, right eye]/0.0030742204655248135
         [left ear, nose, right eyebrow]/0.0025095677269590315
         [left ear, right ear, nose, right eyebrow]/0.002007654181567225
         [left ear, right ear]/0.002007654181567225
         [hair, head, left ear, right eyebrow]/0.001443001443001443
         [head, left ear, right ear]/0.0012547838634795157
         [left ear, right eyebrow]/0.0010665662839575883
   --- Parent: nose: 0.028922768053202853---
         [left ear, right ear, mouth]/0.009285400589748416
         [left ear, mouth]/0.005772005772005772
         [hair, left ear, right ear]/0.004579961101700232
         [hair, left ear, right ear, mouth]/0.0024468285337850555
   --- Parent: mouth: 0.10791141225923828---
         [left ear, right ear]/0.06299014994667168
         [hair, left ear, right ear]/0.018884497145366712
         [left ear]/0.008720747851182634
         [hair, left ear]/0.005521048999309869
         [hair, left ear, right ear, right eyebrow]/0.0026977853064809585
         [left ear, right ear, right eyebrow]/0.0015684798293493945
         [left ear, right ear, right eye]/0.0010038270907836125
   --- Parent: right ear: 0.38553234205408116---
         [left ear]/0.33590564025346636
         [left ear, right eyebrow]/0.008971704623878536
         [head, left ear]/0.007779659953572997
         [hair, left ear]/0.00683857205596336
         [hair, left ear, right eyebrow]/0.0033879164313946925
         [left ear, right eyebrow, right eye]/0.003199698851872765
         [left ear, right eye]/0.0030742204655248135
         [left ear, left eyebrow, right eyebrow, right eye]/0.0025095677269590315
         [left ear, left eyebrow, right eyebrow]/0.001443001443001443
         [hair, left ear, left eyebrow, right eyebrow]/0.0013802622498274672
         [left ear, nose, right eye]/0.0013175230566534915
         [left ear, left eyebrow, right eye]/0.001129305477131564
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.15082502039023774---
         [left ear, right ear, right eye]/0.01443001443001443
         [hair, left ear, right ear, right eye]/0.011355793964489616
         [left ear]/0.010916619612271786
         [hair, left ear, right ear]/0.009599096555618294
         [hair, left ear]/0.009159922203400464
         [hair, left ear, right ear, right eyebrow, right eye]/0.009034443817052512
         [left ear, right ear, right eyebrow, right eye]/0.006901311249137336
         [hair, left ear, right ear, right eyebrow]/0.006650354476441433
         [left ear, right ear]/0.005458309806135893
         [hair, left ear, right eye]/0.004329004329004329
         [left ear, mouth, right eye]/0.004266265135830353
         [left ear, right ear, right eyebrow]/0.00401530836313445
         [left ear, right eye]/0.0035761340109166195
         [hair, left ear, right eyebrow]/0.003513394817742644
         [hair, left ear, right ear, mouth, right eye]/0.0030742204655248135
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002886002886002886
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0021331325679151765
         [hair, left ear, right ear, nose, right eye]/0.0021331325679151765
         [left ear, right ear, mouth, right eye]/0.002070393374741201
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002007654181567225
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0019449149883932493
         [left ear, right ear, nose, right eye]/0.0018194366020452977
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0015684798293493945
         [left ear, right ear, nose, right eyebrow, right eye]/0.0015057406361754188
         [hair, left ear, right eyebrow, right eye]/0.0015057406361754188
         [hair, left ear, right ear, nose, right eyebrow]/0.0015057406361754188
         [left ear, nose, right eye]/0.0012547838634795157
         [left ear, right ear, left eyebrow, right eyebrow]/0.0010665662839575883
         [hair, left ear, left eyebrow, left eye, right eye]/0.0010665662839575883
   --- Parent: hair: 0.0326871196436414---
         [left ear, right ear]/0.012924273793839012
         [left ear]/0.007215007215007215
         [left ear, right eyebrow]/0.0021958717610891525
         [left ear, right eyebrow, right eye]/0.0015684798293493945
         [left ear, left eyebrow, right eyebrow, right eye]/0.0010038270907836125
=== Child: head===
   --- Parent: start: 0.9267127799736526---
         [head]/0.7228590250329381
         [head, right eye]/0.02839262187088274
         [head, mouth, right eye]/0.014097496706192359
         [hair, head]/0.009057971014492754
         [head, nose]/0.007608695652173913
         [head, left eye, right eye]/0.007345191040843215
         [head, right ear]/0.007081686429512516
         [head, left ear]/0.006027667984189723
         [head, nose, right eye]/0.0058959156785243745
         [head, left ear, right ear]/0.005862977602108037
         [head, right eyebrow]/0.005237154150197629
         [head, right eyebrow, right eye]/0.00424901185770751
         [head, nose, right eyebrow, right eye]/0.004183135704874836
         [head, left eye]/0.0036231884057971015
         [hair, head, right ear]/0.003326745718050066
         [head, left ear, mouth]/0.002865612648221344
         [hair, head, right eyebrow]/0.0026679841897233204
         [head, nose, right eyebrow]/0.002536231884057971
         [hair, head, right ear, right eyebrow]/0.0024044795783926217
         [hair, head, left ear, right ear]/0.0023715415019762848
         [hair, head, left ear]/0.0023386034255599474
         [head, right ear, nose, right eyebrow, right eye]/0.002108036890645586
         [head, left eyebrow]/0.002042160737812912
         [head, nose, left eye, right eye]/0.0018774703557312253
         [hair, head, nose]/0.0017457180500658762
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0017457180500658762
         [hair, head, right eye]/0.001613965744400527
         [head, left ear, mouth, right eyebrow]/0.0015480895915678525
         [head, right ear, nose]/0.0014163372859025032
         [head, left ear, nose]/0.0014163372859025032
         [hair, head, left ear, right eyebrow]/0.001383399209486166
         [head, right eyebrow, left eye, right eye]/0.001383399209486166
         [head, left eyebrow, left eye, right eye]/0.001284584980237154
         [head, left eyebrow, right eyebrow, right eye]/0.001251646903820817
         [head, right ear, right eye]/0.0012187088274044796
         [head, nose, left eye]/0.0012187088274044796
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0012187088274044796
         [head, right eyebrow, left eye]/0.0011857707509881424
         [hair, head, left ear, right ear, right eyebrow]/0.001152832674571805
         [head, left eyebrow, right eyebrow]/0.001054018445322793
         [hair, head, left eyebrow]/0.001054018445322793
   --- Parent: right eye: 0.012714097496706185---
         [head, nose, left eyebrow, right eyebrow]/0.003590250329380764
         [head, left eyebrow, right eyebrow]/0.0014492753623188406
   --- Parent: left eye: 0.009222661396574421---
         [head, mouth]/0.0029644268774703555
   --- Parent: right eyebrow: 0.01304347826086956---
         [head]/0.002075098814229249
         [hair, head]/0.0014163372859025032
         [head, nose]/0.0013504611330698287
         [head, right ear, left eyebrow, right eye]/0.0013504611330698287
   --- Parent: left eyebrow: 0.00849802371541502---
         [head, right ear]/0.0017457180500658762
         [head, right eyebrow]/0.0016798418972332016
   --- Parent: nose: 0.004841897233201583---
         [head, mouth]/0.0015810276679841897
   --- Parent: mouth: 0.007312252964426878---
         [head]/0.0029314888010540186
   --- Parent: right ear: 0.006357048748353096---
         [head, left ear]/0.004084321475625824
         [head]/0.0022727272727272726
   --- Parent: left ear: 0.007905138339920952---
         [head]/0.0023386034255599474
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0033926218708827433---
=== Child: hair===
   --- Parent: start: 0.13570487483530974---
         [hair, head]/0.018115942028985508
         [hair, right eyebrow]/0.006982872200263505
         [hair, head, right ear]/0.006653491436100132
         [hair, head, right eyebrow]/0.005335968379446641
         [hair]/0.005138339920948616
         [hair, head, right ear, right eyebrow]/0.0048089591567852434
         [hair, head, left ear, right ear]/0.0047430830039525695
         [hair, head, left ear]/0.004677206851119895
         [hair, left ear, right eyebrow]/0.0044795783926218705
         [hair, left ear]/0.0038866930171277997
         [hair, head, nose]/0.0034914361001317524
         [hair, head, right eye]/0.003227931488801054
         [hair, head, left ear, right eyebrow]/0.002766798418972332
         [hair, right eyebrow, right eye]/0.002437417654808959
         [hair, head, left ear, right ear, right eyebrow]/0.00230566534914361
         [hair, head, left eyebrow]/0.002108036890645586
         [hair, head, right ear, right eye]/0.001976284584980237
         [hair, head, left eyebrow, right eyebrow]/0.001976284584980237
         [hair, head, left ear, right ear, right eye]/0.0019104084321475627
         [hair, head, nose, left eyebrow, left eye]/0.001844532279314888
         [hair, left ear, right eyebrow, right eye]/0.0017786561264822134
         [hair, head, left ear, right eye]/0.0015151515151515152
         [hair, head, right eyebrow, right eye]/0.0014492753623188406
         [hair, head, left eye]/0.0014492753623188406
         [hair, right ear, right eyebrow]/0.0011198945981554676
         [hair, head, mouth, nose]/0.001054018445322793
         [hair, head, left ear, right ear, mouth]/0.001054018445322793
   --- Parent: right eye: 0.053096179183135715---
         [hair, mouth]/0.01310935441370224
         [hair, left eye]/0.005994729907773386
         [hair, right ear, right eyebrow]/0.004347826086956522
         [hair, right eyebrow, left eye]/0.004084321475625824
         [hair, left eyebrow, right eyebrow, left eye]/0.0036231884057971015
         [hair, left ear, right ear, right eyebrow]/0.002437417654808959
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.0016469038208168643
         [hair, left ear, right ear, left eye]/0.0014492753623188406
         [hair, left eyebrow, left eye]/0.0013175230566534915
         [hair, right eyebrow]/0.0013175230566534915
         [hair, nose, left eye]/0.0011857707509881424
         [hair, left ear, left eye]/0.0011198945981554676
   --- Parent: left eye: 0.09894598155467708---
         [hair, nose, right eyebrow]/0.023386034255599472
         [hair, nose, left eyebrow, right eyebrow]/0.021343873517786563
         [hair, left eyebrow]/0.009420289855072464
         [hair, nose]/0.005994729907773386
         [hair, left ear, right ear, nose, right eyebrow]/0.005006587615283268
         [hair, right eyebrow]/0.0034914361001317524
         [hair, left eyebrow, right eyebrow]/0.002898550724637681
         [hair, right ear, nose, right eyebrow]/0.002173913043478261
         [hair, nose, left eyebrow]/0.002108036890645586
         [hair, right ear, nose]/0.002042160737812912
         [hair, left ear, right ear, nose]/0.0019104084321475627
         [hair, mouth, right eye]/0.0017786561264822134
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow]/0.0016469038208168643
         [hair, left ear, nose, right eyebrow]/0.0014492753623188406
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.001383399209486166
         [hair, right eye]/0.001251646903820817
         [hair, left ear, right eyebrow]/0.0011857707509881424
         [hair, left ear, right ear, right eyebrow]/0.0011198945981554676
   --- Parent: right eyebrow: 0.041699604743083---
         [hair, nose]/0.011198945981554678
         [hair]/0.008629776021080369
         [hair, left ear, right ear, nose]/0.0038866930171277997
         [hair, left eyebrow]/0.003096179183135705
         [hair, head]/0.0028326745718050064
         [hair, left ear, nose]/0.002503293807641634
         [hair, right ear]/0.0023715415019762848
         [hair, left ear, right ear]/0.002042160737812912
         [hair, head, left ear, right ear]/0.001251646903820817
         [hair, nose, left eyebrow]/0.0011857707509881424
   --- Parent: left eyebrow: 0.025230566534914355---
         [hair]/0.007246376811594203
         [hair, right eyebrow]/0.005072463768115942
         [hair, nose]/0.001976284584980237
         [hair, head, right eyebrow]/0.0015810276679841897
         [hair, head, left ear, right eyebrow]/0.0015151515151515152
         [hair, right eye]/0.001383399209486166
   --- Parent: nose: 0.06607378129117253---
         [hair]/0.01772068511198946
         [hair, right ear]/0.016534914361001317
         [hair, mouth]/0.007773386034255599
         [hair, left ear, right ear]/0.0048089591567852434
         [hair, mouth, left eyebrow, right eyebrow]/0.004281949934123847
         [hair, mouth, right eyebrow]/0.002898550724637681
         [hair, left ear, right ear, mouth]/0.002569169960474308
         [hair, mouth, left eyebrow]/0.001054018445322793
   --- Parent: mouth: 0.08142292490118573---
         [hair, left ear, right ear]/0.019828722002635045
         [hair, left eyebrow, right eyebrow]/0.018247694334650857
         [hair]/0.013636363636363636
         [hair, left ear]/0.005797101449275362
         [hair, right eyebrow]/0.004874835309617918
         [hair, left ear, right ear, right eyebrow]/0.0028326745718050064
         [hair, left eyebrow, left eye]/0.002635046113306983
         [hair, right ear]/0.0022397891963109352
         [hair, right ear, left eyebrow, right eyebrow]/0.0019104084321475627
         [hair, right ear, right eyebrow]/0.001844532279314888
         [hair, left eyebrow]/0.0015810276679841897
   --- Parent: right ear: 0.0598814229249012---
         [hair]/0.03511198945981555
         [hair, left ear]/0.007180500658761528
         [hair, left ear, right eyebrow]/0.0035573122529644267
         [hair, right eye]/0.003227931488801054
         [hair, left ear, left eyebrow, right eyebrow]/0.0014492753623188406
   --- Parent: left ear: 0.02984189723320156---
         [hair]/0.007707509881422925
         [hair, right eyebrow]/0.006653491436100132
         [hair, right ear]/0.005665349143610013
         [hair, right eyebrow, right eye]/0.0017127799736495388
         [hair, head, right ear]/0.0015151515151515152
         [hair, left eyebrow, right eyebrow]/0.001054018445322793
   --- Parent: head: 0.4081027667984188---
         [hair]/0.030895915678524375
         [hair, right ear]/0.030566534914361003
         [hair, right eye]/0.029907773386034255
         [hair, right ear, right eye]/0.021014492753623187
         [hair, right eyebrow, right eye]/0.017259552042160738
         [hair, right ear, right eyebrow]/0.017061923583662715
         [hair, right eyebrow]/0.016534914361001317
         [hair, nose, left eyebrow, left eye]/0.015678524374176547
         [hair, right ear, right eyebrow, right eye]/0.015612648221343874
         [hair, right ear, mouth, right eye]/0.012187088274044796
         [hair, left ear, right ear, right eye]/0.011923583662714097
         [hair, left ear, right ear]/0.01007905138339921
         [hair, left eyebrow, right eyebrow, right eye]/0.010013175230566536
         [hair, left ear]/0.009617918313570487
         [hair, left ear, right ear, right eyebrow, right eye]/0.009486166007905139
         [hair, nose]/0.009420289855072464
         [hair, nose, left eye]/0.008432147562582345
         [hair, left ear, right ear, right eyebrow]/0.006982872200263505
         [hair, nose, right eyebrow]/0.006653491436100132
         [hair, mouth, right eye]/0.005994729907773386
         [hair, left ear, right eye]/0.004545454545454545
         [hair, left eyebrow, left eye, right eye]/0.0044795783926218705
         [hair, right ear, nose, right eyebrow, right eye]/0.004347826086956522
         [hair, nose, right eyebrow, right eye]/0.003952569169960474
         [hair, left ear, right eyebrow]/0.003689064558629776
         [hair, nose, right eye]/0.0036231884057971015
         [hair, left eye]/0.0034255599472990776
         [hair, left ear, right ear, mouth, right eye]/0.003227931488801054
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.003096179183135705
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0030303030303030303
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002898550724637681
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0028326745718050064
         [hair, right ear, left eyebrow, right eye]/0.002569169960474308
         [hair, right ear, nose]/0.0022397891963109352
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0022397891963109352
         [hair, nose, left eyebrow]/0.0022397891963109352
         [hair, left ear, right ear, nose, right eye]/0.0022397891963109352
         [hair, left eyebrow, right eye]/0.0022397891963109352
         [hair, right ear, nose, right eye]/0.002173913043478261
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002108036890645586
         [hair, left eyebrow, right eyebrow]/0.001976284584980237
         [hair, right ear, mouth]/0.0019104084321475627
         [hair, nose, right eyebrow, left eye]/0.001844532279314888
         [hair, right ear, left eyebrow, right eyebrow]/0.0017127799736495388
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0016469038208168643
         [hair, left ear, right eyebrow, right eye]/0.0015810276679841897
         [hair, left ear, right ear, nose, right eyebrow]/0.0015810276679841897
         [hair, mouth, nose]/0.0014492753623188406
         [hair, left eyebrow, left eye]/0.001383399209486166
         [hair, left eye, right eye]/0.001383399209486166
         [hair, right ear, nose, left eyebrow, right eye]/0.001251646903820817
         [hair, nose, left eyebrow, left eye, right eye]/0.001251646903820817
         [hair, right ear, left eyebrow]/0.001251646903820817
         [hair, right ear, nose, right eyebrow]/0.0011857707509881424
         [hair, nose, left eyebrow, right eyebrow]/0.0011198945981554676
         [hair, left ear, left eyebrow, left eye, right eye]/0.0011198945981554676
         [hair, nose, right eyebrow, left eye, right eye]/0.001054018445322793
         [hair, mouth, nose, right eye]/0.001054018445322793
   --- Parent: hair: 0.0---
