===start===
[body, head]/0.34789196310935266
[head]/0.09196310935441394
[body, left arm, right arm, head]/0.05517127799736465
[left leg]/0.018115942028985484
[left leg, right leg    ]/0.01758893280632405
[neck, body, left arm]/0.012911725955204118
[hair, head]/0.011725955204216038
[neck, head]/0.011001317523056645
[body, left leg, right leg    ]/0.010836627140974947
[neck, hair, head]/0.010013175230566516
[body, right arm, head]/0.007081686429512532
[left leg, head]/0.007048748353096196
[left arm, right arm, head]/0.006949934123847183
[left foot    , left leg]/0.006818181818181834
[hair, body, head]/0.005335968379446651
[hair, body]/0.0052042160737813025
[body, left leg, head]/0.005039525691699614
[left leg, right leg    , head]/0.005006587615283277
[right arm, head]/0.004808959156785254
[body, left foot    ]/0.004677206851119905
[left foot    , left leg, right leg    ]/0.0046113306982872295
[body]/0.004413702239789205
[hair, body, right arm, head]/0.004051383399209493
[neck, hair, body, left arm, head]/0.003886693017127808
[body, left leg]/0.0038537549407114697
[left leg, right leg    , left arm, right arm, head]/0.0037878787878787962
[hair, body, left arm, right arm, head]/0.003787878787878794
[hair]/0.0037549407114624584
[left hand, left leg, right leg    ]/0.0037220026350461206
[body, left leg, right leg    , head]/0.003524374176548096
[neck, hair, body, head]/0.003491436100131759
[neck, body, right foot, left arm]/0.003425559947299085
[body, left hand, head]/0.003326745718050071
[body, left arm]/0.0032608695652173976
[left arm, head]/0.003194993412384722
[hair, right foot, head]/0.003194993412384722
[neck, body, left foot    ]/0.0030632411067193738
[left foot    , right foot, left leg, right leg    ]/0.0029973649538866986
[body, left arm, head]/0.0029973649538866973
[body, left foot    , left leg, right leg    ]/0.0029644268774703607
[body, left hand, right hand, head]/0.0029644268774703603
[neck, hair, left arm, head]/0.0029314888010540233
[left foot    ]/0.002898550724637686
[neck, right hand, head]/0.002667984189723325
[hair, right arm, head]/0.00260210803689065
[left hand, left arm, head]/0.0025362318840579756
[left hand, left leg]/0.0024044795783926256
[left leg, right arm, head]/0.0023715415019762887
[left foot    , right foot]/0.0023715415019762887
[right foot, left leg, head]/0.0023386034255599504
[body, right hand, head]/0.0022727272727272757
[left leg, left arm, right arm, head]/0.002239789196310939
[hair, body, left foot    ]/0.0022397891963109387
[right hand, head]/0.002108036890645588
[hair, right foot]/0.002075098814229252
[left hand, head]/0.0020750988142292513
[hair, left foot    , right foot]/0.00197628458498024
[body, right foot, left leg, right leg    ]/0.001976284584980239
[left hand, left leg, right leg    , head]/0.0019433465085639018
[left foot    , right hand, left leg]/0.0018774703557312275
[left leg, right leg    , right arm, head]/0.0017786561264822157
[body, right foot, left leg, right leg    , head]/0.0017786561264822157
[right foot, left leg, right leg    ]/0.0017786561264822147
[neck, hair, body, left foot    ]/0.0017457180500658784
[right foot, head]/0.001745718050065878
[body, left leg, right leg    , left arm]/0.001712779973649541
[left hand, left leg, head]/0.001646903820816866
[neck, body, head]/0.0016139657444005288
[right foot, left leg, right leg    , head]/0.0016139657444005286
[hair, right hand, left leg]/0.0015810276679841914
[body, left hand, left arm, head]/0.0015810276679841912
[body, right foot, left arm, right arm, head]/0.001515151515151516
[left foot    , right foot, right leg    ]/0.001449275362318842
[body, right arm]/0.0014492753623188417
[hair, body, left hand]/0.0013504611330698297
[body, left leg, right leg    , right arm, head]/0.0013504611330698297
[left hand, right hand, head]/0.0013504611330698297
[neck, left leg, head]/0.0013504611330698297
[hair, body, left arm]/0.0013504611330698297
[neck, right arm, head]/0.0013504611330698295
[right hand, left leg, right leg    ]/0.0013504611330698289
[hair, body, left arm, head]/0.0013175230566534924
[left foot    , head]/0.001284584980237155
[hair, right leg    , head]/0.001284584980237155
[neck, right hand, right arm, head]/0.0012516469038208176
[left leg, right arm]/0.0012187088274044802
[hair, right hand, left leg, right leg    ]/0.00121870882740448
[body, right leg    , head]/0.00121870882740448
[hair, left leg, right leg    ]/0.00121870882740448
[body, right foot, left leg, head]/0.0011857707509881428
[right foot, left hand, left leg, right leg    ]/0.0011857707509881428
[hair, body, left foot    , head]/0.0011857707509881428
[neck, left arm]/0.0011528326745718054
[body, left foot    , left leg]/0.0011528326745718054
[hair, left leg]/0.0011528326745718052
[neck, hair, body, left foot    , head]/0.001119894598155468
[body, right foot, head]/0.0010869565217391307
[right hand, left leg]/0.0010869565217391307
[hair, body, right foot, head]/0.0010869565217391307
[body, left foot    , right hand, left leg, right leg    ]/0.0010869565217391307
[body, left leg, right leg    , right arm]/0.0010540184453227933
[neck, body, left foot    , right arm]/0.0010540184453227933
[right foot, left leg]/0.001021080368906456
[body, left foot    , right foot, left leg, right leg    , head]/0.001021080368906456
[right foot, left arm, right arm, head]/0.001021080368906456
[hair, left foot    ]/0.001021080368906456
===head===
[]/0.7762913415087318
[body]/0.031519205432248974
[left arm, right arm]/0.02327624066754506
[body, left arm, right arm]/0.021620891186108642
[right arm]/0.010878010878010885
[neck]/0.009796966318705446
[body, right arm]/0.008276747407182202
[hair]/0.006993006993007006
[hair, right arm]/0.004290395594743418
[left hand, left arm, right arm]/0.0042228303097868285
[left arm]/0.002803959325698455
[neck, left arm]/0.0025674808283503926
[left hand, right hand]/0.0025336981858720986
[neck, right hand, right arm]/0.002432350258437215
[body, left arm]/0.0023310023310023314
[hair, right hand]/0.0020269585486976803
[hair, left arm, right arm]/0.001824262693827913
[neck, right arm]/0.0018242626938279125
[hair, left hand, right hand]/0.0017904800513496182
[right hand]/0.0017904800513496176
[neck, body]/0.0017904800513496174
[left hand, left arm]/0.0017229147663930286
[body, left hand]/0.0014864362690449656
[left leg, right leg    , left arm, right arm]/0.0014188709840883761
[neck, right hand]/0.0014188709840883761
[hair, body, left arm, right arm]/0.001317523056653492
[left hand]/0.0012499577716969025
[left leg, right arm]/0.0012161751292186077
[body, left leg]/0.0010810445593054288
[body, right hand, right arm]/0.0010810445593054288
[body, left hand, left arm]/0.001047261916827134
[neck, hair]/0.001047261916827134
===right arm===
[]/0.8379446640316222
[left arm]/0.02288725766986641
[right hand]/0.018407679277244533
[left hand, right hand, left arm]/0.01419160549595335
[right hand, left arm]/0.010201392810088486
[body]/0.007227555053642021
[left leg, right leg    ]/0.005759457933370981
[left leg, right leg    , left arm]/0.004404291360813104
[left hand, left arm]/0.003425559947299078
[left leg]/0.0032373423677771497
[body, left arm]/0.002860907208733296
[neck]/0.0028609072087332947
[right leg    , left arm]/0.0022209674383587407
[left hand, right hand]/0.001693958215697344
[left hand, head]/0.0016563146997929587
[neck, head]/0.0016563146997929587
[right foot, left leg, right leg    ]/0.0015433841520798028
[head]/0.0015057406361754172
[left arm, head]/0.0015057406361754172
[neck, hair, head]/0.0015057406361754172
[body, right foot]/0.0012422360248447197
[left foot    , left leg, right leg    ]/0.001166948993035949
[body, left leg]/0.001166948993035949
[hair, body]/0.0010916619612271782
[hair, body, left arm]/0.0010163749294184075
[body, left foot    , right foot]/0.0010163749294184075
===left arm===
[]/0.8706747104916451
[left hand]/0.04014978156854592
[left hand, right hand]/0.007835795021149707
[left leg, right leg    ]/0.007835795021149707
[right arm]/0.00721170515220858
[right leg    ]/0.0048193606546009255
[body]/0.003397822619790581
[head]/0.003259135982248108
[left hand, right arm]/0.003016434366548781
[right hand]/0.0024270161569932723
[right foot, left leg, right leg    ]/0.002357672838222036
[right foot, right leg    ]/0.0018375979474377633
[right arm, head]/0.0017682546286665272
[left hand, right leg    ]/0.001768254628666527
[left foot    , right foot]/0.0016295679911240543
[left foot    , right hand]/0.0014562096941959635
[left foot    ]/0.0014215380348103453
[left hand, right hand, right arm]/0.0014215380348103453
[left foot    , right foot, head]/0.0014215380348103453
[left hand, head]/0.0013175230566534908
[left foot    , right foot, right hand]/0.0013175230566534908
[hair, left hand, right hand]/0.0012135080784966364
[left leg]/0.0011094931003397819
[left hand, left leg, right leg    ]/0.0010748214409541637
[body, head]/0.0010054781221829274
===right leg    ===
[]/0.48050065876152614
[right foot]/0.39874835309617834
[left arm, right arm]/0.026976284584980154
[left leg]/0.011297760210803682
[right foot, left leg]/0.00988142292490118
[body, right foot]/0.005401844532279326
[right foot, left arm]/0.003787878787878795
[right arm]/0.0035902503293807706
[hair, right foot]/0.003096179183135711
[left foot    , right foot]/0.003063241106719373
[left arm]/0.0027997364953886742
[body]/0.0019762845849802396
[left foot    , right foot, left leg]/0.0017786561264822157
[body, left leg]/0.0014822134387351793
[left foot    ]/0.001449275362318842
[right foot, right arm]/0.0014492753623188417
[left foot    , right foot, left arm]/0.0012516469038208176
[body, left foot    , right foot, left arm]/0.0012187088274044802
[right foot, left hand]/0.0012187088274044802
[left arm, right arm, head]/0.001021080368906456
[body, right foot, left arm]/0.001021080368906456
===left leg===
[left foot    ]/0.466472505374106
[]/0.3034810346023156
[left arm, right arm]/0.03560779418903004
[right leg    ]/0.02260592191942316
[left foot    , right foot]/0.017717217946050995
[left foot    , right leg    ]/0.015220858470286461
[left foot    , left arm, right arm]/0.00662228694265307
[right hand, left arm]/0.006032868733097561
[left foot    , right foot, right leg    ]/0.005928853754940707
[left arm]/0.00492337563275778
[body, right leg    ]/0.00492337563275778
[right foot]/0.004125927466888562
[left foot    , right arm]/0.004021912488731708
[hair, left foot    , right foot]/0.0039525691699604714
[right foot, right leg    ]/0.0037792108730323806
[body]/0.0037445392136467625
[right hand, left arm, right arm]/0.0031551210040912537
[left foot    , right hand, left arm]/0.0029124193883919266
[body, left foot    , right leg    ]/0.0028777477290063084
[left foot    , left hand, right hand, left arm, right arm]/0.002565702794535745
[right arm]/0.0025310311351501268
[left foot    , left arm]/0.001733582969280909
[left foot    , right foot, right hand, left arm]/0.0016295679911240543
[body, right foot, right leg    ]/0.0015602246723528182
[left hand, right leg    ]/0.0015255530129671998
[left foot    , right hand, left arm, right arm]/0.001456209694195964
[left foot    , right leg    , left arm]/0.0014562096941959635
[right foot, right hand, left arm, right arm]/0.0014562096941959635
[hair, left foot    , right foot, left hand, left arm]/0.0014562096941959635
[body, left hand, right leg    ]/0.0013868663754247272
[left foot    , right foot, left hand, right hand]/0.001352194716039109
[hair, left foot    , right foot, right leg    ]/0.0013175230566534908
[body, left foot    , right foot, right leg    ]/0.0012828513972678727
[left foot    , right hand, right arm]/0.0011441647597254
[right leg    , head]/0.001109493100339782
[neck, body]/0.0010748214409541637
[left foot    , right foot, right hand, left arm, right arm]/0.0010748214409541637
[hair, left foot    ]/0.0010401497815685455
[left foot    , right foot, right hand]/0.0010054781221829274
===right hand===
[]/0.7342995169082126
[left hand]/0.05559947299077747
[left hand, left arm]/0.023627580149319326
[left arm]/0.019675010979358844
[left leg, right leg    ]/0.016952129995608287
[left foot    , left hand]/0.011594202898550744
[right foot, left leg, right leg    ]/0.010979358805445781
[left foot    , right foot]/0.010276679841897248
[hair]/0.009222661396574452
[left foot    , right foot, left hand]/0.00878348704435662
[hair, left leg, right leg    ]/0.00825647782169522
[hair, left hand]/0.007465963987703126
[hair, right foot, left leg, right leg    ]/0.0064119455423803295
[left foot    ]/0.006236275801493197
[right leg    ]/0.0057092665788317995
[body]/0.0051822573561704005
[left hand, right leg    , left arm]/0.005094422485726834
[left leg]/0.004391743522178303
[left foot    , left leg, right leg    ]/0.004303908651734737
[hair, left foot    , right foot, left leg, right leg    ]/0.0040404040404040395
[left foot    , right foot, left leg, right leg    ]/0.0036012296881862077
[hair, left foot    , left leg, right leg    ]/0.002283706631532719
[body, left hand]/0.002195871761089153
[left hand, left arm, head]/0.002108036890645587
[body, left hand, right leg    ]/0.002020202020202021
[left hand, left leg, right leg    , left arm]/0.001932367149758455
[body, left arm]/0.0018445322793148888
[right foot, left leg]/0.0016688625384277565
[left foot    , right foot, left leg]/0.0014931927975406242
[hair, right leg    ]/0.001405357927097058
[left hand, left leg, left arm]/0.001317523056653492
[left foot    , left leg]/0.001317523056653492
===left hand===
[]/0.8132217313803014
[right arm]/0.01922033635588622
[head]/0.015112764473378318
[left leg, right leg    ]/0.01294272649771374
[right hand, right arm]/0.011470200728512764
[right hand]/0.011392699372239036
[right leg    ]/0.008602650546384575
[hair, head]/0.007750135627373492
[right foot, left leg, right leg    ]/0.007285127489731074
[body, right arm]/0.006200108501898789
[right hand, left leg]/0.006200108501898789
[body]/0.005347593582887703
[hair]/0.0051150895140664975
[right foot, right leg    ]/0.004805084088971557
[hair, right hand, head]/0.0044950786638766164
[right hand, right leg    ]/0.004340075951329146
[right hand, left leg, right leg    ]/0.004107571882507941
[left foot    ]/0.0032550569634968583
[body, right hand]/0.0029450515384019196
[body, left foot    , right foot, right arm]/0.002635046113306981
[hair, right hand]/0.0024800434007595114
[body, right foot, right arm]/0.0021700379756645727
[left foot    , right foot]/0.0021700379756645727
[left foot    , right hand]/0.0019375339068433688
[body, right hand, left arm]/0.0019375339068433686
[hair, right hand, left leg]/0.0017825311942958992
[left foot    , left leg, right leg    ]/0.001705029838022165
[left foot    , right hand, left leg, right leg    ]/0.0016275284817484298
[right foot, right hand, left leg, right leg    ]/0.0015500271254746951
[left foot    , right foot, left leg, right leg    ]/0.0013950244129272257
[right foot, right hand]/0.0012400217003797564
[body, left foot    , right arm]/0.0012400217003797564
[body, right hand, right arm]/0.0012400217003797564
[body, head]/0.0011625203441060217
[hair, right hand, right leg    ]/0.0010075176315585523
===right foot===
[]/0.8521492094861678
[left arm]/0.012434123847167359
[left leg]/0.011940052700922304
[body]/0.008975625823451926
[hair]/0.007658102766798431
[left arm, right arm]/0.007616930171278017
[body, left arm]/0.005064229249011858
[left foot    ]/0.004858366271409748
[hair, left arm]/0.004570158102766798
[body, left hand]/0.004158432147562576
[left hand, left arm]/0.003787878787878782
[left foot    , left leg]/0.0036643610013175182
[hair, left hand, left arm]/0.0036643610013175174
[body, left arm, head]/0.0023880105401844504
[left hand, right hand]/0.0021409749670619213
[right hand]/0.0020998023715415
[neck, right arm]/0.0019762845849802353
[left foot    , right hand, head]/0.0019351119894598136
[hair, body]/0.0018115942028985494
[left foot    , head]/0.0017704216073781275
[body, head]/0.001688076416337285
[neck]/0.0016880764163372845
[neck, body]/0.00156455862977602
[body, left hand, left arm]/0.0015233860342555984
[body, right arm]/0.0014822134387351773
[body, right hand, right arm]/0.001482213438735177
[hair, left foot    ]/0.0014410408432147554
[left foot    , right leg    ]/0.0014410408432147554
[left hand, right hand, left arm, right arm]/0.0013998682476943339
[left foot    , left leg, right leg    ]/0.0013175230566534908
[right arm]/0.0012763504611330693
[left hand]/0.0012351778656126478
[body, right hand]/0.0012351778656126478
[body, left hand, right hand]/0.0012351778656126478
[body, right arm, head]/0.0012351778656126478
[body, left arm, right arm, head]/0.0011940052700922263
[right hand, left leg, right arm]/0.0010293148880105402
[left hand, left arm, right arm]/0.0010293148880105402
===left foot    ===
[]/0.84255599472991
[right leg    ]/0.02112154150197627
[right foot]/0.020915678524374173
[right foot, left hand, right hand]/0.009305006587615322
[left hand, right hand, left arm, right arm]/0.007946310935441365
[left arm, right arm]/0.006916996047430848
[right arm]/0.005311264822134385
[right foot, right leg    ]/0.004899538866930174
[body, right leg    ]/0.004487812911725955
[hair, right foot, left hand, left arm]/0.004117259552042157
[right hand, left arm, right arm]/0.00395256916996047
[hair, right foot]/0.0037878787878787823
[left leg, right leg    ]/0.0034996706192358317
[right hand, right arm]/0.003087944664031616
[right foot, right hand]/0.002429183135704872
[hair, right foot, left arm]/0.0023056653491436074
[right leg    , right arm]/0.001729249011857706
[right foot, left arm]/0.001729249011857706
[right leg    , left arm]/0.001688076416337285
[left arm]/0.0016880764163372845
[hair]/0.0016057312252964414
[hair, right foot, left hand]/0.0016057312252964414
[right foot, left hand]/0.00156455862977602
[body, right foot, right leg    ]/0.0014822134387351773
[body]/0.0013998682476943339
[left leg]/0.0013586956521739124
[right foot, head]/0.0013586956521739124
[body, left leg, right leg    ]/0.0013586956521739124
[head]/0.0010704874835309618
[body, right leg    , right arm]/0.0010704874835309618
[left hand, right arm]/0.0010293148880105402
===body===
[left leg, right leg    ]/0.4104928887537585
[right arm]/0.06540319583797834
[left arm, right arm]/0.06432215127867288
[]/0.06219384480254051
[left arm]/0.04800513496165671
[right leg    , left arm, right arm]/0.032161075639336595
[left leg, right leg    , left arm, right arm]/0.02787068004459313
[right leg    ]/0.016553494814364366
[neck]/0.011046924090402352
[left leg]/0.010979358805445759
[left leg, right leg    , left arm]/0.008884834971791492
[left hand, right hand, left arm, right arm]/0.00854700854700855
[right leg    , left arm]/0.008310530049660491
[left leg, left arm]/0.007871355697442673
[hair, left leg, right leg    ]/0.007702442485051199
[left arm, right arm, head]/0.007195702847876783
[hair, right foot, left leg, right leg    ]/0.007128137562920181
[left hand, left arm, right arm]/0.006925441708050416
[right hand, right arm]/0.0067227458531806455
[right arm, head]/0.005810614506266692
[left hand, right arm, head]/0.005236309584135676
[right hand, left arm, right arm]/0.004662004662004665
[left leg, left arm, right arm]/0.00462822201952637
[hair, right leg    ]/0.004459308807134894
[left leg, right leg    , right arm]/0.004256612952265123
[left hand, left arm]/0.004053917097395355
[right foot, left leg, right leg    ]/0.004020134454917061
[left arm, head]/0.0038850038850038794
[neck, left arm]/0.003716090672612408
[neck, head]/0.003445829532786053
[left leg, right arm]/0.0031417857504814012
[right foot, left leg, right leg    , left arm, right arm]/0.003040437823046516
[left foot    , left arm, right arm]/0.002736394040741866
[left hand, right leg    , left arm]/0.0027363940407418657
[hair]/0.002635046113306982
[neck, left arm, right arm]/0.002533698185872098
[neck, hair]/0.002364784973480626
[left foot    , left leg, right leg    ]/0.0021958717610891525
[neck, right hand]/0.0020269585486976808
[right leg    , right arm]/0.0018918279787845022
[neck, left arm, head]/0.0018580453363062075
[hair, right foot, right leg    ]/0.0017566974088713235
[left hand, left leg, right leg    , left arm]/0.0017566974088713233
[hair, left arm, right arm]/0.001756697408871323
[left foot    , left leg, right leg    , left arm, right arm]/0.0017229147663930286
[right foot, right leg    , left arm, right arm]/0.001689132123914734
[neck, right hand, right arm]/0.0016215668389581446
[left hand, right arm]/0.0015877841964798498
[neck, hair, head]/0.0015202189115232603
[neck, right arm]/0.0014188709840883761
[left hand, left leg, right leg    ]/0.0014188709840883761
[left hand, right hand, left leg, right leg    , left arm, right arm]/0.0013850883416100814
[left hand, right hand, right arm]/0.0013850883416100807
[right hand, left leg, right arm]/0.0013513056991317867
[left hand, right hand, left leg, right leg    ]/0.0012837404141751972
[right foot, right leg    ]/0.0012499577716969025
[hair, left leg]/0.0012499577716969025
[left foot    , right foot, left arm, right arm]/0.0012499577716969025
[right foot, left leg, right leg    , left arm]/0.0012161751292186077
[right hand, left leg, right leg    , left arm, right arm]/0.0011486098442620182
[hair, left hand, left arm, right arm]/0.0011486098442620182
[left hand, left arm, right arm, head]/0.0011486098442620182
[left foot    , left leg]/0.001148609844262018
[right hand, left leg, right leg    , right arm]/0.001148609844262018
[right hand, left leg, right leg    ]/0.0010810445593054288
[left foot    , left leg, left arm]/0.0010810445593054288
[hair, left hand, right hand, left arm, right arm]/0.001047261916827134
[hair, right foot]/0.001047261916827134
[left hand, right hand, right leg    , left arm, right arm]/0.0010134792743488393
===hair===
[]/0.8625384277558196
[left arm]/0.013614404918752767
[left hand, left arm]/0.01212121212121214
[body, right arm]/0.008695652173913054
[head]/0.0071146245059288595
[neck, head]/0.007026789635485294
[right arm]/0.007026789635485291
[right arm, head]/0.005533596837944666
[right hand]/0.005533596837944666
[body, right arm, head]/0.004743083003952569
[right leg    ]/0.004391743522178303
[left leg, right leg    ]/0.0038647342995169055
[left hand, left arm, right arm]/0.0029863855950812463
[body, right leg    , right arm]/0.0026350461133069825
[body, head]/0.0025472112428634166
[body, left leg, right arm]/0.0024593763724198507
[body, left leg, right leg    , right arm]/0.002283706631532719
[neck, left arm, head]/0.002283706631532719
[body, left leg, left arm, right arm]/0.001932367149758455
[body, left arm, right arm]/0.001932367149758455
[body, left arm, right arm, head]/0.0018445322793148888
[neck, body, left arm, head]/0.0017566974088713226
[neck]/0.0016688625384277565
[left arm, right arm]/0.0015810276679841901
[neck, body, head]/0.0014931927975406242
[right foot, left leg, right leg    ]/0.001317523056653492
===neck===
[]/0.3753476796955058
[head]/0.12004098960620668
[hair, head]/0.10671936758893236
[body, left arm]/0.04494217537695804
[right arm]/0.036744254135558534
[left arm]/0.03205972771190175
[body, right arm]/0.02678963548528775
[right hand, right arm]/0.020055628751280963
[body]/0.016395842482799
[left arm, head]/0.013614404918752735
[body, left arm, right arm]/0.012882447665056352
[left arm, right arm, head]/0.012443273312838522
[body, right hand, right arm]/0.012004098960620692
[hair, left arm, head]/0.009515444298052988
[hair, body, left arm, right arm]/0.008051529790660221
[right hand, left arm, right arm, head]/0.00585565802957107
[left arm, right arm]/0.00541648367735324
[body, left hand, left arm]/0.004684526423656857
[hair, left hand, left arm, head]/0.004684526423656857
[body, right foot, right arm]/0.0042453520714390265
[body, left hand, right hand, right arm]/0.0036597862684819194
[body, left hand, right hand, left arm, right arm]/0.0036597862684819194
[body, right hand, left arm, right arm]/0.0035133948177426427
[body, right foot]/0.0035133948177426427
[body, left hand, left arm, right arm]/0.0032206119162640893
[hair, body, right arm]/0.0030742204655248126
[body, right foot, left arm, right arm]/0.002927829014785536
[body, left hand, right arm]/0.0027814375640462592
[hair, left arm, right arm, head]/0.0027814375640462592
[hair, left hand, right hand, left arm, right arm, head]/0.0027814375640462592
[right arm, head]/0.0026350461133069825
[body, right hand]/0.0026350461133069825
[body, left leg, right arm]/0.0026350461133069825
[right hand]/0.002488654662567706
[body, left hand]/0.0021958717610891525
[hair, right hand, left arm, right arm, head]/0.0021958717610891525
[body, right hand, right leg    , right arm]/0.002049480310349876
[body, right foot, left arm]/0.0019030888596105991
[right hand, left leg, right arm]/0.0017566974088713222
[hair]/0.0017566974088713222
[hair, body, right foot, left arm, right arm]/0.0017566974088713222
[right hand, right leg    , right arm]/0.0017566974088713222
[hair, left hand, left arm, right arm, head]/0.0016103059581320453
[right hand, head]/0.0016103059581320453
[right hand, left arm, head]/0.0016103059581320453
[body, left leg]/0.0016103059581320453
[hair, left hand, head]/0.0016103059581320453
[hair, right arm]/0.0016103059581320453
[hair, right arm, head]/0.0014639145073927684
[hair, left hand, left arm]/0.0014639145073927684
[hair, body, right foot, right arm]/0.0014639145073927684
[right foot, right arm]/0.0014639145073927684
[hair, left arm]/0.0013175230566534915
[body, left leg, left arm]/0.0013175230566534915
[left foot    , right hand, left leg, right arm]/0.0011711316059142146
[left hand, right hand, right arm]/0.0011711316059142146
[right leg    , right arm]/0.0011711316059142146
[hair, left arm, right arm]/0.0011711316059142146
[body, right hand, left leg, right arm]/0.0011711316059142146
[left foot    , right arm]/0.0011711316059142146
[right foot, right hand, right arm]/0.0011711316059142146
[body, left leg, right leg    , left arm]/0.0010247401551749377
[left hand, right arm]/0.0010247401551749377
[left hand, left arm, head]/0.0010247401551749377
[body, right foot, left hand, left arm]/0.0010247401551749377
[body, right leg    , left arm]/0.0010247401551749377
[right hand, right arm, head]/0.0010247401551749377
