=== Child: start===
=== Child: head===
   --- Parent: start: 0.9226715313671845
   --- Parent: body: 0.017364278233843466
   --- Parent: left foot    : 0.014188709840883756
   --- Parent: left leg: 0.010540184453227932
   --- Parent: neck: 0.010438836525793048
   --- Parent: right foot: 0.009256444039052736
   --- Parent: surface: 0.007465963987703119
   --- Parent: right leg    : 0.005675483936353502
   --- Parent: right arm: 0.0016891321239147325
=== Child: right arm===
   --- Parent: body: 0.37113261551042614
   --- Parent: start: 0.22193448730180326
   --- Parent: head: 0.13711326155104261
   --- Parent: neck: 0.0937712961700967
   --- Parent: surface: 0.05619917314070237
   --- Parent: left arm: 0.048930080414338294
   --- Parent: left leg: 0.04343282904002545
   --- Parent: left foot    : 0.01440188996410886
   --- Parent: right foot: 0.007950570169460727
   --- Parent: right leg    : 0.0033619553859433916
   --- Parent: right hand: 0.0017718413520512472
=== Child: left arm===
   --- Parent: head: 0.3290043290043292
   --- Parent: start: 0.3170054583098075
   --- Parent: right arm: 0.146292113683418
   --- Parent: neck: 0.07429888951628072
   --- Parent: body: 0.033126293995859146
   --- Parent: surface: 0.02870318087709392
   --- Parent: left leg: 0.02846790890269151
   --- Parent: left foot    : 0.021597967250141157
   --- Parent: right foot: 0.01298701298701299
   --- Parent: right leg    : 0.006775832862789387
   --- Parent: left hand: 0.0012704686617730095
=== Child: right leg    ===
   --- Parent: body: 0.44062911725955317
   --- Parent: start: 0.2018280632411065
   --- Parent: head: 0.12961133069828717
   --- Parent: neck: 0.07526350461133068
   --- Parent: surface: 0.0643939393939394
   --- Parent: left leg: 0.03964920948616601
   --- Parent: left foot    : 0.0319911067193676
   --- Parent: left arm: 0.012434123847167326
   --- Parent: right arm: 0.0028409090909090914
=== Child: left leg===
   --- Parent: start: 0.5399491812535319
   --- Parent: head: 0.2954074910596649
   --- Parent: neck: 0.08676830415960843
   --- Parent: left arm: 0.02795031055900621
   --- Parent: body: 0.019621682665160928
   --- Parent: right leg    : 0.011716544325239981
   --- Parent: right arm: 0.006540560888386976
   --- Parent: surface: 0.005599472990777339
   --- Parent: right foot: 0.005458309806135893
=== Child: right hand===
   --- Parent: start: 0.4745278875713666
   --- Parent: neck: 0.15678524374176553
   --- Parent: left leg: 0.10715854194115063
   --- Parent: body: 0.08915239350021957
   --- Parent: head: 0.04743083003952569
   --- Parent: left foot    : 0.03579270970575318
   --- Parent: surface: 0.031181379007465964
   --- Parent: right foot: 0.019543258673693466
   --- Parent: right arm: 0.019104084321475628
   --- Parent: right leg    : 0.017347386912604307
=== Child: left hand===
   --- Parent: start: 0.42911725955204255
   --- Parent: neck: 0.24440052700922246
   --- Parent: head: 0.10711462450592883
   --- Parent: surface: 0.04980237154150198
   --- Parent: left foot    : 0.04071146245059287
   --- Parent: left arm: 0.039525691699604744
   --- Parent: body: 0.03715415019762841
   --- Parent: right foot: 0.0313570487483531
   --- Parent: left leg: 0.006719367588932806
   --- Parent: right arm: 0.006324110671936759
   --- Parent: right hand: 0.003952569169960474
   --- Parent: right leg    : 0.0022397891963109352
   --- Parent: left hand: 0.0015810276679841897
=== Child: right foot===
   --- Parent: start: 0.4498609281217981
   --- Parent: head: 0.12662860488947442
   --- Parent: surface: 0.11696676914068217
   --- Parent: neck: 0.0911286780851998
   --- Parent: left arm: 0.058995754647928556
   --- Parent: left foot    : 0.050724637681159424
   --- Parent: left leg: 0.04435660957400087
   --- Parent: right leg    : 0.03118137900746597
   --- Parent: body: 0.018957692870736363
   --- Parent: right arm: 0.010320597277119016
=== Child: left foot    ===
   --- Parent: left leg: 0.598484848484849
   --- Parent: start: 0.2531291172595517
   --- Parent: left arm: 0.0745223978919631
   --- Parent: head: 0.037549407114624504
   --- Parent: body: 0.01284584980237155
   --- Parent: right leg    : 0.005846508563899865
   --- Parent: right arm: 0.004858366271409749
   --- Parent: neck: 0.004117259552042159
   --- Parent: surface: 0.0038702239789196306
   --- Parent: right foot: 0.0027173913043478264
   --- Parent: right hand: 0.0014822134387351782
=== Child: body===
   --- Parent: start: 0.6396752483708963
   --- Parent: head: 0.20806181675746896
   --- Parent: neck: 0.07655877221094617
   --- Parent: surface: 0.04796496100843928
   --- Parent: left foot    : 0.015917102873624616
   --- Parent: right foot: 0.008332443115051812
   --- Parent: left leg: 0.0022077413381761213
=== Child: hair===
   --- Parent: start: 0.7022397891963109
   --- Parent: body: 0.12252964426877469
   --- Parent: right leg    : 0.08036890645586298
   --- Parent: left leg: 0.07905138339920947
   --- Parent: head: 0.015810276679841896
=== Child: neck===
   --- Parent: start: 0.8621870882740449
   --- Parent: left arm: 0.06851119894598155
   --- Parent: head: 0.036100131752305684
   --- Parent: body: 0.03267457180500659
=== Child: surface===
   --- Parent: start: 0.8249200075287056
   --- Parent: neck: 0.10559006211180116
   --- Parent: left arm: 0.029211368341803125
   --- Parent: body: 0.00993788819875777
   --- Parent: right leg    : 0.008695652173913045
   --- Parent: left leg: 0.0075663466967814804
   --- Parent: left foot    : 0.004441934876717486
   --- Parent: right foot: 0.003952569169960473
   --- Parent: head: 0.003350272915490306
   --- Parent: right arm: 0.001279879540749106
   --- Parent: surface: 0.001054018445322793
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: head: 0.0---
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.0---
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
   --- Parent: surface: 0.0---
=== Child: head===
   --- Parent: start: 0.9226715313671859---
         [surface, head]/0.2324921455356238
         [surface, body, left leg, head]/0.18276409580757408
         [neck, head]/0.08925374142765446
         [body, left arm, head]/0.0776325124151211
         [surface, body, right foot, right leg    , right arm, head]/0.04922131009087531
         [surface, body, right foot, right arm, head]/0.03533664403229621
         [head]/0.026722070200331068
         [body, left foot    , left leg, head]/0.020742542481672916
         [surface, body, left hand, left hand, left leg, left arm, head]/0.02010067227458532
         [surface, surface, body, left arm, head]/0.014627884193101584
         [surface, hair, body, left leg, right leg    , left arm, head]/0.01270227357183879
         [surface, left hand, left leg, left arm, head]/0.010269923313401574
         [body, head]/0.008242964764703896
         [body, right foot, right leg    , right arm, head]/0.008107834194790716
         [body, left leg, head]/0.007634877200094591
         [surface, body, left leg, left arm, head]/0.007499746630181413
         [right foot, head]/0.007229485490355056
         [surface, body, head]/0.006959224350528698
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.006925441708050404
         [body, right foot, head]/0.006216006216006216
         [left foot    , right foot, head]/0.005743049221310091
         [surface, surface, body, right leg    , left arm, right arm, head]/0.005067396371744198
         [surface, left foot    , left hand, left leg, left arm, head]/0.004391743522178305
         [surface, body, right arm, head]/0.004155265024830242
         [surface, right foot, head]/0.004121482382351948
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.004053917097395358
         [surface, body, left leg, right leg    , head]/0.0033444816053511705
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0032769163203945815
         [body, right foot, right arm, head]/0.002803959325698456
         [neck, left hand, left leg, left arm, head]/0.0025674808283503935
         [surface, hair, body, left leg, left arm, head]/0.0024999155433938045
         [surface, body, left foot    , left leg, right leg    , head]/0.0022634370460457415
         [neck, body, left hand, left leg, left arm, head]/0.0021958717610891525
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.0018242626938279112
         [surface, surface, body, left arm, right arm, head]/0.001655349481436438
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0015202189115232593
         [surface, body, left hand, left hand, left leg, head]/0.0013850883416100807
         [left foot    , right foot, right leg    , right arm, head]/0.0013850883416100807
         [body, left leg, left arm, head]/0.0013175230566534915
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.0012499577716969022
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0011823924867403128
         [neck, left foot    , left hand, left leg, left arm, head]/0.0010134792743488395
         [surface, body, right foot, left leg, right leg    , head]/0.0010134792743488395
   --- Parent: head: 0.0---
   --- Parent: right arm: 0.0016891321239147325---
         [right hand, head]/0.0013850883416100807
   --- Parent: left arm: 1.351305699131786E-4---
   --- Parent: right leg    : 0.005675483936353505---
   --- Parent: left leg: 0.010540184453227928---
         [left foot    , head]/0.0017904800513496165
         [left foot    , right foot, right hand, right leg    , right arm, head]/0.0017904800513496165
         [left foot    , right hand, right leg    , right arm, head]/0.0016215668389581433
         [surface, hair, left arm, head]/0.0010134792743488395
   --- Parent: right hand: 3.378264247829465E-5---
   --- Parent: left hand: 5.405222796527144E-4---
   --- Parent: right foot: 0.009256444039052736---
         [body, left hand, left arm, right arm, head]/0.0021620891186108575
         [body, left hand, left arm, head]/0.001554001554001554
         [body, left hand, right hand, left arm, right arm, head]/0.0012499577716969022
         [body, left arm, head]/0.0010134792743488395
   --- Parent: left foot    : 0.01418870984088375---
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.00290530725313334
         [body, right foot, left hand, right leg    , left arm, head]/0.0024661329009155095
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.0018580453363062058
         [body, right foot, right leg    , left arm, head]/0.0010810445593054288
   --- Parent: body: 0.017364278233843507---
         [right hand, right arm, head]/0.01023614067092328
         [left hand, left arm, head]/0.0016215668389581433
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.010438836525793048---
         [head]/0.010438836525793048
   --- Parent: surface: 0.007465963987703119---
         [left hand, right leg    , left arm, head]/0.0037160906726124115
         [right foot, left hand, right leg    , left arm, left arm, head]/0.0010810445593054288
=== Child: right arm===
   --- Parent: start: 0.2219344873018037---
         [surface, body, right foot, right leg    , right arm, head]/0.066194175639453
         [surface, body, right foot, right arm, head]/0.04752169369860524
         [body, right foot, right leg    , right arm, head]/0.010903639089546136
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.009313525055653991
         [surface, surface, body, right leg    , left arm, right arm, head]/0.006814774430966335
         [surface, body, right arm, head]/0.005588115033392395
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.005451819544773068
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00522466039707419
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.00440688746535823
         [surface, left foot    , right hand, right hand, right arm]/0.0040434328290400254
         [body, right foot, right arm, head]/0.003770841851801372
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.002953068920085412
         [surface, body, right foot, left leg, right leg    , right arm]/0.0024987506246876563
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.0024533187951478806
         [surface, surface, body, left arm, right arm, head]/0.002226159647449003
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0020444323292899006
         [left foot    , right foot, right leg    , right arm, head]/0.0018627050111307982
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0015901140338921448
         [surface, left foot    , left hand, right hand, right hand, right arm]/0.0015901140338921448
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0015446822043523694
         [surface, body, right foot, right leg    , left arm, right arm, head]/0.0012720912271137158
   --- Parent: head: 0.13711326155104264---
         [body, left leg, right leg    , left arm, right arm]/0.04765798918722457
         [right leg    , left arm, right arm]/0.022397891963109356
         [right foot, left leg, right leg    , left arm, right arm]/0.01640089046385898
         [right hand, right leg    , right arm]/0.008904638589796012
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.008904638589796012
         [body, right leg    , right arm]/0.006905638090045886
         [body, right arm]/0.005724410522011721
         [body, right foot, right leg    , right arm]/0.0029985007496251873
         [left leg, right leg    , right arm]/0.0025896142837672073
         [right arm]/0.0024987506246876563
         [right foot, left leg, right leg    , right arm]/0.0015446822043523694
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.001362954886193267
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.048930080414338294---
         [surface, left foot    , right foot, right arm]/0.033392394711735045
         [left leg, right leg    , right arm]/0.013084366907455363
   --- Parent: right leg    : 0.0033619553859433925---
   --- Parent: left leg: 0.04343282904002546---
         [left arm, right arm]/0.014538185452728182
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.01249375312343828
         [left foot    , left arm, right arm]/0.002407886965608105
         [left foot    , right foot, right hand, right leg    , right arm, head]/0.002407886965608105
         [left foot    , right hand, right leg    , right arm, head]/0.0021807278179092273
         [left foot    , right foot, left arm, right arm]/0.0013175230566534915
         [left foot    , right foot, right hand, right leg    , right arm]/0.0010449320794148381
   --- Parent: right hand: 0.0017718413520512466---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.007950570169460726---
         [body, left hand, left arm, right arm, head]/0.0029076370905456363
         [body, left hand, right hand, left arm, right arm, head]/0.001680977692971696
   --- Parent: left foot    : 0.014401889964108867---
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.003907137340420698
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.0024987506246876563
   --- Parent: body: 0.3711326155104257---
         [right leg    , right arm]/0.34323747217300443
         [right hand, right arm, head]/0.013765844350551996
         [right leg    , left arm, right arm]/0.004770342101676434
         [left hand, left arm, right arm, head]/0.0012720912271137158
         [left leg, right leg    , left arm, right arm]/0.0012266593975739403
         [right hand, right arm]/0.0012266593975739403
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0937712961700965---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.023669983190223072
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.01926309572486484
         [surface, body, right foot, right leg    , right arm]/0.015037935577665713
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.007223660896824315
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.0041797283176593526
         [surface, body, right foot, right arm]/0.00399800099950025
         [surface, body, left hand, left leg, right leg    , right arm]/0.0035891145336422697
         [surface, body, right arm]/0.001908136840670574
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.0012266593975739403
         [surface, body, left hand, left leg, left arm, right arm]/0.0011357957384943891
   --- Parent: surface: 0.05619917314070238---
         [body, right foot, right leg    , right arm]/0.04738539820998591
         [body, right foot, right hand, left leg, right leg    , right arm]/0.002407886965608105
         [body, right foot, right arm]/0.0017264095225114715
         [right foot, right hand, right leg    , right arm]/0.0013175230566534915
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm]/0.0010903639089546136
=== Child: left arm===
   --- Parent: start: 0.31700545830980986---
         [body, left arm, head]/0.10813099943534726
         [surface, body, left hand, left hand, left leg, left arm, head]/0.027997364953886692
         [surface, surface, body, left arm, head]/0.020374552983248636
         [surface, hair, body, left leg, right leg    , left arm, head]/0.017692452475061172
         [surface, left hand, left leg, left arm, head]/0.014304536043666478
         [surface, body, left leg, left arm, head]/0.010446075663466968
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.009646150950498776
         [neck, body, left hand, left leg, left arm]/0.008799171842650104
         [surface, surface, body, right leg    , left arm, right arm, head]/0.007058159232072276
         [surface, body, left foot    , right foot, left leg, left arm]/0.007011104837191794
         [surface, left foot    , left hand, left leg, left arm, head]/0.006117071334462639
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.005411255411255411
         [surface, body, right foot, left leg, left arm]/0.004658385093167702
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.004564276303406738
         [neck, body, left foot    , left hand, left leg, left arm]/0.0036231884057971015
         [neck, left hand, left leg, left arm, head]/0.0035761340109166195
         [surface, hair, body, left leg, left arm, head]/0.003482025221155656
         [neck, body, left hand, left leg, left arm, head]/0.0030585356672313195
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.0030585356672313195
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.002540937323546019
         [surface, surface, body, left arm, right arm, head]/0.00230566534914361
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0021174477696216825
         [body, left leg, left arm, head]/0.0018351214003387917
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.001741012610577828
         [neck, left foot    , left hand, left leg, left arm, head]/0.001411631846414455
         [surface, body, right foot, right leg    , left arm, right arm, head]/0.0013175230566534915
   --- Parent: head: 0.3290043290043296---
         [body, left leg, left arm]/0.16247882552230378
         [body, left leg, right leg    , left arm, right arm]/0.04936006022962545
         [body, right foot, left leg, left arm]/0.023386034255599472
         [right leg    , left arm, right arm]/0.023197816676077544
         [right foot, left leg, right leg    , left arm, right arm]/0.016986636551853944
         [right foot, left hand, right leg    , left arm]/0.016516092603049124
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00922266139657444
         [left hand, left leg, left arm]/0.007669866365518539
         [left foot    , left hand, left leg, left arm]/0.00639939770374553
         [body, left foot    , right foot, left leg, left arm]/0.001741012610577828
         [left hand, right leg    , left arm]/0.0016939582156973462
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.001411631846414455
   --- Parent: right arm: 0.14629211368341796---
         [left arm]/0.14313946922642576
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.006775832862789391---
   --- Parent: left leg: 0.028467908902691498---
         [left arm, right arm]/0.015057406361754188
         [left foot    , left arm, right arm]/0.0024938829286655375
         [left foot    , left arm]/0.0018821757952192735
         [surface, hair, left arm, head]/0.001411631846414455
         [left foot    , right foot, left arm, right arm]/0.0013645774515339733
         [hair, left arm, head]/0.0012234142668925278
   --- Parent: right hand: 4.7054394880481827E-4---
   --- Parent: left hand: 0.0012704686617730095---
   --- Parent: right foot: 0.012987012987012991---
         [body, left hand, left arm, right arm, head]/0.0030114812723508375
         [body, left hand, left arm, head]/0.0021645021645021645
         [body, left hand, right hand, left arm, right arm, head]/0.001741012610577828
         [body, left arm, head]/0.001411631846414455
   --- Parent: left foot    : 0.021597967250141133---
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.004046677959721438
         [surface, left arm]/0.004046677959721438
         [body, right foot, left hand, right leg    , left arm, head]/0.003434970826275174
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.002587991718426501
         [body, right foot, right leg    , left arm, head]/0.0015057406361754188
   --- Parent: body: 0.033126293995859125---
         [left arm]/0.01458686241294937
         [right leg    , left arm, right arm]/0.004940711462450593
         [left hand, left arm, head]/0.002258610954263128
         [left hand, left arm, right arm, head]/0.0013175230566534915
         [left leg, right leg    , left arm, right arm]/0.0012704686617730095
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0742988895162807---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.024515339732731036
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.0199510634293243
         [surface, body, right foot, left hand, left leg, left arm]/0.006493506493506494
         [surface, body, left hand, left leg, left arm]/0.006305288913984566
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.004329004329004329
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.0012704686617730095
         [surface, body, left hand, left leg, left arm, right arm]/0.001176359872012046
   --- Parent: surface: 0.028703180877093917---
         [right foot, left hand, right leg    , left arm, left arm]/0.00997553171466215
         [left hand, right leg    , left arm, head]/0.005175983436853002
         [right foot, left hand, right leg    , left arm, left arm, head]/0.0030114812723508375
         [left arm]/0.002917372482589874
         [left hand, right leg    , left arm, left arm, head]/0.0021645021645021645
         [left hand, left arm, left arm, head]/0.0013175230566534915
=== Child: right leg    ===
   --- Parent: start: 0.20182806324110622---
         [surface, body, right foot, right leg    , right arm, head]/0.05998847167325428
         [surface, body, left foot    , right foot, left leg, right leg    ]/0.015727931488801056
         [surface, hair, body, left leg, right leg    , left arm, head]/0.015480895915678524
         [body, right foot, right leg    , right arm, head]/0.009881422924901186
         [surface, body, right foot, left leg, right leg    ]/0.009346179183135704
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.00844038208168643
         [surface, surface, body, right leg    , left arm, right arm, head]/0.006175889328063241
         [surface, body, left leg, right leg    ]/0.005434782608695652
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.004940711462450593
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.004734848484848485
         [surface, body, left leg, right leg    , head]/0.004076086956521739
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.003993741765480896
         [surface, body, left foot    , left leg, right leg    , head]/0.0027585638998682475
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.0026762187088274045
         [surface, left foot    , right foot, right hand, right hand, right leg    ]/0.0024703557312252965
         [surface, body, right foot, left leg, right leg    , right arm]/0.0022644927536231885
         [body, left leg, right leg    ]/0.0020586297760210805
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0018527667984189723
         [left foot    , right foot, right leg    , right arm, head]/0.001688076416337286
         [surface, left foot    , right foot, right hand, right leg    ]/0.0016469038208168643
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0014410408432147563
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0013998682476943347
         [surface, body, right foot, left leg, right leg    , head]/0.0012351778656126482
         [surface, body, right foot, right leg    , left arm, right arm, head]/0.001152832674571805
         [surface, body, left foot    , right foot, right hand, right hand, right leg    ]/0.0010704874835309618
   --- Parent: head: 0.12961133069828706---
         [body, left leg, right leg    , left arm, right arm]/0.043190052700922264
         [right leg    , left arm, right arm]/0.020298089591567852
         [right foot, left leg, right leg    , left arm, right arm]/0.0148633069828722
         [right foot, left hand, right leg    , left arm]/0.014451581027667984
         [right hand, right leg    , right arm]/0.008069828722002636
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.008069828722002636
         [body, right leg    , right arm]/0.006258234519104084
         [body, right foot, right leg    , right arm]/0.002717391304347826
         [left leg, right leg    , right arm]/0.0023468379446640315
         [left hand, right leg    , left arm]/0.0014822134387351778
         [right foot, left leg, right leg    , right arm]/0.0013998682476943347
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.0012351778656126482
   --- Parent: right arm: 0.0028409090909090906---
   --- Parent: left arm: 0.012434123847167326---
         [left leg, right leg    , right arm]/0.011857707509881422
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.039649209486166036---
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.022644927536231884
         [left foot    , right leg    ]/0.00436429512516469
         [left foot    , right foot, right hand, right leg    , right arm, head]/0.002182147562582345
         [left foot    , right hand, right leg    , right arm, head]/0.001976284584980237
         [left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.0013175230566534915
   --- Parent: right hand: 6.175889328063242E-4---
   --- Parent: left hand: 1.2351778656126481E-4---
   --- Parent: right foot: 6.175889328063241E-4---
   --- Parent: left foot    : 0.03199110671936764---
         [right foot, right leg    ]/0.006875823451910408
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.003540843214756258
         [body, right foot, left hand, right leg    , left arm, head]/0.0030055994729907775
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.0022644927536231885
         [right leg    ]/0.0019351119894598155
         [right foot, right hand, right leg    , right leg    , right arm, head]/0.0013998682476943347
         [body, right foot, right leg    , left arm, head]/0.0013175230566534915
         [body, right foot, right leg    , head]/0.0011116600790513835
   --- Parent: body: 0.44062911725955345---
         [right leg    , right arm]/0.3110589591567852
         [right leg    ]/0.1099308300395257
         [right leg    , left arm, right arm]/0.004323122529644269
         [right foot, right leg    ]/0.003664361001317523
         [surface, hair, left leg, right leg    ]/0.003252635046113307
         [left leg, right leg    , left arm, right arm]/0.0011116600790513835
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0752635046113306---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.021450922266139656
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.01745718050065876
         [surface, body, right foot, right leg    , right arm]/0.013628129117259552
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.006546442687747036
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.003787878787878788
         [surface, body, left hand, left leg, right leg    , right arm]/0.003252635046113307
   --- Parent: surface: 0.06439393939393936---
         [body, right foot, right leg    , right arm]/0.042943017127799736
         [left hand, right leg    , left arm, head]/0.004528985507246377
         [right foot, left hand, right leg    , left arm, left arm]/0.00436429512516469
         [right leg    ]/0.0023468379446640315
         [body, right foot, right hand, left leg, right leg    , right arm]/0.002182147562582345
         [right foot, left hand, right leg    , left arm, left arm, head]/0.0013175230566534915
         [right foot, right hand, right leg    , right arm]/0.0011940052700922265
=== Child: left leg===
   --- Parent: start: 0.5399491812535325---
         [surface, body, left leg, head]/0.2545642763034067
         [body, left foot    , left leg, head]/0.028891398456615848
         [surface, body, left hand, left hand, left leg, left arm, head]/0.027997364953886692
         [surface, body, left foot    , right foot, left leg, right leg    ]/0.01797477884434406
         [surface, hair, body, left leg, right leg    , left arm, head]/0.017692452475061172
         [surface, left hand, left leg, left arm, head]/0.014304536043666478
         [surface, body, right foot, left leg, right leg    ]/0.010681347637869376
         [body, left leg, head]/0.010634293242988896
         [surface, body, left leg, left arm, head]/0.010446075663466968
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.009646150950498776
         [neck, body, left hand, left leg, left arm]/0.008799171842650104
         [surface, body, left foot    , right foot, left leg, left arm]/0.007011104837191794
         [surface, body, left leg, right leg    ]/0.006211180124223602
         [surface, left foot    , left hand, left leg, left arm, head]/0.006117071334462639
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.00564652738565782
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.005411255411255411
         [surface, body, right foot, left leg, left arm]/0.004658385093167702
         [surface, body, left leg, right leg    , head]/0.004658385093167702
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.004564276303406738
         [surface, body, left leg]/0.003764351590438547
         [neck, body, left foot    , left hand, left leg, left arm]/0.0036231884057971015
         [neck, left hand, left leg, left arm, head]/0.0035761340109166195
         [surface, hair, body, left leg, left arm, head]/0.003482025221155656
         [body, left leg]/0.0032938076416337285
         [surface, body, left foot    , left leg, right leg    , head]/0.003152644456992283
         [neck, body, left hand, left leg, left arm, head]/0.0030585356672313195
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.0030585356672313195
         [surface, body, right foot, left leg, right leg    , right arm]/0.002587991718426501
         [body, left leg, right leg    ]/0.002352719744024092
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0021174477696216825
         [surface, body, left hand, left hand, left leg, head]/0.0019292301900997553
         [body, left leg, left arm, head]/0.0018351214003387917
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.001741012610577828
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0016469038208168643
         [neck, left foot    , left hand, left leg, left arm, head]/0.001411631846414455
         [surface, body, right foot, left leg, right leg    , head]/0.001411631846414455
   --- Parent: head: 0.2954074910596655---
         [body, left leg, left arm]/0.16247882552230378
         [body, left leg, right leg    , left arm, right arm]/0.04936006022962545
         [body, right foot, left leg, left arm]/0.023386034255599472
         [right foot, left leg, right leg    , left arm, right arm]/0.016986636551853944
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00922266139657444
         [left hand, left leg, left arm]/0.007669866365518539
         [left foot    , left hand, left leg, left arm]/0.00639939770374553
         [left leg, right leg    , right arm]/0.0026821005081874645
         [body, left foot    , right foot, left leg, left arm]/0.001741012610577828
         [right foot, left leg, right leg    , right arm]/0.0015998494259363825
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.001411631846414455
         [surface, right foot, left leg]/0.001176359872012046
   --- Parent: right arm: 0.006540560888386978---
         [left foot    , right foot, left leg]/0.002587991718426501
         [right foot, left leg]/0.0016939582156973462
   --- Parent: left arm: 0.0279503105590062---
         [left leg, right leg    , right arm]/0.01355166572557877
         [neck, left hand, left leg]/0.006070016939582157
         [neck, left foot    , left hand, left leg]/0.005928853754940711
   --- Parent: right leg    : 0.01171654432523999---
         [surface, hair, left leg]/0.0019292301900997553
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 9.881422924901185E-4---
   --- Parent: right foot: 0.005458309806135896---
         [surface, left hand, left leg]/0.0016469038208168643
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.019621682665160824---
         [surface, hair, left leg, right leg    ]/0.003717297195558065
         [neck, left hand, left leg]/0.003246753246753247
         [neck, left foot    , left hand, left leg]/0.0022115565593826465
         [left leg, right leg    , left arm, right arm]/0.0012704686617730095
         [surface, left leg]/0.001129305477131564
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.08676830415960839---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.024515339732731036
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.0199510634293243
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.007481648785996612
         [surface, body, right foot, left hand, left leg, left arm]/0.006493506493506494
         [surface, body, left hand, left leg, left arm]/0.006305288913984566
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.004329004329004329
         [surface, body, left hand, left leg, right leg    , right arm]/0.003717297195558065
         [surface, body, left hand, left leg]/0.003529079616036138
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.0012704686617730095
         [surface, body, left hand, left leg, left arm, right arm]/0.001176359872012046
   --- Parent: surface: 0.00559947299077734---
         [body, right foot, right hand, left leg, right leg    , right arm]/0.0024938829286655375
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm]/0.001129305477131564
=== Child: right hand===
   --- Parent: start: 0.4745278875713675---
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.045015371102327624
         [surface, left foot    , right hand, right hand]/0.04391743522178305
         [surface, left foot    , right hand, right hand, right arm]/0.03908651734738691
         [surface, left foot    , right foot, right hand, right hand, right leg    ]/0.026350461133069828
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.026350461133069828
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.02129995608256478
         [surface, left foot    , left hand, right hand, right hand, right arm]/0.015371102327624066
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.014931927975406236
         [surface, left foot    , right hand]/0.014053579270970576
         [surface, body, left foot    , right foot, right hand, right hand, right leg    ]/0.011418533157663592
         [surface, body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.00966183574879227
         [surface, left foot    , left hand, right hand, right hand, left arm, right arm]/0.00878348704435661
         [surface, left foot    , right foot, right hand, right leg    ]/0.00878348704435661
         [surface, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.00834431269213878
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.008124725516029864
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.007685551163812033
         [surface, left foot    , left hand, right hand, right hand, left arm, right arm, head]/0.007026789635485288
         [surface, left foot    , left hand, right hand, right hand, right arm, head]/0.006148440931049627
         [surface, body, right foot, left hand, right hand, left leg, left arm, right arm, head]/0.00461133069828722
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.004391743522178305
         [surface, left foot    , left hand, right hand, right hand]/0.003952569169960474
         [surface, left foot    , right foot, left hand, right hand, right hand]/0.003952569169960474
         [surface, body, left foot    , right hand, right hand]/0.003952569169960474
         [surface, body, left foot    , right foot, left hand, right hand, left leg, left arm, head]/0.003732981993851559
         [surface, left foot    , right foot, left hand, right hand, right hand, right leg    , left arm, right arm]/0.003513394817742644
         [surface, body, right hand, left leg, right leg    , right arm, head]/0.002854633289415898
         [surface, left foot    , right foot, left hand, right hand, right hand, right arm]/0.002635046113306983
         [surface, body, left foot    , right foot, right hand, right leg    ]/0.0024154589371980675
         [body, left hand, right hand, right arm]/0.0021958717610891525
         [surface, left foot    , right hand, right hand, left arm, right arm]/0.0021958717610891525
         [surface, left foot    , right foot, right hand, right hand]/0.0021958717610891525
         [surface, body, left hand, right hand, left arm, right arm]/0.0021958717610891525
         [surface, left foot    , right hand, right hand, head]/0.0021958717610891525
         [surface, left foot    , right hand, right hand, left arm]/0.0021958717610891525
         [surface, body, right hand, left leg, right leg    ]/0.001976284584980237
         [surface, body, left foot    , right hand]/0.001976284584980237
         [surface, left foot    , right foot, right hand, right hand, right leg    , head]/0.001756697408871322
         [surface, body, right hand, left leg, right leg    , right arm]/0.001756697408871322
         [surface, right hand, right hand, head]/0.001756697408871322
         [surface, left foot    , right foot, right hand, right hand, right arm]/0.001756697408871322
         [body, right foot, left hand, right hand, left arm, right arm]/0.001756697408871322
         [surface, body, right foot, right hand, left leg, right leg    , head]/0.0015371102327624067
         [surface, body, right foot, left hand, right hand, left leg, right leg    , right arm, head]/0.0015371102327624067
         [body, left hand, right hand]/0.0015371102327624067
         [surface, left foot    , left hand, right hand]/0.0015371102327624067
         [surface, body, left hand, right hand, right arm]/0.0015371102327624067
         [body, right foot, left hand, right hand, left arm]/0.0013175230566534915
         [surface, left foot    , right hand, right hand, right leg    , right arm]/0.0013175230566534915
         [surface, left foot    , right foot, right hand, right hand, right leg    , left arm, right arm]/0.0013175230566534915
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm, head]/0.0013175230566534915
         [surface, left foot    , right hand, right hand, right arm, head]/0.0013175230566534915
         [surface, left foot    , right foot, right hand, right hand, head]/0.0013175230566534915
         [surface, left foot    , right foot, right hand, right hand, right leg    , left arm]/0.0013175230566534915
         [surface, left foot    , right hand, right hand, right leg    ]/0.0013175230566534915
         [surface, right foot, right hand, left leg, right leg    , head]/0.0010979358805445762
         [body, left hand, right hand, left arm]/0.0010979358805445762
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , right arm, head]/0.0010979358805445762
         [surface, left foot    , right hand, left arm]/0.0010979358805445762
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, head]/0.0010979358805445762
         [surface, left foot    , right foot, right hand, right leg    , right arm]/0.0010979358805445762
         [body, left hand, right hand, left arm, right arm]/0.0010979358805445762
         [neck, left hand, right hand, head]/0.0010979358805445762
   --- Parent: head: 0.04743083003952569---
         [right hand, right leg    , right arm]/0.043039086517347384
         [right hand, right arm]/0.004391743522178305
   --- Parent: right arm: 0.019104084321475628---
         [right hand, head]/0.009003074220465524
         [right hand]/0.00417215634606939
         [right hand, right leg    ]/0.002635046113306983
   --- Parent: left arm: 8.78348704435661E-4---
   --- Parent: right leg    : 0.017347386912604307---
         [surface, right foot, right hand, left leg, left arm, head]/0.002854633289415898
         [surface, right foot, right hand, left leg, left arm, right arm, head]/0.001976284584980237
         [surface, right foot, right hand, left leg, head]/0.0015371102327624067
         [surface, right foot, left hand, right hand, left leg, left arm, right arm, head]/0.0013175230566534915
         [surface, left foot    , right foot, right hand, left leg, left arm, head]/0.0013175230566534915
   --- Parent: left leg: 0.10715854194115064---
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.06038647342995169
         [left foot    , right foot, right hand, right leg    , right arm, head]/0.011638120333772508
         [left foot    , right hand, right leg    , right arm, head]/0.010540184453227932
         [left foot    , right foot, right hand, right leg    , right arm]/0.005050505050505051
         [left foot    , right foot, right hand, right leg    ]/0.004391743522178305
         [left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.003513394817742644
         [right hand, right leg    , right arm, head]/0.001756697408871322
         [body, left foot    , right hand, right arm, head]/0.0010979358805445762
         [right foot, right hand, right leg    , right leg    , right arm, head]/0.0010979358805445762
         [body, left foot    , right hand, right arm]/0.0010979358805445762
   --- Parent: right hand: 8.78348704435661E-4---
   --- Parent: left hand: 2.1958717610891525E-4---
   --- Parent: right foot: 0.019543258673693466---
         [body, left hand, right hand, left arm, right arm, head]/0.008124725516029864
         [body, left hand, right hand, left arm, head]/0.0015371102327624067
         [surface, left hand, right hand, left leg, left arm, right arm, head]/0.0015371102327624067
         [surface, right hand, left leg, left arm, right arm, head]/0.0013175230566534915
         [surface, right hand, left leg, left arm, head]/0.0013175230566534915
   --- Parent: left foot    : 0.035792709705753135---
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.012077294685990338
         [body, right hand, right arm]/0.00461133069828722
         [right foot, right hand, right leg    , right leg    , right arm, head]/0.003732981993851559
         [right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.001976284584980237
         [right foot, right hand, right leg    , right leg    ]/0.0013175230566534915
         [right foot, right hand, right leg    , right leg    , right arm]/0.0010979358805445762
         [right foot, right hand, right leg    , right arm]/0.0010979358805445762
   --- Parent: body: 0.08915239350021946---
         [right hand, right arm, head]/0.06653491436100131
         [right hand, right arm]/0.005928853754940711
         [left hand, right hand, left arm, right arm, head]/0.001976284584980237
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.15678524374176553---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.11440491875274483
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.03491436100131752
         [surface, left hand, right hand, left leg, left arm, right arm]/0.001756697408871322
         [surface, left hand, right hand, left leg, right arm]/0.0010979358805445762
   --- Parent: surface: 0.03118137900746597---
         [body, right foot, right hand, left leg, right leg    , right arm]/0.011638120333772508
         [right foot, right hand, right leg    , right arm]/0.006368028107158542
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm]/0.005270092226613966
         [left foot    , right foot, right hand, right leg    , right arm]/0.0024154589371980675
         [right foot, right hand, left leg, right leg    ]/0.0013175230566534915
         [left foot    , right foot, right hand, left leg, right leg    ]/0.0010979358805445762
=== Child: left hand===
   --- Parent: start: 0.4291172595520428---
         [surface, body, left hand, left hand, left leg, left arm, head]/0.15678524374176547
         [surface, left hand, left leg, left arm, head]/0.04005270092226614
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.027009222661396576
         [neck, body, left hand, left leg, left arm]/0.02463768115942029
         [surface, left foot    , left hand, left leg, left arm, head]/0.017127799736495388
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.012779973649538867
         [surface, body, left hand, left hand, left leg, head]/0.01080368906455863
         [neck, body, left foot    , left hand, left leg, left arm]/0.010144927536231883
         [neck, left hand, left leg, left arm, head]/0.010013175230566536
         [neck, body, left hand, left leg, left arm, head]/0.008563899868247694
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.004874835309617918
         [surface, left foot    , left hand, right hand, right hand, right arm]/0.00461133069828722
         [neck, left foot    , left hand, left leg, left arm, head]/0.003952569169960474
         [surface, body, right foot, left hand, right hand, left leg, left arm, right arm, head]/0.002766798418972332
         [surface, left foot    , left hand, right hand, right hand, left arm, right arm]/0.002635046113306983
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.002635046113306983
         [neck, body, left foot    , left hand, left leg, left arm, head]/0.002503293807641634
         [surface, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.002503293807641634
         [surface, body, left hand, left leg]/0.0023715415019762848
         [body, left hand]/0.0023715415019762848
         [surface, body, left hand, left hand, left leg]/0.0023715415019762848
         [surface, body, left foot    , right foot, left hand, right hand, left leg, left arm, head]/0.0022397891963109352
         [surface, left foot    , left hand, right hand, right hand, left arm, right arm, head]/0.002108036890645586
         [surface, left hand, left hand, left leg]/0.001844532279314888
         [neck, body, left hand, left leg]/0.001844532279314888
         [surface, left hand, left hand, left leg, head]/0.001844532279314888
         [surface, left foot    , left hand, right hand, right hand, right arm, head]/0.001844532279314888
         [neck, body, left foot    , left hand, left leg]/0.0015810276679841897
         [neck, left hand, left leg, head]/0.0014492753623188406
         [body, left hand, right arm]/0.0014492753623188406
         [surface, left hand, left leg]/0.0014492753623188406
         [body, left hand, right hand, right arm]/0.0013175230566534915
         [surface, left hand, left hand, left leg, left arm, head]/0.0013175230566534915
         [surface, body, left hand, right hand, left arm, right arm]/0.0013175230566534915
         [surface, left foot    , left hand, right hand, right hand]/0.0011857707509881424
         [surface, left foot    , right foot, left hand, right hand, right hand]/0.0011857707509881424
         [body, right foot, left hand, right arm]/0.001054018445322793
         [surface, left foot    , right foot, left hand, right hand, right hand, right leg    , left arm, right arm]/0.001054018445322793
         [body, right foot, left hand, right hand, left arm, right arm]/0.001054018445322793
   --- Parent: head: 0.10711462450592883---
         [right foot, left hand, right leg    , left arm]/0.046245059288537546
         [left hand, left leg, left arm]/0.02147562582345191
         [left foot    , left hand, left leg, left arm]/0.017918313570487482
         [left hand, right leg    , left arm]/0.0047430830039525695
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.003952569169960474
         [surface, neck, right foot, left hand, left leg, right leg    , right arm]/0.0022397891963109352
         [neck, body, left hand, left leg, right leg    , right arm]/0.001844532279314888
         [surface, left foot    , left hand, left leg, left arm]/0.0011857707509881424
         [left hand, left arm]/0.001054018445322793
   --- Parent: right arm: 0.006324110671936762---
         [left hand, left leg, right leg    , left arm]/0.0022397891963109352
   --- Parent: left arm: 0.03952569169960473---
         [neck, left hand, left leg]/0.01699604743083004
         [neck, left foot    , left hand, left leg]/0.016600790513833993
         [left hand]/0.001844532279314888
   --- Parent: right leg    : 0.0022397891963109352---
   --- Parent: left leg: 0.0067193675889328066---
         [body, left hand]/0.003689064558629776
         [left hand]/0.001054018445322793
   --- Parent: right hand: 0.003952569169960474---
         [left hand, right arm]/0.002635046113306983
   --- Parent: left hand: 0.0015810276679841897---
         [body, left hand, left arm, head]/0.0011857707509881424
   --- Parent: right foot: 0.0313570487483531---
         [body, left hand, left arm, right arm, head]/0.008432147562582345
         [body, left hand, left arm, head]/0.006060606060606061
         [body, left hand, right hand, left arm, right arm, head]/0.004874835309617918
         [surface, left hand, left leg]/0.00461133069828722
         [surface, left foot    , left hand, left leg]/0.0011857707509881424
   --- Parent: left foot    : 0.04071146245059283---
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.011330698287220026
         [body, right foot, left hand, right leg    , left arm, head]/0.009617918313570487
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.007246376811594203
         [body, right foot, left hand, right leg    , head]/0.0011857707509881424
         [right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.0011857707509881424
         [right foot, left hand, right leg    , left arm, right arm, head]/0.001054018445322793
   --- Parent: body: 0.03715415019762836---
         [neck, left hand, left leg]/0.00909090909090909
         [left hand, left arm, head]/0.006324110671936759
         [neck, left foot    , left hand, left leg]/0.00619235836627141
         [left hand, left arm, right arm, head]/0.003689064558629776
         [left hand, right hand, left arm, right arm, head]/0.0011857707509881424
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.2444005270092224---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0686429512516469
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.05586297760210804
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.020948616600790514
         [surface, body, right foot, left hand, left leg, left arm]/0.01818181818181818
         [surface, body, left hand, left leg, left arm]/0.017654808959156786
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.012121212121212121
         [surface, body, left hand, left leg, right leg    , right arm]/0.010408432147562582
         [surface, body, left hand, left leg]/0.009881422924901186
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.0035573122529644267
         [surface, body, left hand, left leg, left arm, right arm]/0.0032938076416337285
         [surface, body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.002635046113306983
         [surface, body, right foot, left hand, left arm]/0.001976284584980237
         [surface, body, left hand, left leg, right arm]/0.0017127799736495388
         [body, left hand, right leg    , right arm]/0.0014492753623188406
         [surface, left hand, right hand, left leg, left arm, right arm]/0.001054018445322793
   --- Parent: surface: 0.049802371541501966---
         [left hand, right leg    , left arm, head]/0.014492753623188406
         [right foot, left hand, right leg    , left arm, left arm]/0.01396574440052701
         [left hand, left hand]/0.0044795783926218705
         [right foot, left hand, right leg    , left arm, left arm, head]/0.004216073781291172
         [left hand, right leg    , left arm, left arm, head]/0.0030303030303030303
         [left hand, left hand, left arm]/0.002108036890645586
         [left hand, left arm, left arm, head]/0.001844532279314888
         [left hand, left arm, head]/0.001054018445322793
=== Child: right foot===
   --- Parent: start: 0.4498609281217974---
         [surface, body, right foot, right leg    , right arm, head]/0.10664617186356316
         [surface, body, right foot, right arm, head]/0.07656272873664179
         [surface, body, left foot    , right foot, left leg, right leg    ]/0.027960767091201873
         [body, right foot, right leg    , right arm, head]/0.01756697408871322
         [surface, body, right foot, left leg, right leg    ]/0.01661542965890792
         [right foot, head]/0.01566388522910262
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.015005123700775875
         [body, right foot, head]/0.013468013468013467
         [left foot    , right foot, head]/0.01244327331283853
         [surface, body, left foot    , right foot, left leg, left arm]/0.010906163080076123
         [surface, right foot, head]/0.008929878495095887
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.00878348704435661
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.008417508417508417
         [surface, body, right foot, left leg, left arm]/0.007246376811594203
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.007099985360854926
         [body, right foot, right arm, head]/0.006075245205679989
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.004757722149026497
         [surface, left foot    , right foot, right hand, right hand, right leg    ]/0.004391743522178305
         [surface, body, right foot, left leg, right leg    , right arm]/0.004025764895330112
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.003952569169960474
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0032938076416337285
         [left foot    , right foot, right leg    , right arm, head]/0.003001024740155175
         [surface, left foot    , right foot, right hand, right leg    ]/0.0029278290147855364
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.0027082418386766213
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0025618503879373446
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.002488654662567706
         [surface, body, right foot, left leg, right leg    , head]/0.0021958717610891525
         [surface, body, right foot, right leg    , left arm, right arm, head]/0.0020494803103498754
         [surface, body, left foot    , right foot, right hand, right hand, right leg    ]/0.0019030888596105987
         [surface, body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.001610305958132045
         [surface, body, right foot, left hand, right hand, left leg, left arm, right arm, head]/0.0015371102327624067
         [body, right foot, left leg, right leg    , left arm, right arm, head]/0.0014639145073927682
         [surface, body, right foot, right leg    , head]/0.0014639145073927682
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0014639145073927682
         [surface, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0013907187820231298
         [surface, body, left foot    , right foot, left leg, right leg    , head]/0.0013175230566534915
         [surface, body, left foot    , right foot, left hand, right hand, left leg, left arm, head]/0.001244327331283853
         [neck, right foot, head]/0.0010979358805445762
         [surface, body, right foot, left leg]/0.0010979358805445762
         [surface, right foot, left leg, right leg    , head]/0.0010247401551749377
         [surface, body, right foot, left arm, head]/0.0010247401551749377
   --- Parent: head: 0.1266286048894746---
         [body, right foot, left leg, left arm]/0.03637827550871029
         [right foot, left leg, right leg    , left arm, right arm]/0.026423656858439466
         [right foot, left hand, right leg    , left arm]/0.025691699604743084
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.01434636217244913
         [body, right foot, right leg    , right arm]/0.004830917874396135
         [body, right foot]/0.0030742204655248135
         [body, left foot    , right foot, left leg, left arm]/0.0027082418386766213
         [right foot, left leg, right leg    , right arm]/0.002488654662567706
         [surface, right foot, left leg]/0.0018298931342409603
         [surface, neck, right foot, left hand, left leg, right leg    , right arm]/0.001244327331283853
         [left foot    , right foot, left leg, right leg    , right arm]/0.0010979358805445762
   --- Parent: right arm: 0.010320597277119018---
         [left foot    , right foot, left leg]/0.004025764895330112
         [right foot]/0.003001024740155175
         [right foot, left leg]/0.002635046113306983
   --- Parent: left arm: 0.058995754647928556---
         [surface, left foot    , right foot, right arm]/0.05379885814668423
         [right foot]/0.0036597862684819207
   --- Parent: right leg    : 0.031181379007465964---
         [right foot]/0.01859171424388816
   --- Parent: left leg: 0.04435660957400087---
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.020128824476650563
         [left foot    , right foot, right hand, right leg    , right arm, head]/0.0038793734445908357
         [surface, right foot]/0.0027082418386766213
         [left foot    , right foot]/0.002269067486458791
         [left foot    , right foot, left arm, right arm]/0.002122676035719514
         [left foot    , right foot, right hand, right leg    , right arm]/0.0016835016835016834
         [left foot    , right foot, right hand, right leg    ]/0.0014639145073927682
         [right foot]/0.001244327331283853
         [surface, left foot    , right foot, right leg    , left arm, right arm]/0.001244327331283853
         [left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.0011711316059142146
   --- Parent: right hand: 8.783487044356611E-4---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.05072463768115938---
         [right foot, right leg    ]/0.012223686136729615
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.006294832381788904
         [body, right foot, left hand, right leg    , left arm, head]/0.005343287951983604
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.004025764895330112
         [right foot]/0.0024154589371980675
         [body, right foot, right leg    , left arm, head]/0.002342263211828429
         [body, right foot, right leg    , head]/0.001976284584980237
         [body, right foot, right leg    ]/0.0013175230566534915
         [right foot, right hand, right leg    , right leg    , right arm, head]/0.001244327331283853
   --- Parent: body: 0.018957692870736315---
         [right foot, right leg    ]/0.006514419557897819
         [right foot]/0.003513394817742644
         [right foot, right leg    , right arm]/0.0010979358805445762
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.09112867808519974---
         [surface, body, right foot]/0.028985507246376812
         [surface, body, right foot, right leg    , right arm]/0.024227785097350314
         [surface, body, right foot, left hand, left leg, left arm]/0.010101010101010102
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.006734006734006734
         [surface, body, right foot, right arm]/0.00644122383252818
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.001976284584980237
         [surface, body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0014639145073927682
         [surface, right foot]/0.0013907187820231298
         [body, right foot, right leg    , left arm, right arm]/0.0013175230566534915
         [surface, body, right foot, left hand, left arm]/0.0010979358805445762
         [surface, body, right foot, right leg    ]/0.0010247401551749377
   --- Parent: surface: 0.11696676914068217---
         [body, right foot, right leg    , right arm]/0.07634314156053286
         [right foot]/0.012662860488947445
         [right foot, left hand, right leg    , left arm, left arm]/0.007758746889181671
         [body, right foot, right hand, left leg, right leg    , right arm]/0.0038793734445908357
         [body, right foot, right arm]/0.0027814375640462597
         [right foot, left hand, right leg    , left arm, left arm, head]/0.002342263211828429
         [body, right foot]/0.002122676035719514
         [right foot, right hand, right leg    , right arm]/0.002122676035719514
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm]/0.001756697408871322
=== Child: left foot    ===
   --- Parent: start: 0.25312911725955134---
         [body, left foot    , left leg, head]/0.050559947299077736
         [surface, body, left foot    , right foot, left leg, right leg    ]/0.03145586297760211
         [left foot    , right foot, head]/0.013998682476943346
         [surface, body, left foot    , right foot, left leg, left arm]/0.012269433465085638
         [surface, left foot    , left hand, left leg, left arm, head]/0.010704874835309618
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00946969696969697
         [surface, left foot    , right hand, right hand]/0.008234519104084322
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.007987483530961792
         [surface, left foot    , right hand, right hand, right arm]/0.007328722002635046
         [neck, body, left foot    , left hand, left leg, left arm]/0.006340579710144928
         [surface, body, left foot    , left leg, right leg    , head]/0.005517127799736495
         [surface, left foot    , right hand]/0.005270092226613966
         [surface, left foot    , right foot, right hand, right hand, right leg    ]/0.004940711462450593
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.004446640316205534
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0037055335968379445
         [left foot    , right foot, right leg    , right arm, head]/0.003376152832674572
         [surface, left foot    , right foot, right hand, right leg    ]/0.0032938076416337285
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0028820816864295125
         [surface, left foot    , left hand, right hand, right hand, right arm]/0.0028820816864295125
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0027997364953886695
         [neck, left foot    , left hand, left leg, left arm, head]/0.0024703557312252965
         [surface, body, left foot    , right foot, right hand, right hand, right leg    ]/0.0021409749670619235
         [surface, body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0018115942028985507
         [surface, left foot    , left hand, right hand, right hand, left arm, right arm]/0.0016469038208168643
         [neck, body, left foot    , left hand, left leg, left arm, head]/0.001564558629776021
         [surface, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.001564558629776021
         [surface, body, left foot    , right foot, left leg, right leg    , head]/0.0014822134387351778
         [surface, body, left foot    , right foot, left hand, right hand, left leg, left arm, head]/0.0013998682476943347
         [surface, left foot    , left hand, right hand, right hand, left arm, right arm, head]/0.0013175230566534915
         [surface, body, left foot    , left leg]/0.0013175230566534915
         [left foot    , head]/0.001152832674571805
         [surface, left foot    , left hand, right hand, right hand, right arm, head]/0.001152832674571805
         [surface, body, left foot    , right foot, left leg]/0.0010704874835309618
         [left foot    , right foot, right arm, head]/0.0010704874835309618
   --- Parent: head: 0.0375494071146245---
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.016139657444005272
         [left foot    , left hand, left leg, left arm]/0.011198945981554678
         [body, left foot    , right foot, left leg, left arm]/0.003046772068511199
         [left foot    , right foot, left leg, right leg    , right arm]/0.0012351778656126482
   --- Parent: right arm: 0.004858366271409749---
         [left foot    , right foot, left leg]/0.004528985507246377
   --- Parent: left arm: 0.0745223978919631---
         [surface, left foot    , right foot, right arm]/0.06052371541501976
         [neck, left foot    , left hand, left leg]/0.010375494071146246
   --- Parent: right leg    : 0.0058465085638998646---
   --- Parent: left leg: 0.5984848484848492---
         [left foot    ]/0.523633069828722
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.022644927536231884
         [left foot    , right leg    ]/0.00872859025032938
         [left foot    , left arm, right arm]/0.00436429512516469
         [left foot    , head]/0.00436429512516469
         [left foot    , right foot, right hand, right leg    , right arm, head]/0.00436429512516469
         [left foot    , right hand, right leg    , right arm, head]/0.003952569169960474
         [left foot    , left arm]/0.0032938076416337285
         [left foot    , right foot]/0.0025527009222661395
         [left foot    , right foot, left arm, right arm]/0.002388010540184453
         [left foot    , right foot, right hand, right leg    , right arm]/0.001893939393939394
         [left foot    , right foot, right hand, right leg    ]/0.0016469038208168643
         [surface, left foot    , right foot, right leg    , left arm, right arm]/0.0013998682476943347
         [left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.0013175230566534915
         [left foot    , right foot, right leg    , right arm]/0.0010704874835309618
   --- Parent: right hand: 0.0014822134387351782---
   --- Parent: left hand: 5.764163372859025E-4---
   --- Parent: right foot: 0.0027173913043478264---
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.012845849802371568---
         [neck, left foot    , left hand, left leg]/0.003870223978919631
         [surface, left foot    , left leg]/0.0014822134387351778
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.004117259552042159---
         [surface, body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0016469038208168643
   --- Parent: surface: 0.0038702239789196306---
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm]/0.001976284584980237
=== Child: body===
   --- Parent: start: 0.6396752483708882---
         [surface, body, left leg, head]/0.192643236121497
         [body, left arm, head]/0.08182886443756009
         [surface, body, right foot, right leg    , right arm, head]/0.05188192144713884
         [surface, body, right foot, right arm, head]/0.037246732898906815
         [body, left foot    , left leg, head]/0.021863760994195777
         [surface, body, left hand, left hand, left leg, left arm, head]/0.021187195100238577
         [surface, surface, body, left arm, head]/0.01541858063597194
         [surface, body, left foot    , right foot, left leg, right leg    ]/0.013602535341665776
         [surface, hair, body, left leg, right leg    , left arm, head]/0.013388882954100345
         [body, head]/0.008688530427660863
         [body, right foot, right leg    , right arm, head]/0.008546095502617241
         [surface, body, right foot, left leg, right leg    ]/0.008083181996225474
         [body, left leg, head]/0.00804757326496457
         [surface, body, left leg, left arm, head]/0.007905138339920948
         [surface, body, head]/0.007335398639746466
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.00729978990848556
         [neck, body, left hand, left leg, left arm]/0.006658832745789268
         [body, right foot, head]/0.006552006552006552
         [surface, surface, body, right leg    , left arm, right arm, head]/0.005341309689135776
         [surface, body, left foot    , right foot, left leg, left arm]/0.005305700957874871
         [surface, body, left leg, right leg    ]/0.004700352526439483
         [surface, body, right arm, head]/0.004379873945091336
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.004273047751308621
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.004095004095004095
         [surface, body, right foot, left leg, left arm]/0.0035252643948296123
         [surface, body, left leg, right leg    , head]/0.0035252643948296123
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.003454046932307802
         [body, right foot, right arm, head]/0.0029555246946551296
         [surface, body, left leg]/0.002848698500872414
         [neck, body, left foot    , left hand, left leg, left arm]/0.0027418723070896985
         [surface, hair, body, left leg, left arm, head]/0.002635046113306983
         [body, left leg]/0.002492611188263362
         [surface, body, left foot    , left leg, right leg    , head]/0.0023857849944806464
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.0023145675319588364
         [neck, body, left hand, left leg, left arm, head]/0.0023145675319588364
         [surface, body, right foot, left leg, right leg    , right arm]/0.0019584802193497847
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.0019228714880888795
         [body, left leg, right leg    ]/0.0017804365630452587
         [surface, surface, body, left arm, right arm, head]/0.0017448278317843534
         [body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0016023929067407329
         [surface, body, left hand, left hand, left leg, head]/0.001459957981697112
         [body, left leg, left arm, head]/0.0013887405191753018
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.0013175230566534915
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.001246305594131681
         [surface, body, right foot, left leg, right leg    , head]/0.0010682619378271552
   --- Parent: head: 0.208061816757469---
         [body, left leg, left arm]/0.12295694904390557
         [body, left leg, right leg    , left arm, right arm]/0.037353559092689524
         [body, right foot, left leg, left arm]/0.017697539436669872
         [body]/0.010077270946836164
         [body, right leg    , right arm]/0.005412527151657586
         [body, right arm]/0.004486700138874052
         [body, right foot, right leg    , right arm]/0.0023501762632197414
         [body, right foot]/0.0014955667129580173
         [body, left foot    , right foot, left leg, left arm]/0.0013175230566534915
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.0010682619378271552
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.0022077413381761195---
   --- Parent: right hand: 4.273047751308622E-4---
   --- Parent: left hand: 8.546095502617241E-4---
   --- Parent: right foot: 0.008332443115051815---
         [body, left hand, left arm, right arm, head]/0.0022789588006979313
         [body, left hand, left arm, head]/0.001638001638001638
         [body, left hand, right hand, left arm, right arm, head]/0.0013175230566534915
         [body, left arm, head]/0.0010682619378271552
   --- Parent: left foot    : 0.015917102873624623---
         [body, right foot, left hand, right leg    , left arm, right arm, head]/0.003062350888437845
         [body, right foot, left hand, right leg    , left arm, head]/0.0025994373820460775
         [body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.0019584802193497847
         [body, right foot, right leg    , left arm, head]/0.0011394794003489657
   --- Parent: body: 0.0---
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.07655877221094619---
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.015098102054623794
         [surface, body, right foot]/0.01410105757931845
         [surface, body, right foot, right leg    , right arm]/0.011786490047359613
         [surface, body, right foot, left hand, left leg, left arm]/0.004914004914004914
         [surface, body, left hand, left leg, left arm]/0.004771569988961293
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.003276003276003276
         [surface, body, right foot, right arm]/0.003133568350959655
         [surface, body, left hand, left leg, right leg    , right arm]/0.0028130897696115086
         [surface, body, left hand, left leg]/0.002670654844567888
         [surface, body, right arm]/0.0014955667129580173
   --- Parent: surface: 0.04796496100843928---
         [body, right foot, right leg    , right arm]/0.0371399067051241
         [body]/0.003454046932307802
         [body, right foot, right hand, left leg, right leg    , right arm]/0.0018872627568279742
         [body, right foot, right arm]/0.0013531317879143965
         [body, right foot]/0.0010326532065662501
=== Child: hair===
   --- Parent: start: 0.7022397891963106---
         [surface, hair, body, left leg, right leg    , left arm, head]/0.49538866930171277
         [surface, hair, body, left leg, left arm, head]/0.09749670619235837
         [surface, hair, body, left leg, right leg    , head]/0.022397891963109356
         [hair, body, left leg, right leg    ]/0.014492753623188406
         [hair, body, left leg]/0.010540184453227932
         [hair, body, left leg, right leg    , left arm, head]/0.010540184453227932
         [hair, body, right leg    , head]/0.007905138339920948
         [hair, body, left leg, left arm, head]/0.007905138339920948
         [hair, body]/0.005270092226613966
         [hair, body, left leg, head]/0.003952569169960474
         [surface, hair, body, left leg, right leg    ]/0.002635046113306983
         [hair, body, left leg, right leg    , head]/0.002635046113306983
         [surface, hair, body, right leg    , head]/0.002635046113306983
         [hair, body, left arm, head]/0.002635046113306983
         [hair, body, right leg    ]/0.002635046113306983
         [hair, body, head]/0.002635046113306983
         [surface, hair, body, left leg, right leg    , left arm]/0.0013175230566534915
         [hair, body, right leg    , left arm, head]/0.0013175230566534915
         [surface, hair, body, left leg, left arm]/0.0013175230566534915
         [surface, hair, body, left arm, head]/0.0013175230566534915
         [hair, body, left leg, left arm]/0.0013175230566534915
         [hair, body, left arm]/0.0013175230566534915
         [surface, hair, body, left leg]/0.0013175230566534915
         [surface, hair, body, left leg, head]/0.0013175230566534915
   --- Parent: head: 0.015810276679841896---
         [hair]/0.015810276679841896
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.08036890645586298---
         [surface, hair, left leg]/0.05401844532279315
         [surface, hair, left leg, left arm]/0.022397891963109356
         [surface, hair, left arm]/0.002635046113306983
         [surface, hair, left leg, left arm, head]/0.0013175230566534915
   --- Parent: left leg: 0.07905138339920949---
         [surface, hair, left arm, head]/0.039525691699604744
         [hair, left arm, head]/0.034255599472990776
         [surface, hair, left arm]/0.003952569169960474
         [hair, left arm]/0.0013175230566534915
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.12252964426877469---
         [surface, hair, left leg, right leg    ]/0.10408432147562582
         [hair, right leg    , left arm]/0.010540184453227932
         [surface, hair, right leg    , left arm]/0.002635046113306983
         [hair, left leg, right leg    ]/0.0013175230566534915
         [surface, hair, left leg, right leg    , left arm, head]/0.0013175230566534915
         [surface, hair, left leg, head]/0.0013175230566534915
         [hair, right leg    ]/0.0013175230566534915
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
   --- Parent: surface: 0.0---
=== Child: neck===
   --- Parent: start: 0.8621870882740457---
         [neck, head]/0.6961791831357049
         [neck, body, left hand, left leg, left arm]/0.04927536231884058
         [neck, body, left foot    , left hand, left leg, left arm]/0.020289855072463767
         [neck, left hand, left leg, left arm, head]/0.02002635046113307
         [neck, body, left hand, left leg, left arm, head]/0.017127799736495388
         [neck, left foot    , left hand, left leg, left arm, head]/0.007905138339920948
         [neck, body, left foot    , left hand, left leg, left arm, head]/0.005006587615283268
         [neck, right foot, head]/0.003952569169960474
         [neck, body, left hand, left leg]/0.003689064558629776
         [neck, body, left foot    , left hand, left leg]/0.0031620553359683794
         [neck, left hand, left leg, head]/0.002898550724637681
         [neck, right arm, head]/0.0015810276679841897
         [neck, left hand, left leg, right leg    , left arm, right arm, head]/0.0015810276679841897
         [neck, left hand, right hand, head]/0.0013175230566534915
         [neck, left hand, right hand, left leg, right leg    , head]/0.001054018445322793
         [neck, body, left hand, left leg, head]/0.001054018445322793
         [neck, left arm, head]/0.001054018445322793
   --- Parent: head: 0.03610013175230569---
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.007905138339920948
         [surface, neck, right foot, left hand, left leg, right leg    , right arm]/0.0044795783926218705
         [neck, body, left hand, left leg, right leg    , right arm]/0.003689064558629776
         [neck, right foot]/0.0015810276679841897
         [neck, left leg, left arm]/0.0013175230566534915
         [neck, body, left hand, left leg, right arm]/0.001054018445322793
         [neck, body]/0.001054018445322793
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.06851119894598154---
         [neck, left hand, left leg]/0.03399209486166008
         [neck, left foot    , left hand, left leg]/0.03320158102766799
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 2.6350461133069827E-4---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 2.6350461133069827E-4---
   --- Parent: body: 0.032674571805006596---
         [neck, left hand, left leg]/0.01818181818181818
         [neck, left foot    , left hand, left leg]/0.01238471673254282
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
   --- Parent: surface: 0.0---
=== Child: surface===
   --- Parent: start: 0.8249200075287061---
         [surface, head]/0.2590626764539808
         [surface, body, left leg, head]/0.20365142104272538
         [surface, body, right foot, right leg    , right arm, head]/0.05484660267268963
         [surface, body, right foot, right arm, head]/0.0393751176359872
         [surface, surface, body, left arm, head]/0.03259928477319782
         [surface, body, left hand, left hand, left leg, left arm, head]/0.022397891963109356
         [surface, body, left foot    , right foot, left leg, right leg    ]/0.01437982307547525
         [surface, hair, body, left leg, right leg    , left arm, head]/0.014153961980048936
         [surface, left hand, left leg, left arm, head]/0.011443628834933182
         [surface, surface, body, right leg    , left arm, right arm, head]/0.01129305477131564
         [surface, body, right foot, left leg, right leg    ]/0.008545078110295501
         [surface, body, left leg, left arm, head]/0.008356860530773575
         [surface, body, head]/0.007754564276303407
         [surface, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.007716920760399021
         [surface, body, left foot    , right foot, left leg, left arm]/0.005608883869753435
         [surface, body, left leg, right leg    ]/0.004968944099378882
         [surface, left foot    , left hand, left leg, left arm, head]/0.004893657067570111
         [surface, body, right arm, head]/0.004630152456239413
         [surface, right foot, head]/0.004592508940335027
         [surface, body, right foot, right hand, left leg, right leg    , right arm, head]/0.004517221908526256
         [surface, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.004329004329004329
         [surface, left foot    , right hand, right hand]/0.003764351590438547
         [surface, body, right foot, left leg, left arm]/0.0037267080745341614
         [surface, body, left leg, right leg    , head]/0.0037267080745341614
         [surface, surface, body, left arm, right arm, head]/0.003689064558629776
         [surface, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0036514210427253907
         [surface, left foot    , right hand, right hand, right arm]/0.003350272915490307
         [surface, body, left leg]/0.0030114812723508375
         [surface, hair, body, left leg, left arm, head]/0.002785620176924525
         [surface, body, left foot    , left leg, right leg    , head]/0.0025221155655938267
         [surface, body, right foot, left leg, right leg    , left arm, right arm]/0.0024468285337850555
         [surface, left foot    , right hand]/0.00240918501788067
         [surface, left foot    , right foot, right hand, right hand, right leg    ]/0.002258610954263128
         [surface, body, right foot, left leg, right leg    , right arm]/0.002070393374741201
         [surface, body, left foot    , right foot, left arm, right arm, head]/0.0020327498588368154
         [surface, body, left hand, left hand, left leg, head]/0.0015433841520798043
         [surface, left foot    , right foot, right hand, right leg    ]/0.0015057406361754188
         [surface, body, right foot, left hand, right hand, left leg, left arm, head]/0.0013928100884622624
         [surface, surface, body, right leg    , right arm, head]/0.0013551665725578769
         [surface, body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0013175230566534915
         [surface, left foot    , left hand, right hand, right hand, right arm]/0.0013175230566534915
         [surface, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.001279879540749106
         [surface, body, right foot, left leg, right leg    , head]/0.001129305477131564
         [surface, body, right foot, right leg    , left arm, right arm, head]/0.001054018445322793
   --- Parent: head: 0.0033502729154903073---
   --- Parent: right arm: 0.0012798795407491053---
   --- Parent: left arm: 0.02921136834180313---
         [surface, left foot    , right foot, right arm]/0.02766798418972332
   --- Parent: right leg    : 0.008695652173913045---
         [surface, hair, left leg]/0.0015433841520798043
   --- Parent: left leg: 0.007566346696781483---
         [surface]/0.0014304536043666478
         [surface, right foot]/0.0013928100884622624
         [surface, hair, left arm, head]/0.001129305477131564
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.003952569169960473---
         [surface, left hand, left leg]/0.0013175230566534915
   --- Parent: left foot    : 0.004441934876717487---
         [surface, left arm]/0.0032373423677771506
   --- Parent: body: 0.009937888198757771---
         [surface, hair, left leg, right leg    ]/0.002973837756446452
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.10559006211180101---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.01961227178618483
         [surface, body, left hand, left leg, right leg    , left arm, right arm]/0.01596085074345944
         [surface, body, right foot]/0.014906832298136646
         [surface, body, right foot, right leg    , right arm]/0.01246000376435159
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.0059853190287972894
         [surface, body, right foot, left hand, left leg, left arm]/0.005194805194805195
         [surface, body, left hand, left leg, left arm]/0.005044231131187653
         [surface, body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.003463203463203463
         [surface, body, right foot, right arm]/0.0033126293995859213
         [surface, body, left hand, left leg, right leg    , right arm]/0.002973837756446452
         [surface, body, left hand, left leg]/0.00282326369282891
         [surface, body, right arm]/0.0015810276679841897
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.0010163749294184077
   --- Parent: surface: 0.0010540184453227928---
