===start===
[surface]/0.3201581027667974
[body, head]/0.21739130434782528
[surface, body, head]/0.09677206851119882
[neck, head]/0.05691699604743046
[body]/0.025955204216073714
[surface, left leg]/0.012384716732542803
[surface, left foot    , left leg]/0.009980237154150187
[surface, body]/0.007312252964426891
[surface, left foot    , left hand, left leg, left arm, head]/0.006653491436100148
[surface, right arm]/0.005072463768115951
[body, left foot    , head]/0.004874835309617929
[surface, body, left foot    , left leg]/0.003754940711462458
[surface, left hand, left leg, left arm, head]/0.0037220026350461215
[neck, right arm, head]/0.0035243741765480963
[surface, neck, head]/0.0034584980237154206
[surface, left arm]/0.0029644268774703603
[surface, body, left arm, head]/0.0027338603425559977
[surface, body, right foot, head]/0.0025691699604743117
[surface, body, left foot    , left leg, head]/0.0025691699604743112
[surface, body, right leg    ]/0.0025032938076416365
[head]/0.0024374176548089626
[left hand, left leg, left arm, head]/0.0023386034255599513
[surface, body, left leg]/0.002338603425559951
[surface, body, left leg, head]/0.002239789196310939
[body, right foot, head]/0.0022068511198946013
[body, left hand]/0.0022068511198945996
[left foot    , left leg]/0.0021739130434782644
[neck, body, head]/0.002140974967061926
[body, left arm, head]/0.0021080368906455883
[surface, head]/0.0020750988142292518
[body, left foot    ]/0.0020750988142292518
[left leg, left arm, head]/0.0020092226613965774
[surface, body, right arm, head]/0.0019433465085639022
[body, left foot    , right foot, head]/0.0019104084321475653
[surface, body, left foot    , left leg, right arm, head]/0.0017457180500658784
[surface, body, left hand, left hand, left leg]/0.001712779973649541
[left foot    , left hand, left leg, left arm, head]/0.0016798418972332036
[body, left leg]/0.0016798418972332032
[body, left leg, head]/0.0016469038208168656
[surface, body, right arm]/0.0016469038208168651
[surface, left hand, left leg]/0.0015810276679841914
[surface, body, left foot    ]/0.0015810276679841914
[left foot    , left leg, left arm, head]/0.001548089591567854
[body, right foot]/0.0015480895915678538
[body, right leg    ]/0.0015151515151515167
[left hand, left arm, head]/0.0014822134387351793
[surface, body, left hand, left leg]/0.0014822134387351793
[body, left foot    , left leg, head]/0.001449275362318842
[surface, hair, body, left leg, left arm, head]/0.001449275362318842
[body, left arm]/0.0014163372859025039
[body, right arm]/0.0013504611330698297
[neck, right hand, head]/0.0013175230566534924
[neck, body, left hand]/0.0013175230566534924
[surface, hair, body, left leg]/0.001284584980237155
[surface, right foot]/0.0012516469038208174
[surface, right hand]/0.0012187088274044802
[left arm, head]/0.0011528326745718054
[surface, body, left leg, left arm, right arm, head]/0.001119894598155468
[body, right foot, right arm, head]/0.001119894598155468
[neck, left hand, right hand, head]/0.001119894598155468
[surface, neck, body, head]/0.0010869565217391307
[hair, body, head]/0.0010869565217391307
[surface, neck, left leg, head]/0.0010869565217391307
[body, left foot    , left leg]/0.0010869565217391307
[left leg]/0.0010540184453227933
[surface, body, right foot, right arm, head]/0.0010540184453227933
[surface, body, left foot    , head]/0.0010540184453227933
[hair, body]/0.0010540184453227933
[surface, left foot    , left leg, right arm]/0.001021080368906456
===head===
[]/0.9463193811019874
[right arm]/0.00415526502483024
[left foot    ]/0.0033444816053511683
[left arm]/0.003074220465524813
[right foot, left hand, right leg    , left arm]/0.0026688287557852766
[neck]/0.002364784973480625
[left hand, right leg    , left arm]/0.0022634370460457424
[surface, left hand, right hand, left arm, right arm]/0.001689132123914734
[left hand]/0.0015540015540015547
[left hand, left arm]/0.0014864362690449656
[surface]/0.0014526536265666707
[surface, right hand, left arm]/0.0013513056991317867
[hair]/0.0012161751292186077
===right arm===
[]/0.9174049338966849
[left arm]/0.016264594975239688
[surface]/0.009949570669210867
[surface, left foot    , right foot]/0.00499750124937532
[right foot, left arm]/0.0038162736813411517
[left leg]/0.0034528190450229435
[right hand]/0.0029985007496251873
[surface, left foot    ]/0.002407886965608105
[left leg, right leg    ]/0.002180727817909227
[surface, left foot    , right foot, right leg    ]/0.002180727817909227
[left hand]/0.00163554586343192
[left hand, left arm]/0.0016355458634319197
[surface, left arm, head]/0.0015901140338921442
[right foot]/0.0014992503748125934
[surface, left arm]/0.001317523056653491
[left foot    , left leg]/0.0012720912271137156
[surface, left leg, left arm]/0.0012266593975739403
[right hand, right leg    ]/0.0011812275680341648
[surface, left hand, left leg, right leg    , left arm]/0.0011357957384943893
[left foot    , left leg, right leg    ]/0.0011357957384943893
[surface, right leg    , left arm]/0.0011357957384943893
[surface, left hand, right hand, left leg, right leg    , left arm]/0.0010449320794148384
[left leg, left arm]/0.0010449320794148384
[surface, right foot, right leg    ]/0.0010449320794148381
===left arm===
[]/0.915443252399775
[left leg]/0.005128929041972525
[left hand]/0.005034820252211561
[right arm]/0.0044701675136457775
[surface, left leg]/0.003905514775079995
[surface, right foot, left leg]/0.003434970826275177
[left hand, right hand, right arm]/0.003293807641633731
[surface, left foot    , right foot, right arm]/0.0031526444569922865
[right foot]/0.0031526444569922847
[left foot    , right foot, right arm]/0.0024938829286655383
[left foot    , left leg]/0.0023997741389045744
[right hand, right arm]/0.0023527197440240915
[left leg, right leg    , right arm]/0.0022586109542631285
[surface, left foot    , left leg]/0.0022115565593826456
[left foot    , right foot, left leg, right leg    , right arm]/0.0019762845849802357
[right leg    , right arm]/0.0019292301900997537
[right hand]/0.0018351214003387904
[surface, left hand, left leg, right leg    ]/0.001693958215697346
[surface]/0.0016469038208168638
[right leg    ]/0.0015998494259363818
[head]/0.0014586862412949366
[surface, left foot    , right foot, right leg    , right arm]/0.0014586862412949363
[surface, left leg, right leg    ]/0.0014116318464144546
[left foot    , left leg, right leg    , right arm]/0.0013645774515339728
[surface, left foot    , right arm]/0.0012704686617730093
[right foot, right arm]/0.0012704686617730093
[right foot, right leg    ]/0.0010351966873706005
===right leg    ===
[]/0.7220849802371546
[right foot]/0.06851119894598151
[right foot, right arm]/0.05018939393939396
[left leg]/0.03450263504611331
[left leg, left arm, right arm]/0.027791501976284504
[left arm, right arm]/0.01683959156785248
[right arm]/0.012804677206851146
[right foot, left arm, right arm]/0.007863965744400552
[left foot    , right foot]/0.0049818840579710175
[right arm, head]/0.004034914361001313
[head]/0.003540843214756253
[surface, left leg]/0.0032938076416337237
[right foot, left leg]/0.0022644927536231863
[left arm]/0.002223320158102765
[left leg, left arm]/0.002182147562582344
[right hand, right arm, head]/0.002017457180500657
[surface, right arm]/0.0019762845849802353
[surface, right foot, right arm]/0.001811594202898549
[surface, left arm, right arm]/0.001646903820816863
[left foot    , right foot, left leg]/0.00156455862977602
[surface, right foot]/0.0013998682476943343
[surface, hair, left leg, left arm]/0.0013175230566534908
[left foot    ]/0.0011940052700922263
[surface, hair, left leg, left arm, head]/0.0011528326745718048
[surface, left arm, right arm, head]/0.0010293148880105402
===left leg===
[]/0.7521645021645036
[left foot    ]/0.13495200451722164
[surface]/0.03138528138528128
[surface, left foot    ]/0.01011669489930361
[left arm, right arm]/0.009269715791454936
[surface, right foot]/0.00564652738565783
[left arm]/0.0041878411443628865
[body, left foot    ]/0.0031526444569922834
[left foot    , head]/0.0028232636928289113
[left foot    , right foot, right leg    ]/0.00282326369282891
[surface, left arm]/0.0027762092979484302
[left foot    , right foot]/0.002211556559382646
[left foot    , right leg    ]/0.0021645021645021636
[left hand]/0.0019292301900997542
[body, left hand]/0.001929230190099754
[surface, left foot    , left hand]/0.0013645774515339728
[left foot    , right foot, right leg    , left arm]/0.001317523056653491
[surface, left foot    , left arm, head]/0.0013175230566534906
[neck, left foot    ]/0.0012234142668925275
[surface, left foot    , head]/0.0010351966873706005
===right hand===
[]/0.8083003952569281
[left hand, right arm]/0.04216073781291165
[head]/0.02086078173034698
[right arm]/0.01866490996925782
[right leg    ]/0.016249451032059745
[left foot    , right foot, right leg    ]/0.009442248572683354
[left foot    , right leg    ]/0.009222661396574438
[left foot    ]/0.007026789635485283
[body, left foot    , right foot, right leg    ]/0.006807202459376368
[body, left foot    , right leg    ]/0.0037329819938515573
[left foot    , right foot]/0.003074220465524812
[left foot    , left hand, right leg    ]/0.002195871761089152
[left foot    , right foot, right hand, right leg    ]/0.001976284584980237
[left foot    , right foot, left hand, right leg    ]/0.001976284584980237
[left hand]/0.001756697408871322
[body, left foot    , right foot, right leg    , right arm]/0.001756697408871322
[left foot    , right arm]/0.001756697408871322
[body, left foot    ]/0.001756697408871322
[body, right leg    ]/0.0015371102327624067
[left foot    , right leg    , right arm]/0.0015371102327624067
[body, left foot    , right foot, left hand, right leg    ]/0.0015371102327624067
[body, left foot    , right foot, right hand, right leg    ]/0.0015371102327624067
[left foot    , right foot, right leg    , right arm]/0.0015371102327624067
[right foot, right leg    ]/0.0013175230566534915
[body, left foot    , left hand]/0.0010979358805445762
[left foot    , right hand, right arm]/0.0010979358805445762
[body, left foot    , right foot, left hand, right hand, right leg    , right arm]/0.0010979358805445762
[body, left foot    , left hand, right leg    ]/0.0010979358805445762
[left foot    , right hand]/0.0010979358805445762
===left hand===
[]/0.8584980237154124
[left foot    , left leg]/0.028722002635046175
[right foot, right leg    , left arm]/0.015019762845849835
[left leg]/0.01488801054018448
[right leg    , left arm]/0.011198945981554699
[neck, left foot    , left leg]/0.00803689064558631
[right hand]/0.0069828722002635134
[right arm]/0.005665349143610018
[right hand, right arm]/0.00513833992094862
[left leg, right leg    ]/0.00500658761528327
[left arm]/0.00500658761528327
[body]/0.004611330698287222
[surface, left leg, right leg    ]/0.003952569169960474
[neck, left leg]/0.0038208168642951245
[right leg    ]/0.0036890645586297754
[body, left hand, head]/0.003162055335968379
[body, left hand]/0.003162055335968379
[body, head]/0.002108036890645586
[body, left arm]/0.001976284584980237
[neck, left foot    , left leg, head]/0.0014492753623188404
[right foot, left arm]/0.0013175230566534913
[surface, right leg    ]/0.001054018445322793
===right foot===
[]/0.8997218562435955
[right arm]/0.022031913336261144
[right leg    ]/0.005196896501244324
[right leg    , left arm]/0.004318547796808664
[body, left hand, head]/0.00358659054311228
[left leg]/0.0034401990923730035
[right hand, right leg    , right arm, head]/0.0034401990923730035
[left foot    ]/0.0030742204655248117
[left foot    , left leg]/0.0030010247401551734
[surface, left foot    ]/0.0030010247401551734
[right leg    , right arm, head]/0.00270824183867662
[surface]/0.0026350461133069817
[head]/0.002049480310349875
[surface, left hand]/0.002049480310349875
[body, left hand, right arm, head]/0.002049480310349875
[right arm, head]/0.001903088859610598
[surface, right arm]/0.001903088859610598
[body]/0.001683501683501683
[right hand, right leg    , right leg    , right arm, head]/0.001463914507392768
[body, left foot    , left leg]/0.0013907187820231296
[surface, left foot    , left leg, head]/0.0013907187820231296
[body, head]/0.0013907187820231296
[surface, left leg, head]/0.001244327331283853
[left leg, head]/0.0011711316059142146
[left foot    , left leg, head]/0.001024740155174938
===left foot    ===
[]/0.7875494071146231
[surface]/0.04018445322793149
[right foot]/0.03310276679841905
[right foot, right leg    ]/0.027503293807641736
[body, head]/0.009552042160737817
[body]/0.0074110671936758795
[surface, left hand]/0.006999341238471663
[surface, left arm, head]/0.006505270092226606
[body, right arm, head]/0.006175889328063234
[right foot, right leg    , left arm]/0.004446640316205529
[neck]/0.004034914361001314
[right foot, right leg    , head]/0.003705533596837941
[surface, right hand, left arm, head]/0.00312911725955204
[surface, left arm]/0.002882081686429511
[head]/0.002717391304347825
[body, right arm]/0.0022233201581027665
[body, right hand, right arm]/0.0022233201581027665
[right foot, right leg    , right arm, head]/0.0021409749670619235
[right leg    ]/0.0020586297760210805
[surface, head]/0.0018939393939393944
[right foot, right hand, right leg    , right arm, head]/0.0018115942028985512
[body, right foot, right leg    ]/0.0018115942028985512
[body, right hand, right arm, head]/0.001729249011857708
[surface, left hand, left arm, head]/0.001729249011857708
[surface, right hand, left arm, right arm, head]/0.0016469038208168647
[surface, body]/0.0016469038208168647
[surface, left hand, right leg    , left arm, left arm, head]/0.0015645586297760214
[surface, left hand, left arm, left arm, head]/0.0014822134387351782
[surface, body, head]/0.0013175230566534917
[right foot, right leg    , right arm]/0.0012351778656126485
[body, right hand]/0.0011528326745718052
===body===
[right leg    ]/0.22996118648292688
[left leg, right leg    , left arm, right arm]/0.13556243991026679
[left leg]/0.06619663141402314
[right leg    , right arm]/0.0630274543318024
[left leg, left arm]/0.06092653918740912
[right foot, right leg    , right arm]/0.052344834953530844
[]/0.04109247587508471
[right leg    , left arm, right arm]/0.03920521311825669
[left arm]/0.038065733717907745
[left arm, head]/0.01570345048605924
[left foot    , left leg]/0.012854751985186817
[left foot    , right foot, left arm, right arm]/0.009543139977922615
[left hand, left arm, head]/0.009436313784139895
[right hand, right arm]/0.008368051846312745
[right arm]/0.008225616921269108
[surface, right foot, left leg, left arm]/0.00779831214613826
[surface, left foot    , left leg, left arm]/0.007584659758572825
[right hand, right arm, head]/0.007157354983441961
[surface, left foot    , right foot, left arm, right arm]/0.006836876402093812
[right leg    , head]/0.006552006552006554
[left arm, right arm]/0.006373962895702033
[right foot, right leg    ]/0.0060890930456147935
[surface, right foot, right leg    , right arm]/0.005875440658049354
[left foot    , left leg, left arm]/0.005270092226613969
[surface, right leg    , left arm, right arm]/0.004557917601395859
[surface, left leg, left arm]/0.004415482676352241
[left hand, left arm]/0.004130612826264998
[head]/0.003774525513655946
[right foot, right leg    , left arm, right arm]/0.0037033080511341345
[left leg, right leg    ]/0.0036320905886123287
[surface, left leg, right leg    , left arm, right arm]/0.0036320905886123253
[surface, right leg    ]/0.003560873126090516
[left foot    , right foot, left leg, right leg    ]/0.0034184382010468937
[left foot    , left leg, head]/0.0032403945447423686
[right foot, left arm, right arm]/0.0032047858134814627
[surface, right leg    , right arm]/0.00302674215717694
[neck, left foot    , left hand, left leg, left arm]/0.0029199159633942224
[neck, left hand, left arm]/0.002670654844567887
[right leg    , right arm, head]/0.0026706548445678867
[right foot, left leg, left arm]/0.0024570024570024574
[surface, right foot, right leg    ]/0.002457002457002456
[left hand, left arm, right arm, head]/0.002314567531958837
[left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0022433500694370267
[neck, left hand, left leg, left arm]/0.0022077413381761217
[left leg, left arm, right arm]/0.0021721326069152162
[right leg    , left arm]/0.002100915144393406
[right foot, left arm]/0.001994088950610691
[surface, left arm]/0.001566784175479829
[surface, hair, left leg, right leg    , left arm]/0.0015667841754798287
[left hand, left arm, right arm]/0.0014243492504362077
[left leg, head]/0.0013887405191753024
[left foot    , right foot, left leg]/0.0013887405191753024
[left leg, right leg    , left arm]/0.001317523056653492
[left leg, right leg    , right arm]/0.0012819143253925869
[left hand, right hand, left arm, right arm, head]/0.0012819143253925867
[left hand, left leg, left arm]/0.0012463055941316814
[surface]/0.0012106968628707762
[left foot    , left arm]/0.001210696862870776
[surface, left leg, right leg    ]/0.0011394794003489657
[left foot    , left hand, left leg, left arm]/0.0010682619378271552
[surface, left arm, right arm]/0.00103265320656625
===hair===
[]/0.999999999999986
===neck===
[]/0.19420289855072437
[body]/0.07984189723320145
[head]/0.07878787878787857
[surface, body]/0.07193675889328059
[surface, body, right foot, right arm]/0.02687747035573128
[surface, body, left hand]/0.02239789196310939
[body, right arm]/0.021870882740448
[surface, body, right foot]/0.0205533596837945
[surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.015283267457180522
[right arm]/0.014229249011857724
[left arm, right arm]/0.013702239789196326
[surface, left arm, right arm]/0.013438735177865629
[surface, body, right arm]/0.012121212121212132
[surface, right leg    , left arm, right arm]/0.011330698287220036
[body, right foot]/0.011067193675889335
[right hand, right arm]/0.010540184453227939
[body, left hand]/0.010540184453227939
[body, left arm]/0.010540184453227935
[body, right leg    ]/0.009749670619235842
[surface, left leg, right leg    , left arm, right arm]/0.008695652173913045
[surface, body, left hand, left leg, left arm]/0.008432147562582346
[surface, right hand, left arm, right arm]/0.007905138339920948
[body, left hand, left arm]/0.007905138339920948
[surface, body, left hand, left leg, left arm, right arm]/0.007378129117259551
[surface, body, left hand, left leg]/0.006851119894598154
[surface, body, right leg    ]/0.006324110671936758
[body, right foot, right arm]/0.006324110671936758
[surface, body, left leg]/0.0057971014492753615
[right hand, left arm, right arm]/0.005533596837944663
[surface, left hand, left leg, right leg    , left arm, right arm]/0.005533596837944663
[surface, body, right foot, left hand]/0.005006587615283267
[body, left hand, left arm, right arm]/0.005006587615283267
[surface, body, left foot    , left hand, left leg, left arm]/0.005006587615283267
[body, left foot    ]/0.005006587615283267
[left hand, right hand, right arm]/0.0044795783926218705
[body, left arm, right arm]/0.0044795783926218705
[surface, body, left hand, left arm]/0.0044795783926218705
[surface, right arm]/0.0044795783926218705
[left hand]/0.004216073781291172
[surface, left hand, right hand, right leg    , left arm, right arm]/0.004216073781291172
[body, right leg    , right arm]/0.003952569169960474
[body, left hand, right arm]/0.003952569169960474
[surface]/0.0036890645586297754
[body, left leg, right arm]/0.0036890645586297754
[surface, body, right foot, right leg    , right arm]/0.0036890645586297754
[surface, body, left leg, right arm]/0.0036890645586297754
[surface, body, left arm]/0.003425559947299077
[surface, body, right foot, left hand, left leg]/0.003425559947299077
[left hand, right hand, left arm, right arm]/0.003162055335968379
[surface, body, right foot, right leg    ]/0.003162055335968379
[body, right foot, right leg    , right arm]/0.003162055335968379
[body, left hand, left leg, left arm, right arm]/0.003162055335968379
[left arm]/0.0028985507246376808
[surface, body, left hand, left arm, right arm]/0.0028985507246376808
[right leg    , left arm, right arm]/0.0028985507246376808
[body, left hand, left leg]/0.0026350461133069825
[body, left hand, right leg    , left arm, right arm]/0.0026350461133069825
[left hand, right hand, left leg, right arm]/0.0026350461133069825
[body, left hand, left leg, right arm]/0.0026350461133069825
[body, left foot    , left hand]/0.0023715415019762843
[left leg, right arm]/0.0023715415019762843
[left hand, right arm]/0.0023715415019762843
[surface, body, right foot, left hand, left arm]/0.0023715415019762843
[body, left hand, left leg, right leg    ]/0.0023715415019762843
[body, right foot, right leg    ]/0.0023715415019762843
[surface, left hand, right leg    , left arm, right arm]/0.0023715415019762843
[left hand, right hand, right leg    , right arm]/0.0023715415019762843
[surface, body, left leg, left arm]/0.0023715415019762843
[right hand, left leg, right arm]/0.002108036890645586
[body, left foot    , left hand, left leg, right arm]/0.002108036890645586
[right hand, right leg    , right arm]/0.002108036890645586
[body, left foot    , right foot, left hand, left leg]/0.002108036890645586
[surface, left hand, right hand, left leg, left arm, right arm]/0.002108036890645586
[surface, body, left hand, left leg, right leg    , right arm]/0.0018445322793148877
[body, right foot, left arm]/0.0018445322793148877
[body, left foot    , left arm]/0.0018445322793148877
[left hand, right hand, left leg, left arm, right arm]/0.0018445322793148877
[surface, right leg    ]/0.0018445322793148877
[surface, body, left leg, right leg    ]/0.0018445322793148877
[body, left leg, left arm, right arm]/0.0015810276679841895
[body, left foot    , left leg, left arm]/0.0015810276679841895
[body, right leg    , left arm, right arm]/0.0015810276679841895
[surface, left leg, left arm, right arm]/0.0015810276679841895
[surface, right hand, left leg, right leg    , left arm, right arm]/0.0015810276679841895
[body, left leg, right leg    ]/0.0015810276679841895
[surface, left hand, right hand, right leg    , right arm]/0.0015810276679841895
[surface, body, right foot, left arm]/0.0015810276679841895
[left hand, left arm, right arm]/0.0015810276679841895
[body, left hand, right leg    ]/0.0015810276679841895
[surface, body, left hand, left leg, right arm]/0.0015810276679841895
[body, left foot    , left leg]/0.0015810276679841895
[surface, body, left leg, left arm, right arm]/0.0015810276679841895
[body, left foot    , right foot]/0.0015810276679841895
[body, left foot    , left hand, left leg]/0.0015810276679841895
[body, right foot, left arm, right arm]/0.0015810276679841895
[surface, body, right leg    , right arm]/0.0015810276679841895
[surface, right leg    , right arm]/0.0015810276679841895
[surface, left hand, right hand, right arm]/0.0015810276679841895
[surface, body, right foot, left arm, right arm]/0.0015810276679841895
[right leg    ]/0.0013175230566534913
[right foot]/0.0013175230566534913
[surface, body, left foot    , right foot, left hand, left leg]/0.0013175230566534913
[right leg    , right arm]/0.0013175230566534913
[surface, right leg    , left arm]/0.0013175230566534913
[surface, body, left foot    , left hand]/0.0013175230566534913
[body, left foot    , left hand, left leg, left arm]/0.0013175230566534913
[surface, right hand, right arm]/0.0013175230566534913
[surface, left hand, right arm]/0.0013175230566534913
[body, left hand, left leg, right leg    , right arm]/0.0013175230566534913
[left hand, right hand, left leg, right leg    , right arm]/0.0013175230566534913
[body, left hand, right leg    , right arm]/0.0013175230566534913
[body, left leg, left arm]/0.0013175230566534913
[surface, left hand, right hand, left leg, right arm]/0.0013175230566534913
[body, left foot    , left leg, right arm]/0.0013175230566534913
[left leg]/0.001054018445322793
[surface, body, left foot    , left hand, left leg]/0.001054018445322793
[surface, body, left arm, right arm]/0.001054018445322793
[surface, body, left leg, right leg    , right arm]/0.001054018445322793
[surface, left leg, right arm]/0.001054018445322793
[right foot, right arm]/0.001054018445322793
[surface, body, left hand, left leg, right leg    ]/0.001054018445322793
[surface, right hand, left leg, left arm, right arm]/0.001054018445322793
[surface, body, left hand, left leg, right leg    , left arm, right arm]/0.001054018445322793
[surface, left hand, right hand, left arm, right arm]/0.001054018445322793
[surface, body, left foot    , left hand, left arm]/0.001054018445322793
[surface, right hand, right leg    , left arm, right arm]/0.001054018445322793
[left hand, right leg    , left arm, right arm]/0.001054018445322793
[surface, body, left hand, right arm]/0.001054018445322793
[body, left leg]/0.001054018445322793
[surface, left hand, left arm, right arm]/0.001054018445322793
[body, left hand, left leg, right leg    , left arm, right arm]/0.001054018445322793
[body, left foot    , right foot, left leg]/0.001054018445322793
[body, right leg    , left arm]/0.001054018445322793
[surface, right hand, right leg    , right arm]/0.001054018445322793
===surface===
[]/0.5355166572557873
[body, head]/0.27581404103143103
[left arm, head]/0.008206286467156043
[body]/0.005571240353849053
[body, right foot, right arm, head]/0.00451722190852626
[left hand, left leg]/0.004216073781291175
[body, right arm, head]/0.004216073781291174
[body, left hand, left hand, left leg]/0.004140786749482405
[left arm]/0.003952569169960476
[right foot]/0.003914925654056089
[body, left hand, left hand, left leg, head]/0.003651421042725393
[right leg    ]/0.002973837756446451
[body, left leg, head]/0.0029738377564464498
[left leg]/0.002785620176924525
[body, left arm, head]/0.002747976661020138
[head]/0.0026350461133069812
[surface, body, left arm, right arm, head]/0.0025974025974025965
[surface, body, left arm, head]/0.0025974025974025965
[left hand]/0.0024468285337850546
[body, left foot    , left leg, right arm, head]/0.002371541501976283
[left leg, right arm, head]/0.0023338979860718983
[hair, left arm, head]/0.002296254470167512
[right foot, right leg    ]/0.0022209674383587407
[left foot    , right foot, right leg    ]/0.0022209674383587407
[body, left hand, left leg]/0.002108036890645584
[body, left foot    , left leg]/0.002108036890645584
[body, left foot    , right foot, left leg, right leg    ]/0.002032749858836813
[left foot    , left leg, right arm, head]/0.0018445322793148855
[right arm, head]/0.0017316017316017299
[body, left leg]/0.0017316017316017294
[left leg, right leg    ]/0.0016939582156973447
[left foot    , right foot, left leg, right leg    ]/0.0016563146997929587
[body, right foot, head]/0.0016186711838885738
[right foot, left leg, right leg    ]/0.001581027667984188
[left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0015057406361754172
[right foot, left leg, right leg    , left arm, right arm, head]/0.0014680971202710319
[body, right leg    ]/0.0014304536043666474
[right hand, left arm]/0.0013928100884622611
[right hand]/0.001279879540749105
[left hand, right hand, left leg, right leg    ]/0.001279879540749105
[left leg, right leg    , left arm, right arm, head]/0.0012422360248447197
[body, right foot, left leg, right leg    ]/0.0012422360248447197
[left hand, left leg, right leg    ]/0.0012422360248447197
[body, left leg, right arm]/0.0012422360248447197
[left leg, left arm, right arm, head]/0.001166948993035949
[left foot    , right foot, right hand, right hand, right leg    ]/0.001166948993035949
[left leg, right arm]/0.0010916619612271782
[left foot    , left leg, left arm, right arm, head]/0.0010916619612271782
[body, right arm]/0.001054018445322793
[body, left leg, right arm, head]/0.0010540184453227928
