===start===
[surface]/0.1842226613965739
[head]/0.1491436100131748
[surface, head]/0.06828063241106705
[body]/0.04565217391304333
[body, head]/0.0446969696969695
[surface, body]/0.02947957839262185
[neck, head]/0.01887351778656121
[surface, body, head]/0.018247694334650826
[surface, left leg]/0.01712779973649532
[surface, right arm]/0.015447957839262118
[left arm, head]/0.01327404479578388
[body, left leg]/0.013241106719367532
[left leg, head]/0.010902503293807618
[right arm, head]/0.01040843214756257
[surface, left arm]/0.010177865612648213
[surface, right leg    ]/0.009123847167325432
[surface, left leg, head]/0.00836627140974968
[body, right leg    ]/0.007806324110671956
[surface, right arm, head]/0.007806324110671956
[right foot, head]/0.007444005270092244
[right leg    , head]/0.0073451910408432325
[surface, left arm, head]/0.006916996047430846
[left leg]/0.006686429512516486
[body, left leg, head]/0.00662055335968381
[surface, right hand]/0.006291172595520437
[body, left arm]/0.0062582345191041
[body, left arm, head]/0.0062582345191041
[surface, body, right leg    ]/0.005994729907773401
[body, left foot    ]/0.005599472990777351
[surface, right foot]/0.005237154150197639
[body, left hand]/0.00474308300395258
[surface, body, left leg]/0.004446640316205543
[left foot    , left leg]/0.004347826086956531
[surface, body, right arm]/0.004347826086956531
[body, right arm, head]/0.0041831357048748435
[surface, right leg    , head]/0.004150197628458506
[body, right leg    , head]/0.004051383399209495
[body, left foot    , left leg]/0.004018445322793157
[left foot    , head]/0.0036890645586297836
[body, right foot, head]/0.0034914361001317593
[body, right foot]/0.0034255599472990846
[left hand, head]/0.0032279314888010602
[surface, right foot, head]/0.0031949934123847224
[left leg, left arm, head]/0.0031620553359683855
[surface, left hand]/0.0031620553359683855
[surface, body, right arm, head]/0.0030961791831357103
[surface, left foot    ]/0.0029314888010540233
[surface, left foot    , left leg]/0.0026350461133069873
[body, left leg, right leg    ]/0.0026021080368906504
[body, left foot    , head]/0.002569169960474312
[surface, body, left arm]/0.0025362318840579756
[surface, body, left leg, head]/0.0025032938076416378
[neck, right arm, head]/0.002470355731225301
[hair, body]/0.002404479578392626
[surface, left hand, left leg]/0.002404479578392626
[body, left foot    , left leg, head]/0.002305665349143614
[left foot    , left leg, head]/0.002272727272727276
[left arm, right arm, head]/0.002272727272727276
[body, left leg, left arm]/0.0021739130434782644
[surface, left leg, right arm]/0.0021739130434782635
[surface, body, left arm, head]/0.0020750988142292518
[surface, body, right foot]/0.0020421607378129144
[surface, left arm, right arm]/0.002042160737812914
[body, right foot, right leg    ]/0.00197628458498024
[right foot, right arm, head]/0.0018774703557312275
[surface, right leg    , right arm]/0.0018445322793148903
[surface, neck, head]/0.0018445322793148903
[surface, body, right leg    , head]/0.001811594202898553
[body, left hand, left arm]/0.0017786561264822157
[surface, right foot, right leg    ]/0.0017457180500658781
[left leg, right leg    , head]/0.001745718050065878
[right leg    , right arm, head]/0.001548089591567854
[surface, body, right foot, head]/0.0015151515151515167
[body, left arm, right arm, head]/0.0014822134387351793
[surface, left leg, left arm]/0.0014822134387351793
[surface, left foot    , head]/0.0014492753623188417
[surface, left leg, right leg    ]/0.0014163372859025045
[neck, body, head]/0.001416337285902504
[surface, left hand, head]/0.0013833992094861671
[body, right foot, left leg]/0.0013175230566534924
[surface, body, right leg    , right arm]/0.001284584980237155
[surface, body, left foot    , left leg]/0.001284584980237155
[left hand, left arm, head]/0.0012516469038208176
[surface, left leg, left arm, head]/0.0012516469038208176
[right hand, head]/0.0012187088274044802
[surface, left arm, right arm, head]/0.0012187088274044802
[neck, right leg    , head]/0.0012187088274044802
[surface, left foot    , right hand]/0.0012187088274044802
[left foot    , left arm, head]/0.0011857707509881428
[surface, left leg, right arm, head]/0.0011857707509881428
[neck, body]/0.001119894598155468
[body, right leg    , left arm]/0.001119894598155468
[surface, right foot, right arm, head]/0.0010869565217391307
[body, right leg    , right arm, head]/0.0010869565217391307
[neck, left arm, head]/0.0010869565217391307
[right leg    , left arm, head]/0.0010540184453227933
[surface, right foot, right arm]/0.001021080368906456
[surface, body, left foot    ]/0.001021080368906456
===head===
[]/0.4727205161987761
[body]/0.1840478362217489
[right arm]/0.02847876760920246
[neck]/0.025336981858721047
[left arm]/0.024357285226850513
[body, right leg    ]/0.023141110097631885
[body, left arm]/0.019897976419715573
[body, right arm]/0.016148103104624823
[body, left leg]/0.015708928752406995
[left hand]/0.01297253471166512
[left foot    ]/0.008040268909834154
[body, right foot]/0.007364616060268248
[hair]/0.0064187020708760005
[left hand, left arm]/0.005405222796527152
[surface, body]/0.005371440154048855
[body, left arm, right arm]/0.005270092226613969
[surface]/0.005236309584135676
[body, right leg    , right arm]/0.004999831086787612
[body, left leg, left arm]/0.004797135231917845
[right leg    ]/0.004391743522178305
[neck, body]/0.0040876997398736495
[left leg, left arm]/0.003952569169960469
[left leg]/0.0037836559575689962
[right hand, right arm]/0.003547177460220934
[body, right leg    , left arm]/0.003513394817742641
[neck, right arm]/0.0035133948177426405
[surface, neck]/0.003074220465524811
[left leg, right arm]/0.0027701766832201606
[surface, left arm]/0.002736394040741866
[body, left leg, right leg    ]/0.002601263470828688
[neck, left arm]/0.002533698185872099
[body, right foot, right leg    ]/0.0025336981858720986
[left arm, right arm]/0.002364784973480626
[body, right foot, right arm]/0.0021283064761325643
[body, left leg, right arm]/0.0018918279787845025
[body, left foot    ]/0.0018580453363062077
[neck, right leg    ]/0.0018580453363062077
[neck, left hand]/0.0017229147663930288
[right foot]/0.001689132123914734
[right leg    , right arm]/0.0014188709840883761
[body, right foot, left arm]/0.0014188709840883761
[neck, left leg]/0.0013850883416100814
[surface, body, left arm]/0.001317523056653492
[left foot    , left arm]/0.001317523056653492
[left foot    , left leg, left arm]/0.001317523056653492
[body, right leg    , left arm, right arm]/0.0012837404141751972
[body, left foot    , left arm]/0.001182392486740313
[neck, right foot]/0.0011486098442620182
[neck, right hand]/0.0011148272017837235
[neck, left foot    ]/0.0011148272017837235
[surface, body, right leg    ]/0.001047261916827134
[surface, body, right arm]/0.001047261916827134
[left hand, left leg, left arm]/0.0010134792743488393
[left foot    , left leg, right arm]/0.0010134792743488393
===right arm===
[]/0.7327699786470396
[left arm]/0.06873835809368042
[left leg]/0.025305529053655056
[surface]/0.02426059697424021
[right hand]/0.02230702830402986
[right leg    ]/0.017991004497751168
[left leg, right leg    ]/0.008404888464858495
[head]/0.008086865658080067
[left hand]/0.007859706510381188
[right foot]/0.007677979192222086
[surface, left arm]/0.006860206260506122
[left leg, left arm]/0.006178728817409488
[right leg    , left arm]/0.0049975012493753196
[left foot    , left leg]/0.004497751124437786
[right foot, left arm]/0.004088864658579806
[left foot    , right foot]/0.003952569169960479
[surface, head]/0.0037254100222616007
[surface, left foot    ]/0.003225659897324068
[right hand, head]/0.0031347962382445166
[left hand, left arm]/0.0030893644087047404
[left foot    , left leg, right leg    ]/0.0020444323292898997
[left foot    ]/0.001999000499750124
[surface, left leg, left arm]/0.001999000499750124
[surface, right foot]/0.001999000499750124
[right foot, right leg    ]/0.0019535686702103483
[right foot, left leg]/0.0016355458634319197
[surface, right leg    ]/0.0016355458634319197
[left leg, right leg    , left arm]/0.0014992503748125932
[surface, right foot, right leg    ]/0.0013629548861932668
[left foot    , right foot, left leg]/0.0012720912271137158
[surface, right leg    , left arm]/0.0012720912271137158
[surface, left arm, head]/0.0012720912271137158
[left hand, right leg    , left arm]/0.0011812275680341648
[surface, left foot    , right foot]/0.0011357957384943893
[right foot, left leg, right leg    ]/0.0010903639089546136
===left arm===
[]/0.6591850178806717
[right arm]/0.06375870506305246
[left leg]/0.03957274609448484
[left hand]/0.025032938076416173
[head]/0.021409749670619156
[right leg    ]/0.019292301900997514
[surface, left leg]/0.012563523433088678
[right foot]/0.011716544325240004
[surface]/0.01072840203274988
[right leg    , right arm]/0.009552042160737833
[left foot    , left leg]/0.009457933370976869
[left leg, right arm]/0.009081498211933011
[right hand]/0.007528703180877108
[left hand, left leg]/0.006352343308865058
[surface, right arm]/0.006164125729343131
[left hand, head]/0.0061641257293431305
[right foot, right arm]/0.00541125541125542
[hair, head]/0.004376058723884816
[left leg, right leg    ]/0.004329004329004333
[surface, right leg    ]/0.004140786749482405
[right foot, right leg    ]/0.003529079616036141
[left leg, right leg    , right arm]/0.003293807641633731
[left hand, right arm]/0.0032938076416337307
[right hand, right arm]/0.0029644268774703573
[surface, left leg, right leg    ]/0.0028232636928289118
[left foot    , right arm]/0.0027291549030679474
[surface, left foot    , right arm]/0.0027291549030679465
[left hand, right hand, right arm]/0.002587991718426501
[left hand, right leg    ]/0.002493882928665538
[left foot    ]/0.002164502164502164
[left foot    , right foot, right arm]/0.0021174477696216817
[surface, left foot    , left leg]/0.001929230190099754
[left foot    , left hand, left leg]/0.0018821757952192724
[left foot    , left hand]/0.0016469038208168634
[right foot, left leg]/0.0015998494259363816
[left hand, right hand]/0.0014586862412949363
[surface, right foot, left leg]/0.0014586862412949363
[surface, left hand]/0.0013645774515339728
[left arm, head]/0.001317523056653491
[neck, left hand]/0.001317523056653491
[surface, left hand, left leg]/0.0011763598720120458
===right leg    ===
[]/0.572669631093545
[right foot]/0.1032608695652172
[left leg]/0.07147562582345185
[right arm]/0.048377799736495315
[right foot, right arm]/0.024785902503293742
[head]/0.02194499341238467
[left arm, right arm]/0.01799242424242427
[left arm]/0.017704216073781334
[surface, left leg]/0.010951910408432188
[left leg, right arm]/0.010004940711462485
[left leg, left arm]/0.007987483530961811
[left leg, left arm, right arm]/0.007205204216073797
[right arm, head]/0.00679347826086958
[right foot, head]/0.006134716732542829
[left foot    ]/0.006093544137022409
[right foot, left leg]/0.00572299077733861
[surface, right foot]/0.005393610013175236
[left foot    , right foot]/0.004899538866930173
[surface, right arm]/0.003993741765480891
[body, right foot]/0.0035408432147562533
[right foot, right arm, head]/0.002429183135704872
[left hand, left leg]/0.002429183135704872
[surface]/0.0023056653491436074
[left foot    , right foot, left leg]/0.0018939393939393923
[right foot, left hand]/0.0018527667984189705
[right foot, left arm, right arm]/0.0014410408432147554
[surface, left arm, right arm]/0.001399868247694334
[surface, right arm, head]/0.0011940052700922263
[right hand, head]/0.0011116600790513833
[surface, right foot, right arm]/0.0011116600790513833
[right foot, right hand]/0.0011116600790513833
[surface, right foot, left hand]/0.0010293148880105402
===left leg===
[]/0.5758516845473365
[left foot    ]/0.12309429700733952
[surface]/0.05364201016374882
[left arm]/0.030161867118388676
[right arm]/0.02084509693205339
[left arm, right arm]/0.018445322793148852
[left hand]/0.01769245247506116
[left foot    , head]/0.014210427253905547
[surface, left foot    ]/0.013363448146056873
[head]/0.01044607566346699
[left foot    , right leg    ]/0.010163749294184099
[right leg    ]/0.008893280632411085
[body, left foot    ]/0.00804630152456241
[surface, left arm]/0.005552418595896866
[left foot    , right foot]/0.005128929041972527
[surface, right foot]/0.00447016751364578
[body, left hand]/0.004140786749482406
[left foot    , left arm]/0.0040466779597214415
[left foot    , right foot, right leg    ]/0.0039996235648409595
[neck, left foot    ]/0.003670242800677587
[left hand, right hand]/0.0030585356672313212
[left foot    , right arm]/0.0030114812723508384
[body]/0.0029644268774703577
[left foot    , left hand]/0.0029644268774703573
[right foot]/0.002587991718426501
[left foot    , right hand]/0.0021645021645021636
[surface, left foot    , left hand]/0.0017880670054583087
[surface, head]/0.0016469038208168638
[surface, left foot    , head]/0.0015998494259363818
[body, left foot    , right arm]/0.0015998494259363818
[surface, left arm, right arm]/0.0014586862412949363
[right foot, right leg    ]/0.0014116318464144546
[left hand, left arm]/0.0012234142668925275
[surface, body, left foot    ]/0.0011763598720120458
[surface, left foot    , left arm]/0.0011763598720120458
[left hand, left hand]/0.001129305477131564
[body, left foot    , head]/0.0010822510822510823
[surface, hair]/0.0010822510822510823
===right hand===
[]/0.6519543258673735
[head]/0.07751427316644656
[right leg    ]/0.06631532718489204
[right arm]/0.06148440931049595
[left foot    ]/0.04172156346069383
[left hand, right arm]/0.02678963548528771
[left foot    , right leg    ]/0.01756697408871324
[left foot    , right foot]/0.0057092665788317926
[left foot    , right foot, right leg    ]/0.004172156346069387
[body, left foot    ]/0.0037329819938515573
[left foot    , right leg    , head]/0.002854633289415897
[left foot    , right hand]/0.002635046113306982
[left foot    , head]/0.002415458937198067
[left foot    , left hand]/0.002195871761089152
[right foot]/0.002195871761089152
[left foot    , right hand, right leg    ]/0.001756697408871322
[body, left foot    , right leg    ]/0.0015371102327624067
[body]/0.0013175230566534915
[left foot    , left arm]/0.0013175230566534915
[left hand]/0.0010979358805445762
[left foot    , right hand, right arm]/0.0010979358805445762
[body, left foot    , right foot]/0.0010979358805445762
[body, left foot    , right hand]/0.0010979358805445762
===left hand===
[]/0.6484848484848462
[left leg]/0.06916996047430798
[right hand]/0.034782608695652174
[right arm]/0.03069828722002643
[right leg    ]/0.028722002635046186
[left foot    , left leg]/0.027799736495388735
[body]/0.0250329380764164
[left arm]/0.02226613965744406
[left leg, right leg    ]/0.01646903820816868
[right leg    , left arm]/0.015415019762845884
[right hand, right arm]/0.013306982872200291
[body, left arm]/0.008432147562582358
[right foot, right leg    , left arm]/0.006719367588932814
[body, head]/0.005401844532279319
[left foot    ]/0.004874835309617921
[surface, left leg, right leg    ]/0.004743083003952571
[body, left arm, head]/0.004479578392621872
[neck, left foot    , left leg]/0.004084321475625824
[body, left hand]/0.0035573122529644263
[neck, left leg]/0.0035573122529644263
[right foot, left arm]/0.0027667984189723317
[left leg, head]/0.0026350461133069825
[body, left hand, left arm]/0.0022397891963109352
[body, left hand, head]/0.002108036890645586
[left foot    , left leg, head]/0.001976284584980237
[surface, right leg    ]/0.0017127799736495386
[body, left hand, left arm, head]/0.0013175230566534913
[neck, left foot    , left leg, head]/0.001054018445322793
===right foot===
[]/0.6482945395988866
[right arm]/0.09713072756550953
[right leg    ]/0.04523495827843636
[left leg]/0.022983457766066476
[head]/0.020055628751280936
[left foot    ]/0.018884497145366747
[right arm, head]/0.0170546040111258
[surface]/0.013907187820231351
[left foot    , left leg]/0.012882447665056402
[body]/0.011198945981554709
[surface, right arm]/0.009003074220465533
[surface, left foot    ]/0.008051529790660223
[right leg    , left arm]/0.007246376811594198
[right leg    , head]/0.006002049480310346
[body, head]/0.005343287951983601
[surface, left hand]/0.0030742204655248117
[right hand, left leg]/0.0030010247401551734
[left leg, right arm]/0.0026350461133069817
[surface, left leg]/0.0024154589371980667
[body, left arm, head]/0.002049480310349875
[left foot    , left leg, head]/0.0019762845849802366
[body, left leg]/0.0019762845849802366
[right leg    , right arm, head]/0.0016103059581320447
[surface, left hand, left leg]/0.0016103059581320447
[right leg    , right arm]/0.0015371102327624063
[left leg, head]/0.001463914507392768
[left arm]/0.0013175230566534913
[left foot    , right hand, left leg]/0.0011711316059142146
[left hand]/0.0010979358805445762
[body, left foot    , left leg]/0.0010979358805445762
[body, left arm]/0.0010979358805445762
[surface, left foot    , left leg]/0.0010979358805445762
[left hand, left leg]/0.0010979358805445762
[right hand, right leg    , head]/0.001024740155174938
===left foot    ===
[]/0.5068346508563901
[surface]/0.11511857707509865
[right foot]/0.08012187088274039
[body]/0.039855072463768154
[right foot, right leg    ]/0.03392621870882749
[neck]/0.02215085638998693
[right leg    ]/0.019845191040843292
[head]/0.017374835309617975
[surface, head]/0.01449275362318844
[surface, left hand]/0.0117753623188406
[surface, body]/0.008975625823451908
[surface, left arm]/0.008975625823451907
[body, right leg    ]/0.008646245059288533
[body, right arm]/0.008646245059288531
[surface, left arm, head]/0.006093544137022389
[neck, head]/0.005928853754940703
[body, head]/0.004776021080368901
[right foot, right leg    , left arm]/0.003705533596837941
[body, right hand]/0.003458498023715412
[right foot, left arm]/0.00312911725955204
[right foot, right leg    , head]/0.0028820816864295108
[right arm]/0.0027997364953886677
[left arm, head]/0.0026350461133069817
[left arm]/0.0025527009222661387
[body, right leg    , head]/0.0024703557312252956
[right foot, head]/0.0023880105401844526
[body, right foot, right leg    ]/0.0023056653491436096
[body, right arm, head]/0.0023056653491436096
[surface, body, right leg    ]/0.0020586297760210805
[surface, right leg    ]/0.0020586297760210805
[left hand]/0.0019762845849802375
[surface, body, head]/0.0018939393939393944
[right hand, head]/0.0018115942028985512
[body, right hand, right arm]/0.0018115942028985512
[right foot, right arm]/0.001729249011857708
[right foot, right hand]/0.001729249011857708
[surface, left hand, left arm]/0.0014822134387351782
[right leg    , head]/0.001399868247694335
[left hand, right leg    ]/0.001399868247694335
[right foot, right leg    , right arm]/0.0013175230566534917
[surface, left hand, left arm, head]/0.0013175230566534917
[surface, right hand, head]/0.0012351778656126485
[body, right leg    , right arm]/0.0012351778656126485
[right hand]/0.001070487483530962
[right foot, right hand, right leg    ]/0.001070487483530962
===body===
[]/0.3122173556956186
[right leg    ]/0.20937933981412377
[left arm]/0.06840437275219922
[left leg]/0.055086707260620614
[right leg    , right arm]/0.03165616209094485
[right arm]/0.02948402948402962
[left leg, left arm]/0.022682761813196697
[left arm, right arm]/0.020617455400064186
[right foot, right leg    ]/0.019620410924758826
[left leg, right leg    ]/0.01556101556101562
[right leg    , left arm]/0.014742014742014798
[right leg    , left arm, right arm]/0.010148488409358012
[right leg    , head]/0.009899227290531672
[left foot    , left leg]/0.00897340027774813
[head]/0.008937791546487226
[left arm, head]/0.008011964533703684
[surface, right leg    ]/0.007869529608660065
[surface]/0.00737100737100739
[right foot, right leg    , right arm]/0.005519353345440309
[left leg, head]/0.005341309689135782
[left leg, right leg    , left arm]/0.005092048570309444
[left hand, left arm]/0.004664743795178578
[right foot]/0.004522308870134959
[left leg, left arm, right arm]/0.0040237866324822815
[right foot, left arm]/0.003916960438699564
[surface, left arm]/0.00359648185735142
[left foot    , left arm]/0.0034896556635687043
[left leg, right leg    , right arm]/0.0032403945447423686
[left foot    , left leg, head]/0.0030979596196987476
[left leg, right leg    , left arm, right arm]/0.003062350888437843
[surface, left leg, left arm]/0.0028486985008724128
[left leg, right arm]/0.0028130897696115073
[right hand, right arm]/0.002706263575828792
[surface, right leg    , right arm]/0.0026706548445678876
[left foot    ]/0.002635046113306982
[surface, right arm]/0.0024213937257415515
[right leg    , right arm, head]/0.0023857849944806473
[left foot    , left leg, left arm]/0.0023145675319588364
[right foot, right leg    , head]/0.0022433500694370263
[right foot, left arm, right arm]/0.001994088950610691
[left hand, left arm, head]/0.0018516540255670705
[right foot, left leg]/0.0017804365630452602
[surface, right foot, right leg    ]/0.0016736103692625444
[surface, left leg]/0.0016023929067407337
[left hand]/0.0015667841754798287
[right foot, left leg, left arm]/0.0014243492504362077
[right arm, head]/0.0013531317879143972
[surface, left arm, right arm]/0.0012106968628707762
[left hand, right arm]/0.001175088131609871
[left hand, left arm, right arm]/0.0011394794003489657
[left hand, head]/0.0011038706690880604
[surface, right foot]/0.0010682619378271552
[right foot, right leg    , left arm]/0.00103265320656625
[left foot    , left arm, right arm]/0.00103265320656625
===hair===
[]/0.999999999999986
===neck===
[]/0.183926218708827
[body]/0.1694334650856388
[head]/0.10777338603425471
[right arm]/0.05243741765480909
[surface, body]/0.044795783926218816
[body, right arm]/0.04453227931488812
[left arm, right arm]/0.03583662714097505
[body, left arm]/0.029512516469038273
[body, right leg    ]/0.02635046113306988
[body, right foot]/0.014756258234519122
[surface]/0.01317523056653493
[surface, body, right leg    ]/0.011330698287220036
[body, left arm, right arm]/0.010803689064558638
[left arm]/0.010540184453227939
[body, left hand]/0.010540184453227939
[surface, body, right arm]/0.009486166007905143
[surface, left arm, right arm]/0.009486166007905143
[surface, right arm]/0.009222661396574443
[body, right leg    , right arm]/0.008168642951251647
[right hand, right arm]/0.007378129117259551
[right leg    , right arm]/0.007114624505928853
[left leg, right arm]/0.006851119894598154
[left hand]/0.006324110671936758
[surface, body, right foot]/0.006324110671936758
[left hand, right arm]/0.00606060606060606
[body, left leg]/0.0057971014492753615
[right leg    ]/0.005270092226613965
[right leg    , left arm, right arm]/0.005270092226613965
[body, left hand, left arm]/0.004743083003952569
[body, left hand, right arm]/0.0044795783926218705
[body, right leg    , left arm]/0.0044795783926218705
[body, right foot, right arm]/0.003952569169960474
[surface, body, right foot, right leg    ]/0.003952569169960474
[body, right foot, right leg    ]/0.003952569169960474
[body, left hand, left arm, right arm]/0.003425559947299077
[left hand, right hand, right arm]/0.003162055335968379
[body, left foot    ]/0.0028985507246376808
[surface, right leg    ]/0.0028985507246376808
[body, left hand, right leg    ]/0.0028985507246376808
[left hand, left arm, right arm]/0.0026350461133069825
[surface, body, left hand]/0.0023715415019762843
[surface, left hand, right arm]/0.0023715415019762843
[surface, right leg    , left arm, right arm]/0.0023715415019762843
[right leg    , left arm]/0.0023715415019762843
[body, left leg, right arm]/0.0023715415019762843
[body, left hand, left leg]/0.002108036890645586
[body, right foot, left arm]/0.002108036890645586
[left leg, left arm, right arm]/0.002108036890645586
[surface, body, left leg]/0.0018445322793148877
[left leg]/0.0018445322793148877
[right foot]/0.0018445322793148877
[body, left foot    , left arm]/0.0018445322793148877
[right hand, left arm, right arm]/0.0018445322793148877
[surface, left arm]/0.0015810276679841895
[surface, body, left arm]/0.0015810276679841895
[body, left leg, left arm]/0.0015810276679841895
[surface, right leg    , right arm]/0.0015810276679841895
[surface, body, right foot, right arm]/0.0013175230566534913
[surface, body, left arm, right arm]/0.0013175230566534913
[surface, left leg, right arm]/0.0013175230566534913
[surface, left hand, left arm, right arm]/0.0013175230566534913
[left hand, left leg, left arm, right arm]/0.0013175230566534913
[surface, body, right leg    , right arm]/0.0013175230566534913
[surface, right hand, right arm]/0.0013175230566534913
[surface, left hand]/0.001054018445322793
[right hand]/0.001054018445322793
[surface, left leg, left arm, right arm]/0.001054018445322793
[body, left hand, right leg    , left arm]/0.001054018445322793
[left hand, right leg    , left arm, right arm]/0.001054018445322793
[left hand, left arm]/0.001054018445322793
[left hand, right hand, left arm, right arm]/0.001054018445322793
[surface, body, left leg, right arm]/0.001054018445322793
[body, left hand, left leg, left arm]/0.001054018445322793
[surface, left hand, right hand, left arm, right arm]/0.001054018445322793
[right foot, right leg    ]/0.001054018445322793
===surface===
[]/0.5024656502917366
[head]/0.09508752117447701
[body]/0.04073028420854518
[body, head]/0.035497835497835584
[right leg    ]/0.022397891963109408
[left arm]/0.021155655938264684
[left arm, head]/0.017316017316017354
[left hand]/0.015207980425371765
[left leg]/0.014266892527762124
[body, right leg    ]/0.011970638057594603
[right foot]/0.010878976096367423
[right arm, head]/0.010841332580463036
[left leg, head]/0.010276679841897252
[right leg    , head]/0.008507434594391131
[left foot    ]/0.00843214756258236
[left hand, left leg]/0.007340485601355178
[body, right leg    , head]/0.006738189346885009
[right hand]/0.006211180124223612
[right foot, right leg    ]/0.005684170901562211
[body, left leg, head]/0.005571240353849056
[body, right arm]/0.00553359683794467
[left leg, right leg    ]/0.0054583098061359
[body, right arm, head]/0.00511951816299643
[body, left leg]/0.004968944099378885
[right hand, left arm]/0.0035761340109166212
[left foot    , left leg]/0.0033126293995859226
[body, right foot]/0.003312629399585922
[right foot, head]/0.003237342367777152
[right arm]/0.0028985507246376816
[body, left arm, head]/0.002747976661020139
[left foot    , right hand]/0.002747976661020139
[left foot    , right foot]/0.002635046113306982
[body, right leg    , right arm]/0.0025221155655938254
[body, right foot, right leg    ]/0.0023715415019762835
[left leg, right arm, head]/0.002371541501976283
[right hand, right leg    ]/0.0023338979860718975
[left leg, left arm, head]/0.002296254470167512
[left foot    , right leg    ]/0.0022209674383587407
[body, right foot, head]/0.001995106342932427
[right leg    , left arm, head]/0.001882175795219271
[body, left foot    , left leg]/0.0018445322793148855
[left arm, right arm, head]/0.00173160173160173
[right leg    , right arm, head]/0.0017316017316017296
[right foot, right leg    , right arm]/0.0013928100884622611
[body, left arm]/0.0013928100884622611
[right leg    , right arm]/0.0013175230566534904
[right hand, right hand]/0.0012422360248447197
[body, right leg    , right arm, head]/0.0012045925089403343
[hair, left arm, head]/0.0012045925089403343
[left leg, right arm]/0.001166948993035949
[right foot, right leg    , head]/0.001166948993035949
[left foot    , right foot, right leg    ]/0.0011293054771315636
[surface, body]/0.0011293054771315636
[left hand, left arm]/0.0010916619612271782
[body, left hand, left leg]/0.0010540184453227928
[left hand, left leg, head]/0.0010540184453227928
[left hand, right leg    ]/0.0010540184453227928
[left hand, right hand]/0.0010540184453227928
[body, left leg, left arm, head]/0.0010540184453227928
[body, left foot    ]/0.0010540184453227928
