===start===
[body]/0.3931488801054004
[fingerboard, body]/0.16821475625823396
[fingerboard]/0.11702898550724605
[strings, body]/0.021146245059288502
[scroll, body]/0.019104084321475572
[strings, fingerboard, body]/0.018873517786561222
[strings, fingerboard]/0.016139657444005185
[scroll, fingerboard, body]/0.015151515151515088
[f-hole, body]/0.014492753623188347
[bow, body]/0.012121212121212099
[scroll, fingerboard]/0.00899209486166008
[bow, fingerboard, body]/0.008893280632411073
[centre hole, body]/0.00816864295125166
[bow, fingerboard]/0.007905138339920965
[f-hole, fingerboard, body]/0.007048748353096196
[tailpiece, fingerboard]/0.006982872200263522
[tailpiece, body]/0.006916996047430847
[bridge, body]/0.006884057971014508
[tailpiece, fingerboard, body]/0.006719367588932822
[strings, scroll, body]/0.005830039525691713
[centre hole, fingerboard, body]/0.00523715415019764
[f-hole, fingerboard]/0.004743083003952579
[bridge, fingerboard, body]/0.003952569169960483
[string endpiece, body]/0.003425559947299085
[chin rest, fingerboard, body]/0.0032938076416337346
[f-hole, f-hole, body]/0.00322793148880106
[strings, scroll, fingerboard, body]/0.0031949934123847233
[bow, strings, body]/0.003129117259552048
[tailpiece, strings, fingerboard]/0.0027997364953886747
[chin rest, body]/0.0026350461133069873
[strings, scroll, fingerboard]/0.0024374176548089626
[bridge, fingerboard]/0.0023386034255599513
[string endpiece, strings, fingerboard]/0.002239789196310939
[f-hole, strings, body]/0.0022068511198946013
[string endpiece, fingerboard, body]/0.0020421607378129144
[centre hole, fingerboard]/0.00197628458498024
[bow, strings, fingerboard, body]/0.0019104084321475649
[string endpiece, fingerboard]/0.0018115942028985531
[bridge, f-hole, body]/0.0017457180500658784
[f-hole, scroll, body]/0.0017457180500658784
[chin rest, fingerboard]/0.001745718050065878
[button, body]/0.001712779973649541
[f-hole, f-hole, fingerboard, body]/0.001712779973649541
[centre hole, scroll, body]/0.0016139657444005288
[bow, strings, fingerboard]/0.0015810276679841912
[tailpiece, strings, fingerboard, body]/0.001449275362318842
[tailpiece, scroll, fingerboard, body]/0.0014163372859025045
[f-hole, strings, fingerboard, body]/0.0014163372859025043
[tailpiece, strings, body]/0.0014163372859025043
[bow, scroll, fingerboard, body]/0.001284584980237155
[bow, f-hole, body]/0.001284584980237155
[bridge, bow, body]/0.001284584980237155
[bow, scroll, body]/0.0012516469038208174
[bow, scroll, fingerboard]/0.0012187088274044802
[centre hole, bow, body]/0.0011528326745718054
[tailpiece, scroll, fingerboard]/0.0011528326745718054
[tailpiece, bridge, body]/0.001119894598155468
[tailpiece, bow, body]/0.0010869565217391307
[bridge, strings, body]/0.001021080368906456
[centre hole, strings, body]/0.001021080368906456
[f-hole, f-hole, fingerboard]/0.001021080368906456
===body===
[]/0.2108366271409742
[fingerboard]/0.1794795783926217
[strings]/0.08171936758893257
[scroll, fingerboard]/0.0411067193675888
[scroll]/0.040415019762845665
[strings, fingerboard]/0.034584980237154055
[strings, scroll]/0.023320158102766768
[tailpiece]/0.022332015810276645
[centre hole]/0.019038208168642913
[bridge]/0.01643610013175223
[centre hole, fingerboard]/0.015876152832674486
[bow]/0.01432806324110663
[f-hole]/0.014064558629775951
[chin rest]/0.012516469038208128
[f-hole, fingerboard]/0.011989459815546735
[f-hole, f-hole]/0.010441370223978896
[strings, scroll, fingerboard]/0.010342555994729887
[bridge, fingerboard]/0.006422924901185786
[bow, fingerboard]/0.006291172595520436
[string endpiece, fingerboard]/0.006291172595520436
[tailpiece, strings]/0.006291172595520436
[tailpiece, scroll]/0.006027667984189738
[tailpiece, fingerboard]/0.005764163372859037
[bow, strings]/0.005599472990777351
[tailpiece, bridge]/0.005401844532279328
[bow, strings, fingerboard]/0.005138339920948628
[f-hole, scroll, fingerboard]/0.005072463768115953
[f-hole, strings, fingerboard]/0.0047760210803689165
[bridge, strings]/0.004578392621870893
[f-hole, f-hole, fingerboard]/0.004578392621870892
[f-hole, strings]/0.004314888010540193
[centre hole, scroll, fingerboard]/0.0039196310935441445
[chin rest, scroll]/0.0037549407114624584
[tailpiece, f-hole]/0.0037549407114624584
[chin rest, f-hole]/0.0036561264822134467
[centre hole, strings]/0.003590250329380771
[centre hole, bridge]/0.0035573122529644345
[tailpiece, strings, scroll]/0.0033267457180500724
[chin rest, f-hole, f-hole]/0.0033267457180500724
[tailpiece, bow]/0.003260869565217398
[bridge, bow]/0.0031949934123847233
[bow, strings, scroll]/0.002832674571805012
[chin rest, fingerboard]/0.0026350461133069873
[bridge, f-hole]/0.0026350461133069873
[tailpiece, scroll, fingerboard]/0.002569169960474312
[chin rest, strings]/0.0024374176548089634
[centre hole, strings, fingerboard]/0.0024044795783926256
[string endpiece, strings, fingerboard]/0.002338603425559951
[tailpiece, centre hole]/0.002239789196310939
[bridge, f-hole, f-hole]/0.0021739130434782644
[bow, scroll, fingerboard]/0.002140974967061927
[tailpiece, f-hole, strings]/0.002140974967061927
[bridge, scroll, fingerboard]/0.002108036890645589
[string endpiece, scroll, fingerboard]/0.002075098814229252
[bridge, bow, strings]/0.002042160737812915
[f-hole, scroll]/0.0019762845849802396
[centre hole, scroll]/0.0019104084321475653
[centre hole, bow]/0.001877470355731228
[button, fingerboard]/0.0016139657444005288
[tailpiece, bridge, fingerboard]/0.0016139657444005286
[chin rest, scroll, fingerboard]/0.0015810276679841914
[bridge, f-hole, fingerboard]/0.0015810276679841914
[bridge, scroll]/0.0015810276679841912
[f-hole, strings, scroll, fingerboard]/0.0015151515151515167
[bridge, f-hole, f-hole, fingerboard]/0.0015151515151515167
[f-hole, f-hole, strings]/0.0015151515151515167
[string endpiece]/0.0014822134387351793
[f-hole, f-hole, strings, fingerboard]/0.0014822134387351793
[centre hole, strings, scroll, fingerboard]/0.001482213438735179
[chin rest, bridge]/0.001449275362318842
[tailpiece, strings, fingerboard]/0.0014163372859025045
[string endpiece, bow, fingerboard]/0.0013175230566534924
[chin rest, strings, scroll]/0.001284584980237155
[bow, scroll]/0.0012516469038208174
[centre hole, bridge, strings]/0.0012187088274044802
[bow, f-hole]/0.0011528326745718054
[f-hole, strings, scroll]/0.0011528326745718054
[centre hole, bow, fingerboard]/0.0011528326745718054
[tailpiece, bow, strings]/0.001119894598155468
[tailpiece, f-hole, fingerboard]/0.0010869565217391307
[chin rest, tailpiece]/0.0010869565217391307
[chin rest, f-hole, strings]/0.0010540184453227933
[tailpiece, f-hole, scroll]/0.001021080368906456
[button, scroll, fingerboard]/0.001021080368906456
===fingerboard===
[]/0.3066788284179585
[scroll]/0.147258538562886
[strings]/0.09151717847369993
[body]/0.06587615283267444
[strings, scroll]/0.034323164757947486
[centre hole]/0.02368163237728461
[bow]/0.017229147663930265
[f-hole, scroll]/0.015607580824972088
[strings, body]/0.014965710617884504
[f-hole]/0.01283740414175194
[scroll, body]/0.011925272794837977
[string endpiece, strings]/0.010810445593054278
[string endpiece]/0.00986453160366204
[bow, scroll]/0.009864531603662031
[centre hole, scroll]/0.00972940103374886
[tailpiece, scroll]/0.008986182899226381
[tailpiece]/0.0071957028478767775
[tailpiece, body]/0.00712813756292019
[f-hole, strings, scroll]/0.007128137562920187
[bow, body]/0.006384919428397698
[chin rest, scroll]/0.006013310361136459
[bridge, strings]/0.005641701293875218
[f-hole, strings]/0.005641701293875212
[f-hole, f-hole]/0.005574136008918629
[tailpiece, strings]/0.005540353366440329
[string endpiece, scroll]/0.00527009222661397
[chin rest, body]/0.004999831086787613
[bridge]/0.004932265801831023
[f-hole, f-hole, scroll]/0.004560656734569779
[centre hole, strings, scroll]/0.004459308807134895
[strings, scroll, body]/0.004121482382351945
[chin rest]/0.00408769973987365
[bridge, body]/0.0040539170973953546
[string endpiece, strings, scroll]/0.003952569169960471
[centre hole, body]/0.003716090672612407
[bow, strings, scroll]/0.003682308030134114
[f-hole, body]/0.0036823080301341135
[tailpiece, strings, scroll]/0.0034796121752643456
[tailpiece, f-hole, scroll]/0.0032769163203945784
[bridge, scroll]/0.003243133677916284
[tailpiece, strings, body]/0.003209351035437989
[bow, strings]/0.0031417857504814004
[tailpiece, f-hole]/0.0028715246106550446
[button, strings, scroll]/0.0028039593256984547
[f-hole, f-hole, strings, scroll]/0.002499915543393803
[string endpiece, bow, strings]/0.002432350258437215
[tailpiece, f-hole, f-hole]/0.0022634370460457424
[tailpiece, scroll, body]/0.002229654403567448
[centre hole, strings]/0.002162089118610859
[bridge, strings, scroll]/0.0021283064761325643
[string endpiece, bridge]/0.0018918279787845025
[string endpiece, bow]/0.0018580453363062077
[button, scroll]/0.0017904800513496182
[chin rest, tailpiece, scroll]/0.001689132123914734
[bow, strings, body]/0.0016553494814364393
[bridge, f-hole, scroll]/0.0015202189115232601
[bow, f-hole, scroll]/0.001418870984088376
[bridge, f-hole, f-hole, scroll]/0.0013513056991317867
[tailpiece, strings, scroll, body]/0.0013513056991317867
[tailpiece, f-hole, body]/0.0012837404141751972
[tailpiece, f-hole, f-hole, scroll]/0.001182392486740313
[string endpiece, bow, scroll]/0.0011486098442620182
[centre hole, bow, scroll]/0.0011486098442620182
[string endpiece, bridge, strings]/0.001047261916827134
[bow, f-hole]/0.0010134792743488393
[f-hole, f-hole, strings]/0.0010134792743488393
[bow, scroll, body]/0.0010134792743488393
===scroll===
[]/0.6272572270014731
[strings]/0.06145857552507174
[bow]/0.05413469735720387
[f-hole]/0.05394094396651942
[f-hole, f-hole]/0.030225528946756383
[tailpiece]/0.013872742772998475
[body]/0.010540184453227922
[bow, strings]/0.010152677671859255
[chin rest]/0.008447647833837104
[centre hole]/0.00744013020227856
[tailpiece, strings]/0.007440130202278559
[bridge]/0.007091374099046753
[string endpiece]/0.006742617995814945
[fingerboard]/0.0062001085018988
[f-hole, strings]/0.006200108501898799
[centre hole, strings]/0.005890103076803857
[bridge, strings]/0.005347593582887713
[tailpiece, f-hole]/0.004998837479655903
[button, strings]/0.004378826629466024
[chin rest, tailpiece]/0.0036813144230024076
[strings, fingerboard]/0.003410059676044335
[string endpiece, strings]/0.0032550569634968644
[bridge, f-hole, f-hole]/0.003138804929086262
[bow, f-hole]/0.0028675501821281892
[strings, body]/0.002790048825854454
[bow, body]/0.002790048825854454
[tailpiece, bow]/0.0027512981477175865
[bow, f-hole, strings]/0.0026350461133069843
[f-hole, f-hole, strings]/0.0025962954351701167
[bridge, f-hole]/0.002557544757033249
[tailpiece, f-hole, f-hole]/0.002441292722622646
[tailpiece, bridge]/0.0023637913663489105
[string endpiece, bow]/0.0022475393319383082
[tailpiece, bridge, strings]/0.0019762845849802357
[bow, f-hole, f-hole]/0.0018987832287065008
[strings, scroll]/0.0017825311942958986
[tailpiece, bow, f-hole]/0.0017050298380221639
[centre hole, bow]/0.0016662791598852965
[string endpiece, centre hole, strings]/0.0014725257692009598
[button]/0.0013175230566534904
[bow, f-hole, f-hole, strings]/0.001278772378516623
[tailpiece, f-hole, strings]/0.0012400217003797557
[centre hole, bow, strings]/0.0011237696659691537
[string endpiece, bow, strings]/0.0010850189878322863
===strings===
[]/0.7407946744331176
[bow]/0.04843630816170878
[scroll]/0.03682130226752668
[tailpiece]/0.02513695305457342
[bridge]/0.017543859649122955
[f-hole]/0.015428888426600193
[fingerboard]/0.012169752444352058
[f-hole, scroll]/0.011892379169267091
[string endpiece]/0.01106025934401226
[button]/0.0069343318771236334
[centre hole]/0.004784688995215307
[bow, fingerboard]/0.004472644060744744
[bow, f-hole]/0.004264614104431035
[f-hole, f-hole]/0.004195270785659799
[f-hole, f-hole, scroll]/0.004195270785659799
[string endpiece, scroll]/0.003640524235489908
[chin rest, bridge]/0.0035365092573330535
[bow, scroll]/0.003397822619790581
[tailpiece, f-hole]/0.0031204493447056355
[tailpiece, body]/0.0024270161569932723
[f-hole, fingerboard]/0.0023230011788364178
[string endpiece, bow]/0.0022536578600651815
[string endpiece, centre hole]/0.002184314541293945
[tailpiece, bow]/0.0020456279037514725
[bow, f-hole, f-hole]/0.0018722696068233814
[tailpiece, scroll]/0.0016989113098952906
[bridge, bow]/0.0015948963317384361
[scroll, fingerboard]/0.001560224672352818
[string endpiece, body]/0.0012828513972678727
[bridge, scroll]/0.0012135080784966364
[tailpiece, f-hole, f-hole]/0.0011788364191110182
[bridge, f-hole]/0.0010748214409541637
[string endpiece, bow, scroll]/0.0010054781221829274
===f-hole===
[]/0.7623627580149336
[f-hole]/0.066490996925779
[bow]/0.02077294685990343
[tailpiece]/0.017303469477382562
[bridge]/0.015985946420729067
[strings]/0.012077294685990366
[scroll]/0.009003074220465541
[fingerboard]/0.008563899868247711
[bow, f-hole]/0.007641633728590265
[chin rest]/0.007202459376372434
[tailpiece, f-hole]/0.005050505050505058
[bridge, strings]/0.004655248133509009
[bridge, f-hole]/0.004347826086956527
[tailpiece, bridge]/0.004259991216512961
[f-hole, strings]/0.003689064558629779
[bow, scroll]/0.0036451471234079957
[tailpiece, strings]/0.0034694773825208634
[strings, fingerboard]/0.0032059727711901648
[tailpiece, scroll]/0.003118137900746598
[tailpiece, bow]/0.002547211242863417
[chin rest, f-hole]/0.0024593763724198507
[chin rest, tailpiece]/0.0023715415019762843
[f-hole, fingerboard]/0.0023715415019762843
[bridge, fingerboard]/0.0023715415019762843
[f-hole, scroll]/0.002239789196310935
[tailpiece, bridge, strings]/0.001712779973649538
[bridge, strings, fingerboard]/0.0014492753623188402
[bridge, f-hole, strings]/0.0013175230566534913
[chin rest, bridge]/0.0011418533157663594
[chin rest, bow]/0.0010540184453227935
===bow===
[]/0.9629838760273522
[f-hole]/0.021080368906455916
[f-hole, f-hole]/0.01166948993035952
[f-hole, strings]/0.0020703933747412005
[f-hole, f-hole, strings]/0.001568479829349394
===bridge===
[]/0.44971453667105965
[strings]/0.14185331576635987
[chin rest]/0.05742204655248093
[tailpiece, strings]/0.04040404040404018
[tailpiece]/0.03798858146684213
[fingerboard]/0.03787878787878769
[scroll]/0.03184014053579259
[bow, strings]/0.023056653491436065
[bow]/0.021409749670619208
[strings, fingerboard]/0.016469038208168665
[bow, scroll]/0.01635924462011421
[scroll, fingerboard]/0.015041721563460722
[chin rest, f-hole]/0.014053579270970602
[f-hole]/0.008014931927975415
[chin rest, tailpiece]/0.007575757575757584
[bow, fingerboard]/0.007136583223539751
[tailpiece, bow, strings]/0.006916996047430837
[f-hole, fingerboard]/0.006477821695213004
[chin rest, bow]/0.006258234519104088
[strings, scroll, fingerboard]/0.00614844093104963
[tailpiece, bow]/0.00559947299077734
[bow, strings, fingerboard]/0.003842775581906014
[strings, scroll]/0.0037329819938515564
[bow, scroll, fingerboard]/0.003074220465524812
[f-hole, scroll, fingerboard]/0.0030742204655248113
[chin rest, f-hole, f-hole]/0.002415458937198066
[tailpiece, fingerboard]/0.002195871761089151
[bow, strings, scroll, fingerboard]/0.001976284584980236
[bow, strings, scroll]/0.001976284584980236
[chin rest, tailpiece, bow]/0.0017566974088713211
[f-hole, f-hole, fingerboard]/0.0017566974088713211
[tailpiece, scroll, fingerboard]/0.001537110232762406
[f-hole, f-hole]/0.0013175230566534915
[tailpiece, f-hole, fingerboard]/0.001097935880544576
===centre hole===
[]/0.41389045736871355
[strings]/0.11387163561076527
[string endpiece]/0.0747223790702049
[bridge]/0.05815923207227569
[scroll]/0.05627705627705641
[strings, scroll]/0.04931300583474508
[bow, strings]/0.03858460380199519
[fingerboard]/0.03764351590438555
[bridge, strings]/0.020892151326933967
[bow]/0.01656314699792962
[scroll, fingerboard]/0.01599849425936384
[strings, scroll, scroll]/0.01599849425936384
[f-hole, strings, scroll]/0.012045925089403357
[f-hole, strings]/0.010728402032749862
[scroll, scroll]/0.010351966873706006
[strings, fingerboard]/0.009599096555618294
[bow, fingerboard]/0.007905138339920943
[f-hole]/0.005458309806135891
[bow, strings, fingerboard]/0.004517221908526256
[bow, scroll, fingerboard]/0.003764351590438548
[strings, scroll, fingerboard]/0.0028232636928289105
[bow, scroll]/0.0028232636928289105
[f-hole, f-hole, strings, scroll]/0.0024468285337850555
[f-hole, scroll]/0.002258610954263128
[bow, f-hole, strings]/0.002258610954263128
[bow, strings, scroll, fingerboard]/0.0020703933747412005
[bow, f-hole, strings, scroll]/0.0015057406361754185
[bow, strings, scroll]/0.0013175230566534913
[f-hole, f-hole, scroll]/0.001129305477131564
[f-hole, f-hole]/0.001129305477131564
===tailpiece===
[]/0.5349967061923587
[bow]/0.07229907773386031
[strings]/0.061100131752305525
[scroll]/0.03680830039525698
[bridge]/0.03227931488801066
[bow, strings]/0.02635046113306994
[f-hole]/0.02544466403162066
[bridge, strings]/0.019021739130434843
[body]/0.018198287220026425
[bow, scroll]/0.014410408432147595
[bow, f-hole]/0.012928194993412412
[centre hole]/0.011528326745718069
[bridge, fingerboard]/0.011034255599473006
[f-hole, f-hole]/0.010787220026350472
[scroll, body]/0.009963768115942035
[f-hole, scroll]/0.008728590250329377
[strings, scroll]/0.0067523056653491335
[bow, f-hole, f-hole]/0.006011198945981546
[f-hole, f-hole, scroll]/0.005352437417654802
[fingerboard]/0.004611330698287215
[f-hole, strings]/0.004446640316205529
[bow, f-hole, strings]/0.004199604743083
[centre hole, strings]/0.003870223978919627
[bridge, scroll]/0.003623188405797098
[centre hole, f-hole]/0.003623188405797098
[bridge, strings, fingerboard]/0.003458498023715412
[centre hole, scroll]/0.003293807641633726
[bridge, bow]/0.003293807641633726
[bow, f-hole, scroll]/0.0032114624505928833
[bridge, scroll, fingerboard]/0.0023880105401844526
[chin rest, bridge, strings]/0.0023880105401844526
[bow, strings, scroll]/0.0019762845849802375
[bridge, bow, fingerboard]/0.0018115942028985512
[centre hole, bow]/0.0015645586297760214
[bow, f-hole, f-hole, scroll]/0.0015645586297760214
[bridge, f-hole, strings]/0.001399868247694335
[chin rest, strings]/0.001399868247694335
[f-hole, strings, scroll]/0.001399868247694335
[chin rest]/0.0011528326745718052
[bridge, bow, scroll, fingerboard]/0.001070487483530962
[bow, f-hole, strings, scroll]/0.001070487483530962
===chin rest===
[]/0.2889767237593333
[tailpiece]/0.23956960913482733
[f-hole]/0.07861220904699122
[scroll]/0.05160298638559494
[strings]/0.04501537110232751
[f-hole, f-hole]/0.040623627580149264
[tailpiece, bow]/0.03359683794466407
[bridge, scroll]/0.027009222661396624
[strings, scroll]/0.025252525252525297
[bridge]/0.0184453227931489
[tailpiece, bridge]/0.017786561264822157
[f-hole, strings]/0.014712340799297336
[bow]/0.012077294685990345
[f-hole, strings, scroll]/0.011638120333772513
[tailpiece, scroll]/0.008783487044356606
[bridge, strings, scroll]/0.007685551163812028
[tailpiece, strings]/0.006807202459376368
[f-hole, scroll]/0.006587615283267453
[tailpiece, bridge, scroll]/0.0054896794027228775
[tailpiece, fingerboard]/0.0052700922266139625
[f-hole, f-hole, strings, scroll]/0.004611330698287217
[bridge, bow, scroll]/0.004391743522178302
[fingerboard]/0.004172156346069387
[bow, scroll]/0.0037329819938515573
[tailpiece, bridge, strings]/0.003293807641633727
[tailpiece, bridge, strings, scroll]/0.002854633289415897
[f-hole, f-hole, strings]/0.002854633289415897
[tailpiece, strings, scroll]/0.002415458937198067
[tailpiece, bridge, fingerboard]/0.002415458937198067
[tailpiece, bridge, bow]/0.001976284584980237
[bridge, bow]/0.001976284584980237
[bridge, strings]/0.001976284584980237
[tailpiece, bridge, bow, scroll]/0.0015371102327624067
[tailpiece, bow, strings]/0.0015371102327624067
[f-hole, f-hole, scroll]/0.0013175230566534915
[tailpiece, bridge, strings, fingerboard]/0.0013175230566534915
[tailpiece, bow, fingerboard]/0.0010979358805445762
[tailpiece, bow, scroll]/0.0010979358805445762
[bridge, fingerboard]/0.0010979358805445762
===string endpiece===
[]/0.41976284584980134
[scroll]/0.14545454545454511
[strings]/0.12832674571804933
[bow, scroll]/0.06192358366271425
[bow, strings]/0.056916996047430966
[scroll, body]/0.04137022397891973
[bow]/0.03873517786561274
[bridge, strings]/0.031093544137022467
[bow, scroll, body]/0.014229249011857726
[body]/0.012121212121212133
[bridge]/0.011857707509881434
[bridge, strings, scroll]/0.009749670619235842
[bridge, bow, strings]/0.006851119894598154
[strings, scroll]/0.006851119894598154
[bridge, scroll]/0.004216073781291172
[bridge, bow, strings, scroll]/0.0036890645586297754
[bow, body]/0.003162055335968379
[bow, strings, scroll]/0.0026350461133069825
===button===
[]/0.999999999999986
