=== Child: start===
=== Child: body===
   --- Parent: start: 0.9995718050065885
=== Child: fingerboard===
   --- Parent: start: 0.9991554339380431
=== Child: scroll===
   --- Parent: fingerboard: 0.834573355033713
   --- Parent: body: 0.08098891730605288
   --- Parent: start: 0.05440595210416183
   --- Parent: centre hole: 0.019065333643338758
   --- Parent: chin rest: 0.004107571882507943
   --- Parent: f-hole: 0.003061303572812524
   --- Parent: strings: 0.0019762845849802375
   --- Parent: string endpiece: 0.0010462683096954194
=== Child: strings===
   --- Parent: body: 0.5981207960613001
   --- Parent: fingerboard: 0.18611746758199835
   --- Parent: scroll: 0.08293460925039875
   --- Parent: centre hole: 0.08168642951251648
   --- Parent: start: 0.04125927466888565
   --- Parent: chin rest: 0.005512793842313294
   --- Parent: tailpiece: 0.0023923444976076554
=== Child: f-hole===
   --- Parent: body: 0.39683794466403166
   --- Parent: fingerboard: 0.3810276679841898
   --- Parent: scroll: 0.16789635485287654
   --- Parent: start: 0.026570048309178747
   --- Parent: bow: 0.008959156785243743
   --- Parent: chin rest: 0.006587615283267457
   --- Parent: tailpiece: 0.005094422485726833
   --- Parent: centre hole: 0.0038208168642951254
   --- Parent: strings: 0.002415458937198067
=== Child: bow===
   --- Parent: strings: 0.5999121651295564
   --- Parent: fingerboard: 0.27655436351088514
   --- Parent: body: 0.045046740698914615
   --- Parent: start: 0.026224982746721883
   --- Parent: scroll: 0.016437668611581656
   --- Parent: string endpiece: 0.01072840203274986
   --- Parent: centre hole: 0.006838572055963361
   --- Parent: bridge: 0.006650354476441433
   --- Parent: chin rest: 0.005144613840266014
   --- Parent: f-hole: 0.004078047556308426
   --- Parent: tailpiece: 0.0023840893406110804
=== Child: bridge===
   --- Parent: scroll: 0.2464866051822573
   --- Parent: fingerboard: 0.23320158102766808
   --- Parent: body: 0.23045674132630653
   --- Parent: start: 0.1350461133069829
   --- Parent: strings: 0.04655248133509003
   --- Parent: chin rest: 0.038098375054896785
   --- Parent: f-hole: 0.02536231884057971
   --- Parent: string endpiece: 0.021629336846728152
   --- Parent: centre hole: 0.016359244620114184
   --- Parent: tailpiece: 0.006807202459376372
=== Child: centre hole===
   --- Parent: body: 0.7236965932618105
   --- Parent: fingerboard: 0.13457556935817802
   --- Parent: start: 0.08469791078486731
   --- Parent: strings: 0.04686617730095991
   --- Parent: scroll: 0.007152268021833238
   --- Parent: tailpiece: 0.0030114812723508375
=== Child: tailpiece===
   --- Parent: fingerboard: 0.47463768115942034
   --- Parent: scroll: 0.23369565217391303
   --- Parent: start: 0.10227272727272728
   --- Parent: body: 0.09955533596837941
   --- Parent: chin rest: 0.038372859025032936
   --- Parent: strings: 0.022233201581027668
   --- Parent: f-hole: 0.020998023715415016
   --- Parent: bridge: 0.008234519104084322
=== Child: chin rest===
   --- Parent: fingerboard: 0.23847167325428195
   --- Parent: scroll: 0.23364075537988582
   --- Parent: body: 0.22266139657444006
   --- Parent: start: 0.13109354413702237
   --- Parent: strings: 0.06455862977602107
   --- Parent: f-hole: 0.06214317083882301
   --- Parent: bridge: 0.041941150636802815
   --- Parent: tailpiece: 0.005489679402722881
=== Child: string endpiece===
   --- Parent: fingerboard: 0.8147562582345191
   --- Parent: start: 0.07009222661396575
   --- Parent: strings: 0.06982872200263505
   --- Parent: body: 0.03293807641633729
   --- Parent: scroll: 0.00764163372859025
   --- Parent: centre hole: 0.0047430830039525695
=== Child: button===
   --- Parent: scroll: 0.32806324110671936
   --- Parent: fingerboard: 0.31225296442687744
   --- Parent: strings: 0.2160737812911726
   --- Parent: body: 0.10408432147562582
   --- Parent: start: 0.039525691699604744
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: body===
   --- Parent: start: 0.9995718050065887---
         [fingerboard, body]/0.8826745718050066
         [scroll, body]/0.014361001317523056
         [chin rest, tailpiece, bridge, fingerboard, body]/0.01189064558629776
         [centre hole, fingerboard, body]/0.00935441370223979
         [strings, scroll, body]/0.008530961791831358
         [scroll, fingerboard, body]/0.008069828722002636
         [bridge, fingerboard, body]/0.008003952569169961
         [chin rest, tailpiece, scroll, fingerboard, body]/0.003985507246376811
         [strings, scroll, fingerboard, body]/0.003722002635046113
         [centre hole, strings, fingerboard, body]/0.0035573122529644267
         [bridge, strings, fingerboard, body]/0.0033926218708827402
         [string endpiece, bow, strings, fingerboard, body]/0.0030632411067193677
         [body]/0.002766798418972332
         [tailpiece, bridge, fingerboard, body]/0.002635046113306983
         [tailpiece, bridge, bow, fingerboard, body]/0.002635046113306983
         [string endpiece, strings, fingerboard, body]/0.0022727272727272726
         [tailpiece, strings, fingerboard, body]/0.0022727272727272726
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0021409749670619235
         [bridge, f-hole, f-hole, fingerboard, body]/0.001976284584980237
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.0018115942028985507
         [tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.0015480895915678525
         [chin rest, tailpiece, fingerboard, body]/0.0014492753623188406
         [tailpiece, fingerboard, body]/0.0014492753623188406
         [tailpiece, bridge, f-hole, f-hole, fingerboard, body]/0.0014163372859025032
         [tailpiece, bridge, strings, fingerboard, body]/0.0013504611330698287
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 6.587615283267457E-5---
   --- Parent: scroll: 3.293807641633728E-5---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 3.293807641633728E-4---
   --- Parent: button: 0.0---
=== Child: fingerboard===
   --- Parent: start: 0.9991554339380432---
         [fingerboard, body]/0.90530725313334
         [chin rest, tailpiece, bridge, fingerboard, body]/0.01219553393466437
         [centre hole, fingerboard, body]/0.009594270463835682
         [scroll, fingerboard, body]/0.00827674740718219
         [bridge, fingerboard, body]/0.0082091821222256
         [chin rest, tailpiece, scroll, fingerboard, body]/0.004087699739873653
         [strings, scroll, fingerboard, body]/0.0038174386000472955
         [centre hole, strings, fingerboard, body]/0.0036485253876558225
         [bridge, strings, fingerboard, body]/0.003479612175264349
         [string endpiece, bow, strings, fingerboard, body]/0.0031417857504814025
         [tailpiece, bridge, fingerboard, body]/0.002702611398263572
         [tailpiece, bridge, bow, fingerboard, body]/0.002702611398263572
         [string endpiece, strings, fingerboard, body]/0.002331002331002331
         [tailpiece, strings, fingerboard, body]/0.002331002331002331
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0021958717610891525
         [bridge, f-hole, f-hole, fingerboard, body]/0.002026958548697679
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.0018580453363062058
         [tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.0015877841964798487
         [chin rest, tailpiece, fingerboard, body]/0.0014864362690449647
         [tailpiece, fingerboard, body]/0.0014864362690449647
         [tailpiece, bridge, f-hole, f-hole, fingerboard, body]/0.00145265362656667
         [tailpiece, bridge, strings, fingerboard, body]/0.0013850883416100807
   --- Parent: body: 4.3917435221783044E-4---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 2.3647849734806256E-4---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 6.75652849565893E-5---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 3.378264247829465E-5---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 6.75652849565893E-5---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: scroll===
   --- Parent: start: 0.054405952104161846---
         [scroll, body]/0.016895295667674184
         [strings, scroll, body]/0.010036425637448654
         [scroll, fingerboard, body]/0.009493916143532512
         [chin rest, tailpiece, scroll, fingerboard, body]/0.004688832054560955
         [strings, scroll, fingerboard, body]/0.0043788266294660155
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.002131287297527707
         [string endpiece, strings, scroll, fingerboard, body]/0.0011237696659691545
   --- Parent: body: 0.08098891730605294---
         [strings, scroll]/0.03933193830892041
         [f-hole, f-hole, strings, scroll]/0.010152677671859258
         [centre hole, strings, scroll]/0.007168875455320468
         [chin rest, f-hole, f-hole, strings, scroll]/0.002945051538401922
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0023250406882120438
         [chin rest, tailpiece, bridge, strings, scroll]/0.0017825311942959
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.001666279159885298
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.0014337750910640935
         [centre hole, scroll]/0.0013562737347903588
         [tailpiece, bridge, bow, strings, scroll]/0.0011237696659691545
         [tailpiece, strings, scroll]/0.0010075176315585523
   --- Parent: fingerboard: 0.8345733550337129---
         [scroll]/0.4448190343331008
         [tailpiece, bow, f-hole, f-hole, scroll]/0.1340385956754243
         [string endpiece, strings, scroll]/0.08110516934046345
         [tailpiece, strings, scroll]/0.06269859722545144
         [string endpiece, bow, strings, scroll]/0.021932883825466945
         [centre hole, scroll, scroll]/0.009300162752848175
         [chin rest, tailpiece, scroll]/0.00744013020227854
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.007052623420909866
         [chin rest, f-hole, f-hole, scroll]/0.0070138727427729985
         [button, strings, scroll]/0.006200108501898783
         [chin rest, f-hole, f-hole, strings, scroll]/0.005735100364256374
         [centre hole, strings, scroll, scroll]/0.005425094939161435
         [chin rest, scroll]/0.005386344261024568
         [string endpiece, bridge, bow, strings, scroll]/0.004727582732697822
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.003022552894675657
         [f-hole, f-hole, strings, scroll]/0.00282879950399132
         [string endpiece, bridge, strings, scroll]/0.0027125474695807177
         [button, scroll]/0.00267379679144385
         [string endpiece, bridge, bow, scroll]/0.0025962954351701154
         [string endpiece, bridge, scroll]/0.0019375339068433697
         [string endpiece, centre hole, strings, scroll]/0.001472525769200961
         [f-hole, f-hole, scroll]/0.0012012710222428892
         [string endpiece, bow, scroll]/0.0011625203441060219
         [centre hole, strings, scroll]/0.0010462683096954196
   --- Parent: scroll: 1.5500271254746957E-4---
   --- Parent: strings: 0.001976284584980237---
         [scroll]/0.0015112764473378284
   --- Parent: f-hole: 0.0030613035728125244---
         [chin rest, tailpiece, bridge, scroll]/0.0016275284817484307
   --- Parent: bow: 0.0---
   --- Parent: bridge: 3.8750678136867395E-4---
   --- Parent: centre hole: 0.01906533364333876---
         [strings, scroll, scroll]/0.00922266139657444
         [strings, scroll]/0.0070138727427729985
         [scroll, scroll]/0.001085018987832287
   --- Parent: tailpiece: 2.3250406882120437E-4---
   --- Parent: chin rest: 0.004107571882507944---
   --- Parent: string endpiece: 0.0010462683096954196---
   --- Parent: button: 0.0---
=== Child: strings===
   --- Parent: start: 0.04125927466888563---
         [strings, scroll, body]/0.008979959780875112
         [strings, scroll, fingerboard, body]/0.003917897510574856
         [centre hole, strings, fingerboard, body]/0.003744539213646765
         [bridge, strings, fingerboard, body]/0.0035711809167186742
         [string endpiece, bow, strings, fingerboard, body]/0.003224464322862492
         [string endpiece, strings, fingerboard, body]/0.0023923444976076554
         [tailpiece, strings, fingerboard, body]/0.0023923444976076554
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0022536578600651828
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.0019069412662090007
         [tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.0016295679911240552
         [tailpiece, bridge, strings, fingerboard, body]/0.001421538034810346
         [string endpiece, strings, scroll, fingerboard, body]/0.0010054781221829276
   --- Parent: body: 0.5981207960613003---
         [strings]/0.3368698425906664
         [f-hole, f-hole, strings]/0.10387629151931212
         [strings, scroll]/0.035191734276402466
         [bridge, strings]/0.0242008182511615
         [chin rest, f-hole, f-hole, strings]/0.012308439081894459
         [centre hole, strings]/0.010782886068927258
         [bridge, f-hole, f-hole, strings]/0.00922266139657444
         [f-hole, f-hole, strings, scroll]/0.009083974759031967
         [tailpiece, bridge, strings]/0.007419735108522294
         [centre hole, strings, scroll]/0.006414256986339366
         [tailpiece, bridge, bow, strings]/0.006136883711254421
         [chin rest, f-hole, f-hole, strings, scroll]/0.002635046113306983
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.002080299563137092
         [chin rest, tailpiece, bridge, bow, strings]/0.002080299563137092
         [tailpiece, centre hole, f-hole, f-hole, strings]/0.0018722696068233825
         [button, strings]/0.0018375979474377644
         [chin rest, tailpiece, bridge, strings]/0.0016642396505096733
         [chin rest, tailpiece, bridge, strings, scroll]/0.001594896331738437
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.0014908813535815825
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.0014562096941959641
         [string endpiece, bridge, strings]/0.0013521947160391097
         [centre hole, bridge, strings]/0.0013175230566534915
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.0012828513972678733
         [chin rest, strings]/0.0012828513972678733
         [tailpiece, bridge, bow, strings, scroll]/0.0010054781221829276
   --- Parent: fingerboard: 0.18611746758199835---
         [string endpiece, strings, scroll]/0.07256778309409888
         [tailpiece, strings, scroll]/0.05609874488593024
         [string endpiece, bow, strings, scroll]/0.0196241592122599
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.006310242008182512
         [button, strings, scroll]/0.005547465501698911
         [chin rest, f-hole, f-hole, strings, scroll]/0.005131405589071493
         [string endpiece, bridge, bow, strings, scroll]/0.00422994244504542
         [f-hole, f-hole, strings, scroll]/0.0025310311351501285
         [centre hole, strings, scroll, scroll]/0.0024270161569932736
         [string endpiece, bridge, strings, scroll]/0.0024270161569932736
         [string endpiece, centre hole, strings, scroll]/0.0013175230566534915
   --- Parent: scroll: 0.08293460925039874---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.06015532903404757
         [button, strings]/0.006656958602038693
         [chin rest, tailpiece, bridge, bow, strings]/0.005928853754940711
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.003952569169960474
         [chin rest, tailpiece, bridge, strings]/0.0027043894320782193
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 7.28104847097982E-4---
   --- Parent: bow: 3.46716593856182E-5---
   --- Parent: bridge: 5.20074890784273E-4---
   --- Parent: centre hole: 0.08168642951251648---
         [strings]/0.06244365855349837
         [strings, scroll]/0.0062755703487968936
         [bridge, strings]/0.004680674017058456
         [strings, scroll, scroll]/0.004125927466888565
         [bow, strings]/0.00249635947576451
   --- Parent: tailpiece: 0.002392344497607655---
         [bridge, f-hole, f-hole, strings]/0.001421538034810346
   --- Parent: chin rest: 0.005512793842313291---
         [tailpiece, bridge, strings]/0.0013868663754247278
   --- Parent: string endpiece: 6.934331877123638E-4---
   --- Parent: button: 0.0---
=== Child: f-hole===
   --- Parent: start: 0.02657004830917875---
         [bridge, f-hole, f-hole, fingerboard, body]/0.005270092226613966
         [tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.004128238910847607
         [tailpiece, bridge, f-hole, f-hole, fingerboard, body]/0.003776899429073342
         [tailpiece, f-hole, f-hole, fingerboard, body]/0.0025472112428634166
         [tailpiece, f-hole, f-hole, strings, fingerboard, body]/0.0015810276679841897
         [tailpiece, f-hole, f-hole, strings, scroll, fingerboard, body]/0.0012296881862099253
   --- Parent: body: 0.39683794466403166---
         [f-hole, f-hole, strings]/0.263153271848924
         [chin rest, f-hole, f-hole, strings]/0.031181379007465964
         [bridge, f-hole, f-hole, strings]/0.023364075537988582
         [f-hole, f-hole, strings, scroll]/0.023012736056214317
         [bridge, f-hole, f-hole]/0.00922266139657444
         [chin rest, f-hole, f-hole, strings, scroll]/0.006675450153711023
         [tailpiece, centre hole, f-hole, f-hole, strings]/0.0047430830039525695
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.003776899429073342
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.003689064558629776
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.0032498902064119453
         [tailpiece, f-hole, f-hole]/0.0025472112428634166
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0023715415019762848
         [tailpiece, centre hole, f-hole, f-hole]/0.0022837066315327184
         [bridge, bow, f-hole, f-hole]/0.00202020202020202
         [chin rest, f-hole, f-hole]/0.001932367149758454
         [tailpiece, centre hole, bow, f-hole, f-hole]/0.0016688625384277558
         [tailpiece, centre hole, f-hole, f-hole, scroll]/0.0013175230566534915
   --- Parent: fingerboard: 0.3810276679841898---
         [tailpiece, bow, f-hole, f-hole, scroll]/0.30382081686429513
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.01598594642072903
         [chin rest, f-hole, f-hole, scroll]/0.015898111550285463
         [chin rest, f-hole, f-hole, strings, scroll]/0.012999560825647781
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.006851119894598155
         [f-hole, f-hole, strings, scroll]/0.006411945542380325
         [tailpiece, bow, f-hole, f-hole]/0.003776899429073342
         [chin rest, f-hole, f-hole]/0.002898550724637681
         [f-hole, f-hole, scroll]/0.002722880983750549
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.001844532279314888
         [tailpiece, f-hole, f-hole, strings, scroll]/0.001756697408871322
         [tailpiece, f-hole, f-hole, scroll]/0.0014931927975406236
   --- Parent: scroll: 0.16789635485287654---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.15239350021958717
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.010013175230566536
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.003689064558629776
   --- Parent: strings: 0.002415458937198067---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.008959156785243743---
         [f-hole, f-hole]/0.008871321914800176
   --- Parent: bridge: 7.90513833992095E-4---
   --- Parent: centre hole: 0.003820816864295125---
         [bow, f-hole, f-hole, strings, scroll]/0.0011418533157663592
   --- Parent: tailpiece: 0.005094422485726834---
         [bridge, f-hole, f-hole, strings]/0.00360122968818621
   --- Parent: chin rest: 0.006587615283267457---
         [f-hole, f-hole, strings, scroll]/0.0016688625384277558
         [f-hole, f-hole]/0.0015810276679841897
         [f-hole, f-hole, strings]/0.0012296881862099253
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: bow===
   --- Parent: start: 0.02622498274672188---
         [string endpiece, bow, strings, fingerboard, body]/0.005834744965179748
         [tailpiece, bridge, bow, fingerboard, body]/0.005019135453918063
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.004078047556308426
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.003450655624568668
         [tailpiece, centre hole, bow, fingerboard, body]/0.0012547838634795157
   --- Parent: body: 0.04504674069891464---
         [tailpiece, bridge, bow, strings]/0.011104837191793714
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.003764351590438547
         [chin rest, tailpiece, bridge, bow, strings]/0.003764351590438547
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.0026977853064809585
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.002635046113306983
         [tailpiece, bridge, bow, strings, scroll]/0.0018194366020452977
         [string endpiece, bridge, bow, strings]/0.0016312190225233703
         [bow]/0.0015684798293493945
         [bridge, bow, f-hole, f-hole]/0.001443001443001443
         [chin rest, bow, strings]/0.0012547838634795157
         [chin rest, bow, strings, scroll]/0.0011920446703055398
         [tailpiece, centre hole, bow, f-hole, f-hole]/0.0011920446703055398
         [bridge, bow, strings]/0.0010038270907836125
   --- Parent: fingerboard: 0.2765543635108851---
         [tailpiece, bow, f-hole, f-hole, scroll]/0.21701486918878224
         [string endpiece, bow, strings, scroll]/0.035510383336470296
         [string endpiece, bridge, bow, strings, scroll]/0.007654181567225045
         [string endpiece, bridge, bow, scroll]/0.004203525942656377
         [tailpiece, bow, f-hole, f-hole]/0.0026977853064809585
         [string endpiece, bow, scroll]/0.0018821757952192735
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0013802622498274672
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0013175230566534915
   --- Parent: scroll: 0.016437668611581656---
         [chin rest, tailpiece, bridge, bow, strings]/0.010728402032749858
         [chin rest, tailpiece, bridge, bow]/0.0021958717610891525
         [bow]/0.0015684798293493945
   --- Parent: strings: 0.5999121651295564---
         [bow]/0.5799611017002322
         [chin rest, tailpiece, bridge, bow]/0.014116318464144552
         [bridge, bow]/0.0023840893406110795
         [chin rest, bridge, bow]/0.001443001443001443
   --- Parent: f-hole: 0.004078047556308427---
         [chin rest, tailpiece, bridge, bow]/0.001129305477131564
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.006650354476441433---
         [chin rest, tailpiece, bow]/0.004329004329004329
         [bow]/0.0013802622498274672
   --- Parent: centre hole: 0.006838572055963361---
         [bow, strings]/0.004517221908526256
   --- Parent: tailpiece: 0.0023840893406110804---
         [bow]/0.0016939582156973462
   --- Parent: chin rest: 0.005144613840266014---
         [tailpiece, bridge, bow]/0.0010038270907836125
   --- Parent: string endpiece: 0.010728402032749858---
         [bridge, bow]/0.006211180124223602
         [bow]/0.0033251772382207165
   --- Parent: button: 0.0---
=== Child: bridge===
   --- Parent: start: 0.13504611330698288---
         [chin rest, tailpiece, bridge, fingerboard, body]/0.0396354852876592
         [bridge, fingerboard, body]/0.0266798418972332
         [bridge, strings, fingerboard, body]/0.011308739569609134
         [tailpiece, bridge, fingerboard, body]/0.00878348704435661
         [tailpiece, bridge, bow, fingerboard, body]/0.00878348704435661
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.007136583223539745
         [bridge, f-hole, f-hole, fingerboard, body]/0.006587615283267457
         [tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.005160298638559508
         [tailpiece, bridge, f-hole, f-hole, fingerboard, body]/0.004721124286341678
         [tailpiece, bridge, strings, fingerboard, body]/0.004501537110232762
         [tailpiece, bridge, bow, scroll, fingerboard, body]/0.0013175230566534915
         [chin rest, bridge, fingerboard, body]/0.0012077294685990338
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0010979358805445762
         [chin rest, tailpiece, bridge, bow, fingerboard, body]/0.0010979358805445762
   --- Parent: body: 0.23045674132630664---
         [bridge, strings]/0.07663592446201142
         [bridge, f-hole, f-hole, strings]/0.029205094422485728
         [tailpiece, bridge, strings]/0.023495827843653932
         [tailpiece, bridge, bow, strings]/0.019433465085639
         [bridge, f-hole, f-hole]/0.01152832674571805
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.006587615283267457
         [chin rest, tailpiece, bridge, bow, strings]/0.006587615283267457
         [chin rest, tailpiece, bridge, strings]/0.005270092226613966
         [bridge]/0.005050505050505051
         [chin rest, tailpiece, bridge, strings, scroll]/0.005050505050505051
         [string endpiece, bridge, strings]/0.004281949934123847
         [centre hole, bridge, strings]/0.00417215634606939
         [centre hole, bridge]/0.003403601229688186
         [tailpiece, bridge, bow, strings, scroll]/0.003184014053579271
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0029644268774703555
         [string endpiece, bridge, bow, strings]/0.002854633289415898
         [tailpiece, bridge]/0.0027448397013614405
         [bridge, bow, f-hole, f-hole]/0.0025252525252525255
         [tailpiece, bridge, strings, scroll]/0.00230566534914361
         [bridge, bow, strings]/0.001756697408871322
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0012077294685990338
         [chin rest, bridge, strings, scroll]/0.0012077294685990338
         [string endpiece, bridge, strings, scroll]/0.0012077294685990338
   --- Parent: fingerboard: 0.2332015810276681---
         [bridge]/0.14931927975406237
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.019982433025911288
         [string endpiece, bridge, bow, strings, scroll]/0.01339481774264383
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.008563899868247694
         [string endpiece, bridge, strings, scroll]/0.007685551163812033
         [string endpiece, bridge, bow, scroll]/0.007356170399648661
         [string endpiece, bridge, scroll]/0.005489679402722881
         [centre hole, bridge]/0.0029644268774703555
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0024154589371980675
         [chin rest, tailpiece, bridge, scroll]/0.0018664909969257795
         [chin rest, tailpiece, bridge, strings, scroll]/0.001427316644707949
         [centre hole, bridge, strings]/0.001427316644707949
         [bridge, strings]/0.0013175230566534915
         [bridge, strings, scroll]/0.0013175230566534915
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0012077294685990338
         [chin rest, tailpiece, bridge, bow, scroll]/0.0010979358805445762
   --- Parent: scroll: 0.24648660518225732---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.19049187527448397
         [chin rest, tailpiece, bridge, bow, strings]/0.018774703557312252
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.012516469038208168
         [chin rest, tailpiece, bridge, strings]/0.008563899868247694
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.00461133069828722
         [chin rest, tailpiece, bridge, bow]/0.0038427755819060165
         [chin rest, tailpiece, bridge]/0.001976284584980237
   --- Parent: strings: 0.04655248133509003---
         [chin rest, tailpiece, bridge, bow]/0.024703557312252964
         [bridge]/0.012187088274044796
         [bridge, bow]/0.00417215634606939
         [chin rest, bridge, bow]/0.0025252525252525255
         [chin rest, bridge, f-hole, f-hole]/0.0012077294685990338
   --- Parent: f-hole: 0.0253623188405797---
         [chin rest, tailpiece, bridge]/0.012187088274044796
         [chin rest, tailpiece, bridge, scroll]/0.00461133069828722
         [chin rest, tailpiece, bridge, bow]/0.001976284584980237
         [chin rest, bridge, strings]/0.0013175230566534915
         [chin rest, tailpiece, bridge, bow, scroll]/0.0013175230566534915
         [bridge]/0.0013175230566534915
         [chin rest, bridge]/0.0012077294685990338
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.016359244620114184---
         [bridge, strings]/0.014822134387351778
         [bridge]/0.0015371102327624067
   --- Parent: tailpiece: 0.006807202459376373---
         [bridge, f-hole, f-hole, strings]/0.004501537110232762
   --- Parent: chin rest: 0.03809837505489679---
         [tailpiece, bridge]/0.02206851119894598
         [tailpiece, bridge, strings]/0.004391743522178305
         [bridge, strings]/0.0018664909969257795
         [tailpiece, bridge, bow]/0.001756697408871322
         [bridge]/0.001427316644707949
         [tailpiece, bridge, scroll]/0.001427316644707949
         [tailpiece, bridge, strings, scroll]/0.0012077294685990338
   --- Parent: string endpiece: 0.02162933684672815---
         [bridge, bow]/0.010869565217391304
         [bridge]/0.008454106280193236
   --- Parent: button: 0.0---
=== Child: centre hole===
   --- Parent: start: 0.08469791078486728---
         [centre hole, fingerboard, body]/0.05345379258422737
         [centre hole, strings, fingerboard, body]/0.020327498588368152
         [tailpiece, centre hole, bow, fingerboard, body]/0.003764351590438547
         [tailpiece, centre hole, fingerboard, body]/0.0016939582156973462
         [tailpiece, centre hole, scroll, fingerboard, body]/0.0015057406361754188
         [centre hole, scroll, fingerboard, body]/0.0013175230566534915
   --- Parent: body: 0.7236965932618104---
         [centre hole]/0.5497835497835498
         [centre hole, strings]/0.05853566723131941
         [centre hole, strings, scroll]/0.03482025221155656
         [tailpiece, centre hole, f-hole, f-hole, strings]/0.010163749294184076
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.008093355919442876
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.007905138339920948
         [centre hole, bridge, strings]/0.007152268021833239
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.006964050442311312
         [centre hole, scroll]/0.006587615283267457
         [centre hole, bridge]/0.005834744965179748
         [tailpiece, centre hole, f-hole, f-hole]/0.004893657067570111
         [tailpiece, centre hole, bow, f-hole, f-hole]/0.0035761340109166195
         [tailpiece, centre hole]/0.0030114812723508375
         [tailpiece, centre hole, f-hole, f-hole, scroll]/0.00282326369282891
         [tailpiece, centre hole, f-hole]/0.002258610954263128
         [tailpiece, centre hole, bow, f-hole, f-hole, scroll]/0.002070393374741201
         [tailpiece, centre hole, f-hole, scroll]/0.0013175230566534915
         [centre hole, bow, f-hole, f-hole]/0.0013175230566534915
         [centre hole, scroll, scroll]/0.001129305477131564
   --- Parent: fingerboard: 0.13457556935817797---
         [centre hole]/0.0702051571616789
         [centre hole, scroll, scroll]/0.02258610954263128
         [centre hole, strings, scroll, scroll]/0.013175230566534914
         [string endpiece, centre hole, strings, scroll]/0.007152268021833239
         [centre hole, strings, scroll]/0.005081874647092038
         [centre hole, bridge]/0.005081874647092038
         [centre hole, scroll]/0.004517221908526256
         [centre hole, bridge, strings]/0.0024468285337850555
         [string endpiece, centre hole, scroll]/0.0016939582156973462
         [centre hole, bow, strings, scroll]/0.001129305477131564
   --- Parent: scroll: 0.007152268021833238---
         [string endpiece, centre hole, strings]/0.0030114812723508375
         [centre hole, bow, strings]/0.0016939582156973462
   --- Parent: strings: 0.04686617730095991---
         [string endpiece, centre hole]/0.04686617730095991
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.003011481272350838---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: tailpiece===
   --- Parent: start: 0.10227272727272729---
         [chin rest, tailpiece, bridge, fingerboard, body]/0.0297266139657444
         [chin rest, tailpiece, scroll, fingerboard, body]/0.009963768115942028
         [tailpiece, bridge, fingerboard, body]/0.006587615283267457
         [tailpiece, bridge, bow, fingerboard, body]/0.006587615283267457
         [tailpiece, strings, fingerboard, body]/0.005681818181818182
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.005352437417654809
         [tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.003870223978919631
         [chin rest, tailpiece, fingerboard, body]/0.0036231884057971015
         [tailpiece, fingerboard, body]/0.0036231884057971015
         [tailpiece, bridge, f-hole, f-hole, fingerboard, body]/0.003540843214756258
         [tailpiece, bridge, strings, fingerboard, body]/0.003376152832674572
         [tailpiece, f-hole, f-hole, fingerboard, body]/0.002388010540184453
         [tailpiece, centre hole, bow, fingerboard, body]/0.0016469038208168643
         [tailpiece, f-hole, f-hole, strings, fingerboard, body]/0.0014822134387351778
         [tailpiece, f-hole, f-hole, strings, scroll, fingerboard, body]/0.001152832674571805
   --- Parent: body: 0.09955533596837947---
         [tailpiece, bridge, strings]/0.017621870882740448
         [tailpiece, bridge, bow, strings]/0.01457509881422925
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.004940711462450593
         [chin rest, tailpiece, bridge, bow, strings]/0.004940711462450593
         [tailpiece, centre hole, f-hole, f-hole, strings]/0.004446640316205534
         [chin rest, tailpiece, bridge, strings]/0.003952569169960474
         [chin rest, tailpiece, bridge, strings, scroll]/0.003787878787878788
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.003540843214756258
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.003458498023715415
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.003046772068511199
         [tailpiece, f-hole, f-hole]/0.002388010540184453
         [tailpiece, bridge, bow, strings, scroll]/0.002388010540184453
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.002223320158102767
         [tailpiece, strings, scroll]/0.0021409749670619235
         [tailpiece, centre hole, f-hole, f-hole]/0.0021409749670619235
         [tailpiece, bridge]/0.0020586297760210805
         [tailpiece, bridge, strings, scroll]/0.0017292490118577075
         [tailpiece, centre hole, bow, f-hole, f-hole]/0.001564558629776021
         [tailpiece, centre hole]/0.0013175230566534915
         [tailpiece, centre hole, f-hole, f-hole, scroll]/0.0012351778656126482
         [chin rest, tailpiece]/0.0012351778656126482
         [tailpiece, strings]/0.001152832674571805
         [chin rest, tailpiece, scroll]/0.0010704874835309618
   --- Parent: fingerboard: 0.4746376811594203---
         [tailpiece, bow, f-hole, f-hole, scroll]/0.2848320158102767
         [tailpiece, strings, scroll]/0.13323451910408432
         [chin rest, tailpiece, scroll]/0.015810276679841896
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.014986824769433466
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.006422924901185771
         [tailpiece, bow, f-hole, f-hole]/0.003540843214756258
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0018115942028985507
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0017292490118577075
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0016469038208168643
         [chin rest, tailpiece, bridge, scroll]/0.0013998682476943347
         [tailpiece, scroll]/0.0013998682476943347
         [tailpiece, f-hole, f-hole, scroll]/0.0013998682476943347
         [chin rest, tailpiece, bridge, strings, scroll]/0.0010704874835309618
   --- Parent: scroll: 0.233695652173913---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.14286890645586298
         [chin rest, tailpiece]/0.04685441370223979
         [chin rest, tailpiece, bridge, bow, strings]/0.01408102766798419
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.009387351778656126
         [chin rest, tailpiece, bridge, strings]/0.006422924901185771
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.003458498023715415
         [chin rest, tailpiece, bridge, bow]/0.0028820816864295125
         [tailpiece]/0.001893939393939394
         [chin rest, tailpiece, bridge]/0.0014822134387351778
   --- Parent: strings: 0.022233201581027668---
         [chin rest, tailpiece, bridge, bow]/0.018527667984189724
         [tailpiece]/0.0021409749670619235
   --- Parent: f-hole: 0.020998023715415023---
         [chin rest, tailpiece, bridge]/0.009140316205533596
         [chin rest, tailpiece, bridge, scroll]/0.003458498023715415
         [chin rest, tailpiece]/0.0027997364953886695
         [chin rest, tailpiece, bridge, bow]/0.0014822134387351778
         [chin rest, tailpiece, scroll]/0.0010704874835309618
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.008234519104084322---
         [chin rest, tailpiece, bow]/0.005681818181818182
         [chin rest, tailpiece]/0.0013175230566534915
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.03837285902503293---
         [tailpiece, bridge]/0.016551383399209488
         [tailpiece]/0.011857707509881422
         [tailpiece, bridge, strings]/0.0032938076416337285
         [tailpiece, bridge, bow]/0.0013175230566534915
         [tailpiece, bridge, scroll]/0.0010704874835309618
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: chin rest===
   --- Parent: start: 0.13109354413702246---
         [chin rest, tailpiece, bridge, fingerboard, body]/0.0792709705753184
         [chin rest, tailpiece, scroll, fingerboard, body]/0.026570048309178744
         [chin rest, tailpiece, fingerboard, body]/0.00966183574879227
         [chin rest, fingerboard, body]/0.002854633289415898
         [chin rest, bridge, fingerboard, body]/0.0024154589371980675
         [chin rest, tailpiece, bridge, bow, fingerboard, body]/0.0021958717610891525
         [chin rest, f-hole, f-hole, scroll, fingerboard, body]/0.001756697408871322
         [chin rest, tailpiece, bridge, scroll, fingerboard, body]/0.0013175230566534915
         [chin rest, f-hole, f-hole, fingerboard, body]/0.0010979358805445762
         [chin rest, f-hole, fingerboard, body]/0.0010979358805445762
   --- Parent: body: 0.22266139657444012---
         [chin rest, f-hole, f-hole, strings]/0.07795344751866491
         [chin rest]/0.019982433025911288
         [chin rest, f-hole, f-hole, strings, scroll]/0.01668862538427756
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.013175230566534914
         [chin rest, tailpiece, bridge, bow, strings]/0.013175230566534914
         [chin rest, tailpiece, bridge, strings]/0.010540184453227932
         [chin rest, tailpiece, bridge, strings, scroll]/0.010101010101010102
         [chin rest, strings]/0.008124725516029864
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.005928853754940711
         [chin rest, f-hole, f-hole]/0.004830917874396135
         [chin rest, bow, strings]/0.004391743522178305
         [chin rest, bow, strings, scroll]/0.00417215634606939
         [chin rest, tailpiece]/0.0032938076416337285
         [chin rest, strings, scroll]/0.0030742204655248135
         [chin rest, tailpiece, scroll]/0.002854633289415898
         [chin rest, bridge, strings, scroll]/0.0024154589371980675
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0024154589371980675
         [chin rest, tailpiece, bow, strings, scroll]/0.001976284584980237
         [chin rest, bow]/0.001756697408871322
         [chin rest, bridge, strings]/0.0015371102327624067
         [chin rest, bow, scroll]/0.0013175230566534915
         [chin rest, scroll]/0.0013175230566534915
         [chin rest, bridge, bow, strings, scroll]/0.0013175230566534915
         [chin rest, f-hole]/0.0010979358805445762
         [chin rest, tailpiece, strings, scroll]/0.0010979358805445762
         [chin rest, bridge]/0.0010979358805445762
   --- Parent: fingerboard: 0.23847167325428198---
         [chin rest, tailpiece, scroll]/0.04216073781291173
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.039964866051822576
         [chin rest, f-hole, f-hole, scroll]/0.039745278875713656
         [chin rest, f-hole, f-hole, strings, scroll]/0.032498902064119456
         [chin rest, scroll]/0.03052261747913922
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.017127799736495388
         [chin rest, f-hole, f-hole]/0.007246376811594203
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.004830917874396135
         [chin rest, tailpiece, bridge, scroll]/0.003732981993851559
         [chin rest, tailpiece, bridge, strings, scroll]/0.002854633289415898
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0024154589371980675
         [chin rest, tailpiece, bridge, bow, scroll]/0.0021958717610891525
         [chin rest, f-hole]/0.001756697408871322
         [chin rest]/0.001756697408871322
         [chin rest, strings, scroll]/0.0010979358805445762
   --- Parent: scroll: 0.23364075537988585---
         [chin rest, tailpiece]/0.12494510320597277
         [chin rest, tailpiece, bridge, bow, strings]/0.037549407114624504
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.025032938076416336
         [chin rest, tailpiece, bridge, strings]/0.017127799736495388
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.00922266139657444
         [chin rest, tailpiece, bridge, bow]/0.007685551163812033
         [chin rest, tailpiece, bridge]/0.003952569169960474
         [chin rest]/0.002635046113306983
         [chin rest, tailpiece, f-hole, f-hole]/0.0010979358805445762
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0010979358805445762
   --- Parent: strings: 0.06455862977602107---
         [chin rest, tailpiece, bridge, bow]/0.04940711462450593
         [chin rest]/0.005489679402722881
         [chin rest, bridge, bow]/0.005050505050505051
         [chin rest, bridge, f-hole, f-hole]/0.0024154589371980675
         [chin rest, tailpiece, bridge]/0.0013175230566534915
   --- Parent: f-hole: 0.062143170838822995---
         [chin rest, tailpiece, bridge]/0.024374176548089592
         [chin rest, tailpiece, bridge, scroll]/0.00922266139657444
         [chin rest, tailpiece]/0.007465963987703118
         [chin rest, tailpiece, bridge, bow]/0.003952569169960474
         [chin rest, tailpiece, scroll]/0.002854633289415898
         [chin rest, bridge, strings]/0.002635046113306983
         [chin rest, tailpiece, bridge, bow, scroll]/0.002635046113306983
         [chin rest, bridge]/0.0024154589371980675
         [chin rest, tailpiece, bow, scroll]/0.001756697408871322
         [chin rest, bow]/0.0013175230566534915
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.04194115063680281---
         [chin rest]/0.021519543258673692
         [chin rest, tailpiece, bow]/0.015151515151515152
         [chin rest, tailpiece]/0.003513394817742644
         [chin rest, f-hole, f-hole]/0.0015371102327624067
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.005489679402722881---
         [chin rest]/0.004391743522178305
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: string endpiece===
   --- Parent: start: 0.07009222661396572---
         [string endpiece, bow, strings, fingerboard, body]/0.02450592885375494
         [string endpiece, strings, fingerboard, body]/0.01818181818181818
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.014492753623188406
         [string endpiece, strings, scroll, fingerboard, body]/0.007641633728590251
         [string endpiece, strings, fingerboard]/0.001844532279314888
         [string endpiece, fingerboard, body]/0.0013175230566534915
   --- Parent: body: 0.03293807641633729---
         [string endpiece, bridge, strings]/0.010276679841897233
         [string endpiece, bridge, bow, strings]/0.006851119894598155
         [string endpiece, strings]/0.005270092226613966
         [string endpiece, bridge, strings, scroll]/0.002898550724637681
         [string endpiece, bow, strings, scroll]/0.0015810276679841897
         [string endpiece]/0.0015810276679841897
         [string endpiece, bridge, bow, strings, scroll]/0.0013175230566534915
         [string endpiece, centre hole, strings]/0.0013175230566534915
         [string endpiece, strings, scroll]/0.0013175230566534915
   --- Parent: fingerboard: 0.814756258234519---
         [string endpiece, strings, scroll]/0.5515151515151515
         [string endpiece, bow, strings, scroll]/0.14914361001317522
         [string endpiece, bridge, bow, strings, scroll]/0.03214756258234519
         [string endpiece, bridge, strings, scroll]/0.01844532279314888
         [string endpiece, bridge, bow, scroll]/0.017654808959156786
         [string endpiece, bridge, scroll]/0.013175230566534914
         [string endpiece, centre hole, strings, scroll]/0.010013175230566536
         [string endpiece, bow, scroll]/0.007905138339920948
         [string endpiece, scroll]/0.0023715415019762848
         [string endpiece, centre hole, scroll]/0.0023715415019762848
         [string endpiece, bridge]/0.001844532279314888
         [string endpiece, bridge, bow]/0.001844532279314888
         [string endpiece]/0.0015810276679841897
         [string endpiece, bridge, strings]/0.0015810276679841897
   --- Parent: scroll: 0.007641633728590249---
         [string endpiece, centre hole, strings]/0.004216073781291172
         [string endpiece, centre hole]/0.001054018445322793
         [string endpiece]/0.001054018445322793
   --- Parent: strings: 0.06982872200263505---
         [string endpiece, centre hole]/0.06561264822134387
         [string endpiece, bow]/0.002108036890645586
         [string endpiece, bow, scroll]/0.0015810276679841897
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0047430830039525695---
         [string endpiece]/0.0047430830039525695
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: button===
   --- Parent: start: 0.03952569169960474---
         [button, fingerboard, body]/0.022397891963109356
         [button, strings, fingerboard, body]/0.011857707509881422
         [button, strings, scroll, fingerboard, body]/0.003952569169960474
         [button, scroll, fingerboard, body]/0.0013175230566534915
   --- Parent: body: 0.10408432147562582---
         [button, strings]/0.06982872200263504
         [button, strings, scroll]/0.030303030303030304
         [button, strings, fingerboard]/0.003952569169960474
   --- Parent: fingerboard: 0.31225296442687744---
         [button, strings, scroll]/0.21080368906455862
         [button, scroll]/0.09090909090909091
         [button]/0.010540184453227932
   --- Parent: scroll: 0.32806324110671936---
         [button, strings]/0.25296442687747034
         [button]/0.07509881422924901
   --- Parent: strings: 0.2160737812911726---
         [button]/0.2160737812911726
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
