===start===
[body]/0.7234876231371516
[body, tail]/0.18190831017933617
[body, right wing]/0.024940010103561897
[body, cockpit]/0.023566557211416532
[propeller, gears, body]/0.00499494821924744
[engine, body, left wing]/0.0031636776963880255
[body, left wing]/0.00243116948724426
[propeller]/0.0023364485981308457
[body, cockpit, window]/0.002058600656731491
[propeller, body]/0.0017333922707754342
[body, cockpit, tail]/0.0014587016923465442
[engine, body]/0.0012976761808537434
[body, right wing, left wing]/0.0012818893660015102
[body, cockpit, left wing]/0.0011398080323313914
[propeller, gears]/0.0011334933063904956
[doors, body, cockpit, tail]/0.0010356150543066405
[body, right wing, window]/0.0010229856024248519
===window===
[]/0.864003577654588
[engine, engine]/0.07800032298270244
[gears, gears]/0.027938003884074917
[engine, engine, engine, engine]/0.005192568085168139
[propeller]/0.004107677464503037
[gears, engine, cockpit]/0.0034327264295090747
[engine]/0.002455496710131305
[gears, engine]/0.0020496979283558016
[gears, gears, cockpit, tail]/0.0019710226543381004
[cockpit]/0.001784686479033032
[engine, engine, tail]/0.0016935887933283258
[gears, gears, tail]/0.0011759883063697926
[gears, gears, cockpit]/0.0010724682089780864
[engine, engine, engine]/0.0010186377583343998
===left wing===
[]/0.3722684543598953
[cockpit, window]/0.27638019428875626
[window]/0.23455281500242425
[engine, engine, cockpit]/0.033495354409728006
[doors, cockpit]/0.007120280169029714
[cockpit]/0.0059870428650422814
[gears, gears, window]/0.004034597871425309
[gears, gears, cockpit]/0.003672781141838948
[doors, cockpit, window]/0.003485046046298869
[propeller, cockpit, window]/0.002850160086835997
[fuselage]/0.0026931452796570133
[engine, engine, cockpit, window]/0.002443969607394725
[right wing, window]/0.002437142876647801
[engine, engine]/0.0023995958575397857
[engine, engine, engine, engine]/0.0022459944157342546
[tail]/0.0020070588395923144
[cockpit, tail]/0.0018841776861478927
[gears, gears]/0.0016998559559812435
[doors]/0.0016452421100059435
[gears]/0.0014575070144658437
[gears, gears, cockpit, right wing]/0.001426786726104741
[gears, engine, cockpit, window]/0.0012765986496726597
[engine, fuselage]/0.0012731852842992033
[doors, right wing]/0.0011980912460831628
[fuselage, cockpit]/0.0011776110538424245
[fuselage, window]/0.0011571308616016862
[right wing]/0.0011366506693609474
===right wing===
[]/0.9397120484971403
[engine, engine, engine, engine]/0.005785972888776769
[gears, gears, cockpit]/0.005718615812073798
[cockpit, window]/0.005152816367769665
[engine, engine, cockpit]/0.0036911678033173536
[cockpit]/0.00284246863686116
[gears, gears]/0.002465269007325085
[window]/0.002424854761303368
[doors, engine, cockpit]/0.0022901406078976263
[engine, engine]/0.001919676686031834
[gears]/0.0014683842721225945
[gears, gears, window]/0.0014043950492548696
[doors, cockpit]/0.0012730487496842645
[doors]/0.00123937021133283
[doors, engine, cockpit, window]/0.0011720131346299584
[tail]/0.0010372989812242129
[engine, engine, engine]/0.0010002525890376328
===tail===
[]/0.9194706265537483
[cockpit]/0.02107124340277343
[cockpit, window]/0.01435436912564327
[doors, cockpit]/0.007162228632961635
[engine]/0.00349968758724289
[engine, engine, engine, cockpit, window]/0.0028648914531845863
[window]/0.002555802236077679
[gears, cockpit, window]/0.0016517993645391537
[engine, engine]/0.0014357692665612012
[doors, cockpit, window]/0.0014025338668722828
[engine, cockpit]/0.0013260924475877744
[engine, engine, engine, cockpit]/0.0010635327900453372
===cockpit===
[]/0.9553819507090504
[gears, engine]/0.0075776711290730095
[window]/0.006337278533540225
[engine, engine]/0.005759932161801329
[gears, gears]/0.002940858081045001
[engine, engine, window]/0.002719842673113705
[doors]/0.0027063111175260747
[propeller]/0.0021876014866669103
[right wing, window]/0.0012945188178833055
[doors, engine]/0.0012900082993540956
[engine]/0.0012178400028867336
===body===
[tail, right wing, left wing]/0.4824324324324289
[right wing, left wing]/0.18044960848699002
[tail, left wing]/0.054556074766354996
[cockpit, tail, right wing, left wing, window]/0.04132356655721127
[cockpit, tail, left wing]/0.03187357918666289
[cockpit, tail, right wing, window]/0.02522101540793147
[cockpit, right wing, left wing, window]/0.02509787825208356
[cockpit, tail, right wing, left wing]/0.023042434958322505
[doors, cockpit, right wing]/0.013204091942410274
[tail, window]/0.012278984592069242
[propeller, engine, tail, right wing]/0.006725183127052539
[doors, cockpit, right wing, left wing]/0.00577481687294781
[tail, right wing]/0.0038930285425612787
[propeller, tail, right wing]/0.003353119474614864
[engine, tail, right wing, left wing]/0.0033499621116443983
[right wing, left wing, window]/0.0031321040666835174
[doors, cockpit, tail, right wing, left wing]/0.0029584491033089375
[tail]/0.002942662288456693
[doors, cockpit, right wing, left wing, window]/0.0026458701692346613
[gears, gears, cockpit, right wing, left wing, window]/0.0025322051022985746
[doors, gears, gears, cockpit, tail, right wing]/0.002352235412983082
[engine, engine, engine, engine, right wing, left wing]/0.002194367264460719
[cockpit, right wing, left wing]/0.002134377368022222
[engine, engine, cockpit, tail, right wing, left wing]/0.0020712301086132836
[left wing]/0.0020491285678201528
[doors, right wing, left wing]/0.0017744379893912486
[gears, gears, tail, right wing]/0.001663930285425599
[window]/0.0015976256630462118
[propeller, right wing, left wing]/0.001584996211164423
[cockpit, tail, left wing, window]/0.001553422581459956
[cockpit, right wing, window]/0.001455544329376099
[cockpit, tail, right wing]/0.0013355645364991106
[gears, tail, right wing]/0.001234528921444802
[engine, cockpit, tail, right wing, left wing]/0.0011303359434200492
[cockpit, tail]/0.001064031321040663
[cockpit, right wing]/0.001045087143217981
===fuselage===
[engine, cockpit, window]/0.30260166708763914
[engine, cockpit]/0.14448092952765765
[cockpit, window]/0.1252841626673404
[engine, window]/0.11063399848446594
[engine]/0.09926749179085642
[cockpit]/0.08234402626926003
[window]/0.06946198534983591
[]/0.06592573882293518
===engine===
[]/0.9668698756852815
[engine]/0.011025170156263768
[engine, engine]/0.010827194964603264
[cockpit]/0.0021572469160243794
[cockpit, window]/0.001611108456271368
[engine, cockpit, window]/0.0011059303809998382
===gears===
[]/0.9139176559737742
[cockpit]/0.024198029805506203
[gears]/0.010288793466363483
[doors, cockpit]/0.007291403553085733
[cockpit, tail]/0.007089332322977122
[gears, cockpit]/0.004243495832280856
[doors, cockpit, window]/0.004058263871347959
[cockpit, window]/0.0033173360276163902
[doors, gears, cockpit]/0.003233139681737798
[engine, engine, cockpit, window]/0.0026269259914119656
[doors]/0.00245853329965479
[tail]/0.0022396228003704615
[doors, gears, cockpit, window]/0.001987033762734698
[engine, cockpit, window]/0.0017344447250989318
[doors, gears]/0.001330302264881705
[window]/0.0013134629957059871
[doors, window]/0.0012124273806516804
[engine, engine, cockpit]/0.0011113917655973737
===propeller===
[]/0.7517891723499301
[engine]/0.10288793466363422
[gears, body]/0.046392186579102775
[body]/0.03308916393028535
[gears]/0.022817209733097553
[gears, body, tail]/0.009766776121916315
[body, tail]/0.007072493053801456
[gears, tail]/0.005893744211501214
[tail]/0.004041424602172263
[gears, body, right wing]/0.003788835564536496
[body, right wing]/0.0036204428727793186
[gears, right wing]/0.0021049086469647218
[body, left wing]/0.0012629451881788329
[right wing]/0.001178748842300244
===doors===
[]/0.46241835961459954
[window]/0.42694764190090057
[engine, window]/0.02684660628585866
[cockpit, window]/0.017609064338036325
[left wing, window]/0.010789160321870618
[cockpit]/0.008588027279616077
[engine]/0.008082849204344543
[right wing, window]/0.00725291379496988
[cockpit, right wing, left wing, window]/0.006386894237361536
[right wing]/0.00472702341861221
[cockpit, left wing, window]/0.004438350232742762
[right wing, left wing, window]/0.0031032367480965653
[cockpit, right wing, window]/0.0028506477104607983
[cockpit, right wing, left wing]/0.0025980586728250312
[cockpit, left wing]/0.0023815537834229452
[left wing]/0.0019485440046187732
[cockpit, right wing]/0.0017681232634503682
[right wing, left wing]/0.0012629451881788342
