=== Child: start===
=== Child: window===
   --- Parent: cockpit: 0.2091809903974757
   --- Parent: body: 0.1857233363285148
   --- Parent: left wing: 0.16212903573099677
   --- Parent: right wing: 0.13653886765576667
   --- Parent: tail: 0.13087010712259672
   --- Parent: start: 0.09869606085325404
   --- Parent: doors: 0.06048472250402692
   --- Parent: gears: 0.006070418511049736
   --- Parent: fuselage: 0.005519691592925851
   --- Parent: engine: 0.004786769303392562
=== Child: left wing===
   --- Parent: body: 0.4421195633623018
   --- Parent: right wing: 0.2276885372364029
   --- Parent: tail: 0.16682140589693006
   --- Parent: start: 0.09306199354191283
   --- Parent: cockpit: 0.04488234129557695
   --- Parent: window: 0.012974201784507415
   --- Parent: engine: 0.00580272113487572
   --- Parent: doors: 0.003471392584805063
   --- Parent: propeller: 0.00317784316268782
=== Child: right wing===
   --- Parent: body: 0.5087210575061046
   --- Parent: tail: 0.18982571356403152
   --- Parent: left wing: 0.1493036962195841
   --- Parent: start: 0.10175633577502761
   --- Parent: cockpit: 0.026909152142797006
   --- Parent: window: 0.012609244758777468
   --- Parent: doors: 0.0051561842216047826
   --- Parent: engine: 0.003051275574640061
   --- Parent: propeller: 0.0026673402374336953
=== Child: tail===
   --- Parent: body: 0.5749524733784451
   --- Parent: start: 0.2337379189322132
   --- Parent: left wing: 0.08476023982664407
   --- Parent: right wing: 0.07706292125869103
   --- Parent: cockpit: 0.011140505975724866
   --- Parent: engine: 0.006102019382885099
   --- Parent: window: 0.006035548583507264
   --- Parent: gears: 0.004144454341207907
   --- Parent: propeller: 0.0020639183206817243
=== Child: cockpit===
   --- Parent: body: 0.24713582073395152
   --- Parent: tail: 0.19116028578645392
   --- Parent: right wing: 0.15771479089236087
   --- Parent: left wing: 0.1434119366362356
   --- Parent: start: 0.12583444592790372
   --- Parent: gears: 0.044636091365063336
   --- Parent: window: 0.031271424963013744
   --- Parent: engine: 0.028077977844332986
   --- Parent: doors: 0.016982102262476092
   --- Parent: fuselage: 0.0137751235882077
=== Child: body===
   --- Parent: start: 0.923765471078554
   --- Parent: tail: 0.05082407173528666
   --- Parent: propeller: 0.009285804496084871
   --- Parent: right wing: 0.00843015913109371
   --- Parent: left wing: 0.004354003536246528
   --- Parent: cockpit: 0.0033404900227330136
=== Child: fuselage===
   --- Parent: left wing: 0.3627178580449608
   --- Parent: right wing: 0.2124273806516797
   --- Parent: body: 0.17352866885577156
   --- Parent: tail: 0.16569840868906285
   --- Parent: start: 0.08562768375852492
=== Child: engine===
   --- Parent: body: 0.149443962780664
   --- Parent: right wing: 0.1469795129810285
   --- Parent: engine: 0.13611135763194368
   --- Parent: left wing: 0.12779639958220407
   --- Parent: tail: 0.1260351030495007
   --- Parent: window: 0.10200501082036824
   --- Parent: start: 0.1004348627485784
   --- Parent: cockpit: 0.07043820784664431
   --- Parent: propeller: 0.017128267444003743
   --- Parent: gears: 0.008779175740529617
   --- Parent: doors: 0.008123809588826008
   --- Parent: fuselage: 0.006724329785708923
=== Child: gears===
   --- Parent: tail: 0.1540287951502905
   --- Parent: right wing: 0.14862338974488504
   --- Parent: body: 0.14416098341331987
   --- Parent: start: 0.13707165109034278
   --- Parent: gears: 0.1351014565967837
   --- Parent: left wing: 0.10484128988801887
   --- Parent: window: 0.09775195756504168
   --- Parent: cockpit: 0.049288540877325926
   --- Parent: propeller: 0.015357413488254609
   --- Parent: engine: 0.013774522185737138
=== Child: propeller===
   --- Parent: start: 0.4739412309505767
   --- Parent: right wing: 0.13850298897027868
   --- Parent: body: 0.13185147764587016
   --- Parent: tail: 0.12275827229098259
   --- Parent: window: 0.0484128988801886
   --- Parent: cockpit: 0.0446240633156521
   --- Parent: left wing: 0.03990906794645113
=== Child: doors===
   --- Parent: body: 0.27171363619961747
   --- Parent: cockpit: 0.17731750442030816
   --- Parent: tail: 0.14296539530184388
   --- Parent: start: 0.12863998845307253
   --- Parent: right wing: 0.12362429184859093
   --- Parent: left wing: 0.10280373831775702
   --- Parent: gears: 0.052935445458809946
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.09869606085325403---
         [body, window]/0.027892455041221703
         [body, tail, window]/0.011474167594896873
         [body, right wing, window]/0.0072795332485848805
         [body, cockpit, window]/0.006484498900616566
         [body, left wing, window]/0.00539960827995147
         [tail, window]/0.003490697684048381
         [body, cockpit, right wing, window]/0.00339545919444801
         [body, cockpit, tail, window]/0.003014505236046526
         [body, tail, left wing, window]/0.0027577753945150912
         [body, right wing, left wing, window]/0.002496904749087988
         [body, tail, right wing, window]/0.002347835808843929
         [body, cockpit, left wing, window]/0.001859220949155069
         [body, cockpit, right wing, left wing, window]/0.001287790011552843
         [body, cockpit, tail, right wing, window]/0.0010517641894997494
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.16212903573099677---
         [window]/0.06378080240497891
         [cockpit, window]/0.03445562921585597
         [right wing, window]/0.015747477215226565
         [tail, window]/0.012666719116849344
         [gears, window]/0.004956542263114961
         [cockpit, right wing, window]/0.004265028012538355
         [cockpit, tail, window]/0.003271235077577961
         [engine, cockpit, window]/0.00290684433475915
         [tail, right wing, window]/0.0027660570023064278
         [gears, gears, window]/0.0019047697920074203
         [engine, right wing, window]/0.0014202957362142287
   --- Parent: right wing: 0.1365388676557667---
         [window]/0.04097325454763788
         [cockpit, window]/0.025755800231056857
         [left wing, window]/0.025321015822011687
         [cockpit, left wing, window]/0.006948268936931416
         [tail, window]/0.005660478925378573
         [tail, left wing, window]/0.004745361264435878
         [engine, window]/0.0028281690607414524
         [engine, cockpit, window]/0.002658396101019052
         [gears, window]/0.0024637783179226416
         [cockpit, tail, window]/0.0019089105959030886
         [engine, engine, window]/0.001685307185537
         [cockpit, tail, left wing, window]/0.0013250572466138575
         [doors, window]/0.0013209164427181893
         [gears, gears, window]/0.001113876247934774
         [body, window]/0.0010600457972910861
   --- Parent: tail: 0.1308701071225967---
         [window]/0.03923411691145719
         [cockpit, window]/0.013793017776471125
         [right wing, window]/0.013374796583008625
         [right wing, left wing, window]/0.010898595853398979
         [cockpit, left wing, window]/0.009080782943200593
         [left wing, window]/0.008604590495198738
         [cockpit, right wing, window]/0.00860044969130307
         [cockpit, right wing, left wing, window]/0.0044182377566780815
         [body, window]/0.003991734955424246
         [body, left wing, window]/0.0012256779531178183
         [body, cockpit, window]/0.001072468208978091
   --- Parent: cockpit: 0.20918099039747576---
         [window]/0.15609174365111242
         [engine, window]/0.014153267715394267
         [left wing, window]/0.007958625087474483
         [right wing, left wing, window]/0.006219487451293794
         [right wing, window]/0.005097329595567683
         [engine, engine, window]/0.004687390009896522
         [doors, window]/0.002579720827001354
         [propeller, window]/0.001971022654338113
         [tail, window]/0.001846798537468064
         [gears, left wing, window]/0.0011055946401434375
         [engine, tail, window]/0.0010641866011867544
         [tail, right wing, left wing, window]/0.0010393417778127446
   --- Parent: body: 0.18572333632851454---
         [tail, window]/0.024174013142911566
         [right wing, left wing, window]/0.017917258456556756
         [tail, right wing, window]/0.014629460163396122
         [tail, right wing, left wing, window]/0.01194621923900306
         [left wing, window]/0.01185098074940269
         [right wing, window]/0.010836483794963955
         [tail, left wing, window]/0.010625302796284871
         [cockpit, right wing, left wing, window]/0.008033159557596512
         [cockpit, right wing, window]/0.007946202675787477
         [cockpit, tail, window]/0.007838541774500102
         [cockpit, window]/0.007383053345976588
         [window]/0.006732947134356664
         [cockpit, tail, left wing, window]/0.006314725940894165
         [cockpit, left wing, window]/0.006115967353902086
         [cockpit, tail, right wing, window]/0.006053855295467062
         [cockpit, tail, right wing, left wing, window]/0.005250539339707411
         [gears, right wing, left wing, window]/0.0014906894024405899
         [gears, left wing, window]/0.0013416204621965308
         [engine, tail, window]/0.0010973130323521008
         [gears, window]/0.0010144969544387348
   --- Parent: fuselage: 0.00551969159292585---
         [cockpit, window]/0.0031470109607079117
         [engine, cockpit, window]/0.0017308560283893514
   --- Parent: engine: 0.004786769303392561---
         [cockpit, window]/0.0021904852608085335
   --- Parent: gears: 0.006070418511049735---
         [cockpit, window]/0.0023147093776785827
         [engine, cockpit, window]/0.0012339595609091548
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.06048472250402692---
         [window]/0.043002248456515346
         [cockpit, window]/0.00691514250576607
         [engine, window]/0.004472068207321769
         [right wing, window]/0.003929622896989221
         [cockpit, left wing, window]/0.0011014538362477692
=== Child: left wing===
   --- Parent: start: 0.09306199354191289---
         [body, left wing]/0.022067407139395014
         [body, tail, left wing]/0.008567547087375327
         [body, cockpit, left wing]/0.008396878818702512
         [body, right wing, left wing]/0.007884874012684066
         [body, left wing, window]/0.004451028446987022
         [engine, body, left wing]/0.0031129892205921505
         [body, tail, right wing, left wing]/0.0028638135483298405
         [body, tail, left wing, window]/0.0022733013387218996
         [body, right wing, left wing, window]/0.0020582593201941522
         [body, cockpit, tail, left wing]/0.0020377791279534143
         [left wing]/0.0019626850897373756
         [body, cockpit, right wing, left wing]/0.0019592717243639194
         [tail, left wing]/0.001911484609135531
         [body, cockpit, left wing, window]/0.0015326010526818812
         [cockpit, left wing]/0.0012527050920584642
         [body, cockpit, right wing, left wing, window]/0.001061556631144911
   --- Parent: window: 0.012974201784507415---
         [right wing, left wing]/0.005140528252425196
         [left wing]/0.004887939214789429
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.2276885372364029---
         [left wing]/0.14669620365503164
         [left wing, window]/0.02087272925868531
         [tail, left wing]/0.014424882068226346
         [cockpit, left wing]/0.010970556310288567
         [cockpit, left wing, window]/0.005727627096659681
         [tail, left wing, window]/0.003911716717980926
         [engine, left wing]/0.003911716717980926
         [cockpit, tail, left wing]/0.0028877071059440346
         [engine, engine, left wing]/0.0016350020138855704
         [engine, cockpit, left wing]/0.0015291876873084248
         [fuselage, left wing]/0.001297078841913396
         [doors, left wing]/0.001140064034734406
         [body, left wing]/0.0010991036502529304
         [cockpit, tail, left wing, window]/0.0010922769195060179
   --- Parent: tail: 0.16682140589693006---
         [left wing]/0.04410750735580238
         [right wing, left wing]/0.03310623075715271
         [cockpit, left wing]/0.022193701658212897
         [right wing, left wing, window]/0.008983977662936996
         [cockpit, left wing, window]/0.007485510263989678
         [left wing, window]/0.007092973246042203
         [cockpit, right wing, left wing]/0.007092973246042203
         [engine, left wing]/0.004038011236798809
         [cockpit, right wing, left wing, window]/0.003642060853477878
         [body, left wing]/0.0036386474881044215
         [engine, right wing, left wing]/0.002884293740570578
         [engine, cockpit, left wing]/0.0019353781667497253
         [gears, left wing]/0.0013824129762498038
         [engine, cockpit, right wing, left wing]/0.0012322248998177263
         [gears, right wing, left wing]/0.0011229972078671245
         [body, left wing, window]/0.0010103561505430665
   --- Parent: cockpit: 0.044882341295576965---
         [left wing]/0.013807062935630755
         [right wing, left wing]/0.007297775168449581
         [left wing, window]/0.0065604882477830195
         [right wing, left wing, window]/0.005126874790931371
         [tail, left wing]/0.0014814005720800367
         [tail, right wing, left wing]/0.0011093437463732994
   --- Parent: body: 0.4421195633623018---
         [right wing, left wing]/0.0935705849825577
         [tail, left wing]/0.06322576681253114
         [left wing]/0.06047118095615191
         [tail, right wing, left wing]/0.05932429019067059
         [cockpit, tail, left wing]/0.016128151389581045
         [right wing, left wing, window]/0.014769631970945434
         [cockpit, right wing, left wing]/0.012882040919424097
         [cockpit, left wing]/0.01049609852337814
         [tail, right wing, left wing, window]/0.009847559102421442
         [left wing, window]/0.009769051698831946
         [cockpit, tail, right wing, left wing]/0.009308247373415346
         [tail, left wing, window]/0.00875869554828888
         [cockpit, right wing, left wing, window]/0.006621928824505232
         [engine, right wing, left wing]/0.005341916809459118
         [cockpit, tail, left wing, window]/0.005205382194520866
         [cockpit, left wing, window]/0.005041540656594963
         [engine, left wing]/0.004625110081033294
         [cockpit, tail, right wing, left wing, window]/0.004328147293542596
         [engine, tail, left wing]/0.00277165268324652
         [engine, tail, right wing, left wing]/0.002198207300505861
         [engine, engine, right wing, left wing]/0.0020036454742188513
         [doors, left wing]/0.0019387915321231815
         [engine, engine, left wing]/0.0017817767249441914
         [doors, right wing, left wing]/0.0016486554753793955
         [gears, right wing, left wing]/0.0016384153792590266
         [gears, left wing]/0.0012765986496726582
         [engine, cockpit, right wing, left wing]/0.0012458783613115516
         [gears, right wing, left wing, window]/0.0012288115344442699
         [gears, tail, left wing]/0.0011264105732405809
         [gears, left wing, window]/0.001105930380999843
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.005802721134875719---
         [left wing]/0.00214359345453056
         [right wing, left wing]/0.0014984673989473182
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.00317784316268782---
         [body, left wing]/0.0011127571117467555
   --- Parent: doors: 0.003471392584805063---
         [cockpit, left wing]/0.001174197688468969
=== Child: right wing===
   --- Parent: start: 0.10175633577502764---
         [body, right wing]/0.028872610928685694
         [body, tail, right wing]/0.009557969184137408
         [body, right wing, left wing]/0.007779742359181612
         [body, cockpit, right wing]/0.006533636440178496
         [body, right wing, window]/0.00592068704218237
         [right wing]/0.0042064494400943
         [body, tail, right wing, left wing]/0.0028256293676854425
         [body, cockpit, right wing, window]/0.0027616401448177148
         [tail, right wing]/0.002344026269259914
         [body, right wing, left wing, window]/0.0020308158625915633
         [body, cockpit, tail, right wing]/0.001953355224383262
         [body, cockpit, right wing, left wing]/0.0019331481013724005
         [body, tail, right wing, window]/0.0019095731245263956
         [cockpit, right wing]/0.0018119053633072325
         [engine, body, right wing]/0.001330302264881704
         [body, cockpit, right wing, left wing, window]/0.0010474025427296455
   --- Parent: window: 0.012609244758777468---
         [right wing]/0.00568493727372232
         [right wing, left wing]/0.005071987875726194
   --- Parent: left wing: 0.14930369621958417---
         [right wing]/0.07836322303612023
         [right wing, window]/0.012807948135050939
         [tail, right wing]/0.01276079818135893
         [cockpit, right wing]/0.008641912940978361
         [engine, right wing]/0.00608234402626926
         [gears, right wing]/0.003761892733855351
         [cockpit, right wing, window]/0.0034688894501978614
         [engine, engine, right wing]/0.003125368359013219
         [tail, right wing, window]/0.0022497263618758948
         [cockpit, tail, right wing]/0.002125115769975583
         [doors, right wing]/0.0015997305716931886
         [engine, cockpit, right wing]/0.0013033594342005557
         [engine, right wing, window]/0.0011551738654542393
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.18982571356403155---
         [right wing]/0.07217647554096152
         [right wing, left wing]/0.032664814347057335
         [cockpit, right wing]/0.015993937863096743
         [right wing, window]/0.010878167887513682
         [right wing, left wing, window]/0.008864191294097837
         [cockpit, right wing, left wing]/0.006998400269428307
         [cockpit, right wing, window]/0.006995032415593163
         [body, right wing]/0.004044792456007409
         [cockpit, right wing, left wing, window]/0.003593500042098173
         [engine, right wing, left wing]/0.002845836490696304
         [engine, right wing]/0.0025831438915551066
         [propeller, right wing]/0.002421486907468216
         [doors, cockpit, right wing]/0.001475119979792877
         [engine, cockpit, right wing, left wing]/0.0012157952344868232
         [engine, cockpit, right wing]/0.0011619095731245264
         [gears, right wing, left wing]/0.0011080239117622296
   --- Parent: cockpit: 0.026909152142797002---
         [right wing, left wing]/0.0072004714995369205
         [right wing, left wing, window]/0.005058516460385619
         [right wing, window]/0.004145828071061716
         [right wing]/0.003788835564536499
         [tail, right wing, left wing]/0.0010945524964216552
   --- Parent: body: 0.5087210575061051---
         [right wing]/0.10170581796750021
         [right wing, left wing]/0.09232297718279027
         [tail, right wing]/0.08129662372653026
         [tail, right wing, left wing]/0.05853329965479498
         [cockpit, right wing]/0.01752631135808706
         [right wing, left wing, window]/0.014572703544666162
         [cockpit, right wing, left wing]/0.012710280373831775
         [tail, right wing, window]/0.01189862759956218
         [cockpit, tail, right wing]/0.01109371053296287
         [tail, right wing, left wing, window]/0.009716258314389156
         [cockpit, tail, right wing, left wing]/0.009184137408436474
         [right wing, window]/0.008813673486570682
         [cockpit, right wing, left wing, window]/0.006533636440178496
         [cockpit, right wing, window]/0.006462911509640482
         [engine, right wing, left wing]/0.005270691251999663
         [cockpit, tail, right wing, window]/0.004923802306979877
         [cockpit, tail, right wing, left wing, window]/0.004270438662962028
         [engine, right wing]/0.003623810726614465
         [doors, right wing]/0.0031590468973646544
         [engine, tail, right wing]/0.0031590468973646544
         [doors, cockpit, right wing]/0.0027717437063231455
         [engine, tail, right wing, left wing]/0.0021688978698324495
         [engine, engine, right wing, left wing]/0.0019769302012292668
         [gears, right wing]/0.001815273217142376
         [propeller, tail, right wing]/0.0016367769638797676
         [doors, right wing, left wing]/0.001626673402374337
         [gears, right wing, left wing]/0.0016165698408689064
         [gears, tail, right wing]/0.0015795234486823272
         [engine, cockpit, right wing, left wing]/0.0012292666498273975
         [engine, cockpit, right wing]/0.0012157952344868232
         [gears, right wing, left wing, window]/0.0012124273806516797
         [engine, cockpit, tail, right wing]/0.0011383345962785215
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.003051275574640061---
         [right wing, left wing]/0.0014784878336280205
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0026673402374336953---
   --- Parent: doors: 0.0051561842216047826---
         [right wing, window]/0.0031960932895512334
=== Child: tail===
   --- Parent: start: 0.23373791893221327---
         [body, tail]/0.0993007271905452
         [tail]/0.026668084710386727
         [body, cockpit, tail]/0.009531912630781297
         [body, tail, right wing]/0.009432206431714548
         [body, tail, window]/0.009209529253798806
         [body, tail, left wing]/0.008342085321918082
         [engine, body, tail]/0.0037456295449409074
         [gears, body, tail]/0.0036758352055941824
         [cockpit, tail]/0.0032936281091716407
         [doors, body, tail]/0.0029180680926868827
         [tail, window]/0.0028017441937756744
         [body, tail, right wing, left wing]/0.0027884500339001076
         [gears, tail]/0.002585714095797716
         [body, cockpit, tail, window]/0.0024195370973531327
         [engine, tail]/0.0024128900174153495
         [tail, right wing]/0.0023131838183485993
         [body, tail, left wing, window]/0.0022134776192818495
         [body, cockpit, tail, left wing]/0.0019841533614283246
         [body, cockpit, tail, right wing]/0.0019276531819571662
         [body, tail, right wing, window]/0.0018844471623615745
         [tail, left wing]/0.0018611823825793329
         [propeller, body, tail]/0.0015188577657834913
         [doors, tail]/0.001502240065939033
         [doors, body, cockpit, tail]/0.0011665625290809747
         [propeller, tail]/0.0011300035894231664
         [engine, engine, body, tail]/0.0010003855306363915
   --- Parent: window: 0.006035548583507265---
         [tail]/0.0016684170643836162
         [engine, tail]/0.0014856223660945746
   --- Parent: left wing: 0.08476023982664405---
         [tail]/0.03830047460150756
         [tail, right wing]/0.012592892942130523
         [tail, window]/0.010166708764839607
         [cockpit, tail]/0.00574640060621369
         [cockpit, tail, window]/0.002625596575424416
         [tail, right wing, window]/0.0022201246992196327
         [cockpit, tail, right wing]/0.002097153720370641
         [engine, tail]/0.0010602092500764414
   --- Parent: right wing: 0.077062921258691---
         [tail]/0.0294698289041624
         [tail, left wing]/0.01404527990853618
         [tail, window]/0.004543279137474907
         [tail, left wing, window]/0.003808776804349849
         [cockpit, tail]/0.0037456295449409074
         [cockpit, tail, left wing]/0.0028117148136823492
         [gears, tail]/0.002638890735299983
         [engine, tail]/0.0024627431169487245
         [cockpit, tail, window]/0.001532151925659058
         [engine, engine, tail]/0.0012729158080855081
         [cockpit, tail, left wing, window]/0.001063532790045333
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.011140505975724866---
         [tail]/0.002565772855984366
         [tail, window]/0.001482298826125683
         [tail, left wing]/0.001442416346498983
         [tail, right wing, left wing]/0.0010801504898897915
   --- Parent: body: 0.5749524733784452---
         [tail]/0.20105422687813243
         [tail, right wing]/0.08022693130907592
         [tail, left wing]/0.061561930843780324
         [tail, right wing, left wing]/0.05776312465933715
         [cockpit, tail]/0.021499980058760186
         [tail, window]/0.019402826338389547
         [cockpit, tail, left wing]/0.01570372635301312
         [tail, right wing, window]/0.011742066710094255
         [cockpit, tail, right wing]/0.010947740657529147
         [tail, right wing, left wing, window]/0.009588412810252456
         [cockpit, tail, right wing, left wing]/0.009063293495167574
         [tail, left wing, window]/0.008528203560176015
         [cockpit, tail, window]/0.006291461161111923
         [engine, tail]/0.005307693330319991
         [cockpit, tail, left wing, window]/0.005068398452559791
         [cockpit, tail, right wing, window]/0.004859015434519615
         [cockpit, tail, right wing, left wing, window]/0.004214248680554632
         [engine, tail, right wing]/0.0031174804908203828
         [engine, tail, left wing]/0.0026987144547400326
         [engine, tail, right wing, left wing]/0.002140359739966233
         [engine, cockpit, tail]/0.001731564323792558
         [gears, tail]/0.0016783876842902912
         [propeller, tail, right wing]/0.0016152404248813497
         [gears, tail, right wing]/0.0015587402454101914
         [engine, engine, tail]/0.0011599154491431915
         [engine, cockpit, tail, right wing]/0.001123356509485383
         [gears, tail, left wing]/0.0010967681897342497
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.006102019382885098---
         [tail]/0.002655508435144441
         [cockpit, tail]/0.0019741827415216497
   --- Parent: gears: 0.004144454341207907---
         [cockpit, tail]/0.0025125962164820994
   --- Parent: propeller: 0.0020639183206817248---
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.1258344459279036---
         [body, cockpit]/0.029760401255728357
         [body, cockpit, tail]/0.012936167141774618
         [body, cockpit, left wing]/0.01109587558185689
         [body, cockpit, right wing]/0.008750405946667629
         [body, cockpit, window]/0.007063472016743045
         [cockpit, tail]/0.004469923862447227
         [body, cockpit, right wing, window]/0.0036986251939522966
         [body, cockpit, tail, window]/0.003283657489264966
         [cockpit]/0.0030671525998628804
         [body, cockpit, tail, left wing]/0.0026927795619384404
         [body, cockpit, tail, right wing]/0.0026161007469418683
         [body, cockpit, right wing, left wing]/0.0025890376357666075
         [cockpit, right wing]/0.0024266589687150435
         [body, cockpit, left wing, window]/0.002025222819615343
         [engine, body, cockpit]/0.0017636127449211561
         [cockpit, left wing]/0.0016553603002201133
         [doors, body, cockpit, tail]/0.0015831920037527513
         [body, cockpit, right wing, left wing, window]/0.0014027712625843468
         [body, cockpit, tail, right wing, window]/0.00114567170641937
         [cockpit, tail, window]/0.001068992891422798
         [engine, body, cockpit, tail]/0.0010103561505430665
   --- Parent: window: 0.03127142496301374---
         [cockpit]/0.025398729837982175
         [engine, cockpit]/0.0016508497816909032
   --- Parent: left wing: 0.14341193663623567---
         [cockpit]/0.043422761880705804
         [cockpit, window]/0.03753202468155739
         [cockpit, right wing]/0.011573990545953162
         [cockpit, tail]/0.007798686537004294
         [cockpit, right wing, window]/0.004645834085086421
         [engine, cockpit]/0.004325587269512503
         [cockpit, tail, window]/0.0035633096380759933
         [engine, engine, cockpit]/0.0035046728971962616
         [engine, cockpit, window]/0.0031663840075055027
         [cockpit, tail, right wing]/0.0028461371919315847
         [engine, cockpit, right wing]/0.0017455706708043156
         [doors, cockpit]/0.0012945188178833038
         [gears, cockpit, right wing]/0.0012764767437664635
         [doors, cockpit, tail]/0.0010960560025980587
   --- Parent: right wing: 0.1577147908923609---
         [cockpit]/0.05894345613971782
         [cockpit, window]/0.028055425251686934
         [cockpit, left wing]/0.01449680655288132
         [cockpit, left wing, window]/0.007568650092014578
         [cockpit, tail]/0.005083354382419803
         [engine, cockpit]/0.004740554974199834
         [doors, cockpit]/0.004397755565979865
         [cockpit, tail, left wing]/0.00381589867571176
         [gears, cockpit]/0.0029904737848663082
         [engine, cockpit, window]/0.0028957528957528956
         [engine, engine, cockpit]/0.0028596687475192146
         [cockpit, tail, window]/0.0020793490419658642
         [engine, cockpit, left wing]/0.002020712301086133
         [gears, gears, cockpit]/0.0018222494858008878
         [cockpit, tail, left wing, window]/0.0014433659293472377
         [body, cockpit]/0.0011637137805362103
   --- Parent: tail: 0.1911602857864539---
         [cockpit]/0.04597120484970952
         [cockpit, left wing]/0.02932739147692419
         [cockpit, right wing]/0.02142045249521885
         [cockpit, window]/0.015024537220798903
         [cockpit, left wing, window]/0.009891567134557789
         [cockpit, right wing, left wing]/0.009372857503698625
         [cockpit, right wing, window]/0.009368346985169414
         [cockpit, right wing, left wing, window]/0.004812723270667196
         [body, cockpit]/0.004546602677443799
         [doors, cockpit]/0.0033377837116154874
         [gears, cockpit]/0.002873200303106845
         [engine, cockpit]/0.002638653339587919
         [engine, cockpit, left wing]/0.002557464006062137
         [doors, cockpit, right wing]/0.001975607115794032
         [engine, cockpit, right wing, left wing]/0.0016282971890448526
         [engine, cockpit, right wing]/0.0015561288925774908
         [gears, cockpit, left wing]/0.001222350521415942
         [engine, engine, cockpit]/0.0011817558546530508
         [body, cockpit, window]/0.0011682242990654205
         [body, cockpit, right wing]/0.00114116118789016
         [body, cockpit, left wing]/0.0010058456320138564
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.24713582073395135---
         [cockpit, tail]/0.029178544365460253
         [cockpit, right wing]/0.023472738426009453
         [cockpit, tail, left wing]/0.02131220005051781
         [cockpit]/0.018619420488579366
         [cockpit, right wing, left wing]/0.017022696929238985
         [cockpit, tail, right wing]/0.014857648035218128
         [cockpit, left wing]/0.013869844477321112
         [cockpit, tail, right wing, left wing]/0.012300184029155992
         [cockpit, right wing, left wing, window]/0.008750405946667629
         [cockpit, right wing, window]/0.008655685057554216
         [cockpit, tail, window]/0.008538411575794753
         [cockpit, window]/0.008042254537581641
         [cockpit, tail, left wing, window]/0.00687854075704543
         [cockpit, left wing, window]/0.0066620358676433445
         [cockpit, tail, right wing, window]/0.006594378089705193
         [cockpit, tail, right wing, left wing, window]/0.005719337495038429
         [doors, cockpit, right wing]/0.003712156749539927
         [engine, cockpit, tail]/0.0023499801537184713
         [doors, cockpit]/0.002110922671670335
         [engine, cockpit, right wing, left wing]/0.001646339263161693
         [engine, cockpit, right wing]/0.0016282971890448526
         [engine, cockpit, tail, right wing]/0.00152455526287302
         [doors, cockpit, tail, left wing]/0.0012088189658283116
         [gears, cockpit, tail]/0.0011637137805362103
         [engine, cockpit, tail, right wing, left wing]/0.00114567170641937
         [engine, cockpit, tail, left wing]/0.001073503409952008
   --- Parent: fuselage: 0.0137751235882077---
         [cockpit]/0.006350810089127846
         [cockpit, window]/0.0034279940821996895
         [engine, cockpit]/0.002110922671670335
         [engine, cockpit, window]/0.0018853967452098293
   --- Parent: engine: 0.02807797784433298---
         [cockpit]/0.013554108180276405
         [engine, cockpit]/0.005141991123299535
         [cockpit, tail]/0.00267924800635081
         [cockpit, window]/0.0023860643019521523
   --- Parent: gears: 0.04463609136506332---
         [cockpit]/0.024158337242449392
         [gears, cockpit]/0.004893912604192978
         [cockpit, tail]/0.003409952008082849
         [doors, cockpit]/0.003243062822502075
         [cockpit, window]/0.002521379857828456
         [engine, cockpit]/0.0016012340778695918
         [engine, cockpit, window]/0.0013441345217046151
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.016982102262476092---
         [cockpit, window]/0.007532565943780897
         [cockpit]/0.004939017789485079
         [cockpit, left wing]/0.0015516183740482807
         [cockpit, left wing, window]/0.0011997979287698913
=== Child: body===
   --- Parent: start: 0.9237654710785542---
         [body]/0.5869253599393787
         [body, tail]/0.09433569083101793
         [body, right wing]/0.027068072745642838
         [body, window]/0.021267996968931547
         [body, cockpit]/0.020832280879009853
         [body, left wing]/0.02041235160394039
         [body, cockpit, tail]/0.009055316999242233
         [body, tail, right wing]/0.00896059611012882
         [body, tail, window]/0.008749052791108866
         [body, tail, left wing]/0.007924981055822178
         [body, cockpit, left wing]/0.0077671129072998234
         [body, right wing, left wing]/0.007293508461732761
         [engine, body]/0.006709396312200051
         [body, cockpit, right wing]/0.0061252841626673405
         [body, right wing, window]/0.005550644102045971
         [body, cockpit, window]/0.004944430411720132
         [body, left wing, window]/0.004117201313462996
         [engine, body, tail]/0.003558348067693862
         [gears, body, tail]/0.0034920434453144735
         [engine, body, left wing]/0.0028795150290477395
         [doors, body, tail]/0.0027721646880525387
         [body, tail, right wing, left wing]/0.0026490275322051024
         [body, cockpit, right wing, window]/0.0025890376357666075
         [body, cockpit, tail, window]/0.002298560242485476
         [body, tail, left wing, window]/0.002102803738317757
         [engine, engine, body]/0.0020049254862338976
         [propeller, body]/0.001979666582470321
         [body, right wing, left wing, window]/0.001903889871179591
         [body, cockpit, tail, left wing]/0.0018849456933569084
         [body, cockpit, tail, right wing]/0.001831270522859308
         [gears, body]/0.0018186410709775196
         [body, cockpit, right wing, left wing]/0.0018123263450366253
         [body, tail, right wing, window]/0.0017902248042434958
         [propeller, body, tail]/0.0014429148774943168
         [body, cockpit, left wing, window]/0.00141765597373074
         [engine, body, right wing]/0.0012471583733265977
         [engine, body, cockpit]/0.0012345289214448093
         [doors, body, cockpit, tail]/0.001108234402626926
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.004354003536246529---
         [body]/0.0015060621369032583
   --- Parent: right wing: 0.00843015913109371---
         [body]/0.003015281636776964
         [body, left wing]/0.0010166708764839606
   --- Parent: tail: 0.050824071735286684---
         [body]/0.02019133619600909
         [body, right wing]/0.0037919929275069464
         [body, left wing]/0.00336574892649659
         [body, cockpit]/0.0031826218742106592
         [body, window]/0.0030436979035109875
         [doors, body]/0.0014650164182874463
         [gears, body]/0.0013450366254104571
         [engine, body]/0.0011208638545087144
   --- Parent: cockpit: 0.0033404900227330136---
         [body]/0.0018154837080070726
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.009285804496084871---
         [body]/0.0034920434453144735
         [gears, body]/0.0011271785804496085
         [body, left wing]/0.001029300328365749
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.0856276837585249---
         [fuselage, body]/0.02525890376357666
         [engine, fuselage, body]/0.010103561505430665
         [fuselage, body, right wing]/0.007072493053801465
         [fuselage, body, tail]/0.0053043697903510986
         [fuselage, body, left wing]/0.004799191715079565
         [engine, fuselage, body, window]/0.0030310684516291994
         [fuselage, body, right wing, left wing]/0.0030310684516291994
         [fuselage, body, window]/0.0027784794139934328
         [engine, fuselage, body, tail]/0.002525890376357666
         [engine, fuselage, body, right wing, left wing]/0.002020712301086133
         [engine, fuselage, body, left wing]/0.002020712301086133
         [engine, fuselage, body, right wing]/0.0017681232634503663
         [fuselage, body, tail, right wing]/0.0017681232634503663
         [fuselage, body, tail, left wing]/0.0017681232634503663
         [fuselage, body, cockpit]/0.001262945188178833
         [fuselage, body, left wing, window]/0.001262945188178833
         [fuselage, body, cockpit, left wing]/0.0010103561505430665
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.3627178580449609---
         [fuselage]/0.1679717100277848
         [engine, fuselage]/0.05304369790351099
         [fuselage, cockpit]/0.04748673907552412
         [fuselage, window]/0.03713058853245769
         [engine, fuselage, cockpit]/0.017681232634503663
         [engine, fuselage, window]/0.016165698408689064
         [fuselage, cockpit, window]/0.012882040919424097
         [engine, fuselage, cockpit, window]/0.01035615054306643
   --- Parent: right wing: 0.21242738065167968---
         [fuselage, left wing]/0.09598383430159131
         [engine, fuselage, left wing]/0.03308916393028542
         [fuselage]/0.02020712301086133
         [fuselage, left wing, window]/0.01414498610760293
         [fuselage, cockpit, left wing]/0.01187168476888103
         [engine, fuselage, left wing, window]/0.011113917655973731
         [fuselage, cockpit, left wing, window]/0.006567314978529932
         [engine, fuselage, cockpit, left wing]/0.005809547865622632
         [engine, fuselage]/0.0035362465269007325
         [fuselage, cockpit]/0.003283657489264966
         [fuselage, window]/0.002525890376357666
         [engine, fuselage, cockpit, left wing, window]/0.002020712301086133
   --- Parent: tail: 0.16569840868906272---
         [fuselage, right wing]/0.042687547360444555
         [fuselage, right wing, left wing]/0.04041424602172266
         [engine, fuselage, right wing, left wing]/0.015407931295781763
         [engine, fuselage, right wing]/0.013639808032331396
         [fuselage]/0.009345794392523364
         [fuselage, left wing]/0.0055569588279868656
         [engine, fuselage, right wing, left wing, window]/0.0053043697903510986
         [fuselage, cockpit, right wing, left wing]/0.005051780752715332
         [fuselage, right wing, left wing, window]/0.004799191715079565
         [fuselage, right wing, window]/0.004294013639808032
         [engine, fuselage, right wing, window]/0.003283657489264966
         [fuselage, cockpit, right wing]/0.0027784794139934328
         [engine, fuselage, left wing]/0.0015155342258145997
         [engine, fuselage]/0.0015155342258145997
         [fuselage, left wing, window]/0.001262945188178833
         [fuselage, cockpit, right wing, left wing, window]/0.001262945188178833
         [fuselage, cockpit, right wing, window]/0.001262945188178833
         [fuselage, window]/0.001262945188178833
         [engine, fuselage, cockpit, right wing, left wing]/0.0010103561505430665
         [engine, fuselage, cockpit, right wing]/0.0010103561505430665
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.1735286688557714---
         [fuselage, tail, right wing]/0.02904773932811316
         [fuselage, tail]/0.027279616064662792
         [fuselage, tail, right wing, left wing]/0.02601667087648396
         [fuselage, tail, left wing]/0.01414498610760293
         [engine, fuselage, tail]/0.013134629957059864
         [engine, fuselage, tail, right wing]/0.011366506693609498
         [engine, fuselage, tail, right wing, left wing]/0.007325082091437232
         [engine, fuselage, tail, left wing]/0.004041424602172266
         [fuselage]/0.0035362465269007325
         [fuselage, tail, window]/0.003283657489264966
         [fuselage, right wing]/0.0030310684516291994
         [engine, fuselage, tail, window]/0.0030310684516291994
         [engine, fuselage, tail, right wing, window]/0.002525890376357666
         [fuselage, tail, right wing, left wing, window]/0.0022733013387218996
         [engine, fuselage, cockpit, tail, right wing]/0.002020712301086133
         [fuselage, tail, right wing, window]/0.0017681232634503663
         [fuselage, left wing]/0.0017681232634503663
         [fuselage, cockpit, tail, right wing, left wing]/0.0017681232634503663
         [engine, fuselage, cockpit, tail]/0.0017681232634503663
         [engine, fuselage, tail, right wing, left wing, window]/0.0015155342258145997
         [fuselage, cockpit, tail, right wing]/0.0015155342258145997
         [engine, fuselage]/0.001262945188178833
         [fuselage, right wing, left wing]/0.001262945188178833
         [fuselage, cockpit, tail]/0.0010103561505430665
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.10043486274857849---
         [engine, body]/0.014506802837189298
         [engine, engine, body]/0.008669948048579016
         [engine, body, tail]/0.007693725551770512
         [engine, body, left wing]/0.006225978441184301
         [engine, tail]/0.004956206522258555
         [engine, engine, body, tail]/0.004109691909641392
         [engine, body, right wing]/0.0026965586450304812
         [engine, body, cockpit]/0.002669251722042831
         [engine, engine, engine, body]/0.0024371428766478023
         [engine, engine, tail]/0.002348395376937938
         [engine, engine, body, cockpit]/0.0019251380706293564
         [engine, left wing]/0.0017271628789688907
         [engine, engine, body, left wing]/0.0015838015332837257
         [engine, body, cockpit, tail]/0.0015291876873084248
         [engine, engine, body, right wing]/0.0015155342258145997
         [engine, body, cockpit, left wing]/0.0014131332646109105
         [engine, body, tail, left wing]/0.0013380392263948717
         [engine, body, right wing, left wing]/0.0013243857649010466
         [engine, body, window]/0.001262945188178833
         [engine, body, left wing, window]/0.0011537174962282313
         [engine, body, tail, right wing]/0.00107179672726528
         [engine, engine, body, cockpit, tail]/0.0010240096120368916
   --- Parent: window: 0.10200501082036821---
         [engine, engine]/0.03813411795225385
         [engine]/0.03698040045602562
         [engine, engine, engine]/0.011489387847053924
         [engine, engine, engine, engine]/0.004696790753875876
         [engine, engine, tail]/0.0036045138343698585
         [engine, tail]/0.0030515486438699372
         [engine, cockpit]/0.0024985834533700155
         [gears, engine, cockpit]/0.0013994798031170853
   --- Parent: left wing: 0.12779639958220415---
         [engine, engine]/0.01937426185973799
         [engine]/0.013134629957059864
         [engine, engine, right wing]/0.012670412266269806
         [engine, right wing]/0.012329075728924176
         [engine, engine, cockpit]/0.010608739580702197
         [engine, cockpit]/0.006546834786289194
         [engine, cockpit, window]/0.004792364984332653
         [engine, engine, engine, right wing]/0.004567082869684537
         [engine, engine, tail]/0.003700088064826635
         [engine, engine, cockpit, right wing]/0.0029218407596785976
         [engine, cockpit, right wing]/0.0026419447990551803
         [engine, engine, cockpit, window]/0.0026078111453206173
         [engine, engine, cockpit, tail]/0.0024166626844070644
         [engine, right wing, window]/0.0023415686461910256
         [engine, tail]/0.002177727108265123
         [engine, engine, right wing, window]/0.002020712301086133
         [engine, window]/0.0015769748025368131
         [engine, tail, right wing]/0.0015428411488022501
         [engine, fuselage]/0.0014336134568516483
         [engine, engine, engine]/0.0012492917266850078
         [engine, cockpit, tail]/0.0012083313422035322
         [engine, engine, engine, engine, right wing]/0.0011468907654813188
         [engine, engine, tail, right wing]/0.0010649699965183674
   --- Parent: right wing: 0.14697951298102863---
         [engine, engine]/0.022050340312527734
         [engine]/0.014267867261047357
         [engine, engine, engine]/0.011878511499627943
         [engine, engine, cockpit]/0.008656294587085191
         [engine, left wing]/0.007823433435961853
         [engine, cockpit]/0.0071748940150051545
         [engine, engine, left wing]/0.006540008055542282
         [engine, engine, engine, engine]/0.00614405767222135
         [engine, engine, window]/0.0055569588279868656
         [engine, engine, tail]/0.00522927575213506
         [engine, tail]/0.005058607483462245
         [engine, window]/0.004662657100141313
         [engine, cockpit, window]/0.004382761139517896
         [engine, engine, engine, window]/0.003317791142999529
         [engine, cockpit, left wing]/0.0030583753746168496
         [engine, engine, cockpit, window]/0.002894533836690947
         [engine, engine, cockpit, left wing]/0.00277165268324652
         [propeller, engine]/0.0027306922987650442
         [engine, tail, left wing]/0.0015564946102960752
         [engine, engine, engine, tail]/0.0013721728801294349
         [engine, engine, tail, left wing]/0.0013653461493825221
         [doors, engine, cockpit]/0.0011673709577220564
         [gears, engine, tail]/0.0010786234580121925
         [engine, cockpit, tail, left wing]/0.001051316535024542
         [engine, cockpit, tail]/0.0010308363427838042
   --- Parent: tail: 0.12603510304950077---
         [engine, engine]/0.01882812339998498
         [engine]/0.01581070840984961
         [engine, left wing]/0.008076022473597618
         [engine, right wing, left wing]/0.005768587481141156
         [engine, engine, engine]/0.0057139736351658555
         [engine, right wing]/0.0052361024828819725
         [engine, cockpit]/0.003993637486943877
         [engine, cockpit, left wing]/0.0038707563334994506
         [engine, engine, cockpit]/0.0035772069113822083
         [engine, engine, right wing, left wing]/0.0030583753746168496
         [engine, engine, left wing]/0.0029628011441600734
         [engine, engine, engine, cockpit]/0.002723865568018132
         [engine, engine, cockpit, left wing]/0.0024712765303823653
         [engine, cockpit, right wing, left wing]/0.0024644497996354525
         [engine, body]/0.0024234894151539768
         [engine, cockpit, right wing]/0.0023552221076848508
         [engine, engine, cockpit, right wing, left wing]/0.002211860761999686
         [gears, engine]/0.001665722302246677
         [engine, engine, right wing]/0.001597454994777551
         [propeller, engine, right wing]/0.0015906282640306385
         [engine, window]/0.0015155342258145997
         [engine, cockpit, left wing, window]/0.0012561184574319203
         [engine, engine, window]/0.0011605442269751439
         [engine, left wing, window]/0.0011537174962282313
         [engine, engine, body]/0.001105930380999843
         [engine, engine, cockpit, right wing]/0.0010786234580121925
   --- Parent: cockpit: 0.07043820784664433---
         [engine, window]/0.023333765692947303
         [engine, engine, window]/0.015455718411010151
         [engine]/0.008608507471856803
         [gears, engine]/0.003365578258227917
         [engine, engine, engine, window]/0.002232340954240424
         [engine, engine]/0.0020616726855676084
         [engine, tail, window]/0.001754469801956541
         [doors, engine]/0.0015428411488022501
         [engine, left wing]/0.001474573841333124
         [engine, engine, left wing]/0.001297078841913396
         [engine, engine, tail, window]/0.001297078841913396
         [engine, right wing, left wing]/0.0010103561505430665
   --- Parent: body: 0.14944396278066427---
         [engine, tail]/0.01090228900281944
         [engine, right wing, left wing]/0.010683833618918236
         [engine, left wing]/0.009250220162066588
         [engine, engine, right wing, left wing]/0.008014581896875405
         [engine, right wing]/0.007345562283677969
         [engine, engine, left wing]/0.0071271068997767655
         [engine, tail, right wing]/0.006403473440604029
         [engine, tail, left wing]/0.00554330536649304
         [engine, engine, tail]/0.004765058061345003
         [engine, tail, right wing, left wing]/0.004396414601011722
         [engine, cockpit, tail]/0.0035567267191414704
         [engine, engine, right wing]/0.003508939603913082
         [engine, engine, engine, right wing, left wing]/0.002846746721462559
         [engine, engine, engine, left wing]/0.002805786336981083
         [engine, engine, tail, right wing]/0.002580504222332967
         [engine, cockpit, right wing, left wing]/0.002491756722623103
         [engine, cockpit, right wing]/0.0024644497996354525
         [engine, engine, tail, right wing, left wing]/0.0024576230688885398
         [engine]/0.0023415686461910256
         [engine, cockpit, tail, right wing]/0.0023074349924564626
         [engine, engine, cockpit, tail]/0.0022937815309626375
         [engine, engine, tail, left wing]/0.002266474607974987
         [engine, tail, window]/0.0018090836479318418
         [engine, cockpit, tail, right wing, left wing]/0.0017339896097158033
         [engine, cockpit, tail, left wing]/0.0016247619177652015
         [engine, engine, cockpit, right wing, left wing]/0.0015701480717899006
         [engine, engine, engine, tail]/0.0015155342258145997
         [engine, engine, cockpit, tail, right wing]/0.0015155342258145997
         [engine, engine, cockpit, tail, right wing, left wing]/0.0013380392263948717
         [engine, cockpit, left wing]/0.0012561184574319203
         [engine, engine, cockpit, right wing]/0.0012288115344442699
         [engine, right wing, left wing, window]/0.0011127571117467555
         [engine, engine, cockpit, tail, left wing]/0.0010786234580121925
   --- Parent: fuselage: 0.006724329785708921---
         [engine, cockpit]/0.003194909989555102
         [engine, cockpit, window]/0.0028535734522094716
   --- Parent: engine: 0.13611135763194368---
         [engine]/0.0877439702900678
         [engine, engine]/0.027525378371551647
         [engine, cockpit]/0.007782473051480376
         [engine, engine, engine]/0.006410300171350942
         [engine, tail]/0.001911484609135531
         [engine, engine, cockpit]/0.0014882273028269492
         [engine, cockpit, tail]/0.0011127571117467555
   --- Parent: gears: 0.008779175740529617---
         [engine, cockpit]/0.0024234894151539768
         [engine, cockpit, window]/0.002034365762579958
         [engine, engine, cockpit]/0.0017886034556911041
         [engine, engine, cockpit, window]/0.0013926530723701726
   --- Parent: propeller: 0.017128267444003743---
         [engine]/0.017128267444003743
   --- Parent: doors: 0.008123809588826008---
         [engine, window]/0.00737286920666562
=== Child: gears===
   --- Parent: start: 0.13707165109034278---
         [gears, body, tail]/0.018624231708343857
         [gears, tail]/0.013100951418708429
         [propeller, gears]/0.011265471078555191
         [gears, body]/0.009699419045213438
         [gears, gears, body, tail]/0.0076787067441273045
         [gears, gears, tail]/0.005253851982823946
         [propeller, gears, body]/0.0038561926412393702
         [gears, gears, body]/0.0037719962953607815
         [propeller, gears, right wing]/0.0031994611433863772
         [gears, body, tail, window]/0.0030984255283320705
         [gears, body, cockpit]/0.0020880693777890038
         [gears, body, tail, left wing]/0.002003873031910415
         [gears, gears, body, tail, window]/0.001953355224383262
         [gears, engine, body, tail]/0.001936515955207544
         [gears, body, tail, right wing]/0.0019196766860318261
         [gears, tail, window]/0.0018859981476803908
         [propeller, gears, left wing]/0.0018859981476803908
         [gears, body, left wing]/0.001717605455923213
         [gears, body, cockpit, tail]/0.001566052033341753
         [gears, body, right wing]/0.001566052033341753
         [gears, body, window]/0.0013808200724088574
         [gears, gears, body, cockpit]/0.0013471415340574218
         [gears, gears, tail, window]/0.0012797844573545509
         [gears, gears, body, left wing]/0.0012124273806516797
         [gears, gears, body, cockpit, tail]/0.0012124273806516797
         [gears, engine, tail]/0.0011619095731245264
         [gears, cockpit, tail]/0.0011450703039488086
         [gears, gears, body, tail, right wing]/0.001111391765597373
         [gears, tail, left wing]/0.0010608739580702197
         [propeller, gears, body, right wing]/0.0010103561505430665
   --- Parent: window: 0.0977519575650417---
         [gears, gears]/0.04243495832280879
         [gears]/0.03010861328618338
         [gears, gears, cockpit]/0.004479245600740928
         [gears, engine, cockpit]/0.003452050181022144
         [gears, gears, tail]/0.0033678538351435547
         [gears, cockpit]/0.003283657489264966
         [gears, left wing]/0.0018186410709775196
         [gears, right wing, left wing]/0.0013639808032331396
         [gears, gears, cockpit, tail]/0.0013134629957059865
         [gears, tail]/0.0012461059190031153
   --- Parent: left wing: 0.1048412898880189---
         [gears, window]/0.020156605203334177
         [gears, right wing]/0.018809463669276754
         [gears, gears, window]/0.015492127641660351
         [gears, gears, right wing]/0.008150206281047402
         [gears]/0.007628188936600152
         [gears, cockpit, right wing]/0.00476551317672813
         [gears, gears, cockpit, right wing]/0.003974067525469395
         [gears, gears]/0.0033678538351435547
         [gears, right wing, window]/0.002845836490696304
         [gears, cockpit, window]/0.0022564620695461816
         [gears, tail, right wing]/0.0019870337627346975
         [gears, gears, right wing, window]/0.0019870337627346975
         [gears, gears, cockpit, window]/0.0016502483792203418
         [gears, gears, tail, window]/0.0015155342258145997
         [gears, tail, window]/0.0014481771491117285
         [gears, engine, cockpit, window]/0.001111391765597373
         [gears, cockpit]/0.0010945524964216552
   --- Parent: right wing: 0.14862338974488506---
         [gears]/0.02985602424854761
         [gears, gears]/0.021621621621621623
         [gears, gears, cockpit]/0.013606129493979961
         [gears, tail]/0.013370379725519913
         [gears, cockpit]/0.011164435463500884
         [gears, window]/0.010019365159552075
         [gears, gears, window]/0.009059526816536162
         [gears, gears, tail]/0.005287530521175381
         [gears, left wing]/0.003654121411130757
         [gears, left wing, window]/0.003266818220089248
         [gears, engine, tail]/0.002660604529763408
         [gears, cockpit, tail]/0.002525890376357666
         [gears, gears, left wing, window]/0.002391176222951924
         [gears, tail, window]/0.0018186410709775196
         [doors, gears, tail]/0.0015828913025174708
         [gears, gears, left wing]/0.001481855687463164
         [gears, gears, cockpit, tail]/0.0012124273806516797
   --- Parent: tail: 0.15402879515029044---
         [gears]/0.026403974067525468
         [gears, gears]/0.018220089248126632
         [gears, cockpit]/0.010726614464932222
         [gears, body]/0.007173528668855771
         [gears, gears, cockpit]/0.006904100362044288
         [gears, left wing]/0.006819904016165698
         [gears, right wing, left wing]/0.005540119558811148
         [doors, gears, gears]/0.00491706659930959
         [gears, cockpit, left wing]/0.004563441946619517
         [gears, engine]/0.004108781678875137
         [gears, gears, cockpit, left wing]/0.0038393533720636522
         [gears, cockpit, window]/0.003334175296792119
         [gears, window]/0.003216300412562095
         [gears, gears, left wing]/0.0027953186831691504
         [gears, gears, right wing, left wing]/0.0026942830681148436
         [gears, cockpit, left wing, window]/0.0025595689147091018
         [doors, gears, gears, cockpit]/0.0023238191462490528
         [doors, gears]/0.002290140607897617
         [gears, gears, body]/0.0022564620695461816
         [gears, body, window]/0.0021891049928433105
         [gears, body, left wing]/0.0019870337627346975
         [gears, engine, cockpit]/0.0019196766860318261
         [gears, gears, cockpit, left wing, window]/0.0016839269175717773
         [gears, gears, window]/0.0016839269175717773
         [gears, right wing]/0.0015828913025174708
         [gears, gears, cockpit, window]/0.0013808200724088574
         [gears, body, right wing]/0.0012797844573545509
         [gears, cockpit, right wing, left wing]/0.0011787488423002442
         [gears, engine, cockpit, window]/0.0010777132272459375
   --- Parent: cockpit: 0.049288540877325926---
         [gears, gears]/0.01475119979792877
         [gears]/0.011972720383935338
         [gears, engine]/0.008301759703628862
         [gears, left wing, window]/0.004496084869916646
         [gears, left wing]/0.003654121411130757
         [gears, gears, left wing, window]/0.003569925065252168
         [gears, gears, left wing]/0.0014481771491117285
   --- Parent: body: 0.14416098341331995---
         [gears, right wing]/0.009076366085711881
         [gears, tail]/0.008503830933737477
         [gears, right wing, left wing]/0.008082849204344532
         [gears, tail, right wing]/0.007897617243411635
         [gears, left wing]/0.006297886671718447
         [gears, right wing, left wing, window]/0.006062136903258399
         [gears, tail, left wing]/0.0055569588279868656
         [gears, left wing, window]/0.005455923212932558
         [gears, tail, right wing, left wing]/0.004445567062389492
         [gears, cockpit, tail]/0.004344531447335186
         [gears, window]/0.004125620948050855
         [gears, gears, tail]/0.003906710448766524
         [gears, gears, tail, right wing]/0.0036036036036036037
         [gears, gears, right wing]/0.003502567988549297
         [gears, right wing, window]/0.0034857287193735794
         [gears, gears, left wing, window]/0.0031657826050349416
         [gears, gears, right wing, left wing]/0.0029300328365748926
         [gears]/0.0028121579523448684
         [gears, gears, right wing, left wing, window]/0.002525890376357666
         [gears, gears, cockpit, tail]/0.0024922118380062306
         [gears, cockpit, tail, left wing]/0.002458533299654795
         [gears, gears, tail, left wing]/0.0021891049928433105
         [gears, gears, window]/0.001953355224383262
         [gears, gears, right wing, window]/0.0017512839942746485
         [gears, gears, left wing]/0.0015492127641660353
         [gears, cockpit, left wing, window]/0.0013639808032331396
         [doors, gears, tail, right wing]/0.0013471415340574218
         [gears, gears, tail, right wing, left wing]/0.0013471415340574218
         [gears, cockpit, tail, right wing]/0.0012124273806516797
         [gears, gears, cockpit, tail, left wing]/0.0011787488423002442
         [gears, cockpit, right wing, left wing, window]/0.0011282310347730908
         [gears, cockpit, window]/0.0010103561505430665
         [gears, tail, right wing, window]/0.0010103561505430665
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.013774522185737138---
         [gears]/0.013774522185737138
   --- Parent: gears: 0.1351014565967837---
         [gears]/0.10268586343352698
         [gears, cockpit]/0.018270607055653785
         [doors, gears]/0.0032499789509135304
         [gears, tail]/0.003115264797507788
         [gears, cockpit, tail]/0.002828997221520586
         [doors, gears, cockpit]/0.0027111223372905616
   --- Parent: propeller: 0.01535741348825461---
         [gears, body]/0.006011619095731245
         [gears, body, right wing]/0.0019028374168561085
         [gears, body, left wing]/0.0015997305716931886
         [gears, body, right wing, left wing]/0.001195588111475962
         [gears, body, tail]/0.001195588111475962
         [gears]/0.001111391765597373
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.47394123095057655---
         [propeller]/0.10878167887513682
         [propeller, gears]/0.05632735539277595
         [propeller, body]/0.05279110886587522
         [propeller, body, tail]/0.038477730066515115
         [propeller, tail]/0.028626757598720215
         [propeller, gears, body]/0.01928096320619685
         [propeller, left wing]/0.015997305716931885
         [propeller, gears, right wing]/0.015997305716931885
         [propeller, body, right wing]/0.01566052033341753
         [propeller, right wing]/0.014565967836995874
         [propeller, gears, left wing]/0.009429990738401953
         [propeller, body, tail, window]/0.006904100362044288
         [propeller, tail, window]/0.0063989222867727544
         [propeller, body, cockpit, tail]/0.006314725940894165
         [propeller, body, left wing]/0.00597794055737981
         [propeller, cockpit, tail]/0.0053043697903510986
         [propeller, right wing, left wing]/0.00522017344447251
         [propeller, engine, body]/0.005135977098593921
         [propeller, gears, body, right wing]/0.005051780752715332
         [propeller, body, tail, left wing]/0.004883388060958154
         [propeller, body, tail, right wing]/0.004883388060958154
         [propeller, gears, right wing, left wing]/0.004630799023322388
         [propeller, gears, tail]/0.003788835564536499
         [propeller, gears, body, left wing]/0.0035362465269007325
         [propeller, body, cockpit, tail, window]/0.003115264797507788
         [propeller, tail, left wing]/0.0030310684516291994
         [propeller, engine, body, right wing]/0.0022733013387218996
         [propeller, gears, body, tail]/0.002020712301086133
         [propeller, tail, right wing]/0.0017681232634503663
         [propeller, cockpit, tail, window]/0.0015155342258145997
         [propeller, body, tail, left wing, window]/0.001262945188178833
         [propeller, gears, body, right wing, left wing]/0.0011787488423002442
         [propeller, gears, tail, right wing]/0.0010945524964216552
         [propeller, body, right wing, left wing]/0.0010945524964216552
         [propeller, body, cockpit, tail, left wing]/0.0010945524964216552
         [propeller, cockpit, tail, left wing]/0.0010103561505430665
         [propeller, engine, body, tail]/0.0010103561505430665
   --- Parent: window: 0.0484128988801886---
         [propeller]/0.0484128988801886
   --- Parent: left wing: 0.03990906794645113---
         [propeller, cockpit, window]/0.018186410709775197
         [propeller, cockpit]/0.017597036288625075
         [propeller, window]/0.0021049086469647218
         [propeller]/0.002020712301086133
   --- Parent: right wing: 0.13850298897027866---
         [propeller]/0.08049170665993095
         [propeller, engine]/0.03367853835143555
         [propeller, cockpit, left wing]/0.007661867474951587
         [propeller, left wing]/0.0063989222867727544
         [propeller, cockpit, left wing, window]/0.00522017344447251
         [propeller, left wing, window]/0.0021049086469647218
         [propeller, cockpit]/0.0016839269175717773
   --- Parent: tail: 0.12275827229098259---
         [propeller, right wing]/0.060537172686705394
         [propeller, engine, right wing]/0.019617748589711208
         [propeller]/0.012040077460638208
         [propeller, body]/0.009261598046644776
         [propeller, body, cockpit]/0.0037046392186579104
         [propeller, body, window]/0.003115264797507788
         [propeller, engine]/0.002020712301086133
         [propeller, body, right wing]/0.0016839269175717773
         [propeller, body, left wing]/0.0015997305716931886
         [propeller, body, cockpit, window]/0.001262945188178833
         [propeller, cockpit]/0.0010103561505430665
   --- Parent: cockpit: 0.0446240633156521---
         [propeller, window]/0.0400774606382083
         [propeller]/0.004546602677443799
   --- Parent: body: 0.13185147764587016---
         [propeller, tail, right wing]/0.04091942409699419
         [propeller, tail]/0.02374336953776206
         [propeller, right wing]/0.013050433611181274
         [propeller, engine, tail, right wing]/0.012124273806516797
         [propeller, right wing, left wing]/0.008840616317251832
         [propeller, engine, tail]/0.006483118632651343
         [propeller, cockpit, right wing]/0.0042098172939294435
         [propeller, cockpit, right wing, left wing]/0.003873031910415088
         [propeller]/0.0036204428727793212
         [propeller, cockpit, right wing, left wing, window]/0.0031994611433863772
         [propeller, right wing, window]/0.0028626757598720215
         [propeller, right wing, left wing, window]/0.0023574976846004883
         [propeller, cockpit, right wing, window]/0.001936515955207544
         [propeller, engine, right wing]/0.0010945524964216552
         [propeller, left wing]/0.0010103561505430665
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.12863998845307223---
         [doors, body, tail]/0.03168188214917187
         [doors, tail]/0.016310035001623785
         [doors, body, cockpit, tail]/0.01266553603002201
         [doors, body]/0.010680907877169559
         [doors, cockpit, tail]/0.006134305199725761
         [doors, body, tail, right wing]/0.0054847905315195036
         [doors, body, cockpit]/0.004330097788041713
         [doors, body, right wing]/0.004077508750405946
         [doors, body, tail, left wing]/0.0036084148233680945
         [doors, body, left wing]/0.0029589001551618374
         [doors, tail, right wing]/0.002417637931656623
         [doors, body, cockpit, tail, right wing]/0.001948544004618771
         [doors, body, window]/0.001840291559917728
         [doors, body, cockpit, tail, left wing]/0.0015516183740482807
         [doors, body, cockpit, left wing]/0.001407281781113557
         [doors, tail, left wing]/0.001190776891711471
         [doors, body, cockpit, right wing]/0.001190776891711471
         [doors, body, tail, right wing, left wing]/0.0011546927434777903
         [doors, gears, body]/0.0010825244470104283
         [doors, body, tail, window]/0.0010464402987767473
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.10280373831775703---
         [doors]/0.027640457546999602
         [doors, right wing]/0.017139970410998448
         [doors, cockpit]/0.01035615054306643
         [doors, cockpit, tail]/0.00876844802078447
         [doors, window]/0.00801068090787717
         [doors, tail]/0.007902428463176127
         [doors, cockpit, tail, right wing]/0.004402266084509075
         [doors, right wing, window]/0.004113592898639627
         [doors, cockpit, window]/0.0034640782304333705
         [doors, tail, right wing]/0.003319741637498647
         [doors, cockpit, tail, window]/0.0011546927434777903
   --- Parent: right wing: 0.12362429184859096---
         [doors, cockpit]/0.03518204452783892
         [doors]/0.03395518348789377
         [doors, left wing]/0.012052105510049435
         [doors, window]/0.01151084328654422
         [doors, engine, cockpit]/0.006170389347959442
         [doors, cockpit, left wing]/0.003969256305704904
         [doors, gears, tail]/0.003391909933966009
         [doors, tail]/0.002814563562227114
         [doors, cockpit, window]/0.0027063111175260708
         [doors, left wing, window]/0.0016959549669830045
         [doors, engine, cockpit, window]/0.0014794500775809187
         [doors, cockpit, left wing, window]/0.001190776891711471
         [doors, gears]/0.0011186085952441093
         [doors, gears, cockpit, tail]/0.0010464402987767473
         [doors, gears, gears, tail]/0.0010103561505430665
   --- Parent: tail: 0.14296539530184366---
         [doors, cockpit]/0.0267022696929239
         [doors, body]/0.016743044780427957
         [doors, cockpit, right wing]/0.015804856926352254
         [doors]/0.010392234691300111
         [doors, right wing]/0.006711651571464656
         [doors, body, cockpit]/0.006314725940894165
         [doors, cockpit, left wing]/0.005773463717388951
         [doors, gears, gears]/0.0052682856421174176
         [doors, cockpit, window]/0.0052682856421174176
         [doors, gears]/0.004907444159780608
         [doors, body, right wing]/0.004763107566845884
         [doors, cockpit, right wing, left wing]/0.004402266084509075
         [doors, body, left wing]/0.003247573341031285
         [doors, cockpit, right wing, window]/0.0026702269692923898
         [doors, gears, gears, cockpit]/0.002489806228123985
         [doors, body, window]/0.0017681232634503663
         [doors, engine, cockpit, right wing]/0.0017681232634503663
         [doors, gears, cockpit]/0.0017681232634503663
         [doors, left wing]/0.0016598708187493235
         [doors, body, cockpit, right wing]/0.0014794500775809187
         [doors, engine, right wing]/0.0011186085952441093
         [doors, body, right wing, left wing]/0.0010825244470104283
         [doors, cockpit, left wing, window]/0.0010464402987767473
         [doors, window]/0.0010464402987767473
   --- Parent: cockpit: 0.17731750442030816---
         [doors]/0.11099483996680258
         [doors, window]/0.02248042434958323
         [doors, right wing]/0.010247898098365389
         [doors, right wing, left wing]/0.008984952910186556
         [doors, engine]/0.008155017500811892
         [doors, left wing]/0.006459062533828889
         [doors, right wing, window]/0.004041424602172266
         [doors, engine, window]/0.003716667268069137
         [doors, right wing, left wing, window]/0.001226861039945152
         [doors, left wing, window]/0.0010103561505430665
   --- Parent: body: 0.2717136361996171---
         [doors]/0.040666835059358426
         [doors, right wing]/0.033846931043192724
         [doors, cockpit, right wing]/0.029697253996319416
         [doors, left wing]/0.020495796196730778
         [doors, right wing, left wing]/0.017428643596867896
         [doors, cockpit]/0.01688738137336268
         [doors, cockpit, tail, left wing]/0.009670551726626493
         [doors, tail, left wing]/0.008984952910186556
         [doors, cockpit, left wing]/0.007866344314942446
         [doors, cockpit, right wing, left wing]/0.007469418684371955
         [doors, window]/0.007397250387904593
         [doors, tail]/0.006567314978529932
         [doors, tail, right wing]/0.0053765380868184606
         [doors, cockpit, tail]/0.004654855122144841
         [doors, cockpit, tail, right wing, left wing]/0.004510518529210118
         [doors, tail, right wing, left wing]/0.004438350232742756
         [doors, cockpit, window]/0.004366181936275394
         [doors, left wing, window]/0.00422184534334067
         [doors, right wing, window]/0.00382491971277018
         [doors, gears, tail, right wing]/0.0028867318586944754
         [doors, right wing, left wing, window]/0.0028867318586944754
         [doors, cockpit, tail, right wing]/0.0026702269692923898
         [doors, cockpit, left wing, window]/0.002489806228123985
         [doors, gears, right wing]/0.0017320391152166853
         [doors, engine, left wing]/0.0016959549669830045
         [doors, cockpit, right wing, window]/0.0016598708187493235
         [doors, cockpit, right wing, left wing, window]/0.001262945188178833
         [doors, engine, tail, left wing]/0.001226861039945152
         [doors, tail, window]/0.0011186085952441093
         [doors, tail, left wing, window]/0.0010825244470104283
         [doors, cockpit, tail, left wing, window]/0.0010103561505430665
         [doors, tail, right wing, window]/0.0010103561505430665
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.05293544545880995---
         [doors, cockpit]/0.0259445025800166
         [doors, gears]/0.006964240609100422
         [doors]/0.006026052755024718
         [doors, gears, cockpit]/0.005809547865622632
         [doors, cockpit, window]/0.0053765380868184606
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
