=== Child: start===
=== Child: window===
   --- Parent: left wing: 0.664636292489824
   --- Parent: body: 0.17525538408026528
   --- Parent: cockpit: 0.06749510349939339
   --- Parent: tail: 0.04190493542416325
   --- Parent: doors: 0.02867920778139868
   --- Parent: fuselage: 0.009205007060070642
   --- Parent: right wing: 0.006869593662913718
   --- Parent: start: 0.005126315222837363
=== Child: left wing===
   --- Parent: body: 0.9183761938245397
   --- Parent: start: 0.060006963265361854
   --- Parent: tail: 0.020330004164305752
=== Child: right wing===
   --- Parent: body: 0.9134629957059868
   --- Parent: start: 0.06023069798770733
   --- Parent: tail: 0.024440515281636772
=== Child: tail===
   --- Parent: body: 0.7869843527738272
   --- Parent: start: 0.207757806995387
   --- Parent: left wing: 0.002422860637322024
   --- Parent: right wing: 0.0016218875048191331
=== Child: cockpit===
   --- Parent: left wing: 0.43010500487136
   --- Parent: body: 0.31229928192545026
   --- Parent: tail: 0.10160845090751633
   --- Parent: start: 0.07024681557391838
   --- Parent: right wing: 0.06699022119582862
   --- Parent: fuselage: 0.01158301158301158
   --- Parent: gears: 0.0043075451953956635
   --- Parent: window: 0.002413127413127413
=== Child: body===
   --- Parent: start: 0.9997189946956301
=== Child: fuselage===
   --- Parent: left wing: 0.6441020459712048
   --- Parent: right wing: 0.13589290224804246
   --- Parent: body: 0.10229856024248551
   --- Parent: tail: 0.0750189441778227
   --- Parent: start: 0.042687547360444555
=== Child: engine===
   --- Parent: window: 0.4184444611320085
   --- Parent: left wing: 0.23607517595898506
   --- Parent: tail: 0.13209723995275902
   --- Parent: right wing: 0.06679273362779299
   --- Parent: body: 0.06465596690400936
   --- Parent: start: 0.024507963381416264
   --- Parent: engine: 0.02063720704791682
   --- Parent: fuselage: 0.01720336148221978
   --- Parent: cockpit: 0.015257743219349685
   --- Parent: doors: 0.0029764546056538985
=== Child: gears===
   --- Parent: right wing: 0.4133535404563442
   --- Parent: window: 0.2598636019196767
   --- Parent: body: 0.12503157362970443
   --- Parent: start: 0.0895175549381157
   --- Parent: tail: 0.05237012713648227
   --- Parent: left wing: 0.03701271364822767
   --- Parent: cockpit: 0.020106087395807024
   --- Parent: propeller: 0.0015323734949903175
   --- Parent: gears: 0.0010271954197187843
=== Child: propeller===
   --- Parent: start: 0.35556116864528076
   --- Parent: body: 0.29670792287614717
   --- Parent: tail: 0.10053043697903512
   --- Parent: window: 0.086217058179675
   --- Parent: left wing: 0.07964974320114508
   --- Parent: right wing: 0.04142460217226573
   --- Parent: cockpit: 0.039909067946451125
=== Child: doors===
   --- Parent: tail: 0.41565330350377083
   --- Parent: body: 0.4112510374192615
   --- Parent: cockpit: 0.0687403023851622
   --- Parent: left wing: 0.048749684263702964
   --- Parent: right wing: 0.031826218742106595
   --- Parent: start: 0.019774113232057165
   --- Parent: gears: 0.004005340453938584
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.005126315222837364---
         [body, cockpit, right wing, window]/0.0014202957362142287
         [engine, body, cockpit, right wing, left wing, window]/0.0010476233856040811
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.664636292489824---
         [cockpit, window]/0.3224858073946476
         [window]/0.3224319769440039
         [gears, engine, cockpit, window]/0.004915134224158278
         [propeller, cockpit, window]/0.0032339678425169463
         [doors, cockpit, window]/0.0022070484763912065
         [fuselage, window]/0.0012422411687004916
         [doors, engine, cockpit, window]/0.001180129110265467
         [engine, fuselage, window]/0.0010103561505430665
   --- Parent: right wing: 0.00686959366291372---
         [gears, gears, window]/0.003407881606135015
   --- Parent: tail: 0.041904935424163216---
         [window]/0.01121329694946977
         [engine, engine, engine, cockpit, window]/0.009971055780769279
         [doors, cockpit, window]/0.009416188058749726
         [gears, engine, engine, cockpit, window]/0.006459654077242556
         [engine, cockpit, window]/0.0015652238725626193
   --- Parent: cockpit: 0.06749510349939339---
         [window]/0.06338328523099475
         [engine, window]/0.001532097441397273
   --- Parent: body: 0.17525538408026528---
         [cockpit, right wing, left wing, window]/0.05312237317752869
         [cockpit, tail, right wing, left wing, window]/0.04175172568002352
         [cockpit, tail, right wing, window]/0.03546184456250336
         [tail, window]/0.012637733489579667
         [doors, cockpit, right wing, left wing, window]/0.012161541041577812
         [doors, gears, gears, cockpit, tail, right wing, window]/0.005002091105967312
         [cockpit, window]/0.0028157466490544474
         [window]/0.0017681232634503663
         [engine, cockpit, tail, window]/0.0013374796583008625
         [right wing, left wing, window]/0.0013002124232398477
         [gears, engine, cockpit, right wing, left wing, window]/0.0011055946401434375
   --- Parent: fuselage: 0.009205007060070642---
         [engine, cockpit, window]/0.004298154443703701
         [cockpit, window]/0.0019420370270684351
         [engine, window]/0.0018136721063027176
         [window]/0.0011511434829957889
   --- Parent: engine: 3.4368672334046923E-4---
   --- Parent: gears: 4.844740557931917E-4---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.02867920778139868---
         [window]/0.027321024103619477
         [engine, window]/0.0012049739336394767
=== Child: left wing===
   --- Parent: start: 0.06000696326536188---
         [body, right wing, left wing]/0.03916495429503765
         [body, cockpit, left wing]/0.008485626318412376
         [engine, body, left wing]/0.005287302963483817
         [engine, body, cockpit, right wing, left wing]/0.002102633070049084
         [engine, body, right wing, left wing]/0.0014131332646109105
   --- Parent: window: 1.297078841913396E-4---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 1.1946778807097069E-4---
   --- Parent: tail: 0.020330004164305766---
         [right wing, left wing]/0.018408279459049857
   --- Parent: cockpit: 1.0581432657714548E-4---
   --- Parent: body: 0.9183761938245399---
         [tail, right wing, left wing]/0.5174730173467228
         [right wing, left wing]/0.17579514346374664
         [cockpit, tail, right wing, left wing]/0.05168176511950192
         [cockpit, right wing, left wing, window]/0.04379006437607094
         [tail, left wing]/0.04154748332571015
         [cockpit, tail, right wing, left wing, window]/0.03441696306055993
         [cockpit, tail, left wing]/0.021302813295740804
         [doors, cockpit, right wing, left wing, window]/0.01002505410184117
         [doors, cockpit, right wing, left wing]/0.0031539496050736263
         [engine, tail, right wing, left wing]/0.0025839175877064233
         [gears, engine, right wing, left wing]/0.001832977205546036
         [engine, engine, engine, engine, right wing, left wing]/0.001754469801956541
         [propeller, right wing, left wing]/0.0017305762443423469
         [right wing, left wing, window]/0.00107179672726528
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 8.157943242560569E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 1.1605442269751438E-4---
=== Child: right wing===
   --- Parent: start: 0.06023069798770732---
         [body, right wing, left wing]/0.038642754904437145
         [body, right wing]/0.014896017512839943
         [engine, body, cockpit, right wing, left wing]/0.0020745979624484296
         [engine, body, right wing, left wing]/0.0013942914877494317
         [body, cockpit, right wing, window]/0.0011551738654542393
   --- Parent: window: 1.178748842300244E-4---
   --- Parent: left wing: 7.072493053801462E-4---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.024440515281636772---
         [right wing, left wing]/0.01816283573292919
         [propeller, engine, right wing]/0.003502567988549297
   --- Parent: cockpit: 1.5492127641660353E-4---
   --- Parent: body: 0.9134629957059879---
         [tail, right wing, left wing]/0.5105733771154332
         [right wing, left wing]/0.17345120821756335
         [cockpit, tail, right wing, left wing]/0.05099267491790856
         [cockpit, right wing, left wing, window]/0.043206196851056665
         [cockpit, tail, right wing, left wing, window]/0.033958070219752466
         [cockpit, tail, right wing, window]/0.028842300244169405
         [doors, cockpit, right wing]/0.014124778984592069
         [doors, cockpit, right wing, left wing, window]/0.00989138671381662
         [propeller, engine, tail, right wing]/0.007537256883051275
         [tail, right wing]/0.004226656563105161
         [doors, gears, gears, cockpit, tail, right wing, window]/0.004068367432853414
         [doors, cockpit, right wing, left wing]/0.0031118969436726446
         [engine, tail, right wing, left wing]/0.002549465353203671
         [doors, gears, gears, cockpit, tail, right wing]/0.002118380062305296
         [gears, engine, right wing, left wing]/0.001808537509472089
         [engine, engine, engine, engine, right wing, left wing]/0.0017310768712637873
         [propeller, right wing, left wing]/0.0017075018944177822
         [cockpit, tail, right wing]/0.0011450703039488086
         [right wing, left wing, window]/0.0010575061042350762
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 8.049170665993097E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 6.735707670287109E-6---
   --- Parent: doors: 7.40927843731582E-5---
=== Child: tail===
   --- Parent: start: 0.20775780699538698---
         [body, tail]/0.20088804987968786
         [propeller, gears, body, tail]/0.0015886521051302162
         [doors, body, tail]/0.001452386966405658
   --- Parent: window: 9.472088911341249E-4---
   --- Parent: left wing: 0.002422860637322023---
   --- Parent: right wing: 0.0016218875048191327---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 5.317663950226666E-5---
   --- Parent: body: 0.7869843527738274---
         [tail, right wing, left wing]/0.5038553063639143
         [tail]/0.06450658725621834
         [cockpit, tail, right wing, left wing]/0.05032171866898871
         [tail, left wing]/0.04045412850134936
         [cockpit, tail, right wing, left wing, window]/0.033511253506334666
         [cockpit, tail, right wing, window]/0.028462796293588225
         [cockpit, tail, left wing]/0.02074221294585289
         [tail, window]/0.010143443985057364
         [propeller, engine, tail, right wing]/0.007438082450379548
         [tail, right wing]/0.004171042660959041
         [doors, gears, gears, cockpit, tail, right wing, window]/0.004014836282421132
         [engine, cockpit, tail]/0.0027585381741800827
         [engine, tail, right wing, left wing]/0.002515919756450991
         [doors, gears, gears, cockpit, tail, right wing]/0.002090506640432858
         [engine, tail]/0.0017149466239480995
         [cockpit, tail, right wing]/0.0011300035894231664
         [engine, cockpit, tail, window]/0.001073503409952008
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 3.988247962669999E-5---
   --- Parent: gears: 9.970619906674998E-5---
   --- Parent: propeller: 7.311787931561666E-5---
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.07024681557391838---
         [body, cockpit]/0.04937213582073395
         [body, cockpit, left wing]/0.011213149063616354
         [engine, body, cockpit, right wing, left wing]/0.0027784794139934328
         [body, cockpit, right wing, window]/0.0015471078555190706
         [engine, body, cockpit, right wing, left wing, window]/0.00114116118789016
         [gears, gears, body, cockpit, left wing]/0.0010148666690722767
   --- Parent: window: 0.002413127413127413---
   --- Parent: left wing: 0.43010500487136016---
         [cockpit, window]/0.351279183054884
         [engine, engine, cockpit]/0.05280464042146285
         [gears, engine, cockpit, window]/0.00535398549417241
         [cockpit]/0.00420831378775304
         [propeller, cockpit, window]/0.003522714971313102
         [doors, cockpit, window]/0.002404106376068993
         [fuselage, cockpit]/0.0016508497816909032
         [doors, engine, cockpit, window]/0.0012854977808248837
         [engine, fuselage, cockpit]/0.001068992891422798
   --- Parent: right wing: 0.06699022119582862---
         [cockpit]/0.0530933136073323
         [gears, gears, cockpit]/0.006761267275285967
         [doors, engine, cockpit]/0.0019169703749143002
   --- Parent: tail: 0.10160845090751632---
         [doors, cockpit]/0.036011979937213584
         [cockpit]/0.021334752643163857
         [engine, engine, engine, cockpit, window]/0.010861328618337964
         [doors, cockpit, window]/0.010256919135423809
         [gears, engine, engine, cockpit, window]/0.007036408905567784
         [engine, engine, engine, cockpit]/0.0033422942301446976
         [engine, cockpit]/0.0025078483022408257
         [engine, cockpit, window]/0.0017049760040414245
         [gears, engine, engine, cockpit]/0.001682423411395374
         [cockpit, left wing]/0.0012494136325912027
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.3122992819254506---
         [cockpit, tail, right wing, left wing]/0.0682937610507704
         [cockpit, right wing, left wing, window]/0.0578654422112366
         [cockpit, tail, right wing, left wing, window]/0.04547955833002562
         [cockpit, tail, right wing, window]/0.03862808068415545
         [cockpit, tail, left wing]/0.028150146140800348
         [doors, cockpit, right wing]/0.018917114711507234
         [doors, cockpit, right wing, left wing, window]/0.013247392920290117
         [cockpit]/0.005917800310323675
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0054487063832858226
         [doors, cockpit, right wing, left wing]/0.004167719120990149
         [engine, cockpit, tail]/0.003743730379244398
         [cockpit, window]/0.0030671525998628804
         [doors, gears, gears, cockpit, tail, right wing]/0.0028371161548731644
         [cockpit, tail, right wing]/0.0015335762999314402
         [engine, cockpit, tail, window]/0.001456897484934868
         [gears, engine, cockpit, right wing, left wing]/0.001303539854941724
         [gears, engine, cockpit, right wing, left wing, window]/0.0012043084472991015
         [engine, cockpit, tail, right wing, left wing]/0.0010870349655396384
         [propeller, cockpit, right wing, left wing]/0.0010780139284812182
         [cockpit, right wing, window]/0.0010013351134846463
   --- Parent: fuselage: 0.011583011583011582---
         [engine, cockpit, window]/0.004681918233320102
         [engine, cockpit]/0.002868689784577635
         [cockpit, window]/0.0021154331901995452
         [cockpit]/0.0019169703749143002
   --- Parent: engine: 3.879045935120703E-4---
   --- Parent: gears: 0.0043075451953956635---
         [cockpit]/0.0035633096380759933
   --- Parent: propeller: 0.0---
   --- Parent: doors: 5.863674087973154E-5---
=== Child: body===
   --- Parent: start: 0.99971899469563---
         [body]/0.6849046476382925
         [body, tail]/0.19084364738570347
         [body, right wing, left wing]/0.036227582722909824
         [body, cockpit]/0.03456049507451377
         [body, right wing]/0.013965016418287447
         [propeller, gears, body]/0.009917277090174287
         [body, cockpit, left wing]/0.007849204344531447
         [engine, body, left wing]/0.004890755241222531
         [engine, body, cockpit, right wing, left wing]/0.001944935589795403
         [propeller, gears, body, tail]/0.0015092194998737054
         [doors, body, tail]/0.001379767618085375
         [engine, body, right wing, left wing]/0.0013071482697650922
         [body, cockpit, right wing, window]/0.0010829754988633494
   --- Parent: window: 0.0---
   --- Parent: left wing: 1.2629451881788331E-5---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 2.6837585248800207E-4---
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.04268754736044457---
         [fuselage, body]/0.02020712301086133
         [engine, fuselage, body]/0.0053043697903510986
         [fuselage, body, tail]/0.004041424602172266
         [fuselage, body, right wing, left wing]/0.0035362465269007325
         [engine, fuselage, body, left wing]/0.0017681232634503663
         [engine, fuselage, body, tail]/0.0017681232634503663
         [engine, fuselage, body, right wing, left wing]/0.0010103561505430665
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6441020459712049---
         [fuselage]/0.1808537509472089
         [engine, fuselage]/0.09421571103814094
         [fuselage, cockpit]/0.09244758777469057
         [fuselage, window]/0.07577671129072998
         [engine, fuselage, window]/0.061631725183127054
         [engine, fuselage, cockpit]/0.059863601919676684
         [fuselage, cockpit, window]/0.049760040414246025
         [engine, fuselage, cockpit, window]/0.02955291740338469
   --- Parent: right wing: 0.13589290224804237---
         [fuselage]/0.05961101288204092
         [engine, fuselage]/0.021722657236675928
         [fuselage, cockpit]/0.014397575145238697
         [fuselage, window]/0.013134629957059864
         [engine, fuselage, cockpit]/0.007577671129072998
         [engine, fuselage, window]/0.007325082091437232
         [fuselage, cockpit, window]/0.006567314978529932
         [engine, fuselage, cockpit, window]/0.0035362465269007325
   --- Parent: tail: 0.0750189441778227---
         [fuselage]/0.032583985855013896
         [engine, fuselage]/0.010103561505430665
         [fuselage, right wing, left wing]/0.0053043697903510986
         [fuselage, cockpit]/0.004041424602172266
         [engine, fuselage, right wing, left wing]/0.003283657489264966
         [fuselage, window]/0.003283657489264966
         [engine, fuselage, cockpit]/0.003283657489264966
         [fuselage, right wing]/0.0027784794139934328
         [engine, fuselage, window]/0.0015155342258145997
         [fuselage, cockpit, window]/0.0015155342258145997
         [fuselage, right wing, left wing, window]/0.0015155342258145997
         [engine, fuselage, cockpit, window]/0.0010103561505430665
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.10229856024248553---
         [fuselage, tail, right wing, left wing]/0.04950745137661026
         [engine, fuselage, tail, right wing, left wing]/0.017428643596867896
         [fuselage, cockpit, tail, right wing, left wing]/0.006819904016165698
         [engine, fuselage, cockpit, tail, right wing, left wing]/0.004546602677443799
         [fuselage, right wing, left wing]/0.004546602677443799
         [fuselage, tail, right wing, left wing, window]/0.004041424602172266
         [fuselage, tail]/0.0035362465269007325
         [fuselage, cockpit, tail, right wing, left wing, window]/0.0030310684516291994
         [engine, fuselage, right wing, left wing]/0.002020712301086133
         [engine, fuselage, cockpit, tail, right wing, left wing, window]/0.0015155342258145997
         [engine, fuselage, tail, right wing, left wing, window]/0.0015155342258145997
         [fuselage, cockpit, right wing, left wing]/0.001262945188178833
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.024507963381416257---
         [engine, body, left wing]/0.010574605926967634
         [engine, body, cockpit, right wing, left wing]/0.004205266140098168
         [engine, body, right wing, left wing]/0.002826266529221821
         [engine, body]/0.0018705242246540555
         [engine, body, cockpit, right wing, left wing, window]/0.0017271628789688907
   --- Parent: window: 0.4184444611320085---
         [engine, engine]/0.21104155431005645
         [engine, engine, engine, engine]/0.19469836090194767
         [engine]/0.009427715161486315
         [gears, engine]/0.001406306533863998
         [gears, engine, cockpit]/0.001351692687888697
   --- Parent: left wing: 0.236075175958985---
         [engine, engine, cockpit]/0.15984107370821188
         [engine, engine, engine, engine]/0.033942505273649504
         [engine, engine]/0.009775878429578859
         [gears, engine, cockpit, window]/0.00810332939658527
         [engine]/0.004922072868523993
         [gears, engine, engine, cockpit, window]/0.002635118068308268
         [engine, fuselage]/0.002546370568598404
         [doors, engine, cockpit, window]/0.001945618262870094
         [engine, fuselage, window]/0.001665722302246677
         [engine, fuselage, cockpit]/0.001617935187018289
         [gears, engine, engine, cockpit, tail, window]/0.0012834253804195708
   --- Parent: right wing: 0.06679273362779302---
         [engine, engine, engine, engine]/0.051309708293795185
         [doors, engine, cockpit]/0.0029013605674378597
         [propeller, engine]/0.0014267867261047358
         [gears, engine, engine, cockpit, window]/0.0011878511499627943
         [gears, engine, engine, cockpit, tail, window]/0.001105930380999843
   --- Parent: tail: 0.1320972399527591---
         [engine, engine, engine, cockpit, window]/0.049316302915696705
         [gears, engine, engine, cockpit, window]/0.021299399930367346
         [engine, engine, engine, cockpit]/0.015175822450386735
         [engine, engine, engine]/0.009113685547128336
         [propeller, engine, right wing]/0.007099799976789115
         [engine]/0.0052361024828819725
         [gears, engine, engine, cockpit]/0.005092741137196808
         [engine, cockpit]/0.003795662295283412
         [gears, engine, engine]/0.002689731914283569
         [engine, cockpit, window]/0.002580504222332967
         [engine, engine, engine, window]/0.0019046578783886185
         [doors, engine, cockpit]/0.0011264105732405809
         [gears, engine, engine, window]/0.0010786234580121925
   --- Parent: cockpit: 0.015257743219349683---
         [gears, engine]/0.0072431613224742805
         [engine, window]/0.002525890376357666
         [doors, engine]/0.002348395376937938
         [doors, engine, window]/0.0012902521111664835
         [engine, engine, window]/0.0012151580729504448
   --- Parent: body: 0.0646559669040094---
         [propeller, engine, tail, right wing]/0.015278223411590424
         [engine, engine, engine, engine, right wing, left wing]/0.014035758415652327
         [engine, cockpit, tail]/0.005666186519937467
         [engine, tail, right wing, left wing]/0.0051678351754128465
         [gears, engine, right wing, left wing]/0.003665954411092072
         [engine, tail]/0.0035225930654069074
         [engine, cockpit, tail, window]/0.002205034031252773
         [gears, engine, cockpit, right wing, left wing]/0.0019729251858577445
         [propeller, engine, right wing]/0.0019729251858577445
         [gears, engine, cockpit, right wing, left wing, window]/0.0018227371094256672
         [engine, cockpit, tail, right wing, left wing]/0.0016452421100059394
   --- Parent: fuselage: 0.01720336148221978---
         [engine, cockpit, window]/0.007086146515295291
         [engine, cockpit]/0.00434180075503642
         [engine, window]/0.0029901080671477236
         [engine]/0.002785306144740345
   --- Parent: engine: 0.02063720704791682---
         [engine]/0.017503737635083935
         [engine, engine]/0.001665722302246677
   --- Parent: gears: 8.738215356048141E-4---
   --- Parent: propeller: 4.7787115228388276E-4---
   --- Parent: doors: 0.0029764546056538985---
         [engine, window]/0.0019865786473515696
=== Child: gears===
   --- Parent: start: 0.08951755493811571---
         [propeller, gears, body]/0.05289214448092953
         [propeller, gears, body, tail]/0.008049170665993095
         [gears, gears, body, cockpit, left wing]/0.007577671129072998
         [gears, gears, body, tail, window]/0.0046813168308495415
         [gears, gears, body, tail]/0.002391176222951924
         [gears, gears, body]/0.002222783531194746
         [gears, gears, body, cockpit, tail, window]/0.0018523196093289552
         [gears, gears, body, cockpit]/0.0015492127641660353
         [propeller, gears, body, right wing]/0.0012797844573545509
         [propeller, gears, body, right wing, left wing]/0.0011787488423002442
   --- Parent: window: 0.2598636019196768---
         [gears, gears]/0.2411383345962785
         [gears, gears, cockpit, tail]/0.005994779826555528
         [gears, engine]/0.0034688894501978614
         [gears, engine, cockpit]/0.003334175296792119
         [gears, gears, cockpit]/0.002997389913277764
         [gears, gears, tail]/0.0021217479161404393
   --- Parent: left wing: 0.03701271364822767---
         [gears, engine, cockpit, window]/0.019988212511576998
         [gears, engine, engine, cockpit, window]/0.0032499789509135304
         [gears, engine, window]/0.0021217479161404393
         [gears, gears, cockpit, tail, window]/0.001717605455923213
         [gears, engine, engine, cockpit, tail, window]/0.0015828913025174708
         [gears, gears, cockpit, window]/0.0013808200724088574
   --- Parent: right wing: 0.4133535404563444---
         [gears, gears]/0.31920518649490615
         [gears, gears, cockpit]/0.050484128988801884
         [gears, gears, window]/0.027717437063231456
         [doors, gears, gears]/0.001784962532626084
         [gears, engine, engine, cockpit, window]/0.0014650164182874463
         [gears, engine, engine, cockpit, tail, window]/0.0013639808032331396
         [gears, gears, tail]/0.0011450703039488086
         [gears, gears, tail, window]/0.001111391765597373
         [gears, engine, engine, cockpit]/0.0010777132272459375
   --- Parent: tail: 0.052370127136482286---
         [gears, engine, engine, cockpit, window]/0.026269259914119727
         [gears, engine, engine, cockpit]/0.00628104740254273
         [gears, engine, engine]/0.0033173360276164015
         [gears, gears, cockpit]/0.0026942830681148436
         [gears, gears]/0.0021891049928433105
         [gears, cockpit]/0.002172265723667593
         [gears, engine, engine, window]/0.001330302264881704
         [gears, cockpit, window]/0.0011619095731245264
         [gears, engine, cockpit]/0.0010271954197187843
   --- Parent: cockpit: 0.02010608739580702---
         [gears, engine]/0.01786646459543656
         [gears, gears, window]/0.0012797844573545509
   --- Parent: body: 0.1250315736297045---
         [doors, gears, gears, cockpit, tail, right wing, window]/0.04068367432853414
         [doors, gears, gears, cockpit, tail, right wing]/0.02118380062305296
         [gears, engine, right wing, left wing]/0.009042687547360444
         [gears, gears, tail, right wing]/0.008453313126210322
         [doors, gears, gears, cockpit, right wing, window]/0.006668350593584238
         [doors, gears, gears, tail, right wing, window]/0.005725351519744043
         [gears, engine, cockpit, right wing, left wing]/0.0048665487917824365
         [gears, engine, cockpit, right wing, left wing, window]/0.004496084869916646
         [doors, gears, gears, tail, right wing]/0.003569925065252168
         [doors, gears, gears, cockpit, right wing]/0.0031994611433863772
         [gears, gears, cockpit, tail, right wing, left wing]/0.0027616401448177148
         [gears, gears, right wing, left wing, window]/0.001717605455923213
         [gears, gears, cockpit, right wing, left wing, window]/0.0016839269175717773
         [gears, gears, right wing]/0.0012797844573545509
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 1.852319609328955E-4---
   --- Parent: gears: 0.001027195419718784---
   --- Parent: propeller: 0.0015323734949903175---
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.3555611686452807---
         [propeller, gears, body]/0.26446072240464763
         [propeller, gears, body, tail]/0.04024585332996548
         [propeller, body, tail]/0.02071230108613286
         [propeller, gears, body, right wing]/0.0063989222867727544
         [propeller, gears, body, right wing, left wing]/0.00589374421150122
         [propeller]/0.004125620948050855
         [propeller, body]/0.0036204428727793212
         [propeller, body, cockpit, tail]/0.0035362465269007325
         [propeller, gears]/0.0021049086469647218
         [propeller, body, cockpit, tail, window]/0.0017681232634503663
         [propeller, gears, body, left wing]/0.0010103561505430665
   --- Parent: window: 0.086217058179675---
         [propeller]/0.086217058179675
   --- Parent: left wing: 0.07964974320114508---
         [propeller, cockpit, window]/0.06575734613117791
         [propeller, cockpit]/0.008756419971373242
         [propeller]/0.004630799023322388
   --- Parent: right wing: 0.04142460217226572---
         [propeller, engine]/0.017597036288625075
         [propeller]/0.012208470152395385
         [propeller, cockpit]/0.007746063820830176
         [propeller, cockpit, window]/0.003873031910415088
   --- Parent: tail: 0.10053043697903512---
         [propeller, engine, right wing]/0.08756419971373243
         [propeller, right wing]/0.004630799023322388
         [propeller]/0.004630799023322388
         [propeller, engine]/0.0016839269175717773
         [propeller, cockpit]/0.0011787488423002442
   --- Parent: cockpit: 0.039909067946451125---
         [propeller]/0.03443630546434285
         [propeller, window]/0.005472762482108277
   --- Parent: body: 0.29670792287614717---
         [propeller, engine, tail, right wing]/0.18843142207628188
         [propeller, right wing, left wing]/0.042687547360444555
         [propeller, engine, right wing]/0.024332743958912183
         [propeller, cockpit, right wing, left wing]/0.02012292666498274
         [propeller, cockpit, right wing, left wing, window]/0.01271364822766692
         [propeller, tail, right wing]/0.00446240633156521
         [propeller, engine, tail]/0.002610086722236255
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.019774113232057165---
         [doors, body, tail]/0.015768772778118573
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.048749684263702964---
         [doors, cockpit, window]/0.019232851008551943
         [doors, engine, cockpit, window]/0.01028398224659907
         [doors, window]/0.004618770973911161
         [doors, engine, cockpit, tail, window]/0.003861003861003861
         [doors, engine, tail]/0.002381553783422942
         [doors, engine, cockpit, right wing, window]/0.001948544004618771
         [doors, cockpit]/0.001876375708151409
   --- Parent: right wing: 0.03182621874210659---
         [doors, engine, cockpit]/0.015335762999314401
         [doors, engine, cockpit, window]/0.004077508750405946
         [doors]/0.002417637931656623
         [doors, cockpit]/0.0020928805975534946
         [doors, gears, gears]/0.00191245985638509
         [doors, cockpit, window]/0.0017320391152166853
         [doors, engine]/0.0014433659293472377
         [doors, window]/0.0013711976328798759
   --- Parent: tail: 0.4156533035037709---
         [doors, cockpit]/0.2880958394977087
         [doors, cockpit, window]/0.08205535308339047
         [doors]/0.023779453685995742
         [doors, engine, cockpit]/0.005953884458557356
         [doors, engine, cockpit, window]/0.004005340453938585
         [doors, cockpit, right wing]/0.003897088009237542
         [doors, engine]/0.0020567964493198136
         [doors, engine, cockpit, right wing]/0.0017681232634503663
   --- Parent: cockpit: 0.0687403023851622---
         [doors]/0.04077508750405947
         [doors, engine]/0.012412946992386245
         [doors, window]/0.007505502832605636
         [doors, engine, window]/0.006819904016165698
   --- Parent: body: 0.4112510374192614---
         [doors, cockpit, right wing]/0.15133691769205787
         [doors, cockpit, right wing, left wing, window]/0.10597914336232094
         [doors, gears, gears, cockpit, tail, right wing, window]/0.04358965106628658
         [doors, cockpit, right wing, left wing]/0.03334175296792119
         [doors, gears, gears, cockpit, tail, right wing]/0.022696929238985315
         [doors, right wing]/0.00797459675964349
         [doors, gears, gears, cockpit, right wing, window]/0.007144661350268827
         [doors, gears, gears, tail, right wing, window]/0.006134305199725761
         [doors, right wing, left wing]/0.004149677046873308
         [doors, gears, gears, tail, right wing]/0.00382491971277018
         [doors, gears, gears, cockpit, right wing]/0.0034279940821996895
         [doors, engine, tail, right wing, left wing]/0.0029228160069281564
         [doors, engine, cockpit, tail, right wing, left wing]/0.0022011330422545376
         [doors, engine, cockpit, tail, right wing, left wing, window]/0.001948544004618771
         [doors, cockpit, tail, right wing, left wing]/0.00191245985638509
         [doors, cockpit, tail, right wing]/0.0011546927434777903
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.004005340453938584---
         [doors, cockpit, window]/0.0010825244470104283
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
