===start===
[body, tail]/0.6833827986865401
[body]/0.22297928769891845
[body, right wing]/0.01591310937105385
[body, cockpit, tail]/0.01420497600404158
[body, cockpit]/0.013115685779237564
[body, tail, right wing]/0.007947082596615444
[propeller, gears, body, tail]/0.004603435210911979
[body, cockpit, window]/0.0024185400353624784
[engine, body, tail, left wing]/0.0023522354129830816
[propeller, gears, body]/0.0021028037383177484
[body, left wing]/0.00194177822682494
[body, right wing, left wing]/0.0019291487749431605
[propeller]/0.001667087648396046
[engine, body, left wing]/0.0015029047739328002
[body, cockpit, left wing]/0.001231371558474356
[engine, body, tail]/0.0011650669360949676
[propeller, body, tail]/0.0010419297802475333
===window===
[]/0.856218866330748
[engine, engine]/0.08205002919266793
[gears, gears]/0.035772404854678704
[engine, engine, engine, engine]/0.0071014786810712546
[propeller]/0.005432734711116952
[gears, engine, cockpit]/0.003606640193127151
[gears, engine]/0.002397525455591954
[engine]/0.0021863444569128593
===left wing===
[]/0.3782452571288144
[cockpit, window]/0.2934436077906681
[window]/0.22299174648252773
[engine, engine, cockpit]/0.03858809554692612
[doors, cockpit]/0.008478799587665292
[gears, gears, window]/0.006205498248943501
[cockpit]/0.004853805561054822
[gears, gears, cockpit]/0.003601100468996359
[propeller, cockpit, window]/0.0034372589310704585
[engine, engine, engine, engine]/0.0029559744134131385
[doors, cockpit, window]/0.00285016008683602
[gears, gears]/0.0025770908569594936
[fuselage]/0.0024371428766478006
[gears, engine, cockpit, window]/0.0013619327840090694
[gears, gears, cockpit, window]/0.0012902521111664853
[engine, engine]/0.001242464995938094
[fuselage, window]/0.0011980912460831628
[engine, fuselage]/0.0011844377845893373
[cockpit, tail]/0.0010069427851696054
[doors, engine, cockpit]/0.0010069427851696052
===right wing===
[]/0.951048244506243
[engine, engine, engine, engine]/0.010625578849878086
[gears, gears, cockpit]/0.00654374000168407
[cockpit, window]/0.004661109707838698
[gears, gears]/0.0028761471752125805
[doors, engine, cockpit]/0.0018152732171423944
[cockpit]/0.001781594678790949
[window]/0.0016872947714069249
[doors, cockpit]/0.0013538772417277089
===tail===
[]/0.9290823041437791
[cockpit]/0.01869823586498481
[cockpit, window]/0.006783345076507898
[doors, cockpit]/0.00644434399968102
[engine, engine, engine, cockpit, window]/0.005477193868733588
[engine]/0.003682482285531929
[gears, engine, engine, cockpit, window]/0.0025159197564509675
[gears, cockpit, window]/0.0020805360205261698
[engine, engine, cockpit]/0.0017747703433881527
[engine, engine, engine, cockpit]/0.0014257986466545219
[engine, cockpit, window]/0.0012529745682721585
[window]/0.001193150848832109
[engine, cockpit]/0.0011898273088632204
[engine, engine, engine]/0.0011698860690498684
[doors, cockpit, window]/0.0010967681897342543
===cockpit===
[]/0.969535957853728
[gears, engine]/0.0077220077220077335
[engine, engine]/0.004077508750405952
[window]/0.0031122577851549855
[gears, gears]/0.0027288637101721253
[propeller]/0.002652184895175553
[doors]/0.0020838595604950774
[doors, engine]/0.001159203262007002
[engine, engine, engine, engine]/0.0011501822249485817
===body===
[right wing, left wing]/0.5555759030058078
[tail, right wing, left wing]/0.11971141702450117
[cockpit, right wing, left wing, window]/0.07975183127052374
[tail, left wing]/0.03144102045971149
[left wing]/0.021204849709522525
[cockpit, right wing, window]/0.01973667592826511
[doors, cockpit, right wing, left wing]/0.019411467542309026
[cockpit, left wing]/0.017697019449355998
[doors, cockpit, right wing]/0.012863096741601977
[window]/0.00956996716342549
[cockpit, tail, right wing, left wing, window]/0.009323692851730292
[cockpit, tail, right wing, window]/0.008076534478403705
[cockpit, tail, left wing]/0.007063020964890195
[cockpit, right wing, left wing]/0.00698092952765854
[cockpit, tail, right wing, left wing]/0.006731497852993203
[propeller, engine, right wing]/0.006065294266229061
[tail, window]/0.0046855266481435785
[doors, cockpit, right wing, left wing, window]/0.003842510735034121
[doors, gears, gears, cockpit, right wing]/0.003296286941146813
[propeller, engine, tail, right wing]/0.002967921192220298
[engine, right wing, left wing]/0.002481687294771417
[tail]/0.0023269765092195018
[]/0.00221646880525386
[propeller, right wing]/0.0016860318262187284
[right wing]/0.0016481434705733716
[doors, gears, gears, cockpit, tail, right wing]/0.0013639808032331298
[right wing, left wing, window]/0.0012913614549128513
[cockpit, right wing]/0.00127241727709017
[engine, tail, right wing, left wing]/0.001180853750947202
[doors, right wing, left wing]/0.0011050770396564755
[gears, gears, cockpit, right wing, left wing, window]/0.0010703460469815547
[tail, right wing]/0.0010419297802475337
===fuselage===
[engine, cockpit, window]/0.25562010608738905
[engine, cockpit]/0.1414498610760286
[cockpit, window]/0.12200050517807545
[engine]/0.11770649153826741
[engine, window]/0.1033089163930287
[cockpit]/0.09547865622631992
[window]/0.0825966153068958
[]/0.0818388481939885
===engine===
[]/0.9730685472034962
[engine, engine]/0.017223841674460193
[engine]/0.005399944020807863
===gears===
[]/0.9459627852151749
[cockpit]/0.022345710196177274
[cockpit, tail]/0.003940388987117936
[gears]/0.003569925065252155
[doors, cockpit]/0.003435210911846409
[gears, cockpit]/0.002340658415424767
[engine, engine, cockpit, window]/0.0020712301086132858
[doors, cockpit, window]/0.0019028374168561096
[cockpit, window]/0.0018354803401532385
[doors, gears, cockpit]/0.0017681232634503673
[doors]/0.0014481771491117294
[engine, cockpit, window]/0.0014481771491117294
[engine, cockpit]/0.0010440346888945025
===propeller===
[]/0.7938873452892251
[engine]/0.06516797171002842
[gears, body, tail]/0.032415593163256616
[gears, body]/0.024332743958912134
[body, tail]/0.01827060705565381
[gears, tail]/0.015407931295781817
[body]/0.0147343605287531
[gears]/0.013639808032331436
[tail]/0.012461059190031182
[gears, body, right wing]/0.002273301338721899
[body, right wing]/0.0015155342258145997
[gears, body, tail, right wing]/0.0013471415340574218
===doors===
[window]/0.5296792119221841
[]/0.40598275177712917
[engine, window]/0.028831234438711117
[cockpit, window]/0.0079745967596435
[left wing, window]/0.006062136903258407
[engine]/0.005340453938584787
[cockpit]/0.0026702269692923924
[cockpit, left wing, window]/0.0021289647457871782
[cockpit, right wing, left wing, window]/0.0019124598563850922
[right wing, window]/0.0018042074116840492
[right wing]/0.0016959549669830058
[cockpit, right wing, window]/0.0013351134846461962
