=== Child: start===
=== Child: window===
   --- Parent: left wing: 0.6321558267322009
   --- Parent: body: 0.1907668354734385
   --- Parent: doors: 0.05733771154331902
   --- Parent: right wing: 0.038931838227073405
   --- Parent: tail: 0.038890430188116706
   --- Parent: start: 0.014770247495848852
   --- Parent: fuselage: 0.009739170762611854
   --- Parent: cockpit: 0.009279541530192672
   --- Parent: gears: 0.0052960881825597625
   --- Parent: engine: 0.0028323098646371205
=== Child: left wing===
   --- Parent: body: 0.9699794515404523
   --- Parent: start: 0.020111548780404546
   --- Parent: doors: 0.0026760784527897433
   --- Parent: cockpit: 0.00245762306888854
   --- Parent: tail: 0.0023654622038052197
   --- Parent: window: 0.001082036823385649
=== Child: right wing===
   --- Parent: body: 0.9443967331817811
   --- Parent: start: 0.03625157868148524
   --- Parent: left wing: 0.007496842637029556
   --- Parent: tail: 0.004704891807695548
   --- Parent: cockpit: 0.0028593079060368776
   --- Parent: doors: 0.002522522522522522
=== Child: tail===
   --- Parent: start: 0.9227476369630827
   --- Parent: body: 0.056609856290131697
   --- Parent: left wing: 0.0076109065287619185
   --- Parent: propeller: 0.004822456494861807
   --- Parent: right wing: 0.003140745270602625
   --- Parent: window: 0.0027984206538067824
   --- Parent: gears: 0.001133327129392058
=== Child: cockpit===
   --- Parent: left wing: 0.45582398152491627
   --- Parent: body: 0.29218236928517305
   --- Parent: tail: 0.08188846389780967
   --- Parent: right wing: 0.0671661314184678
   --- Parent: start: 0.05416681701728429
   --- Parent: gears: 0.017839100783026016
   --- Parent: fuselage: 0.011533395879190273
   --- Parent: window: 0.009228520910763904
   --- Parent: doors: 0.005178075271533215
   --- Parent: engine: 0.004993144011835602
=== Child: body===
   --- Parent: start: 0.9943199040161649
   --- Parent: propeller: 0.004754988633493306
=== Child: fuselage===
   --- Parent: left wing: 0.6458701692346551
   --- Parent: right wing: 0.13614549128567818
   --- Parent: body: 0.09901490275322053
   --- Parent: tail: 0.07602930032836576
   --- Parent: start: 0.04294013639808033
=== Child: engine===
   --- Parent: window: 0.3244745124007564
   --- Parent: left wing: 0.19130547572073225
   --- Parent: right wing: 0.15588839660574946
   --- Parent: tail: 0.09786801198773917
   --- Parent: body: 0.067338872087546
   --- Parent: engine: 0.04932995637719053
   --- Parent: cockpit: 0.03903524641084631
   --- Parent: start: 0.03457056450236545
   --- Parent: fuselage: 0.01712144071325683
   --- Parent: propeller: 0.008656294587085191
   --- Parent: gears: 0.00818525016554822
   --- Parent: doors: 0.006225978441184301
=== Child: gears===
   --- Parent: window: 0.2509893070640734
   --- Parent: body: 0.1682411383345963
   --- Parent: right wing: 0.16753388902921612
   --- Parent: left wing: 0.1649574808453313
   --- Parent: tail: 0.07293087480003368
   --- Parent: cockpit: 0.07193735791866633
   --- Parent: start: 0.05247116275153661
   --- Parent: gears: 0.024837922034183717
   --- Parent: propeller: 0.024534815189020794
   --- Parent: engine: 0.001566052033341753
=== Child: propeller===
   --- Parent: start: 0.3462153742527574
   --- Parent: body: 0.3176728129999158
   --- Parent: window: 0.10760293003283658
   --- Parent: left wing: 0.10196177485897112
   --- Parent: cockpit: 0.05969520922791951
   --- Parent: right wing: 0.04159299486402291
   --- Parent: tail: 0.025258903763576663
=== Child: doors===
   --- Parent: body: 0.4443041172013133
   --- Parent: left wing: 0.1679356258795511
   --- Parent: tail: 0.14971313102154224
   --- Parent: right wing: 0.11987154043228809
   --- Parent: gears: 0.049723956266012344
   --- Parent: cockpit: 0.040522498466423695
   --- Parent: start: 0.027929130732869064
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: window===
   --- Parent: start: 0.014770247495848859---
         [body, cockpit, tail, window]/0.002550735199731676
         [body, cockpit, window]/0.0024223702789659585
         [body, tail, window]/0.0010559049933954179
         [body, window]/0.0010227785622300713
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6321558267322007---
         [cockpit, window]/0.33275914185980066
         [window]/0.26170708781402824
         [doors, cockpit, window]/0.005275384163081421
         [propeller, cockpit, window]/0.004683249206000853
         [gears, gears, window]/0.0037391459177884795
         [engine, engine, cockpit, window]/0.0027660570023064278
         [gears, engine, cockpit, window]/0.0022318932997652165
         [gears, gears, cockpit, window]/0.001763982459554698
         [fuselage, window]/0.0013747468933618774
         [right wing, window]/0.0012836492076571746
   --- Parent: right wing: 0.03893183822707339---
         [cockpit, window]/0.018600491099342028
         [window]/0.004161507915146647
         [gears, gears, window]/0.0036439074281881083
         [doors, engine, cockpit, window]/0.002575580023105686
         [engine, engine, cockpit, window]/0.0010766090128737592
   --- Parent: tail: 0.038890430188116686---
         [cockpit, window]/0.013884115462175826
         [engine, engine, engine, cockpit, window]/0.00532507380982944
         [window]/0.0036190626048140987
         [doors, cockpit, window]/0.002782620217889101
         [gears, engine, engine, cockpit, window]/0.0025217495724619977
         [gears, cockpit, window]/0.002066261143938484
         [engine, cockpit, window]/0.001685307185537
   --- Parent: cockpit: 0.00927954153019267---
         [window]/0.0037143010944144694
   --- Parent: body: 0.1907668354734385---
         [cockpit, right wing, left wing, window]/0.11052219677928272
         [cockpit, right wing, window]/0.02713882873221007
         [window]/0.01578060364639191
         [doors, cockpit, right wing, left wing, window]/0.004310576855390705
         [cockpit, tail, right wing, window]/0.0030020828243595213
         [tail, window]/0.0030020828243595213
         [cockpit, left wing, window]/0.0025962840425840274
         [right wing, left wing, window]/0.0025217495724619977
         [gears, gears, cockpit, right wing, left wing, window]/0.0016646031660586585
         [gears, gears, cockpit, left wing, window]/0.0014699853829622483
         [cockpit, tail, left wing, window]/0.0013333388544051943
         [engine, cockpit, tail, right wing, window]/0.0010683274050824227
   --- Parent: fuselage: 0.009739170762611854---
         [engine, cockpit, window]/0.004683249206000853
         [cockpit, window]/0.0021118099867908358
         [engine, window]/0.001751560047867693
         [window]/0.001192551521952472
   --- Parent: engine: 0.002832309864637121---
   --- Parent: gears: 0.0052960881825597625---
         [doors, cockpit, window]/0.0010269193661257396
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.05733771154331902---
         [window]/0.04879937391045097
         [engine, window]/0.0029151259425504866
         [cockpit, window]/0.0019586002426511084
         [left wing, window]/0.0012049739336394767
=== Child: left wing===
   --- Parent: start: 0.020111548780404588---
         [body, right wing, left wing]/0.0025395438378514913
         [body, left wing]/0.0025190636456107534
         [engine, body, tail, left wing]/0.0018398039362929487
         [body, cockpit, left wing]/0.0016042817255244636
         [body, tail, left wing]/0.0012697719189257457
         [body, tail, right wing, left wing]/0.0012492917266850078
         [engine, body, left wing]/0.0010581432657714546
   --- Parent: window: 0.0010820368233856487---
   --- Parent: left wing: 0.0---
   --- Parent: right wing: 6.826730746912605E-4---
   --- Parent: tail: 0.0023654622038052184---
   --- Parent: cockpit: 0.0024576230688885398---
   --- Parent: body: 0.9699794515404522---
         [right wing, left wing]/0.7345425749063031
         [cockpit, right wing, left wing, window]/0.09110613518292225
         [tail, left wing]/0.026549155874743144
         [left wing]/0.02576749520422165
         [cockpit, left wing]/0.02524183693670938
         [cockpit, right wing, left wing]/0.014114265819241823
         [doors, cockpit, right wing, left wing]/0.01114122457896138
         [engine, right wing, left wing]/0.00375128854542848
         [doors, cockpit, right wing, left wing, window]/0.0035533133537680142
         [cockpit, tail, left wing]/0.003321204508372985
         [cockpit, left wing, window]/0.0021401800891571033
         [right wing, left wing, window]/0.00207873951243489
         [doors, right wing, left wing]/0.0015155342258145997
         [gears, gears, cockpit, right wing, left wing, window]/0.0013721728801294349
         [engine, engine, cockpit, right wing, left wing]/0.0012151580729504448
         [gears, gears, cockpit, left wing, window]/0.0012117447075769884
         [gears, gears, cockpit, left wing]/0.001174197688468969
         [cockpit, tail, left wing, window]/0.0010991036502529304
         [engine, cockpit, right wing, left wing]/0.0010137695159165227
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 3.6181672958636836E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 2.833093259968733E-4---
   --- Parent: doors: 0.0026760784527897438---
=== Child: right wing===
   --- Parent: start: 0.03625157868148525---
         [body, right wing]/0.015754820240801548
         [body, tail, right wing]/0.008493727372232045
         [body, right wing, left wing]/0.0025056832533468048
         [body, tail, right wing, left wing]/0.001232634503662541
   --- Parent: window: 8.385956049507451E-4---
   --- Parent: left wing: 0.007496842637029558---
         [right wing, window]/0.0010440346888945019
   --- Parent: right wing: 0.0---
   --- Parent: tail: 0.004704891807695548---
   --- Parent: cockpit: 0.002859307906036878---
   --- Parent: body: 0.9443967331817812---
         [right wing, left wing]/0.7247486739075524
         [cockpit, right wing, left wing, window]/0.08989138671381662
         [cockpit, right wing, window]/0.02207291403553086
         [cockpit, right wing, left wing]/0.013926075608318598
         [doors, cockpit, right wing]/0.013764418624231708
         [doors, cockpit, right wing, left wing]/0.010992674917908563
         [right wing]/0.007436221267996969
         [propeller, engine, right wing]/0.0062911509640481604
         [engine, right wing, left wing]/0.0037012713648227665
         [doors, cockpit, right wing, left wing, window]/0.0035059358423844404
         [propeller, right wing]/0.0033409110044624064
         [cockpit, tail, right wing, window]/0.002441694030479077
         [doors, gears, gears, cockpit, right wing]/0.0022867727540624738
         [right wing, left wing, window]/0.0020510229856024248
         [cockpit, right wing]/0.0018792624400101035
         [gears, gears, right wing]/0.001589627010187758
         [doors, right wing, left wing]/0.0014953271028037382
         [tail, right wing]/0.0014246021722657237
         [gears, right wing]/0.001390923633914288
         [gears, gears, cockpit, right wing, left wing, window]/0.001353877241727709
         [engine, engine, cockpit, right wing, left wing]/0.0011989559653111056
         [propeller, engine, tail, right wing]/0.00116527742695967
         [engine, cockpit, right wing, left wing]/0.0010002525890376358
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 3.1657826050349413E-4---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 6.129493979961268E-4---
   --- Parent: doors: 0.0025225225225225223---
=== Child: tail===
   --- Parent: start: 0.9227476369630835---
         [body, tail]/0.8718276810996929
         [body, cockpit, tail]/0.01522181305752383
         [body, tail, right wing]/0.00838196780154478
         [propeller, gears, body, tail]/0.004416984618657024
         [body, cockpit, tail, window]/0.0020473006208372663
         [engine, body, tail, left wing]/0.001791388043232608
         [engine, body, tail]/0.001591975645099108
         [propeller, body, tail]/0.0012496510283032665
         [body, tail, left wing]/0.0012363568684276996
         [body, tail, right wing, left wing]/0.0012164156286143498
   --- Parent: window: 0.002798420653806783---
   --- Parent: left wing: 0.00761090652876192---
         [cockpit, tail]/0.0010801504898897915
   --- Parent: right wing: 0.003140745270602625---
   --- Parent: tail: 0.0---
   --- Parent: cockpit: 8.641203919118332E-4---
   --- Parent: body: 0.05660985629013167---
         [tail, left wing]/0.025850493878039376
         [tail]/0.003263716249451616
         [cockpit, tail, left wing]/0.003233804389731591
         [cockpit, tail, right wing, window]/0.002409566477446458
         [tail, window]/0.002409566477446458
         [tail, right wing]/0.0014058574068411746
         [propeller, engine, tail, right wing]/0.0011499448292365164
         [cockpit, tail, left wing, window]/0.0010701798699831165
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 2.7253027744911663E-4---
   --- Parent: gears: 0.001133327129392058---
   --- Parent: propeller: 0.004822456494861808---
         [gears, body, tail]/0.0017947115832014995
         [body, tail]/0.0010170032304808497
         [gears, tail]/0.0010070326105741747
   --- Parent: doors: 0.0---
=== Child: cockpit===
   --- Parent: start: 0.054166817017284256---
         [body, cockpit, tail]/0.02065817486378234
         [body, cockpit]/0.012440010103561506
         [body, cockpit, tail, window]/0.0027784794139934328
         [body, cockpit, window]/0.002638653339587919
         [body, cockpit, left wing]/0.0021199437087287554
         [doors, body, cockpit, tail]/0.0013441345217046151
         [body, cockpit, tail, left wing]/0.0011366506693609498
         [body, cockpit, right wing]/0.0010825244470104283
   --- Parent: window: 0.009228520910763902---
         [gears, engine, cockpit]/0.003924151120412803
         [gears, gears, cockpit]/0.001605744596398802
         [cockpit]/0.0015471078555190706
         [gears, gears, cockpit, tail]/0.0012900082993540939
   --- Parent: left wing: 0.4558239815249164---
         [cockpit, window]/0.3624697795258543
         [engine, engine, cockpit]/0.03638635297513802
         [doors, cockpit]/0.008515858983148702
         [cockpit]/0.008267780464042146
         [doors, cockpit, window]/0.00574640060621369
         [propeller, cockpit, window]/0.005101396456536644
         [gears, gears, cockpit]/0.00421733482481146
         [engine, engine, cockpit, window]/0.003013026377512359
         [gears, engine, cockpit, window]/0.0024311694872442536
         [gears, gears, cockpit, window]/0.0019214808934435103
         [fuselage, cockpit]/0.0014839605961101288
         [cockpit, tail]/0.0014659185219932883
         [engine, engine, cockpit, tail]/0.001262945188178833
         [gears, gears, cockpit, right wing]/0.001037419261718327
         [engine, fuselage, cockpit]/0.0010238877061306967
   --- Parent: right wing: 0.06716613141846778---
         [cockpit, window]/0.02026124923321185
         [engine, engine, cockpit]/0.012173889510338109
         [gears, gears, cockpit]/0.0076994551293616716
         [doors, engine, cockpit]/0.004474434380976437
         [cockpit]/0.004307545195395663
         [doors, cockpit]/0.0037707934904196586
         [doors, engine, cockpit, window]/0.0028055425251686935
         [engine, engine, cockpit, window]/0.0011727348175946306
         [gears, cockpit]/0.0010644823728935878
   --- Parent: tail: 0.08188846389780963---
         [cockpit]/0.02524988272651824
         [cockpit, window]/0.015123768628441525
         [doors, cockpit]/0.00993216180132068
         [engine, engine, engine, cockpit, window]/0.0058005268285642115
         [doors, cockpit, window]/0.0030310684516291994
         [gears, engine, engine, cockpit, window]/0.002746905784288962
         [gears, cockpit, window]/0.002250748746075849
         [engine, cockpit]/0.0019936491899108723
         [engine, cockpit, window]/0.001835781041388518
         [engine, engine, engine, cockpit]/0.0015020026702269693
         [engine, engine, cockpit]/0.0013306029661169848
         [gears, gears, cockpit]/0.0010870349655396384
         [gears, cockpit]/0.0010283982246599068
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.29218236928517344---
         [cockpit, right wing, left wing, window]/0.12039025006314726
         [cockpit, left wing]/0.033355284523508826
         [cockpit, right wing, window]/0.029561938440443112
         [cockpit, right wing, left wing]/0.018650994118283838
         [doors, cockpit, right wing]/0.018434489228881752
         [doors, cockpit, right wing, left wing]/0.014722332479341824
         [doors, cockpit, right wing, left wing, window]/0.0046954497889077325
         [cockpit, tail, left wing]/0.004388734528921445
         [cockpit, tail, right wing, window]/0.0032701259336773356
         [doors, gears, gears, cockpit, right wing]/0.0030626420813336702
         [cockpit, left wing, window]/0.002828095117814744
         [cockpit, right wing]/0.002516869339299246
         [gears, gears, cockpit, right wing, left wing, window]/0.0018132284487424675
         [cockpit]/0.0016959549669830045
         [engine, engine, cockpit, right wing, left wing]/0.001605744596398802
         [gears, gears, cockpit, left wing, window]/0.0016012340778695918
         [gears, gears, cockpit, left wing]/0.0015516183740482807
         [cockpit, tail, left wing, window]/0.001452386966405658
         [engine, cockpit, right wing, left wing]/0.001339624003175405
         [engine, cockpit, tail, right wing, window]/0.0011637137805362103
         [doors, cockpit, left wing]/0.001073503409952008
         [cockpit, tail]/0.0010554613358351676
   --- Parent: fuselage: 0.011533395879190271---
         [engine, cockpit, window]/0.005101396456536644
         [engine, cockpit]/0.0024311694872442536
         [cockpit, window]/0.0023003644498971604
         [cockpit]/0.0017004654855122144
   --- Parent: engine: 0.004993144011835601---
         [cockpit]/0.001831270522859308
   --- Parent: gears: 0.017839100783026016---
         [cockpit]/0.00725291379496987
         [doors, cockpit]/0.0017726337819795764
         [gears, cockpit]/0.0013351134846461949
         [doors, gears, cockpit]/0.0011997979287698913
         [doors, cockpit, window]/0.0011186085952441093
         [engine, engine, cockpit, window]/0.0010058456320138564
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.005178075271533217---
         [cockpit, window]/0.0021334752643163857
=== Child: body===
   --- Parent: start: 0.9943199040161641---
         [body, tail]/0.8282362970447082
         [body]/0.0762345289214448
         [body, right wing]/0.014770143975751453
         [body, cockpit, tail]/0.014460722404647639
         [body, cockpit]/0.008708007072493053
         [body, tail, right wing]/0.007962869411467541
         [propeller, gears, body, tail]/0.004196135387724172
         [body, right wing, left wing]/0.0023490780500126296
         [body, left wing]/0.002330133872189947
         [body, cockpit, tail, window]/0.001944935589795403
         [body, cockpit, window]/0.0018470573377115432
         [engine, body, tail, left wing]/0.0017018186410709775
         [engine, body, tail]/0.0015123768628441526
         [body, cockpit, left wing]/0.0014839605961101288
         [propeller, body]/0.0013039909067946451
         [propeller, body, tail]/0.001187168476888103
         [body, tail, left wing]/0.0011745390250063148
         [body, tail, right wing, left wing]/0.0011555948471836323
   --- Parent: window: 0.0---
   --- Parent: left wing: 6.851477645870168E-4---
   --- Parent: right wing: 1.0735034099520082E-4---
   --- Parent: tail: 4.1045718615812084E-5---
   --- Parent: cockpit: 9.15635261429654E-5---
   --- Parent: body: 0.0---
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.004754988633493307---
         [gears, body, tail]/0.0017049760040414245
   --- Parent: doors: 0.0---
=== Child: fuselage===
   --- Parent: start: 0.042940136398080336---
         [fuselage, body, tail]/0.02020712301086133
         [fuselage, body, cockpit, tail]/0.006314725940894165
         [engine, fuselage, body, tail]/0.005051780752715332
         [engine, fuselage, body, cockpit, tail]/0.002525890376357666
         [fuselage, body, tail, window]/0.002020712301086133
         [fuselage, body, tail, left wing]/0.001262945188178833
         [engine, fuselage, body, tail, window]/0.0010103561505430665
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.6458701692346552---
         [fuselage]/0.18641070977519575
         [engine, fuselage]/0.08537509472088911
         [fuselage, window]/0.08385956049507451
         [fuselage, cockpit]/0.08310179338216721
         [engine, fuselage, cockpit]/0.05733771154331902
         [engine, fuselage, window]/0.057085122505683254
         [fuselage, cockpit, window]/0.05506441020459712
         [engine, fuselage, cockpit, window]/0.03763576660772922
   --- Parent: right wing: 0.13614549128567818---
         [fuselage]/0.06011619095731245
         [engine, fuselage]/0.01919676686031826
         [fuselage, cockpit]/0.015155342258145996
         [fuselage, window]/0.010103561505430665
         [engine, fuselage, window]/0.008082849204344532
         [engine, fuselage, cockpit]/0.006314725940894165
         [fuselage, cockpit, window]/0.004546602677443799
         [fuselage, left wing]/0.004546602677443799
         [engine, fuselage, cockpit, window]/0.0035362465269007325
         [fuselage, cockpit, left wing]/0.0015155342258145997
         [engine, fuselage, cockpit, left wing]/0.0010103561505430665
   --- Parent: tail: 0.07602930032836576---
         [fuselage]/0.02955291740338469
         [engine, fuselage]/0.012376862844152564
         [fuselage, cockpit]/0.0053043697903510986
         [fuselage, window]/0.004546602677443799
         [fuselage, right wing]/0.0035362465269007325
         [engine, fuselage, right wing]/0.003283657489264966
         [fuselage, cockpit, window]/0.0030310684516291994
         [fuselage, right wing, left wing]/0.0027784794139934328
         [engine, fuselage, window]/0.002525890376357666
         [engine, fuselage, right wing, left wing]/0.002020712301086133
         [engine, fuselage, cockpit, window]/0.0015155342258145997
         [engine, fuselage, cockpit]/0.001262945188178833
   --- Parent: cockpit: 0.0---
   --- Parent: body: 0.09901490275322054---
         [fuselage, right wing, left wing]/0.04041424602172266
         [engine, fuselage, right wing, left wing]/0.016165698408689064
         [fuselage, tail, right wing, left wing]/0.009093205354887599
         [fuselage, right wing, left wing, window]/0.006062136903258399
         [engine, fuselage, tail, right wing, left wing]/0.005809547865622632
         [fuselage, cockpit, right wing, left wing]/0.004546602677443799
         [engine, fuselage, right wing, left wing, window]/0.002525890376357666
         [fuselage, cockpit, right wing, left wing, window]/0.0022733013387218996
         [engine, fuselage, cockpit, right wing, left wing]/0.0017681232634503663
         [fuselage, left wing]/0.0010103561505430665
         [fuselage, cockpit, tail, right wing, left wing]/0.0010103561505430665
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: engine===
   --- Parent: start: 0.03457056450236549---
         [engine, engine, engine, engine, body]/0.006608275363011408
         [engine, body, tail, left wing]/0.0036796078725858973
         [engine, body, tail]/0.003270004027771141
         [engine, engine, body]/0.0024985834533700155
         [engine, body, left wing]/0.0021162865315429093
         [engine, engine, engine, body]/0.0012902521111664835
         [engine, body]/0.0012083313422035322
         [engine, engine, body, cockpit, tail]/0.0010922769195060179
   --- Parent: window: 0.32447451240075637---
         [engine, engine]/0.24649959380952055
         [engine, engine, engine, engine]/0.056224954431572265
         [gears, engine, cockpit]/0.005939255749813971
         [engine, engine, engine]/0.004587563061925275
         [engine]/0.003802489026030324
         [gears, engine]/0.0036727811418389845
         [engine, engine, tail]/0.003440672296443956
   --- Parent: left wing: 0.1913054757207323---
         [engine, engine, cockpit]/0.11014247387068807
         [engine, engine, engine, engine]/0.013380392263948718
         [engine, engine]/0.010240096120368917
         [engine, engine, cockpit, window]/0.009120512277875248
         [engine, engine, cockpit, tail]/0.003822969218271062
         [gears, engine, cockpit, window]/0.0036796078725858973
         [engine, engine, engine, engine, right wing, window]/0.0035225930654069074
         [engine, engine, engine, cockpit, window]/0.0031129892205921505
         [engine, engine, engine]/0.0026624249912959182
         [engine, fuselage]/0.0023074349924564626
         [engine, engine, right wing, window]/0.002129939993036735
         [engine]/0.0019046578783886185
         [engine, engine, window]/0.0018295638401725797
         [engine, engine, cockpit, tail, window]/0.0017476430712096284
         [engine, fuselage, cockpit]/0.0015496678795491627
         [engine, fuselage, window]/0.0015428411488022501
         [engine, engine, engine, engine, window]/0.0011468907654813188
         [engine, fuselage, cockpit, window]/0.001017182881289979
   --- Parent: right wing: 0.1558883966057495---
         [engine, engine, engine, engine]/0.05759030058095479
         [engine, engine, cockpit]/0.03685069257183427
         [engine, engine]/0.011127571117467556
         [engine, engine, engine]/0.007946314589406278
         [doors, engine, cockpit]/0.00677211690093731
         [doors, engine, cockpit, window]/0.004246226524579644
         [engine, engine, engine, cockpit, window]/0.0035840336421291206
         [engine, engine, cockpit, window]/0.0035498999883945576
         [engine, engine, engine, engine, cockpit, window]/0.0032222169125427523
         [engine, engine, window]/0.0023757022999255886
         [engine, engine, engine, cockpit]/0.001720336148221978
         [engine]/0.0016111084562713761
         [engine, cockpit]/0.0011946778807097069
         [engine, cockpit, window]/0.001051316535024542
   --- Parent: tail: 0.09786801198773917---
         [engine, engine, engine, cockpit, window]/0.026337527221588854
         [engine, engine]/0.011359679962862584
         [gears, engine, engine, cockpit, window]/0.00831495804973956
         [engine]/0.008116982858079094
         [engine, engine, engine, cockpit]/0.006819904016165698
         [engine, engine, engine]/0.006451260555832418
         [engine, engine, cockpit]/0.0040277711406784406
         [engine, cockpit]/0.0030174149901353742
         [engine, cockpit, window]/0.0027784794139934328
         [engine, engine, cockpit, window]/0.0021845538390120357
         [engine, engine, engine, window]/0.002088979608555259
         [gears, engine, engine, cockpit]/0.001966098455110832
         [engine, engine, engine, engine, cockpit]/0.0010649699965183674
         [engine, engine, engine, engine, cockpit, window]/0.001037663073530717
   --- Parent: cockpit: 0.03903524641084632---
         [gears, engine]/0.010793061310868837
         [engine, engine]/0.006935958438863213
         [engine, engine, engine, engine]/0.006690196131974359
         [engine, engine, window]/0.0019387915321231815
         [engine]/0.0018363905709194923
         [engine, window]/0.0012902521111664835
         [engine, engine, tail]/0.0012288115344442699
         [engine, engine, engine]/0.0010240096120368916
   --- Parent: body: 0.06733887208754598---
         [propeller, engine, right wing]/0.012752333035232757
         [engine, right wing, left wing]/0.00750257709085696
         [engine, engine, cockpit, right wing, left wing]/0.004860632291801779
         [engine, engine, engine, engine, right wing, left wing]/0.003276830758518053
         [engine, engine, right wing, left wing]/0.0024439696073947146
         [propeller, engine, tail, right wing]/0.0023620488384317635
         [engine, cockpit, right wing, left wing]/0.0020275390318330454
         [engine, cockpit, tail, right wing, window]/0.0017612965327034537
         [engine, tail, right wing]/0.0016793757637405024
         [engine, engine, engine, right wing, left wing]/0.0011673709577220564
         [engine, cockpit, tail, right wing]/0.0011605442269751439
         [engine, engine, cockpit, right wing, left wing, window]/0.0011468907654813188
         [engine, cockpit, right wing, left wing, window]/0.0011468907654813188
         [engine, right wing]/0.0010991036502529304
         [engine]/0.001085450188759105
         [engine, tail, right wing, left wing]/0.0010308363427838042
         [engine, tail]/0.0010035294197961538
   --- Parent: fuselage: 0.017121440713256827---
         [engine, cockpit, window]/0.007721032474758163
         [engine, cockpit]/0.0036796078725858973
         [engine, window]/0.0028877071059440346
         [engine]/0.0028330932599687337
   --- Parent: engine: 0.04932995637719054---
         [engine, engine]/0.03420192104203218
         [engine]/0.008219383819282784
         [engine, engine, engine]/0.0024371428766478023
         [engine, cockpit, window]/0.0012356382651911827
   --- Parent: gears: 0.008185250165548219---
         [engine, engine, cockpit, window]/0.0030447219131230245
         [engine, engine, cockpit]/0.001051316535024542
         [engine, cockpit, window]/0.0010035294197961538
   --- Parent: propeller: 0.008656294587085191---
         [engine]/0.008656294587085191
   --- Parent: doors: 0.006225978441184301---
         [engine, window]/0.004806018445826478
         [engine]/0.001419959995357823
=== Child: gears===
   --- Parent: start: 0.05247116275153662---
         [propeller, gears, body, tail]/0.02237938873452892
         [propeller, gears]/0.005018102214363896
         [propeller, gears, body]/0.0039909067946451125
         [propeller, gears, tail]/0.0033004967584406835
         [gears, gears, body, tail]/0.002458533299654795
         [gears, gears, body, cockpit, tail, window]/0.0016502483792203418
         [gears, gears, body, cockpit, tail]/0.001481855687463164
         [gears, body, tail]/0.0014313378799360107
   --- Parent: window: 0.2509893070640734---
         [gears, gears]/0.18974488507198786
         [gears, engine, cockpit]/0.014650164182874464
         [gears, gears, cockpit]/0.011989559653111055
         [gears, gears, cockpit, tail]/0.009632061968510566
         [gears, engine]/0.009059526816536162
         [gears, gears, tail]/0.007847099435884483
         [gears]/0.002727961606466279
         [gears, gears, cockpit, right wing, left wing]/0.0016502483792203418
   --- Parent: left wing: 0.1649574808453314---
         [gears, gears]/0.037046392186579104
         [gears, gears, cockpit]/0.031489433358592236
         [gears, gears, window]/0.030411720131346298
         [gears, gears, cockpit, window]/0.014347057337711543
         [gears, engine, cockpit, window]/0.009076366085711881
         [gears, gears, cockpit, right wing]/0.007746063820830176
         [gears, gears, cockpit, tail, window]/0.006904100362044288
         [gears]/0.006887261092868569
         [gears, window]/0.002980550644102046
         [gears, gears, right wing]/0.0025932474530605374
         [gears, cockpit, window]/0.0024922118380062306
         [gears, cockpit]/0.0019196766860318261
         [gears, cockpit, right wing]/0.001414498610760293
         [gears, engine, engine, cockpit, window]/0.0011619095731245264
         [gears, gears, tail, window]/0.0011450703039488086
         [gears, right wing]/0.0010608739580702197
   --- Parent: right wing: 0.167533889029216---
         [gears, gears, cockpit]/0.05748926496590048
         [gears, gears]/0.04991159383682748
         [gears, gears, window]/0.029637113749263283
         [gears]/0.005674833712216889
         [gears, cockpit]/0.003974067525469395
         [gears, cockpit, window]/0.002963711374926328
         [gears, window]/0.002306979877073335
         [gears, engine]/0.0018186410709775196
         [gears, cockpit, tail, window]/0.0015828913025174708
         [gears, gears, cockpit, window]/0.0013471415340574218
         [gears, tail]/0.0012461059190031153
   --- Parent: tail: 0.07293087480003371---
         [gears, engine, engine, cockpit, window]/0.010255114928012125
         [gears, cockpit, window]/0.00840279531868317
         [gears, gears, cockpit]/0.008116527742695967
         [gears]/0.00589374421150122
         [gears, gears]/0.004984423676012461
         [gears, cockpit]/0.0038393533720636522
         [doors, gears, gears, cockpit]/0.0030984255283320705
         [gears, gears, cockpit, window]/0.002828997221520586
         [doors, gears, gears]/0.002660604529763408
         [gears, gears, window]/0.002626925991411973
         [gears, engine, engine, cockpit]/0.0024248547613033595
         [gears, window]/0.0021385871853161573
         [gears, engine]/0.001784962532626084
         [gears, gears, cockpit, left wing]/0.0012797844573545509
         [gears, engine, cockpit, window]/0.001262945188178833
         [gears, engine, cockpit]/0.0012124273806516797
         [gears, engine, engine]/0.0011787488423002442
         [doors, gears, gears, cockpit, window]/0.0011450703039488086
         [gears, engine, engine, window]/0.0010777132272459375
   --- Parent: cockpit: 0.07193735791866633---
         [gears, gears]/0.03926917571777385
         [gears, engine]/0.0266228845668098
         [gears]/0.0015323734949903175
         [gears, gears, window]/0.0011450703039488086
         [gears, gears, left wing]/0.0011450703039488086
         [gears, gears, left wing, window]/0.0010440346888945019
   --- Parent: body: 0.16824113833459642---
         [doors, gears, gears, cockpit, right wing]/0.022867727540624737
         [gears, gears, right wing]/0.01589627010187758
         [gears, gears, cockpit, right wing, left wing, window]/0.01353877241727709
         [gears, gears, cockpit, left wing, window]/0.01195588111475962
         [gears, gears, cockpit, left wing]/0.011585417192893828
         [doors, gears, gears, right wing]/0.007645028205775869
         [doors, gears, gears, cockpit, right wing, window]/0.007409278437315821
         [gears, right wing]/0.00695461816957144
         [gears, gears, cockpit, right wing]/0.004816030984255283
         [doors, gears, gears, cockpit, tail, right wing]/0.004479245600740928
         [gears, gears, cockpit, right wing, left wing]/0.004142460217226572
         [gears, gears, tail, right wing]/0.002828997221520586
         [gears, gears, cockpit, tail, left wing]/0.002727961606466279
         [gears, right wing, left wing]/0.002677443798939126
         [gears, gears, right wing, left wing]/0.0024248547613033595
         [doors, gears, right wing]/0.0022564620695461816
         [gears, gears, cockpit, tail, left wing, window]/0.002155426454491875
         [gears, gears, right wing, window]/0.002020712301086133
         [gears, tail, right wing]/0.001936515955207544
         [gears, cockpit, right wing]/0.0018186410709775196
         [gears, cockpit, left wing]/0.001784962532626084
         [doors, gears, gears, tail, right wing]/0.0017512839942746485
         [gears, cockpit, right wing, left wing, window]/0.0016670876483960595
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0015155342258145997
         [gears, gears, right wing, left wing, window]/0.001481855687463164
         [gears, cockpit, left wing, window]/0.0014650164182874463
         [gears, left wing, window]/0.0013976593415845752
         [gears, gears, cockpit, right wing, window]/0.0012124273806516797
         [gears, right wing, left wing, window]/0.001195588111475962
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.001566052033341753---
         [gears]/0.001566052033341753
   --- Parent: gears: 0.024837922034183717---
         [gears]/0.009413151469226236
         [gears, cockpit]/0.004984423676012461
         [doors, gears, cockpit]/0.004479245600740928
         [doors, gears, cockpit, window]/0.002020712301086133
         [doors, gears]/0.0016165698408689064
   --- Parent: propeller: 0.024534815189020794---
         [gears, body, tail]/0.009093205354887599
         [gears, tail]/0.005102298560242485
         [gears, body]/0.004782352445903848
         [gears]/0.003334175296792119
   --- Parent: doors: 0.0---
=== Child: propeller===
   --- Parent: start: 0.3462153742527574---
         [propeller, gears, body, tail]/0.1118969436726446
         [propeller]/0.054643428475204175
         [propeller, body]/0.0347730908478572
         [propeller, body, tail]/0.03165782605034941
         [propeller, gears]/0.025090511071819484
         [propeller, tail]/0.02441694030479077
         [propeller, gears, body]/0.019954533973225563
         [propeller, gears, tail]/0.01650248379220342
         [propeller, gears, body, right wing]/0.004799191715079565
         [propeller, body, right wing]/0.003452050181022144
         [propeller, gears, body, tail, right wing]/0.002610086722236255
         [propeller, right wing]/0.001936515955207544
         [propeller, body, left wing]/0.0015155342258145997
         [propeller, body, tail, right wing]/0.001262945188178833
         [propeller, body, tail, left wing]/0.0010945524964216552
         [propeller, left wing]/0.0010103561505430665
   --- Parent: window: 0.10760293003283658---
         [propeller]/0.10760293003283658
   --- Parent: left wing: 0.10196177485897112---
         [propeller, cockpit, window]/0.09522606718868401
         [propeller]/0.0023574976846004883
         [propeller, cockpit]/0.0022733013387218996
         [propeller, window]/0.0021049086469647218
   --- Parent: right wing: 0.0415929948640229---
         [propeller]/0.015744716679296118
         [propeller, engine]/0.009514187084280543
         [propeller, cockpit, window]/0.008335438241980297
         [propeller, cockpit]/0.006735707670287109
   --- Parent: tail: 0.02525890376357666---
         [propeller]/0.007998652858465943
         [propeller, engine, right wing]/0.0072408857455586425
         [propeller, engine]/0.003873031910415088
         [propeller, right wing]/0.0035362465269007325
         [propeller, cockpit]/0.001262945188178833
   --- Parent: cockpit: 0.05969520922791951---
         [propeller]/0.05211753809884651
         [propeller, window]/0.007577671129072998
   --- Parent: body: 0.31767281299991573---
         [propeller, engine, right wing]/0.157278774101204
         [propeller, right wing]/0.08352277511156016
         [propeller, engine, tail, right wing]/0.02913193567399175
         [propeller, tail, right wing]/0.017344447250989308
         [propeller, right wing, left wing]/0.011534899385366676
         [propeller, cockpit, right wing, left wing]/0.004630799023322388
         [propeller, cockpit, right wing, left wing, window]/0.004630799023322388
         [propeller, engine, tail]/0.0030310684516291994
         [propeller]/0.0023574976846004883
         [propeller, tail]/0.0022733013387218996
         [propeller, engine]/0.0018523196093289552
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.0---
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
=== Child: doors===
   --- Parent: start: 0.027929130732869064---
         [doors, body, cockpit, tail]/0.010753076173636921
         [doors, body, tail]/0.006026052755024718
         [doors, body, cockpit, tail, window]/0.0029949843033955184
   --- Parent: window: 0.0---
   --- Parent: left wing: 0.16793562587955094---
         [doors, cockpit]/0.06812687186518962
         [doors, cockpit, window]/0.04597120484970952
         [doors]/0.01879984122974777
         [doors, window]/0.007577671129072998
         [doors, right wing]/0.00725291379496987
         [doors, cockpit, tail]/0.003788835564536499
         [doors, right wing, window]/0.0035723306751344135
         [doors, engine, cockpit]/0.0028867318586944754
         [doors, engine, cockpit, window]/0.002453722079890304
         [doors, cockpit, tail, window]/0.0022011330422545376
   --- Parent: right wing: 0.1198715404322881---
         [doors, engine, cockpit]/0.0357954750478115
         [doors, cockpit]/0.03016634792335727
         [doors, engine, cockpit, window]/0.02244434020134955
         [doors]/0.01490275322051023
         [doors, cockpit, window]/0.004546602677443799
         [doors, window]/0.0035723306751344135
         [doors, engine]/0.0028867318586944754
   --- Parent: tail: 0.14971313102154207---
         [doors, cockpit]/0.07945729441056544
         [doors, cockpit, window]/0.024248547613033595
         [doors]/0.011041749359506369
         [doors, engine, cockpit]/0.005160033197416375
         [doors, cockpit, right wing]/0.004618770973911161
         [doors, gears, gears, cockpit]/0.003319741637498647
         [doors, gears, gears]/0.002850647710460795
         [doors, engine, cockpit, window]/0.002489806228123985
         [doors, cockpit, right wing, window]/0.0017681232634503663
         [doors, right wing]/0.0014433659293472377
         [doors, gears, cockpit]/0.001407281781113557
         [doors, engine, cockpit, right wing]/0.0012990293364125139
         [doors, cockpit, right wing, left wing]/0.001262945188178833
         [doors, window]/0.001262945188178833
         [doors, gears, gears, cockpit, window]/0.001226861039945152
   --- Parent: cockpit: 0.04052249846642371---
         [doors]/0.018078158265074154
         [doors, engine]/0.00497961245624797
         [doors, right wing]/0.004690939270378522
         [doors, window]/0.003788835564536499
         [doors, right wing, window]/0.003752751416302818
         [doors, engine, window]/0.0023093854869555806
         [doors, right wing, left wing]/0.0012990293364125139
   --- Parent: body: 0.44430411720131313---
         [doors, cockpit, right wing]/0.14747591383105402
         [doors, cockpit, right wing, left wing]/0.1177786598347346
         [doors, cockpit, right wing, left wing, window]/0.03756359831126186
         [doors, gears, gears, cockpit, right wing]/0.024501136650669362
         [doors, right wing, left wing]/0.01602136181575434
         [doors, cockpit, left wing]/0.008588027279616064
         [doors, right wing]/0.008299354093746616
         [doors, gears, gears, right wing]/0.008191101649045573
         [doors, gears, gears, cockpit, right wing, window]/0.007938512611409808
         [doors]/0.006639483274997294
         [doors, cockpit]/0.00573737956915527
         [doors, gears, right wing]/0.004835275863313246
         [doors, gears, gears, cockpit, tail, right wing]/0.004799191715079565
         [doors, cockpit, tail, right wing, left wing]/0.0035362465269007325
         [doors, cockpit, left wing, window]/0.003211489192797604
         [doors, left wing]/0.0029949843033955184
         [doors, window]/0.002561974524591347
         [doors, cockpit, window]/0.002525890376357666
         [doors, engine, cockpit, right wing, left wing]/0.002453722079890304
         [doors, right wing, left wing, window]/0.0023093854869555806
         [doors, right wing, window]/0.001984628152852452
         [doors, left wing, window]/0.00191245985638509
         [doors, gears, gears, tail, right wing]/0.001876375708151409
         [doors, cockpit, right wing, window]/0.001840291559917728
         [doors, gears, cockpit, right wing]/0.0016959549669830045
         [doors, gears, gears, cockpit, tail, right wing, window]/0.0016237866705156425
         [doors, gears, tail, right wing]/0.0012990293364125139
         [doors, tail, right wing]/0.001262945188178833
         [doors, cockpit, tail, left wing]/0.001190776891711471
   --- Parent: fuselage: 0.0---
   --- Parent: engine: 0.0---
   --- Parent: gears: 0.04972395626601234---
         [doors, cockpit]/0.014181070255836611
         [doors, gears, cockpit]/0.00959838343015913
         [doors, cockpit, window]/0.008948868761952875
         [doors]/0.0054126222350521416
         [doors, gears, cockpit, window]/0.004330097788041713
         [doors, gears]/0.0034640782304333705
         [doors, window]/0.0026341428210587088
         [doors, gears, window]/0.0011546927434777903
   --- Parent: propeller: 0.0---
   --- Parent: doors: 0.0---
