===start===
[body]/0.88898080323313
[stem, body]/0.058783783783783
[leaf, body]/0.02429906542056134
[body reflections, body]/0.009383682748168897
[leaf, stem, body]/0.005632735539277623
[stem]/0.002361707501894405
[roots, body]/0.0021975246274311563
[leaf, leaf, body]/0.0017807527153321464
[body reflections, body reflections, body]/0.0011492801212427376
[body reflections, body reflections, body reflections, body]/0.0011177064915382671
[body reflections, leaf, body]/0.0010861328618337965
===body===
[stem]/0.8010987623137178
[leaf, stem]/0.09128567820156486
[leaf]/0.04151932306137981
[]/0.015054306643092066
[body reflections, stem]/0.01209901490275351
[stem, stem]/0.005127557464006097
[body reflections, body reflections, body reflections]/0.00422455165445818
[leaf, leaf, stem]/0.004186663298812812
[body reflections, body reflections]/0.003990906794645083
[body reflections, body reflections, body reflections, stem]/0.003043697903510964
[roots, stem]/0.0029994948219247055
[body reflections, body reflections, body reflections, body reflections, stem]/0.0025827229098256957
[body reflections, body reflections, body reflections, body reflections]/0.0025827229098256957
[body reflections, leaf, stem]/0.002342763324071722
[body reflections, body reflections, stem]/0.0018754736044455577
[body reflections]/0.001629199292750689
[roots, leaf, stem]/0.0014776458701692302
[body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0010735034099520085
===stem===
[]/0.5089915536690016
[leaf]/0.4110794176898532
[leaf, leaf]/0.02848711487872631
[body reflections]/0.01898114207209279
[body reflections, leaf]/0.013005255084124919
[stem]/0.007448296256137807
[roots, leaf]/0.0068383861408709175
[body]/0.0021254443410814406
[body reflections, body reflections]/0.001570980599929761
===leaf===
[]/0.9258560964168303
[body reflections]/0.031600692815646085
[leaf]/0.025998628802367158
[roots]/0.01446974344170608
[stem]/0.002074838523436657
===body reflections===
[]/0.828913025174746
[body reflections]/0.07361567174651494
[body reflections, body reflections]/0.030647469899806042
[body reflections, stem]/0.01897224327130852
[body reflections, body reflections, stem]/0.017119923661979588
[body reflections, body reflections, body reflections]/0.009486121635654288
[body reflections, body reflections, body reflections, stem]/0.008419634587858842
[stem]/0.008279307344727862
[body reflections, body reflections, body reflections, body reflections, stem]/0.002834610311245831
[body reflections, body reflections, body reflections, body reflections]/0.0011506833936740482
===roots===
[]/1.0000000000000633
