===start===
[body]/0.8926496590047865
[stem, body]/0.06487117959080418
[leaf, body]/0.019379893912604525
[body reflections, body]/0.009491033089164082
[leaf, stem, body]/0.0037951502904773715
[roots, body]/0.0022859307906036735
[leaf, leaf, body]/0.0013260924475877725
[body reflections, leaf, body]/0.0011240212174791608
===body===
[stem]/0.7951060873958037
[leaf, stem]/0.10135135135135076
[leaf]/0.04316746653195333
[body reflections, stem]/0.012654710785552189
[]/0.011454912856782217
[stem, stem]/0.003814094468300043
[body reflections, body reflections, body reflections]/0.003687799949482161
[body reflections, body reflections, body reflections, stem]/0.0034352109118463976
[body reflections, body reflections, body reflections, body reflections, stem]/0.003321545844910304
[leaf, leaf, stem]/0.002974235918161136
[body reflections, body reflections]/0.002885829754988612
[roots, stem]/0.0024880020207122843
[body reflections, body reflections, body reflections, body reflections]/0.0024122253094215553
[body reflections, leaf, stem]/0.002285930790603676
[body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.00175549381156857
[roots, leaf, stem]/0.0016291992927506883
[body reflections, body reflections, stem]/0.0015913109371053238
[body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0015218489517554888
[body reflections]/0.0011492801212427373
===stem===
[]/0.5101867310665963
[leaf]/0.4172154830919315
[leaf, leaf]/0.026232295664709658
[body reflections]/0.017989268046254926
[body reflections, leaf]/0.012697219672373918
[roots, leaf]/0.00695543959733628
[stem]/0.0056555301597472525
[body reflections, body reflections]/0.0011027667740683433
===leaf===
[]/0.9305289936130937
[body reflections]/0.031212788222134063
[leaf]/0.022399235016057478
[roots]/0.014650164182874485
[stem]/0.0012088189658283133
===body reflections===
[]/0.8616934691701519
[body reflections]/0.05318402514664281
[body reflections, body reflections]/0.02764446689680308
[body reflections, body reflections, stem]/0.013022368162554978
[body reflections, stem]/0.012236535601021491
[body reflections, body reflections, body reflections, stem]/0.010243888748561579
[body reflections, body reflections, body reflections]/0.009879037916421031
[stem]/0.005164042547220112
[body reflections, body reflections, body reflections, body reflections, stem]/0.004181751845303254
[body reflections, body reflections, body reflections, body reflections]/0.0017681232634503686
===roots===
[]/1.0000000000000633
