=== Child: start===
=== Child: body===
   --- Parent: start: 0.9999621116443544
=== Child: stem===
   --- Parent: body: 0.9178777592272008
   --- Parent: start: 0.07417492714962512
   --- Parent: body reflections: 0.005741780075037427
   --- Parent: stem: 0.001934462385795871
=== Child: leaf===
   --- Parent: stem: 0.6982102262476094
   --- Parent: body: 0.2738426009454047
   --- Parent: start: 0.017618085375094718
   --- Parent: leaf: 0.01032908743189117
=== Child: body reflections===
   --- Parent: body: 0.5266200780219471
   --- Parent: body reflections: 0.15478094917347254
   --- Parent: stem: 0.12601386433162134
   --- Parent: start: 0.10532962869411468
   --- Parent: leaf: 0.08725547977884426
=== Child: roots===
   --- Parent: leaf: 0.39656478908815357
   --- Parent: stem: 0.30007577671129076
   --- Parent: body: 0.1821166961353877
   --- Parent: start: 0.12124273806516797
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: stem: 0.0---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body===
   --- Parent: start: 0.9999621116443546---
         [body]/0.8958891134124779
         [stem, body]/0.07484213185147764
         [body reflections, body]/0.012181106339984845
         [leaf, body]/0.009629957059863602
         [roots, body]/0.002298560242485476
   --- Parent: body: 0.0---
   --- Parent: stem: 3.788835564536499E-5---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: stem===
   --- Parent: start: 0.0741749271496251---
         [stem, body]/0.07301671400144161
   --- Parent: body: 0.9178777592272007---
         [stem]/0.7405417726821876
         [leaf, stem]/0.1348270997233842
         [body reflections, stem]/0.018438999747410964
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.007152582260856708
         [body reflections, body reflections, body reflections, body reflections, stem]/0.0027599972892883764
         [roots, stem]/0.0026983902069381894
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0024950868351825725
         [stem, stem]/0.0022794620469569183
         [body reflections, body reflections, body reflections, stem]/0.0022486585057818246
         [roots, leaf, stem]/0.001632587682279955
         [body reflections, leaf, stem]/0.0011274096070084216
   --- Parent: stem: 0.001934462385795871---
         [stem]/0.001934462385795871
   --- Parent: leaf: 2.710711623408227E-4---
   --- Parent: body reflections: 0.005741780075037427---
         [body reflections, body reflections, stem]/0.0017804446799204036
         [body reflections, body reflections, body reflections, stem]/0.001589462724634824
         [body reflections, stem]/0.0011458917317134778
   --- Parent: roots: 0.0---
=== Child: leaf===
   --- Parent: start: 0.01761808537509472---
         [leaf, body]/0.01375708151409086
         [leaf, stem, body]/0.0012088189658283116
         [roots, leaf, body]/0.0010193771876014866
   --- Parent: body: 0.2738426009454047---
         [leaf, stem]/0.19742539602352688
         [leaf]/0.06977772164688052
         [leaf, leaf, stem]/0.0024717641540071447
         [roots, leaf, stem]/0.0023905748204813624
         [body reflections, leaf, stem]/0.0016508497816909032
   --- Parent: stem: 0.6982102262476094---
         [leaf]/0.6271515173384332
         [leaf, leaf]/0.04625987803557897
         [body reflections, leaf]/0.014776458701692346
         [roots, leaf]/0.010022372171904883
   --- Parent: leaf: 0.01032908743189117---
         [leaf]/0.01032908743189117
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body reflections===
   --- Parent: start: 0.10532962869411468---
         [body reflections, body]/0.05413825039993264
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.018523196093289552
         [body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.009121270803513794
         [body reflections, body reflections, body reflections, body reflections, body]/0.007746063820830176
         [body reflections, body reflections, body reflections, body]/0.006904100362044288
         [body reflections, body reflections, body]/0.0032555920406387696
         [body reflections, leaf, body]/0.002329432235974292
         [body reflections, body reflections, body reflections, stem, body]/0.0010945524964216552
   --- Parent: body: 0.5266200780219473---
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.19550391513008336
         [body reflections, stem]/0.08399988773820549
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.05683253346804749
         [body reflections, body reflections, body reflections, body reflections, stem]/0.05029328393814375
         [body reflections, body reflections, body reflections, stem]/0.03073166624568494
         [body reflections, body reflections, body reflections, body reflections]/0.029300328365748928
         [body reflections, body reflections, body reflections]/0.02753220510229856
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.015856978473800902
         [body reflections, body reflections]/0.011899750217507226
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections]/0.009935168813673487
         [body reflections, body reflections, stem]/0.007577671129072998
         [body reflections, leaf, stem]/0.005135977098593921
         [body reflections]/0.001936515955207544
   --- Parent: stem: 0.12601386433162132---
         [body reflections]/0.07044427605175269
         [body reflections, leaf]/0.04597120484970952
         [body reflections, body reflections]/0.003929162807667481
         [body reflections, body reflections, body reflections]/0.003873031910415088
         [body reflections, body reflections, body reflections, body reflections]/0.0017961887120765626
   --- Parent: leaf: 0.08725547977884426---
         [body reflections]/0.08725547977884426
   --- Parent: body reflections: 0.15478094917347257---
         [body reflections, body reflections]/0.03165782605034941
         [body reflections]/0.030142291824534814
         [body reflections, body reflections, body reflections]/0.02374336953776206
         [body reflections, body reflections, body reflections, stem]/0.021722657236675928
         [body reflections, body reflections, stem]/0.016221829305941456
         [body reflections, body reflections, body reflections, body reflections, stem]/0.013808200724088575
         [body reflections, stem]/0.00522017344447251
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.004911453509584351
         [body reflections, body reflections, body reflections, body reflections]/0.004827257163705762
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.002525890376357666
   --- Parent: roots: 0.0---
=== Child: roots===
   --- Parent: start: 0.12124273806516797---
         [roots, body]/0.09194240969941904
         [roots, leaf, body]/0.028542561252841627
   --- Parent: body: 0.1821166961353877---
         [roots, stem]/0.11063399848446577
         [roots, leaf, stem]/0.06693609497347815
         [roots]/0.003283657489264966
         [roots, leaf]/0.001262945188178833
   --- Parent: stem: 0.30007577671129076---
         [roots, leaf]/0.2806264208133367
         [roots]/0.01944935589795403
   --- Parent: leaf: 0.39656478908815357---
         [roots]/0.39656478908815357
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
