=== Child: start===
=== Child: body===
   --- Parent: start: 0.9970257640818389
   --- Parent: stem: 0.0029742359181611517
=== Child: stem===
   --- Parent: body: 0.9118279437404125
   --- Parent: start: 0.0667204701852525
   --- Parent: body reflections: 0.012383023552387584
   --- Parent: stem: 0.007688563877303335
   --- Parent: leaf: 0.0013799986446441882
=== Child: leaf===
   --- Parent: stem: 0.7184624544437628
   --- Parent: body: 0.20433551041027678
   --- Parent: start: 0.05121242738065168
   --- Parent: leaf: 0.0259896077653087
=== Child: body reflections===
   --- Parent: body: 0.37147427801633404
   --- Parent: body reflections: 0.2643203951615166
   --- Parent: stem: 0.16833656085992538
   --- Parent: start: 0.09848165922932278
   --- Parent: leaf: 0.09738710673290113
=== Child: roots===
   --- Parent: leaf: 0.41197272038393534
   --- Parent: stem: 0.29754988633493307
   --- Parent: body: 0.17403384693104315
   --- Parent: start: 0.11644354635008841
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: stem: 0.0---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body===
   --- Parent: start: 0.9970257640818389---
         [body]/0.8893281131598889
         [stem, body]/0.058253346804748675
         [leaf, body]/0.023718110633998483
         [body reflections, body]/0.009680474867390754
         [leaf, stem, body]/0.005967416014144986
         [roots, body]/0.002134377368022228
         [leaf, leaf, body]/0.0017681232634503663
         [body reflections, leaf, body]/0.0013071482697650922
         [body reflections, body reflections, body]/0.0012061126547107857
   --- Parent: body: 0.0---
   --- Parent: stem: 0.0029742359181611517---
         [body]/0.002254357160899217
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: stem===
   --- Parent: start: 0.06672047018525251---
         [stem, body]/0.05683253346804749
         [leaf, stem, body]/0.005821869282092669
         [stem]/0.0023965155034222736
   --- Parent: body: 0.9118279437404128---
         [stem]/0.7834449448308578
         [leaf, stem]/0.08765455676784603
         [body reflections, stem]/0.011348024568904441
         [stem, stem]/0.010091240088960627
         [leaf, leaf, stem]/0.00402294247746721
         [body reflections, body reflections, body reflections, stem]/0.0030495505763342553
         [roots, stem]/0.0026799080822331334
         [body reflections, body reflections, body reflections, body reflections, stem]/0.0026306224163529838
         [body reflections, leaf, stem]/0.002267140630486881
         [body reflections, body reflections, stem]/0.0015586591834597305
         [roots, leaf, stem]/0.0014416057269943752
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0011458917317134778
   --- Parent: stem: 0.007688563877303335---
         [stem]/0.007688563877303335
   --- Parent: leaf: 0.0013799986446441882---
         [stem]/0.0013799986446441882
   --- Parent: body reflections: 0.012383023552387582---
         [body reflections, stem]/0.0038874068962967984
         [body reflections, body reflections, stem]/0.0037641927315964245
         [body reflections, body reflections, body reflections, stem]/0.00222401567284175
         [stem]/0.0018235696375655346
   --- Parent: roots: 0.0---
=== Child: leaf===
   --- Parent: start: 0.05121242738065168---
         [leaf, body]/0.033883015191426405
         [leaf, stem, body]/0.008524880020207123
         [leaf, leaf, body]/0.005051780752715332
         [body reflections, leaf, body]/0.0018673546710929888
         [roots, leaf, body]/0.0010283982246599068
   --- Parent: body: 0.20433551041027678---
         [leaf, stem]/0.12835131526720311
         [leaf]/0.05853750947208891
         [leaf, leaf, stem]/0.011781474398296828
         [body reflections, leaf, stem]/0.003319741637498647
         [roots, leaf, stem]/0.002110922671670335
   --- Parent: stem: 0.7184624544437628---
         [leaf]/0.6026142965395301
         [leaf, leaf]/0.08557355753617436
         [body reflections, leaf]/0.01910655648973406
         [roots, leaf]/0.010139645653664346
         [leaf, body]/0.0010283982246599068
   --- Parent: leaf: 0.0259896077653087---
         [leaf]/0.0259896077653087
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body reflections===
   --- Parent: start: 0.09848165922932277---
         [body reflections, body]/0.043024332743958914
         [body reflections, body reflections, body reflections, body]/0.01187168476888103
         [body reflections, body reflections, body]/0.010721001375206983
         [body reflections, body reflections, body reflections, body reflections, body]/0.009429990738401953
         [body reflections, leaf, body]/0.005809547865622632
         [body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.005192107995846314
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.004714995369200977
         [body reflections, body reflections, body reflections, stem, body]/0.0022733013387218996
         [body reflections, body reflections, stem, body]/0.002132974095590918
         [body reflections, stem, body]/0.0019645814038337403
         [body reflections, body reflections, body reflections, body reflections, stem, body]/0.0011226179450478516
   --- Parent: body: 0.371474278016334---
         [body reflections, body reflections, body reflections]/0.05624315904689736
         [body reflections, stem]/0.05169655636945356
         [body reflections, body reflections, body reflections, body reflections, stem]/0.047935786253543264
         [body reflections, body reflections, body reflections, stem]/0.04167719120990149
         [body reflections, body reflections, body reflections, body reflections]/0.04120007858325615
         [body reflections, body reflections]/0.037439308467345854
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.02610086722236255
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.019645814038337404
         [body reflections, body reflections, stem]/0.014201117004855322
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.013471415340574219
         [body reflections, leaf, stem]/0.010328085094440234
         [body reflections]/0.008026718307092139
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections]/0.0033678538351435547
   --- Parent: stem: 0.16833656085992535---
         [body reflections]/0.08557155286127249
         [body reflections, leaf]/0.05944262019028374
         [body reflections, body reflections]/0.011731357525750049
         [body reflections, body reflections, body reflections]/0.009009009009009009
         [body reflections, body reflections, body reflections, body reflections]/0.0025820212736100585
   --- Parent: leaf: 0.09738710673290113---
         [body reflections]/0.09738710673290113
   --- Parent: body reflections: 0.2643203951615167---
         [body reflections]/0.07274564283910079
         [body reflections, body reflections]/0.06449440094299907
         [body reflections, body reflections, stem]/0.034295978221211866
         [body reflections, body reflections, body reflections, stem]/0.03039488086217058
         [body reflections, body reflections, body reflections]/0.02702702702702703
         [body reflections, stem]/0.01770929808312986
         [body reflections, body reflections, body reflections, body reflections, stem]/0.010552608683449805
         [body reflections, body reflections, body reflections, body reflections]/0.004153686396677051
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0023855631332266847
   --- Parent: roots: 0.0---
=== Child: roots===
   --- Parent: start: 0.11644354635008841---
         [roots, body]/0.08537509472088911
         [roots, leaf, body]/0.028795150290477394
         [roots, stem, body]/0.0022733013387218996
   --- Parent: body: 0.17403384693104315---
         [roots, stem]/0.10987623137155847
         [roots, leaf, stem]/0.05910583480676938
         [roots]/0.003788835564536499
         [roots, leaf]/0.001262945188178833
   --- Parent: stem: 0.29754988633493307---
         [roots, leaf]/0.2839100783026017
         [roots]/0.013639808032331396
   --- Parent: leaf: 0.41197272038393534---
         [roots]/0.41197272038393534
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
