===start===
[body]/0.8893281131598747
[stem, body]/0.05825334680474792
[leaf, body]/0.02371811063399905
[body reflections, body]/0.009680474867390947
[leaf, stem, body]/0.005967416014145019
[stem]/0.002456428391007816
[roots, body]/0.0021343773680222154
[leaf, leaf, body]/0.0017681232634503602
[body reflections, leaf, body]/0.00130714826976509
[body reflections, body reflections, body]/0.0012061126547107844
===body===
[stem]/0.8030310684516296
[leaf, stem]/0.08984592068704127
[leaf]/0.04097625663046295
[]/0.015799444304117595
[body reflections, stem]/0.011631725183127323
[stem, stem]/0.005171760545592359
[body reflections, body reflections, body reflections]/0.004218236928517286
[body reflections, body reflections]/0.004211922202576391
[leaf, leaf, stem]/0.00412351603940387
[body reflections, body reflections, body reflections, stem]/0.0031257893407425873
[roots, stem]/0.002746905784288942
[body reflections, body reflections, body reflections, body reflections, stem]/0.0026963879767617892
[body reflections, leaf, stem]/0.0023238191462490393
[body reflections, body reflections, body reflections, body reflections]/0.002317504420308144
[body reflections]/0.001806011619095723
[body reflections, body reflections, stem]/0.0015976256630462178
[roots, leaf, stem]/0.0014776458701692302
[body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.001174539025006314
===stem===
[]/0.5074698587349541
[leaf]/0.4115414708074797
[leaf, leaf]/0.029220239158693546
[body reflections]/0.018783999408572217
[body reflections, leaf]/0.013048380041770037
[stem]/0.007688563877303552
[roots, leaf]/0.006924636056161185
[body]/0.002199372839901665
[body reflections, body reflections]/0.001287588021118903
===leaf===
[]/0.925973369898589
[body reflections]/0.03130299859271825
[leaf]/0.025989607765308738
[roots]/0.014713311442283427
[stem]/0.0020207123010861357
===body reflections===
[]/0.8284359125480995
[body reflections]/0.07274564283910281
[body reflections, body reflections]/0.03224720047149932
[body reflections, stem]/0.017709298083129703
[body reflections, body reflections, stem]/0.017147989110605784
[body reflections, body reflections, body reflections, stem]/0.010131626954056795
[body reflections, body reflections, body reflections]/0.009009009009008957
[stem]/0.008307372793354058
[body reflections, body reflections, body reflections, body reflections, stem]/0.0026381521708624565
[body reflections, body reflections, body reflections, body reflections]/0.0010384215991692627
===roots===
[]/1.0000000000000633
