=== Child: start===
=== Child: body===
   --- Parent: start: 0.9990906794645111
=== Child: stem===
   --- Parent: body: 0.9148713336085118
   --- Parent: start: 0.06864877186281335
   --- Parent: body reflections: 0.009998829465435347
   --- Parent: stem: 0.005655530159747165
=== Child: leaf===
   --- Parent: stem: 0.7167394363656044
   --- Parent: body: 0.2207989030418937
   --- Parent: start: 0.040062425576444266
   --- Parent: leaf: 0.022399235016057447
=== Child: body reflections===
   --- Parent: body: 0.4144424798630406
   --- Parent: body reflections: 0.23583396480592744
   --- Parent: stem: 0.16219022761078836
   --- Parent: leaf: 0.09710645224663916
   --- Parent: start: 0.09042687547360442
=== Child: roots===
   --- Parent: leaf: 0.41020459712048496
   --- Parent: stem: 0.29376105077039655
   --- Parent: body: 0.16771912099014902
   --- Parent: start: 0.1283152311189694
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: stem: 0.0---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body===
   --- Parent: start: 0.9990906794645111---
         [body]/0.8926496590047992
         [stem, body]/0.06487117959080575
         [leaf, body]/0.019379893912604192
         [body reflections, body]/0.00949103308916393
         [leaf, stem, body]/0.003795150290477393
         [roots, body]/0.002285930790603688
         [leaf, leaf, body]/0.0013260924475877746
         [body reflections, leaf, body]/0.0011240212174791614
   --- Parent: body: 0.0---
   --- Parent: stem: 9.093205354887598E-4---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: stem===
   --- Parent: start: 0.06864877186281335---
         [stem, body]/0.06328895569834708
         [leaf, stem, body]/0.0037025856492462375
   --- Parent: body: 0.9148713336085117---
         [stem]/0.7757132559959092
         [leaf, stem]/0.09887936717205009
         [body reflections, stem]/0.01234605930297747
         [stem, stem]/0.007442135547902587
         [body reflections, body reflections, body reflections, stem]/0.0033514252798501716
         [body reflections, body reflections, body reflections, body reflections, stem]/0.003240532531619835
         [leaf, leaf, stem]/0.0029016935786938067
         [roots, stem]/0.002427319044597367
         [body reflections, leaf, stem]/0.0022301763810767686
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.001712676889335198
         [roots, leaf, stem]/0.001589462724634824
         [body reflections, body reflections, stem]/0.0015524984752247118
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.0014847306846395062
   --- Parent: stem: 0.005655530159747165---
         [stem]/0.005655530159747165
   --- Parent: leaf: 8.255349034925055E-4---
   --- Parent: body reflections: 0.009998829465435346---
         [body reflections, body reflections, stem]/0.0028585686210486757
         [body reflections, stem]/0.002686068790468152
         [body reflections, body reflections, body reflections, stem]/0.0022486585057818246
         [stem]/0.0011335703152434405
   --- Parent: roots: 0.0---
=== Child: leaf===
   --- Parent: start: 0.040062425576444266---
         [leaf, body]/0.027685562732291703
         [leaf, stem, body]/0.005421643272110562
         [leaf, leaf, body]/0.003788835564536499
         [body reflections, leaf, body]/0.001605744596398802
         [roots, leaf, body]/0.0012449031140619926
   --- Parent: body: 0.2207989030418937---
         [leaf, stem]/0.14478764478764478
         [leaf]/0.061667809331360735
         [leaf, leaf, stem]/0.008497816909031862
         [body reflections, leaf, stem]/0.0032656154151481254
         [roots, leaf, stem]/0.0023274275610724207
   --- Parent: stem: 0.7167394363656044---
         [leaf]/0.6109226716703352
         [leaf, leaf]/0.07682315158950673
         [body reflections, leaf]/0.018592357377404105
         [roots, leaf]/0.010184750838956447
   --- Parent: leaf: 0.022399235016057447---
         [leaf]/0.022399235016057447
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body reflections===
   --- Parent: start: 0.09042687547360446---
         [body reflections, body]/0.04218236928517302
         [body reflections, body reflections, body reflections, body reflections, body]/0.010777132272459375
         [body reflections, body reflections, body reflections, body]/0.010019365159552075
         [body reflections, body reflections, body]/0.0071847548483062506
         [body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.00589374421150122
         [body reflections, leaf, body]/0.00499564985546294
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.0030310684516291994
         [body reflections, body reflections, body reflections, stem, body]/0.0022733013387218996
         [body reflections, body reflections, stem, body]/0.0017961887120765626
   --- Parent: body: 0.41444247986304056---
         [body reflections, body reflections, body reflections, body reflections, stem]/0.05904970390951699
         [body reflections, stem]/0.05624315904689736
         [body reflections, body reflections, body reflections]/0.0491706659930959
         [body reflections, body reflections, body reflections, stem]/0.045802812157952344
         [body reflections, body reflections, body reflections, body reflections]/0.04288400550082793
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.040582638713479835
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.03901097359041284
         [body reflections, body reflections]/0.02565182004434341
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.019926468524599367
         [body reflections, body reflections, stem]/0.01414498610760293
         [body reflections, leaf, stem]/0.010159692402683057
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections]/0.006567314978529932
         [body reflections]/0.005107911649967724
   --- Parent: stem: 0.16219022761078836---
         [body reflections]/0.08195110998849317
         [body reflections, leaf]/0.057842889618590555
         [body reflections, body reflections, body reflections]/0.01044034688894502
         [body reflections, body reflections]/0.010047430608178271
         [body reflections, body reflections, body reflections, body reflections]/0.0019084505065813477
   --- Parent: leaf: 0.09710645224663916---
         [body reflections]/0.09710645224663916
   --- Parent: body reflections: 0.23583396480592742---
         [body reflections, body reflections]/0.05528893379360669
         [body reflections]/0.05318402514664197
         [body reflections, body reflections, body reflections, stem]/0.03073166624568494
         [body reflections, body reflections, body reflections]/0.029637113749263283
         [body reflections, body reflections, stem]/0.026044736325110156
         [body reflections, body reflections, body reflections, body reflections, stem]/0.01672700738121299
         [body reflections, stem]/0.012236535601021583
         [body reflections, body reflections, body reflections, body reflections]/0.007072493053801465
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.003508181078274536
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.0014032724313098146
   --- Parent: roots: 0.0---
=== Child: roots===
   --- Parent: start: 0.1283152311189694---
         [roots, body]/0.0914372316241475
         [roots, leaf, body]/0.03485728719373579
         [roots, stem, body]/0.0017681232634503663
   --- Parent: body: 0.16771912099014902---
         [roots, stem]/0.09952008082849205
         [roots, leaf, stem]/0.06516797171002779
         [roots]/0.0022733013387218996
   --- Parent: stem: 0.29376105077039655---
         [roots, leaf]/0.2851730234907805
         [roots]/0.008588027279616064
   --- Parent: leaf: 0.41020459712048496---
         [roots]/0.41020459712048496
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
