=== Child: start===
=== Child: body===
   --- Parent: start: 0.9934958322808788
   --- Parent: stem: 0.00650416771912099
=== Child: stem===
   --- Parent: body: 0.8947874247623506
   --- Parent: start: 0.0807853670858002
   --- Parent: body reflections: 0.013682932989976526
   --- Parent: stem: 0.008403206032565504
   --- Parent: leaf: 0.0023410691293071053
=== Child: leaf===
   --- Parent: stem: 0.6932125717172447
   --- Parent: body: 0.20620286508136976
   --- Parent: start: 0.07058961498213835
   --- Parent: leaf: 0.029994948219247284
=== Child: body reflections===
   --- Parent: body: 0.35042519154668683
   --- Parent: body reflections: 0.2798686537004294
   --- Parent: stem: 0.17973113300216104
   --- Parent: start: 0.09632061968510568
   --- Parent: leaf: 0.09365440206561702
=== Child: roots===
   --- Parent: leaf: 0.3980803233139682
   --- Parent: stem: 0.285678201566052
   --- Parent: body: 0.1851477645870169
   --- Parent: start: 0.13109371053296287
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: stem: 0.0---
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body===
   --- Parent: start: 0.9934958322808788---
         [body]/0.8652500631472594
         [stem, body]/0.06577418540035362
         [leaf, body]/0.03244506188431422
         [body reflections, body]/0.009964637534730992
         [leaf, stem, body]/0.008209143723162414
         [leaf, leaf, body]/0.0024816872947714067
         [roots, body]/0.002266986612781005
         [body reflections, body reflections, body]/0.0015471078555190706
         [body reflections, leaf, body]/0.0012503157362970447
   --- Parent: body: 0.0---
   --- Parent: stem: 0.00650416771912099---
         [body]/0.004906542056074766
         [leaf, body]/0.0015976256630462237
   --- Parent: leaf: 0.0---
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: stem===
   --- Parent: start: 0.0807853670858002---
         [stem, body]/0.06416993697595476
         [leaf, stem, body]/0.008008920705524307
         [stem]/0.005150352084475631
         [leaf, stem]/0.0011951773975936275
   --- Parent: body: 0.8947874247623506---
         [stem]/0.7662688902716256
         [leaf, stem]/0.08613286183379641
         [stem, stem]/0.011606774314775227
         [body reflections, stem]/0.011027667740683469
         [leaf, leaf, stem]/0.004996334378600164
         [body reflections, leaf, stem]/0.002895532870458788
         [roots, stem]/0.00279080083046347
         [body reflections, body reflections, body reflections, stem]/0.002686068790468152
         [body reflections, body reflections, stem]/0.002100801508141376
         [body reflections, body reflections, body reflections, body reflections, stem]/0.0020022301763810767
         [roots, leaf, stem]/0.0014785699764044875
   --- Parent: stem: 0.008403206032565504---
         [stem]/0.008403206032565504
   --- Parent: leaf: 0.0023410691293071053---
         [stem]/0.0023410691293071053
   --- Parent: body reflections: 0.013682932989976528---
         [body reflections, stem]/0.004799191715079565
         [body reflections, body reflections, stem]/0.003955174686882004
         [stem]/0.0027599972892883764
         [body reflections, body reflections, body reflections, stem]/0.0016757126399250858
   --- Parent: roots: 0.0---
=== Child: leaf===
   --- Parent: start: 0.07058961498213832---
         [leaf, body]/0.04635008840616317
         [leaf, stem, body]/0.011727348175946306
         [leaf, leaf, body]/0.0070905351279183055
         [body reflections, leaf, body]/0.0017861653375672068
         [leaf, stem]/0.0017500811893335258
         [roots, leaf, body]/0.001190776891711471
   --- Parent: body: 0.20620286508136976---
         [leaf, stem]/0.12612311911377333
         [leaf]/0.05834806769386209
         [leaf, leaf, stem]/0.014632122108757624
         [body reflections, leaf, stem]/0.004239887417457511
         [roots, leaf, stem]/0.0021650488940208566
   --- Parent: stem: 0.6932125717172446---
         [leaf]/0.5770306354418504
         [leaf, leaf]/0.08523075812795439
         [body reflections, leaf]/0.018989283007974596
         [roots, leaf]/0.009679572763684913
         [leaf, body]/0.00228232237578032
   --- Parent: leaf: 0.029994948219247284---
         [leaf]/0.029994948219247284
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
=== Child: body reflections===
   --- Parent: start: 0.09632061968510566---
         [body reflections, body]/0.04428727793213774
         [body reflections, body reflections, body]/0.013752069826836182
         [body reflections, body reflections, body reflections, body]/0.011703292077123853
         [body reflections, body reflections, body reflections, body reflections, body]/0.007521540231820605
         [body reflections, leaf, body]/0.0055569588279868656
         [body reflections, stem, body]/0.0034239847323959474
         [body reflections, body reflections, stem, body]/0.002806544862619629
         [body reflections, body reflections, body reflections, stem, body]/0.002525890376357666
         [body reflections, body reflections, body reflections, body reflections, body reflections, body]/0.0023855631332266847
         [body reflections, body reflections, body reflections, body reflections, stem, body]/0.0014594033285622071
   --- Parent: body: 0.35042519154668683---
         [body reflections, body reflections, body reflections]/0.061968510566641405
         [body reflections, stem]/0.05023715304089136
         [body reflections, body reflections, body reflections, body reflections]/0.04423114703488535
         [body reflections, body reflections]/0.043782099856866215
         [body reflections, body reflections, body reflections, stem]/0.036709606803064745
         [body reflections, body reflections, body reflections, body reflections, stem]/0.03648508321405518
         [body reflections, body reflections, stem]/0.01914063596306587
         [body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.013471415340574219
         [body reflections, leaf, stem]/0.013190760854312256
         [body reflections]/0.012124273806516797
         [body reflections, body reflections, body reflections, body reflections, body reflections]/0.01066487047795459
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections, stem]/0.005725351519744043
         [body reflections, body reflections, body reflections, body reflections, body reflections, body reflections]/0.0021891049928433105
   --- Parent: stem: 0.17973113300216106---
         [body reflections]/0.09121270803513794
         [body reflections, leaf]/0.05907776935814319
         [body reflections, body reflections]/0.01717605455923213
         [body reflections, body reflections, body reflections]/0.010692935926580787
         [body reflections, body reflections, body reflections, body reflections]/0.0015716651230669922
   --- Parent: leaf: 0.09365440206561702---
         [body reflections]/0.09365440206561702
   --- Parent: body reflections: 0.27986865370042935---
         [body reflections]/0.0915214279700261
         [body reflections, body reflections]/0.06803064746989981
         [body reflections, body reflections, stem]/0.036036036036036036
         [body reflections, body reflections, body reflections]/0.027195419718784204
         [body reflections, body reflections, body reflections, stem]/0.022901406078976172
         [body reflections, stem]/0.021862984479806908
         [body reflections, body reflections, body reflections, body reflections, stem]/0.008531896382363673
         [body reflections, body reflections, body reflections, body reflections]/0.002806544862619629
   --- Parent: roots: 0.0---
=== Child: roots===
   --- Parent: start: 0.13109371053296287---
         [roots, body]/0.09067946451124022
         [roots, leaf, body]/0.03334175296792119
         [roots, stem, body]/0.004546602677443799
         [roots, leaf, stem, body]/0.002525890376357666
   --- Parent: body: 0.1851477645870169---
         [roots, stem]/0.11442283404900228
         [roots, leaf, stem]/0.060621369032583985
         [roots]/0.007325082091437232
         [roots, leaf]/0.0027784794139934328
   --- Parent: stem: 0.285678201566052---
         [roots, leaf]/0.27102803738317754
         [roots]/0.014650164182874464
   --- Parent: leaf: 0.3980803233139682---
         [roots]/0.3980803233139682
   --- Parent: body reflections: 0.0---
   --- Parent: roots: 0.0---
