=== Child: start===
=== Child: body===
   --- Parent: start: 0.92076281889366
   --- Parent: lens: 0.07211417024501138
   --- Parent: flash: 0.007123010861328619
=== Child: lens===
   --- Parent: body: 0.5842190141255561
   --- Parent: start: 0.3416817248592949
   --- Parent: flash: 0.05426778323974585
   --- Parent: display: 0.015323734949903174
   --- Parent: picture-button: 0.004507742825499835
=== Child: flash===
   --- Parent: body: 0.4688403356627655
   --- Parent: lens: 0.2615629648339929
   --- Parent: start: 0.14777160337908
   --- Parent: top-bar-thingy: 0.06079677808649771
   --- Parent: picture-button: 0.03567820156605204
   --- Parent: handle: 0.013639808032331396
   --- Parent: flash: 0.011710308439280403
=== Child: picture-button===
   --- Parent: lens: 0.4316502212191088
   --- Parent: body: 0.27489020524896324
   --- Parent: flash: 0.13344034417293385
   --- Parent: start: 0.1204116386510116
   --- Parent: controls: 0.023490780500126294
   --- Parent: picture-button: 0.012490935312762266
   --- Parent: display: 0.003625874895094069
=== Child: top-bar-thingy===
   --- Parent: lens: 0.48774943167466533
   --- Parent: body: 0.27178580449608486
   --- Parent: start: 0.1250947208891134
   --- Parent: picture-button: 0.06561000252589037
   --- Parent: flash: 0.049760040414246025
=== Child: handle===
   --- Parent: lens: 0.25820914372316245
   --- Parent: flash: 0.22278353119474614
   --- Parent: body: 0.2018817883303865
   --- Parent: start: 0.13147259408941653
   --- Parent: top-bar-thingy: 0.09573124526395554
   --- Parent: picture-button: 0.08992169739833292
=== Child: specularities===
   --- Parent: picture-button: 0.29679211922202575
   --- Parent: lens: 0.2876989138671382
   --- Parent: body: 0.2753220510229856
   --- Parent: start: 0.14018691588785046
=== Child: display===
   --- Parent: body: 0.8283657489264967
   --- Parent: start: 0.1716342510735034
=== Child: controls===
   --- Parent: display: 0.4308327018607392
   --- Parent: controls: 0.30883219668266393
   --- Parent: body: 0.20223962280037044
   --- Parent: start: 0.05809547865622633
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: body===
   --- Parent: start: 0.9207628188936601---
         [body]/0.5331333670118716
         [lens, body]/0.19030058095478655
         [flash, body]/0.052140692093963124
         [picture-button, body]/0.029142460217226572
         [flash, lens, body]/0.028510987623137155
         [picture-button, lens, body]/0.023339227077544836
         [picture-button, flash, body]/0.011101288204091942
         [top-bar-thingy, body]/0.006251578681485223
         [display, body]/0.00601793382167214
         [picture-button, flash, lens, body]/0.005841121495327103
         [handle, body]/0.005714826976509219
         [flash, flash, body]/0.0026142965395301843
         [handle, flash, body]/0.0023995958575397827
         [top-bar-thingy, lens, body]/0.002336448598130841
         [picture-button, picture-button, lens, body]/0.0019954533973225563
         [handle, lens, body]/0.0019701944935589795
         [specularities, body]/0.0019196766860318261
         [controls, body]/0.0015407931295781763
         [flash, flash, lens, body]/0.0015344784036372822
         [top-bar-thingy, flash, body]/0.0014965900479919172
         [controls, display, body]/0.001142965395301844
         [handle, flash, lens, body]/0.0010861328618337965
         [picture-button, flash, flash, body]/0.0010482445061884315
   --- Parent: body: 0.0---
   --- Parent: lens: 0.07211417024501138---
         [body]/0.04277595352361707
         [picture-button, body]/0.012446324829502399
         [flash, body]/0.011101288204091942
         [picture-button, flash, body]/0.0024374842131851477
         [picture-button, picture-button, body]/0.002210154079312958
         [flash, flash, body]/0.001142965395301844
   --- Parent: flash: 0.007123010861328619---
         [body]/0.0035741348825460975
         [lens, body]/0.0010040414246021722
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: lens===
   --- Parent: start: 0.34168172485929493---
         [lens, body]/0.19518008303055032
         [lens]/0.05472762482108277
         [flash, lens, body]/0.02924203858783298
         [picture-button, lens, body]/0.02393766879748188
         [picture-button, lens]/0.009378177602476667
         [flash, lens]/0.007577671129072998
         [picture-button, flash, lens, body]/0.005990893841361131
         [top-bar-thingy, lens, body]/0.0023963575365444525
         [picture-button, picture-button, lens, body]/0.0020466188690487757
         [handle, lens, body]/0.002020712301086133
         [flash, flash, lens, body]/0.0015738240037305457
         [picture-button, flash, lens]/0.0013082816821134578
         [handle, flash, lens, body]/0.0011139824223936373
         [picture-button, picture-button, lens]/0.001081599212440334
   --- Parent: body: 0.5842190141255561---
         [lens]/0.2653544989993588
         [flash, lens]/0.1748887636738104
         [picture-button, lens]/0.04568623260212045
         [picture-button, flash, lens]/0.04253858459465936
         [top-bar-thingy, lens]/0.014779697022687678
         [display, lens]/0.006159286533118309
         [handle, lens]/0.006081566829230381
         [top-bar-thingy, flash, lens]/0.005466285840117616
         [handle, flash, lens]/0.005207220160491188
         [specularities, lens]/0.003452050181022144
         [picture-button, picture-button, lens]/0.0026165633642269157
         [specularities, picture-button, lens]/0.002603610080245594
         [flash, flash, lens]/0.0021696750668713286
         [handle, picture-button, lens]/0.0016450670656278134
         [handle, top-bar-thingy, lens]/0.001405431311973368
         [handle, flash, flash, lens]/0.0013795247440107252
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.054267783239745855---
         [lens]/0.03114617133308722
         [picture-button, lens]/0.01774599905441027
         [flash, lens]/0.0014507678059079928
         [handle, lens]/0.00113988899035628
         [handle, flash, lens]/0.0010556926444776913
         [lens, body]/0.0010297860765150484
   --- Parent: picture-button: 0.004507742825499835---
         [lens]/0.004507742825499835
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.015323734949903174---
         [lens]/0.015323734949903174
   --- Parent: controls: 0.0---
=== Child: flash===
   --- Parent: start: 0.14777160337908---
         [flash, body]/0.05793410232662569
         [flash, lens, body]/0.031678875136819065
         [picture-button, flash, body]/0.012334764671213269
         [flash, lens]/0.008209143723162414
         [picture-button, flash, lens, body]/0.006490134994807892
         [flash, flash, body]/0.005809547865622632
         [flash]/0.004946535320367096
         [flash, flash, lens, body]/0.003409952008082849
         [handle, flash, body]/0.0026662176194886477
         [picture-button, flash, flash, body]/0.002329432235974292
         [top-bar-thingy, flash, body]/0.0016628778311021301
         [picture-button, flash, lens]/0.0014173051556229126
         [flash, flash, lens]/0.001262945188178833
         [picture-button, flash]/0.0012138306530829895
         [handle, flash, lens, body]/0.0012068142909264406
         [flash, flash]/0.0011366506693609498
   --- Parent: body: 0.4688403356627655---
         [flash, lens]/0.1894628273132946
         [flash]/0.14803822514102888
         [picture-button, flash, lens]/0.04608346664421431
         [picture-button, flash]/0.041249193118352
         [flash, flash]/0.01761106901293817
         [top-bar-thingy, flash, lens]/0.005921809660127417
         [handle, flash, lens]/0.005641155173865454
         [flash, flash, lens]/0.004700962644887879
         [handle, flash, flash, lens]/0.002988970278689905
         [handle, flash]/0.0018242541607027588
         [handle, flash, flash]/0.0013752069826836182
   --- Parent: lens: 0.26156296483399283---
         [flash]/0.13407566444949623
         [picture-button, flash]/0.07148971401307849
         [top-bar-thingy, flash]/0.015569307625382391
         [flash, body]/0.012334764671213269
         [handle, flash]/0.012250568325334681
         [top-bar-thingy, flash, flash]/0.003213493867699475
         [picture-button, flash, body]/0.002708315792427942
         [top-bar-thingy, picture-button, flash]/0.0025609721871404116
         [flash, flash, body]/0.002539923100670764
         [handle, picture-button, flash]/0.001747074176980719
         [flash, flash]/0.0016137632960062866
         [handle, top-bar-thingy, flash]/0.0014594033285622071
   --- Parent: flash: 0.011710308439280405---
         [flash]/0.006721674945974011
         [flash, lens]/0.0015716651230669922
         [handle, flash, lens]/0.0011436670315174988
   --- Parent: picture-button: 0.03567820156605204---
         [flash]/0.03264011675226629
         [handle, flash]/0.0030380848137857483
   --- Parent: top-bar-thingy: 0.06079677808649771---
         [flash]/0.038814515450029466
         [flash, flash]/0.01421514972916842
         [handle, flash]/0.0077671129072998234
   --- Parent: handle: 0.013639808032331396---
         [flash]/0.013639808032331396
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: picture-button===
   --- Parent: start: 0.12041163865101158---
         [picture-button, body]/0.03760317447384074
         [picture-button, lens, body]/0.030115131712961075
         [picture-button, flash, body]/0.014324242843989603
         [picture-button, lens]/0.011798352467631936
         [picture-button, flash, lens, body]/0.007536930961712391
         [picture-button, picture-button, lens, body]/0.00514955715438079
         [picture-button, picture-button, lens]/0.002721443179688582
         [picture-button, picture-button, body]/0.0018740476985879457
         [picture-button, flash, lens]/0.0016459027613685436
         [picture-button, flash]/0.0014096097906770202
         [picture-button, flash, flash, body]/0.0013525735563721696
   --- Parent: body: 0.2748902052489632---
         [picture-button, lens]/0.05747622811234509
         [picture-button]/0.054168126522663756
         [picture-button, flash, lens]/0.053516283844894035
         [picture-button, flash]/0.04790228878260232
         [picture-button, picture-button]/0.04287495213030335
         [picture-button, picture-button, lens]/0.006583611045474174
         [specularities, picture-button, lens]/0.0032755094557928442
         [handle, picture-button, lens]/0.002069600501918862
         [display, picture-button]/0.0014014617572048985
         [controls, display, picture-button]/0.0013525735563721696
         [top-bar-thingy, picture-button, flash, lens]/0.001034800250959431
   --- Parent: lens: 0.4316502212191087---
         [picture-button]/0.2852870959593902
         [picture-button, flash]/0.083020313047446
         [picture-button, picture-button]/0.018984917990043104
         [picture-button, body]/0.016059773973551482
         [specularities, picture-button]/0.007830260166708765
         [handle, picture-button]/0.005760659664789903
         [picture-button, picture-button, body]/0.005703623430485053
         [picture-button, flash, body]/0.0031451409202389005
         [top-bar-thingy, picture-button, flash]/0.0029740322173243488
         [handle, picture-button, flash]/0.0020288603345582543
   --- Parent: flash: 0.13344034417293382---
         [picture-button]/0.10429482844315524
         [picture-button, lens]/0.02232561171361292
         [top-bar-thingy, picture-button]/0.004831783848968051
         [picture-button, body]/0.001034800250959431
   --- Parent: picture-button: 0.012490935312762266---
         [picture-button]/0.012490935312762266
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.003625874895094069---
         [controls, picture-button]/0.0014340538910933846
         [controls, controls, picture-button]/0.0014014617572048985
   --- Parent: controls: 0.023490780500126294---
         [picture-button]/0.018838253387544916
         [controls, picture-button]/0.004082164769532873
=== Child: top-bar-thingy===
   --- Parent: start: 0.1250947208891134---
         [top-bar-thingy, body]/0.06251578681485223
         [top-bar-thingy, lens, body]/0.02336448598130841
         [top-bar-thingy, flash, body]/0.014965900479919171
         [top-bar-thingy, flash, lens, body]/0.00536751704976004
         [top-bar-thingy, picture-button, body]/0.0053043697903510986
         [handle, top-bar-thingy, body]/0.004925486233897449
         [handle, top-bar-thingy, lens, body]/0.002020712301086133
         [top-bar-thingy, picture-button, flash, body]/0.002020712301086133
         [top-bar-thingy, picture-button, lens, body]/0.0013892397069967164
         [top-bar-thingy, flash, flash, body]/0.0010103561505430665
   --- Parent: body: 0.2717858044960849---
         [top-bar-thingy, lens]/0.14410204597120485
         [top-bar-thingy, flash, lens]/0.053296286941146756
         [top-bar-thingy]/0.024943167466531954
         [handle, top-bar-thingy, lens]/0.013702955291740338
         [top-bar-thingy, flash]/0.008714321798433948
         [top-bar-thingy, picture-button, flash, lens]/0.00801970194493559
         [top-bar-thingy, picture-button, lens]/0.007325082091437232
         [top-bar-thingy, flash, flash, lens]/0.0035362465269007325
         [handle, top-bar-thingy, flash, lens]/0.0030310684516291994
         [handle, top-bar-thingy]/0.002147006819904016
         [top-bar-thingy, picture-button]/0.0010103561505430665
   --- Parent: lens: 0.4877494316746654---
         [top-bar-thingy]/0.2621242738065168
         [top-bar-thingy, flash]/0.14012376862844153
         [handle, top-bar-thingy]/0.02822682495579692
         [top-bar-thingy, picture-button, flash]/0.0230487496842637
         [top-bar-thingy, flash, flash]/0.014460722404647639
         [handle, top-bar-thingy, flash]/0.013134629957059864
         [top-bar-thingy, picture-button]/0.006630462237938874
   --- Parent: flash: 0.049760040414246025---
         [top-bar-thingy, picture-button]/0.0374463248295024
         [top-bar-thingy]/0.012313715584743623
   --- Parent: picture-button: 0.06561000252589037---
         [top-bar-thingy]/0.06561000252589037
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: handle===
   --- Parent: start: 0.13147259408941653---
         [handle, body]/0.05714826976509219
         [handle, flash, body]/0.023995958575397828
         [handle, lens, body]/0.019701944935589796
         [handle, flash, lens, body]/0.010861328618337964
         [handle, top-bar-thingy, body]/0.004925486233897449
         [handle, picture-button, body]/0.0035362465269007325
         [handle, flash, flash, body]/0.003409952008082849
         [handle, top-bar-thingy, lens, body]/0.002020712301086133
         [handle, flash, flash, lens, body]/0.0015155342258145997
         [handle, picture-button, lens, body]/0.001452386966405658
         [handle, picture-button, flash, body]/0.0011997979287698913
   --- Parent: body: 0.20188178833038645---
         [handle, lens]/0.05929527658499621
         [handle, flash, lens]/0.050770396564789086
         [handle, flash]/0.016418287446324828
         [handle, picture-button, lens]/0.01603940388987118
         [handle, top-bar-thingy, lens]/0.013702955291740338
         [handle, flash, flash, lens]/0.013450366254104573
         [handle]/0.012124273806516797
         [handle, flash, flash]/0.006188431422076282
         [handle, picture-button, flash, lens]/0.005241222530942157
         [handle, top-bar-thingy, flash, lens]/0.0030310684516291994
         [handle, picture-button]/0.0024627431169487245
         [handle, top-bar-thingy]/0.002147006819904016
   --- Parent: lens: 0.25820914372316245---
         [handle, flash]/0.11025511492801213
         [handle]/0.04622379388734529
         [handle, picture-button]/0.044645112402121746
         [handle, top-bar-thingy]/0.02822682495579692
         [handle, picture-button, flash]/0.015723667592826472
         [handle, top-bar-thingy, flash]/0.013134629957059864
   --- Parent: flash: 0.22278353119474611---
         [handle]/0.19645112402121748
         [handle, lens]/0.011113917655973731
         [handle, flash, lens]/0.01029300328365749
         [handle, flash]/0.004925486233897449
   --- Parent: picture-button: 0.08992169739833292---
         [handle]/0.06257893407426118
         [handle, flash]/0.027342763324071734
   --- Parent: top-bar-thingy: 0.09573124526395554---
         [handle, flash]/0.06990401616569841
         [handle]/0.025827229098257135
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: specularities===
   --- Parent: start: 0.14018691588785048---
         [specularities, body]/0.07678706744127305
         [specularities, lens, body]/0.029300328365748928
         [specularities, picture-button, body]/0.02475372568830513
         [specularities, picture-button, lens, body]/0.009345794392523364
   --- Parent: body: 0.2753220510229856---
         [specularities, lens]/0.1346299570598636
         [specularities, picture-button, lens]/0.10154079312957817
         [specularities]/0.025511492801212426
         [specularities, picture-button]/0.013639808032331396
   --- Parent: lens: 0.2876989138671382---
         [specularities, picture-button]/0.24273806516797172
         [specularities]/0.04496084869916646
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.29679211922202575---
         [specularities]/0.29679211922202575
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: display===
   --- Parent: start: 0.1716342510735034---
         [display, body]/0.1203586764334428
         [controls, display, body]/0.022859307906036876
         [display, lens, body]/0.015786814852235414
         [display, picture-button, body]/0.0053043697903510986
         [controls, controls, display, body]/0.004546602677443799
         [controls, display, picture-button, body]/0.0018944177822682495
   --- Parent: body: 0.8283657489264966---
         [display]/0.47158373326597625
         [controls, display]/0.13829249810558222
         [display, lens]/0.12010608739580703
         [controls, controls, display]/0.044076787067441274
         [display, picture-button]/0.021722657236675928
         [controls, display, picture-button]/0.020964890123768627
         [controls, controls, display, picture-button]/0.006062136903258399
         [controls, controls, controls, display]/0.0053043697903510986
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: controls===
   --- Parent: start: 0.05809547865622633---
         [controls, body]/0.020543908394375685
         [controls, display, body]/0.015239538604024586
         [controls, controls, body]/0.007914456512587353
         [controls, controls, display, body]/0.006062136903258399
         [controls, picture-button, body]/0.0030310684516291994
         [controls, controls, picture-button, body]/0.0015155342258145997
         [controls, display, picture-button, body]/0.001262945188178833
   --- Parent: body: 0.20223962280037044---
         [controls, display]/0.0921949987370548
         [controls, controls, display]/0.05876904942325503
         [controls, display, picture-button]/0.013976593415845753
         [controls, controls, controls, display]/0.010608739580702197
         [controls]/0.010271954197187842
         [controls, controls, display, picture-button]/0.008082849204344532
         [controls, controls]/0.005388566136229687
         [controls, picture-button]/0.0011787488423002442
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.43083270186073924---
         [controls, controls]/0.18354803401532374
         [controls]/0.12418961017091858
         [controls, controls, controls]/0.06643091689820661
         [controls, controls, picture-button]/0.02896354298223457
         [controls, picture-button]/0.014818556874631642
         [controls, controls, controls, picture-button]/0.012882040919424097
   --- Parent: controls: 0.308832196682664---
         [controls]/0.2004714995369201
         [controls, controls]/0.05439083943756841
         [controls, picture-button]/0.04218236928517302
         [controls, controls, picture-button]/0.01178748842300244
