=== Child: start===
=== Child: body===
   --- Parent: start: 0.9714448092952767
   --- Parent: lens: 0.025183127052285932
   --- Parent: flash: 0.003372063652437485
=== Child: lens===
   --- Parent: body: 0.5975803265522893
   --- Parent: start: 0.3646155141482243
   --- Parent: flash: 0.020543908394375685
   --- Parent: display: 0.015071145912267407
   --- Parent: picture-button: 0.0021891049928433105
=== Child: flash===
   --- Parent: body: 0.6544020656170185
   --- Parent: lens: 0.15822598299233814
   --- Parent: start: 0.09319833852544131
   --- Parent: top-bar-thingy: 0.05617299542533188
   --- Parent: picture-button: 0.019266930481883753
   --- Parent: handle: 0.010419297802475372
   --- Parent: flash: 0.00831438915551065
=== Child: picture-button===
   --- Parent: lens: 0.5308606767756603
   --- Parent: body: 0.26840437060515443
   --- Parent: flash: 0.09361275656120396
   --- Parent: start: 0.07154788191869892
   --- Parent: controls: 0.022602644851665053
   --- Parent: picture-button: 0.008115441338233017
   --- Parent: display: 0.004856227949384416
=== Child: top-bar-thingy===
   --- Parent: lens: 0.47448850719878755
   --- Parent: body: 0.31289467037130586
   --- Parent: start: 0.09465774185400354
   --- Parent: picture-button: 0.05916898206617833
   --- Parent: flash: 0.05879009850972468
=== Child: handle===
   --- Parent: lens: 0.31030563273553924
   --- Parent: body: 0.22871937357918665
   --- Parent: flash: 0.1761808537509472
   --- Parent: top-bar-thingy: 0.10311947461480173
   --- Parent: start: 0.09895175549381156
   --- Parent: picture-button: 0.08272290982571356
=== Child: specularities===
   --- Parent: body: 0.3955544329376105
   --- Parent: picture-button: 0.2609244758777469
   --- Parent: lens: 0.23667592826471331
   --- Parent: start: 0.10684516291992928
=== Child: display===
   --- Parent: body: 0.8636019196766861
   --- Parent: start: 0.13639808032331396
=== Child: controls===
   --- Parent: display: 0.45684937273722315
   --- Parent: controls: 0.291824534815189
   --- Parent: body: 0.20847015239538605
   --- Parent: start: 0.04285594005220174
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: body===
   --- Parent: start: 0.9714448092952767---
         [body]/0.5649406415761556
         [lens, body]/0.2771975246274312
         [flash, body]/0.02866885577165951
         [flash, lens, body]/0.021002778479413994
         [picture-button, lens, body]/0.017693862086385452
         [picture-button, body]/0.015351098762313716
         [picture-button, flash, body]/0.006314725940894165
         [top-bar-thingy, body]/0.00453397322556201
         [display, body]/0.0045276584996211166
         [handle, body]/0.0037193735791866632
         [picture-button, flash, lens, body]/0.00359307906036878
         [flash, flash, body]/0.0024374842131851477
         [handle, flash, body]/0.0023238191462490528
         [top-bar-thingy, lens, body]/0.0018817883303864612
         [flash, flash, lens, body]/0.0017618085375094722
         [picture-button, picture-button, lens, body]/0.0015344784036372822
         [handle, lens, body]/0.001414498610760293
         [specularities, body]/0.0012755746400606213
         [controls, display, body]/0.0010861328618337965
         [top-bar-thingy, flash, body]/0.0010798181358929021
         [picture-button, flash, flash, body]/0.0010229856024248547
   --- Parent: body: 0.0---
   --- Parent: lens: 0.025183127052285932---
         [body]/0.014043950492548623
         [picture-button, body]/0.00450239959585754
         [flash, body]/0.004426622884566809
   --- Parent: flash: 0.0033720636524374845---
         [body]/0.0016355140186915889
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: lens===
   --- Parent: start: 0.36461551414822435---
         [lens, body]/0.28430515346403196
         [flash, lens, body]/0.02154131126093743
         [lens]/0.01882112162485994
         [picture-button, lens, body]/0.01814755085783123
         [picture-button, flash, lens, body]/0.003685209292685928
         [picture-button, lens]/0.003387283761115537
         [flash, lens]/0.0029209655377879676
         [top-bar-thingy, lens, body]/0.0019300393132168833
         [flash, flash, lens, body]/0.0018069831153943304
         [picture-button, picture-button, lens, body]/0.0015738240037305457
         [handle, lens, body]/0.0014507678059079928
   --- Parent: body: 0.5975803265522893---
         [flash, lens]/0.3162285218359985
         [lens]/0.14391098503248037
         [picture-button, flash, lens]/0.0463533267271585
         [picture-button, lens]/0.02999980570074028
         [top-bar-thingy, lens]/0.014701977318799749
         [top-bar-thingy, flash, lens]/0.006806950732184377
         [display, lens]/0.006327679224875486
         [handle, flash, lens]/0.0059649872733984885
         [handle, lens]/0.00531084643234176
         [specularities, lens]/0.004812144999060887
         [specularities, picture-button, lens]/0.00322536771134902
         [picture-button, picture-button, lens]/0.0028691524018626823
         [handle, flash, flash, lens]/0.002441694030479077
         [handle, top-bar-thingy, lens]/0.0018393663253476339
         [handle, picture-button, lens]/0.0016450670656278134
         [flash, flash, lens]/0.0014831510158612963
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.020543908394375685---
         [lens]/0.010362627185057092
         [picture-button, lens]/0.006806950732184377
         [handle, flash, lens]/0.0011334123483656194
   --- Parent: picture-button: 0.0021891049928433105---
         [lens]/0.0021891049928433105
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.015071145912267407---
         [lens]/0.015071145912267407
   --- Parent: controls: 0.0---
=== Child: flash===
   --- Parent: start: 0.09319833852544132---
         [flash, body]/0.03185428419073279
         [flash, lens, body]/0.023336420532682214
         [picture-button, flash, body]/0.007016362156549072
         [flash, flash, body]/0.005416631584855884
         [picture-button, flash, lens, body]/0.003992310067076422
         [flash, flash, lens, body]/0.003915130083354383
         [flash, lens]/0.003164379332603632
         [handle, flash, body]/0.0025820212736100585
         [flash]/0.0023785467710701357
         [picture-button, flash, flash, body]/0.0022733013387218996
         [top-bar-thingy, flash, body]/0.0011997979287698913
   --- Parent: body: 0.6544020656170185---
         [flash, lens]/0.342580898655665
         [flash]/0.16511605063006932
         [picture-button, flash, lens]/0.05021610395442171
         [picture-button, flash]/0.043403216300412564
         [flash, flash]/0.020964890123768627
         [top-bar-thingy, flash, lens]/0.007374196626533075
         [handle, flash, lens]/0.006462069546181695
         [handle, flash, flash, lens]/0.005290337066038001
         [flash, flash, lens]/0.003213493867699475
         [handle, flash]/0.0017049760040414245
         [top-bar-thingy, flash]/0.0015856978473800904
         [handle, flash, flash]/0.0014313378799360107
         [top-bar-thingy, flash, flash, lens]/0.0013892397069967164
         [top-bar-thingy, picture-button, flash, lens]/0.001080519772108557
   --- Parent: lens: 0.15822598299233814---
         [flash]/0.06573629704470826
         [picture-button, flash]/0.0446521287642783
         [handle, flash]/0.016299009289663494
         [top-bar-thingy, flash]/0.013948527967219557
         [flash, body]/0.0049184698717409
         [top-bar-thingy, picture-button, flash]/0.0026802503438017457
         [top-bar-thingy, flash, flash]/0.002525890376357666
         [flash, flash]/0.0019084505065813477
         [handle, top-bar-thingy, flash]/0.0017611069012938173
         [handle, picture-button, flash]/0.0016558614689455812
         [flash, flash, body]/0.0012348797395526367
   --- Parent: flash: 0.008314389155510648---
         [flash]/0.004413291796469367
         [handle, flash, lens]/0.0012278633773960877
         [handle, flash]/0.0010314052370127137
   --- Parent: picture-button: 0.019266930481883753---
         [flash]/0.015913109371053297
         [handle, flash]/0.0033538211108304567
   --- Parent: top-bar-thingy: 0.05617299542533187---
         [flash]/0.03539754707979007
         [flash, flash]/0.012811877297858607
         [handle, flash]/0.007963571047683197
   --- Parent: handle: 0.010419297802475372---
         [flash]/0.010419297802475372
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: picture-button===
   --- Parent: start: 0.07154788191869889---
         [picture-button, lens, body]/0.02283078978888445
         [picture-button, body]/0.019807869370727375
         [picture-button, flash, body]/0.008148033472121504
         [picture-button, flash, lens, body]/0.004636231045637136
         [picture-button, lens]/0.004261421505919546
         [picture-button, picture-button, lens, body]/0.003959944267451051
         [picture-button, flash, flash, body]/0.0013199814224836835
   --- Parent: body: 0.26840437060515443---
         [picture-button, flash, lens]/0.0583154755599736
         [picture-button, picture-button]/0.051577051878529116
         [picture-button, flash]/0.05040373505854362
         [picture-button]/0.04870079606287023
         [picture-button, lens]/0.0377416910428668
         [picture-button, picture-button, lens]/0.007219157656299652
         [specularities, picture-button, lens]/0.004057720669116509
         [handle, picture-button, lens]/0.002069600501918862
         [display, picture-button]/0.0014014617572048985
         [controls, display, picture-button]/0.0013444255229000481
         [top-bar-thingy, picture-button, flash, lens]/0.0012547971547067116
         [specularities, picture-button]/0.0010103561505430665
   --- Parent: lens: 0.5308606767756602---
         [picture-button]/0.4365797814697423
         [picture-button, flash]/0.05185408501658125
         [picture-button, picture-button]/0.014747940584539921
         [specularities, picture-button]/0.006420650376031745
         [picture-button, body]/0.005809547865622632
         [handle, picture-button]/0.005239185522574127
         [top-bar-thingy, picture-button, flash]/0.003112548786350414
         [picture-button, picture-button, body]/0.0021673769035843197
         [top-bar-thingy, picture-button]/0.0019555280333091608
         [handle, picture-button, flash]/0.0019229358994206748
         [picture-button, flash, body]/0.001051096317903674
   --- Parent: flash: 0.09361275656120398---
         [picture-button]/0.07840037806875311
         [picture-button, lens]/0.0085635831791997
         [top-bar-thingy, picture-button]/0.005532514727570501
   --- Parent: picture-button: 0.008115441338233017---
         [picture-button]/0.008115441338233017
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.004856227949384416---
         [controls, controls, picture-button]/0.0019147878659485534
         [controls, picture-button]/0.0017436791630340018
   --- Parent: controls: 0.022602644851665053---
         [picture-button]/0.0176567885340873
         [controls, picture-button]/0.004367345941057126
=== Child: top-bar-thingy===
   --- Parent: start: 0.09465774185400354---
         [top-bar-thingy, body]/0.04533973225562011
         [top-bar-thingy, lens, body]/0.01881788330386461
         [top-bar-thingy, flash, body]/0.010798181358929022
         [top-bar-thingy, flash, lens, body]/0.004988633493306391
         [handle, top-bar-thingy, body]/0.004294013639808032
         [top-bar-thingy, picture-button, body]/0.003662541045718616
         [handle, top-bar-thingy, lens, body]/0.002210154079312958
         [top-bar-thingy, picture-button, flash, body]/0.0010103561505430665
   --- Parent: body: 0.3128946703713059---
         [top-bar-thingy, lens]/0.14334427885829756
         [top-bar-thingy, flash, lens]/0.06636776963879767
         [top-bar-thingy]/0.03233139681737813
         [handle, top-bar-thingy, lens]/0.01793382167213943
         [top-bar-thingy, flash]/0.014271280626420814
         [top-bar-thingy, picture-button, flash, lens]/0.009724677948977014
         [handle, top-bar-thingy, flash, lens]/0.00764081838848194
         [top-bar-thingy, flash, flash, lens]/0.006251578681485223
         [top-bar-thingy, picture-button, lens]/0.004420308158625916
         [handle, top-bar-thingy]/0.003851982823945441
         [handle, top-bar-thingy, flash]/0.0020838595604950744
         [top-bar-thingy, picture-button, flash]/0.001831270522859308
         [top-bar-thingy, flash, flash]/0.0015155342258145997
         [top-bar-thingy, picture-button]/0.0013260924475877746
   --- Parent: lens: 0.4744885071987876---
         [top-bar-thingy]/0.25094720889113414
         [top-bar-thingy, flash]/0.125536751704976
         [handle, top-bar-thingy]/0.03151048244506188
         [top-bar-thingy, picture-button, flash]/0.02412225309421571
         [handle, top-bar-thingy, flash]/0.015849962111644356
         [top-bar-thingy, picture-button]/0.015155342258145996
         [top-bar-thingy, flash, flash]/0.011366506693609498
   --- Parent: flash: 0.05879009850972468---
         [top-bar-thingy, picture-button]/0.042876989138671384
         [top-bar-thingy]/0.015913109371053297
   --- Parent: picture-button: 0.05916898206617833---
         [top-bar-thingy]/0.05916898206617833
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: handle===
   --- Parent: start: 0.09895175549381156---
         [handle, body]/0.03719373579186663
         [handle, flash, body]/0.023238191462490527
         [handle, lens, body]/0.01414498610760293
         [handle, flash, lens, body]/0.008145996463753474
         [handle, top-bar-thingy, body]/0.004294013639808032
         [handle, picture-button, body]/0.0027784794139934328
         [handle, flash, flash, body]/0.0022733013387218996
         [handle, top-bar-thingy, lens, body]/0.002210154079312958
         [handle, flash, flash, lens, body]/0.001262945188178833
         [handle, picture-button, lens, body]/0.0011366506693609498
   --- Parent: body: 0.22871937357918667---
         [handle, flash, lens]/0.05815862591563526
         [handle, lens]/0.051780752715332154
         [handle, flash, flash, lens]/0.023806516797171003
         [handle, top-bar-thingy, lens]/0.01793382167213943
         [handle, picture-button, lens]/0.01603940388987118
         [handle, flash]/0.015344784036372822
         [handle]/0.014018691588785047
         [handle, top-bar-thingy, flash, lens]/0.00764081838848194
         [handle, picture-button, flash, lens]/0.00764081838848194
         [handle, flash, flash]/0.006441020459712048
         [handle, top-bar-thingy]/0.003851982823945441
         [handle, picture-button]/0.002904773932811316
         [handle, top-bar-thingy, flash]/0.0020838595604950744
         [handle, picture-button, flash]/0.001073503409952008
   --- Parent: lens: 0.31030563273553924---
         [handle, flash]/0.14669108360697145
         [handle]/0.06074766355140187
         [handle, picture-button]/0.04060368779994948
         [handle, top-bar-thingy]/0.03151048244506188
         [handle, top-bar-thingy, flash]/0.015849962111644356
         [handle, picture-button, flash]/0.01490275322051023
   --- Parent: flash: 0.1761808537509472---
         [handle]/0.1505430664309169
         [handle, flash, lens]/0.01105077039656479
         [handle, flash]/0.009282647133114422
         [handle, lens]/0.0053043697903510986
   --- Parent: picture-button: 0.08272290982571356---
         [handle]/0.052538519828239455
         [handle, flash]/0.03018438999747411
   --- Parent: top-bar-thingy: 0.10311947461480173---
         [handle, flash]/0.07167213942914878
         [handle]/0.031447335185652944
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: specularities===
   --- Parent: start: 0.10684516291992928---
         [specularities, body]/0.05102298560242485
         [specularities, lens, body]/0.02702702702702703
         [specularities, picture-button, body]/0.018438999747410964
         [specularities, picture-button, lens, body]/0.01035615054306643
   --- Parent: body: 0.3955544329376105---
         [specularities, lens]/0.1876736549633746
         [specularities, picture-button, lens]/0.12578934074261178
         [specularities]/0.050770396564789086
         [specularities, picture-button]/0.03132104066683506
   --- Parent: lens: 0.23667592826471331---
         [specularities, picture-button]/0.1990401616569841
         [specularities]/0.03763576660772922
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.2609244758777469---
         [specularities]/0.2609244758777469
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: display===
   --- Parent: start: 0.13639808032331396---
         [display, body]/0.09055316999242233
         [controls, display, body]/0.021722657236675928
         [display, lens, body]/0.011997979287698914
         [controls, controls, display, body]/0.004672897196261682
         [controls, display, picture-button, body]/0.0031573629704470824
         [display, picture-button, body]/0.0031573629704470824
   --- Parent: body: 0.863601919676686---
         [display]/0.501136650669361
         [controls, display]/0.12831523111896945
         [display, lens]/0.12338974488507198
         [controls, controls, display]/0.04988633493306391
         [display, picture-button]/0.021722657236675928
         [controls, display, picture-button]/0.020838595604950744
         [controls, controls, display, picture-button]/0.009977266986612781
         [controls, controls, controls, display]/0.006567314978529932
         [controls, controls, controls, display, picture-button]/0.0017681232634503663
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: controls===
   --- Parent: start: 0.042855940052201745---
         [controls, display, body]/0.014481771491117285
         [controls, body]/0.010861328618337964
         [controls, controls, display, body]/0.006230529595015576
         [controls, controls, body]/0.0037046392186579104
         [controls, picture-button, body]/0.002441694030479077
         [controls, display, picture-button, body]/0.0021049086469647218
   --- Parent: body: 0.20847015239538605---
         [controls, display]/0.0855434874126463
         [controls, controls, display]/0.06651511324408521
         [controls, display, picture-button]/0.013892397069967163
         [controls, controls, display, picture-button]/0.013303022648817041
         [controls, controls, controls, display]/0.013134629957059864
         [controls]/0.006062136903258399
         [controls, controls]/0.0042098172939294435
         [controls, controls, controls, display, picture-button]/0.0035362465269007325
         [controls, controls, controls]/0.001262945188178833
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.45684937273722315---
         [controls, controls]/0.1891049928433106
         [controls]/0.11164435463500884
         [controls, controls, controls]/0.07552412225309421
         [controls, controls, picture-button]/0.03957228256293677
         [controls, controls, controls, picture-button]/0.02298560242485476
         [controls, picture-button]/0.018018018018018018
   --- Parent: controls: 0.291824534815189---
         [controls]/0.17967500210490864
         [controls, controls]/0.05506441020459712
         [controls, picture-button]/0.045129241390923634
         [controls, controls, picture-button]/0.01195588111475962
