=== Child: start===
=== Child: body===
   --- Parent: start: 0.9999936852740595
=== Child: lens===
   --- Parent: start: 0.983970311073115
   --- Parent: display: 0.01595844586498792
=== Child: flash===
   --- Parent: body: 0.749144003816901
   --- Parent: lens: 0.14439673318177992
   --- Parent: start: 0.1029861637338273
   --- Parent: picture-button: 0.0015786814852235414
   --- Parent: top-bar-thingy: 0.0013822233448401674
=== Child: picture-button===
   --- Parent: lens: 0.7718061745797652
   --- Parent: body: 0.2004253273472448
   --- Parent: display: 0.014275354643156874
   --- Parent: start: 0.00639620627561538
   --- Parent: flash: 0.005011040585354724
   --- Parent: controls: 0.002053304434974619
=== Child: top-bar-thingy===
   --- Parent: lens: 0.8684642586511746
   --- Parent: body: 0.08556453649911594
   --- Parent: start: 0.021912099014902753
   --- Parent: picture-button: 0.013071482697650922
   --- Parent: flash: 0.010987623137155848
=== Child: handle===
   --- Parent: lens: 0.6782015660520334
   --- Parent: flash: 0.12541045718615812
   --- Parent: body: 0.09257388229350846
   --- Parent: top-bar-thingy: 0.04710785551907047
   --- Parent: picture-button: 0.031384187926244
   --- Parent: start: 0.0253220510229856
=== Child: specularities===
   --- Parent: body: 0.42510735034099517
   --- Parent: picture-button: 0.2821419550391513
   --- Parent: lens: 0.23339227077544836
   --- Parent: start: 0.05935842384440515
=== Child: display===
   --- Parent: start: 0.8000757767112908
   --- Parent: body: 0.19992422328870924
=== Child: controls===
   --- Parent: display: 0.6734023743369538
   --- Parent: start: 0.2877831102130168
   --- Parent: controls: 0.031321040666835054
   --- Parent: body: 0.0074934747831944095
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: body===
   --- Parent: start: 0.9999936852740595---
         [lens, body]/0.8609497347815105
         [flash, lens, body]/0.09066052033341752
         [display, body]/0.03145996463753473
         [controls, controls, controls, display, body]/0.003397322556201061
         [controls, controls, controls, display, picture-button, body]/0.0020775448345541803
         [specularities, lens, body]/0.0012755746400606213
         [handle, lens, body]/0.0011555948471836323
         [controls, display, body]/0.0011366506693609498
         [top-bar-thingy, lens, body]/0.0010166708764839606
   --- Parent: body: 0.0---
   --- Parent: lens: 6.314725940894166E-6---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: lens===
   --- Parent: start: 0.9839703110731153---
         [lens, body]/0.8830253690066774
         [flash, lens, body]/0.09298514905991541
         [specularities, lens, body]/0.0013082816821134578
         [handle, lens, body]/0.001185225484290905
         [top-bar-thingy, lens, body]/0.00104273936049637
   --- Parent: body: 7.12430618972675E-5---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.01595844586498792---
         [lens]/0.01595844586498792
   --- Parent: controls: 0.0---
=== Child: flash===
   --- Parent: start: 0.1029861637338273---
         [flash, lens, body]/0.10073391148157504
         [flash, flash, lens, body]/0.0011085852207347534
   --- Parent: body: 0.7491440038169009---
         [flash]/0.7314908366310235
         [handle, flash]/0.0058446296764053775
         [top-bar-thingy, flash]/0.005711318795430945
         [picture-button, flash]/0.0024066122196963317
         [handle, top-bar-thingy, flash]/0.0022522522522522522
   --- Parent: lens: 0.14439673318177995---
         [top-bar-thingy, flash]/0.07866043613707165
         [handle, flash]/0.056937778900395725
         [flash]/0.003901097359041284
         [handle, top-bar-thingy, flash]/0.003381886559456653
   --- Parent: flash: 3.157362970447082E-4---
   --- Parent: picture-button: 0.0015786814852235414---
         [handle, flash]/0.0015295669501276979
   --- Parent: top-bar-thingy: 0.0013822233448401672---
   --- Parent: handle: 1.9645814038337403E-4---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: picture-button===
   --- Parent: start: 0.00639620627561538---
         [controls, controls, controls, display, picture-button, body]/0.0026807030123279746
         [picture-button, lens, body]/0.001181464853457618
   --- Parent: body: 0.2004253273472448---
         [picture-button]/0.1942328219084324
         [picture-button, flash]/0.0027947754809376757
         [specularities, picture-button]/0.002558482510246152
   --- Parent: lens: 0.7718061745797652---
         [picture-button]/0.7632507394340377
         [specularities, picture-button]/0.004896968116745023
         [handle, picture-button]/0.0017681232634503663
   --- Parent: flash: 0.005011040585354724---
         [picture-button]/0.004359197907585004
   --- Parent: picture-button: 3.2592133888486014E-5---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.014275354643156874---
         [controls, controls, controls, picture-button]/0.01306129765581077
   --- Parent: controls: 0.002053304434974619---
         [picture-button]/0.001279241255123076
=== Child: top-bar-thingy===
   --- Parent: start: 0.021912099014902753---
         [top-bar-thingy, lens, body]/0.010166708764839607
         [handle, top-bar-thingy, lens, body]/0.007893407426117707
         [top-bar-thingy, flash, lens, body]/0.002020712301086133
         [handle, top-bar-thingy, flash, lens, body]/0.0013892397069967164
   --- Parent: body: 0.08556453649911593---
         [top-bar-thingy, flash]/0.0514018691588785
         [handle, top-bar-thingy, flash]/0.02027027027027027
         [top-bar-thingy]/0.00991411972720384
         [top-bar-thingy, picture-button, flash]/0.0017049760040414245
         [handle, top-bar-thingy]/0.0017049760040414245
   --- Parent: lens: 0.8684642586511746---
         [top-bar-thingy, flash]/0.7079439252336449
         [handle, top-bar-thingy]/0.06365243748421319
         [top-bar-thingy]/0.05796918413740844
         [handle, top-bar-thingy, flash]/0.030436979035109876
         [top-bar-thingy, picture-button]/0.004546602677443799
         [top-bar-thingy, picture-button, flash]/0.0025890376357666075
         [top-bar-thingy, flash, flash]/0.0013260924475877746
   --- Parent: flash: 0.010987623137155848---
         [top-bar-thingy]/0.005935842384440515
         [top-bar-thingy, picture-button]/0.005051780752715332
   --- Parent: picture-button: 0.013071482697650922---
         [top-bar-thingy]/0.013071482697650922
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: handle===
   --- Parent: start: 0.0253220510229856---
         [handle, lens, body]/0.011555948471836322
         [handle, top-bar-thingy, lens, body]/0.007893407426117707
         [handle, flash, lens, body]/0.0033468047486739077
         [handle, top-bar-thingy, flash, lens, body]/0.0013892397069967164
   --- Parent: body: 0.09257388229350846---
         [handle, flash]/0.05260166708764839
         [handle, top-bar-thingy, flash]/0.02027027027027027
         [handle]/0.014650164182874464
         [handle, top-bar-thingy]/0.0017049760040414245
         [handle, picture-button, flash]/0.0017049760040414245
         [handle, flash, flash]/0.0011997979287698913
   --- Parent: lens: 0.6782015660520334---
         [handle, flash]/0.5124400101035615
         [handle, top-bar-thingy]/0.06365243748421319
         [handle]/0.052159636271785804
         [handle, top-bar-thingy, flash]/0.030436979035109876
         [handle, picture-button]/0.013702955291740338
         [handle, picture-button, flash]/0.005809547865622632
   --- Parent: flash: 0.12541045718615812---
         [handle]/0.12452639555443294
   --- Parent: picture-button: 0.031384187926244---
         [handle]/0.01761808537509472
         [handle, flash]/0.01376610255114928
   --- Parent: top-bar-thingy: 0.04710785551907047---
         [handle]/0.04458196514271281
         [handle, flash]/0.002525890376357666
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: specularities===
   --- Parent: start: 0.05935842384440515---
         [specularities, lens, body]/0.05102298560242485
         [specularities, picture-button, lens, body]/0.008335438241980297
   --- Parent: body: 0.42510735034099517---
         [specularities]/0.3450366254104572
         [specularities, picture-button]/0.07931295781763072
   --- Parent: lens: 0.23339227077544836---
         [specularities, picture-button]/0.15180601161909574
         [specularities]/0.08158625915635262
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.2821419550391513---
         [specularities]/0.2821419550391513
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: display===
   --- Parent: start: 0.8000757767112908---
         [display, body]/0.6291992927506946
         [controls, controls, controls, display, body]/0.06794645112402121
         [controls, controls, controls, display, picture-button, body]/0.041550896691083604
         [controls, display, body]/0.022733013387218996
         [display, lens, body]/0.015786814852235414
         [controls, controls, display, body]/0.010861328618337964
         [controls, display, picture-button, body]/0.006062136903258399
         [controls, controls, display, picture-button, body]/0.0031573629704470824
         [display, picture-button, body]/0.0027784794139934328
   --- Parent: body: 0.19992422328870924---
         [display]/0.195882798686537
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: controls===
   --- Parent: start: 0.2877831102130168---
         [controls, controls, controls, display, body]/0.13589290224804243
         [controls, controls, controls, display, picture-button, body]/0.08310179338216721
         [controls, controls, controls, picture-button, body]/0.018691588785046728
         [controls, display, body]/0.015155342258145996
         [controls, controls, display, body]/0.014481771491117285
         [controls, controls, display, picture-button, body]/0.0042098172939294435
         [controls, controls, body]/0.0042098172939294435
         [controls, display, picture-button, body]/0.004041424602172266
         [controls, body]/0.0028626757598720215
         [controls, controls, picture-button, body]/0.0021891049928433105
         [controls, controls, controls, body]/0.0017681232634503663
         [controls, picture-button, body]/0.0011787488423002442
   --- Parent: body: 0.0074934747831944095---
         [controls, controls, display]/0.0011787488423002442
         [controls, controls, display, picture-button]/0.0011787488423002442
         [controls, controls, controls, display]/0.0010103561505430665
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.6734023743369538---
         [controls, controls, controls, picture-button]/0.40490022733013387
         [controls, controls, controls]/0.21369032583985856
         [controls, controls]/0.02475372568830513
         [controls, controls, picture-button]/0.016670876483960595
         [controls]/0.009514187084280543
         [controls, picture-button]/0.003873031910415088
   --- Parent: controls: 0.03132104066683506---
         [controls]/0.017512839942746484
         [controls, picture-button]/0.005388566136229687
         [controls, controls, picture-button]/0.00522017344447251
         [controls, controls]/0.0031994611433863772
