===start===
[lens, body]/0.7418476888103033
[body]/0.15713564031321484
[flash, lens, body]/0.02409699419045285
[picture-button, lens, body]/0.012616822429906794
[display, body]/0.01178327860570881
[flash, body]/0.008834301591311109
[top-bar-thingy, lens, body]/0.003473099267491765
[picture-button, body]/0.0033531194746147775
[controls, display, body]/0.003239454407678681
[picture-button, flash, lens, body]/0.0030752715332154376
[handle, lens, body]/0.0026711290729982146
[flash, flash, lens, body]/0.002639555443293743
[lens]/0.0024059105834806655
[controls, body]/0.0016418287446324765
[flash]/0.0015218489517554888
[picture-button, flash, body]/0.001515534225814595
[top-bar-thingy, body]/0.0014650164182874424
[display, lens, body]/0.001401869158878501
[handle, flash, lens, body]/0.001395554432937607
[flash, flash, body]/0.0011745390250063141
[controls, controls, display, body]/0.0011429653953018435
[handle, body]/0.001079818135892902
[specularities, lens, body]/0.0010293003283657499
===body===
[flash]/0.5112465269007324
[]/0.16620358676433347
[flash, lens]/0.0983013387219
[picture-button]/0.05916898206617746
[picture-button, flash]/0.02625031573629764
[display]/0.022303612023239102
[lens]/0.019866127810053393
[picture-button, picture-button]/0.013500884061632018
[picture-button, flash, lens]/0.010198282394544124
[top-bar-thingy]/0.0074829502399596645
[picture-button, lens]/0.006819904016165761
[flash, flash]/0.005885324576913434
[specularities]/0.005373831775700983
[top-bar-thingy, flash]/0.004685526648143473
[top-bar-thingy, lens]/0.003851982823945416
[handle, flash]/0.0038204091942409396
[controls, display]/0.003750947208891102
[handle]/0.0029679211922202372
[top-bar-thingy, flash, lens]/0.002797423591816099
[display, lens]/0.002254357160899203
[specularities, lens]/0.002248042434958309
[handle, flash, lens]/0.002102803738317749
[specularities, picture-button]/0.001957565041677181
[controls, controls, display]/0.001458701692346548
[handle, flash, flash]/0.0013829249810558188
[handle, lens]/0.0012692599141197248
[specularities, picture-button, lens]/0.001187168476888102
[controls]/0.0010545592321293262
===lens===
[picture-button]/0.5156572820124052
[]/0.3183658136929034
[flash]/0.04255153787863934
[top-bar-thingy]/0.03140523701271256
[handle, flash]/0.020161786516926013
[picture-button, flash]/0.015440314505734878
[top-bar-thingy, flash]/0.014779697022687327
[handle]/0.008782326539335724
[handle, top-bar-thingy]/0.0047538552211449335
[picture-button, picture-button]/0.00454012603545315
[specularities, picture-button]/0.004449453047583898
[handle, picture-button]/0.004430023121611917
[top-bar-thingy, picture-button]/0.002299207906684558
[top-bar-thingy, picture-button, flash]/0.0019170860292355727
[handle, top-bar-thingy, flash]/0.0017551699794690534
[handle, picture-button, flash]/0.0017422166954877318
[body]/0.001593253929702533
[top-bar-thingy, flash, flash]/0.001314758324104121
[specularities]/0.0011528422743376017
===flash===
[]/0.9230375235048124
[picture-button]/0.03961438073587633
[handle]/0.01522550587971186
[flash]/0.004665880834105093
[top-bar-thingy, picture-button]/0.003908113721197801
[lens]/0.0029538884679071414
[top-bar-thingy]/0.002855659397715452
[picture-button, lens]/0.0023995958575397697
[handle, flash]/0.001312059723274675
[lens, body]/0.0010454379613258134
===picture-button===
[]/0.9550228552339048
[specularities]/0.008995428953222159
[top-bar-thingy]/0.008783580082946984
[flash]/0.008172477572537862
[handle]/0.007007308786024445
[picture-button]/0.006094729037146879
[handle, flash]/0.004856227949384431
[lens]/0.001067392384847915
===top-bar-thingy===
[]/0.5844910330891502
[flash]/0.2637661025511507
[handle, flash]/0.05777974235918024
[handle]/0.052222783531193674
[flash, flash]/0.04174033846930992
===handle===
[]/0.9314852235413125
[flash]/0.06851477645869976
===specularities===
[]/1.0000000000000633
===display===
[]/0.3925233644859856
[lens]/0.1980298055064339
[controls]/0.15736297044707764
[controls, controls]/0.1284415256377839
[controls, controls, controls]/0.04609749936852747
[controls, controls, picture-button]/0.027784794139934368
[controls, picture-button]/0.024880020207123047
[controls, controls, controls, picture-button]/0.016544581965142736
[picture-button]/0.008335438241980308
===controls===
[]/0.5811231792540105
[picture-button]/0.1790014313378745
[controls]/0.16418287446324512
[controls, picture-button]/0.04656057927085996
[controls, controls]/0.02096489012376862
[controls, controls, picture-button]/0.008167045550223113
