=== Child: start===
=== Child: body===
   --- Parent: start: 0.9991222530942154
=== Child: lens===
   --- Parent: start: 0.9877397167116796
   --- Parent: display: 0.007817306882727443
   --- Parent: body: 0.0031476480074610915
   --- Parent: flash: 0.0011334123483656194
=== Child: flash===
   --- Parent: body: 0.8066711571384467
   --- Parent: lens: 0.102944065560888
   --- Parent: start: 0.05547135920967697
   --- Parent: top-bar-thingy: 0.022950520614072017
   --- Parent: picture-button: 0.005528893379360669
   --- Parent: flash: 0.004118604585894305
   --- Parent: handle: 0.002315399511661194
=== Child: picture-button===
   --- Parent: lens: 0.7795712504786969
   --- Parent: body: 0.1459394275191683
   --- Parent: flash: 0.03084845472545201
   --- Parent: start: 0.019001214056987348
   --- Parent: controls: 0.014984233555231445
   --- Parent: display: 0.007936184601846344
   --- Parent: picture-button: 0.0017192350626176372
=== Child: top-bar-thingy===
   --- Parent: lens: 0.717479161404395
   --- Parent: body: 0.11833796413235666
   --- Parent: picture-button: 0.0665572114170245
   --- Parent: flash: 0.05298055064410205
   --- Parent: start: 0.044645112402121746
=== Child: handle===
   --- Parent: lens: 0.5263324071735287
   --- Parent: flash: 0.12446324829502399
   --- Parent: body: 0.1150543066430917
   --- Parent: picture-button: 0.09301591310937105
   --- Parent: top-bar-thingy: 0.09030058095478657
   --- Parent: start: 0.05083354382419802
=== Child: specularities===
   --- Parent: body: 0.4473351856529426
   --- Parent: picture-button: 0.2957817630714827
   --- Parent: lens: 0.20687042182369286
   --- Parent: start: 0.050012629451881785
=== Child: display===
   --- Parent: start: 0.5343521091184643
   --- Parent: body: 0.4656478908815358
=== Child: controls===
   --- Parent: display: 0.48825460974993684
   --- Parent: start: 0.23415003788835562
   --- Parent: controls: 0.19592489685947628
   --- Parent: body: 0.0816704555022312
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: body===
   --- Parent: start: 0.9991222530942154---
         [lens, body]/0.9023680222278353
         [flash, lens, body]/0.0366885577165951
         [display, body]/0.016273048749684264
         [picture-button, lens, body]/0.0070661783278605705
         [body]/0.005392775953523617
         [controls, display, body]/0.004281384187926244
         [handle, lens, body]/0.002740591058348068
         [top-bar-thingy, lens, body]/0.0026206112654710784
         [flash, flash, lens, body]/0.002519575650416772
         [picture-button, flash, lens, body]/0.0024627431169487245
         [controls, controls, display, body]/0.001869158878504673
         [controls, body]/0.0017428643596867897
         [handle, flash, lens, body]/0.0012755746400606213
         [display, lens, body]/0.0012187421065925738
         [specularities, lens, body]/0.0010798181358929021
   --- Parent: body: 0.0---
   --- Parent: lens: 1.7049760040414248E-4---
   --- Parent: flash: 7.072493053801467E-4---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: lens===
   --- Parent: start: 0.9877397167116795---
         [lens, body]/0.9255056638234208
         [flash, lens, body]/0.03762928996573856
         [picture-button, lens, body]/0.007247362387549304
         [handle, lens, body]/0.002810862623946736
         [top-bar-thingy, lens, body]/0.0026878064261241833
         [flash, flash, lens, body]/0.0025841801542736123
         [picture-button, flash, lens, body]/0.002525890376357666
         [handle, flash, lens, body]/0.0013082816821134578
         [display, lens, body]/0.0012499919041975118
         [specularities, lens, body]/0.0011075057804029766
   --- Parent: body: 0.0031476480074610915---
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0011334123483656196---
   --- Parent: picture-button: 1.6191604976651707E-4---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.007817306882727443---
         [lens]/0.007817306882727443
   --- Parent: controls: 0.0---
=== Child: flash===
   --- Parent: start: 0.055471359209676975---
         [flash, lens, body]/0.04076506412955011
         [flash, flash, lens, body]/0.0055990570009261595
         [picture-button, flash, lens, body]/0.0027363812410541384
         [handle, flash, lens, body]/0.0014173051556229126
         [flash, body]/0.0010594706856389099
   --- Parent: body: 0.8066711571384467---
         [flash]/0.765807863938705
         [picture-button, flash]/0.013324071735286689
         [flash, flash]/0.007353147540063428
         [top-bar-thingy, flash]/0.006370856838146558
         [handle, flash]/0.006251578681485223
         [handle, flash, flash]/0.0022873340630349976
         [top-bar-thingy, flash, flash]/0.0010945524964216552
         [handle, top-bar-thingy, flash]/0.001073503409952008
   --- Parent: lens: 0.10294406556088798---
         [handle, flash]/0.03346804748673907
         [top-bar-thingy, flash]/0.02903370660380006
         [flash]/0.02859167578793747
         [handle, top-bar-thingy, flash]/0.0029117902949678653
         [top-bar-thingy, flash, flash]/0.002427661306165979
         [picture-button, flash]/0.002210154079312958
         [top-bar-thingy, picture-button, flash]/0.0016558614689455812
         [handle, picture-button, flash]/0.0015365833122842469
         [flash, flash]/0.0010243888748561645
   --- Parent: flash: 0.004118604585894305---
         [flash]/0.0027925121383065308
         [handle, flash]/0.0011436670315174988
   --- Parent: picture-button: 0.005528893379360669---
         [handle, flash]/0.004174735483146698
         [flash]/0.001354157896213971
   --- Parent: top-bar-thingy: 0.022950520614072014---
         [flash]/0.015337767674216272
         [handle, flash]/0.0038239173753192445
         [flash, flash]/0.003788835564536499
   --- Parent: handle: 0.002315399511661194---
         [flash]/0.002315399511661194
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: picture-button===
   --- Parent: start: 0.01900121405698735---
         [picture-button, lens, body]/0.009117649455303963
         [picture-button, flash, lens, body]/0.0031777330541273865
         [controls, display, picture-button, body]/0.0010836884517921599
   --- Parent: body: 0.14593942751916827---
         [picture-button]/0.11230434534625068
         [picture-button, flash]/0.015473115563558735
         [picture-button, picture-button]/0.010413186777371282
         [specularities, picture-button]/0.003071808618989807
   --- Parent: lens: 0.779571250478697---
         [picture-button]/0.755632328137604
         [handle, picture-button]/0.00536955405812807
         [specularities, picture-button]/0.00514955715438079
         [picture-button, picture-button]/0.0038784639327298356
         [top-bar-thingy, picture-button]/0.003234769288432237
         [picture-button, flash]/0.0025666305437182734
         [top-bar-thingy, picture-button, flash]/0.0019229358994206748
         [handle, picture-button, flash]/0.0017844193303946092
   --- Parent: flash: 0.03084845472545201---
         [picture-button]/0.02689665849147308
         [top-bar-thingy, picture-button]/0.0033895819244025454
   --- Parent: picture-button: 0.0017192350626176372---
         [picture-button]/0.0017192350626176372
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.007936184601846344---
         [controls, controls, controls, picture-button]/0.0034058779913467884
         [controls, controls, picture-button]/0.0025177423428855445
         [controls, picture-button]/0.0015970145605358147
   --- Parent: controls: 0.014984233555231445---
         [picture-button]/0.010527259245980983
         [controls, picture-button]/0.0034873583260680036
=== Child: top-bar-thingy===
   --- Parent: start: 0.04464511240212173---
         [top-bar-thingy, lens, body]/0.026206112654710786
         [top-bar-thingy, flash, lens, body]/0.008082849204344532
         [handle, top-bar-thingy, lens, body]/0.004736044455670624
         [top-bar-thingy, picture-button, lens, body]/0.002525890376357666
   --- Parent: body: 0.11833796413235666---
         [top-bar-thingy, flash]/0.05733771154331902
         [top-bar-thingy]/0.029742359181611517
         [handle, top-bar-thingy, flash]/0.009661530689568073
         [handle, top-bar-thingy]/0.00726193483202829
         [top-bar-thingy, picture-button, flash]/0.00536751704976004
         [top-bar-thingy, flash, flash]/0.004925486233897449
         [top-bar-thingy, picture-button]/0.001262945188178833
         [top-bar-thingy, flash, lens]/0.0011366506693609498
         [top-bar-thingy, lens]/0.0010103561505430665
   --- Parent: lens: 0.7174791614043952---
         [top-bar-thingy]/0.3139681737812579
         [top-bar-thingy, flash]/0.2613033594342006
         [handle, top-bar-thingy]/0.06510482445061884
         [handle, top-bar-thingy, flash]/0.026206112654710786
         [top-bar-thingy, picture-button]/0.025069461985349834
         [top-bar-thingy, picture-button, flash]/0.01490275322051023
         [top-bar-thingy, flash, flash]/0.010924475877746906
   --- Parent: flash: 0.05298055064410205---
         [top-bar-thingy]/0.02671129072998232
         [top-bar-thingy, picture-button]/0.026269259914119727
   --- Parent: picture-button: 0.0665572114170245---
         [top-bar-thingy]/0.0665572114170245
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: handle===
   --- Parent: start: 0.050833543824197996---
         [handle, lens, body]/0.027405910583480676
         [handle, flash, lens, body]/0.012755746400606213
         [handle, top-bar-thingy, lens, body]/0.004736044455670624
         [handle, picture-button, lens, body]/0.002147006819904016
   --- Parent: body: 0.11505430664309169---
         [handle, flash]/0.056264208133367015
         [handle]/0.017870674412730488
         [handle, flash, flash]/0.01029300328365749
         [handle, top-bar-thingy, flash]/0.009661530689568073
         [handle, picture-button, flash]/0.007451376610255115
         [handle, top-bar-thingy]/0.00726193483202829
         [handle, picture-button]/0.0028416266734023745
         [handle, flash, lens]/0.0013892397069967164
   --- Parent: lens: 0.5263324071735287---
         [handle, flash]/0.3012124273806517
         [handle]/0.07836574892649659
         [handle, top-bar-thingy]/0.06510482445061884
         [handle, picture-button]/0.04161404395049255
         [handle, top-bar-thingy, flash]/0.026206112654710786
         [handle, picture-button, flash]/0.013829249810558221
   --- Parent: flash: 0.12446324829502399---
         [handle]/0.11372821419550391
         [handle, flash]/0.01029300328365749
   --- Parent: picture-button: 0.09301591310937105---
         [handle]/0.05544329376105077
         [handle, flash]/0.037572619348320284
   --- Parent: top-bar-thingy: 0.09030058095478657---
         [handle]/0.055885324576913364
         [handle, flash]/0.0344152563778732
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: specularities===
   --- Parent: start: 0.050012629451881785---
         [specularities, lens, body]/0.04319272543571609
         [specularities, picture-button, lens, body]/0.004546602677443799
         [specularities, body]/0.0022733013387218996
   --- Parent: body: 0.44733518565294267---
         [specularities]/0.342005556958828
         [specularities, picture-button]/0.09522606718868401
         [specularities, lens]/0.007577671129072998
         [specularities, picture-button, lens]/0.002525890376357666
   --- Parent: lens: 0.20687042182369286---
         [specularities, picture-button]/0.1596362717858045
         [specularities]/0.047234150037888355
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.2957817630714827---
         [specularities]/0.2957817630714827
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: display===
   --- Parent: start: 0.5343521091184643---
         [display, body]/0.32546097499368526
         [controls, display, body]/0.08562768375852488
         [controls, controls, display, body]/0.037383177570093455
         [display, lens, body]/0.02437484213185148
         [controls, display, picture-button, body]/0.01679717100277848
         [controls, controls, controls, display, body]/0.014397575145238697
         [display, picture-button, body]/0.013639808032331396
         [controls, controls, display, picture-button, body]/0.010608739580702197
         [controls, controls, controls, display, picture-button, body]/0.006062136903258399
   --- Parent: body: 0.4656478908815358---
         [display]/0.4070472341500379
         [controls, display]/0.02248042434958323
         [controls, controls, display]/0.01149280121242738
         [controls, display, picture-button]/0.006441020459712048
         [display, lens]/0.004925486233897449
         [controls, controls, display, picture-button]/0.004925486233897449
         [controls, controls, controls, display]/0.003788835564536499
         [display, picture-button]/0.003662541045718616
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.0---
   --- Parent: controls: 0.0---
=== Child: controls===
   --- Parent: start: 0.23415003788835564---
         [controls, display, body]/0.057085122505683254
         [controls, controls, display, body]/0.04984423676012461
         [controls, controls, controls, display, body]/0.028795150290477394
         [controls, body]/0.023238191462490527
         [controls, controls, body]/0.017007661867474953
         [controls, controls, display, picture-button, body]/0.01414498610760293
         [controls, controls, controls, display, picture-button, body]/0.012124273806516797
         [controls, display, picture-button, body]/0.011198114001852319
         [controls, controls, controls, body]/0.006567314978529932
         [controls, controls, picture-button, body]/0.005725351519744043
         [controls, picture-button, body]/0.005135977098593921
         [controls, controls, controls, picture-button, body]/0.003283657489264966
   --- Parent: body: 0.08167045550223119---
         [controls, controls, display]/0.015323734949903174
         [controls, display]/0.014986949566388819
         [controls]/0.009935168813673487
         [controls, controls, controls, display]/0.007577671129072998
         [controls, controls]/0.0072408857455586425
         [controls, controls, display, picture-button]/0.006567314978529932
         [controls, controls, picture-button]/0.004714995369200977
         [controls, controls, controls]/0.004546602677443799
         [controls, display, picture-button]/0.004294013639808032
         [controls, picture-button]/0.0037046392186579104
         [controls, controls, controls, display, picture-button]/0.0017681232634503663
         [controls, controls, controls, picture-button]/0.0010103561505430665
   --- Parent: lens: 0.0---
   --- Parent: flash: 0.0---
   --- Parent: picture-button: 0.0---
   --- Parent: top-bar-thingy: 0.0---
   --- Parent: handle: 0.0---
   --- Parent: specularities: 0.0---
   --- Parent: display: 0.4882546097499369---
         [controls, controls]/0.13117790687884145
         [controls, controls, controls]/0.1194746148017176
         [controls, controls, controls, picture-button]/0.10558221773175044
         [controls]/0.06348404479245601
         [controls, controls, picture-button]/0.05203334175296792
         [controls, picture-button]/0.01650248379220342
   --- Parent: controls: 0.19592489685947628---
         [controls]/0.1157699755830597
         [controls, picture-button]/0.036036036036036036
         [controls, controls]/0.024080154921276416
         [controls, controls, picture-button]/0.02003873031910415
