===start===
[head]/0.6926496590047984
[head, right eye]/0.047834049002273296
[head, mouth, right eye]/0.014170245011366997
[left eye, right eye]/0.009415256377873365
[hair, head]/0.009333164940641691
[head, nose]/0.009011113917656093
[head, right ear]/0.007760798181359005
[head, left eye, right eye]/0.007653447840363845
[head, left ear, right ear]/0.0064473351856529915
[head, left ear]/0.0060873958070220315
[right eye]/0.0055190704723415305
[head, nose, right eyebrow, right eye]/0.004919171507956564
[head, nose, right eye]/0.0048497095226067285
[head, right eyebrow]/0.004805506441020463
[head, right eyebrow, right eye]/0.004395049254862329
[left eye]/0.004041424602172238
[head, left eye]/0.0036751704976003777
[hair, head, right eyebrow]/0.003612023238191437
[head, left ear, mouth]/0.0035425612528415984
[hair, right eyebrow]/0.0031321040666834814
[hair, head, right ear]/0.00275322051022984
[hair, head, left ear]/0.0026395554432937438
[hair, head, left ear, right ear]/0.0024690578428896034
[hair, left ear, right eyebrow]/0.002216468805253839
[head, right ear, nose, right eyebrow, right eye]/0.0021975246274311563
[head, nose, right eyebrow]/0.002090174286435961
[head, right ear, right eye]/0.0020522859307905996
[head, nose, left eye]/0.0020207123010861244
[hair]/0.0020143975751452277
[head, nose, left eye, right eye]/0.0019891386713816526
[head, right ear, nose]/0.0019449355897953936
[left ear]/0.0019449355897953927
[hair, head, left ear, right eyebrow]/0.0019007325082091376
[nose]/0.0018060116190957228
[right ear, left eye, right eye]/0.0018060116190957228
[hair, head, right eye]/0.001711290729982316
[hair, left ear]/0.0016544581965142644
[hair, head, nose]/0.0016481434705733712
[hair, head, right ear, right eyebrow]/0.001610255114928008
[head, left eyebrow, right eyebrow]/0.0015849962111644308
[nose, right eyebrow, right eye]/0.0015849962111644305
[head, left eyebrow]/0.0015660520333417487
[head, nose, left eyebrow, right eyebrow, right eye]/0.0015660520333417472
[head, left eyebrow, right eyebrow, left eye, right eye]/0.0015534225814599605
[hair, head, left ear, right ear, right eyebrow]/0.0015281636776963855
[left ear, mouth]/0.0014460722404647597
[head, right eyebrow, left eye, right eye]/0.0013576660772922433
[head, left eyebrow, left eye, right eye]/0.0013387218994695602
[head, left ear, right ear, mouth]/0.0013008335438241957
[left eyebrow, right eyebrow, left eye, right eye]/0.0012755746400606204
[hair, head, left eyebrow, right eyebrow]/0.001269259914119725
[nose, right eye]/0.0011997979287698907
[left eyebrow, left eye, right eye]/0.0011682242990654203
[right eyebrow, left eye, right eye]/0.0011492801212427378
[hair, right eyebrow, right eye]/0.0011429653953018435
[right eyebrow, right eye]/0.0011240212174791612
[right ear, left eye]/0.001111391765597373
[hair, head, right eyebrow, right eye]/0.0010861328618337962
[head, mouth]/0.001054559232129326
[head, left ear, mouth, right eyebrow]/0.001035615054306644
[head, right ear, right eyebrow]/0.0010040414246021733
===right eye===
[left eye]/0.7823071094099184
[]/0.06863297517502895
[nose]/0.017040045077427724
[left eyebrow]/0.009766776121916152
[left eyebrow, left eye]/0.008769373255354453
[hair, mouth]/0.007202025893614541
[mouth]/0.006275866088950117
[left eyebrow, right eyebrow]/0.006094520113211631
[right ear, right eyebrow]/0.005498669050070872
[right eyebrow]/0.005323799716323052
[nose, left eyebrow, right eyebrow]/0.005064734036696647
[right ear, left eye]/0.0050517807527153315
[right eyebrow, left eye]/0.004196864009948142
[nose, left eye]/0.003950751614303042
[nose, left eyebrow]/0.0036593027247233166
[hair, left eye]/0.0032642275632930088
[head, nose, left eyebrow, right eyebrow]/0.003212414427367725
[hair, right ear, right eyebrow]/0.0031541246494517796
[left ear, right ear, left eye]/0.0027720027720027907
[left ear, right ear, right eyebrow]/0.002376927610572487
[hair, right eyebrow, left eye]/0.002376927610572485
[left eyebrow, right eyebrow, left eye]/0.0021761517088620006
[hair, left ear, right ear, right eyebrow]/0.001955945881179537
[mouth, left eye]/0.0019235626712262304
[left ear, left eye]/0.001722786769515747
[head, left eyebrow, right eyebrow]/0.001612683855674516
[nose, left eyebrow, left eye]/0.001567347361739889
[nose, right eyebrow, left eye]/0.0015155342258146036
[hair, left eyebrow, right eyebrow, left eye]/0.0013277116080854425
[right ear, left eyebrow, left eye]/0.0012629451881788344
[nose, left eyebrow, right eyebrow, left eye]/0.0010556926444776902
===left eye===
[nose]/0.4366064662793602
[]/0.3011808537509446
[nose, left eyebrow, right eyebrow]/0.029079312957818067
[left eyebrow, right eyebrow]/0.028296286941147428
[nose, right eyebrow]/0.02391386713816681
[left eyebrow]/0.01982823945440816
[mouth]/0.018723162414751644
[right eyebrow]/0.015452134377368318
[right eye]/0.0121684768881033
[hair, nose, right eyebrow]/0.008379641323566672
[hair, nose, left eyebrow, right eyebrow]/0.007823945440767963
[right ear, nose]/0.007059863601919747
[hair, left eyebrow]/0.005632735539277649
[right ear]/0.003883556453649879
[nose, left eyebrow]/0.0032457691336195797
[left ear, right ear, nose]/0.003195251326092426
[right ear, mouth]/0.003106845162919906
[nose, right eye]/0.0027027027027026864
[head, mouth]/0.0026458701692346365
[right ear, nose, left eyebrow, right eyebrow]/0.0026332407173528492
[hair, nose]/0.0024374842131851342
[left ear, right ear, nose, left eyebrow, right eyebrow]/0.0024311694872442384
[left ear, right ear]/0.002184895175549368
[hair, left eyebrow, right eyebrow]/0.002140692093963114
[left ear, right ear, nose, right eyebrow]/0.002134377368022216
[mouth, left eyebrow, right eyebrow]/0.0020649153826723826
[hair, right eyebrow]/0.002020712301086123
[hair, left ear, right ear, nose, right eyebrow]/0.0019512503157362862
[left ear, nose]/0.001900732508209135
[right ear, right eyebrow]/0.0017112907299823132
[right ear, left eyebrow, right eyebrow]/0.0016607729224551602
[left ear, right ear, mouth]/0.0016607729224551587
[mouth, right eyebrow]/0.0014902753220510183
[left ear, nose, left eyebrow, right eyebrow]/0.0014523869664056534
[left ear, right ear, right eyebrow]/0.0014460722404647597
[left eyebrow, right eye]/0.0012629451881788314
[mouth, right eye]/0.0011997979287698905
[right ear, nose, right eyebrow]/0.001174539025006314
[left ear, right ear, left eyebrow, right eyebrow]/0.001098762313715584
[nose, left eyebrow, right eye]/0.0010608739580702205
[hair, nose, left eyebrow]/0.0010545592321293262
[hair, left ear, nose, right eyebrow]/0.001035615054306644
[hair, left ear, right ear, nose]/0.00102930032836575
[left ear, nose, right eyebrow]/0.0010040414246021733
===right eyebrow===
[]/0.4677761874023559
[left eyebrow]/0.31618534422273187
[left eyebrow, right eye]/0.036138942680998924
[nose]/0.035895708792905275
[nose, left eyebrow]/0.014781136276463267
[left eye, right eye]/0.008363503690606434
[hair, nose]/0.008026718307092085
[hair]/0.006913455511586305
[nose, left eyebrow, right eye]/0.006361501688604467
[left eye]/0.004845967462789869
[right ear, nose]/0.00461208872423824
[mouth]/0.004537247527901713
[left ear, right ear, nose]/0.00448111663064932
[right eye]/0.004275303340723891
[hair, left ear, right ear, nose]/0.003770125265452357
[right ear, left eyebrow, right eye]/0.0036391531718634467
[head]/0.0036110877232372455
[hair, left eyebrow]/0.0034146295828538795
[hair, head]/0.0033584986856014824
[right ear]/0.0032368817415546337
[left ear, nose]/0.0029749375543768053
[hair, head, left ear]/0.002965582404834739
[right ear, left eyebrow]/0.0027223485167410405
[hair, left ear, nose]/0.002675572769030716
[left eyebrow, left eye, right eye]/0.002675572769030715
[nose, left eye, right eye]/0.002376207983684624
[head, nose]/0.002189104992843318
[left ear, right ear]/0.0019739365533758156
[left eyebrow, left eye]/0.0018897402074972264
[hair, nose, left eyebrow]/0.0018055438616186366
[hair, head, left ear, right ear]/0.001796188712076571
[head, right ear, left eyebrow, right eye]/0.0015810202726090638
[left ear, left eyebrow, right eye]/0.0014500481790201464
[hair, right ear]/0.0013845621322256876
[left ear, right ear, left eyebrow]/0.0012816554872629668
[right ear, nose, left eyebrow, right eye]/0.001216169440468508
[hair, left ear, right ear]/0.0011693936927581804
[left ear, nose, left eyebrow]/0.001057131898253394
[hair, left eyebrow, right eye]/0.0010290664496271974
===left eyebrow===
[]/0.8215972982328013
[right eyebrow]/0.03182621874210637
[nose]/0.027242195466494267
[right eye]/0.023125929667985528
[nose, right eye]/0.01683926917571763
[nose, right eyebrow]/0.007549605680446749
[hair]/0.006745062819829136
[left eye]/0.004855322612331937
[hair, right eyebrow]/0.0033772089846856143
[left eye, right eye]/0.0031339750965919157
[right ear]/0.0030778441993395238
[hair, nose]/0.002610086722236255
[left ear, right ear, nose]/0.0022733013387219057
[head, right eyebrow]/0.002170394693759188
[left ear, nose]/0.0019645814038337503
[right ear, right eye]/0.0019458711047496196
[hair, nose, right eyebrow]/0.0018897402074972264
[mouth, right eyebrow]/0.0018429644597868988
[left ear, right ear, right eye]/0.001758768113908309
[right ear, nose, right eye]/0.001711992366197981
[right eyebrow, left eye]/0.0016932820671138502
[left ear, right ear]/0.0016652166184876536
[hair, right eye]/0.0015810202726090634
[left ear, right eye]/0.001478113627646343
[right eyebrow, right eye]/0.0014406930294780804
[right ear, nose, right eyebrow]/0.0013939172817677532
[head, nose]/0.00133778638451536
[head, right ear]/0.0011881039918423114
===nose===
[mouth]/0.8667900029354837
[]/0.021449588006798966
[hair, right ear]/0.010021640736467507
[right eye]/0.00957790323791826
[mouth, right eye]/0.00872456189455421
[hair]/0.008369571895714729
[right ear, mouth]/0.006799423823924934
[left ear, right ear, mouth]/0.00619184478744971
[hair, mouth]/0.004389587870264813
[hair, left ear, right ear]/0.0039185434487278735
[right eyebrow]/0.0035362465269007577
[right eyebrow, left eye]/0.0031812565280612947
[left ear, mouth]/0.0031198159513390698
[hair, left ear, right ear, mouth]/0.002423489415153975
[mouth, left eyebrow]/0.002225514223493505
[hair, mouth, left eyebrow, right eyebrow]/0.0021162865315429024
[left eyebrow, right eyebrow, left eye]/0.002088979608555251
[left eyebrow, right eyebrow]/0.0018910044168947825
[right eyebrow, left eye, right eye]/0.0018295638401725693
[hair, mouth, right eyebrow]/0.0016452421100059302
[right eyebrow, right eye]/0.0015496678795491547
[mouth, left eyebrow, right eyebrow]/0.0015223609565615046
[mouth, right eyebrow]/0.0013380392263948658
[mouth, right eyebrow, right eye]/0.0011810244192158766
[head, mouth]/0.0010991036502529257
[hair, left ear, mouth]/0.0010854501887591005
===mouth===
[]/0.8635766607729172
[left ear, right ear]/0.047745642839100384
[right ear]/0.018375852488002376
[hair, left ear, right ear]/0.010330891639303041
[hair]/0.007457691336196092
[hair, left eyebrow, right eyebrow]/0.006769386208638611
[left ear]/0.005506441020459738
[left eyebrow, right eyebrow]/0.004874968426370309
[left eyebrow]/0.0044455670623894826
[hair, right eyebrow]/0.0026963879767617892
[head]/0.002639555443293746
[right eyebrow]/0.0026016670876483805
[hair, left ear]/0.0019449355897953955
[right eye]/0.0016418287446324767
[left eyebrow, left eye]/0.0013071482697650898
[hair, left eyebrow, left eye]/0.0012945188178833016
[hair, right ear, right eyebrow]/0.0011934832028289962
[left eyebrow, right eye]/0.0011240212174791612
[hair, right ear]/0.0011240212174791612
[left eye]/0.0010166708764839617
[right ear, right eyebrow]/0.0010103561505430676
===right ear===
[]/0.5986239911473479
[left ear]/0.31432901526358986
[hair]/0.025715969641203148
[head, left ear]/0.0074934747831943765
[left ear, right eyebrow]/0.007337110140848415
[hair, left ear]/0.005424650284463355
[head]/0.004342125837452951
[hair, right eye]/0.003680583119835473
[left ear, right eyebrow, right eye]/0.0026942830681148467
[left ear, right eye]/0.002622114771647483
[hair, left ear, right eyebrow]/0.0024416940304790758
[left ear, left eyebrow, right eyebrow]/0.002393581832834169
[hair, left eyebrow, right eye]/0.001876375708151403
[left ear, left eyebrow, right eye]/0.0014914781269921417
[left ear, left eyebrow, right eyebrow, right eye]/0.0014914781269921413
[hair, left eyebrow, right eyebrow, right eye]/0.0012870012870012835
[right eyebrow]/0.0010344122493655182
===left ear===
[]/0.8859620635321449
[right ear]/0.03117670407390016
[right eyebrow]/0.00891278461371919
[hair]/0.008251241896101687
[hair, right ear]/0.006687595472642161
[hair, right eyebrow]/0.006639483274997253
[head]/0.006218501545604323
[right eyebrow, right eye]/0.005292341740939865
[left eyebrow, right eyebrow]/0.004763107566845886
[left eyebrow, right eyebrow, right eye]/0.003824919712770196
[right eye]/0.0032235172422088406
[hair, left eyebrow, right eyebrow]/0.0028747038092832543
[left eyebrow, right eye]/0.0017681232634503606
[hair, right eyebrow, right eye]/0.00141930983052478
[nose, left eyebrow, right eyebrow, right eye]/0.0012629451881788299
[hair, head, right ear]/0.0012388890893563758
[head, right ear]/0.001214832990533922
[nose, right eye]/0.0010825244470104257
[hair, left eyebrow, right eyebrow, right eye]/0.0010464402987767451
===head===
[right eye]/0.3420876483960566
[]/0.19785299318009525
[right eyebrow, right eye]/0.027374336953776945
[right ear, right eye]/0.019424096994190766
[nose, right eye]/0.017491790856276924
[hair, right eye]/0.015932053548876255
[right eyebrow]/0.015130083354382753
[hair]/0.014460722404647883
[hair, right ear]/0.012212679969689577
[left eyebrow, right eyebrow]/0.011524374842132083
[right ear]/0.01103182621874231
[left eyebrow, right eyebrow, right eye]/0.01101288204091963
[hair, right ear, right eye]/0.0110002525890378
[hair, right eyebrow, right eye]/0.010570851225057012
[hair, nose, left eyebrow, left eye]/0.007716595099772831
[nose, right eyebrow, right eye]/0.007666077292245576
[hair, right eyebrow]/0.007634503662541134
[left ear, right ear, right eye]/0.007470320788077881
[hair, left ear, right ear]/0.007230361202323887
[mouth, right eye]/0.007129325587269651
[nose, right eyebrow]/0.007110381409446916
[hair, right ear, right eyebrow]/0.006927254357160977
[nose]/0.006466279363475685
[nose, left eye]/0.006434705733771233
[hair, right ear, right eyebrow, right eye]/0.0063526142965395875
[hair, left ear, right ear, right eye]/0.005418034857287223
[hair, left ear]/0.005405405405405443
[hair, right ear, mouth, right eye]/0.005380146501641856
[left eyebrow, right eyebrow, left eye, right eye]/0.005335943420055605
[left ear]/0.0051907047234150345
[right ear, right eyebrow, right eye]/0.004736044455670634
[hair, nose]/0.004502399595857533
[hair, nose, left eye]/0.0044139934326850126
[nose, left eyebrow, right eyebrow]/0.004357160899216962
[hair, left ear, right ear, right eyebrow, right eye]/0.004249810558221764
[hair, left eyebrow, right eyebrow, right eye]/0.004249810558221763
[left eyebrow, left eye, right eye]/0.0040919424096993945
[left ear, right ear]/0.003953018438999722
[right ear, right eyebrow]/0.003921444809295246
[nose, left eyebrow, right eyebrow, right eye]/0.003902500631472572
[hair, left ear, right ear, right eyebrow]/0.0036435968678959064
[left ear, right ear, right eyebrow, right eye]/0.003062642081333649
[hair, nose, right eyebrow, right eye]/0.003037383177570073
[left eyebrow, left eye]/0.00287951502904772
[left eyebrow, right eyebrow, left eye]/0.002828997221520566
[hair, nose, right eyebrow]/0.0027279616064662606
[hair, mouth, right eye]/0.002500631472594075
[left ear, right ear, right eyebrow]/0.002500631472594075
[left ear, mouth, right eye]/0.0024374842131851316
[nose, left eyebrow, left eye]/0.0024311694872442384
[hair, nose, right eye]/0.0023806516797170883
[left eyebrow, right eye]/0.0023617075018944065
[right ear, nose, right eye]/0.0022480424349583146
[right ear, mouth, right eye]/0.002248042434958309
[nose, left eyebrow, right eyebrow, left eye, right eye]/0.0022038393533720508
[hair, left eyebrow, right eyebrow]/0.0019765092194998658
[right eyebrow, left eye, right eye]/0.0019638797676180754
[left eye]/0.001944935589795393
[hair, right ear, left eyebrow, right eyebrow, right eye]/0.0019133619600909244
[hair, left ear, right eye]/0.0019007325082091354
[right ear, left eyebrow, right eyebrow, right eye]/0.0018691588785046652
[left eye, right eye]/0.001843899974741089
[hair, right ear, nose, right eyebrow, right eye]/0.0017112907299823136
[hair, left ear, right ear, mouth, right eye]/0.0016797171002778432
[left eyebrow]/0.001673402374336948
[left ear, right eye]/0.0016228845668097942
[hair, left ear, right eyebrow]/0.0015597373074008544
[mouth]/0.0015344784036372772
[mouth, nose, right eyebrow]/0.0015155342258145947
[mouth, nose, right eye]/0.0014902753220510186
[hair, left eyebrow, left eye, right eye]/0.001439757514523866
[hair, left eye]/0.0014208133367011836
[right ear, left eyebrow, right eye]/0.0014018691588785024
[nose, left eyebrow, left eye, right eye]/0.0013955544329376074
[hair, right ear, left eyebrow, right eyebrow]/0.001332407173528666
[hair, left eyebrow, right eye]/0.0012566304622379375
[hair, right ear, left eyebrow, right eye]/0.001244001010356149
[hair, right ear, nose, right eye]/0.0012250568325334666
[nose, left eyebrow]/0.0011934832028289966
[left ear, right ear, mouth, right eye]/0.0011745390250063143
[left ear, right ear, nose, right eye]/0.0011682242990654205
[hair, left ear, right eyebrow, right eye]/0.0010735034099520083
[hair, nose, left eyebrow, right eyebrow, right eye]/0.0010671886840111142
[nose, left eyebrow, right eyebrow, left eye]/0.0010545592321293264
[hair, right ear, nose]/0.001048244506188432
[left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0010419297802475376
[hair, left eyebrow, left eye]/0.0010293003283657499
[nose, left eye, right eye]/0.0010229856024248556
[hair, left ear, right ear, nose, right eyebrow, right eye]/0.0010229856024248554
===hair===
[]/0.8666077292245515
[right eyebrow]/0.02482950239959635
[left ear, right ear]/0.011076029300328433
[left eyebrow, right eyebrow]/0.01105077039656481
[left ear]/0.009055316999242228
[right eyebrow, right eye]/0.007703965647890829
[right eye]/0.007640818388481882
[left eyebrow, right eyebrow, right eye]/0.004925486233897419
[mouth, right eye]/0.0038646122758272112
[right ear]/0.0036246526900732346
[right ear, right eyebrow]/0.0028416266734023685
[right ear, right eyebrow, right eye]/0.002753220510229852
[nose, right eyebrow]/0.002740591058348062
[nose, right eyebrow, right eye]/0.0025511492801212395
[left eyebrow, right eye]/0.002349078050012628
[right ear, mouth, right eye]/0.0023364485981308396
[left ear, right eyebrow]/0.002172265723667593
[nose, left eyebrow, right eyebrow]/0.0018438999747410994
[left ear, right eyebrow, right eye]/0.0013639808032331405
[right ear, left eyebrow, right eyebrow, right eye]/0.0013513513513513512
[right ear, right eye]/0.001326092447587775
[nose, left eyebrow, right eyebrow, right eye]/0.0012755746400606213
[left eyebrow]/0.001098762313715584
[left ear, right ear, right eyebrow]/0.001010356150543065
