=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.7237517891723523
   --- Parent: start: 0.2546421331468059
   --- Parent: left eyebrow: 0.012875564277433435
   --- Parent: hair: 0.0025194137343670054
   --- Parent: nose: 0.002441694030479077
   --- Parent: right eyebrow: 0.0015025809418332784
   --- Parent: left ear: 0.0010427393604963702
=== Child: left eye===
   --- Parent: right eye: 0.8373389744885074
   --- Parent: start: 0.08692220257640824
   --- Parent: head: 0.06781384187926245
   --- Parent: nose: 0.0033215458449103313
   --- Parent: right eyebrow: 0.002222783531194746
   --- Parent: left eyebrow: 0.0018817883303864614
=== Child: right eyebrow===
   --- Parent: head: 0.39977360538108236
   --- Parent: start: 0.3157643624933346
   --- Parent: left eye: 0.21820886306867615
   --- Parent: left ear: 0.02593247453060536
   --- Parent: left eyebrow: 0.017830915027176708
   --- Parent: right eye: 0.0080641389052604
   --- Parent: right ear: 0.0048272571637057605
   --- Parent: nose: 0.004237882742555638
   --- Parent: hair: 0.002759769114909302
   --- Parent: mouth: 0.0026007315726941905
=== Child: left eyebrow===
   --- Parent: right eyebrow: 0.5366862189292094
   --- Parent: left eye: 0.19468066197038156
   --- Parent: start: 0.15420092990186451
   --- Parent: head: 0.09369182266378528
   --- Parent: left ear: 0.008176400699765182
   --- Parent: right eye: 0.0030310684516292
   --- Parent: hair: 0.0030123581525450687
   --- Parent: mouth: 0.002600731572694191
   --- Parent: right ear: 0.002086198347880591
   --- Parent: nose: 0.0018336093102448243
=== Child: nose===
   --- Parent: left eye: 0.6286326740987007
   --- Parent: head: 0.21680331506045086
   --- Parent: start: 0.14321115760873282
   --- Parent: right eye: 0.004348627485783333
   --- Parent: right eyebrow: 0.004225746332338906
   --- Parent: left eyebrow: 0.002123113262289822
=== Child: mouth===
   --- Parent: nose: 0.8974172770901745
   --- Parent: start: 0.0709901490275322
   --- Parent: head: 0.026603940388987134
   --- Parent: right eye: 0.001452386966405658
   --- Parent: left eye: 0.001218742106592574
   --- Parent: hair: 0.001111391765597373
=== Child: right ear===
   --- Parent: head: 0.3612504360167912
   --- Parent: mouth: 0.320331011919797
   --- Parent: start: 0.18122662047895655
   --- Parent: left eye: 0.05404202600464282
   --- Parent: nose: 0.039283609377067326
   --- Parent: left eyebrow: 0.028013327078747638
   --- Parent: right eye: 0.0072769698937923235
   --- Parent: right eyebrow: 0.00442632218333153
   --- Parent: left ear: 0.002634142821058708
   --- Parent: hair: 0.0015155342258145995
=== Child: left ear===
   --- Parent: mouth: 0.32096849853859205
   --- Parent: head: 0.30987863698144075
   --- Parent: start: 0.17001647842769296
   --- Parent: right ear: 0.08306570923393353
   --- Parent: left eye: 0.05151613562828515
   --- Parent: nose: 0.032463705360901624
   --- Parent: left eyebrow: 0.022985602424854753
   --- Parent: right eye: 0.006134305199725761
   --- Parent: right eyebrow: 0.002261273289310673
=== Child: head===
   --- Parent: start: 0.9965837332659765
   --- Parent: mouth: 0.0013892397069967164
   --- Parent: left ear: 0.0013324071735286685
=== Child: hair===
   --- Parent: head: 0.49272543571608995
   --- Parent: left eye: 0.2135135135135135
   --- Parent: start: 0.160861328618338
   --- Parent: nose: 0.04891386713816622
   --- Parent: mouth: 0.028580449608486994
   --- Parent: left ear: 0.021015407931295797
   --- Parent: right ear: 0.020661783278605707
   --- Parent: right eye: 0.009282647133114422
   --- Parent: right eyebrow: 0.0030815862591563525
   --- Parent: left eyebrow: 0.0013639808032331396
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.2546421331468058---
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.06571200963724329
         [head, nose, right eyebrow, right eye]/0.046197887319382645
         [head, mouth, right eye]/0.04555669976230724
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.04458520346370814
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.013736957662191306
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.006858763868109663
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0053043697903510986
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.005181313592528546
         [head, right eyebrow, right eye]/0.0034909100329661076
         [head, right ear, nose, right eyebrow, right eye]/0.0026878064261241833
         [head, right eye]/0.0010297860765150484
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 3.173554575423734E-4---
   --- Parent: right eyebrow: 0.0015025809418332794---
   --- Parent: left eyebrow: 0.012875564277433435---
         [left ear, right ear, right eyebrow, right eye]/0.008898906095167778
         [right ear, right eyebrow, right eye]/0.0023121611906658634
   --- Parent: nose: 0.0024416940304790775---
         [mouth, right eyebrow, right eye]/0.0017163101275250807
   --- Parent: mouth: 1.5543940777585638E-4---
   --- Parent: right ear: 7.51290470916639E-4---
   --- Parent: left ear: 0.0010427393604963708---
   --- Parent: head: 0.7237517891723528---
         [right eye]/0.31427257595481894
         [nose, right eyebrow, right eye]/0.087305134034106
         [left ear, right ear, right eye]/0.07625598279803887
         [hair, right eyebrow, right eye]/0.07452671938653246
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.025472632949268464
         [right ear, right eye]/0.01945583253994469
         [hair, nose, right eyebrow, right eye]/0.019132000440411655
         [hair, nose, right eyebrow, left eye, right eye]/0.015718810111333477
         [hair, mouth, right eye]/0.01300509711724665
         [left ear, right ear, right eyebrow, right eye]/0.010369103827047753
         [right eyebrow, right eye]/0.010207187777281235
         [nose, left eyebrow, right eyebrow, right eye]/0.00588726756951056
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.004967584406836744
         [hair, right eye]/0.004313443565780014
         [hair, left ear, right ear, mouth, right eye]/0.0040479012441629264
         [hair, right ear, mouth, right eye]/0.0036528260827326246
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002305684548675203
         [hair, left ear, right ear, right eyebrow, right eye]/0.002221488202796614
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0021955816348339713
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0020271889430767934
         [left ear, right ear, nose, right eyebrow, right eye]/0.0019235626712262226
         [mouth, right eye]/0.0017875531894223484
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0017875531894223484
         [hair, right ear, nose, right eyebrow, right eye]/0.0013406648920667613
         [hair, nose, right eye]/0.0013341882500761005
         [left ear, mouth, right eye]/0.0012564685461881723
         [left eyebrow, left eye, right eye]/0.0012499919041975118
         [hair, left ear, right ear, right eye]/0.0011463656323469408
   --- Parent: hair: 0.0025194137343670063---
=== Child: left eye===
   --- Parent: start: 0.08692220257640826---
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0640692093963122
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.013393533720636524
         [hair, head, nose, left eyebrow, left eye]/0.0012250568325334681
   --- Parent: right eye: 0.8373389744885074---
         [left eye]/0.8338658752210154
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.002222783531194746---
         [left eyebrow, left eye]/0.0011177064915382673
   --- Parent: left eyebrow: 0.0018817883303864614---
         [left eye]/0.0015155342258145997
   --- Parent: nose: 0.003321545844910331---
   --- Parent: mouth: 9.472088911341248E-5---
   --- Parent: right ear: 4.4203081586259155E-5---
   --- Parent: left ear: 1.7681232634503665E-4---
   --- Parent: head: 0.06781384187926247---
         [hair, nose, left eyebrow, left eye]/0.03438368274816873
         [hair, nose, right eyebrow, left eye, right eye]/0.01532583985855014
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0048433947966658245
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002248042434958323
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002140692093963122
         [left eyebrow, left eye, right eye]/0.0012187421065925738
   --- Parent: hair: 1.8312705228593084E-4---
=== Child: right eyebrow===
   --- Parent: start: 0.31576436249333495---
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.09491734725379586
         [head, nose, right eyebrow, right eye]/0.06673028168355272
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.06440084944757841
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.019842272178720775
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.00990710336504729
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.007661867474951587
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.007484119633652344
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.006913455511586353
         [head, right eyebrow, right eye]/0.005042425603173267
         [head, right ear, nose, right eyebrow, right eye]/0.0038823870599571536
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0016465063194035156
         [head, nose, right eyebrow]/0.0014032724313098146
         [hair, head, right eyebrow]/0.0013658518331415527
         [head, right eyebrow]/0.001328431234973291
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.001328431234973291
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0011506833936740478
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0011039076459637208
         [hair, head, left ear, mouth, left eyebrow, right eyebrow]/0.0010384215991692627
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye]/0.0010290664496271974
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: right eye: 0.0080641389052604---
         [hair, left ear, right ear, right eyebrow]/0.0023107219368901613
         [left ear, right ear, right eyebrow]/0.0015623099735249267
   --- Parent: left eye: 0.21820886306867615---
         [hair, nose, left eyebrow, right eyebrow]/0.14075758000991645
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.029945833684151442
         [nose, left eyebrow, right eyebrow]/0.019065794766729347
         [hair, nose, right eyebrow]/0.013022368162555078
         [nose, right eyebrow]/0.012461059190031152
         [right ear, nose, left eyebrow, right eyebrow]/0.0012910106368050293
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.017830915027176708---
         [left ear, right ear, right eyebrow, right eye]/0.0128539754707979
         [right ear, right eyebrow, right eye]/0.0033397883865173583
   --- Parent: nose: 0.004237882742555636---
         [mouth, right eyebrow, right eye]/0.0024791146286473388
   --- Parent: mouth: 0.0026007315726941896---
   --- Parent: right ear: 0.0048272571637057605---
         [right eyebrow]/0.0021516843946750488
   --- Parent: left ear: 0.02593247453060536---
         [right eyebrow]/0.009037074457635205
         [hair, right eyebrow]/0.008737709672289111
         [hair, left eyebrow, right eyebrow]/0.0033023677883490966
         [left eyebrow, right eyebrow]/0.0031433302461339845
   --- Parent: head: 0.3997736053810824---
         [nose, right eyebrow, right eye]/0.126107415827042
         [hair, right eyebrow, right eye]/0.1076497057805469
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.03679380314894334
         [hair, nose, right eyebrow, right eye]/0.02763511174726128
         [hair, nose, right eyebrow, left eye, right eye]/0.022704947938592797
         [left ear, right ear, right eyebrow, right eye]/0.014977594416846754
         [right eyebrow, right eye]/0.014743715678295117
         [nose, left eyebrow, right eyebrow, right eye]/0.008503830933737477
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.007175399698764184
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003330433236975293
         [hair, left ear, right ear, right eyebrow, right eye]/0.0032088162929284425
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003171395694760181
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0029281618066664796
         [left ear, right ear, nose, right eyebrow, right eye]/0.0027784794139934328
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0025820212736100585
         [hair, right ear, nose, right eyebrow, right eye]/0.001936515955207544
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.00108519734687959
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0010571318982533935
         [hair, right ear, right eyebrow, right eye]/0.0010477767487113282
   --- Parent: hair: 0.0027597691149093017---
         [left eyebrow, right eyebrow, right eye]/0.0012442348890947023
=== Child: left eyebrow===
   --- Parent: start: 0.15420092990186424---
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.09491734725379586
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.019842272178720775
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.00990710336504729
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.006913455511586353
         [head, left ear, right ear, mouth, left eyebrow]/0.0021984601423853762
         [hair, head, nose, left eyebrow, left eye]/0.0018148990111606935
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0016465063194035156
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.001328431234973291
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0011506833936740478
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0011039076459637208
         [hair, head, left ear, mouth, left eyebrow, right eyebrow]/0.0010384215991692627
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye]/0.0010290664496271974
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: right eye: 0.0030310684516292---
   --- Parent: left eye: 0.19468066197038156---
         [hair, nose, left eyebrow, right eyebrow]/0.14075758000991645
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.029945833684151442
         [nose, left eyebrow, right eyebrow]/0.019065794766729347
         [right ear, nose, left eyebrow, right eyebrow]/0.0012910106368050293
         [left eyebrow]/0.001281655487262964
   --- Parent: right eyebrow: 0.5366862189292095---
         [left eyebrow]/0.5268633119100409
         [nose, left eyebrow]/0.003742059816826172
         [left eyebrow, left eye]/0.0016558614689455812
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0018336093102448252---
   --- Parent: mouth: 0.00260073157269419---
   --- Parent: right ear: 0.0020861983478805907---
   --- Parent: left ear: 0.008176400699765182---
         [hair, left eyebrow, right eyebrow]/0.0033023677883490966
         [left eyebrow, right eyebrow]/0.0031433302461339845
   --- Parent: head: 0.09369182266378533---
         [hair, nose, left eyebrow, left eye]/0.05093878925654627
         [nose, left eyebrow, right eyebrow, right eye]/0.008503830933737477
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.007175399698764184
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003330433236975293
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003171395694760181
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0029281618066664796
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0025820212736100585
         [left eyebrow, left eye, right eye]/0.001805543861618628
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.00108519734687959
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0010571318982533935
   --- Parent: hair: 0.0030123581525450687---
         [left eyebrow, right eyebrow, right eye]/0.0012442348890947023
=== Child: nose===
   --- Parent: start: 0.14321115760873288---
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.06926401015817535
         [head, nose, right eyebrow, right eye]/0.04869507041772765
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.005591092481721428
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.0054613845975300885
         [head, right ear, nose, right eyebrow, right eye]/0.0028330932599687337
         [hair, head, nose, left eyebrow, left eye]/0.0013243857649010466
         [head, left ear, right ear, nose]/0.0011673709577220564
         [head, nose, right eyebrow]/0.0010240096120368916
   --- Parent: right eye: 0.004348627485783333---
         [nose]/0.0029628011441600734
   --- Parent: left eye: 0.6286326740987009---
         [nose]/0.46698251674255714
         [hair, nose, left eyebrow, right eyebrow]/0.10271499081804715
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.021852365120867266
         [nose, left eyebrow, right eyebrow]/0.013912877262207902
         [hair, nose, right eyebrow]/0.009502809199702355
         [nose, right eyebrow]/0.009093205354887599
         [hair, nose]/0.0015906282640306385
         [hair, left ear, right ear, nose]/0.0012151580729504448
   --- Parent: right eyebrow: 0.004225746332338905---
         [nose, left eyebrow]/0.0027306922987650442
   --- Parent: left eyebrow: 0.0021231132622898225---
         [nose]/0.001351692687888697
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 2.3210884539502877E-4---
   --- Parent: left ear: 1.7749499941972788E-4---
   --- Parent: head: 0.21680331506045086---
         [nose, right eyebrow, right eye]/0.092024330468382
         [hair, nose, left eyebrow, left eye]/0.03717154891693917
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0268495320276073
         [hair, nose, right eyebrow, right eye]/0.020166162626379852
         [hair, nose, right eyebrow, left eye, right eye]/0.016568475522756906
         [nose, left eyebrow, right eyebrow, right eye]/0.006205498248943563
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0024303161459008895
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002314261723203375
         [left ear, right ear, nose, right eyebrow, right eye]/0.0020275390318330454
         [hair, right ear, nose, right eyebrow, right eye]/0.0014131332646109105
         [hair, nose, right eye]/0.001406306533863998
   --- Parent: hair: 2.4576230688885397E-4---
=== Child: mouth===
   --- Parent: start: 0.07099014902753224---
         [head, mouth, right eye]/0.04441778226824956
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.006687294771406921
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.004666582470320788
         [hair, head, left ear, right ear, mouth]/0.0022733013387218996
         [head, left ear, right ear, mouth, left eyebrow]/0.0014839605961101288
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.001111391765597373
         [head, left ear, mouth]/0.0010166708764839606
   --- Parent: right eye: 0.0014523869664056581---
   --- Parent: left eye: 0.001218742106592574---
   --- Parent: right eyebrow: 3.220510229856024E-4---
   --- Parent: left eyebrow: 1.641828744632483E-4---
   --- Parent: nose: 0.8974172770901745---
         [mouth]/0.8915256377873201
         [mouth, right eyebrow, right eye]/0.0016734023743369538
         [hair, mouth]/0.001603940388987118
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 1.831270522859308E-4---
   --- Parent: left ear: 5.367517049760044E-4---
   --- Parent: head: 0.026603940388987137---
         [hair, mouth, right eye]/0.012679969689315484
         [hair, left ear, right ear, mouth, right eye]/0.0039467037130588535
         [hair, right ear, mouth, right eye]/0.0035615054306643093
         [mouth, right eye]/0.0017428643596867897
         [left ear, mouth, right eye]/0.0012250568325334681
   --- Parent: hair: 0.001111391765597373---
=== Child: right ear===
   --- Parent: start: 0.18122662047895638---
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.08280109214688654
         [head, right ear]/0.014253238552303973
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.012737704326489373
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.009850972467794898
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.009622439528981584
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.008888728514896738
         [head, right ear, nose, right eyebrow, right eye]/0.004991640505659197
         [hair, head, left ear, right ear, mouth]/0.004330097788041713
         [head, left ear, right ear, mouth, left eyebrow]/0.0028265916116383405
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.002116936696375949
         [head, left ear, right ear, nose]/0.0020567964493198136
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0017079830163942314
         [hair, head, left ear, right ear]/0.0016358147199268694
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0014794500775809187
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0014193098305247838
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye]/0.001323085435234968
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0012990293364125139
         [hair, head, left ear, right ear, right eye]/0.001250917138767606
         [hair, head, left ear, right ear, right eyebrow]/0.001190776891711471
         [hair, head, left ear, right ear, mouth, right eye]/0.0010825244470104283
   --- Parent: right eye: 0.0072769698937923235---
         [hair, left ear, right ear, right eyebrow]/0.0029709282045730645
         [left ear, right ear, right eyebrow]/0.002008684251674906
   --- Parent: left eye: 0.05404202600464282---
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.038501786165337566
         [left ear, right ear]/0.009586355380747905
         [hair, left ear, right ear, nose]/0.0021409927951984028
         [right ear, nose, left eyebrow, right eyebrow]/0.0016598708187493235
   --- Parent: right eyebrow: 0.004426322183331529---
         [right ear, left eyebrow]/0.0011306366446553362
         [left ear, right ear, left eyebrow]/0.0011186085952441093
   --- Parent: left eyebrow: 0.028013327078747638---
         [left ear, right ear, right eyebrow, right eye]/0.01652653989102587
         [left ear, right ear]/0.005436678333874596
         [right ear, right eyebrow, right eye]/0.004294013639808032
   --- Parent: nose: 0.039283609377067326---
         [hair, left ear, right ear]/0.03104439553037684
         [hair, right ear]/0.006831932065576926
   --- Parent: mouth: 0.3203310119197971---
         [left ear, right ear]/0.29463909837741614
         [hair, left ear, right ear]/0.02441694030479077
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.00263414282105871---
   --- Parent: head: 0.3612504360167912---
         [left ear, right ear, right eye]/0.14161825376778647
         [hair, left ear, right ear]/0.0518890051600332
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.04730631833435572
         [right ear, right eye]/0.03613226043132585
         [left ear, right ear, right eyebrow, right eye]/0.019256907107374398
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.009225513898411095
         [hair, left ear, right ear, mouth, right eye]/0.007517530882016864
         [hair, right ear, mouth, right eye]/0.006783819867932018
         [hair, left ear, right ear, right eyebrow, right eye]/0.004125620948050855
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004077508750405946
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0037647794657140452
         [left ear, right ear, nose, right eyebrow, right eye]/0.0035723306751344135
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003319741637498647
         [hair, right ear, nose, right eyebrow, right eye]/0.002489806228123985
         [hair, left ear, right ear, right eye]/0.0021289647457871756
         [left ear, right ear, nose, right eye]/0.0014794500775809187
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0013952537317023297
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.001359169583468649
         [hair, right ear, right eyebrow, right eye]/0.0013471415340574218
         [right ear, left eyebrow, right eyebrow, right eye]/0.001190776891711471
         [hair, right ear, right eye]/0.0010945524964216552
   --- Parent: hair: 0.001515534225814599---
=== Child: left ear===
   --- Parent: start: 0.1700164784276926---
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.08280109214688654
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.012737704326489373
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.009850972467794898
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.009622439528981584
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.008888728514896738
         [hair, head, left ear, right ear, mouth]/0.004330097788041713
         [head, left ear, right ear, mouth, left eyebrow]/0.0028265916116383405
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.002116936696375949
         [head, left ear, right ear, nose]/0.0020567964493198136
         [head, left ear, mouth]/0.001936515955207544
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0017079830163942314
         [hair, head, left ear, right ear]/0.0016358147199268694
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0014794500775809187
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0014193098305247838
         [hair, head, left ear, mouth, left eyebrow, right eyebrow]/0.0013351134846461949
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye]/0.001323085435234968
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0012990293364125139
         [hair, head, left ear, right ear, right eye]/0.001250917138767606
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.001202804941122698
         [hair, head, left ear, right ear, right eyebrow]/0.001190776891711471
         [hair, head, left ear, right ear, mouth, right eye]/0.0010825244470104283
         [head, left ear, mouth, right eyebrow]/0.0010103561505430665
   --- Parent: right eye: 0.006134305199725762---
         [hair, left ear, right ear, right eyebrow]/0.0029709282045730645
         [left ear, right ear, right eyebrow]/0.002008684251674906
   --- Parent: left eye: 0.05151613562828515---
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.038501786165337566
         [left ear, right ear]/0.009586355380747905
         [hair, left ear, right ear, nose]/0.0021409927951984028
   --- Parent: right eyebrow: 0.0022612732893106734---
         [left ear, right ear, left eyebrow]/0.0011186085952441093
   --- Parent: left eyebrow: 0.022985602424854753---
         [left ear, right ear, right eyebrow, right eye]/0.01652653989102587
         [left ear, right ear]/0.005436678333874596
   --- Parent: nose: 0.032463705360901624---
         [hair, left ear, right ear]/0.03104439553037684
   --- Parent: mouth: 0.3209684985385922---
         [left ear, right ear]/0.29463909837741614
         [hair, left ear, right ear]/0.02441694030479077
   --- Parent: right ear: 0.08306570923393354---
         [left ear]/0.08168248355164243
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.30987863698144086---
         [left ear, right ear, right eye]/0.14161825376778647
         [hair, left ear, right ear]/0.0518890051600332
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.04730631833435572
         [left ear, right ear, right eyebrow, right eye]/0.019256907107374398
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.009225513898411095
         [hair, left ear, right ear, mouth, right eye]/0.007517530882016864
         [hair, left ear, right ear, right eyebrow, right eye]/0.004125620948050855
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004077508750405946
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0037647794657140452
         [left ear, right ear, nose, right eyebrow, right eye]/0.0035723306751344135
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003319741637498647
         [left ear, mouth, right eye]/0.0023334415857780345
         [hair, left ear, right ear, right eye]/0.0021289647457871756
         [left ear, right ear, nose, right eye]/0.0014794500775809187
   --- Parent: hair: 7.096549152623916E-4---
=== Child: head===
   --- Parent: start: 0.9965837332659766---
         [head]/0.7118401111391766
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0640692093963122
         [head, nose, right eyebrow, right eye]/0.04504294013639808
         [head, mouth, right eye]/0.04441778226824956
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.043470573377115435
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.013393533720636524
         [head, right ear]/0.0074829502399595856
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.006687294771406921
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.005171760545592321
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.005051780752715332
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.004666582470320788
         [head, right eyebrow, right eye]/0.003403637282141955
         [head, right ear, nose, right eyebrow, right eye]/0.0026206112654710784
         [hair, head]/0.0025700934579439253
         [hair, head, left ear, right ear, mouth]/0.0022733013387218996
         [head, left ear, right ear, mouth, left eyebrow]/0.0014839605961101288
         [hair, head, nose, left eyebrow, left eye]/0.0012250568325334681
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.001111391765597373
         [head, left ear, right ear, nose]/0.0010798181358929021
         [head, left ear, mouth]/0.0010166708764839606
         [head, right eye]/0.0010040414246021722
   --- Parent: right eye: 3.283657489264963E-4---
   --- Parent: left eye: 6.314725940894166E-5---
   --- Parent: right eyebrow: 1.0735034099520085E-4---
   --- Parent: left eyebrow: 8.209143723162415E-5---
   --- Parent: nose: 6.314725940894166E-6---
   --- Parent: mouth: 0.001389239706996716---
   --- Parent: right ear: 5.683253346804749E-5---
   --- Parent: left ear: 0.0013324071735286676---
   --- Parent: head: 0.0---
   --- Parent: hair: 5.051780752715332E-5---
=== Child: hair===
   --- Parent: start: 0.1608613286183381---
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.08694114675423087
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.013374589542813842
         [hair, head, left ear, right ear, nose, right eyebrow, right eye]/0.010103561505430665
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.009333164940641576
         [hair, head]/0.0051401869158878505
         [hair, head, left ear, right ear, mouth]/0.004546602677443799
         [hair, head, nose, left eyebrow, left eye]/0.0024501136650669363
         [hair, head, right eyebrow]/0.0018438999747410962
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0017933821672139428
         [hair, head, left ear, right ear]/0.001717605455923213
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0015534225814599646
         [hair, head, right eye]/0.0015407931295781763
         [hair, head, left ear, mouth, left eyebrow, right eyebrow]/0.0014018691588785046
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye]/0.0013892397069967164
         [hair, head, left ear, right ear, right eye]/0.0013134629957059865
         [hair, head, left ear, right ear, right eyebrow]/0.0012503157362970447
         [hair, head, left ear, right ear, mouth, right eye]/0.0011366506693609498
         [hair, head, mouth]/0.0010229856024248547
   --- Parent: right eye: 0.009282647133114427---
         [hair, left ear, right ear, right eyebrow]/0.0031194746148017175
         [hair, mouth]/0.0019954533973225563
         [hair, left eye]/0.001566052033341753
   --- Parent: left eye: 0.2135135135135135---
         [hair, nose, left eyebrow, right eyebrow]/0.1900227330133872
         [hair, nose, right eyebrow]/0.017580197019449358
         [hair, nose]/0.002942662288456681
         [hair, left ear, right ear, nose]/0.002248042434958323
   --- Parent: right eyebrow: 0.003081586259156353---
         [hair]/0.0013513513513513514
   --- Parent: left eyebrow: 0.0013639808032331396---
   --- Parent: nose: 0.04891386713816623---
         [hair, left ear, right ear]/0.03259661530689568
         [hair, right ear]/0.007173528668855771
         [hair, mouth]/0.003207880777974236
         [hair]/0.0025890376357666075
         [hair, mouth, left eye]/0.0017681232634503663
   --- Parent: mouth: 0.028580449608486998---
         [hair, left ear, right ear]/0.02563778732003031
   --- Parent: right ear: 0.020661783278605704---
         [hair]/0.01875473604445567
   --- Parent: left ear: 0.021015407931295797---
         [hair, right eyebrow]/0.011795908057590301
         [hair, left eyebrow, right eyebrow]/0.00445819651427128
         [hair]/0.0026142965395301843
   --- Parent: head: 0.49272543571609023---
         [hair, right eyebrow, right eye]/0.1453271028037383
         [hair, nose, left eyebrow, left eye]/0.06876736549633745
         [hair, left ear, right ear]/0.05448345541803486
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0496716342510735
         [hair, nose, right eyebrow, right eye]/0.03730740085880273
         [hair, nose, right eyebrow, left eye, right eye]/0.03065167971710028
         [hair, mouth, right eye]/0.02535993937863097
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.009686789593331649
         [hair, right eye]/0.008411214953271028
         [hair, left ear, right ear, mouth, right eye]/0.007893407426117707
         [hair, right ear, mouth, right eye]/0.007123010861328619
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004496084869916646
         [hair, left ear, right ear, right eyebrow, right eye]/0.004331901995453398
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.004281384187926244
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003953018438999747
         [hair, right ear, nose, right eyebrow, right eye]/0.0026142965395301843
         [hair, nose, right eye]/0.002601667087648396
         [hair, left ear, right ear, right eye]/0.0022354129830765347
         [hair]/0.002184895175549381
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0014650164182874463
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0014271280626420814
         [hair, right ear, right eyebrow, right eye]/0.001414498610760293
         [hair, left eyebrow, left eye, right eye]/0.0012376862844152563
         [hair, right ear, right eye]/0.001149280121242738
         [hair, nose, left eye]/0.0010861328618337965
   --- Parent: hair: 0.0---
