=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.6947170031282197
   --- Parent: start: 0.15378138742624686
   --- Parent: right eyebrow: 0.03483785726776378
   --- Parent: nose: 0.026884540903232456
   --- Parent: left eye: 0.02622392342018506
   --- Parent: left eyebrow: 0.02194933970634905
   --- Parent: hair: 0.01739626038691458
   --- Parent: left ear: 0.010064701653486706
   --- Parent: right ear: 0.009442944022383276
   --- Parent: mouth: 0.004702042085219655
=== Child: left eye===
   --- Parent: right eye: 0.8307527153321547
   --- Parent: head: 0.07379388734528919
   --- Parent: start: 0.06314094468300072
   --- Parent: nose: 0.011208638545087149
   --- Parent: right eyebrow: 0.008764839605961104
   --- Parent: left eyebrow: 0.007861833796413236
   --- Parent: mouth: 0.002462743116948724
   --- Parent: hair: 0.001300833543824198
=== Child: right eyebrow===
   --- Parent: left eye: 0.3152498292685208
   --- Parent: head: 0.30226488170413407
   --- Parent: start: 0.10453444098303917
   --- Parent: right eye: 0.075486701654926
   --- Parent: hair: 0.06913455511586356
   --- Parent: nose: 0.03633540082138213
   --- Parent: mouth: 0.029571627702468826
   --- Parent: left ear: 0.028411589159252702
   --- Parent: left eyebrow: 0.023275612060658788
   --- Parent: right ear: 0.01573536152975405
=== Child: left eyebrow===
   --- Parent: left eye: 0.2857904633605569
   --- Parent: right eyebrow: 0.2404086329319974
   --- Parent: head: 0.2135125779985593
   --- Parent: right eye: 0.062454978342828885
   --- Parent: start: 0.0581422544039367
   --- Parent: hair: 0.04716866399109392
   --- Parent: mouth: 0.032789799144939326
   --- Parent: nose: 0.026896054933438097
   --- Parent: left ear: 0.02179749843301245
   --- Parent: right ear: 0.011039076459637205
=== Child: nose===
   --- Parent: left eye: 0.7379559402797601
   --- Parent: head: 0.10991719175603992
   --- Parent: start: 0.054784514243973716
   --- Parent: right eye: 0.036686851033908376
   --- Parent: right eyebrow: 0.026262433183372815
   --- Parent: left eyebrow: 0.023279151846972004
   --- Parent: hair: 0.008738215356048138
   --- Parent: right ear: 0.0012970788419133957
=== Child: mouth===
   --- Parent: nose: 0.8640123768628445
   --- Parent: left eye: 0.04607855519070471
   --- Parent: start: 0.035747663551401875
   --- Parent: head: 0.033739580702197534
   --- Parent: right eye: 0.01192220257640819
   --- Parent: hair: 0.002361707501894418
   --- Parent: left eyebrow: 0.0016860318262187418
   --- Parent: left ear: 0.0016797171002778473
   --- Parent: right eyebrow: 0.0016418287446324825
   --- Parent: right ear: 0.0011303359434200555
=== Child: right ear===
   --- Parent: mouth: 0.342426538688221
   --- Parent: head: 0.2816608330627022
   --- Parent: start: 0.11554144264424636
   --- Parent: left eye: 0.06869219018751728
   --- Parent: right eye: 0.050734312416555453
   --- Parent: nose: 0.050325358736573705
   --- Parent: hair: 0.029564945452795907
   --- Parent: right eyebrow: 0.026714297742335125
   --- Parent: left eyebrow: 0.018018018018018018
   --- Parent: left ear: 0.01632206305103502
=== Child: left ear===
   --- Parent: mouth: 0.3329965479498189
   --- Parent: head: 0.19784938476527258
   --- Parent: right ear: 0.14740374553458663
   --- Parent: start: 0.1416182537677864
   --- Parent: left eye: 0.056507776133944365
   --- Parent: right eye: 0.03369056640084678
   --- Parent: nose: 0.028915430784589656
   --- Parent: hair: 0.027844934386990455
   --- Parent: right eyebrow: 0.02031537545556237
   --- Parent: left eyebrow: 0.012857984820601645
=== Child: head===
   --- Parent: start: 0.9503788835564552
   --- Parent: right eye: 0.010640313210406675
   --- Parent: right eyebrow: 0.007842889618590554
   --- Parent: left ear: 0.00665572114170245
   --- Parent: left eye: 0.00589795402879515
   --- Parent: mouth: 0.004830765344784036
   --- Parent: right ear: 0.004192978024753725
   --- Parent: left eyebrow: 0.0034730992674917908
   --- Parent: hair: 0.0030436979035109884
   --- Parent: nose: 0.003043697903510987
=== Child: hair===
   --- Parent: head: 0.5021217479161404
   --- Parent: start: 0.1373326597625662
   --- Parent: left eye: 0.08163677696387975
   --- Parent: nose: 0.06587522101540794
   --- Parent: mouth: 0.05909320535488761
   --- Parent: right eye: 0.05073250820914377
   --- Parent: right ear: 0.039845920687042194
   --- Parent: left ear: 0.026787067441273057
   --- Parent: right eyebrow: 0.020889113412477896
   --- Parent: left eyebrow: 0.01568577923718111
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.15378138742624672---
         [head, right eye]/0.04384686627677282
         [head, left eye, right eye]/0.01262945188178833
         [head, mouth, right eye]/0.012577638745863045
         [left eye, right eye]/0.007169642683661375
         [head, nose, right eyebrow, right eye]/0.0036981625766672496
         [head, nose, right eye]/0.0034261436130595007
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0033289939831995905
         [right eye]/0.0026813297841335225
         [hair, head, left ear, right ear, right eye]/0.0021502451408993463
         [head, right eyebrow, right eye]/0.0020077590171048115
         [head, right eyebrow, left eye, right eye]/0.001917086029235562
         [head, nose, left eye, right eye]/0.0018587962513196157
         [hair, right eyebrow, right eye]/0.001813459757384991
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0016256371396558313
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001586777287711867
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.001444291163917332
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0014183845959546894
         [right ear, left eye, right eye]/0.0013989546699827073
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001366571460029404
         [head, left eyebrow, left eye, right eye]/0.0013600948180387434
         [hair, left ear, right eyebrow, right eye]/0.0013212349660947792
         [head, right ear, nose, right eyebrow, right eye]/0.001282375114150815
         [hair, head, right eye]/0.0012111320522535476
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0011463656323469408
         [head, left ear, mouth, right eye]/0.0010880758544309947
         [head, left ear, right ear, nose, right eye]/0.0010362627185057092
         [nose, right eye]/0.0010233094345243878
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.02622392342018505---
         [right eye]/0.012648881807760312
         [nose, right eye]/0.003167077933433074
         [mouth, right eye]/0.0013147583241041184
   --- Parent: right eyebrow: 0.03483785726776376---
         [left eyebrow, right eye]/0.01919676686031826
         [left eye, right eye]/0.0026165633642269157
         [nose, left eyebrow, right eye]/0.00246760059844172
         [right ear, left eyebrow, right eye]/0.0016062072136838492
         [left eyebrow, left eye, right eye]/0.001444291163917332
         [right eye]/0.00132771160808544
         [head, right ear, left eyebrow, right eye]/0.0010362627185057092
   --- Parent: left eyebrow: 0.02194933970634905---
         [nose, right eye]/0.006366539076819451
         [right eye]/0.005641155173865454
         [left eye, right eye]/0.00227977798071256
         [hair, right eye]/0.0012176086942442084
   --- Parent: nose: 0.026884540903232456---
         [right eye]/0.007927409796568675
         [mouth, right eye]/0.0058289777915946145
         [left eyebrow, right eyebrow, left eye, right eye]/0.0010880758544309947
         [right eyebrow, right eye]/0.00104273936049637
   --- Parent: mouth: 0.004702042085219654---
   --- Parent: right ear: 0.009442944022383274---
         [left ear, right eye]/0.001282375114150815
   --- Parent: left ear: 0.01006470165348669---
         [left eyebrow, right eyebrow, right eye]/0.0035751063788446967
         [right eyebrow, right eye]/0.00113988899035628
   --- Parent: head: 0.6947170031282212---
         [right eye]/0.3734626071074669
         [hair, right eye]/0.06844515255730209
         [left eyebrow, right eyebrow, right eye]/0.025271857047557984
         [right eyebrow, right eye]/0.017668279350522342
         [hair, left ear, right ear, right eye]/0.01604911885285717
         [hair, right eyebrow, right eye]/0.01547269771568837
         [hair, left eyebrow, right eyebrow, right eye]/0.01538850136980978
         [left ear, right ear, right eye]/0.013497321908536862
         [right ear, right eye]/0.011645002299207906
         [hair, right ear, right eye]/0.011055627878057785
         [left eyebrow, right eyebrow, left eye, right eye]/0.00836134480994294
         [mouth, right eye]/0.007752540462820837
         [nose, left eyebrow, right eyebrow, right eye]/0.007208502535605339
         [hair, left ear, right ear, right eyebrow, right eye]/0.005867837643538578
         [hair, right ear, right eyebrow, right eye]/0.005705921593772061
         [left eyebrow, left eye, right eye]/0.005608771963912151
         [left ear, right ear, right eyebrow, right eye]/0.005155407024565903
         [nose, right eyebrow, right eye]/0.005135977098593921
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.004261630429854729
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003963704898284338
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0038600786264337667
         [left ear, mouth, right eye]/0.0038406487004617844
         [hair, mouth, right eye]/0.003607489588798
         [nose, right eye]/0.0028691524018626823
         [hair, nose, right eyebrow, right eye]/0.00256475022830163
         [hair, left eyebrow, left eye, right eye]/0.0025388436603389873
         [hair, right ear, mouth, right eye]/0.002525890376357666
         [hair, left ear, right ear, mouth, right eye]/0.002325114474647185
         [hair, nose, right eye]/0.002059572153030097
         [right ear, right eyebrow, right eye]/0.0018782261772915978
         [left ear, right ear, mouth, right eye]/0.001670973633590456
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.001670973633590456
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.001632113781646492
         [right ear, left eyebrow, right eyebrow, right eye]/0.0016256371396558313
         [nose, left eyebrow, left eye, right eye]/0.0015220108678052602
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0013730481020200647
         [right eyebrow, left eye, right eye]/0.001185225484290905
         [hair, left ear, right ear, nose, right eye]/0.001159318916328262
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001159318916328262
         [hair, right ear, left eyebrow, right eye]/0.0010945524964216552
         [mouth, nose, right eye]/0.0010362627185057092
   --- Parent: hair: 0.017396260386914556---
         [left eyebrow, right eyebrow, right eye]/0.00266189985816154
         [right eyebrow, right eye]/0.0016385904236371526
         [right eye]/0.001470197731879975
         [mouth, right eye]/0.0011334123483656194
         [nose, left eyebrow, right eyebrow, right eye]/0.0010233094345243878
=== Child: left eye===
   --- Parent: start: 0.06314094468300084---
         [head, left eye, right eye]/0.012313715584743623
         [left eye, right eye]/0.006990401616569841
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.003245769133619601
         [head, left eye]/0.0031068451629199293
         [left eye]/0.0024880020207123012
         [head, right eyebrow, left eye, right eye]/0.001869158878504673
         [head, nose, left eye, right eye]/0.0018123263450366253
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0015849962111644355
         [head, nose, left eye]/0.001376610255114928
         [right ear, left eye, right eye]/0.0013639808032331396
         [head, left eyebrow, left eye, right eye]/0.0013260924475877746
   --- Parent: right eye: 0.8307527153321547---
         [left eye]/0.7991538267239202
         [left eyebrow, left eye]/0.00503283657489265
         [hair, left eye]/0.0030752715332154584
         [hair, right eyebrow, left eye]/0.0019007325082091436
         [right eyebrow, left eye]/0.0015534225814599646
         [hair, left eyebrow, right eyebrow, left eye]/0.0014460722404647638
         [left ear, right ear, left eye]/0.0013450366254104571
         [right ear, left eyebrow, left eye]/0.0012124273806516797
         [hair, left ear, right ear, right eyebrow, left eye]/0.0012061126547107857
         [mouth, left eye]/0.0011997979287698913
         [right ear, left eye]/0.0011997979287698913
         [nose, left eye]/0.0010482445061884315
         [head, right ear, left eyebrow, left eye]/0.0010229856024248547
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.008764839605961104---
         [left eye, right eye]/0.0025511492801212426
         [left eye]/0.002090174286435969
         [left eyebrow, left eye, right eye]/0.0014081838848193989
   --- Parent: left eyebrow: 0.00786183379641324---
         [left eye, right eye]/0.002222783531194746
         [left eye]/0.002109118464258651
   --- Parent: nose: 0.011208638545087152---
         [left eyebrow, right eyebrow, left eye]/0.002147006819904016
         [right eyebrow, left eye]/0.001332407173528669
         [left eyebrow, right eyebrow, left eye, right eye]/0.0010608739580702197
   --- Parent: mouth: 0.0024627431169487245---
   --- Parent: right ear: 2.9679211922202563E-4---
   --- Parent: left ear: 4.1677191209901445E-4---
   --- Parent: head: 0.07379388734528924---
         [hair, nose, left eyebrow, left eye]/0.01203586764334428
         [left eyebrow, right eyebrow, left eye, right eye]/0.008152311189694367
         [nose, left eye]/0.005613791361454913
         [left eyebrow, left eye, right eye]/0.0054685526648143475
         [hair, nose, left eye]/0.005077039656478909
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.0041550896691083606
         [left eyebrow, right eyebrow, left eye]/0.0036435968678959333
         [hair, left eyebrow, left eye, right eye]/0.0024753725688305126
         [left eyebrow, left eye]/0.0020143975751452385
         [nose, left eyebrow, left eye]/0.001875473604445567
         [nose, left eyebrow, right eyebrow, left eye]/0.001837585248800202
         [nose, left eyebrow, left eye, right eye]/0.0014839605961101288
         [right eyebrow, left eye, right eye]/0.0011555948471836323
         [left eye]/0.001142965395301844
         [hair, nose, right eyebrow, left eye]/0.0010482445061884315
   --- Parent: hair: 0.0013008335438241974---
=== Child: right eyebrow===
   --- Parent: start: 0.1045344409830391---
         [head, nose, right eyebrow, right eye]/0.005341790388519361
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.004808546864621631
         [head, right eyebrow]/0.003236881741554639
         [hair, head, left ear, right ear, right eyebrow]/0.0029842927039188723
         [head, right eyebrow, right eye]/0.002900096358040283
         [head, right eyebrow, left eye, right eye]/0.0027691242644513675
         [hair, right eyebrow]/0.002656862469946582
         [hair, right eyebrow, right eye]/0.0026194418717783202
         [hair, head, right eyebrow]/0.002507180077273535
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002348142535058423
         [hair, left ear, right eyebrow]/0.0023387873855163573
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0022920116378060303
         [hair, head, left ear, right eyebrow]/0.002179749843301245
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0020861983478805907
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.002048777749712329
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0019739365533758056
         [hair, left ear, right eyebrow, right eye]/0.0019084505065813477
         [head, left ear, mouth, right eyebrow]/0.0018897402074972169
         [head, right ear, nose, right eyebrow, right eye]/0.0018523196093289552
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0017494129643662354
         [hair, head, left eyebrow, right eyebrow]/0.001721347515740039
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0016558614689455812
         [head, left eyebrow, right eyebrow]/0.0013752069826836182
         [head, nose, right eyebrow, left eye, right eye]/0.0013097209358891601
         [hair, head, left ear, right eyebrow, right eye]/0.0013097209358891601
         [head, nose, right eyebrow]/0.0012535900386367676
         [nose, right eyebrow, right eye]/0.0012161694404685059
         [left ear, mouth, right eyebrow]/0.001001001001001001
   --- Parent: right eye: 0.07548670165492599---
         [nose, left eyebrow, right eyebrow]/0.009832262168710767
         [left eyebrow, right eyebrow]/0.009486121635654345
         [hair, left ear, right ear, right eyebrow]/0.006389567137230688
         [right ear, right eyebrow]/0.006286660492267969
         [left ear, right ear, right eyebrow]/0.00597794055737981
         [head, nose, left eyebrow, right eyebrow]/0.005341790388519361
         [right eyebrow]/0.005332435238977295
         [hair, right ear, right eyebrow]/0.0031059096479657228
         [hair, right eyebrow, left eye]/0.0028159000121616945
         [right eyebrow, left eye]/0.0023013667873480956
         [hair, left eyebrow, right eyebrow, left eye]/0.0021423292451329835
         [head, left eyebrow, right eyebrow]/0.0020394226001702637
         [hair, left ear, right ear, right eyebrow, left eye]/0.001786833562534497
         [left eyebrow, right eyebrow, left eye]/0.001281655487262964
   --- Parent: left eye: 0.3152498292685213---
         [nose, left eyebrow, right eyebrow]/0.18495130644663355
         [left eyebrow, right eyebrow]/0.026213129016867336
         [nose, right eyebrow]/0.023921117379061305
         [hair, nose, left eyebrow, right eyebrow]/0.023284967210200853
         [hair, nose, right eyebrow]/0.009242887747560645
         [hair, left ear, right ear, nose, right eyebrow]/0.006913455511586353
         [mouth, left eyebrow, right eyebrow]/0.005781482416996436
         [right eyebrow]/0.005388566136229687
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.004808546864621631
         [left ear, right ear, nose, right eyebrow]/0.0023107219368901613
         [hair, left ear, nose, right eyebrow]/0.0018616747588710205
         [right ear, nose, left eyebrow, right eyebrow]/0.0013845621322256837
         [hair, left eyebrow, right eyebrow]/0.0010290664496271974
         [right ear, right eyebrow]/0.0010197113000851318
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.023275612060658788---
         [right eyebrow]/0.008475765485111279
         [nose, right eyebrow]/0.0024229837313949464
         [mouth, right eyebrow]/0.001131973094589917
         [hair, nose, right eyebrow]/0.001066487047795459
   --- Parent: nose: 0.03633540082138224---
         [hair, mouth, left eyebrow, right eyebrow]/0.0038636767608730225
         [right eyebrow]/0.003498825928732471
         [left eyebrow, right eyebrow]/0.003414629582853882
         [left eyebrow, right eyebrow, left eye]/0.003180750844302246
         [mouth, left eyebrow, right eyebrow]/0.0022545910396377686
         [right eyebrow, left eye]/0.0019739365533758056
         [left eyebrow, right eyebrow, left eye, right eye]/0.0015716651230669922
         [right eyebrow, right eye]/0.0015061790762725341
         [right eyebrow, left eye, right eye]/0.001197459141384375
         [left eyebrow, right eyebrow, right eye]/0.0011226179450478516
   --- Parent: mouth: 0.029571627702468833---
         [hair, left eyebrow, right eyebrow]/0.008082849204344532
         [left eyebrow, right eyebrow]/0.007128623951053858
         [hair, right eyebrow]/0.0019084505065813477
         [right eyebrow]/0.001328431234973291
         [right ear, left eyebrow, right eyebrow]/0.001113262795505786
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0010197113000851318
         [hair, left ear, right ear, right eyebrow]/0.0010197113000851318
         [head, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: right ear: 0.01573536152975405---
         [left ear, left eyebrow, right eyebrow]/0.0027691242644513675
         [left ear, right eyebrow]/0.002553955824983862
         [left ear, left eyebrow, right eyebrow, right eye]/0.0013097209358891601
         [left ear, right eyebrow, right eye]/0.0011787488423002442
         [hair, left ear, right eyebrow]/0.001001001001001001
   --- Parent: left ear: 0.02841158915925269---
         [left eyebrow, right eyebrow]/0.007390568138231689
         [left eyebrow, right eyebrow, right eye]/0.005164042547220117
         [right eyebrow]/0.003564311975526929
         [hair, left eyebrow, right eyebrow]/0.0033117229378911623
         [hair, right eyebrow]/0.00239491828276875
         [right eyebrow, right eye]/0.0016465063194035156
   --- Parent: head: 0.3022648817041346---
         [left eyebrow, right eyebrow, right eye]/0.03650379351313931
         [right eyebrow, right eye]/0.025520847950754492
         [hair, right eyebrow, right eye]/0.02234945225599431
         [hair, left eyebrow, right eyebrow, right eye]/0.022227835311947462
         [left eyebrow, right eyebrow]/0.013190760854312256
         [left eyebrow, right eyebrow, left eye, right eye]/0.01207749805880647
         [right eyebrow]/0.011693936927581788
         [nose, left eyebrow, right eyebrow, right eye]/0.010412281440318824
         [nose, left eyebrow, right eyebrow]/0.009317728943897168
         [hair, left ear, right ear, right eyebrow, right eye]/0.008475765485111279
         [hair, right ear, right eyebrow, right eye]/0.008241886746559644
         [left ear, right ear, right eyebrow, right eye]/0.007446699035484082
         [nose, right eyebrow, right eye]/0.007418633586857886
         [nose, right eyebrow]/0.006361501688604492
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.006155688398679053
         [hair, left ear, right ear, right eyebrow]/0.005809547865622632
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005725351519744043
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005575669127070996
         [left eyebrow, right eyebrow, left eye]/0.0053979212857717535
         [hair, nose, right eyebrow]/0.004574668126069995
         [hair, right eyebrow]/0.004471761481107276
         [left ear, right ear, right eyebrow]/0.004200462144387378
         [hair, nose, right eyebrow, right eye]/0.0037046392186579104
         [hair, right ear, right eyebrow]/0.002853320610329956
         [nose, left eyebrow, right eyebrow, left eye]/0.00272234851674104
         [right ear, right eyebrow, right eye]/0.0027129933671989747
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002413628581852881
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0023574976846004883
         [right ear, left eyebrow, right eyebrow, right eye]/0.002348142535058423
         [hair, left eyebrow, right eyebrow]/0.002348142535058423
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0019832917029178714
         [right ear, right eyebrow]/0.0019739365533758056
         [mouth, nose, left eyebrow, right eyebrow]/0.0018242541607027588
         [right eyebrow, left eye, right eye]/0.0017119923661979737
         [left ear, right ear, left eyebrow, right eyebrow]/0.0016839269175717773
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001674571768029712
         [hair, nose, right eyebrow, left eye]/0.0015529548239828614
         [mouth, nose, right eyebrow]/0.001281655487262964
         [hair, right ear, nose, right eyebrow, right eye]/0.001281655487262964
         [hair, nose, left eyebrow, right eyebrow]/0.0012723003377208984
         [hair, nose, right eyebrow, left eye, right eye]/0.0012255245900105714
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0012068142909264406
         [right ear, left eyebrow, right eyebrow]/0.0010477767487113282
         [hair, left ear, right eyebrow]/0.001001001001001001
   --- Parent: hair: 0.06913455511586354---
         [left eyebrow, right eyebrow]/0.028767084841851198
         [right eyebrow]/0.011160693403684058
         [left eyebrow, right eyebrow, right eye]/0.003844966461788892
         [nose, left eyebrow, right eyebrow]/0.003826256162704761
         [right eyebrow, right eye]/0.0023668528341425537
         [nose, right eyebrow]/0.0015061790762725341
         [nose, left eyebrow, right eyebrow, right eye]/0.001478113627646338
         [nose, right eyebrow, right eye]/0.0010758421973375244
=== Child: left eyebrow===
   --- Parent: start: 0.05814225440393688---
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.004808546864621631
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002348142535058423
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0022920116378060303
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0019739365533758056
         [head, left eyebrow, left eye, right eye]/0.0019645814038337403
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0017494129643662354
         [hair, head, left eyebrow, right eyebrow]/0.001721347515740039
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0016558614689455812
         [head, left eyebrow, right eyebrow]/0.0013752069826836182
         [head, left eyebrow, left eye]/0.0012068142909264406
         [hair, head, nose, left eyebrow, left eye]/0.0011413282441319825
         [head, left eyebrow]/0.0010103561505430665
   --- Parent: right eye: 0.06245497834282889---
         [nose, left eyebrow, right eyebrow]/0.009832262168710767
         [left eyebrow, right eyebrow]/0.009486121635654345
         [left eyebrow]/0.008672223625494654
         [left eyebrow, left eye]/0.007456054185026147
         [head, nose, left eyebrow, right eyebrow]/0.005341790388519361
         [nose, left eyebrow]/0.002956227255292676
         [hair, left eyebrow, right eyebrow, left eye]/0.0021423292451329835
         [head, left eyebrow, right eyebrow]/0.0020394226001702637
         [right ear, left eyebrow, left eye]/0.0017961887120765626
         [head, right ear, left eyebrow, left eye]/0.0015155342258145997
         [left eyebrow, right eyebrow, left eye]/0.001281655487262964
         [head, left ear, right ear, left eyebrow, left eye]/0.0010945524964216552
   --- Parent: left eye: 0.2857904633605576---
         [nose, left eyebrow, right eyebrow]/0.18495130644663355
         [left eyebrow, right eyebrow]/0.026213129016867336
         [hair, nose, left eyebrow, right eyebrow]/0.023284967210200853
         [left eyebrow]/0.017961887120765626
         [hair, left eyebrow]/0.0063053707913520995
         [mouth, left eyebrow, right eyebrow]/0.005781482416996436
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.004808546864621631
         [nose, left eyebrow]/0.0014874687771884033
         [right ear, nose, left eyebrow, right eyebrow]/0.0013845621322256837
         [left eyebrow, right eye]/0.0010290664496271974
         [hair, left eyebrow, right eyebrow]/0.0010290664496271974
   --- Parent: right eyebrow: 0.24040863293199738---
         [left eyebrow]/0.18457710046495093
         [left eyebrow, right eye]/0.027728663242681934
         [nose, left eyebrow]/0.0061463332491369874
         [nose, left eyebrow, right eye]/0.003564311975526929
         [right ear, left eyebrow, right eye]/0.0023200770864322266
         [left eyebrow, left eye, right eye]/0.0020861983478805907
         [right ear, left eyebrow]/0.0015997305716931886
         [head, right ear, left eyebrow, right eye]/0.0014968239267304688
         [left eyebrow, left eye]/0.0013471415340574218
         [left ear, right ear, left eyebrow]/0.0013190760854312257
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.02689605493343808---
         [hair, mouth, left eyebrow, right eyebrow]/0.0038636767608730225
         [left eyebrow, right eyebrow]/0.003414629582853882
         [left eyebrow, right eyebrow, left eye]/0.003180750844302246
         [mouth, left eyebrow, right eyebrow]/0.0022545910396377686
         [left eyebrow, right eyebrow, left eye, right eye]/0.0015716651230669922
         [mouth, left eyebrow]/0.0012068142909264406
         [left eyebrow, right eyebrow, right eye]/0.0011226179450478516
   --- Parent: mouth: 0.03278979914493935---
         [hair, left eyebrow, right eyebrow]/0.008082849204344532
         [left eyebrow, right eyebrow]/0.007128623951053858
         [left eyebrow]/0.0030404236011712647
         [left eyebrow, left eye]/0.0014032724313098146
         [left eyebrow, right eye]/0.0012255245900105714
         [right ear, left eyebrow, right eyebrow]/0.001113262795505786
         [hair, left eyebrow, left eye]/0.0010758421973375244
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0010197113000851318
         [head, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: right ear: 0.011039076459637205---
         [left ear, left eyebrow, right eyebrow]/0.0027691242644513675
         [left ear, left eyebrow, right eyebrow, right eye]/0.0013097209358891601
   --- Parent: left ear: 0.021797498433012426---
         [left eyebrow, right eyebrow]/0.007390568138231689
         [left eyebrow, right eyebrow, right eye]/0.005164042547220117
         [hair, left eyebrow, right eyebrow]/0.0033117229378911623
   --- Parent: head: 0.21351257799855922---
         [left eyebrow, right eyebrow, right eye]/0.03650379351313931
         [hair, left eyebrow, right eyebrow, right eye]/0.022227835311947462
         [hair, nose, left eyebrow, left eye]/0.017830915027176708
         [left eyebrow, right eyebrow]/0.013190760854312256
         [left eyebrow, right eyebrow, left eye, right eye]/0.01207749805880647
         [nose, left eyebrow, right eyebrow, right eye]/0.010412281440318824
         [nose, left eyebrow, right eyebrow]/0.009317728943897168
         [left eyebrow, left eye, right eye]/0.008101559503428663
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.006155688398679053
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005725351519744043
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005575669127070996
         [left eyebrow, right eyebrow, left eye]/0.0053979212857717535
         [hair, left eyebrow, left eye, right eye]/0.0036672186204896487
         [left eyebrow, left eye]/0.0029842927039188723
         [nose, left eyebrow, left eye]/0.0027784794139934328
         [nose, left eyebrow, right eyebrow, left eye]/0.00272234851674104
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002413628581852881
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0023574976846004883
         [right ear, left eyebrow, right eyebrow, right eye]/0.002348142535058423
         [hair, left eyebrow, right eyebrow]/0.002348142535058423
         [nose, left eyebrow, left eye, right eye]/0.0021984601423853762
         [mouth, nose, left eyebrow, right eyebrow]/0.0018242541607027588
         [left ear, right ear, left eyebrow, right eyebrow]/0.0016839269175717773
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001674571768029712
         [hair, right ear, left eyebrow, right eye]/0.0015810202726090578
         [left eyebrow]/0.0013845621322256837
         [hair, nose, left eyebrow, right eyebrow]/0.0012723003377208984
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0012068142909264406
         [hair, left eyebrow, left eye]/0.001197459141384375
         [nose, left eyebrow]/0.0011413282441319825
         [hair, nose, left eyebrow]/0.001113262795505786
         [left eyebrow, right eye]/0.00108519734687959
         [left ear, right ear, left eyebrow, right eye]/0.00108519734687959
         [right ear, left eyebrow, right eyebrow]/0.0010477767487113282
         [hair, left ear, left eyebrow, left eye, right eye]/0.001001001001001001
   --- Parent: hair: 0.04716866399109394---
         [left eyebrow, right eyebrow]/0.028767084841851198
         [left eyebrow, right eyebrow, right eye]/0.003844966461788892
         [nose, left eyebrow, right eyebrow]/0.003826256162704761
         [nose, left eyebrow, right eyebrow, right eye]/0.001478113627646338
=== Child: nose===
   --- Parent: start: 0.05478451424397389---
         [head, nose]/0.004375934408770984
         [head, nose, right eyebrow, right eye]/0.003898063256487101
         [head, nose, right eye]/0.0036113405651167713
         [head, nose, left eye, right eye]/0.0019592717243639194
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0017135094174750654
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0016725490329935898
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0015223609565615122
         [head, nose, left eye]/0.0014882273028269492
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001440440187598561
         [head, right ear, nose, right eyebrow, right eye]/0.001351692687888697
         [nose]/0.001297078841913396
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0012083313422035322
         [hair, head, nose]/0.0011332373039874934
         [head, left ear, right ear, nose, right eye]/0.0010922769195060179
         [head, left ear, nose]/0.001085450188759105
         [nose, right eye]/0.0010786234580121925
   --- Parent: right eye: 0.03668685103390844---
         [nose]/0.014028931684905415
         [nose, left eyebrow, right eyebrow]/0.0071748940150051545
         [head, nose, left eyebrow, right eyebrow]/0.003898063256487101
         [nose, left eyebrow]/0.002157246916024385
         [nose, left eye]/0.0011332373039874934
   --- Parent: left eye: 0.7379559402797603---
         [nose]/0.5295972911532396
         [nose, left eyebrow, right eyebrow]/0.13496446686646232
         [nose, right eyebrow]/0.017455950519855545
         [hair, nose, left eyebrow, right eyebrow]/0.01699173282906549
         [hair, nose, right eyebrow]/0.00674480997794966
         [hair, left ear, right ear, nose, right eyebrow]/0.005044954021968419
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.003508939603913082
         [nose, right eye]/0.003338271335240267
         [hair, nose]/0.0020070588395923075
         [left ear, right ear, nose]/0.0018841776861478806
         [right ear, nose]/0.0018500440324133176
         [left ear, right ear, nose, right eyebrow]/0.001686202494487415
         [hair, left ear, nose, right eyebrow]/0.0013585194186356096
         [nose, left eyebrow]/0.001085450188759105
         [right ear, nose, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: right eyebrow: 0.026262433183372815---
         [nose]/0.009291180546548063
         [nose, left eyebrow]/0.004485162100721586
         [nose, left eyebrow, right eye]/0.002600984414573705
         [left ear, right ear, nose]/0.0018295638401725797
         [hair, nose]/0.0018159103786787546
   --- Parent: left eyebrow: 0.023279151846972---
         [nose]/0.008990804393683908
         [nose, right eye]/0.006710676324215096
         [nose, right eyebrow]/0.0017681232634503663
   --- Parent: nose: 0.0---
   --- Parent: mouth: 1.706682686728153E-4---
   --- Parent: right ear: 0.0012970788419133957---
   --- Parent: left ear: 9.079551893393772E-4---
   --- Parent: head: 0.1099171917560399---
         [hair, nose, left eyebrow, left eye]/0.013011748803615436
         [nose, left eyebrow, right eyebrow, right eye]/0.007598151321313736
         [nose, left eyebrow, right eyebrow]/0.006799423823924961
         [nose, left eye]/0.006068963634005311
         [hair, nose, left eye]/0.0054886915205177396
         [nose, right eyebrow, right eye]/0.0054135974823017
         [nose, right eyebrow]/0.0046421769079005755
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.004491988831468498
         [nose]/0.004307667101301858
         [hair, nose]/0.003802489026030324
         [hair, nose, right eyebrow]/0.003338271335240267
         [nose, right eye]/0.0030242417208822866
         [hair, nose, right eyebrow, right eye]/0.002703385375777394
         [hair, nose, right eye]/0.00217090037751821
         [nose, left eyebrow, left eye]/0.0020275390318330454
         [nose, left eyebrow, right eyebrow, left eye]/0.0019865786473515696
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0017612965327034537
         [nose, left eyebrow, left eye, right eye]/0.0016042817255244636
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0014472669183454735
         [mouth, nose, left eyebrow, right eyebrow]/0.0013312124956479591
         [hair, left ear, right ear, nose, right eye]/0.0012219848036973573
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0012219848036973573
         [hair, nose, right eyebrow, left eye]/0.0011332373039874934
         [mouth, nose, right eye]/0.0010922769195060179
   --- Parent: hair: 0.008738215356048133---
         [nose, left eyebrow, right eyebrow]/0.002792132875487258
         [nose, right eyebrow]/0.0010991036502529304
         [nose, left eyebrow, right eyebrow, right eye]/0.0010786234580121925
=== Child: mouth===
   --- Parent: start: 0.03574766355140174---
         [head, mouth, right eye]/0.012263197777216468
         [head, left ear, mouth]/0.0035109876231371557
         [head, left ear, right ear, mouth]/0.002134377368022228
         [head, left ear, mouth, right eyebrow]/0.0012755746400606213
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0011808537509472089
         [head, left ear, mouth, right eye]/0.0010608739580702197
   --- Parent: right eye: 0.011922202576408188---
         [hair, mouth]/0.005481182116696136
         [mouth]/0.00419929275069462
         [mouth, left eye]/0.0011997979287698913
   --- Parent: left eye: 0.046078555190704674---
         [mouth]/0.030424349583228087
         [left ear, right ear, mouth]/0.003921444809295276
         [mouth, left eyebrow, right eyebrow]/0.003902500631472594
         [right ear, mouth]/0.0016355140186915889
         [head, mouth]/0.0015155342258145997
         [mouth, right eye]/0.0012818893660015156
   --- Parent: right eyebrow: 0.0016418287446324825---
         [mouth]/0.0010166708764839606
   --- Parent: left eyebrow: 0.0016860318262187418---
   --- Parent: nose: 0.8640123768628446---
         [mouth]/0.8340047991917151
         [mouth, right eye]/0.005683253346804749
         [hair, mouth]/0.003479413993432685
         [hair, mouth, left eyebrow, right eyebrow]/0.0026079818135892902
         [left ear, right ear, mouth]/0.0024311694872442536
         [mouth, left eyebrow, right eyebrow]/0.0015218489517554938
         [right ear, mouth]/0.001452386966405658
         [hair, left ear, right ear, mouth]/0.0011745390250063148
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0011303359434200553---
   --- Parent: left ear: 0.001679717100277847---
   --- Parent: head: 0.033739580702197444---
         [mouth, right eye]/0.0075587269512503155
         [left ear, mouth, right eye]/0.00374463248295024
         [hair, mouth, right eye]/0.00351730234907805
         [hair, right ear, mouth, right eye]/0.0024627431169487245
         [hair, left ear, right ear, mouth, right eye]/0.002266986612781005
         [left ear, right ear, mouth, right eye]/0.0016291992927506946
         [mouth, nose, left eyebrow, right eyebrow]/0.0012313715584743622
         [mouth, nose, right eye]/0.0010103561505430665
   --- Parent: hair: 0.0023617075018944177---
         [mouth, right eye]/0.001105077039656479
=== Child: right ear===
   --- Parent: start: 0.11554144264424632---
         [hair, head, left ear, right ear]/0.008876700465485513
         [head, left ear, right ear]/0.008515858983148702
         [head, right ear]/0.004185761195106989
         [head, left ear, right ear, mouth]/0.0040654807009947195
         [hair, head, left ear, right ear, right eye]/0.0039933124045273575
         [hair, head, left ear, right ear, right eyebrow]/0.0038369477621814072
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00294687210575061
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.002682255018703617
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0026341428210587088
         [right ear, left eye, right eye]/0.0025980586728250278
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002537918425768893
         [hair, head, right ear]/0.0024657501293015313
         [head, right ear, nose, right eyebrow, right eye]/0.002381553783422942
         [head, left ear, right ear, nose, right eye]/0.001924487905796317
         [hair, head, left ear, right ear, mouth]/0.0018282635105065011
         [left ear, right ear, left eye, right eye]/0.0018162354610952742
         [head, left ear, right ear, nose]/0.0015516183740482807
         [hair, head, left ear, right ear, mouth, right eye]/0.001323085435234968
         [head, right ear, nose]/0.001287001287001287
         [head, left ear, right ear, mouth, right eyebrow]/0.00127497323759006
         [right ear, left eye]/0.001238889089356379
         [right ear, nose, left eyebrow, right eyebrow, right eye]/0.0011787488423002442
         [head, left ear, right ear, right eye]/0.0010945524964216552
         [hair, head, right ear, right eye]/0.0010945524964216552
         [hair, head, left ear, right ear, left eye, right eye]/0.0010945524964216552
         [head, right ear, nose, right eye]/0.0010704963975992014
         [right ear, nose, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: right eye: 0.05073431241655548---
         [hair, left ear, right ear, right eyebrow]/0.008215157747868029
         [right ear, right eyebrow]/0.008082849204344532
         [left ear, right ear, right eyebrow]/0.007685923573774041
         [hair, right ear, right eyebrow]/0.0039933124045273575
         [left ear, right ear, left eye]/0.002561974524591347
         [right ear, left eyebrow, left eye]/0.0023093854869555806
         [hair, left ear, right ear, right eyebrow, left eye]/0.0022973574375443535
         [right ear, left eye]/0.0022853293881331263
         [head, right ear, left eyebrow, left eye]/0.001948544004618771
         [head, left ear, right ear, left eyebrow, left eye]/0.001407281781113557
   --- Parent: left eye: 0.06869219018751722---
         [left ear, right ear]/0.012617423832377104
         [hair, left ear, right ear, nose, right eyebrow]/0.008888728514896738
         [left ear, right ear, mouth]/0.007469418684371955
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0061824173973706684
         [right ear]/0.0039572282562936765
         [left ear, right ear, nose]/0.003319741637498647
         [right ear, nose]/0.003259601390442512
         [right ear, mouth]/0.003115264797507788
         [left ear, right ear, nose, right eyebrow]/0.0029709282045730645
         [right ear, nose, left eyebrow, right eyebrow]/0.0017801513128615932
         [right ear, right eyebrow]/0.001311057385823741
         [right ear, nose, right eyebrow]/0.0011546927434777903
         [hair, left ear, right ear, nose]/0.0010103561505430665
   --- Parent: right eyebrow: 0.026714297742335136---
         [left ear, right ear, nose]/0.003223517242208831
         [right ear, left eyebrow, right eye]/0.002982956253984291
         [right ear, left eyebrow]/0.0020567964493198136
         [head, right ear, left eyebrow, right eye]/0.001924487905796317
         [right ear]/0.0018282635105065011
         [left ear, right ear, left eyebrow]/0.0016959549669830045
         [left ear, right ear]/0.0015636464234595076
         [hair, head, left ear, right ear]/0.0015395903246370535
         [hair, left ear, right ear, nose]/0.0012148329905339252
         [head, left ear, right ear, left eyebrow, right eye]/0.0011426646940665632
   --- Parent: left eyebrow: 0.018018018018018025---
         [left ear, right ear]/0.003115264797507788
         [right ear]/0.001924487905796317
         [head, left ear, right ear]/0.0014674220281696918
   --- Parent: nose: 0.050325358736573705---
         [hair, right ear]/0.016562624039259552
         [hair, left ear, right ear]/0.013772116575854894
         [left ear, right ear, mouth]/0.004630799023322388
         [right ear, mouth]/0.0027664513645822056
         [hair, left ear, right ear, mouth]/0.0022372171904882186
   --- Parent: mouth: 0.3424265386882209---
         [left ear, right ear]/0.2963470813938104
         [hair, left ear, right ear]/0.023105882918967032
         [right ear]/0.008431662637270115
         [right ear, left eyebrow, right eyebrow]/0.0014313378799360107
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.001311057385823741
         [hair, left ear, right ear, right eyebrow]/0.001311057385823741
         [left ear, right ear, left eyebrow, right eyebrow]/0.0011426646940665632
         [head, right ear]/0.0010103561505430665
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.01632206305103501---
         [right ear]/0.007144661350268827
         [hair, right ear]/0.0014193098305247838
         [head, right ear]/0.0010344122493655204
         [hair, head, right ear]/0.0010223841999542935
   --- Parent: head: 0.28166083306270295---
         [hair, left ear, right ear, right eye]/0.02980550644102046
         [left ear, right ear, right eye]/0.02506645497299703
         [hair, left ear, right ear]/0.022396228003704638
         [right ear, right eye]/0.02162643284138611
         [hair, right ear, right eye]/0.02053188034496446
         [hair, right ear]/0.013483443389985446
         [hair, left ear, right ear, right eyebrow, right eye]/0.010897412766571645
         [hair, right ear, right eyebrow, right eye]/0.010596711531290971
         [left ear, right ear, right eyebrow, right eye]/0.009574327331336677
         [right ear]/0.009490130985458088
         [left ear, right ear]/0.007758091870241403
         [hair, left ear, right ear, right eyebrow]/0.007469418684371955
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.007361166239670912
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0071687174490912805
         [left ear, right ear, right eyebrow]/0.005400594185640915
         [hair, right ear, mouth, right eye]/0.004690939270378522
         [hair, left ear, right ear, mouth, right eye]/0.0043180697386304865
         [hair, right ear, right eyebrow]/0.0036685550704242294
         [right ear, right eyebrow, right eye]/0.0034881343292558244
         [left ear, right ear, mouth, right eye]/0.0031032367480965614
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0030310684516291994
         [right ear, left eyebrow, right eyebrow, right eye]/0.003019040402217972
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.00254994647518012
         [right ear, right eyebrow]/0.002537918425768893
         [left ear, right ear, left eyebrow, right eyebrow]/0.0021650488940208566
         [hair, left ear, right ear, nose, right eye]/0.0021530208446096295
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0021530208446096295
         [hair, right ear, left eyebrow, right eye]/0.0020327403504973598
         [right ear, mouth, right eye]/0.0017921793622728201
         [hair, right ear, nose, right eyebrow, right eye]/0.0016478427693380965
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0015516183740482807
         [left ear, right ear, left eyebrow, right eye]/0.0013952537317023297
         [right ear, left eyebrow, right eyebrow]/0.0013471415340574218
         [right ear, left eyebrow, right eye]/0.0010945524964216552
         [hair, right ear, nose, right eye]/0.0010704963975992014
         [left ear, right ear, nose, right eye]/0.0010223841999542935
   --- Parent: hair: 0.029564945452795904---
         [left ear, right ear]/0.013182742154704772
         [right ear, right eyebrow, right eye]/0.00127497323759006
         [right ear]/0.001262945188178833
         [right ear, right eyebrow]/0.0010945524964216552
=== Child: left ear===
   --- Parent: start: 0.141618253767786---
         [hair, head, left ear, right ear]/0.008876700465485513
         [head, left ear, right ear]/0.008515858983148702
         [head, left ear, mouth]/0.006687595472642202
         [head, left ear]/0.006170389347959442
         [head, left ear, right ear, mouth]/0.0040654807009947195
         [hair, head, left ear, right ear, right eye]/0.0039933124045273575
         [hair, head, left ear, right ear, right eyebrow]/0.0038369477621814072
         [hair, head, left ear]/0.0034039379833772357
         [hair, left ear, right eyebrow]/0.0030070123528067455
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00294687210575061
         [hair, head, left ear, right eyebrow]/0.0028025355128158866
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.002682255018703617
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0026341428210587088
         [hair, left ear]/0.002537918425768893
         [hair, left ear, right eyebrow, right eye]/0.002453722079890304
         [head, left ear, mouth, right eyebrow]/0.0024296659810678503
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0022492452398994453
         [left ear]/0.0020567964493198136
         [head, left ear, mouth, right eye]/0.002020712301086133
         [head, left ear, right ear, nose, right eye]/0.001924487905796317
         [head, left ear, nose]/0.00191245985638509
         [hair, head, left ear, right ear, mouth]/0.0018282635105065011
         [left ear, right ear, left eye, right eye]/0.0018162354610952742
         [head, left ear, right eye]/0.0017320391152166853
         [left ear, mouth]/0.0016959549669830045
         [hair, head, left ear, right eyebrow, right eye]/0.0016839269175717773
         [head, left ear, right ear, nose]/0.0015516183740482807
         [hair, head, left ear, right eye]/0.0015155342258145997
         [head, left ear, nose, right eye]/0.0015155342258145997
         [hair, head, left ear, right ear, mouth, right eye]/0.001323085435234968
         [left ear, mouth, right eyebrow]/0.001287001287001287
         [head, left ear, right ear, mouth, right eyebrow]/0.00127497323759006
         [head, left ear, right ear, right eye]/0.0010945524964216552
         [hair, head, left ear, right ear, left eye, right eye]/0.0010945524964216552
   --- Parent: right eye: 0.03369056640084684---
         [hair, left ear, right ear, right eyebrow]/0.008215157747868029
         [left ear, right ear, right eyebrow]/0.007685923573774041
         [left ear, right ear, left eye]/0.002561974524591347
         [hair, left ear, right ear, right eyebrow, left eye]/0.0022973574375443535
         [head, left ear, right ear, left eyebrow, left eye]/0.001407281781113557
         [left ear, left eye]/0.0010584683481879745
   --- Parent: left eye: 0.05650777613394441---
         [left ear, right ear]/0.012617423832377104
         [hair, left ear, right ear, nose, right eyebrow]/0.008888728514896738
         [left ear, right ear, mouth]/0.007469418684371955
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0061824173973706684
         [left ear, right ear, nose]/0.003319741637498647
         [left ear, right ear, nose, right eyebrow]/0.0029709282045730645
         [hair, left ear, nose, right eyebrow]/0.0023935818328341693
         [hair, left ear, right ear, nose]/0.0010103561505430665
   --- Parent: right eyebrow: 0.02031537545556238---
         [left ear, right ear, nose]/0.003223517242208831
         [hair, head, left ear]/0.001876375708151409
         [left ear, right ear, left eyebrow]/0.0016959549669830045
         [left ear, right ear]/0.0015636464234595076
         [hair, head, left ear, right ear]/0.0015395903246370535
         [hair, left ear, nose]/0.001226861039945152
         [hair, left ear, right ear, nose]/0.0012148329905339252
         [head, left ear, right ear, left eyebrow, right eye]/0.0011426646940665632
   --- Parent: left eyebrow: 0.012857984820601647---
         [left ear, right ear]/0.003115264797507788
         [head, left ear, right ear]/0.0014674220281696918
   --- Parent: nose: 0.028915430784589642---
         [hair, left ear, right ear]/0.013772116575854894
         [left ear, right ear, mouth]/0.004630799023322388
         [hair, left ear, right ear, mouth]/0.0022372171904882186
   --- Parent: mouth: 0.3329965479498188---
         [left ear, right ear]/0.2963470813938104
         [hair, left ear, right ear]/0.023105882918967032
         [left ear]/0.0022853293881331263
         [hair, left ear]/0.0014313378799360107
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.001311057385823741
         [hair, left ear, right ear, right eyebrow]/0.001311057385823741
         [left ear, right ear, left eyebrow, right eyebrow]/0.0011426646940665632
   --- Parent: right ear: 0.1474037455345866---
         [left ear]/0.11815152936648264
         [head, left ear]/0.005797519816211405
         [hair, left ear]/0.0038008636139477262
         [left ear, left eyebrow, right eyebrow]/0.0035603026257231864
         [left ear, right eyebrow]/0.003283657489264966
         [left ear, right eye]/0.002381553783422942
         [left ear, left eyebrow, right eyebrow, right eye]/0.0016839269175717773
         [left ear, right eyebrow, right eye]/0.0015155342258145997
         [hair, left ear, right eyebrow]/0.001287001287001287
         [hair, left ear, left eyebrow, right eyebrow]/0.0010825244470104283
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.1978493847652724---
         [hair, left ear, right ear, right eye]/0.02980550644102046
         [left ear, right ear, right eye]/0.02506645497299703
         [hair, left ear, right ear]/0.022396228003704638
         [hair, left ear, right ear, right eyebrow, right eye]/0.010897412766571645
         [left ear, right ear, right eyebrow, right eye]/0.009574327331336677
         [left ear, right ear]/0.007758091870241403
         [hair, left ear, right ear, right eyebrow]/0.007469418684371955
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.007361166239670912
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0071687174490912805
         [left ear, mouth, right eye]/0.0071326333008576
         [hair, left ear]/0.006435006435006435
         [left ear]/0.005905772260912448
         [left ear, right ear, right eyebrow]/0.005400594185640915
         [hair, left ear, right ear, mouth, right eye]/0.0043180697386304865
         [left ear, right ear, mouth, right eye]/0.0031032367480965614
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.00254994647518012
         [left ear, right ear, left eyebrow, right eyebrow]/0.0021650488940208566
         [hair, left ear, right ear, nose, right eye]/0.0021530208446096295
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0021530208446096295
         [hair, left ear, right eye]/0.0016959549669830045
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0015516183740482807
         [left ear, right ear, left eyebrow, right eye]/0.0013952537317023297
         [hair, left ear, right eyebrow]/0.001287001287001287
         [hair, left ear, left eyebrow, left eye, right eye]/0.001287001287001287
         [left ear, right ear, nose, right eye]/0.0010223841999542935
   --- Parent: hair: 0.027844934386990455---
         [left ear, right ear]/0.013182742154704772
         [left ear]/0.004690939270378522
=== Child: head===
   --- Parent: start: 0.9503788835564554---
         [head]/0.7453586764334428
         [head, right eye]/0.0427506946198535
         [hair, head]/0.01300833543824198
         [head, left eye, right eye]/0.012313715584743623
         [head, mouth, right eye]/0.012263197777216468
         [hair, head, left ear, right ear]/0.004660267744379894
         [head, left ear, right ear]/0.004470825966153069
         [head, nose]/0.00404773932811316
         [head, nose, right eyebrow, right eye]/0.0036057085122505684
         [head, left ear, mouth]/0.0035109876231371557
         [head, nose, right eye]/0.0033404900227330136
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.003245769133619601
         [head, left ear]/0.003239454407678707
         [head, left eye]/0.0031068451629199293
         [head, right ear]/0.0021975246274311697
         [head, right eyebrow]/0.002184895175549381
         [head, left ear, right ear, mouth]/0.002134377368022228
         [hair, head, left ear, right ear, right eye]/0.002096489012376863
         [hair, head, left ear, right ear, right eyebrow]/0.0020143975751452385
         [head, right eyebrow, right eye]/0.0019575650416771913
         [head, right eyebrow, left eye, right eye]/0.001869158878504673
         [head, nose, left eye, right eye]/0.0018123263450366253
         [hair, head, left ear]/0.0017870674412730487
         [hair, head, right eyebrow]/0.0016923465521596363
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0015849962111644355
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0015471078555190706
         [hair, head, left ear, right eyebrow]/0.0014713311442283404
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0014081838848193989
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.001382924981055822
         [head, nose, left eye]/0.001376610255114928
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001332407173528669
         [head, left eyebrow, left eye, right eye]/0.0013260924475877746
         [hair, head, right ear]/0.0012945188178833038
         [head, left ear, mouth, right eyebrow]/0.0012755746400606213
         [head, right ear, nose, right eyebrow, right eye]/0.0012503157362970447
         [hair, head, right eye]/0.0011808537509472089
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0011808537509472089
         [hair, head, left eyebrow, right eyebrow]/0.0011619095731245264
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0011177064915382673
         [head, left ear, mouth, right eye]/0.0010608739580702197
         [hair, head, nose]/0.0010482445061884315
         [head, left ear, right ear, nose, right eye]/0.0010103561505430665
         [head, left ear, nose]/0.0010040414246021722
   --- Parent: right eye: 0.010640313210406673---
         [head, nose, left eyebrow, right eyebrow]/0.0036057085122505684
         [head, left eyebrow, right eyebrow]/0.001376610255114928
         [head, right ear, left eyebrow, left eye]/0.0010229856024248547
   --- Parent: left eye: 0.0058979540287951585---
         [head, mouth]/0.0015155342258145997
   --- Parent: right eyebrow: 0.007842889618590556---
         [hair, head]/0.0010608739580702197
         [head, right ear, left eyebrow, right eye]/0.0010103561505430665
   --- Parent: left eyebrow: 0.0034730992674917908---
   --- Parent: nose: 0.0030436979035109867---
   --- Parent: mouth: 0.004830765344784035---
         [head]/0.0010545592321293256
   --- Parent: right ear: 0.004192978024753725---
         [head, left ear]/0.0030436979035109875
         [head]/0.001149280121242738
   --- Parent: left ear: 0.006655721141702454---
         [head]/0.0013576660772922455
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0030436979035109875---
=== Child: hair===
   --- Parent: start: 0.13733265976256645---
         [hair, head]/0.02601667087648396
         [hair, head, left ear, right ear]/0.009320535488759787
         [hair, head, left ear, right ear, right eye]/0.004192978024753726
         [hair, head, left ear, right ear, right eyebrow]/0.004028795150290477
         [hair, right eyebrow]/0.0035867643344278857
         [hair, head, left ear]/0.0035741348825460975
         [hair, right eyebrow, right eye]/0.0035362465269007325
         [hair, head, right eyebrow]/0.0033846931043192727
         [hair, left ear, right eyebrow]/0.0031573629704470824
         [hair, head, left ear, right eyebrow]/0.002942662288456681
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.002765849962111644
         [hair, left ear]/0.002664814347057338
         [hair, head, right ear]/0.0025890376357666075
         [hair, left ear, right eyebrow, right eye]/0.0025764081838848193
         [hair]/0.0023617075018944177
         [hair, head, right eye]/0.0023617075018944177
         [hair, head, left eyebrow, right eyebrow]/0.0023238191462490528
         [hair, head, nose]/0.002096489012376863
         [hair, head, left ear, right ear, mouth]/0.0019196766860318261
         [hair, head, left ear, right eyebrow, right eye]/0.0017681232634503663
         [hair, head, left ear, right eye]/0.0015913109371053296
         [hair, head, nose, left eyebrow, left eye]/0.0015407931295781763
         [hair, head, left ear, right ear, mouth, right eye]/0.0013892397069967164
         [hair, head, right ear, right eye]/0.001149280121242738
         [hair, head, left ear, right ear, left eye, right eye]/0.001149280121242738
         [hair, head, right eyebrow, right eye]/0.0010861328618337965
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.001035615054306643
   --- Parent: right eye: 0.05073250820914378---
         [hair, mouth]/0.010962364233392271
         [hair, left ear, right ear, right eyebrow]/0.00862591563526143
         [hair, left eye]/0.006150543066430917
         [hair, right ear, right eyebrow]/0.004192978024753726
         [hair, right eyebrow, left eye]/0.0038014650164182873
         [hair, left eyebrow, right eyebrow, left eye]/0.0028921444809295277
         [hair, left ear, right ear, right eyebrow, left eye]/0.0024122253094215713
         [hair, nose, right eyebrow, left eye]/0.0011366506693609498
   --- Parent: left eye: 0.08163677696387958---
         [hair, nose, left eyebrow, right eyebrow]/0.031434705733771155
         [hair, nose, right eyebrow]/0.01247789845920687
         [hair, left ear, right ear, nose, right eyebrow]/0.009333164940641576
         [hair, left eyebrow]/0.008512250568325335
         [hair, nose]/0.003713058853245769
         [hair, left ear, nose, right eyebrow]/0.0025132609244758776
         [hair, mouth, right eye]/0.0017428643596867897
         [hair, left eyebrow, right eyebrow]/0.0013892397069967164
         [hair, left ear, right ear, nose]/0.0010608739580702197
   --- Parent: right eyebrow: 0.0208891134124779---
         [hair]/0.0042308663803990905
         [hair, nose]/0.003359434200555696
         [hair, head]/0.0021217479161404393
         [hair, head, left ear]/0.0019701944935589795
         [hair, head, left ear, right ear]/0.0016165698408689064
         [hair, left ear, nose]/0.0012882040919424097
         [hair, left ear, right ear, nose]/0.0012755746400606213
         [hair, left eyebrow]/0.001149280121242738
         [hair, left ear, right ear]/0.0010229856024248547
   --- Parent: left eyebrow: 0.01568577923718111---
         [hair]/0.005178075271533215
         [hair, right eye]/0.002374336953776206
         [hair, nose, right eyebrow]/0.0014397575145238698
         [hair, nose]/0.001149280121242738
         [hair, right eyebrow]/0.0010861328618337965
   --- Parent: nose: 0.06587522101540784---
         [hair, right ear]/0.017390755241222532
         [hair, left ear, right ear]/0.014460722404647639
         [hair]/0.010848699166456175
         [hair, mouth]/0.00695882798686537
         [hair, mouth, left eyebrow, right eyebrow]/0.0052159636271785804
         [hair, left ear, right ear, mouth]/0.0023490780500126296
   --- Parent: mouth: 0.059093205354887615---
         [hair, left ear, right ear]/0.024261177064915384
         [hair, left eyebrow, right eyebrow]/0.010911846425865117
         [hair]/0.009838343015913109
         [hair, right eyebrow]/0.0025764081838848193
         [hair, left ear]/0.0015029047739328113
         [hair, left eyebrow, left eye]/0.001452386966405658
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.001376610255114928
         [hair, left ear, right ear, right eyebrow]/0.001376610255114928
         [hair, head, left eyebrow, right eyebrow]/0.0012250568325334681
   --- Parent: right ear: 0.0398459206870422---
         [hair]/0.0218615812073756
         [hair, left ear]/0.0039909067946451125
         [hair, right eye]/0.0018186410709775196
         [hair, left ear, right eyebrow]/0.0013513513513513514
         [hair, left eyebrow, right eye]/0.0012503157362970447
         [hair, left eyebrow, right eyebrow, right eye]/0.001187168476888103
         [hair, left ear, left eyebrow, right eyebrow]/0.0011366506693609498
   --- Parent: left ear: 0.026787067441273075---
         [hair]/0.008007072493053801
         [hair, left eyebrow, right eyebrow]/0.004470825966153069
         [hair, right eyebrow]/0.003233139681737813
         [hair, right ear]/0.001490275322051023
         [hair, right eye]/0.001300833543824198
         [hair, left eyebrow, right eyebrow, right eye]/0.001187168476888103
         [hair, head, right ear]/0.001073503409952008
   --- Parent: head: 0.5021217479161393---
         [hair, right eye]/0.13346804748673907
         [hair, left ear, right ear, right eye]/0.03129578176307148
         [hair, right eyebrow, right eye]/0.03017176054559232
         [hair, left eyebrow, right eyebrow, right eye]/0.030007577671129073
         [hair, nose, left eyebrow, left eye]/0.02407173528668856
         [hair, left ear, right ear]/0.023516039403889872
         [hair, right ear, right eye]/0.02155847436221268
         [hair, right ear]/0.014157615559484719
         [hair]/0.013778732003031069
         [hair, left ear, right ear, right eyebrow, right eye]/0.011442283404900227
         [hair, right ear, right eyebrow, right eye]/0.011126547107855518
         [hair, nose, left eye]/0.010154079312957818
         [hair, left ear, right ear, right eyebrow]/0.007842889618590553
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.007527153321545845
         [hair, mouth, right eye]/0.0070346046981561
         [hair, nose]/0.0070346046981561
         [hair, left ear]/0.006756756756756757
         [hair, nose, right eyebrow]/0.006175801970194493
         [hair, right eyebrow]/0.0060368779994948215
         [hair, nose, right eyebrow, right eye]/0.005001262945188179
         [hair, left eyebrow, left eye, right eye]/0.004950745137661025
         [hair, right ear, mouth, right eye]/0.004925486233897449
         [hair, left ear, right ear, mouth, right eye]/0.00453397322556201
         [hair, nose, right eye]/0.004016165698408689
         [hair, right ear, right eyebrow]/0.003851982823945441
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.003258398585501389
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0031826218742106592
         [hair, left eyebrow, right eyebrow]/0.003169992422328871
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.002677443798939126
         [hair, left ear, right ear, nose, right eye]/0.002260671886840111
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002260671886840111
         [hair, right ear, left eyebrow, right eye]/0.002134377368022228
         [hair, nose, right eyebrow, left eye]/0.002096489012376863
         [hair, left ear, right eye]/0.0017807527153321547
         [hair, right ear, nose, right eyebrow, right eye]/0.0017302349078050013
         [hair, nose, left eyebrow, right eyebrow]/0.001717605455923213
         [hair, nose, right eyebrow, left eye, right eye]/0.0016544581965142714
         [hair, left ear, right ear, left eyebrow, right eyebrow]/0.0016291992927506946
         [hair, left eyebrow, left eye]/0.0016165698408689064
         [hair, nose, left eyebrow]/0.0015029047739328113
         [hair, mouth, nose]/0.001414498610760293
         [hair, left eye]/0.0014018691588785046
         [hair, left ear, right eyebrow]/0.0013513513513513514
         [hair, left ear, left eyebrow, left eye, right eye]/0.0013513513513513514
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.0012755746400606213
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.001262945188178833
         [hair, left eyebrow, right eye]/0.0012503157362970447
         [hair, right ear, nose, right eye]/0.0011240212174791614
         [hair, left eye, right eye]/0.001035615054306643
   --- Parent: hair: 0.0---
