===start===
[head]/0.5229856024248506
[hair, head]/0.22743116948725145
[head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0881030563273574
[hair, head, left ear, right ear, mouth]/0.05176180853751055
[head, mouth, right eye]/0.03556453649911704
[head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.017068704218237637
[hair, head, left ear, right ear]/0.00871432179843411
[head, nose, left eyebrow, right eyebrow, right eye]/0.004628694114675432
[hair, head, left ear, right ear, left eye]/0.004483455418034856
[hair, head, left eyebrow, right eyebrow]/0.0041298307653447625
[hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0037762061126546914
[head, left eyebrow, right eyebrow, left eye, right eye]/0.003580449608487004
[head, nose]/0.003125789340742608
[head, nose, right eyebrow, right eye]/0.0017365496337458895
[hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0013702955291740307
[head, left ear, right ear, nose, right eyebrow, right eye]/0.0013387218994695602
[hair, head, left ear, right ear, nose]/0.0011366506693609492
[head, mouth, left eye, right eye]/0.0011303359434200538
[hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.001010356150543068
===right eye===
[left eye]/0.8171190601097248
[]/0.16746005531051558
[left ear, right ear, left eye]/0.0027655261300121203
[left ear, right ear, mouth, left eye]/0.002629516648208257
===left eye===
[nose]/0.41540161656984576
[]/0.3326976509219447
[nose, left eyebrow, right eyebrow]/0.09892018186411049
[left ear, right ear, nose]/0.07097120484970719
[left ear, right ear, nose, left eyebrow, right eyebrow]/0.041961353877242494
[hair, left ear, right ear, nose, left eyebrow, right eyebrow]/0.011701187168477041
[hair, nose, right eyebrow]/0.011050770396565159
[hair, left ear, right ear, nose, right eyebrow]/0.007217731750442172
[nose, right eyebrow]/0.0035173023490780294
[left ear, right ear, left eyebrow, right eyebrow]/0.0013702955291740367
[hair, nose, left eyebrow, right eyebrow]/0.0010356150543066424
===right eyebrow===
[]/0.9452162442816946
[left eyebrow]/0.0265686246994657
[left ear, right ear]/0.011722002376207921
[nose]/0.005837613314248823
[hair, left ear, right ear]/0.0029842927039188697
[left ear, right ear, left eyebrow]/0.002750413965367242
[left eyebrow, left eye, right eye]/0.001038421599169263
===left eyebrow===
[]/0.9393037897710679
[nose]/0.05066748991982654
[left ear, right ear, right eyebrow, right eye]/0.0029842927039188697
[left ear, right ear]/0.0018336093102448332
[left eye]/0.001216169440468506
===nose===
[mouth]/0.9531140132302539
[]/0.021415454353064436
[hair, left ear, right ear]/0.01107978400223892
[hair]/0.004246226524579666
[mouth, right eyebrow, right eye]/0.001508707495067679
[hair, right ear]/0.0013585194186356028
===mouth===
[]/0.9952576408184497
===right ear===
[]/0.99613899613906
===left ear===
[]/0.9040883339948467
[left eyebrow, right eyebrow]/0.08638545087143457
[hair, left eyebrow, right eyebrow]/0.004630799023322397
[hair]/0.0030791806492741105
===head===
[right eye]/0.3500000000000034
[]/0.21211164435464738
[left ear, right ear, right eye]/0.14413993432684563
[left eyebrow, right eyebrow, right eye]/0.10294266228845966
[hair, left ear, right ear]/0.06276837585248485
[hair, nose, left eyebrow, left eye]/0.017283404900227888
[nose, left eyebrow, right eyebrow, right eye]/0.012882040919424182
[hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.011682242990654531
[nose, left eyebrow, right eyebrow, left eye, right eye]/0.01152437484213213
[nose, left eyebrow, left eye]/0.011404395049255169
[hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.005702197524627513
[left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.005241222530942204
[hair, left ear, right ear, mouth, right eye]/0.0038330386461227373
[hair, left eyebrow, right eyebrow, right eye]/0.00309421571103813
[hair, left ear, right ear, nose, right eyebrow, right eye]/0.0028353119474614696
[left eyebrow, right eyebrow, left eye, right eye]/0.0022606718868401128
[hair, left ear, right ear, right eyebrow, right eye]/0.002248042434958315
[mouth, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0022480424349583146
[left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0022227835311947474
[left ear, right ear, right eyebrow, right eye]/0.0017112907299823153
[hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0013702955291740307
[hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0013450366254104543
[left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0013008335438241957
[hair, left ear, right ear, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0012945188178833003
[mouth, right eye]/0.0012818893660015132
[right eyebrow, right eye]/0.0012250568325334668
[hair, left ear, right ear, nose]/0.0011997979287698916
[nose, right eyebrow, right eye]/0.0011366506693609502
[left ear, right ear, nose, right eyebrow, right eye]/0.001054559232129325
===hair===
[]/0.7777216468804561
[left eyebrow, right eyebrow, right eye]/0.2030563273554024
[left eyebrow, right eyebrow]/0.0034478403637282135
[nose, left eyebrow, right eyebrow, right eye]/0.0032962869411467433
[left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0021091184642586525
[left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002071230108613288
[right eyebrow, right eye]/0.001338721899469563
[nose, left eyebrow, right eyebrow]/0.0011492801212427373
[left ear, right ear]/0.0011240212174791606
