=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.7350405761620726
   --- Parent: start: 0.15814664412795218
   --- Parent: right eyebrow: 0.033153930350192005
   --- Parent: nose: 0.018879411402775877
   --- Parent: left eyebrow: 0.015006379492360803
   --- Parent: hair: 0.013199396376966474
   --- Parent: left eye: 0.013043956969190598
   --- Parent: left ear: 0.0063082492989035045
   --- Parent: right ear: 0.004449453047583888
   --- Parent: mouth: 0.0027720027720027724
=== Child: left eye===
   --- Parent: right eye: 0.8279174033846933
   --- Parent: head: 0.07984339479666584
   --- Parent: start: 0.06634882546097494
   --- Parent: right eyebrow: 0.00942788582975499
   --- Parent: nose: 0.009080575903005811
   --- Parent: left eyebrow: 0.0044518817883303875
   --- Parent: mouth: 0.0012629451881788329
   --- Parent: hair: 0.0011682242990654203
=== Child: right eyebrow===
   --- Parent: head: 0.35050003274302355
   --- Parent: left eye: 0.3179815329348041
   --- Parent: start: 0.11633128455558371
   --- Parent: hair: 0.06707642221660917
   --- Parent: right eye: 0.05836677799294626
   --- Parent: nose: 0.025558268548922732
   --- Parent: left ear: 0.022733013387218982
   --- Parent: mouth: 0.02073101138521699
   --- Parent: left eyebrow: 0.012311376797358106
   --- Parent: right ear: 0.008410279438316822
=== Child: left eyebrow===
   --- Parent: left eye: 0.28274068460984364
   --- Parent: right eyebrow: 0.2747233214522935
   --- Parent: head: 0.21534618730880403
   --- Parent: start: 0.06553282254216841
   --- Parent: hair: 0.05412889525039063
   --- Parent: right eye: 0.04518537228817606
   --- Parent: mouth: 0.02090875922651623
   --- Parent: left ear: 0.017943176821681492
   --- Parent: nose: 0.01741928844732582
   --- Parent: right ear: 0.006071492052800463
=== Child: nose===
   --- Parent: left eye: 0.7452264085252225
   --- Parent: head: 0.12167282210222345
   --- Parent: start: 0.0533850344408567
   --- Parent: right eye: 0.029177447212304482
   --- Parent: right eyebrow: 0.02417345357481755
   --- Parent: left eyebrow: 0.018548227439361555
   --- Parent: hair: 0.007058839592307638
=== Child: mouth===
   --- Parent: nose: 0.8753346804748678
   --- Parent: start: 0.0416519323061379
   --- Parent: left eye: 0.03631598888608232
   --- Parent: head: 0.03293129578176308
   --- Parent: right eye: 0.008190199545339736
   --- Parent: hair: 0.0018186410709775192
   --- Parent: left ear: 0.0014271280626420811
=== Child: right ear===
   --- Parent: head: 0.33253948207219225
   --- Parent: mouth: 0.30375635983112614
   --- Parent: start: 0.11994370872875541
   --- Parent: nose: 0.05531699924223289
   --- Parent: left eye: 0.05387363331288567
   --- Parent: right eye: 0.0526347442235293
   --- Parent: right eyebrow: 0.03682988729717702
   --- Parent: hair: 0.019112570514439667
   --- Parent: left eyebrow: 0.013495471439396672
   --- Parent: left ear: 0.012497143338264837
=== Child: left ear===
   --- Parent: mouth: 0.2944346215374253
   --- Parent: head: 0.2552592646050588
   --- Parent: start: 0.14840207363571828
   --- Parent: right ear: 0.11659991099243434
   --- Parent: left eye: 0.048557235473123336
   --- Parent: right eye: 0.04389035230156728
   --- Parent: nose: 0.03720275682892505
   --- Parent: right eyebrow: 0.03077977844332985
   --- Parent: hair: 0.014686248331108152
   --- Parent: left eyebrow: 0.010187757851309253
=== Child: head===
   --- Parent: start: 0.9614296539530184
   --- Parent: right eyebrow: 0.008935337206365244
   --- Parent: right eye: 0.008676433442788588
   --- Parent: left ear: 0.004893912604192976
   --- Parent: mouth: 0.0032394544076787073
   --- Parent: left eye: 0.0029679211922202567
   --- Parent: right ear: 0.002923718110633998
   --- Parent: hair: 0.0024627431169487245
   --- Parent: left eyebrow: 0.0023111896943672646
   --- Parent: nose: 0.002159636271785804
=== Child: hair===
   --- Parent: head: 0.5886334933063906
   --- Parent: start: 0.12273301338721893
   --- Parent: left eye: 0.07042182369285167
   --- Parent: nose: 0.06751704976004044
   --- Parent: right eye: 0.04177822682495583
   --- Parent: mouth: 0.038582975498863345
   --- Parent: right eyebrow: 0.02558726951250316
   --- Parent: right ear: 0.019727203839353377
   --- Parent: left ear: 0.017302349078050016
   --- Parent: left eyebrow: 0.007716595099772672
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.15814664412795199---
         [head, right eye]/0.03967590883478734
         [head, left eye, right eye]/0.019585365379757903
         [head, mouth, right eye]/0.014708453960790409
         [left eye, right eye]/0.005628201889884133
         [head, nose, right eyebrow, right eye]/0.005492192408080259
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0037823589225458383
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0031994611433863772
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00275257284603079
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0025388436603389873
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002532367018348327
         [head, nose, right eye]/0.0024611239564510594
         [head, right eyebrow, right eye]/0.002208534918815293
         [hair, head, left ear, right ear, right eye]/0.002208534918815293
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0021243385729367036
         [head, nose, left eye, right eye]/0.002020712301086133
         [left eyebrow, right eyebrow, left eye, right eye]/0.0019235626712262226
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0018847028192822586
         [head, right ear, nose, right eyebrow, right eye]/0.0015349641517865818
         [hair, left ear, right ear, left eye, right eye]/0.001405431311973368
         [nose, right eyebrow, right eye]/0.0013795247440107252
         [right ear, left eye, right eye]/0.001224085336234869
         [head, right eyebrow, left eye, right eye]/0.0012176086942442084
         [left ear, right ear, left eye, right eye]/0.0012111320522535476
         [right eye]/0.0011657955583189228
         [head, left eyebrow, left eye, right eye]/0.0011075057804029766
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0130439569691906---
         [right eye]/0.006133379965155666
         [nose, right eye]/0.0014378145219266715
   --- Parent: right eyebrow: 0.033153930350192---
         [left eyebrow, right eye]/0.017804288832326216
         [nose, left eyebrow, right eye]/0.0031087881555171273
         [left eye, right eye]/0.0030310684516291994
         [left eyebrow, left eye, right eye]/0.0018199363993756518
         [right ear, left eyebrow, right eye]/0.0011787488423002442
   --- Parent: left eyebrow: 0.015006379492360803---
         [nose, right eye]/0.005498669050070919
         [right eye]/0.0029727786737132533
         [left eye, right eye]/0.0014183845959546894
   --- Parent: nose: 0.018879411402775863---
         [right eye]/0.004566032603415781
         [mouth, right eye]/0.0036463494407419643
   --- Parent: mouth: 0.0027720027720027733---
   --- Parent: right ear: 0.004449453047583885---
   --- Parent: left ear: 0.006308249298903501---
         [left eyebrow, right eyebrow, right eye]/0.002202058276824632
   --- Parent: head: 0.7350405761620745---
         [right eye]/0.3535210264182227
         [hair, right eye]/0.07567956166087007
         [hair, left ear, right ear, right eye]/0.036696653519083425
         [hair, right eyebrow, right eye]/0.025006314725940892
         [left eyebrow, right eyebrow, right eye]/0.02351668706808894
         [right eyebrow, right eye]/0.015634613765454886
         [nose, right eyebrow, right eye]/0.01520067875208062
         [hair, left ear, right ear, right eyebrow, right eye]/0.014883323294538248
         [hair, left eyebrow, right eyebrow, right eye]/0.012681265017713616
         [hair, right ear, right eye]/0.011975311040731601
         [left eyebrow, right eyebrow, left eye, right eye]/0.011029721310095142
         [nose, left eyebrow, right eyebrow, right eye]/0.009850972467794898
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.009455897306364596
         [left ear, right ear, right eye]/0.008717560119429278
         [right ear, right eye]/0.008568597353644083
         [hair, right ear, right eyebrow, right eye]/0.00844554115582153
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.0070142032758855185
         [left ear, right ear, right eyebrow, right eye]/0.00654788505255795
         [mouth, right eye]/0.00579011793965065
         [left eyebrow, left eye, right eye]/0.004242200503882747
         [hair, left ear, right ear, mouth, right eye]/0.004132097590041515
         [left ear, mouth, right eye]/0.003873031910415088
         [hair, mouth, right eye]/0.003588059662826018
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.003173554575423734
         [hair, nose, right eyebrow, right eye]/0.0028238159079280573
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0027396195620494686
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002713712994086826
         [hair, right ear, mouth, right eye]/0.0024611239564510594
         [hair, nose, right eyebrow, left eye, right eye]/0.002448170672469738
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.0022279648447872747
         [left ear, right ear, mouth, right eye]/0.0020271889430767934
         [hair, left eyebrow, left eye, right eye]/0.0018523196093289552
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0016256371396558313
         [right ear, right eyebrow, right eye]/0.0015932539297025278
         [right ear, left eyebrow, right eyebrow, right eye]/0.0015414407937772423
         [nose, right eye]/0.001444291163917332
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0013536181760480826
         [hair, left ear, right ear, nose, right eye]/0.0011981787682722263
         [hair, left ear, right ear, left eye, right eye]/0.001185225484290905
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.001159318916328262
         [hair, nose, right eye]/0.0011528422743376015
         [nose, left eyebrow, left eye, right eye]/0.001081599212440334
         [hair, right ear, nose, right eyebrow, right eye]/0.00104273936049637
   --- Parent: hair: 0.013199396376966472---
         [left eyebrow, right eyebrow, right eye]/0.0029080122538066465
         [right eyebrow, right eye]/0.001405431311973368
=== Child: left eye===
   --- Parent: start: 0.06634882546097501---
         [head, left eye, right eye]/0.019095731245263956
         [left eye, right eye]/0.005487496842637029
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0036877999494821924
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0024690578428896185
         [head, nose, left eye, right eye]/0.0019701944935589795
         [left eyebrow, right eyebrow, left eye, right eye]/0.001875473604445567
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.001837585248800202
         [head, nose, left eye]/0.0014839605961101288
         [hair, left ear, right ear, left eye, right eye]/0.001370295529174034
         [right ear, left eye, right eye]/0.0011934832028289973
         [head, right eyebrow, left eye, right eye]/0.001187168476888103
         [left ear, right ear, left eye, right eye]/0.0011808537509472089
         [head, left eye]/0.0011682242990654205
         [hair, head, nose, left eyebrow, left eye]/0.0011366506693609498
         [head, left eyebrow, left eye, right eye]/0.0010798181358929021
   --- Parent: right eye: 0.8279174033846932---
         [left eye]/0.7996337458954281
         [left ear, right ear, left eye]/0.006718868401111392
         [left eyebrow, left eye]/0.0023048749684263705
         [hair, left eye]/0.0017807527153321547
         [hair, right eyebrow, left eye]/0.0015913109371053296
         [hair, left ear, right ear, left eye]/0.0014713311442283404
         [hair, left eyebrow, right eyebrow, left eye]/0.0011303359434200555
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.009427885829754996---
         [left eye, right eye]/0.0029552917403384694
         [left eye]/0.0018881030563273555
         [left eyebrow, left eye, right eye]/0.0017744379893912603
   --- Parent: left eyebrow: 0.004451881788330388---
         [left eye]/0.001875473604445567
         [left eye, right eye]/0.001382924981055822
   --- Parent: nose: 0.009080575903005811---
         [left eyebrow, right eyebrow, left eye]/0.0013260924475877746
   --- Parent: mouth: 0.001262945188178833---
   --- Parent: right ear: 1.452386966405658E-4---
   --- Parent: left ear: 3.5362465269007297E-4---
   --- Parent: head: 0.07984339479666588---
         [hair, nose, left eyebrow, left eye]/0.016917150795655467
         [left eyebrow, right eyebrow, left eye, right eye]/0.010753978277342764
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.009219499873705482
         [left eyebrow, left eye, right eye]/0.004136145491285678
         [nose, left eye]/0.0036562263197777215
         [hair, nose, left eye]/0.0034920434453144735
         [hair, nose, right eyebrow, left eye, right eye]/0.0023869664056579945
         [left eyebrow, right eyebrow, left eye]/0.0019701944935589795
         [hair, left eyebrow, left eye, right eye]/0.0018060116190957312
         [nose, left eyebrow, right eyebrow, left eye]/0.001679717100277848
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0015849962111644355
         [nose, left eyebrow, left eye]/0.0015849962111644355
         [hair, nose, right eyebrow, left eye]/0.001262945188178833
         [hair, left ear, right ear, left eye, right eye]/0.0011555948471836323
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0011303359434200555
         [left eyebrow, left eye]/0.0011240212174791614
         [nose, left eyebrow, left eye, right eye]/0.0010545592321293256
   --- Parent: hair: 0.0011682242990654192---
=== Child: right eyebrow===
   --- Parent: start: 0.11633128455558366---
         [head, nose, right eyebrow, right eye]/0.007933166811671485
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.005463407332566211
         [hair, head, left ear, right ear, right eyebrow]/0.004817902014163696
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.004621443873780323
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.003975938555377808
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0036672186204896487
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003657863470947583
         [head, right eyebrow, right eye]/0.0031901059938443115
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003068489049797461
         [left eyebrow, right eyebrow, left eye, right eye]/0.0027784794139934328
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.00272234851674104
         [hair, head, left ear, right eyebrow]/0.0026194418717783202
         [hair, left ear, right eyebrow]/0.0023013667873480956
         [head, right ear, nose, right eyebrow, right eye]/0.002217170441469507
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0022078152919274415
         [nose, right eyebrow, right eye]/0.0019926468524599367
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0018803850579551514
         [head, left ear, mouth, right eyebrow]/0.001871029908413086
         [hair, head, right eyebrow]/0.0018336093102448243
         [head, right eyebrow]/0.0018242541607027588
         [head, right eyebrow, left eye, right eye]/0.0017587681139083007
         [hair, head, left eyebrow, right eyebrow]/0.001609085721235254
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.0014406930294780763
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0013658518331415527
         [hair, right eyebrow]/0.001328431234973291
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001281655487262964
         [head, nose, right eyebrow, left eye, right eye]/0.0012161694404685059
         [hair, right eyebrow, right eye]/0.0011600385432161133
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0011600385432161133
         [nose, left eyebrow, right eyebrow, right eye]/0.0011600385432161133
         [hair, left ear, right eyebrow, right eye]/0.00108519734687959
   --- Parent: right eye: 0.058366777992946324---
         [nose, left eyebrow, right eyebrow]/0.008943522962214552
         [hair, left ear, right ear, right eyebrow]/0.006707642221660913
         [left eyebrow, right eyebrow]/0.006539249529903736
         [head, nose, left eyebrow, right eyebrow]/0.0062118192959314455
         [left ear, right ear, right eyebrow]/0.004424985733396948
         [right ear, right eyebrow]/0.0028159000121616945
         [right eyebrow]/0.002507180077273535
         [hair, right eyebrow, left eye]/0.0023574976846004883
         [hair, left eyebrow, right eyebrow, left eye]/0.001674571768029712
         [hair, right ear, right eyebrow]/0.001524889375356665
         [hair, left ear, right ear, right eyebrow, left eye]/0.0011881039918423097
         [head, left eyebrow, right eyebrow]/0.0010197113000851318
   --- Parent: left eye: 0.3179815329348046---
         [nose, left eyebrow, right eyebrow]/0.21791885343287212
         [nose, right eyebrow]/0.01770929808312986
         [left eyebrow, right eyebrow]/0.01725089575556865
         [hair, left ear, right ear, nose, right eyebrow]/0.013911107369051294
         [hair, nose, left eyebrow, right eyebrow]/0.013200116003854321
         [hair, nose, right eyebrow]/0.010683580777038721
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0035923774241531253
         [left ear, right ear, nose, right eyebrow]/0.003349143536059424
         [mouth, left eyebrow, right eyebrow]/0.002656862469946582
         [right eyebrow]/0.002002002002002002
         [left ear, right ear, right eyebrow]/0.0014500481790201416
         [left eyebrow, right eyebrow, right eye]/0.0011787488423002442
         [hair, left ear, nose, right eyebrow]/0.0010290664496271974
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.012311376797358102---
         [right eyebrow]/0.0024697594791052734
         [left ear, right ear, right eyebrow, right eye]/0.0011600385432161133
         [right ear, right eyebrow, right eye]/0.0010758421973375244
   --- Parent: nose: 0.02555826854892272---
         [hair, mouth, left eyebrow, right eyebrow]/0.002132974095590918
         [left eyebrow, right eyebrow, left eye]/0.0019645814038337403
         [right eyebrow]/0.001871029908413086
         [left eyebrow, right eyebrow]/0.0015061790762725341
         [right eyebrow, left eye]/0.0014687584781042724
         [left eyebrow, right eyebrow, left eye, right eye]/0.0013471415340574218
         [mouth, right eyebrow, right eye]/0.0013190760854312257
         [hair, mouth, right eyebrow]/0.0013003657863470948
         [right eyebrow, right eye]/0.0012442348890947023
         [left eyebrow, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: mouth: 0.020731011385216987---
         [hair, left eyebrow, right eyebrow]/0.008410279438316822
         [left eyebrow, right eyebrow]/0.0027317036662831053
   --- Parent: right ear: 0.008410279438316818---
         [left ear, right eyebrow]/0.002132974095590918
         [left ear, left eyebrow, right eyebrow]/0.0011787488423002442
   --- Parent: left ear: 0.022733013387218965---
         [left eyebrow, right eyebrow]/0.006950876109754614
         [right eyebrow]/0.0034333398819380127
         [hair, left eyebrow, right eyebrow]/0.0033023677883490966
         [left eyebrow, right eyebrow, right eye]/0.003180750844302246
   --- Parent: head: 0.35050003274302405---
         [hair, right eyebrow, right eye]/0.03612023238191463
         [left eyebrow, right eyebrow, right eye]/0.033968547987239577
         [right eyebrow, right eye]/0.022583330994545948
         [nose, right eyebrow, right eye]/0.021956535975227565
         [hair, left ear, right ear, right eyebrow, right eye]/0.021498133647666357
         [hair, left eyebrow, right eyebrow, right eye]/0.01831738280336411
         [left eyebrow, right eyebrow, left eye, right eye]/0.015931819670137428
         [nose, left eyebrow, right eyebrow, right eye]/0.01422918245348152
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.013658518331415528
         [hair, right ear, right eyebrow, right eye]/0.01219911500285332
         [left eyebrow, right eyebrow]/0.011909105367049292
         [hair, left ear, right ear, right eyebrow]/0.010477767487113281
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.01013162695405686
         [right eyebrow]/0.009953879112757618
         [left ear, right ear, right eyebrow, right eye]/0.00945805618702815
         [nose, left eyebrow, right eyebrow]/0.00597794055737981
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0045840232756120605
         [left ear, right ear, right eyebrow]/0.004424985733396948
         [nose, right eyebrow]/0.004228527593013574
         [hair, nose, right eyebrow, right eye]/0.004078845200340527
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0039572282562936765
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003919807658125415
         [hair, nose, right eyebrow]/0.0037327046672841063
         [hair, nose, right eyebrow, left eye, right eye]/0.0035362465269007325
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.003218171442470508
         [left eyebrow, right eyebrow, left eye]/0.0029188066571244143
         [nose, left eyebrow, right eyebrow, left eye]/0.0024884697781894045
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002348142535058423
         [right ear, right eyebrow, right eye]/0.0023013667873480956
         [right ear, left eyebrow, right eyebrow, right eye]/0.002226525591011572
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001955226254291675
         [hair, nose, right eyebrow, left eye]/0.001871029908413086
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.001674571768029712
         [left ear, right ear, left eyebrow, right eyebrow]/0.0015997305716931886
         [hair, right ear, nose, right eyebrow, right eye]/0.0015061790762725341
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0013658518331415527
         [hair, right eyebrow]/0.0013564966835994874
         [mouth, nose, left eyebrow, right eyebrow]/0.0012535900386367676
         [left ear, right ear, nose, right eyebrow, right eye]/0.0010945524964216552
         [right eyebrow, left eye, right eye]/0.0010571318982533935
   --- Parent: hair: 0.06707642221660927---
         [left eyebrow, right eyebrow]/0.03766383205635542
         [right eyebrow]/0.0068666797638760255
         [left eyebrow, right eyebrow, right eye]/0.004200462144387378
         [nose, left eyebrow, right eyebrow]/0.003395919283769751
         [right eyebrow, right eye]/0.0020300674506281984
         [nose, right eyebrow]/0.001917805656123413
=== Child: left eyebrow===
   --- Parent: start: 0.06553282254216844---
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.005463407332566211
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.003975938555377808
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003657863470947583
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003068489049797461
         [left eyebrow, right eyebrow, left eye, right eye]/0.0027784794139934328
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.00272234851674104
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0022078152919274415
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0018803850579551514
         [hair, head, nose, left eyebrow, left eye]/0.0016839269175717773
         [hair, head, left eyebrow, right eyebrow]/0.001609085721235254
         [head, left eyebrow, left eye, right eye]/0.0015997305716931886
         [head, nose, left eyebrow, right eyebrow, right eye]/0.0013658518331415527
         [head, left eyebrow, left eye]/0.001281655487262964
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001281655487262964
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0011600385432161133
         [nose, left eyebrow, right eyebrow, right eye]/0.0011600385432161133
   --- Parent: right eye: 0.04518537228817613---
         [nose, left eyebrow, right eyebrow]/0.008943522962214552
         [left eyebrow, right eyebrow]/0.006539249529903736
         [head, nose, left eyebrow, right eyebrow]/0.0062118192959314455
         [left eyebrow]/0.004658864471948584
         [left eyebrow, left eye]/0.003414629582853882
         [nose, left eyebrow]/0.0017587681139083007
         [hair, left eyebrow, right eyebrow, left eye]/0.001674571768029712
         [head, left eyebrow, right eyebrow]/0.0010197113000851318
   --- Parent: left eye: 0.2827406846098442---
         [nose, left eyebrow, right eyebrow]/0.21791885343287212
         [left eyebrow, right eyebrow]/0.01725089575556865
         [hair, nose, left eyebrow, right eyebrow]/0.013200116003854321
         [left eyebrow]/0.012947526966218556
         [hair, left eyebrow]/0.004443696032481079
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0035923774241531253
         [mouth, left eyebrow, right eyebrow]/0.002656862469946582
         [left eyebrow, right eyebrow, right eye]/0.0011787488423002442
   --- Parent: right eyebrow: 0.27472332145229345---
         [left eyebrow]/0.21916308832196682
         [left eyebrow, right eye]/0.025717306091137867
         [nose, left eyebrow]/0.004967584406836744
         [nose, left eyebrow, right eye]/0.0044904717801914065
         [left ear, right ear, left eyebrow]/0.003218171442470508
         [left eyebrow, left eye, right eye]/0.002628797021320386
         [right ear, left eyebrow, right eye]/0.0017026372166559082
         [right ear, left eyebrow]/0.0013845621322256837
         [head, right ear, left eyebrow, right eye]/0.0013845621322256837
         [head, left ear, right ear, left eyebrow]/0.001281655487262964
         [left eyebrow, left eye]/0.0011413282441319825
         [left ear, right ear, nose, left eyebrow]/0.0010290664496271974
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.01741928844732581---
         [hair, mouth, left eyebrow, right eyebrow]/0.002132974095590918
         [left eyebrow, right eyebrow, left eye]/0.0019645814038337403
         [left eyebrow, right eyebrow]/0.0015061790762725341
         [left eyebrow, right eyebrow, left eye, right eye]/0.0013471415340574218
         [left eyebrow, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: mouth: 0.02090875922651623---
         [hair, left eyebrow, right eyebrow]/0.008410279438316822
         [left eyebrow, right eyebrow]/0.0027317036662831053
         [left eyebrow]/0.0014313378799360107
   --- Parent: right ear: 0.006071492052800462---
         [left ear, left eyebrow, right eyebrow]/0.0011787488423002442
   --- Parent: left ear: 0.017943176821681468---
         [left eyebrow, right eyebrow]/0.006950876109754614
         [hair, left eyebrow, right eyebrow]/0.0033023677883490966
         [left eyebrow, right eyebrow, right eye]/0.003180750844302246
   --- Parent: head: 0.21534618730880403---
         [left eyebrow, right eyebrow, right eye]/0.033968547987239577
         [hair, nose, left eyebrow, left eye]/0.025062445623193288
         [hair, left eyebrow, right eyebrow, right eye]/0.01831738280336411
         [left eyebrow, right eyebrow, left eye, right eye]/0.015931819670137428
         [nose, left eyebrow, right eyebrow, right eye]/0.01422918245348152
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.013658518331415528
         [left eyebrow, right eyebrow]/0.011909105367049292
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.01013162695405686
         [left eyebrow, left eye, right eye]/0.006127622950052857
         [nose, left eyebrow, right eyebrow]/0.00597794055737981
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0045840232756120605
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.003919807658125415
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.003218171442470508
         [left eyebrow, right eyebrow, left eye]/0.0029188066571244143
         [hair, left eyebrow, left eye, right eye]/0.002675572769030713
         [nose, left eyebrow, right eyebrow, left eye]/0.0024884697781894045
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002348142535058423
         [nose, left eyebrow, left eye]/0.002348142535058423
         [right ear, left eyebrow, right eyebrow, right eye]/0.002226525591011572
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.001955226254291675
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.001674571768029712
         [left eyebrow, left eye]/0.0016652166184876465
         [left ear, right ear, left eyebrow, right eyebrow]/0.0015997305716931886
         [nose, left eyebrow, left eye, right eye]/0.0015623099735249267
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0013658518331415527
         [hair, right ear, left eyebrow, right eye]/0.0012910106368050293
         [mouth, nose, left eyebrow, right eyebrow]/0.0012535900386367676
   --- Parent: hair: 0.05412889525039067---
         [left eyebrow, right eyebrow]/0.03766383205635542
         [left eyebrow, right eyebrow, right eye]/0.004200462144387378
         [nose, left eyebrow, right eyebrow]/0.003395919283769751
=== Child: nose===
   --- Parent: start: 0.05338503444085683---
         [head, nose, right eyebrow, right eye]/0.005789067673381894
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.00337240498897483
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0029013605674378597
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.002669251722042831
         [head, nose, right eye]/0.002594157683826792
         [head, nose]/0.0021504201852774723
         [head, nose, left eye, right eye]/0.002129939993036735
         [head, right ear, nose, right eyebrow, right eye]/0.001617935187018289
         [head, nose, left eye]/0.0016042817255244636
         [nose, right eyebrow, right eye]/0.0014540936490923862
         [hair, head, nose, left eyebrow, left eye]/0.0012288115344442699
   --- Parent: right eye: 0.029177447212304468---
         [nose]/0.00894301727845552
         [nose, left eyebrow, right eyebrow]/0.006526354594048456
         [head, nose, left eyebrow, right eyebrow]/0.004532949215949974
         [nose, left eyebrow]/0.0012834253804195708
   --- Parent: left eye: 0.7452264085252225---
         [nose]/0.5270372671231474
         [nose, left eyebrow, right eyebrow]/0.15902186601858237
         [nose, right eyebrow]/0.012923001303905573
         [hair, left ear, right ear, nose, right eyebrow]/0.010151348620659053
         [hair, nose, left eyebrow, right eyebrow]/0.009632517083893694
         [hair, nose, right eyebrow]/0.007796126512974202
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.0026214646068144424
         [left ear, right ear, nose, right eyebrow]/0.0024439696073947146
         [nose, right eye]/0.0015155342258145997
         [hair, nose]/0.001351692687888697
         [right ear, nose]/0.0010581432657714546
   --- Parent: right eyebrow: 0.024173453574817545---
         [nose]/0.006690196131974359
         [nose, left eyebrow]/0.0036249940266105964
         [nose, left eyebrow, right eye]/0.003276830758518053
         [left ear, right ear, nose]/0.0022733013387218996
         [hair, left ear, right ear, nose]/0.001051316535024542
   --- Parent: left eyebrow: 0.018548227439361555---
         [nose]/0.00951646266119618
         [nose, right eye]/0.005795894404128807
   --- Parent: nose: 0.0---
   --- Parent: mouth: 6.826730746912611E-6---
   --- Parent: right ear: 1.9797519166046574E-4---
   --- Parent: left ear: 5.529651904999212E-4---
   --- Parent: head: 0.12167282210222342---
         [hair, nose, left eyebrow, left eye]/0.018288811670978886
         [nose, right eyebrow, right eye]/0.0160223370630039
         [nose, left eyebrow, right eyebrow, right eye]/0.010383457466054081
         [nose, left eyebrow, right eyebrow, left eye, right eye]/0.009967026890492413
         [nose, left eyebrow, right eyebrow]/0.004362280947277158
         [nose, left eye]/0.003952677102462402
         [hair, nose, left eye]/0.003775182103042674
         [nose, right eyebrow]/0.0030856822976045003
         [hair, nose, right eyebrow, right eye]/0.0029764546056538985
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.0028877071059440346
         [hair, nose, right eyebrow]/0.002723865568018132
         [hair, nose, right eyebrow, left eye, right eye]/0.002580504222332967
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.002348395376937938
         [hair, nose]/0.002259647877228074
         [nose, left eyebrow, right eyebrow, left eye]/0.0018159103786787546
         [nose]/0.0017954301864380167
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0017135094174750654
         [nose, left eyebrow, left eye]/0.0017135094174750654
         [nose, right eye]/0.0015223609565615122
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0014267867261047358
         [hair, nose, right eyebrow, left eye]/0.0013653461493825221
         [hair, left ear, right ear, nose, right eye]/0.001262945188178833
         [hair, nose, right eye]/0.0012151580729504448
         [nose, left eyebrow, left eye, right eye]/0.001140064034734406
         [hair, right ear, nose, right eyebrow, right eye]/0.0010991036502529304
   --- Parent: hair: 0.007058839592307638---
         [nose, left eyebrow, right eyebrow]/0.0024781032611292777
         [nose, right eyebrow]/0.0013994798031170853
=== Child: mouth===
   --- Parent: start: 0.04165193230613779---
         [head, mouth, right eye]/0.01434074261177065
         [head, left ear, mouth]/0.005266481434705734
         [head, left ear, right ear, mouth]/0.0024690578428896185
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.001490275322051023
         [hair, head, left ear, right ear, mouth]/0.001332407173528669
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0012692599141197272
         [head, left ear, mouth, right eyebrow]/0.001262945188178833
   --- Parent: right eye: 0.008190199545339746---
         [hair, mouth]/0.004054054054054054
         [mouth]/0.0020838595604950744
   --- Parent: left eye: 0.036315988886082305---
         [mouth]/0.030373831775700934
         [mouth, left eyebrow, right eyebrow]/0.0017933821672139428
         [left ear, right ear, mouth]/0.0013134629957059865
   --- Parent: right eyebrow: 8.777469057842889E-4---
   --- Parent: left eyebrow: 7.64081838848194E-4---
   --- Parent: nose: 0.8753346804748677---
         [mouth]/0.8471710027784795
         [hair, left ear, right ear, mouth]/0.004698156100025259
         [left ear, right ear, mouth]/0.0038393533720636522
         [mouth, right eye]/0.003555190704723415
         [hair, mouth]/0.0025132609244758776
         [hair, mouth, left eyebrow, right eyebrow]/0.0014397575145238698
         [right ear, mouth]/0.001111391765597373
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 6.883051275574641E-4---
   --- Parent: left ear: 0.001427128062642081---
   --- Parent: head: 0.03293129578176301---
         [mouth, right eye]/0.005645364991159384
         [hair, left ear, right ear, mouth, right eye]/0.004028795150290477
         [left ear, mouth, right eye]/0.003776206112654711
         [hair, mouth, right eye]/0.0034983581712553675
         [hair, right ear, mouth, right eye]/0.0023995958575397827
         [left ear, right ear, mouth, right eye]/0.0019765092194998736
   --- Parent: hair: 0.0018186410709775192---
=== Child: right ear===
   --- Parent: start: 0.11994370872875526---
         [head, left ear, right ear]/0.006278641792660484
         [hair, head, left ear, right ear, right eyebrow]/0.006194445446781895
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.005941856409146129
         [hair, head, left ear, right ear]/0.005929828359734901
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.005111920999771467
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.004714995369200977
         [head, left ear, right ear, mouth]/0.00470296731978975
         [hair, head, left ear, right ear, right eye]/0.0041015648492284005
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.00394520020688245
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0035001623786670515
         [head, right ear, nose, right eyebrow, right eye]/0.002850647710460795
         [hair, left ear, right ear, left eye, right eye]/0.002610086722236255
         [hair, head, left ear, right ear, mouth]/0.002537918425768893
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.002417637931656623
         [right ear, left eye, right eye]/0.0022733013387218996
         [left ear, right ear, left eye, right eye]/0.0022492452398994453
         [head, right ear]/0.002116936696375949
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.0018523196093289552
         [hair, head, left ear, right ear, left eye, right eye]/0.0016839269175717773
         [head, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0016478427693380965
         [hair, head, left ear, right ear, mouth, right eye]/0.0015756744728707345
         [head, left ear, right ear, nose]/0.0014914781269921456
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0014914781269921456
         [head, left ear, right ear, mouth, right eyebrow]/0.001238889089356379
         [right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0011667207928890172
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0010825244470104283
         [right ear, nose, right eyebrow, right eye]/0.0010464402987767473
         [hair, head, left ear, right ear, nose, right eyebrow]/0.0010223841999542935
   --- Parent: right eye: 0.052634744223529324---
         [left ear, right ear, left eye]/0.012797844573545509
         [hair, left ear, right ear, right eyebrow]/0.008624111427849745
         [left ear, right ear, right eyebrow]/0.005689267371510362
         [right ear, right eyebrow]/0.0036204428727793212
         [hair, left ear, right ear, left eye]/0.0028025355128158866
         [hair, right ear, right eyebrow]/0.0019605720540299978
         [right ear, left eye]/0.0017560952140391393
         [hair, left ear, right ear, right eyebrow, left eye]/0.0015275622752258266
         [right ear, left eyebrow, left eye]/0.0010825244470104283
         [head, right ear, left eyebrow, left eye]/0.0010344122493655204
         [left ear, right ear, right eyebrow, left eye]/0.0010344122493655204
   --- Parent: left eye: 0.05387363331288571---
         [hair, left ear, right ear, nose, right eyebrow]/0.01788570947449452
         [left ear, right ear]/0.0055569588279868656
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.004618770973911161
         [left ear, right ear, nose, right eyebrow]/0.004306041689219259
         [left ear, right ear, mouth]/0.002501834277535212
         [right ear]/0.0023935818328341693
         [left ear, right ear, right eyebrow]/0.0018643476587401821
         [right ear, nose]/0.0018643476587401821
         [hair, left ear, right ear, nose]/0.0015997305716931886
         [right ear, nose, left eyebrow, right eyebrow]/0.0011426646940665632
         [right ear, mouth]/0.0011186085952441093
         [right ear, nose, right eyebrow]/0.0010464402987767473
   --- Parent: right eyebrow: 0.03682988729717702---
         [hair, left ear, right ear]/0.004486462430387664
         [left ear, right ear, left eyebrow]/0.0041376489974620815
         [left ear, right ear, nose]/0.004005340453938585
         [hair, head, left ear, right ear]/0.003079180649274107
         [right ear, left eyebrow, right eye]/0.0021891049928433105
         [left ear, right ear]/0.001876375708151409
         [hair, left ear, right ear, nose]/0.0018523196093289552
         [right ear, left eyebrow]/0.0017801513128615932
         [head, right ear, left eyebrow, right eye]/0.0017801513128615932
         [right ear]/0.0016598708187493235
         [head, left ear, right ear, left eyebrow]/0.0016478427693380965
         [left ear, right ear, nose, left eyebrow]/0.001323085435234968
   --- Parent: left eyebrow: 0.013495471439396674---
         [head, left ear, right ear]/0.0017320391152166853
         [left ear, right ear, right eyebrow, right eye]/0.0014914781269921456
         [left ear, right ear]/0.0014433659293472377
         [right ear, right eyebrow, right eye]/0.0013832256822911028
         [right ear]/0.0010464402987767473
   --- Parent: nose: 0.05531699924223292---
         [hair, right ear]/0.015804856926352254
         [hair, left ear, right ear]/0.014036733662901887
         [hair, left ear, right ear, mouth]/0.008948868761952875
         [left ear, right ear, mouth]/0.0073130540420260045
         [right ear, mouth]/0.002116936696375949
   --- Parent: mouth: 0.30375635983112637---
         [left ear, right ear]/0.27301266553603004
         [hair, left ear, right ear]/0.010223841999542934
         [right ear]/0.00995922491249594
         [right ear, left eyebrow, right eyebrow]/0.00127497323759006
         [left ear, right ear, left eyebrow, right eyebrow]/0.001202804941122698
         [left ear, right ear, right eye]/0.0011186085952441093
         [right ear, right eye]/0.0010945524964216552
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.012497143338264842---
         [right ear]/0.004498490479798891
         [hair, right ear]/0.0016117586211044155
   --- Parent: head: 0.33253948207219247---
         [hair, left ear, right ear, right eye]/0.06815092796401208
         [hair, left ear, right ear]/0.029300328365748928
         [hair, left ear, right ear, right eyebrow, right eye]/0.027640457546999602
         [hair, right ear, right eye]/0.022239863361358688
         [left ear, right ear, right eye]/0.016189754507511516
         [right ear, right eye]/0.015913109371053297
         [hair, right ear, right eyebrow, right eye]/0.015684576432239982
         [hair, left ear, right ear, right eyebrow]/0.013471415340574219
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.01302637751235882
         [left ear, right ear, right eyebrow, right eye]/0.012160357954750478
         [hair, left ear, right ear, mouth, right eye]/0.0076738955243628145
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.00589374421150122
         [left ear, right ear, right eyebrow]/0.005689267371510362
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.005087864900949013
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005039752703304105
         [hair, right ear, mouth, right eye]/0.004570658776266253
         [hair, right ear]/0.003969256305704904
         [right ear]/0.0038369477621814072
         [left ear, right ear, mouth, right eye]/0.0037647794657140452
         [right ear, right eyebrow, right eye]/0.0029589001551618374
         [left ear, right ear]/0.0028987599081057025
         [right ear, left eyebrow, right eyebrow, right eye]/0.0028626757598720215
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002513862326946439
         [hair, left ear, right ear, nose, right eye]/0.0022251891410769915
         [hair, left ear, right ear, left eye, right eye]/0.0022011330422545376
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0021530208446096295
         [left ear, right ear, left eyebrow, right eyebrow]/0.0020567964493198136
         [hair, right ear, nose, right eyebrow, right eye]/0.001936515955207544
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0017560952140391393
         [hair, right ear, left eyebrow, right eye]/0.0016598708187493235
         [left ear, right ear, nose, right eyebrow, right eye]/0.001407281781113557
         [right ear, mouth, right eye]/0.0013952537317023297
         [right ear, right eyebrow]/0.001238889089356379
         [hair, right ear, right eyebrow]/0.001226861039945152
   --- Parent: hair: 0.01911257051443966---
         [left ear, right ear]/0.007746063820830176
         [right ear, left eyebrow, right eyebrow, right eye]/0.0010945524964216552
=== Child: left ear===
   --- Parent: start: 0.14840207363571756---
         [head, left ear, mouth]/0.010031393208963303
         [head, left ear, right ear]/0.006278641792660484
         [hair, head, left ear, right ear, right eyebrow]/0.006194445446781895
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.005941856409146129
         [hair, head, left ear, right ear]/0.005929828359734901
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.005111920999771467
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.004714995369200977
         [head, left ear, right ear, mouth]/0.00470296731978975
         [hair, head, left ear, right ear, right eye]/0.0041015648492284005
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.00394520020688245
         [head, left ear]/0.003909116058648769
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0035001623786670515
         [hair, head, left ear, right eyebrow]/0.0033678538351435547
         [hair, left ear, right eyebrow]/0.0029589001551618374
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.0028386196610495676
         [hair, left ear, right ear, left eye, right eye]/0.002610086722236255
         [hair, head, left ear, right ear, mouth]/0.002537918425768893
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.002417637931656623
         [head, left ear, mouth, right eyebrow]/0.002405609882245396
         [hair, head, left ear]/0.002405609882245396
         [left ear, right ear, left eye, right eye]/0.0022492452398994453
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.0018523196093289552
         [hair, left ear]/0.0018282635105065011
         [hair, head, left ear, right ear, left eye, right eye]/0.0016839269175717773
         [hair, head, left ear, right ear, mouth, right eye]/0.0015756744728707345
         [head, left ear, nose, right eye]/0.0015516183740482807
         [left ear]/0.0015035061764033728
         [head, left ear, right ear, nose]/0.0014914781269921456
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.0014914781269921456
         [hair, left ear, right eyebrow, right eye]/0.0013952537317023297
         [left ear, mouth]/0.0013351134846461949
         [head, left ear, right ear, mouth, right eyebrow]/0.001238889089356379
         [hair, head, left ear, right eyebrow, right eye]/0.001226861039945152
         [head, left ear, nose]/0.0011186085952441093
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0010825244470104283
         [head, left ear, nose, right eyebrow, right eye]/0.0010464402987767473
         [hair, head, left ear, right ear, nose, right eyebrow]/0.0010223841999542935
   --- Parent: right eye: 0.04389035230156728---
         [left ear, right ear, left eye]/0.012797844573545509
         [hair, left ear, right ear, right eyebrow]/0.008624111427849745
         [left ear, right ear, right eyebrow]/0.005689267371510362
         [hair, left ear, right ear, left eye]/0.0028025355128158866
         [hair, left ear, right ear, right eyebrow, left eye]/0.0015275622752258266
         [left ear, right ear, right eyebrow, left eye]/0.0010344122493655204
   --- Parent: left eye: 0.04855723547312336---
         [hair, left ear, right ear, nose, right eyebrow]/0.01788570947449452
         [left ear, right ear]/0.0055569588279868656
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.004618770973911161
         [left ear, right ear, nose, right eyebrow]/0.004306041689219259
         [left ear, right ear, mouth]/0.002501834277535212
         [left ear, right ear, right eyebrow]/0.0018643476587401821
         [hair, left ear, right ear, nose]/0.0015997305716931886
         [hair, left ear, nose, right eyebrow]/0.001323085435234968
         [left ear, nose]/0.0010464402987767473
   --- Parent: right eyebrow: 0.03077977844332985---
         [hair, left ear, right ear]/0.004486462430387664
         [left ear, right ear, left eyebrow]/0.0041376489974620815
         [left ear, right ear, nose]/0.004005340453938585
         [hair, head, left ear, right ear]/0.003079180649274107
         [hair, head, left ear]/0.002513862326946439
         [left ear, right ear]/0.001876375708151409
         [hair, left ear, right ear, nose]/0.0018523196093289552
         [head, left ear, right ear, left eyebrow]/0.0016478427693380965
         [left ear, right ear, nose, left eyebrow]/0.001323085435234968
         [left ear, nose]/0.0010584683481879745
   --- Parent: left eyebrow: 0.010187757851309256---
         [head, left ear, right ear]/0.0017320391152166853
         [left ear, right ear, right eyebrow, right eye]/0.0014914781269921456
         [left ear, right ear]/0.0014433659293472377
   --- Parent: nose: 0.03720275682892509---
         [hair, left ear, right ear]/0.014036733662901887
         [hair, left ear, right ear, mouth]/0.008948868761952875
         [left ear, right ear, mouth]/0.0073130540420260045
         [hair, left ear, mouth]/0.0010344122493655204
   --- Parent: mouth: 0.29443462153742533---
         [left ear, right ear]/0.27301266553603004
         [hair, left ear, right ear]/0.010223841999542934
         [left ear]/0.0029949843033955184
         [left ear, right ear, left eyebrow, right eyebrow]/0.001202804941122698
         [left ear, right ear, right eye]/0.0011186085952441093
   --- Parent: right ear: 0.11659991099243434---
         [left ear]/0.1027556261201121
         [head, left ear]/0.0043180697386304865
         [left ear, right eyebrow]/0.0027423952657597518
         [hair, left ear]/0.001924487905796317
         [left ear, left eyebrow, right eyebrow]/0.0015155342258145997
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.2552592646050594---
         [hair, left ear, right ear, right eye]/0.06815092796401208
         [hair, left ear, right ear]/0.029300328365748928
         [hair, left ear, right ear, right eyebrow, right eye]/0.027640457546999602
         [left ear, right ear, right eye]/0.016189754507511516
         [hair, left ear, right ear, right eyebrow]/0.013471415340574219
         [left ear, right ear, left eyebrow, right eyebrow, right eye]/0.01302637751235882
         [left ear, right ear, right eyebrow, right eye]/0.012160357954750478
         [hair, left ear, right ear, mouth, right eye]/0.0076738955243628145
         [left ear, mouth, right eye]/0.007192773547913735
         [left ear, right ear, right eyebrow]/0.005689267371510362
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.005087864900949013
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.005039752703304105
         [hair, left ear]/0.0040293965527610385
         [left ear, right ear, mouth, right eye]/0.0037647794657140452
         [left ear, right ear]/0.0028987599081057025
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002513862326946439
         [hair, left ear, right ear, nose, right eye]/0.0022251891410769915
         [left ear]/0.0022011330422545376
         [hair, left ear, right ear, left eye, right eye]/0.0022011330422545376
         [left ear, right ear, left eyebrow, right eyebrow]/0.0020567964493198136
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0017560952140391393
         [left ear, right ear, nose, right eyebrow, right eye]/0.001407281781113557
   --- Parent: hair: 0.01468624833110815---
         [left ear, right ear]/0.007746063820830176
         [left ear]/0.001948544004618771
=== Child: head===
   --- Parent: start: 0.9614296539530185---
         [head]/0.7646943672644607
         [head, right eye]/0.03868401111391766
         [head, left eye, right eye]/0.019095731245263956
         [head, mouth, right eye]/0.01434074261177065
         [hair, head]/0.007666077292245516
         [head, nose, right eyebrow, right eye]/0.005354887597878252
         [head, left ear, mouth]/0.005266481434705734
         [head, left eyebrow, right eyebrow, left eye, right eye]/0.0036877999494821924
         [head, left ear, right ear]/0.003296286941146754
         [hair, head, left ear, right ear, right eyebrow]/0.003252083859560495
         [head, left ear, right ear, nose, right eyebrow, right eye]/0.0031194746148017175
         [hair, head, left ear, right ear]/0.0031131598888608234
         [head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.00268375852488002
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.0024753725688305126
         [head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0024690578428896185
         [head, left ear, right ear, mouth]/0.0024690578428896185
         [head, nose, right eye]/0.0023995958575397827
         [head, right eyebrow, right eye]/0.00215332154584491
         [hair, head, left ear, right ear, right eye]/0.00215332154584491
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002071230108613286
         [head, left ear]/0.0020522859307906035
         [head, nose]/0.001989138671381662
         [head, nose, left eye, right eye]/0.0019701944935589795
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.001837585248800202
         [hair, head, left ear, right eyebrow]/0.0017681232634503663
         [head, right ear, nose, right eyebrow, right eye]/0.0014965900479919172
         [head, left ear, mouth, left eyebrow, right eyebrow]/0.001490275322051023
         [head, nose, left eye]/0.0014839605961101288
         [hair, head, left ear, right ear, mouth]/0.001332407173528669
         [head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0012692599141197272
         [head, left ear, mouth, right eyebrow]/0.001262945188178833
         [hair, head, left ear]/0.001262945188178833
         [hair, head, right eyebrow]/0.0012376862844152563
         [head, right eyebrow]/0.0012313715584743622
         [head, right eyebrow, left eye, right eye]/0.001187168476888103
         [head, left eye]/0.0011682242990654205
         [hair, head, nose, left eyebrow, left eye]/0.0011366506693609498
         [head, right ear]/0.001111391765597373
         [hair, head, left eyebrow, right eyebrow]/0.0010861328618337965
         [head, left eyebrow, left eye, right eye]/0.0010798181358929021
   --- Parent: right eye: 0.008676433442788596---
         [head, nose, left eyebrow, right eyebrow]/0.004192978024753726
   --- Parent: left eye: 0.002967921192220255---
   --- Parent: right eyebrow: 0.008935337206365246---
         [hair, head, left ear, right ear]/0.0016165698408689064
         [hair, head, left ear]/0.0013197777216468806
   --- Parent: left eyebrow: 0.0023111896943672646---
   --- Parent: nose: 0.0021596362717858026---
   --- Parent: mouth: 0.0032394544076787064---
   --- Parent: right ear: 0.002923718110633998---
         [head, left ear]/0.002266986612781005
   --- Parent: left ear: 0.004893912604192982---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0024627431169487223---
=== Child: hair===
   --- Parent: start: 0.12273301338721877---
         [hair, head]/0.015332154584491033
         [hair, head, left ear, right ear, right eyebrow]/0.00650416771912099
         [hair, head, left ear, right ear]/0.006226319777721647
         [hair, head, left ear, right ear, right eyebrow, right eye]/0.004950745137661025
         [hair, head, left ear, right ear, right eye]/0.00430664309168982
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.004142460217226572
         [hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.003675170497600404
         [hair, head, left ear, right eyebrow]/0.0035362465269007325
         [hair, left ear, right eyebrow]/0.0031068451629199293
         [hair, left ear, right ear, left eye, right eye]/0.002740591058348068
         [hair, head, left ear, right ear, mouth]/0.002664814347057338
         [hair, head, left ear]/0.002525890376357666
         [hair, head, right eyebrow]/0.0024753725688305126
         [hair, head, nose, left eyebrow, left eye]/0.0022733013387218996
         [hair, head, left eyebrow, right eyebrow]/0.002172265723667593
         [hair, head, left ear, right ear, right eyebrow, left eye, right eye]/0.001944935589795403
         [hair, left ear]/0.0019196766860318261
         [hair, right eyebrow]/0.0017933821672139428
         [hair, head, left ear, right ear, left eye, right eye]/0.0017681232634503663
         [hair, head, left ear, right ear, mouth, right eye]/0.0016544581965142714
         [hair, right eyebrow, right eye]/0.001566052033341753
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow, right eye]/0.001566052033341753
         [hair, left ear, right eyebrow, right eye]/0.0014650164182874463
         [hair, head, left ear, right eyebrow, right eye]/0.0012882040919424097
         [hair, head, right eye]/0.0012503157362970447
         [hair]/0.0012376862844152563
         [hair, head, left eyebrow]/0.001149280121242738
         [hair, head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0011366506693609498
         [hair, head, left ear, right ear, nose, right eyebrow]/0.001073503409952008
   --- Parent: right eye: 0.041778226824955855---
         [hair, left ear, right ear, right eyebrow]/0.009055316999242233
         [hair, mouth]/0.008108108108108109
         [hair, left eye]/0.0035615054306643093
         [hair, right eyebrow, left eye]/0.0031826218742106592
         [hair, left ear, right ear, left eye]/0.002942662288456681
         [hair, left eyebrow, right eyebrow, left eye]/0.002260671886840111
         [hair, right ear, right eyebrow]/0.002058600656731498
         [hair, left ear, right ear, right eyebrow, left eye]/0.001603940388987118
   --- Parent: left eye: 0.07042182369285158---
         [hair, left ear, right ear, nose, right eyebrow]/0.018779994948219247
         [hair, nose, left eyebrow, right eyebrow]/0.017820156605203336
         [hair, nose, right eyebrow]/0.014422834049002273
         [hair, left eyebrow]/0.005998989643849457
         [hair, nose]/0.0025006314725940894
         [hair, left ear, right ear, nose]/0.001679717100277848
         [hair, left ear, nose, right eyebrow]/0.0013892397069967164
   --- Parent: right eyebrow: 0.025587269512503168---
         [hair, left ear, right ear]/0.004710785551907047
         [hair]/0.004445567062389492
         [hair, head, left ear, right ear]/0.003233139681737813
         [hair, head, left ear]/0.002639555443293761
         [hair, left ear, right ear, nose]/0.001944935589795403
         [hair, head]/0.0018817883303864612
         [hair, nose]/0.001679717100277848
         [hair, left eyebrow]/0.0010482445061884315
   --- Parent: left eyebrow: 0.007716595099772671---
         [hair]/0.0025890376357666075
   --- Parent: nose: 0.06751704976004033---
         [hair, right ear]/0.016595099772669868
         [hair, left ear, right ear]/0.014738570346046982
         [hair]/0.01029300328365749
         [hair, left ear, right ear, mouth]/0.009396312200050518
         [hair, mouth]/0.005026521848951755
         [hair, mouth, left eyebrow, right eyebrow]/0.0028795150290477395
         [hair, mouth, right eyebrow]/0.0017554938115685779
         [hair, left ear, mouth]/0.0010861328618337965
   --- Parent: mouth: 0.03858297549886335---
         [hair, left eyebrow, right eyebrow]/0.011353877241727709
         [hair, left ear, right ear]/0.01073503409952008
         [hair]/0.009547865622631978
         [hair, head, left eyebrow, right eyebrow]/0.001035615054306643
   --- Parent: right ear: 0.01972720383935338---
         [hair]/0.01089921697398333
         [hair, left ear]/0.002020712301086133
         [hair, left eyebrow, right eyebrow, right eye]/0.0013260924475877746
         [hair, right eye]/0.0010861328618337965
         [hair, left eyebrow, right eye]/0.001035615054306643
   --- Parent: left ear: 0.017302349078050044---
         [hair, left eyebrow, right eyebrow]/0.00445819651427128
         [hair]/0.0035362465269007325
         [hair, right ear]/0.0016923465521596363
         [hair, right eyebrow]/0.0012250568325334681
   --- Parent: head: 0.5886334933063893---
         [hair, right eye]/0.14757514523869664
         [hair, left ear, right ear, right eye]/0.07155847436221267
         [hair, right eyebrow, right eye]/0.048762313715584746
         [hair, nose, left eyebrow, left eye]/0.033834301591310935
         [hair, left ear, right ear]/0.030765344784036374
         [hair, left ear, right ear, right eyebrow, right eye]/0.029022480424349583
         [hair, left eyebrow, right eyebrow, right eye]/0.02472846678454155
         [hair, right ear, right eye]/0.02335185652942662
         [hair, right ear, right eyebrow, right eye]/0.016468805253851984
         [hair, left ear, right ear, right eyebrow]/0.01414498610760293
         [hair, left ear, right ear, mouth, right eye]/0.008057590300580954
         [hair]/0.007388229350846173
         [hair, mouth, right eye]/0.006996716342510735
         [hair, nose, left eye]/0.006984086890628947
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.006188431422076282
         [hair, nose, right eyebrow, right eye]/0.005506441020459712
         [hair, left ear, right ear, nose, right eyebrow, right eye]/0.005342258145996464
         [hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.00529174033846931
         [hair, nose, right eyebrow]/0.005039151300833544
         [hair, right ear, mouth, right eye]/0.004799191715079565
         [hair, nose, right eyebrow, left eye, right eye]/0.004773932811315989
         [hair, nose, left eyebrow, right eyebrow, right eye]/0.004344531447335186
         [hair, left ear]/0.0042308663803990905
         [hair, nose]/0.004180348572871938
         [hair, right ear]/0.004167719120990149
         [hair, left eyebrow, left eye, right eye]/0.0036120232381914624
         [hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.003169992422328871
         [hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002639555443293761
         [hair, nose, right eyebrow, left eye]/0.002525890376357666
         [hair, left ear, right ear, nose, right eye]/0.002336448598130841
         [hair, left ear, right ear, left eye, right eye]/0.0023111896943672646
         [hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.002260671886840111
         [hair, nose, right eye]/0.002248042434958323
         [hair, right ear, nose, right eyebrow, right eye]/0.0020333417529679212
         [hair, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0018438999747410962
         [hair, right eyebrow]/0.001831270522859308
         [hair, mouth, nose]/0.0017681232634503663
         [hair, right ear, left eyebrow, right eye]/0.0017428643596867897
         [hair, right ear, right eyebrow]/0.0012882040919424097
         [hair, nose, left eyebrow, right eyebrow]/0.0012503157362970447
         [hair, left eyebrow, left eye]/0.0011997979287698913
         [hair, mouth, nose, right eye]/0.001111391765597373
         [hair, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0010482445061884315
         [hair, nose, left eyebrow, right eyebrow, left eye]/0.001035615054306643
   --- Parent: hair: 0.0---
