=== Child: start===
=== Child: right eye===
   --- Parent: head: 0.5487140627327559
   --- Parent: start: 0.14912468183496191
   --- Parent: left eyebrow: 0.06894385399058293
   --- Parent: right eyebrow: 0.06356824113833459
   --- Parent: left eye: 0.04452691368579214
   --- Parent: nose: 0.03844534685656175
   --- Parent: hair: 0.037473850557962686
   --- Parent: left ear: 0.019734328145543083
   --- Parent: right ear: 0.015265445171987227
   --- Parent: mouth: 0.014203275885518878
=== Child: left eye===
   --- Parent: right eye: 0.777904773932811
   --- Parent: start: 0.07333922707754471
   --- Parent: head: 0.06997347815104818
   --- Parent: left eyebrow: 0.027178580449608483
   --- Parent: right eyebrow: 0.023364485981308414
   --- Parent: nose: 0.012698913867138175
   --- Parent: mouth: 0.007899722152058603
   --- Parent: hair: 0.004249810558221773
   --- Parent: left ear: 0.0019512503157362961
   --- Parent: right ear: 0.001439757514523869
=== Child: right eyebrow===
   --- Parent: head: 0.24602172265723646
   --- Parent: left eye: 0.19473679286763393
   --- Parent: left eyebrow: 0.12494737728382592
   --- Parent: start: 0.11121401775607392
   --- Parent: hair: 0.0915214279700262
   --- Parent: right eye: 0.08363503690606501
   --- Parent: nose: 0.04445567062389498
   --- Parent: left ear: 0.043482735071520145
   --- Parent: mouth: 0.03574602640023201
   --- Parent: right ear: 0.02423919246349152
=== Child: left eyebrow===
   --- Parent: right eyebrow: 0.39716351865884586
   --- Parent: left eye: 0.16232119970437725
   --- Parent: head: 0.1370248753426325
   --- Parent: right eye: 0.10746260278970562
   --- Parent: start: 0.05875033912417102
   --- Parent: mouth: 0.04671961681307478
   --- Parent: nose: 0.031283620068666786
   --- Parent: hair: 0.02672766224168092
   --- Parent: left ear: 0.01984227217872077
   --- Parent: right ear: 0.012704293078124849
=== Child: nose===
   --- Parent: left eye: 0.5016896158598614
   --- Parent: head: 0.13182417072288272
   --- Parent: right eyebrow: 0.10401206965996054
   --- Parent: left eyebrow: 0.08723196548404936
   --- Parent: start: 0.0842282039554079
   --- Parent: right eye: 0.07385839995084759
   --- Parent: hair: 0.00813746305031983
   --- Parent: left ear: 0.004218919601591993
   --- Parent: right ear: 0.0036932613340797207
   --- Parent: mouth: 0.0011059303809998428
=== Child: mouth===
   --- Parent: nose: 0.7986612781005308
   --- Parent: left eye: 0.05562642081333667
   --- Parent: head: 0.04674160141449861
   --- Parent: start: 0.03441525637787322
   --- Parent: right eye: 0.029174033846931062
   --- Parent: right eyebrow: 0.013797676180853759
   --- Parent: left eyebrow: 0.010248800202071234
   --- Parent: hair: 0.0063968173781257884
   --- Parent: left ear: 0.0030436979035109867
   --- Parent: right ear: 0.001894417782268249
=== Child: right ear===
   --- Parent: head: 0.2782929792275584
   --- Parent: mouth: 0.12136301855928026
   --- Parent: start: 0.11619095731245258
   --- Parent: left eye: 0.10087925041196069
   --- Parent: left ear: 0.08698685334199346
   --- Parent: right eye: 0.06745330109816093
   --- Parent: nose: 0.0668639266770108
   --- Parent: right eyebrow: 0.06469887778298995
   --- Parent: hair: 0.0501329099459941
   --- Parent: left eyebrow: 0.047137925642598555
=== Child: left ear===
   --- Parent: right ear: 0.344014241210503
   --- Parent: head: 0.15368238732724704
   --- Parent: start: 0.12768977254958558
   --- Parent: mouth: 0.09119667063592297
   --- Parent: left eye: 0.06337579234775498
   --- Parent: hair: 0.05270691251999666
   --- Parent: right eyebrow: 0.049748012364834816
   --- Parent: right eye: 0.04226656563105164
   --- Parent: nose: 0.0421703412357618
   --- Parent: left eyebrow: 0.033149304177341556
=== Child: head===
   --- Parent: start: 0.8992232887092696
   --- Parent: right eyebrow: 0.019512503157362974
   --- Parent: left ear: 0.01607097751957566
   --- Parent: left eye: 0.014132356655721141
   --- Parent: right eye: 0.011044455670623907
   --- Parent: mouth: 0.010867643344278857
   --- Parent: left eyebrow: 0.010450871432179844
   --- Parent: right ear: 0.010015155342258147
   --- Parent: nose: 0.006213690325839859
   --- Parent: hair: 0.0024690578428896177
=== Child: hair===
   --- Parent: head: 0.3495074513766104
   --- Parent: start: 0.15433190199545324
   --- Parent: right ear: 0.071836322303612
   --- Parent: left eye: 0.07100277847941398
   --- Parent: nose: 0.0700176812326345
   --- Parent: mouth: 0.06655721141702448
   --- Parent: right eyebrow: 0.0626547107855519
   --- Parent: left ear: 0.05174286435968681
   --- Parent: right eye: 0.051363980803233164
   --- Parent: left eyebrow: 0.05098509724677949
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.0---
   --- Parent: hair: 0.0---
=== Child: right eye===
   --- Parent: start: 0.1491246818349618---
         [head, right eye]/0.038095608189066134
         [right eye]/0.012286189856283315
         [left eye, right eye]/0.010485683382879644
         [head, mouth, right eye]/0.008749943329382582
         [head, nose, right eye]/0.006897623720053626
         [head, left eye, right eye]/0.005731828161734704
         [head, right eyebrow, right eye]/0.004663182233275691
         [hair, head, right eye]/0.002992208599685235
         [nose, right eye]/0.002836769191909379
         [head, right ear, right eye]/0.0025129370923763447
         [head, nose, right eyebrow, right eye]/0.0023121611906658634
         [right eyebrow, right eye]/0.002163198424880668
         [head, left ear, right eye]/0.002040142227058115
         [mouth, right eye]/0.0019688991651608473
         [head, left eyebrow, right eye]/0.0018264130413663123
         [nose, right eyebrow, right eye]/0.0014896276578519568
         [right ear, left eye, right eye]/0.001470197731879975
         [head, nose, left eye, right eye]/0.0013989546699827073
         [right eyebrow, left eye, right eye]/0.0013471415340574218
         [left eyebrow, left eye, right eye]/0.0013082816821134578
         [hair, right eyebrow, right eye]/0.0012953283981321365
         [head, left ear, right ear, right eye]/0.001224085336234869
         [head, right eyebrow, left eye, right eye]/0.0011463656323469408
         [nose, left eye, right eye]/0.001081599212440334
   --- Parent: right eye: 0.0---
   --- Parent: left eye: 0.04452691368579214---
         [right eye]/0.02042085219655313
         [nose, right eye]/0.004799191715079565
         [left eyebrow, right eye]/0.002260348054740578
         [mouth, right eye]/0.002260348054740578
         [right eyebrow, right eye]/0.0015543940777585637
         [head, right eye]/0.0014507678059079928
         [nose, left eyebrow, right eye]/0.0012694218301694937
         [hair, right eye]/0.001243515262206851
   --- Parent: right eyebrow: 0.06356824113833458---
         [left eyebrow, right eye]/0.024656576058445217
         [right eye]/0.009099681996878259
         [left eye, right eye]/0.006470165348670022
         [nose, left eyebrow, right eye]/0.004766808505126262
         [left eyebrow, left eye, right eye]/0.002772002772002772
         [right ear, left eyebrow, right eye]/0.0020660487950207576
         [nose, left eye, right eye]/0.0016839269175717773
         [nose, right eye]/0.0010621692864683518
         [left ear, left eyebrow, right eye]/0.00104273936049637
   --- Parent: left eyebrow: 0.06894385399058292---
         [right eye]/0.033633201857500926
         [nose, right eye]/0.010757702346487394
         [left eye, right eye]/0.00483805156702353
         [right eyebrow, right eye]/0.0024805538824230412
         [right ear, right eye]/0.002441694030479077
         [left ear, right eye]/0.0019429925971982047
         [hair, right eye]/0.0017875531894223484
         [right ear, nose, right eye]/0.001159318916328262
         [right eyebrow, left eye, right eye]/0.0010880758544309947
   --- Parent: nose: 0.038445346856561716---
         [right eye]/0.01423565909547218
         [mouth, right eye]/0.008186475476195103
         [right eyebrow, right eye]/0.001917086029235562
         [left eye, right eye]/0.001262945188178833
         [mouth, right eyebrow, right eye]/0.0010945524964216552
   --- Parent: mouth: 0.014203275885518878---
         [right eye]/0.004883388060958154
         [left eyebrow, right eye]/0.00208547872099274
         [right ear, right eye]/0.001794029831413009
   --- Parent: right ear: 0.015265445171987226---
         [left ear, right eye]/0.0030440217356105205
         [hair, right eye]/0.0026813297841335225
         [left ear, right eyebrow, right eye]/0.001547917435767903
   --- Parent: left ear: 0.019734328145543076---
         [right eye]/0.00398961146624698
         [right eyebrow, right eye]/0.0036981625766672496
         [left eyebrow, right eyebrow, right eye]/0.0021049086469647218
         [left eyebrow, right eye]/0.001651543707618474
   --- Parent: head: 0.5487140627327574---
         [right eye]/0.3304900874994333
         [right eyebrow, right eye]/0.022156592250050195
         [nose, right eye]/0.020530955110394364
         [right ear, right eye]/0.01772656912843829
         [hair, right eye]/0.016217511544614347
         [mouth, right eye]/0.008944242589102402
         [left eyebrow, right eyebrow, right eye]/0.007771970388792819
         [left ear, right ear, right eye]/0.007506428067175731
         [left eye, right eye]/0.006871717152090984
         [hair, right ear, right eye]/0.006819904016165698
         [left eyebrow, right eye]/0.006237006237006237
         [hair, right eyebrow, right eye]/0.005906697495482542
         [left ear, right eye]/0.005511622334052241
         [nose, right eyebrow, right eye]/0.0053497062842857235
         [hair, left ear, right ear, right eye]/0.003095834871535806
         [right ear, right eyebrow, right eye]/0.002933918821769289
         [hair, left ear, right eye]/0.002830292549918718
         [right eyebrow, left eye, right eye]/0.0025129370923763447
         [nose, left eyebrow, right eyebrow, right eye]/0.00246760059844172
         [right ear, nose, right eye]/0.0023510210426098276
         [left eyebrow, left eye, right eye]/0.0023315911166378457
         [left eyebrow, right eyebrow, left eye, right eye]/0.0021761517088619894
         [hair, mouth, right eye]/0.0021113852889553825
         [hair, nose, right eye]/0.00208547872099274
         [hair, right ear, right eyebrow, right eye]/0.00208547872099274
         [hair, right ear, mouth, right eye]/0.0020077590171048115
         [nose, left eye, right eye]/0.001936515955207544
         [mouth, nose, right eye]/0.0019106093872449013
         [hair, left eyebrow, right eye]/0.00189765610326358
         [left ear, mouth, right eye]/0.0018782261772915978
         [right ear, left eyebrow, right eye]/0.001794029831413009
         [right ear, mouth, right eye]/0.001794029831413009
         [hair, left eyebrow, right eyebrow, right eye]/0.001755169979469045
         [nose, left eyebrow, right eye]/0.0016385904236371526
         [hair, nose, right eyebrow, right eye]/0.0015738240037305457
         [left ear, right ear, right eyebrow, right eye]/0.0015543940777585637
         [left ear, right ear, nose, right eye]/0.0013536181760480826
         [hair, left eye, right eye]/0.0012305619782255297
         [right ear, left eye, right eye]/0.0012176086942442084
         [mouth, right eyebrow, right eye]/0.001101029138412316
   --- Parent: hair: 0.037473850557962644---
         [right eye]/0.009475327232336577
         [right eyebrow, right eye]/0.0065608383365392715
         [left eyebrow, right eyebrow, right eye]/0.0024546473144603986
         [mouth, right eye]/0.0022473947707592565
         [left eyebrow, right eye]/0.0016968802015530986
         [right ear, right eye]/0.001366571460029404
         [right ear, right eyebrow, right eye]/0.0013341882500761005
         [right ear, mouth, right eye]/0.0011334123483656194
         [nose, right eyebrow, right eye]/0.0011075057804029766
         [left ear, right eyebrow, right eye]/0.001016832792533727
=== Child: left eye===
   --- Parent: start: 0.07333922707754476---
         [left eye, right eye]/0.010223541298307654
         [left eye]/0.009206870421823693
         [head, left eye]/0.008512250568325335
         [head, left eye, right eye]/0.0055885324576913364
         [head, nose, left eye]/0.0023806516797171004
         [right ear, left eye]/0.0018060116190957312
         [right ear, left eye, right eye]/0.0014334427885829754
         [hair, head, left eye]/0.0014208133367011873
         [head, nose, left eye, right eye]/0.0013639808032331396
         [head, right eyebrow, left eye]/0.0013197777216468806
         [right eyebrow, left eye, right eye]/0.0013134629957059865
         [left eyebrow, left eye, right eye]/0.0012755746400606213
         [head, left eyebrow, left eye]/0.0012061126547107857
         [head, right eyebrow, left eye, right eye]/0.0011177064915382673
         [right eyebrow, left eye]/0.001105077039656479
         [nose, left eye, right eye]/0.0010545592321293256
   --- Parent: right eye: 0.777904773932811---
         [left eye]/0.6697966658247032
         [nose, left eye]/0.017441273048749685
         [left eyebrow, left eye]/0.016241475119979792
         [right eyebrow, left eye]/0.009364738570346047
         [right ear, left eye]/0.009099520080828491
         [mouth, left eye]/0.006510482445061885
         [left ear, left eye]/0.004407678706744128
         [hair, left eye]/0.0041550896691083606
         [left ear, right ear, left eye]/0.003662541045718616
         [left eyebrow, right eyebrow, left eye]/0.003334175296792119
         [nose, left eyebrow, left eye]/0.0026963879767618083
         [nose, right eyebrow, left eye]/0.002405910583480677
         [hair, right eyebrow, left eye]/0.0020080828492043444
         [right ear, nose, left eye]/0.0018060116190957312
         [right ear, left eyebrow, left eye]/0.0014965900479919172
         [hair, nose, left eye]/0.0014460722404647638
         [left ear, nose, left eye]/0.0011303359434200555
   --- Parent: left eye: 0.0---
   --- Parent: right eyebrow: 0.02336448598130841---
         [left eye, right eye]/0.006308411214953271
         [left eye]/0.006030563273553928
         [left eyebrow, left eye]/0.002727961606466279
         [left eyebrow, left eye, right eye]/0.002702702702702703
         [nose, left eye, right eye]/0.001641828744632483
   --- Parent: left eyebrow: 0.027178580449608487---
         [left eye]/0.010697145743874715
         [left eye, right eye]/0.004717100277847942
         [right eyebrow, left eye]/0.0021975246274311697
         [nose, left eye]/0.001648143470573377
         [right eyebrow, left eye, right eye]/0.0010608739580702197
   --- Parent: nose: 0.012698913867138176---
         [right eyebrow, left eye]/0.0022417277090174288
         [mouth, left eye]/0.0014587016923465522
         [left eye, right eye]/0.0012313715584743622
         [left eyebrow, right eyebrow, left eye]/0.0012124273806516797
   --- Parent: mouth: 0.007899722152058605---
         [left eye]/0.0030310684516291994
         [left eyebrow, left eye]/0.0021154331901995452
         [hair, left eyebrow, left eye]/0.0012124273806516797
   --- Parent: right ear: 0.0014397575145238682---
   --- Parent: left ear: 0.0019512503157362961---
   --- Parent: head: 0.06997347815104811---
         [nose, left eye]/0.007552412225309422
         [left eye, right eye]/0.006699924223288709
         [left eye]/0.004912856782015661
         [left eyebrow, left eye]/0.0036941146754230865
         [hair, nose, left eye]/0.00336574892649659
         [nose, left eyebrow, left eye]/0.0030815862591563525
         [hair, nose, left eyebrow, left eye]/0.0028542561252841627
         [left eyebrow, right eyebrow, left eye]/0.002709017428643597
         [right eyebrow, left eye, right eye]/0.0024501136650669363
         [hair, left eye]/0.002285930790603688
         [left eyebrow, left eye, right eye]/0.0022733013387218996
         [left eyebrow, right eyebrow, left eye, right eye]/0.0021217479161404393
         [nose, left eye, right eye]/0.0018881030563273555
         [right eyebrow, left eye]/0.0018123263450366253
         [hair, left eye, right eye]/0.0011997979287698913
         [right ear, left eye, right eye]/0.001187168476888103
   --- Parent: hair: 0.004249810558221783---
=== Child: right eyebrow===
   --- Parent: start: 0.11121401775607402---
         [head, right eyebrow]/0.0158850439224271
         [head, right eyebrow, right eye]/0.006735707670287109
         [hair, right eyebrow]/0.005519538229818603
         [hair, head, right eyebrow]/0.005472762482108277
         [head, nose, right eyebrow]/0.004424985733396948
         [head, left eyebrow, right eyebrow]/0.003873031910415088
         [head, nose, right eyebrow, right eye]/0.0033397883865173583
         [right eyebrow, right eye]/0.0031246199470498534
         [hair, left ear, right eyebrow]/0.0023387873855163573
         [nose, right eyebrow, right eye]/0.0021516843946750488
         [head, right eyebrow, left eye]/0.001955226254291675
         [right eyebrow, left eye, right eye]/0.0019458711047496094
         [head, right ear, right eyebrow]/0.0019458711047496094
         [hair, right eyebrow, right eye]/0.001871029908413086
         [hair, head, left eyebrow, right eyebrow]/0.0017681232634503663
         [head, left ear, right eyebrow]/0.001721347515740039
         [head, right eyebrow, left eye, right eye]/0.0016558614689455812
         [right eyebrow, left eye]/0.0016371511698614503
         [hair, head, left ear, right eyebrow]/0.0015716651230669922
         [head, left eyebrow, right eyebrow, right eye]/0.0014313378799360107
         [hair, head, right eyebrow, right eye]/0.00141262758085188
         [head, nose, left eyebrow, right eyebrow]/0.001281655487262964
         [nose, right eyebrow]/0.0012535900386367676
         [hair, head, nose, right eyebrow]/0.0010758421973375244
         [head, mouth, right eyebrow]/0.001066487047795459
   --- Parent: right eye: 0.08363503690606494---
         [right eyebrow, left eye]/0.013873686770883032
         [right eyebrow]/0.012152339255142993
         [left eyebrow, right eyebrow]/0.007353147540063428
         [right ear, right eyebrow]/0.006108912650968726
         [left eyebrow, right eyebrow, left eye]/0.004939518958210547
         [nose, left eyebrow, right eyebrow]/0.0042098172939294435
         [nose, right eyebrow, left eye]/0.003564311975526929
         [hair, right eyebrow, left eye]/0.0029749375543768066
         [hair, right ear, right eyebrow]/0.0017961887120765626
         [head, nose, left eyebrow, right eyebrow]/0.0017494129643662354
         [left ear, right ear, right eyebrow]/0.001609085721235254
         [head, left eyebrow, right eyebrow]/0.0014687584781042724
         [hair, right eyebrow]/0.0014687584781042724
         [nose, right eyebrow]/0.0014313378799360107
         [hair, nose, right eyebrow, left eye]/0.001393917281767749
         [right ear, right eyebrow, left eye]/0.0013471415340574218
         [left ear, right eyebrow]/0.0012535900386367676
         [nose, left eyebrow, right eyebrow, left eye]/0.0012442348890947023
   --- Parent: left eye: 0.1947367928676339---
         [right eyebrow]/0.04643896232681279
         [left eyebrow, right eyebrow]/0.037691897504981614
         [nose, right eyebrow]/0.02496889412777263
         [nose, left eyebrow, right eyebrow]/0.01672700738121299
         [hair, nose, right eyebrow]/0.007128623951053858
         [mouth, right eyebrow]/0.004686929920574781
         [hair, right eyebrow]/0.004415630583854883
         [hair, nose, left eyebrow, right eyebrow]/0.0037046392186579104
         [right ear, right eyebrow]/0.00304977875071333
         [mouth, left eyebrow, right eyebrow]/0.0030123581525450683
         [hair, left eyebrow, right eyebrow]/0.0030123581525450683
         [left ear, right eyebrow]/0.0024323388809370117
         [right ear, left eyebrow, right eyebrow]/0.0024042734323108154
         [right eyebrow, right eye]/0.0022452358900957032
         [left ear, left eyebrow, right eyebrow]/0.0020955534974226564
         [right ear, nose, right eyebrow]/0.0017774784129924318
         [left ear, nose, right eyebrow]/0.0017026372166559082
         [left ear, right ear, right eyebrow]/0.001674571768029712
         [left ear, nose, left eyebrow, right eyebrow]/0.0015435996744407958
         [right ear, nose, left eyebrow, right eyebrow]/0.0014500481790201416
         [left ear, right ear, nose, right eyebrow]/0.0013190760854312257
         [head, right eyebrow]/0.0012348797395526367
         [left eyebrow, right eyebrow, right eye]/0.0011881039918423097
         [head, nose, right eyebrow]/0.0010758421973375244
         [hair, left ear, nose, right eyebrow]/0.0010571318982533935
         [right ear, mouth, right eyebrow]/0.0010384215991692627
         [left ear, right ear, left eyebrow, right eyebrow]/0.001001001001001001
   --- Parent: right eyebrow: 0.0---
   --- Parent: left eyebrow: 0.12494737728382592---
         [right eyebrow]/0.06781547903043231
         [nose, right eyebrow]/0.013115919657975733
         [hair, right eyebrow]/0.007315726941895166
         [head, right eyebrow]/0.003947873106751611
         [mouth, right eyebrow]/0.0037607701159103027
         [right eyebrow, right eye]/0.0035830222746110595
         [right eyebrow, left eye]/0.0032555920406387696
         [right ear, right eyebrow]/0.0023574976846004883
         [left ear, right eyebrow]/0.002217170441469507
         [right ear, nose, right eyebrow]/0.001786833562534497
         [hair, nose, right eyebrow]/0.0017119923661979737
         [right eyebrow, left eye, right eye]/0.0015716651230669922
         [left ear, nose, right eyebrow]/0.0014968239267304688
         [head, nose, right eyebrow]/0.0010571318982533935
         [right ear, right eyebrow, right eye]/0.0010384215991692627
         [left ear, right ear, nose, right eyebrow]/0.0010197113000851318
   --- Parent: nose: 0.04445567062389505---
         [right eyebrow]/0.008541251531905738
         [mouth, right eyebrow]/0.004022714303088135
         [right eyebrow, left eye]/0.0033210780874332276
         [left eyebrow, right eyebrow]/0.0033023677883490966
         [mouth, left eyebrow, right eyebrow]/0.0029655824048347413
         [right eyebrow, right eye]/0.0027691242644513675
         [left eyebrow, right eyebrow, left eye]/0.0017961887120765626
         [hair, mouth, right eyebrow]/0.001609085721235254
         [mouth, right eyebrow, right eye]/0.0015810202726090578
         [hair, mouth, left eyebrow, right eyebrow]/0.0014687584781042724
         [hair, right eyebrow]/0.0013752069826836182
         [right eyebrow, left eye, right eye]/0.0011226179450478516
         [left eyebrow, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: mouth: 0.035746026400232014---
         [left eyebrow, right eyebrow]/0.010197113000851318
         [right eyebrow]/0.008868681765878027
         [hair, left eyebrow, right eyebrow]/0.00413497609759292
         [hair, right eyebrow]/0.002544600675441797
         [right ear, right eyebrow]/0.0021516843946750488
         [right ear, left eyebrow, right eyebrow]/0.001131973094589917
   --- Parent: right ear: 0.024239192463491505---
         [left ear, right eyebrow]/0.008344793391522363
         [hair, left ear, right eyebrow]/0.0024229837313949464
         [left ear, right eyebrow, right eye]/0.002235880740553638
         [left ear, left eyebrow, right eyebrow]/0.0018148990111606935
         [right eyebrow]/0.0013097209358891601
   --- Parent: left ear: 0.043482735071520215---
         [right eyebrow]/0.013022368162555078
         [hair, right eyebrow]/0.005828258164706763
         [right eyebrow, right eye]/0.005341790388519361
         [left eyebrow, right eyebrow]/0.005079846201341528
         [left eyebrow, right eyebrow, right eye]/0.0030404236011712647
         [hair, left eyebrow, right eyebrow]/0.0016465063194035156
   --- Parent: head: 0.2460217226572365---
         [right eyebrow, right eye]/0.03200396658340583
         [right eyebrow]/0.03183557389164866
         [left eyebrow, right eyebrow]/0.017147989110605933
         [hair, right eyebrow]/0.015239538604024586
         [nose, right eyebrow]/0.011759422974376245
         [left eyebrow, right eyebrow, right eye]/0.011226179450478517
         [hair, right eyebrow, right eye]/0.008531896382363673
         [nose, right eyebrow, right eye]/0.007727353521746045
         [right ear, right eyebrow]/0.0071192688015117925
         [hair, right ear, right eyebrow]/0.00589374421150122
         [nose, left eyebrow, right eyebrow]/0.005313724939893164
         [left ear, right ear, right eyebrow]/0.004247237892097705
         [right ear, right eyebrow, right eye]/0.0042378827425556395
         [left eyebrow, right eyebrow, left eye]/0.004013359153546069
         [mouth, right eyebrow]/0.003657863470947583
         [hair, left ear, right eyebrow]/0.003629798022321387
         [right eyebrow, left eye, right eye]/0.003629798022321387
         [nose, left eyebrow, right eyebrow, right eye]/0.003564311975526929
         [hair, nose, right eyebrow]/0.0035549568259848636
         [left eyebrow, right eyebrow, left eye, right eye]/0.0031433302461339845
         [hair, right ear, right eyebrow, right eye]/0.0030123581525450683
         [hair, left eyebrow, right eyebrow]/0.0027317036662831053
         [right eyebrow, left eye]/0.0026849279185727783
         [hair, left ear, right ear, right eyebrow]/0.002628797021320386
         [hair, left eyebrow, right eyebrow, right eye]/0.0025352455258997315
         [hair, nose, right eyebrow, right eye]/0.0022733013387218996
         [left ear, right ear, right eyebrow, right eye]/0.0022452358900957032
         [mouth, nose, right eyebrow]/0.0018616747588710205
         [right ear, left eyebrow, right eyebrow]/0.0016277960203193848
         [mouth, right eyebrow, right eye]/0.001590375422151123
         [mouth, left eyebrow, right eyebrow]/0.0013752069826836182
         [nose, right eyebrow, left eye]/0.0013752069826836182
         [nose, right eyebrow, left eye, right eye]/0.001328431234973291
         [right ear, left eyebrow, right eyebrow, right eye]/0.0012068142909264406
         [hair, left ear, right eyebrow, right eye]/0.0011506833936740478
         [hair, left ear, right ear, right eyebrow, right eye]/0.0011413282441319825
         [nose, left eyebrow, right eyebrow, left eye]/0.001131973094589917
         [hair, right ear, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: hair: 0.09152142797002615---
         [right eyebrow]/0.03521278287633428
         [left eyebrow, right eyebrow]/0.010169047552225122
         [right eyebrow, right eye]/0.00947676648611228
         [right ear, right eyebrow]/0.003947873106751611
         [left eyebrow, right eyebrow, right eye]/0.003545601676442798
         [left ear, right eyebrow]/0.003180750844302246
         [nose, right eyebrow]/0.0027971897130775634
         [right ear, right eyebrow, right eye]/0.0019271608056654786
         [nose, right eyebrow, right eye]/0.0015997305716931886
         [left ear, right eyebrow, right eye]/0.0014687584781042724
         [nose, left eyebrow, right eyebrow]/0.0012910106368050293
         [left ear, right ear, right eyebrow]/0.0012255245900105714
         [right ear, left eyebrow, right eyebrow]/0.0010197113000851318
=== Child: left eyebrow===
   --- Parent: start: 0.058750339124171255---
         [head, left eyebrow]/0.00771799837220398
         [head, left eyebrow, right eyebrow]/0.003873031910415088
         [head, left eyebrow, right eye]/0.0026381521708624513
         [hair, head, left eyebrow]/0.00249782492773147
         [head, nose, left eyebrow]/0.0023013667873480956
         [left eyebrow, left eye, right eye]/0.0018897402074972169
         [head, left eyebrow, left eye]/0.001786833562534497
         [hair, head, left eyebrow, right eyebrow]/0.0017681232634503663
         [head, left eyebrow, right eyebrow, right eye]/0.0014313378799360107
         [head, left eyebrow, left eye, right eye]/0.0013190760854312257
         [head, nose, left eyebrow, right eyebrow]/0.001281655487262964
         [left eyebrow, left eye]/0.0012348797395526367
   --- Parent: right eye: 0.10746260278970557---
         [left eyebrow]/0.027485429354588232
         [left eyebrow, left eye]/0.024061444622192285
         [nose, left eyebrow]/0.007755418970372242
         [left eyebrow, right eyebrow]/0.007353147540063428
         [left eyebrow, right eyebrow, left eye]/0.004939518958210547
         [nose, left eyebrow, right eyebrow]/0.0042098172939294435
         [nose, left eyebrow, left eye]/0.003994648854461939
         [right ear, left eyebrow, left eye]/0.002217170441469507
         [head, left eyebrow]/0.001936515955207544
         [head, nose, left eyebrow, right eyebrow]/0.0017494129643662354
         [head, left eyebrow, right eyebrow]/0.0014687584781042724
         [head, nose, left eyebrow]/0.0014313378799360107
         [hair, left eyebrow, left eye]/0.0013845621322256837
         [nose, left eyebrow, right eyebrow, left eye]/0.0012442348890947023
         [right ear, left eyebrow]/0.0011693936927581786
         [left ear, left eyebrow, left eye]/0.0010290664496271974
   --- Parent: left eye: 0.16232119970437708---
         [left eyebrow]/0.04503568989550298
         [left eyebrow, right eyebrow]/0.037691897504981614
         [nose, left eyebrow, right eyebrow]/0.01672700738121299
         [hair, left eyebrow]/0.00880319571908357
         [nose, left eyebrow]/0.008709644223662915
         [hair, nose, left eyebrow, right eyebrow]/0.0037046392186579104
         [left eyebrow, right eye]/0.003264947190180835
         [mouth, left eyebrow, right eyebrow]/0.0030123581525450683
         [hair, left eyebrow, right eyebrow]/0.0030123581525450683
         [right ear, left eyebrow, right eyebrow]/0.0024042734323108154
         [left ear, left eyebrow, right eyebrow]/0.0020955534974226564
         [right ear, left eyebrow]/0.0020861983478805907
         [left ear, left eyebrow]/0.0019271608056654786
         [nose, left eyebrow, right eye]/0.0018336093102448243
         [hair, nose, left eyebrow]/0.001609085721235254
         [left ear, nose, left eyebrow, right eyebrow]/0.0015435996744407958
         [right ear, nose, left eyebrow, right eyebrow]/0.0014500481790201416
         [mouth, left eyebrow]/0.0012723003377208984
         [left eyebrow, right eyebrow, right eye]/0.0011881039918423097
         [left ear, right ear, left eyebrow, right eyebrow]/0.001001001001001001
   --- Parent: right eyebrow: 0.3971635186588459---
         [left eyebrow]/0.2749384898917609
         [left eyebrow, right eye]/0.03561505430664309
         [nose, left eyebrow]/0.026054091474652222
         [nose, left eyebrow, right eye]/0.006885390062960156
         [hair, left eyebrow]/0.006726352520745044
         [right ear, left eyebrow]/0.005987295706921875
         [left eyebrow, left eye]/0.004041424602172266
         [left eyebrow, left eye, right eye]/0.004004004004004004
         [right ear, left eyebrow, right eye]/0.0029842927039188723
         [left ear, left eyebrow]/0.0025352455258997315
         [left ear, right ear, left eyebrow]/0.0021516843946750488
         [left ear, nose, left eyebrow]/0.0019645814038337403
         [hair, nose, left eyebrow]/0.0019645814038337403
         [mouth, left eyebrow]/0.0017400578148241699
         [mouth, nose, left eyebrow]/0.0015810202726090578
         [left ear, left eyebrow, right eye]/0.0015061790762725341
         [head, nose, left eyebrow]/0.0014219827303939454
         [head, left eyebrow]/0.0014032724313098146
         [hair, left eyebrow, right eye]/0.001113262795505786
         [mouth, left eyebrow, right eye]/0.001066487047795459
         [right ear, nose, left eyebrow, right eye]/0.0010571318982533935
   --- Parent: left eyebrow: 0.0---
   --- Parent: nose: 0.031283620068666786---
         [mouth, left eyebrow]/0.007998652858465943
         [left eyebrow, right eyebrow]/0.0033023677883490966
         [mouth, left eyebrow, right eyebrow]/0.0029655824048347413
         [left eyebrow, right eyebrow, left eye]/0.0017961887120765626
         [hair, mouth, left eyebrow, right eyebrow]/0.0014687584781042724
         [left eyebrow]/0.0013377863845153565
         [hair, mouth, left eyebrow]/0.001262945188178833
         [mouth, left eyebrow, left eye]/0.0011039076459637208
         [mouth, left eyebrow, right eye]/0.0010290664496271974
         [left eyebrow, right eyebrow, right eye]/0.0010103561505430665
   --- Parent: mouth: 0.04671961681307479---
         [left eyebrow]/0.013172050555228125
         [left eyebrow, right eyebrow]/0.010197113000851318
         [hair, left eyebrow, right eyebrow]/0.00413497609759292
         [left eyebrow, left eye]/0.003133975096591919
         [left eyebrow, right eye]/0.0030123581525450683
         [hair, left eyebrow]/0.00217039469375918
         [hair, left eyebrow, left eye]/0.0017961887120765626
         [right ear, left eyebrow, right eyebrow]/0.001131973094589917
   --- Parent: right ear: 0.012704293078124845---
         [left ear, left eyebrow, right eyebrow]/0.0018148990111606935
         [left ear, left eyebrow]/0.0016652166184876465
         [hair, left eyebrow, right eye]/0.0012535900386367676
         [left ear, left eyebrow, right eye]/0.001197459141384375
   --- Parent: left ear: 0.01984227217872075---
         [left eyebrow, right eyebrow]/0.005079846201341528
         [left eyebrow, right eyebrow, right eye]/0.0030404236011712647
         [left eyebrow, right eye]/0.0023855631332266847
         [hair, left eyebrow, right eyebrow]/0.0016465063194035156
   --- Parent: head: 0.1370248753426323---
         [left eyebrow, right eyebrow]/0.017147989110605933
         [left eyebrow, right eyebrow, right eye]/0.011226179450478517
         [left eyebrow, right eye]/0.009009009009009009
         [left eyebrow]/0.007792839568540503
         [left eyebrow, left eye]/0.005472762482108277
         [nose, left eyebrow, right eyebrow]/0.005313724939893164
         [nose, left eyebrow, left eye]/0.00456531297652793
         [hair, nose, left eyebrow, left eye]/0.004228527593013574
         [left eyebrow, right eyebrow, left eye]/0.004013359153546069
         [nose, left eyebrow]/0.003873031910415088
         [nose, left eyebrow, right eyebrow, right eye]/0.003564311975526929
         [left eyebrow, left eye, right eye]/0.0033678538351435547
         [left eyebrow, right eyebrow, left eye, right eye]/0.0031433302461339845
         [hair, left eyebrow, right eye]/0.002741058815825171
         [hair, left eyebrow, right eyebrow]/0.0027317036662831053
         [right ear, left eyebrow, right eye]/0.0025913764231521243
         [hair, left eyebrow, right eyebrow, right eye]/0.0025352455258997315
         [right ear, left eyebrow]/0.002451049180021143
         [nose, left eyebrow, right eye]/0.0023668528341425537
         [hair, left eyebrow]/0.0020300674506281984
         [hair, nose, left eyebrow]/0.0019739365533758056
         [right ear, left eyebrow, right eyebrow]/0.0016277960203193848
         [hair, right ear, left eyebrow]/0.0014874687771884033
         [mouth, left eyebrow, right eyebrow]/0.0013752069826836182
         [hair, right ear, left eyebrow, right eye]/0.0013377863845153565
         [hair, left eyebrow, left eye]/0.0012910106368050293
         [right ear, left eyebrow, right eyebrow, right eye]/0.0012068142909264406
         [nose, left eyebrow, left eye, right eye]/0.0011600385432161133
         [nose, left eyebrow, right eyebrow, left eye]/0.001131973094589917
         [left ear, right ear, left eyebrow, right eye]/0.0010290664496271974
         [hair, right ear, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: hair: 0.026727662241680918---
         [left eyebrow, right eyebrow]/0.010169047552225122
         [left eyebrow, right eyebrow, right eye]/0.003545601676442798
         [left eyebrow, right eye]/0.002451049180021143
         [nose, left eyebrow, right eyebrow]/0.0012910106368050293
         [left eyebrow]/0.0012442348890947023
         [right ear, left eyebrow, right eyebrow]/0.0010197113000851318
=== Child: nose===
   --- Parent: start: 0.08422820395540785---
         [head, nose]/0.019169459937330612
         [head, nose, right eye]/0.007270468245461931
         [nose]/0.005010820368233857
         [head, nose, right eyebrow]/0.003229043643289665
         [nose, right eye]/0.0029901080671477236
         [hair, head, nose]/0.002805786336981083
         [head, nose, left eye]/0.0025736774915860543
         [head, nose, right eyebrow, right eye]/0.0024371428766478023
         [head, right ear, nose]/0.002314261723203375
         [head, nose, left eyebrow]/0.0016793757637405024
         [nose, right eyebrow, right eye]/0.0015701480717899006
         [head, nose, left eye, right eye]/0.001474573841333124
         [head, left ear, nose]/0.0013107323034072212
         [nose, left eye, right eye]/0.001140064034734406
         [head, mouth, nose]/0.0011195838424936683
   --- Parent: right eye: 0.0738583999508475---
         [nose, left eye]/0.01885543032297263
         [nose]/0.01859601455458995
         [nose, left eyebrow]/0.005659359789190554
         [nose, left eyebrow, right eyebrow]/0.003072028836110675
         [nose, left eyebrow, left eye]/0.002915014028931685
         [nose, right eyebrow, left eye]/0.002600984414573705
         [right ear, nose, left eye]/0.0019524449936170068
         [hair, nose, left eye]/0.001563321341042988
         [head, nose, left eyebrow, right eyebrow]/0.0012765986496726582
         [mouth, nose]/0.001262945188178833
         [left ear, nose, left eye]/0.0012219848036973573
         [head, nose, left eyebrow]/0.0010444898042776295
         [nose, right eyebrow]/0.0010444898042776295
         [hair, nose, right eyebrow, left eye]/0.001017182881289979
   --- Parent: left eye: 0.5016896158598616---
         [nose]/0.3954452052456599
         [nose, right eyebrow]/0.01822054436350976
         [right ear, nose]/0.012588491497306854
         [nose, left eyebrow, right eyebrow]/0.012206194575479749
         [nose, left eyebrow]/0.006355686325375641
         [hair, nose, right eyebrow]/0.00520196882914741
         [left ear, nose]/0.005188315367653584
         [nose, right eye]/0.005058607483462245
         [left ear, right ear, nose]/0.004997166906740031
         [hair, nose]/0.004703617484622789
         [mouth, nose]/0.003891236525740188
         [hair, nose, left eyebrow, right eyebrow]/0.002703385375777394
         [nose, left eyebrow, right eye]/0.0013380392263948717
         [right ear, nose, right eyebrow]/0.001297078841913396
         [left ear, nose, right eyebrow]/0.0012424649959380952
         [hair, nose, left eyebrow]/0.001174197688468969
         [hair, right ear, nose]/0.0011673709577220564
         [left ear, nose, left eyebrow, right eyebrow]/0.0011264105732405809
         [right ear, nose, left eyebrow, right eyebrow]/0.0010581432657714546
   --- Parent: right eyebrow: 0.10401206965996054---
         [nose]/0.038707563334994505
         [nose, left eyebrow]/0.01901244513015162
         [hair, nose]/0.006710676324215096
         [nose, left eyebrow, right eye]/0.005024473829727681
         [right ear, nose]/0.004744577869104265
         [left ear, nose]/0.004539775946696886
         [head, nose]/0.0029013605674378597
         [left ear, right ear, nose]/0.00261463787606753
         [hair, left ear, nose]/0.0019046578783886185
         [mouth, nose]/0.0018636974939071427
         [nose, left eye, right eye]/0.0017749499941972788
         [left ear, nose, left eyebrow]/0.0014336134568516483
         [hair, nose, left eyebrow]/0.0014336134568516483
         [mouth, nose, left eyebrow]/0.0011537174962282313
         [nose, right eye]/0.0011195838424936683
         [head, nose, left eyebrow]/0.001037663073530717
   --- Parent: left eyebrow: 0.08723196548404932---
         [nose]/0.038168251605988406
         [nose, right eye]/0.011339199770621847
         [nose, right eyebrow]/0.009571076507171481
         [hair, nose]/0.0031334694128328884
         [left ear, nose]/0.0030447219131230245
         [mouth, nose]/0.0025873309530798794
         [head, nose]/0.0025668507608391416
         [nose, left eye]/0.0017817767249441914
         [right ear, nose, right eyebrow]/0.0013039055726603087
         [hair, nose, right eyebrow]/0.0012492917266850078
         [right ear, nose]/0.0012356382651911827
         [left ear, right ear, nose]/0.0012288115344442699
         [right ear, nose, right eye]/0.0012219848036973573
         [left ear, nose, right eyebrow]/0.0010922769195060179
   --- Parent: nose: 0.0---
   --- Parent: mouth: 0.0011059303809998425---
   --- Parent: right ear: 0.003693261334079724---
   --- Parent: left ear: 0.004218919601591993---
   --- Parent: head: 0.13182417072288272---
         [nose, right eye]/0.021640736467712977
         [nose]/0.012151580729504447
         [nose, right eyebrow]/0.008581200548869152
         [nose, left eye]/0.008164769973307482
         [hair, nose]/0.006348859594628728
         [nose, right eyebrow, right eye]/0.005638879596949817
         [nose, left eyebrow, right eyebrow]/0.003877583064246363
         [hair, nose, left eye]/0.0036386474881044215
         [nose, left eyebrow, left eye]/0.003331444604493354
         [hair, nose, left eyebrow, left eye]/0.0030856822976045003
         [nose, left eyebrow]/0.002826266529221821
         [nose, left eyebrow, right eyebrow, right eye]/0.002600984414573705
         [hair, nose, right eyebrow]/0.002594157683826792
         [right ear, nose, right eye]/0.0024781032611292777
         [hair, nose, right eye]/0.002198207300505861
         [nose, left eye, right eye]/0.0020411924933268705
         [mouth, nose, right eye]/0.0020138855703392203
         [right ear, nose]/0.0017408163404627158
         [nose, left eyebrow, right eye]/0.0017271628789688907
         [hair, nose, right eyebrow, right eye]/0.0016588955714997645
         [hair, nose, left eyebrow]/0.001440440187598561
         [mouth, nose]/0.001440440187598561
         [left ear, right ear, nose, right eye]/0.0014267867261047358
         [hair, right ear, nose]/0.001406306533863998
         [mouth, nose, right eyebrow]/0.0013585194186356096
         [left ear, nose, right eye]/0.0010240096120368916
         [nose, right eyebrow, left eye]/0.0010035294197961538
   --- Parent: hair: 0.008137463050319817---
         [nose, right eyebrow]/0.0020411924933268705
         [nose, right eyebrow, right eye]/0.0011673709577220564
=== Child: mouth===
   --- Parent: start: 0.03441525637787302---
         [head, mouth, right eye]/0.008531194746148017
         [head, mouth]/0.003169992422328871
         [head, left ear, mouth]/0.0023175044203081587
         [left ear, mouth]/0.001944935589795403
         [mouth, right eye]/0.0019196766860318261
         [head, mouth, nose]/0.001035615054306643
   --- Parent: right eye: 0.029174033846931072---
         [mouth]/0.008234402626925992
         [mouth, left eye]/0.006510482445061885
         [hair, mouth]/0.006156857792371811
         [mouth, nose]/0.0011682242990654205
   --- Parent: left eye: 0.05562642081333665---
         [mouth]/0.024659004799191715
         [head, mouth]/0.005001262945188179
         [right ear, mouth]/0.00457817630714827
         [mouth, nose]/0.0035993937863096743
         [mouth, right eyebrow]/0.003163677696387977
         [mouth, right eye]/0.002203839353372064
         [mouth, left eyebrow, right eyebrow]/0.0020333417529679212
         [left ear, right ear, mouth]/0.001528163677696388
   --- Parent: right eyebrow: 0.01379767618085376---
         [mouth]/0.00586638039909068
         [mouth, nose]/0.0017239201818641072
         [mouth, left eyebrow]/0.0011745390250063148
         [mouth, nose, left eyebrow]/0.001067188684011114
   --- Parent: left eyebrow: 0.01024880020207124---
         [mouth, right eyebrow]/0.0025385198282394544
         [mouth, nose]/0.0023932811315988886
   --- Parent: nose: 0.7986612781005308---
         [mouth]/0.7281763071482698
         [right ear, mouth]/0.011480171760545593
         [mouth, right eye]/0.007981813589290225
         [left ear, mouth]/0.007249305380146501
         [hair, mouth]/0.006756756756756757
         [left ear, right ear, mouth]/0.006238949229603435
         [mouth, left eyebrow]/0.005399090679464511
         [mouth, right eyebrow]/0.002715332154584491
         [head, mouth]/0.0025448345541803485
         [mouth, left eyebrow, right eyebrow]/0.0020017681232634504
         [mouth, left eye]/0.0014587016923465522
         [hair, left ear, right ear, mouth]/0.001149280121242738
         [hair, mouth, right eyebrow]/0.0010861328618337965
         [mouth, right eyebrow, right eye]/0.001067188684011114
         [hair, left ear, mouth]/0.0010166708764839606
   --- Parent: mouth: 0.0---
   --- Parent: right ear: 0.0018944177822682487---
   --- Parent: left ear: 0.0030436979035109862---
   --- Parent: head: 0.046741601414498506---
         [mouth, right eye]/0.008720636524374843
         [mouth]/0.003403637282141955
         [mouth, right eyebrow]/0.0024690578428896185
         [hair, mouth, right eye]/0.002058600656731498
         [hair, right ear, mouth, right eye]/0.0019575650416771913
         [mouth, nose, right eye]/0.0018628441525637787
         [left ear, mouth, right eye]/0.001831270522859308
         [right ear, mouth, right eye]/0.0017491790856276838
         [mouth, nose]/0.001332407173528669
         [mouth, nose, right eyebrow]/0.0012566304622379388
         [right ear, mouth]/0.0012440010103561506
         [hair, right ear, mouth]/0.001142965395301844
         [mouth, right eyebrow, right eye]/0.001073503409952008
   --- Parent: hair: 0.006396817378125794---
         [mouth, right eye]/0.002191209901490275
         [right ear, mouth, right eye]/0.001105077039656479
=== Child: right ear===
   --- Parent: start: 0.1161909573124525---
         [head, right ear]/0.023995958575397828
         [head, left ear, right ear]/0.011029721310095142
         [hair, head, right ear]/0.006206473496193123
         [head, right ear, right eye]/0.004666883171556069
         [head, right ear, nose]/0.004077508750405946
         [hair, head, left ear, right ear]/0.0036926111692466832
         [right ear, left eye]/0.0034400221316109167
         [right ear, left eye, right eye]/0.0027303672163485246
         [head, right ear, right eyebrow]/0.002501834277535212
         [head, left ear, right ear, right eye]/0.0022733013387218996
         [hair, head, right ear, right eye]/0.0015035061764033728
         [head, right ear, nose, right eye]/0.0014914781269921456
         [head, left ear, right ear, nose]/0.0014914781269921456
         [head, left ear, right ear, mouth]/0.0013832256822911028
         [right ear, nose]/0.0013711976328798759
         [head, left ear, right ear, right eyebrow]/0.00127497323759006
         [left ear, right ear, left eye]/0.0011787488423002442
         [head, right ear, mouth]/0.0011667207928890172
         [hair, head, right ear, right eyebrow]/0.0011426646940665632
         [left ear, right ear, left eye, right eye]/0.0011186085952441093
         [left ear, right ear]/0.0010825244470104283
         [hair, right ear]/0.0010344122493655204
         [head, right ear, left eyebrow]/0.0010344122493655204
         [head, right ear, left eye]/0.0010223841999542935
   --- Parent: right eye: 0.06745330109816085---
         [right ear, left eye]/0.01733241920157808
         [right ear, right eyebrow]/0.007854316265531219
         [left ear, right ear, left eye]/0.006976268658511649
         [right ear, nose, left eye]/0.0034400221316109167
         [right ear, left eyebrow, left eye]/0.002850647710460795
         [hair, right ear, right eyebrow]/0.0023093854869555806
         [left ear, right ear, right eyebrow]/0.0020688244987310408
         [right ear, mouth, left eye]/0.0018643476587401821
         [right ear, right eyebrow, left eye]/0.0017320391152166853
         [right ear]/0.0015516183740482807
         [right ear, left eyebrow]/0.0015035061764033728
         [left ear, right ear, nose, left eye]/0.0014914781269921456
         [hair, right ear, left eye]/0.0011787488423002442
         [hair, left ear, right ear, right eyebrow]/0.0011667207928890172
         [left ear, right ear, right eyebrow, left eye]/0.0011546927434777903
   --- Parent: left eye: 0.10087925041196072---
         [right ear, nose]/0.022179723114302552
         [right ear]/0.011113917655973731
         [left ear, right ear, nose]/0.00880453216901815
         [right ear, mouth]/0.008720335823139561
         [left ear, right ear]/0.004558630726855026
         [right ear, right eyebrow]/0.0039211441080599955
         [right ear, left eyebrow, right eyebrow]/0.0030912086986853342
         [left ear, right ear, mouth]/0.0029107879575169296
         [right ear, left eyebrow]/0.002682255018703617
         [right ear, nose, right eyebrow]/0.0022853293881331263
         [left ear, right ear, right eyebrow]/0.0021530208446096295
         [hair, right ear, nose]/0.0020567964493198136
         [right ear, nose, left eyebrow, right eyebrow]/0.0018643476587401821
         [left ear, right ear, nose, right eyebrow]/0.0016959549669830045
         [hair, left ear, right ear, nose]/0.0014794500775809187
         [right ear, mouth, right eyebrow]/0.0013351134846461949
         [left ear, right ear, left eyebrow, right eyebrow]/0.001287001287001287
         [right ear, nose, left eyebrow]/0.001250917138767606
         [left ear, right ear, left eyebrow]/0.001226861039945152
         [right ear, mouth, nose]/0.0012148329905339252
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.001190776891711471
   --- Parent: right eyebrow: 0.06469887778298992---
         [right ear]/0.011198114001852319
         [right ear, nose]/0.008359494340802753
         [right ear, left eyebrow]/0.007697951623185268
         [left ear, right ear, nose]/0.004606742924499934
         [left ear, right ear]/0.0043180697386304865
         [right ear, left eyebrow, right eye]/0.0038369477621814072
         [left ear, right ear, left eyebrow]/0.0027664513645822056
         [hair, right ear]/0.0021530208446096295
         [hair, left ear, right ear, nose]/0.0016839269175717773
         [hair, left ear, right ear]/0.0015516183740482807
         [right ear, right eye]/0.0013832256822911028
         [right ear, nose, left eyebrow, right eye]/0.001359169583468649
         [left ear, right ear, nose, left eyebrow]/0.0011426646940665632
         [head, right ear]/0.0011186085952441093
         [left ear, right ear, left eyebrow, right eye]/0.0010945524964216552
         [right ear, nose, left eyebrow]/0.0010584683481879745
         [hair, right ear, nose]/0.0010344122493655204
   --- Parent: left eyebrow: 0.047137925642598555---
         [right ear]/0.009417962688990726
         [right ear, right eye]/0.004534574628032572
         [left ear, right ear]/0.0034881343292558244
         [right ear, right eyebrow]/0.0030310684516291994
         [right ear, nose, right eyebrow]/0.0022973574375443535
         [head, right ear]/0.0022251891410769915
         [right ear, nose]/0.0021770769434320838
         [left ear, right ear, nose]/0.0021650488940208566
         [right ear, nose, right eye]/0.0021530208446096295
         [right ear, left eye]/0.0017440671646279122
         [left ear, right ear, right eye]/0.0016959549669830045
         [head, left ear, right ear]/0.0014914781269921456
         [right ear, right eyebrow, right eye]/0.0013351134846461949
         [left ear, right ear, nose, right eyebrow]/0.001311057385823741
         [left ear, right ear, right eyebrow]/0.0011186085952441093
   --- Parent: nose: 0.06686392667701076---
         [right ear, mouth]/0.021866993829610652
         [hair, right ear]/0.012954209215891459
         [left ear, right ear, mouth]/0.011883712818292258
         [hair, left ear, right ear]/0.003848975811592634
         [hair, left ear, right ear, mouth]/0.0021891049928433105
         [right ear]/0.0013832256822911028
         [right ear, mouth, right eye]/0.001359169583468649
         [right ear, right eye]/0.001226861039945152
         [hair, right ear, mouth]/0.0011787488423002442
   --- Parent: mouth: 0.12136301855928024---
         [right ear]/0.047282262235533265
         [left ear, right ear]/0.04425119378390406
         [hair, left ear, right ear]/0.007902428463176127
         [right ear, right eye]/0.0033317696869098736
         [right ear, right eyebrow]/0.0027664513645822056
         [hair, right ear]/0.002537918425768893
         [head, right ear]/0.0020688244987310408
         [right ear, left eyebrow, right eyebrow]/0.0014553939787584648
         [right ear, left eyebrow]/0.001190776891711471
   --- Parent: right ear: 0.0---
   --- Parent: left ear: 0.08698685334199346---
         [right ear]/0.06692406692406692
         [hair, right ear]/0.011570983533600357
         [head, right ear]/0.003139320896330242
   --- Parent: head: 0.2782929792275589---
         [right ear]/0.04041424602172266
         [right ear, right eye]/0.03292077123852825
         [hair, right ear]/0.027881018535224143
         [left ear, right ear, right eye]/0.013940509267612072
         [hair, right ear, right eye]/0.01266553603002201
         [left ear, right ear]/0.012400918942975018
         [hair, left ear, right ear]/0.01135447864419827
         [right ear, right eyebrow]/0.009153345601943733
         [hair, right ear, right eyebrow]/0.007577671129072998
         [hair, left ear, right ear, right eye]/0.005749407618566497
         [left ear, right ear, right eyebrow]/0.005460734432697049
         [right ear, right eyebrow, right eye]/0.0054487063832858226
         [right ear, nose, right eye]/0.004366181936275394
         [hair, right ear, right eyebrow, right eye]/0.003873031910415088
         [hair, right ear, mouth, right eye]/0.0037286953174803642
         [hair, left ear, right ear, right eyebrow]/0.003379881884554782
         [right ear, left eyebrow, right eye]/0.0033317696869098736
         [right ear, mouth, right eye]/0.0033317696869098736
         [right ear, left eyebrow]/0.003151348945741469
         [right ear, nose]/0.0030671525998628804
         [left ear, right ear, right eyebrow, right eye]/0.0028867318586944754
         [left ear, right ear, nose, right eye]/0.002513862326946439
         [hair, right ear, nose]/0.002477778178712758
         [right ear, mouth]/0.0023695257340117155
         [right ear, left eye, right eye]/0.0022612732893106725
         [hair, right ear, mouth]/0.0021770769434320838
         [right ear, left eyebrow, right eyebrow]/0.0020928805975534946
         [hair, right ear, left eyebrow]/0.00191245985638509
         [hair, right ear, left eyebrow, right eye]/0.0017200110658054583
         [left ear, right ear, mouth, right eye]/0.0015756744728707345
         [right ear, left eyebrow, right eyebrow, right eye]/0.0015516183740482807
         [right ear, left eye]/0.0014794500775809187
         [hair, left ear, right ear, right eyebrow, right eye]/0.0014674220281696918
         [hair, right ear, nose, right eye]/0.0013471415340574218
         [left ear, right ear, left eyebrow, right eye]/0.001323085435234968
         [hair, right ear, left eyebrow, right eyebrow]/0.0012990293364125139
         [hair, left ear, right ear, mouth, right eye]/0.0012990293364125139
         [hair, right ear, left eye]/0.0011426646940665632
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.0010945524964216552
         [left ear, right ear, nose]/0.0010584683481879745
         [right ear, nose, right eyebrow]/0.0010464402987767473
         [right ear, nose, right eyebrow, right eye]/0.0010344122493655204
         [hair, right ear, nose, right eyebrow]/0.0010344122493655204
         [left ear, right ear, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: hair: 0.05013290994599412---
         [left ear, right ear]/0.01593716546987575
         [right ear]/0.008936840712541647
         [right ear, right eyebrow]/0.005075836851537786
         [right ear, right eye]/0.002537918425768893
         [right ear, right eyebrow, right eye]/0.002477778178712758
         [right ear, mouth, right eye]/0.0021049086469647218
         [left ear, right ear, right eyebrow]/0.0015756744728707345
         [right ear, left eyebrow, right eyebrow]/0.001311057385823741
=== Child: left ear===
   --- Parent: start: 0.12768977254958466---
         [head, left ear]/0.021349787704927892
         [head, left ear, right ear]/0.011029721310095142
         [left ear]/0.008034737006699624
         [hair, head, left ear]/0.0061463332491369874
         [head, left ear, mouth]/0.004414294133920302
         [hair, left ear]/0.004269957540985578
         [head, left ear, right eye]/0.003788835564536499
         [left ear, mouth]/0.0037046392186579104
         [hair, head, left ear, right ear]/0.0036926111692466832
         [hair, left ear, right eyebrow]/0.0030070123528067455
         [head, left ear, nose]/0.0023093854869555806
         [head, left ear, right ear, right eye]/0.0022733013387218996
         [head, left ear, right eyebrow]/0.0022131610916657648
         [hair, head, left ear, right eyebrow]/0.002020712301086133
         [head, left ear, right ear, nose]/0.0014914781269921456
         [head, left ear, right ear, mouth]/0.0013832256822911028
         [hair, head, left ear, right eye]/0.001311057385823741
         [head, left ear, right ear, right eyebrow]/0.00127497323759006
         [head, left ear, left eyebrow]/0.001202804941122698
         [left ear, right ear, left eye]/0.0011787488423002442
         [left ear, mouth, right eyebrow]/0.0011546927434777903
         [left ear, right ear, left eye, right eye]/0.0011186085952441093
         [left ear, right eyebrow]/0.0011186085952441093
         [left ear, right ear]/0.0010825244470104283
   --- Parent: right eye: 0.04226656563105166---
         [left ear, left eye]/0.008395578489036434
         [left ear, right ear, left eye]/0.006976268658511649
         [left ear, nose, left eye]/0.0021530208446096295
         [left ear, right ear, right eyebrow]/0.0020688244987310408
         [left ear, right eyebrow]/0.0016117586211044155
         [left ear, right ear, nose, left eye]/0.0014914781269921456
         [left ear, left eyebrow, left eye]/0.001323085435234968
         [left ear, right eyebrow, left eye]/0.001250917138767606
         [hair, left ear, right ear, right eyebrow]/0.0011667207928890172
         [left ear, right ear, right eyebrow, left eye]/0.0011546927434777903
   --- Parent: left eye: 0.06337579234775492---
         [left ear, nose]/0.009141317552532505
         [left ear, right ear, nose]/0.00880453216901815
         [left ear, right ear]/0.004558630726855026
         [left ear, right eyebrow]/0.0031272928469190152
         [left ear, right ear, mouth]/0.0029107879575169296
         [left ear, left eyebrow, right eyebrow]/0.0026942830681148436
         [left ear, left eyebrow]/0.002477778178712758
         [left ear, nose, right eyebrow]/0.0021891049928433105
         [left ear, right ear, right eyebrow]/0.0021530208446096295
         [left ear, nose, left eyebrow, right eyebrow]/0.001984628152852452
         [left ear, right ear, nose, right eyebrow]/0.0016959549669830045
         [hair, left ear, right ear, nose]/0.0014794500775809187
         [hair, left ear, nose, right eyebrow]/0.001359169583468649
         [left ear, right ear, left eyebrow, right eyebrow]/0.001287001287001287
         [left ear, right ear, left eyebrow]/0.001226861039945152
         [hair, left ear, nose]/0.0012148329905339252
         [left ear, right ear, nose, left eyebrow, right eyebrow]/0.001190776891711471
         [left ear, mouth]/0.0010223841999542935
   --- Parent: right eyebrow: 0.04974801236483483---
         [left ear, nose]/0.007998652858465943
         [left ear, right ear, nose]/0.004606742924499934
         [left ear, right ear]/0.0043180697386304865
         [hair, left ear, nose]/0.003355825785732328
         [left ear, left eyebrow]/0.003259601390442512
         [left ear, right ear, left eyebrow]/0.0027664513645822056
         [left ear, nose, left eyebrow]/0.002525890376357666
         [head, left ear]/0.002405609882245396
         [hair, head, left ear]/0.001948544004618771
         [left ear, left eyebrow, right eye]/0.001936515955207544
         [hair, left ear, right ear, nose]/0.0016839269175717773
         [hair, left ear, right ear]/0.0015516183740482807
         [left ear]/0.0013952537317023297
         [left ear, right ear, nose, left eyebrow]/0.0011426646940665632
         [left ear, right ear, left eyebrow, right eye]/0.0010945524964216552
   --- Parent: left eyebrow: 0.033149304177341576---
         [left ear, nose]/0.005364510037407234
         [left ear, right eye]/0.0036084148233680945
         [left ear, right ear]/0.0034881343292558244
         [left ear, right eyebrow]/0.002850647710460795
         [left ear, right ear, nose]/0.0021650488940208566
         [left ear, nose, right eyebrow]/0.001924487905796317
         [left ear, right ear, right eye]/0.0016959549669830045
         [head, left ear, right ear]/0.0014914781269921456
         [left ear, right ear, nose, right eyebrow]/0.001311057385823741
         [left ear, right ear, right eyebrow]/0.0011186085952441093
   --- Parent: nose: 0.04217034123576182---
         [left ear, mouth]/0.013808200724088575
         [left ear, right ear, mouth]/0.011883712818292258
         [hair, left ear, right ear]/0.003848975811592634
         [hair, left ear, right ear, mouth]/0.0021891049928433105
         [hair, left ear, mouth]/0.001936515955207544
         [hair, left ear]/0.0014553939787584648
   --- Parent: mouth: 0.09119667063592295---
         [left ear, right ear]/0.04425119378390406
         [left ear]/0.023418612203658932
         [hair, left ear, right ear]/0.007902428463176127
         [hair, left ear]/0.006639483274997294
         [left ear, right eye]/0.001311057385823741
   --- Parent: right ear: 0.344014241210503---
         [left ear]/0.2821058708909176
         [hair, left ear]/0.011137973754796185
         [left ear, right eyebrow]/0.010729020074814468
         [head, left ear]/0.010139645653664346
         [left ear, right eye]/0.005653183223276681
         [hair, left ear, right eyebrow]/0.003115264797507788
         [left ear, right eyebrow, right eye]/0.0028747038092832486
         [left ear, left eyebrow, right eyebrow]/0.0023334415857780345
         [left ear, left eyebrow]/0.0021409927951984028
         [left ear, left eyebrow, right eye]/0.0015395903246370535
         [left ear, nose]/0.001323085435234968
         [left ear, left eyebrow, right eyebrow, right eye]/0.0011186085952441093
   --- Parent: left ear: 0.0---
   --- Parent: head: 0.1536823873272468---
         [hair, left ear]/0.01517939835696845
         [left ear]/0.014830584924042867
         [left ear, right ear, right eye]/0.013940509267612072
         [left ear, right ear]/0.012400918942975018
         [hair, left ear, right ear]/0.01135447864419827
         [left ear, right eye]/0.010235870048954161
         [hair, left ear, right ear, right eye]/0.005749407618566497
         [left ear, right ear, right eyebrow]/0.005460734432697049
         [hair, left ear, right eye]/0.005256257592706191
         [hair, left ear, right eyebrow]/0.004666883171556069
         [left ear, mouth, right eye]/0.0034881343292558244
         [hair, left ear, right ear, right eyebrow]/0.003379881884554782
         [left ear, right ear, right eyebrow, right eye]/0.0028867318586944754
         [left ear, right ear, nose, right eye]/0.002513862326946439
         [left ear, nose, right eye]/0.0018042074116840473
         [left ear, right ear, mouth, right eye]/0.0015756744728707345
         [hair, left ear, right eyebrow, right eye]/0.0014794500775809187
         [hair, left ear, right ear, right eyebrow, right eye]/0.0014674220281696918
         [left ear, mouth]/0.0013351134846461949
         [left ear, right ear, left eyebrow, right eye]/0.001323085435234968
         [hair, left ear, right ear, mouth, right eye]/0.0012990293364125139
         [left ear, right eyebrow, right eye]/0.0011186085952441093
         [left ear, right ear, nose]/0.0010584683481879745
         [left ear, left eye, right eye]/0.0010344122493655204
         [left ear, right ear, left eyebrow, right eyebrow]/0.0010103561505430665
   --- Parent: hair: 0.052706912519996686---
         [left ear]/0.018306691203887466
         [left ear, right ear]/0.01593716546987575
         [left ear, right eyebrow]/0.004089536799817174
         [left ear, right eyebrow, right eye]/0.001888403757562636
         [left ear, right ear, right eyebrow]/0.0015756744728707345
         [left ear, right eye]/0.001262945188178833
         [left ear, left eyebrow, right eyebrow]/0.0011426646940665632
=== Child: head===
   --- Parent: start: 0.8992232887092695---
         [head]/0.6470889113412478
         [head, right eye]/0.03714321798433948
         [head, nose]/0.017731750442030816
         [hair, head]/0.016727709017428642
         [head, right ear]/0.012597878252083859
         [head, left ear]/0.011208638545087144
         [head, right eyebrow]/0.010722404647638293
         [head, mouth, right eye]/0.008531194746148017
         [head, left eye]/0.008512250568325335
         [head, nose, right eye]/0.006725183127052286
         [head, left ear, right ear]/0.00579060368779995
         [head, left eye, right eye]/0.0055885324576913364
         [head, left eyebrow]/0.005209648901237686
         [head, right eyebrow, right eye]/0.004546602677443799
         [hair, head, right eyebrow]/0.0036941146754230865
         [hair, head, right ear]/0.003258398585501389
         [hair, head, left ear]/0.0032268249557969183
         [head, mouth]/0.003169992422328871
         [head, nose, right eyebrow]/0.0029868653700429403
         [hair, head, right eye]/0.0029174033846931045
         [head, left eyebrow, right eyebrow]/0.0026142965395301843
         [hair, head, nose]/0.002595352361707502
         [head, right ear, right eye]/0.0024501136650669363
         [head, nose, left eye]/0.0023806516797171004
         [head, left ear, mouth]/0.0023175044203081587
         [head, nose, right eyebrow, right eye]/0.002254357160899217
         [head, right ear, nose]/0.002140692093963122
         [head, left ear, right eye]/0.001989138671381662
         [hair, head, left ear, right ear]/0.0019386208638545088
         [head, left eyebrow, right eye]/0.0017807527153321547
         [hair, head, left eyebrow]/0.001686031826218742
         [head, nose, left eyebrow]/0.0015534225814599646
         [hair, head, left eye]/0.0014208133367011873
         [head, nose, left eye, right eye]/0.0013639808032331396
         [head, right eyebrow, left eye]/0.0013197777216468806
         [head, right ear, right eyebrow]/0.0013134629957059865
         [head, left ear, nose]/0.0012124273806516797
         [head, left eyebrow, left eye]/0.0012061126547107857
         [hair, head, left eyebrow, right eyebrow]/0.0011934832028289973
         [head, left ear, right ear, right eye]/0.0011934832028289973
         [head, left ear, right eyebrow]/0.0011619095731245264
         [head, right eyebrow, left eye, right eye]/0.0011177064915382673
         [hair, head, left ear, right eyebrow]/0.0010608739580702197
         [head, mouth, nose]/0.001035615054306643
   --- Parent: right eye: 0.011044455670623912---
         [head, left eyebrow]/0.0013071482697650922
         [head, nose, left eyebrow, right eyebrow]/0.0011808537509472089
   --- Parent: left eye: 0.014132356655721157---
         [head, mouth]/0.005001262945188179
         [head, right eye]/0.001414498610760293
   --- Parent: right eyebrow: 0.019512503157362974---
         [head]/0.0048875978782520835
         [head, nose]/0.00268375852488002
         [hair, head]/0.002519575650416772
         [head, left ear]/0.001262945188178833
         [hair, head, left ear]/0.0010229856024248547
   --- Parent: left eyebrow: 0.010450871432179846---
         [head, right eyebrow]/0.002664814347057338
         [head, nose]/0.002374336953776206
         [head, right ear]/0.0011682242990654205
   --- Parent: nose: 0.006213690325839869---
         [head, mouth]/0.0025448345541803485
   --- Parent: mouth: 0.010867643344278859---
         [head]/0.0073945440767870674
         [head, right ear]/0.0010861328618337965
   --- Parent: right ear: 0.010015155342258147---
         [head, left ear]/0.005323313968173781
         [head]/0.004691841374084365
   --- Parent: left ear: 0.016070977519575678---
         [head]/0.007609244758777469
         [head, right ear]/0.001648143470573377
   --- Parent: head: 0.0---
   --- Parent: hair: 0.002469057842889617---
=== Child: hair===
   --- Parent: start: 0.15433190199545335---
         [hair, head]/0.033455418034857284
         [hair]/0.008714321798433948
         [hair, right eyebrow]/0.007451376610255115
         [hair, head, right eyebrow]/0.007388229350846173
         [hair, head, right ear]/0.006516797171002778
         [hair, head, left ear]/0.0064536499115938365
         [hair, head, right eye]/0.005834806769386209
         [hair, head, nose]/0.005190704723415004
         [hair, left ear]/0.0044834554180348575
         [hair, head, left ear, right ear]/0.0038772417277090176
         [hair, head, left eyebrow]/0.003372063652437484
         [hair, left ear, right eyebrow]/0.0031573629704470824
         [hair, head, left eye]/0.0028416266734023745
         [hair, right eyebrow, right eye]/0.002525890376357666
         [hair, head, left eyebrow, right eyebrow]/0.0023869664056579945
         [hair, head, left ear, right eyebrow]/0.0021217479161404393
         [hair, head, right eyebrow, right eye]/0.001907047234150038
         [hair, head, right ear, right eye]/0.0015786814852235412
         [hair, head, nose, right eyebrow]/0.001452386966405658
         [hair, head, mouth]/0.0014271280626420814
         [hair, right eye]/0.0013892397069967164
         [hair, head, left ear, right eye]/0.001376610255114928
         [hair, head, right ear, right eyebrow]/0.0011997979287698913
         [hair, left eye]/0.001111391765597373
         [hair, right ear]/0.0010861328618337965
         [hair, head, nose, left eyebrow]/0.0010482445061884315
         [hair, left ear, right eyebrow, right eye]/0.001035615054306643
   --- Parent: right eye: 0.051363980803233206---
         [hair, mouth]/0.012313715584743623
         [hair, left eye]/0.008310179338216721
         [hair, right eyebrow, left eye]/0.004016165698408689
         [hair, nose, left eye]/0.0028921444809295277
         [hair, right ear, right eyebrow]/0.0024248547613033595
         [hair, right eyebrow]/0.001982823945440768
         [hair, nose, right eyebrow, left eye]/0.0018817883303864612
         [hair, left eyebrow, left eye]/0.001869158878504673
         [hair, left eyebrow, right eyebrow, left eye]/0.0013134629957059865
         [hair, right ear, left eye]/0.0012376862844152563
         [hair, left ear, right ear, right eyebrow]/0.0012250568325334681
         [hair, left ear, left eye]/0.0010482445061884315
   --- Parent: left eye: 0.07100277847941386---
         [hair, left eyebrow]/0.01188431422076282
         [hair, nose, right eyebrow]/0.009623642333922707
         [hair, nose]/0.008701692346552159
         [hair, right eyebrow]/0.005961101288204092
         [hair, nose, left eyebrow, right eyebrow]/0.005001262945188179
         [hair, left eyebrow, right eyebrow]/0.0040666835059358425
         [hair, right eye]/0.0024248547613033595
         [hair, nose, left eyebrow]/0.002172265723667593
         [hair, right ear, nose]/0.0021596362717858043
         [hair, mouth, right eye]/0.0018565294266228846
         [hair, left ear, right ear, nose]/0.0015534225814599646
         [hair, left ear, nose, right eyebrow]/0.0014271280626420814
         [hair, left ear, nose]/0.0012755746400606213
         [hair]/0.0010482445061884315
   --- Parent: right eyebrow: 0.06265471078555189---
         [hair]/0.015496337458954281
         [hair, nose]/0.012414751199797928
         [hair, left eyebrow]/0.00908057590300581
         [hair, head]/0.005039151300833544
         [hair, left ear, nose]/0.0035236170750189443
         [hair, nose, left eyebrow]/0.0026521848951755493
         [hair, right ear]/0.002260671886840111
         [hair, head, left ear]/0.0020459712048497094
         [hair, left ear, right ear, nose]/0.0017681232634503663
         [hair, left ear, right ear]/0.0016291992927506946
         [hair, left eyebrow, right eye]/0.0015029047739328113
         [hair, right ear, nose]/0.0010861328618337965
   --- Parent: left eyebrow: 0.0509850972467795---
         [hair]/0.020661783278605707
         [hair, right eyebrow]/0.009876231371558474
         [hair, nose]/0.0057969184137408435
         [hair, right eye]/0.0034857287193735794
         [hair, nose, right eyebrow]/0.0023111896943672646
         [hair, left eye, right eye]/0.0011366506693609498
   --- Parent: nose: 0.07001768123263437---
         [hair]/0.016910836069714573
         [hair, right ear]/0.013601919676686032
         [hair, mouth]/0.013513513513513514
         [hair, left ear, right ear]/0.004041424602172266
         [hair, left ear, right ear, mouth]/0.002298560242485476
         [hair, mouth, right eyebrow]/0.002172265723667593
         [hair, left ear, mouth]/0.0020333417529679212
         [hair, mouth, left eyebrow, right eyebrow]/0.001982823945440768
         [hair, right eyebrow]/0.0018565294266228846
         [hair, mouth, left eyebrow]/0.0017049760040414245
         [hair, left ear]/0.001528163677696388
         [hair, right ear, mouth]/0.0012376862844152563
   --- Parent: mouth: 0.06655721141702442---
         [hair]/0.02724172770901743
         [hair, left ear, right ear]/0.008297549886334934
         [hair, left ear]/0.006971457438747159
         [hair, left eyebrow, right eyebrow]/0.005582217731750442
         [hair, right eyebrow]/0.003435210911846426
         [hair, left eyebrow]/0.0029300328365748926
         [hair, right ear]/0.002664814347057338
         [hair, left eyebrow, left eye]/0.0024248547613033595
         [hair, left eye]/0.0012250568325334681
   --- Parent: right ear: 0.07183632230361188---
         [hair]/0.03849456933569083
         [hair, left ear]/0.011694872442535994
         [hair, right eye]/0.005228593079060369
         [hair, left ear, right eyebrow]/0.0032710280373831778
         [hair, left eyebrow, right eye]/0.0016923465521596363
         [hair, left eyebrow]/0.0010103561505430665
   --- Parent: left ear: 0.05174286435968682---
         [hair]/0.017706491538267238
         [hair, right ear]/0.012149532710280374
         [hair, right eyebrow]/0.00786814852235413
         [hair, left eyebrow, right eyebrow]/0.002222783531194746
         [hair, right eye]/0.0013639808032331396
         [hair, right eyebrow, right eye]/0.0011240212174791614
         [hair, left eyebrow]/0.0010103561505430665
   --- Parent: head: 0.3495074513766105---
         [hair]/0.05718615812073756
         [hair, right eye]/0.03162414751199798
         [hair, right ear]/0.02927506946198535
         [hair, right eyebrow]/0.02057337711543319
         [hair, left ear]/0.015938368274816872
         [hair, right ear, right eye]/0.013298812831523113
         [hair, left ear, right ear]/0.011922202576408183
         [hair, nose]/0.011745390250063147
         [hair, right eyebrow, right eye]/0.011518060116190958
         [hair, right ear, right eyebrow]/0.007956554685526649
         [hair, nose, left eye]/0.00673149785299318
         [hair, left ear, right ear, right eye]/0.0060368779994948215
         [hair, nose, left eyebrow, left eye]/0.005708512250568325
         [hair, left ear, right eye]/0.0055190704723415
         [hair, left ear, right eyebrow]/0.0049002273301338726
         [hair, nose, right eyebrow]/0.004799191715079565
         [hair, left eye]/0.004571861581207376
         [hair, mouth, right eye]/0.004117201313462996
         [hair, nose, right eye]/0.0040666835059358425
         [hair, right ear, right eyebrow, right eye]/0.0040666835059358425
         [hair, right ear, mouth, right eye]/0.003915130083354383
         [hair, left eyebrow, right eye]/0.003700429401363981
         [hair, left eyebrow, right eyebrow]/0.0036877999494821924
         [hair, left ear, right ear, right eyebrow]/0.0035488759787825207
         [hair, left eyebrow, right eyebrow, right eye]/0.0034225814599646376
         [hair, nose, right eyebrow, right eye]/0.0030689568072745643
         [hair, left eyebrow]/0.002740591058348068
         [hair, nose, left eyebrow]/0.002664814347057338
         [hair, right ear, nose]/0.002601667087648396
         [hair, left eye, right eye]/0.0023995958575397827
         [hair, right ear, mouth]/0.002285930790603688
         [hair, right ear, left eyebrow]/0.0020080828492043444
         [hair, right ear, left eyebrow, right eye]/0.0018060116190957312
         [hair, left eyebrow, left eye]/0.0017428643596867897
         [hair, mouth, nose]/0.0016544581965142714
         [hair, mouth]/0.0016291992927506946
         [hair, left ear, right eyebrow, right eye]/0.0015534225814599646
         [hair, left ear, right ear, right eyebrow, right eye]/0.0015407931295781763
         [hair, right ear, nose, right eye]/0.001414498610760293
         [hair, right ear, left eyebrow, right eyebrow]/0.0013639808032331396
         [hair, left ear, right ear, mouth, right eye]/0.0013639808032331396
         [hair, right ear, left eye]/0.0011997979287698913
         [hair, right ear, left eyebrow, right eyebrow, right eye]/0.001149280121242738
         [hair, right ear, nose, right eyebrow]/0.0010861328618337965
         [hair, left eyebrow, left eye, right eye]/0.0010229856024248547
         [hair, left ear, right ear, nose]/0.0010103561505430665
   --- Parent: hair: 0.0---
