===start===
[head]/0.7646943672644542
[head, right eye]/0.03868401111391797
[head, left eye, right eye]/0.0190957312452644
[head, mouth, right eye]/0.014340742611771134
[hair, head]/0.0076660772922455545
[left eye, right eye]/0.005487496842637034
[head, nose, right eyebrow, right eye]/0.005354887597878222
[head, left ear, mouth]/0.005266481434705734
[head, left eyebrow, right eyebrow, left eye, right eye]/0.003687799949482163
[head, left ear, right ear]/0.0032962869411467355
[hair, head, left ear, right ear, right eyebrow]/0.0032520838595604742
[head, left ear, right ear, nose, right eyebrow, right eye]/0.0031194746148016945
[hair, head, left ear, right ear]/0.003113159888860809
[head, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.002683758524880001
[hair, head, left ear, right ear, right eyebrow, right eye]/0.002475372568830496
[head, left ear, right ear, mouth]/0.0024690578428896107
[head, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0024690578428896055
[head, nose, right eye]/0.002399595857539768
[head, right eyebrow, right eye]/0.0021533215458449015
[hair, head, left ear, right ear, right eye]/0.002153321545844901
[hair, head, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002071230108613274
[head, left ear]/0.002052285930790597
[head, nose]/0.001989138671381656
[head, nose, left eye, right eye]/0.0019701944935589764
[left eyebrow, right eyebrow, left eye, right eye]/0.0018754736044455573
[hair, head, left ear, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.001837585248800194
[hair, head, left ear, right eyebrow]/0.001768123263450358
[hair, left ear, right eyebrow]/0.0015534225814599592
[head, right ear, nose, right eyebrow, right eye]/0.0014965900479919133
[head, left ear, mouth, left eyebrow, right eyebrow]/0.0014902753220510183
[head, nose, left eye]/0.001483960596110125
[hair, left ear, right ear, left eye, right eye]/0.0013702955291740307
[nose, right eyebrow, right eye]/0.0013450366254104543
[hair, head, left ear, right ear, mouth]/0.0013324071735286668
[head, left ear, right ear, mouth, left eyebrow, right eyebrow]/0.0012692599141197252
[hair, head, left ear]/0.0012629451881788314
[head, left ear, mouth, right eyebrow]/0.0012629451881788312
[hair, head, right eyebrow]/0.0012376862844152563
[head, right eyebrow]/0.0012313715584743614
[right ear, left eye, right eye]/0.0011934832028289962
[head, right eyebrow, left eye, right eye]/0.0011871684768881023
[left ear, right ear, left eye, right eye]/0.001180853750947208
[head, left eye]/0.001168224299065419
[right eye]/0.0011366506693609494
[hair, head, nose, left eyebrow, left eye]/0.0011366506693609494
[head, right ear]/0.0011113917655973726
[hair, head, left eyebrow, right eyebrow]/0.0010861328618337969
[head, left eyebrow, left eye, right eye]/0.0010798181358929026
===right eye===
[left eye]/0.820137175277365
[]/0.09868459401169291
[nose]/0.008484401007765393
[left ear, right ear, left eye]/0.00689114707806294
[nose, left eyebrow, right eyebrow]/0.0061916697430715855
[hair, left ear, right ear, right eyebrow]/0.004643752307303708
[left eyebrow, right eyebrow]/0.004527172751471819
[head, nose, left eyebrow, right eyebrow]/0.004300490281798726
[hair, mouth]/0.0041580041580041825
[left eyebrow]/0.003225367711349036
[left ear, right ear, right eyebrow]/0.003063451661582529
[left eyebrow, left eye]/0.002363974326591157
[mouth]/0.0021372918569180378
[right ear, right eyebrow]/0.0019494692391888767
[hair, left eye]/0.0018264130413663193
[right eyebrow]/0.001735740053497069
[hair, right eyebrow, left eye]/0.0016321137816464957
[hair, left ear, right ear, left eye]/0.0015090575838239424
[nose, left eyebrow]/0.001217608694244209
[hair, left eyebrow, right eyebrow, left eye]/0.0011593189163282627
[hair, right ear, right eyebrow]/0.0010556926444776902
[mouth, left eye]/0.0010168327925337256
===left eye===
[nose]/0.4875094720889092
[]/0.23283026016670863
[nose, left eyebrow, right eyebrow]/0.14709522606719141
[mouth]/0.030373831775701934
[nose, right eyebrow]/0.011953776206112798
[left eyebrow, right eyebrow]/0.011644354635008965
[hair, left ear, right ear, nose, right eyebrow]/0.00938999747410991
[hair, nose, left eyebrow, right eyebrow]/0.008910078302601735
[left eyebrow]/0.008739580702197635
[hair, nose, right eyebrow]/0.007211417024501184
[right eye]/0.005980045466026794
[hair, left eyebrow]/0.0029994948219247055
[left ear, right ear]/0.0029174033846930828
[left ear, right ear, nose, left eyebrow, right eyebrow]/0.002424854761303342
[left ear, right ear, nose, right eyebrow]/0.002260671886840097
[mouth, left eyebrow, right eyebrow]/0.0017933821672139348
[nose, right eye]/0.001401869158878503
[right eyebrow]/0.0013513513513513484
[left ear, right ear, mouth]/0.0013134629957059839
[right ear]/0.0012566304622379368
[hair, nose]/0.0012503157362970425
===right eyebrow===
[]/0.6775654158831762
[left eyebrow]/0.21916308832196807
[left eyebrow, right eye]/0.025717306091137725
[nose]/0.009168046551224081
[nose, left eyebrow]/0.004967584406836728
[nose, left eyebrow, right eye]/0.004490471780191395
[left eye, right eye]/0.004378209985686606
[hair, left ear, right ear]/0.003489470779190396
[hair]/0.003293012638807032
[left ear, right ear, left eyebrow]/0.0032181714424705027
[left ear, right ear, nose]/0.0031152647975077846
[left eye]/0.0027971897130775647
[left eyebrow, left eye, right eye]/0.002628797021320393
[hair, head, left ear, right ear]/0.002394918282768755
[hair, head, left ear]/0.001955226254291685
[right ear, left eyebrow, right eye]/0.0017026372166559158
[left ear, right ear]/0.0014594033285622117
[hair, left ear, right ear, nose]/0.0014406930294780808
[hair, head]/0.0013939172817677532
[right ear, left eyebrow]/0.0013845621322256876
[head, right ear, left eyebrow, right eye]/0.0013845621322256876
[nose, left eye, right eye]/0.00133778638451536
[right ear]/0.0012910106368050317
[head, left ear, right ear, left eyebrow]/0.0012816554872629668
[hair, nose]/0.0012442348890947046
[right eye]/0.001150683393674049
[left eyebrow, left eye]/0.0011413282441319838
[left ear, right ear, nose, left eyebrow]/0.0010290664496271974
===left eyebrow===
[]/0.9477982655552668
[nose]/0.013041078461639126
[nose, right eye]/0.007942521961213507
[right eye]/0.004294013639808026
[left eye]/0.002778479413993438
[right eyebrow]/0.002469759479105275
[left eye, right eye]/0.002048777749712337
[hair]/0.0019178056561234198
[head, left ear, right ear]/0.0013471415340574255
[left ear, right ear, right eyebrow, right eye]/0.0011600385432161148
[left ear, right ear]/0.0011226179450478527
[right ear, right eyebrow, right eye]/0.001075842197337525
===nose===
[mouth]/0.9158605435443286
[]/0.012253981690707972
[hair, right ear]/0.008970324201443006
[hair, left ear, right ear]/0.007966794781646898
[hair]/0.005563785558733747
[hair, left ear, right ear, mouth]/0.005079087675703004
[right eye]/0.0048128451765733745
[left ear, right ear, mouth]/0.004150652294122865
[mouth, right eye]/0.003843449410511822
[hair, mouth]/0.00271703883727122
[hair, mouth, left eyebrow, right eyebrow]/0.001556494610296067
[left eyebrow, right eyebrow, left eye]/0.001433613456851641
[right eyebrow]/0.0013653461493825156
[right ear, mouth]/0.0012015046114566157
[left eyebrow, right eyebrow]/0.0010991036502529265
[right eyebrow, left eye]/0.0010717967272652754
===mouth===
[]/0.8200176812326279
[left ear, right ear]/0.1433316494064158
[hair, left eyebrow, right eyebrow]/0.005676938620863826
[hair, left ear, right ear]/0.005367517049760076
[right ear]/0.005228593079060396
[hair]/0.0047739328113159925
[left eyebrow, right eyebrow]/0.0018438999747410925
[left ear]/0.0015723667592826439
===right ear===
[]/0.8636500318743484
[left ear]/0.10275562612011159
[hair]/0.010380206641888936
[head, left ear]/0.004318069738630487
[left ear, right eyebrow]/0.0027423952657597457
[hair, left ear]/0.0019244879057963107
[left ear, left eyebrow, right eyebrow]/0.0015155342258145953
[hair, left eyebrow, right eyebrow, right eye]/0.0012629451881788296
[head]/0.001250917138767603
[hair, right eye]/0.001034412249365518
===left ear===
[]/0.9516953535645425
[left eyebrow, right eyebrow]/0.008936840712541583
[right ear]/0.004498490479798893
[right eyebrow]/0.004414294133920308
[hair, left eyebrow, right eyebrow]/0.004245901442163137
[left eyebrow, right eyebrow, right eye]/0.004089536799817187
[hair]/0.003367853835143563
[head]/0.00173203911521668
[hair, right ear]/0.0016117586211044116
[right eye]/0.0014193098305247797
[right eyebrow, right eye]/0.001226861039945149
[hair, right eyebrow]/0.0011667207928890144
===head===
[right eye]/0.3446830007577626
[]/0.16704344531447224
[hair, right eye]/0.07378757261934787
[hair, left ear, right ear, right eye]/0.03577923718110698
[hair, right eyebrow, right eye]/0.02438115685779218
[left eyebrow, right eyebrow, right eye]/0.022928769891387285
[hair, nose, left eyebrow, left eye]/0.016917150795656102
[hair, left ear, right ear]/0.015382672392018445
[right eyebrow, right eye]/0.015243748421318716
[nose, right eyebrow, right eye]/0.014820661783278654
[hair, left ear, right ear, right eyebrow, right eye]/0.014511240212174913
[hair, left eyebrow, right eyebrow, right eye]/0.012364233392270853
[hair, right ear, right eye]/0.011675928264713434
[left eyebrow, right eyebrow, left eye, right eye]/0.01075397827734293
[nose, left eyebrow, right eyebrow, right eye]/0.009604698156100112
[nose, left eyebrow, right eyebrow, left eye, right eye]/0.009219499873705697
[left ear, right ear, right eye]/0.008499621116443612
[right ear, right eye]/0.008354382419803038
[hair, right ear, right eyebrow, right eye]/0.00823440262692603
[left eyebrow, right eyebrow]/0.008038646122758316
[hair, left ear, right ear, right eyebrow]/0.007072493053801483
[left ear, right ear, left eyebrow, right eyebrow, right eye]/0.006838848193988446
[right eyebrow]/0.006718868401111454
[left ear, right ear, right eyebrow, right eye]/0.006384187926244026
[mouth, right eye]/0.005645364991159445
[left eyebrow, left eye, right eye]/0.004136145491285656
[nose, left eyebrow, right eyebrow]/0.004035109876231353
[hair, left ear, right ear, mouth, right eye]/0.004028795150290465
[left ear, mouth, right eye]/0.0037762061126546784
[hair]/0.003694114675423086
[nose, left eye]/0.003656226319777696
[hair, mouth, right eye]/0.00349835817125534
[hair, nose, left eye]/0.003492043445314448
[hair, right ear, left eyebrow, right eyebrow, right eye]/0.0030942157110381307
[left ear, right ear, right eyebrow]/0.0029868653700429217
[nose, right eyebrow]/0.0028542561252841484
[hair, nose, right eyebrow, right eye]/0.0027532205102298465
[hair, left ear, right ear, nose, right eyebrow, right eye]/0.0026711290729982164
[hair, left ear, right ear, left eyebrow, right eyebrow, right eye]/0.002645870169234637
[hair, nose, right eyebrow]/0.002519575650416757
[hair, right ear, mouth, right eye]/0.0023995958575397706
[hair, nose, right eyebrow, left eye, right eye]/0.00238696640565798
[hair, nose, left eyebrow, right eyebrow, right eye]/0.0021722657236675894
[hair, left ear]/0.002115433190199536
[hair, nose]/0.002090174286435962
[hair, right ear]/0.002083859560495069
[right ear]/0.002014397575145232
[left ear, right ear, mouth, right eye]/0.001976509219499863
[left eyebrow, right eyebrow, left eye]/0.0019701944935589704
[hair, left eyebrow, left eye, right eye]/0.0018060116190957228
[nose, left eyebrow, right eyebrow, left eye]/0.0016797171002778462
[nose]/0.0016607729224551602
[nose, left eyebrow, left eye]/0.001584996211164432
[hair, nose, left eyebrow, right eyebrow, left eye, right eye]/0.0015849962111644308
[right ear, right eyebrow, right eye]/0.001553422581459961
[left ear, right ear]/0.0015218489517554896
[right ear, left eyebrow, right eyebrow, right eye]/0.001502904773932806
[nose, right eye]/0.001408183884819397
[hair, left ear, right ear, nose, left eyebrow, right eyebrow, right eye]/0.0013197777216468786
[hair, nose, right eyebrow, left eye]/0.0012629451881788312
[hair, left ear, right ear, nose, right eye]/0.0011682242990654194
[hair, left ear, right ear, left eye, right eye]/0.0011555948471836325
[left ear]/0.0011555948471836323
[hair, right ear, left eyebrow, right eyebrow, left eye, right eye]/0.0011303359434200546
[hair, nose, right eye]/0.0011240212174791616
[left eyebrow, left eye]/0.0011240212174791614
[left ear, right ear, left eyebrow, right eyebrow]/0.0010798181358929028
[nose, left eyebrow, left eye, right eye]/0.0010545592321293258
[hair, right ear, nose, right eyebrow, right eye]/0.0010166708764839613
===hair===
[]/0.8891891891891952
[left eyebrow, right eyebrow]/0.05084617327608001
[right eyebrow]/0.009270017681232638
[left ear, right ear]/0.008133367011871648
[left eyebrow, right eyebrow, right eye]/0.005670623894922925
[nose, left eyebrow, right eyebrow]/0.004584491033089135
[right eyebrow, right eye]/0.0027405910583480713
[nose, right eyebrow]/0.002589037635766604
[left ear]/0.002045971204849712
[mouth, right eye]/0.0017302349078050006
[right eye]/0.0014776458701692354
[nose, left eyebrow, right eyebrow, right eye]/0.0013260924475877749
[right ear, left eyebrow, right eyebrow, right eye]/0.0011492801212427373
[left eyebrow, right eye]/0.0010229856024248538
