===start===
[head]/0.6470889113412491
[head, right eye]/0.03714321798433964
[head, nose]/0.017731750442031246
[hair, head]/0.01672770901742908
[head, right ear]/0.012597878252084133
[right eye]/0.011979035109876583
[head, left ear]/0.011208638545087407
[head, right eyebrow]/0.010722404647638508
[left eye, right eye]/0.010223541298307891
[left eye]/0.009206870421823898
[head, mouth, right eye]/0.008531194746148212
[head, left eye]/0.008512250568325488
[head, nose, right eye]/0.006725183127052366
[head, left ear, right ear]/0.005790603687799993
[head, left eye, right eye]/0.005588532457691383
[head, left eyebrow]/0.005209648901237712
[nose]/0.004635008840616324
[head, right eyebrow, right eye]/0.0045466026774437975
[hair]/0.004357160899216965
[left ear]/0.004218236928517286
[hair, right eyebrow]/0.0037256883051275257
[hair, head, right eyebrow]/0.0036941146754230583
[hair, head, right ear]/0.0032583985855013653
[hair, head, left ear]/0.0032268249557968953
[head, mouth]/0.0031699924223288485
[head, nose, right eyebrow]/0.0029868653700429195
[hair, head, right eye]/0.002917403384693086
[nose, right eye]/0.0027658499621116255
[head, left eyebrow, right eyebrow]/0.0026142965395301687
[hair, head, nose]/0.002595352361707487
[head, right ear, right eye]/0.0024501136650669215
[head, nose, left eye]/0.0023806516797170874
[head, left ear, mouth]/0.002317504420308144
[head, nose, right eyebrow, right eye]/0.0022543571608992044
[hair, left ear]/0.0022417277090174157
[head, right ear, nose]/0.002140692093963111
[right eyebrow, right eye]/0.002109118464258639
[head, left ear, right eye]/0.0019891386713816526
[left ear, mouth]/0.0019449355897953927
[hair, head, left ear, right ear]/0.0019386208638545017
[mouth, right eye]/0.0019196766860318164
[right ear, left eye]/0.0018060116190957228
[head, left eyebrow, right eye]/0.0017807527153321468
[hair, head, left eyebrow]/0.0016860318262187357
[hair, left ear, right eyebrow]/0.0015786814852235356
[head, nose, left eyebrow]/0.0015534225814599603
[nose, right eyebrow, right eye]/0.0014523869664056538
[right ear, left eye, right eye]/0.0014334427885829715
[hair, head, left eye]/0.001420813336701184
[head, nose, left eye, right eye]/0.0013639808032331374
[head, right eyebrow, left eye]/0.0013197777216468777
[right eyebrow, left eye, right eye]/0.0013134629957059847
[head, right ear, right eyebrow]/0.0013134629957059836
[left eyebrow, left eye, right eye]/0.0012755746400606191
[hair, right eyebrow, right eye]/0.0012629451881788312
[head, left ear, nose]/0.0012124273806516787
[head, left eyebrow, left eye]/0.0012061126547107846
[hair, head, left eyebrow, right eyebrow]/0.0011934832028289966
[head, left ear, right ear, right eye]/0.0011934832028289964
[head, left ear, right eyebrow]/0.0011619095731245255
[head, right eyebrow, left eye, right eye]/0.0011177064915382673
[right eyebrow, left eye]/0.0011050770396564787
[hair, head, left ear, right eyebrow]/0.00106087395807022
[nose, left eye, right eye]/0.001054559232129326
[head, mouth, nose]/0.0010356150543066437
===right eye===
[left eye]/0.6869709393073898
[]/0.1019034850810513
[left eyebrow]/0.019028374168560527
[nose, left eye]/0.017888485178204412
[nose]/0.017642372782559125
[left eyebrow, left eye]/0.016657923199978872
[right eyebrow, left eye]/0.009604860072149635
[right ear, left eye]/0.009332841108541885
[mouth]/0.008445541155821345
[right eyebrow]/0.00841315794586805
[mouth, left eye]/0.006677417892371112
[hair, mouth]/0.006314725940894075
[nose, left eyebrow]/0.005369136210257681
[left eyebrow, right eyebrow]/0.005090640604659271
[left ear, left eye]/0.004520696109481166
[hair, left eye]/0.004261630429854751
[right ear, right eyebrow]/0.004229247219901446
[left ear, right ear, left eye]/0.003756452354583228
[left eyebrow, right eyebrow, left eye]/0.003419666971068868
[nose, left eyebrow, right eyebrow]/0.0029144888957973306
[nose, left eyebrow, left eye]/0.0027655261300121308
[nose, right eyebrow, left eye]/0.0024676005984417358
[hair, right eyebrow, left eye]/0.0020595721530301076
[right ear, nose, left eye]/0.0018523196093289639
[right ear, left eyebrow, left eye]/0.001534964151786587
[hair, nose, left eye]/0.0014831510158613008
[head, left eyebrow]/0.0013406648920667639
[hair, right ear, right eyebrow]/0.0012435152622068525
[head, nose, left eyebrow, right eyebrow]/0.0012111320522535485
[mouth, nose]/0.0011981787682722267
[left ear, nose, left eye]/0.0011593189163282623
[left ear, right ear, right eyebrow]/0.0011139824223936371
[head, left eyebrow, right eyebrow]/0.0010168327925337256
[hair, right eyebrow]/0.0010168327925337256
[right ear, mouth, left eye]/0.0010038795085524042
===left eye===
[nose]/0.36578681485223363
[]/0.3334238444051516
[right eyebrow]/0.031346299570599666
[left eyebrow]/0.030399090679465498
[left eyebrow, right eyebrow]/0.025442030815863343
[mouth]/0.02465900479919254
[right eye]/0.01991033089163993
[nose, right eyebrow]/0.01685400353624695
[right ear, nose]/0.011644354635009093
[nose, left eyebrow, right eyebrow]/0.011290729982318996
[hair, left eyebrow]/0.00594215711038147
[nose, left eyebrow]/0.00587900985097252
[right ear]/0.005834806769386271
[head, mouth]/0.005001262945188205
[hair, nose, right eyebrow]/0.004811821166961366
[left ear, nose]/0.004799191715079573
[nose, right eye]/0.004679211922202583
[left ear, right ear, nose]/0.004622379388734521
[right ear, mouth]/0.0045781763071482745
[hair, nose]/0.004350846173276068
[mouth, nose]/0.003599393786309648
[mouth, right eyebrow]/0.003163677696387952
[hair, right eyebrow]/0.0029805506441020254
[hair, nose, left eyebrow, right eyebrow]/0.002500631472594076
[left ear, right ear]/0.002393281131598873
[left eyebrow, right eye]/0.002203839353372051
[mouth, right eye]/0.0022038393533720503
[right ear, right eyebrow]/0.002058600656731487
[mouth, left eyebrow, right eyebrow]/0.0020333417529679113
[hair, left eyebrow, right eyebrow]/0.0020333417529679113
[left ear, right eyebrow]/0.001641828744632477
[right ear, left eyebrow, right eyebrow]/0.0016228845668097944
[left ear, right ear, mouth]/0.001528163677696383
[right eyebrow, right eye]/0.0015155342258145951
[left ear, left eyebrow, right eyebrow]/0.0014144986107602897
[head, right eye]/0.0014144986107602893
[right ear, left eyebrow]/0.0014081838848193952
[left ear, left eyebrow]/0.0013008335438241955
[nose, left eyebrow, right eye]/0.0012376862844152546
[hair, right eye]/0.0012124273806516784
[right ear, nose, right eyebrow]/0.00119979792876989
[left ear, nose, right eyebrow]/0.0011492801212427376
[left ear, right ear, right eyebrow]/0.0011303359434200549
[hair, nose, left eyebrow]/0.0010861328618337969
[hair, right ear, nose]/0.0010798181358929026
[left ear, nose, left eyebrow, right eyebrow]/0.0010419297802475378
===right eyebrow===
[]/0.41556509780809137
[left eyebrow]/0.2749384898917637
[nose]/0.05304369790351288
[left eyebrow, right eye]/0.035615054306643364
[nose, left eyebrow]/0.02605409147465196
[right eye]/0.013143985106601815
[hair]/0.011478768488114181
[left eye, right eye]/0.009345794392523293
[hair, nose]/0.009196111999850251
[left eye]/0.008934167812672412
[right ear]/0.008709644223662846
[mouth]/0.008690933924578715
[head]/0.007240885745558589
[nose, left eyebrow, right eye]/0.006885390062960119
[hair, left eyebrow]/0.006726352520744999
[right ear, nose]/0.006501828931735435
[left ear, nose]/0.006221174445473475
[right ear, left eyebrow]/0.005987295706921841
[left eyebrow, left eye]/0.004041424602172252
[left eyebrow, left eye, right eye]/0.004004004004003995
[head, nose]/0.003975938555377794
[hair, head]/0.003732704667284095
[left ear, right ear, nose]/0.0035830222746110526
[left ear, right ear]/0.0033584986856014837
[right ear, left eyebrow, right eye]/0.002984292703918871
[hair, left ear, nose]/0.002610086722236258
[mouth, nose]/0.0025539558249838643
[left ear, left eyebrow]/0.0025352455258997354
[nose, left eye, right eye]/0.0024323388809370156
[left ear, right ear, left eyebrow]/0.0021516843946750557
[hair, nose, left eyebrow]/0.0019645814038337503
[left ear, nose, left eyebrow]/0.00196458140383375
[head, left ear]/0.0018710299084130954
[mouth, left eyebrow]/0.0017400578148241775
[hair, right ear]/0.001674571768029719
[mouth, nose, left eyebrow]/0.0015810202726090638
[nose, right eye]/0.001534244524898736
[hair, head, left ear]/0.001515534225814605
[left ear, left eyebrow, right eye]/0.0015061790762725396
[head, nose, left eyebrow]/0.0014219827303939498
[head, left eyebrow]/0.0014032724313098187
[hair, left ear, right ear, nose]/0.0013097209358891634
[hair, left ear, right ear]/0.0012068142909264425
[nose, left eye]/0.0011881039918423114
[hair, left eyebrow, right eye]/0.0011132627955057872
[left ear]/0.0010851973468795906
[right ear, right eye]/0.001075842197337525
[mouth, left eyebrow, right eye]/0.0010664870477954595
[right ear, nose, left eyebrow, right eye]/0.001057131898253394
===left eyebrow===
[]/0.6578915363962105
[right eyebrow]/0.06781547903043494
[nose]/0.052304641089689574
[right eye]/0.048581291571947405
[left eye]/0.01584762332425869
[nose, right eye]/0.015538903389370536
[hair]/0.015305024650818904
[nose, right eyebrow]/0.01311591965797562
[right ear]/0.007325082091437181
[hair, right eyebrow]/0.00731572694189512
[left eye, right eye]/0.0069882967079228295
[hair, nose]/0.004294013639808015
[left ear, nose]/0.0041723966957611675
[head, right eyebrow]/0.003947873106751599
[mouth, right eyebrow]/0.003760770115910293
[right eyebrow, right eye]/0.003583022274611053
[mouth, nose]/0.0035456016764427913
[right ear, right eye]/0.0035268913773586594
[head, nose]/0.003517536227816593
[right eyebrow, left eye]/0.003255592040638764
[left ear, right eye]/0.0028065448626196318
[left ear, right ear]/0.002712993367198976
[hair, right eye]/0.0025820212736100607
[nose, left eye]/0.002441694030479081
[right ear, right eyebrow]/0.002357497684600494
[left ear, right eyebrow]/0.002217170441469514
[right ear, nose, right eyebrow]/0.0017868335625345056
[head, right ear]/0.0017307026652821121
[hair, nose, right eyebrow]/0.0017119923661979804
[right ear, nose]/0.0016932820671138502
[left ear, right ear, nose]/0.0016839269175717847
[right ear, nose, right eye]/0.001674571768029719
[right eyebrow, left eye, right eye]/0.0015716651230669983
[left ear, nose, right eyebrow]/0.0014968239267304738
[right ear, left eye]/0.001356496683599491
[left ear, right ear, right eye]/0.0013190760854312285
[mouth, nose, right eye]/0.0012068142909264423
[head, left ear, right ear]/0.0011600385432161148
[head, nose, right eyebrow]/0.001057131898253394
[mouth, right eye]/0.0010477767487113284
[right ear, right eyebrow, right eye]/0.001038421599169263
[left ear, right ear, nose, right eyebrow]/0.0010197113000851318
===nose===
[mouth]/0.787217629349465
[]/0.07309380610719464
[right eye]/0.015005154181713587
[right ear, mouth]/0.012410996497886911
[hair]/0.009140992470115815
[mouth, right eye]/0.008628987664097433
[left ear, mouth]/0.007837086897455617
[hair, right ear]/0.007352389014424782
[hair, mouth]/0.007304601899196437
[left ear, right ear, mouth]/0.0067448099779496085
[right eyebrow]/0.006232805171931156
[mouth, left eyebrow]/0.005836854788610258
[mouth, right eyebrow]/0.0029354942211724335
[head, mouth]/0.0027511724910057886
[right eyebrow, left eye]/0.0024234894151539768
[left eyebrow, right eyebrow]/0.002409835953660151
[hair, left ear, right ear]/0.0021845538390120297
[mouth, left eyebrow, right eyebrow]/0.0021640736467712913
[right eyebrow, right eye]/0.002020712301086123
[mouth, left eye]/0.0015769748025368047
[left eye, right eye]/0.0013312124956479526
[left eyebrow, right eyebrow, left eye]/0.001310732303407215
[hair, left ear, right ear, mouth]/0.0012424649959380894
[hair, mouth, right eyebrow]/0.001174197688468964
[mouth, right eyebrow, right eye]/0.0011537174962282261
[hair, left ear, mouth]/0.0010991036502529259
[hair, mouth, left eyebrow, right eyebrow]/0.0010717967272652756
[hair, right eyebrow]/0.0010035294197961498
===mouth===
[]/0.8517996968931497
[right ear]/0.024823187673655746
[left ear, right ear]/0.023231876736550253
[hair]/0.013620863854509047
[left ear]/0.012294771406921255
[left eyebrow]/0.008891134124779152
[head]/0.007394544076787172
[left eyebrow, right eyebrow]/0.006883051275574723
[right eyebrow]/0.005986360191967734
[right eye]/0.0047613033594342095
[hair, left ear, right ear]/0.004148774943167447
[hair, left ear]/0.003485728719373551
[left eye]/0.0030310684516291764
[hair, left eyebrow, right eyebrow]/0.002791108865875202
[left eyebrow, left eye]/0.002115433190199533
[left eyebrow, right eye]/0.00203334175296791
[right ear, right eye]/0.0017491790856276762
[hair, right eyebrow]/0.0017176054559232057
[hair, left eyebrow]/0.001465016418287442
[right ear, right eyebrow]/0.0014523869664056542
[hair, right ear]/0.0013324071735286661
[hair, left eyebrow, left eye]/0.0012124273806516784
[head, right ear]/0.0010861328618337967
===right ear===
[]/0.591431217599433
[left ear]/0.28210587089091127
[hair]/0.03666149460541993
[hair, left ear]/0.011137973754796268
[left ear, right eyebrow]/0.010729020074814525
[head, left ear]/0.01013964565366438
[head]/0.008936840712541638
[left ear, right eye]/0.005653183223276665
[hair, right eye]/0.004979612456247966
[hair, left ear, right eyebrow]/0.003115264797507796
[left ear, right eyebrow, right eye]/0.002874703809283253
[left ear, left eyebrow, right eyebrow]/0.002333441585778033
[left ear, left eyebrow]/0.002140992795198399
[right eyebrow]/0.0016839269175717723
[hair, left eyebrow, right eye]/0.0016117586211044106
[left ear, left eyebrow, right eye]/0.0015395903246370492
[right eye]/0.0014433659293472336
[left ear, nose]/0.0013230854352349643
[left ear, left eyebrow, right eyebrow, right eye]/0.0011186085952441065
===left ear===
[]/0.8024032042723422
[right ear]/0.06692406692406726
[hair]/0.016863325274540354
[right eyebrow]/0.016743044780428096
[head]/0.014493799540528709
[hair, right ear]/0.01157098353360044
[hair, right eyebrow]/0.007493474783194358
[right eye]/0.007409278437315764
[right eyebrow, right eye]/0.006868016213810568
[left eyebrow, right eyebrow]/0.006531230830296217
[left eyebrow, right eyebrow, right eye]/0.003909116058648785
[head, right ear]/0.003139320896330252
[left eyebrow, right eye]/0.003067152599862889
[hair, left eyebrow, right eyebrow]/0.0021169366963759446
[head, mouth]/0.0014313378799360066
[hair, right eye]/0.0012990293364125104
[nose, right eyebrow, right eye]/0.001202804941122695
[hair, right eyebrow, right eye]/0.001070496397599199
[nose, right eyebrow]/0.0010704963975991988
[nose, right eye]/0.001046440298776745
===head===
[right eye]/0.3222278353119448
[]/0.1946514271280625
[hair]/0.028593079060369724
[right eyebrow, right eye]/0.021602677443799595
[right eyebrow]/0.02148901237686356
[right ear]/0.021217479161405074
[nose, right eye]/0.020017681232634945
[right ear, right eye]/0.017283404900227745
[hair, right eye]/0.015812073755999387
[hair, right ear]/0.014637534730993051
[left eyebrow, right eyebrow]/0.011574892649659302
[nose]/0.011240212174791916
[hair, right eyebrow]/0.010286688557716825
[mouth, right eye]/0.008720636524375042
[hair, left ear]/0.00796918413740857
[nose, right eyebrow]/0.007937610507704081
[left ear]/0.007786057085122673
[left eyebrow, right eyebrow, right eye]/0.007577671129073109
[nose, left eye]/0.0075524122253095485
[left ear, right ear, right eye]/0.007318767365496435
[left eye, right eye]/0.0066999242232887845
[hair, right ear, right eye]/0.006649406415761633
[left ear, right ear]/0.006510482445061958
[left eyebrow, right eye]/0.006081081081081139
[hair, left ear, right ear]/0.005961101288204153
[hair, nose]/0.005872695125031621
[hair, right eyebrow, right eye]/0.005759030058095525
[left ear, right eye]/0.0053738317757009635
[left eyebrow]/0.005260166708764875
[nose, right eyebrow, right eye]/0.005215963627178601
[left eye]/0.004912856782015678
[right ear, right eyebrow]/0.004805506441020465
[hair, right ear, right eyebrow]/0.003978277342763299
[left eyebrow, left eye]/0.003694114675423057
[nose, left eyebrow, right eyebrow]/0.0035867643344278588
[mouth]/0.003403637282141928
[hair, nose, left eye]/0.003365748926496565
[nose, left eyebrow, left eye]/0.00308158625915633
[hair, left ear, right ear, right eye]/0.00301843899974739
[left ear, right ear, right eyebrow]/0.002866885577165932
[right ear, right eyebrow, right eye]/0.0028605708512250373
[hair, nose, left eyebrow, left eye]/0.0028542561252841423
[hair, left ear, right eye]/0.0027595352361707323
[left eyebrow, right eyebrow, left eye]/0.0027090174286435787
[nose, left eyebrow]/0.002614296539530167
[mouth, right eyebrow]/0.002469057842889602
[right eyebrow, left eye, right eye]/0.002450113665066922
[hair, left ear, right eyebrow]/0.002450113665066922
[nose, left eyebrow, right eyebrow, right eye]/0.0024059105834806625
[hair, nose, right eyebrow]/0.0023995958575397684
[right ear, nose, right eye]/0.00229224551654457
[hair, left eye]/0.002285930790603674
[left eyebrow, left eye, right eye]/0.0022733013387218866
[left eyebrow, right eyebrow, left eye, right eye]/0.0021217479161404285
[hair, mouth, right eye]/0.002058600656731488
[hair, nose, right eye]/0.0020333417529679126
[hair, right ear, right eyebrow, right eye]/0.0020333417529679104
[hair, right ear, mouth, right eye]/0.001957565041677182
[nose, left eye, right eye]/0.0018881030563273474
[mouth, nose, right eye]/0.0018628441525637702
[hair, left eyebrow, right eye]/0.0018502147006819814
[hair, left eyebrow, right eyebrow]/0.0018438999747410886
[left ear, mouth, right eye]/0.0018312705228592993
[right eyebrow, left eye]/0.0018123263450366184
[hair, left ear, right ear, right eyebrow]/0.0017744379893912532
[right ear, left eyebrow, right eye]/0.0017491790856276766
[right ear, mouth, right eye]/0.0017491790856276766
[hair, left eyebrow, right eyebrow, right eye]/0.0017112907299823119
[right ear, left eyebrow]/0.0016544581965142646
[right ear, nose]/0.0016102551149280062
[nose, left eyebrow, right eye]/0.001597625663046219
[hair, nose, right eyebrow, right eye]/0.0015344784036372776
[left ear, right ear, right eyebrow, right eye]/0.0015155342258145951
[hair, left eyebrow]/0.001370295529174031
[hair, nose, left eyebrow]/0.0013324071735286668
[mouth, nose]/0.0013324071735286666
[left ear, right ear, nose, right eye]/0.001319777721646879
[hair, right ear, nose]/0.0013008335438241955
[mouth, nose, right eyebrow]/0.0012566304622379373
[right ear, mouth]/0.0012440010103561489
[hair, left eye, right eye]/0.0011997979287698905
[right ear, left eye, right eye]/0.0011871684768881025
[hair, right ear, mouth]/0.0011429653953018437
[right ear, left eyebrow, right eyebrow]/0.0010987623137155848
[mouth, right eyebrow, right eye]/0.0010735034099520085
[hair, right ear, left eyebrow]/0.0010040414246021735
===hair===
[]/0.7869158878504603
[right eyebrow]/0.0475372568830528
[left ear]/0.01922202576408223
[right eye]/0.01847688810305673
[left ear, right ear]/0.016734023743369852
[left eyebrow, right eyebrow]/0.013728214195504072
[right eyebrow, right eye]/0.012793634756251726
[right ear]/0.00938368274816874
[right ear, right eyebrow]/0.005329628694114643
[left eyebrow, right eyebrow, right eye]/0.004786562263197751
[mouth, right eye]/0.004382419802980527
[left ear, right eyebrow]/0.0042940136398080106
[nose, right eyebrow]/0.0037762061126546927
[left eyebrow, right eye]/0.00330891639302853
[right ear, right eye]/0.0026648143470573327
[right ear, right eyebrow, right eye]/0.00260166708764839
[right ear, mouth, right eye]/0.002210154079312958
[nose, right eyebrow, right eye]/0.0021596362717858047
[left ear, right eyebrow, right eye]/0.0019828239454407707
[nose, left eyebrow, right eyebrow]/0.0017428643596867916
[left eyebrow]/0.0016797171002778499
[left ear, right ear, right eyebrow]/0.0016544581965142733
[left eye, right eye]/0.0015534225814599662
[right ear, left eyebrow, right eyebrow]/0.0013766102551149286
[left ear, right eye]/0.0013260924475877749
[left ear, left eyebrow, right eyebrow]/0.001199797928769891
[head, right eyebrow]/0.0011492801212427373
