===start===
[head]/0.2891197272038368
[body, head]/0.0646501641828734
[left leg]/0.04146249052791111
[body]/0.0260419297802485
[right arm, head]/0.022183632230361912
[left leg, head]/0.0201187168476894
[hair, head]/0.01711922202576457
[left arm, head]/0.01639934326850257
[hair]/0.013513513513513943
[body, left leg]/0.013008335438242313
[left foot    , left leg]/0.012882040919424458
[left leg, right leg    ]/0.012503157362970778
[right leg    , head]/0.012080070724930815
[left foot    ]/0.010873958070220053
[body, left arm]/0.009989896438494803
[left foot    , head]/0.00997095226067209
[body, right arm, head]/0.009926749179085837
[right foot, head]/0.009850972467795108
[body, left leg, head]/0.009352109118464453
[body, right leg    , head]/0.008853245769133782
[neck, head]/0.008297549886335076
[left hand, head]/0.008164940641576284
[left arm, right arm, head]/0.006832533468047576
[body, left arm, head]/0.006453649911593916
[left leg, right leg    , head]/0.00575903005809553
[left arm]/0.005525385198282452
[body, left foot    ]/0.005487496842637077
[right foot]/0.005165445819651464
[body, right leg    ]/0.005159131093710561
[right hand, head]/0.004969689315483728
[left foot    , right foot]/0.0047423591816115294
[body, left leg, right leg    ]/0.004559232129325584
[left foot    , left leg, right leg    ]/0.004464511240212172
[right foot, left leg]/0.004218236928517287
[left leg, right arm, head]/0.00394038898711793
[left leg, right arm]/0.0037888355645364683
[left hand, left leg]/0.003561505430664281
[body, left foot    , head]/0.003536246526900705
[body, right arm]/0.0034352109118463998
[hair, left leg]/0.003365748926496565
[hair, right foot]/0.0033089163930285176
[body, left hand, head]/0.003207880777974212
[body, left leg, left arm]/0.003125789340742589
[hair, body, head]/0.0031131598888608013
[body, left arm, right arm, head]/0.0030752715332154363
[hair, body]/0.0029805506441020245
[left foot    , left leg, head]/0.00297423591816113
[right hand, left leg]/0.002898459206870401
[hair, right foot, head]/0.0028289972215205673
[body, right foot, head]/0.0027911088658752023
[body, left leg, right leg    , head]/0.0027784794139934137
[left leg, left arm]/0.002759535236170732
[right foot, left leg, head]/0.0027532205102298386
[hair, right arm, head]/0.0026458701692346383
[neck, hair, head]/0.002626925991411956
[hair, left foot    ]/0.0023048749684263566
[left leg, left arm, head]/0.002285930790603675
[body, left leg, right arm]/0.002260671886840099
[right leg    , left arm, head]/0.002248042434958311
[body, left foot    , left leg]/0.0022480424349583103
[hair, right leg    ]/0.0022354129830765217
[neck, left arm]/0.0022164688052538385
[left hand, left arm, head]/0.002210154079312945
[left foot    , right hand, left leg]/0.0021975246274311576
[right leg    , right arm, head]/0.002184895175549369
[right foot, left leg, right leg    ]/0.00210911846425864
[left hand, left leg, right leg    ]/0.0019954533973225463
[left hand, left leg, head]/0.0019954533973225463
[hair, right leg    , head]/0.001944935589795394
[body, left leg, right arm, head]/0.0019386208638544997
[body, right hand, head]/0.0018944177822682409
[right foot, left arm, head]/0.0018944177822682404
[left foot    , right foot, head]/0.001881788330386453
[neck, body, left arm]/0.0018438999747410873
[left foot    , right foot, left leg]/0.0018375852488001936
[left foot    , right hand]/0.0016355140186915824
[hair, left arm, head]/0.0015723667592826413
[body, right leg    , right arm, head]/0.0015597373074008535
[body, right leg    , left arm, head]/0.0015534225814599605
[left foot    , right arm, head]/0.0015534225814599599
[body, left leg, left arm, head]/0.0015218489517554892
[hair, left foot    , right foot]/0.0014902753220510188
[neck, hair]/0.0014902753220510183
[left foot    , left arm, head]/0.0014839605961101245
[right foot, right leg    , head]/0.0014587016923465488
[neck, left foot    ]/0.0014208133367011836
[left foot    , left leg, right arm]/0.0013955544329376072
[body, left arm, right arm]/0.001395554432937607
[hair, left leg, head]/0.001395554432937607
[left foot    , right foot, right leg    ]/0.0013829249810558188
[left foot    , left arm]/0.0013702955291740309
[body, left foot    , left arm]/0.0013639808032331368
[left hand, right hand, head]/0.0013387218994695604
[hair, body, left foot    ]/0.00130714826976509
[hair, left foot    , head]/0.0012945188178833022
[body, right leg    , left arm]/0.0012882040919424082
[right foot, right arm, head]/0.0012818893660015136
[left foot    , right leg    ]/0.0012692599141197252
[neck, right hand, head]/0.0011808537509472082
[left foot    , right leg    , head]/0.0011745390250063141
[left foot    , right foot, left leg, right leg    ]/0.0011682242990654196
[left leg, left arm, right arm, head]/0.0011492801212427376
[left leg, right leg    , right arm]/0.001105077039656479
[hair, body, left arm]/0.001105077039656479
[neck, right arm, head]/0.0010671886840111148
[right leg    , left arm, right arm, head]/0.0010671886840111146
[right foot, left leg, right leg    , head]/0.0010482445061884321
[left foot    , right arm]/0.0010166708764839617
===head===
[]/0.4143496479944904
[body]/0.1291960544296941
[right arm]/0.03609432581395073
[hair]/0.03178735889016152
[body, right arm]/0.028315878783167586
[neck]/0.026314596408053458
[body, right leg    ]/0.023199331610545867
[left arm]/0.019235626712261627
[body, left leg]/0.014889799936528543
[left arm, right arm]/0.013879443785985487
[body, left arm]/0.010634646148664637
[body, left arm, right arm]/0.008678700267485165
[left hand]/0.007959793006521833
[right hand]/0.007104876263754656
[body, left leg, right leg    ]/0.006308249298903453
[body, right foot]/0.006010323767333066
[body, left foot    ]/0.005777164655669291
[body, left hand]/0.005770688013678627
[left leg, right arm]/0.0057447814457159815
[body, right leg    , right arm]/0.005304369790351074
[hair, right arm]/0.00446240633156522
[body, left leg, right arm]/0.004242200503882768
[neck, body]/0.004158004158004181
[hair, right hand]/0.0039960881082376715
[neck, right arm]/0.003931321688331069
[right leg    ]/0.0038276954164804954
[body, right hand]/0.0037953122065271937
[hair, body]/0.0036593027247233184
[left hand, left arm]/0.0034714801069941573
[hair, left arm]/0.003354900551162262
[body, right leg    , left arm]/0.0033160406992182967
[neck, left arm]/0.003205937785377064
[right leg    , right arm]/0.002992208599685258
[neck, left leg]/0.00275257284603081
[left leg]/0.002726666278068167
[body, right foot, right leg    ]/0.00267485314214288
[left hand, right hand]/0.0026230400062175964
[body, right leg    , left arm, right arm]/0.00249998380839504
[neck, right hand]/0.002357497684600504
[left leg, left arm, right arm]/0.0021761517088620024
[body, left hand, right leg    ]/0.002091955362983412
[body, left foot    , right arm]/0.002020712301086144
[hair, body, right arm]/0.002014235659095483
[hair, left arm, right arm]/0.0018393663253476432
[neck, right leg    ]/0.0018328896833569822
[body, right foot, right arm]/0.0016968802015531054
[body, left foot    , left leg]/0.0016515437076184808
[body, left leg, left arm]/0.0016515437076184798
[right foot, left arm]/0.0016191604976651772
[left foot    , right arm]/0.0015997305716931945
[right foot, right arm]/0.0015997305716931936
[neck, hair]/0.0015803006457212126
[body, left hand, left arm]/0.00156734736173989
[body, right hand, right arm]/0.0015090575838239437
[body, right foot, left leg]/0.001496104299842622
[neck, left foot    ]/0.0014896276578519612
[left foot    , left arm]/0.0014572444478986575
[right foot]/0.0014054313119733714
[body, left leg, left arm, right arm]/0.0013860013860013888
[body, left foot    , right leg    ]/0.0013277116080854423
[body, left leg, right leg    , right arm]/0.00130828168211346
[right foot, left arm, right arm]/0.001230561978225531
[right leg    , left arm, right arm]/0.00122408533623487
[body, right hand, right leg    ]/0.0012176086942442094
[left leg, right leg    , right arm]/0.001146365632346941
[hair, right foot]/0.0011075057804029763
[left leg, left arm]/0.0010751225704496725
[body, right foot, left arm]/0.0010686459284590117
[body, left hand, right hand]/0.0010362627185057079
[left foot    ]/0.0010233094345243863
[right leg    , left arm]/0.0010168327925337256
===right arm===
[]/0.5977772164688019
[left arm]/0.09814888319561205
[right hand]/0.04823728935878595
[body]/0.037642983437377014
[right hand, left arm]/0.016894598203009203
[left leg]/0.013553206076570238
[neck]/0.012535633096380458
[left arm, head]/0.010392234691299912
[left hand, left arm]/0.008580810449969195
[body, left leg]/0.008212752137985682
[head]/0.007563237469779415
[right leg    , left arm]/0.007382816728611039
[body, right leg    ]/0.0073322989210838985
[body, left arm]/0.00723848013567632
[left hand, right hand, left arm]/0.005188900516003306
[left foot    , left arm]/0.005073431241655536
[left leg, right leg    ]/0.004351748276981941
[left leg, left arm]/0.0037816187348897984
[left hand, right hand]/0.003723884097715907
[left hand, head]/0.003666149460542019
[right leg    ]/0.0035506801861942354
[neck, head]/0.003536246526900765
[right foot, left arm]/0.0032764406596182574
[hair, body]/0.003009417962689017
[left foot    , left leg]/0.002778479413993455
[body, left leg, left arm]/0.002742395265759773
[body, left leg, right leg    ]/0.00267022696929241
[hair, right hand]/0.0025691913542381034
[body, right hand]/0.0023021686573088604
[neck, hair]/0.002208349871901289
[body, right foot]/0.0021361815754339254
[left leg, right leg    , left arm]/0.0020784469382600346
[left hand]/0.002042362790026354
[body, left foot    ]/0.0019990618121459363
[right foot, right leg    , left arm]/0.0019774113232057275
[hair, left arm]/0.0019341103453253093
[left foot    ]/0.001703171796629748
[right foot, left leg]/0.0015660520333417598
[left foot    , right foot, left arm]/0.0015588352036950228
[body, right leg    , left arm]/0.001241294699238627
[left foot    , left leg, right leg    ]/0.0012052105510049454
[right foot]/0.0012052105510049452
[right hand, left leg]/0.0011402590841843186
[right foot, left leg, right leg    ]/0.00111860859524411
[right hand, right leg    ]/0.0010536571284234834
===left arm===
[]/0.6543119607556472
[left hand]/0.0695417503090906
[right arm]/0.05053110168703105
[head]/0.022666542587842016
[body]/0.021124420042276222
[right leg    ]/0.016843700562343505
[right hand]/0.01645816992595196
[left hand, right hand]/0.010515680461573368
[left leg]/0.006959492694859071
[body, left leg]/0.006201725581951789
[left foot    ]/0.005949136544316023
[right foot, right leg    ]/0.005935842384440462
[left hand, right arm]/0.005869371585062629
[hair]/0.005291075630475482
[left hand, right leg    ]/0.0046928384360749986
[body, right arm]/0.004613073476821603
[left hand, head]/0.0038021297244120443
[left leg, right leg    ]/0.0036359527259674676
[left foot    , right hand]/0.0032637162494516046
[right arm, head]/0.0031440688105715065
[left foot    , right foot]/0.002765185254117862
[left leg, right arm]/0.0026920673748022476
[neck, right arm]/0.002466066656917618
[left hand, left leg]/0.0021204185001528902
[right hand, right arm]/0.002113771420215108
[body, right leg    ]/0.002000771061272793
[left foot    , left leg]/0.001954241501708311
[right foot, left hand]/0.001921006102019392
[right foot]/0.0018345940628282079
[left foot    , left hand]/0.001794711583201507
[right leg    , right arm]/0.001768123263450375
[hair, right arm]/0.0017348878637614572
[right foot, left leg, right leg    ]/0.0017016524640725405
[body, left foot    ]/0.0013692984671833698
[body, left hand]/0.0013161218276811024
[hair, left hand]/0.0012629451881788348
[left hand, right hand, right arm]/0.0012496510283032684
[body, left leg, right leg    ]/0.0012363568684277016
[left foot    , right foot, head]/0.0012031214687387845
[right foot, right hand]/0.0011964743888010008
[left foot    , right foot, right hand]/0.001070179869983116
[neck, body]/0.0010435915502319823
[left foot    , left leg, right leg    ]/0.0010236503104186319
===right leg    ===
[]/0.48386587522101093
[right foot]/0.20903637282141874
[left leg]/0.0657552412225299
[right foot, left leg]/0.026363980803233968
[left arm]/0.016140439504925996
[right arm]/0.01406289467037173
[right foot, left arm]/0.011909573124526675
[left foot    ]/0.011524374842132156
[left arm, right arm]/0.01117075018944206
[body, right foot]/0.009724677948977219
[left foot    , right foot]/0.009408941651932502
[left leg, left arm]/0.007116696135387825
[left foot    , left leg]/0.007059863601919769
[left foot    , right foot, left leg]/0.00663046223793895
[body]/0.006390502652184984
[right foot, right arm]/0.006283152311189752
[left leg, right arm]/0.0061315988886082974
[right foot, left hand]/0.0040856276837585
[neck, right foot]/0.0038077797423591506
[hair, right foot]/0.003529931800959811
[left leg, left arm, right arm]/0.002917403384693085
[left arm, right arm, head]/0.002462743116948709
[body, right arm]/0.0024185400353624494
[body, left leg]/0.002191209901490262
[right foot, right hand]/0.002172265723667581
[right arm, head]/0.0020270270270270167
[right foot, head]/0.0019323061379136056
[right hand, left leg]/0.0019259914119727115
[body, right foot, right arm]/0.0014965900479919129
[hair, left leg]/0.0014523869664056538
[right foot, left arm, right arm]/0.0014397575145238656
[body, left foot    ]/0.0013071482697650898
[body, right foot, left arm]/0.001193483202828996
[right foot, left leg, left arm]/0.0011871684768881019
[body, left arm]/0.001161909573124526
[neck, body, right foot]/0.0011240212174791614
[left hand, left leg]/0.0011050770396564792
[right foot, left hand, left arm]/0.001035615054306644
===left leg===
[]/0.39748873319950684
[left foot    ]/0.24632748833437423
[right leg    ]/0.0827494981454652
[left foot    , right leg    ]/0.03416599088020753
[left foot    , right foot]/0.0211177729623383
[left arm]/0.016936759681472475
[right foot]/0.015893168131240386
[right arm]/0.015274989697026524
[left arm, right arm]/0.011811861049441194
[left foot    , right arm]/0.009033381635447566
[right foot, right leg    ]/0.00833543824198025
[left foot    , left arm]/0.007777083527206413
[left foot    , right foot, right leg    ]/0.0072187288124326236
[body]/0.0070060222544235514
[right leg    , left arm]/0.005882665744938195
[body, right leg    ]/0.004998604113213026
[right leg    , right arm]/0.0047327209157016934
[right leg    , head]/0.00333683412876722
[right hand, left arm]/0.0032637162494516037
[left foot    , left arm, right arm]/0.002997833051940277
[left foot    , right hand]/0.002977891812126927
[left hand, right leg    ]/0.0028449502133712635
[body, left arm]/0.002652184895175548
[left foot    , right leg    , left arm]/0.002599008255673283
[hair, left foot    ]/0.002539184536233235
[left foot    , left hand]/0.0020539477007750586
[hair, left foot    , right foot]/0.0019210061020193932
[left foot    , right leg    , right arm]/0.0017681232634503747
[body, left foot    ]/0.0017614761835125906
[body, left foot    , right leg    ]/0.0016684170643836236
[right arm, head]/0.001655122904508057
[left foot    , right hand, right arm]/0.0016484758245702731
[left arm, right arm, head]/0.0016019462650057898
[right leg    , left arm, right arm]/0.0013692984671833696
[left foot    , right leg    , head]/0.0013427101474322355
[body, right arm]/0.0012762393480544021
[left foot    , right foot, left arm]/0.001276239348054402
[left foot    , head]/0.0012297097884899177
[left foot    , right hand, left arm]/0.0012297097884899177
[right foot, left hand, right leg    ]/0.001183180228925434
[right hand, right leg    ]/0.0011765331489876506
[left foot    , right foot, right hand]/0.0011698860690498674
[body, right foot, right leg    ]/0.0011698860690498671
[hair, left foot    , right leg    ]/0.0011432977492987335
[right hand, left arm, right arm]/0.0011233565094853834
[right hand]/0.001056885710107549
[right hand, right arm]/0.001023650310418632
[neck, left foot    ]/0.0010037090706052818
===right hand===
[]/0.5968847352024862
[left hand]/0.09913277763745384
[left arm]/0.06028458364907191
[left hand, left arm]/0.028188936600151253
[hair]/0.021773175044202845
[left foot    ]/0.02089753304706553
[right leg    ]/0.019432516628778103
[left leg, right leg    ]/0.01786646459543637
[left leg]/0.0175128399427463
[body]/0.01613201987033746
[left foot    , right foot]/0.00988465100614624
[left foot    , left hand]/0.00932895512334756
[hair, left hand]/0.008318598972804505
[body, left arm]/0.007038814515449969
[right foot, left leg, right leg    ]/0.003452050181022127
[left foot    , left leg, right leg    ]/0.0034183716426706913
[body, left hand]/0.003317336027616386
[left foot    , left leg]/0.003132104066683493
[left hand, right leg    , left arm]/0.0030647469899806224
[right foot, right leg    ]/0.002879515029047729
[left foot    , right foot, left hand]/0.0026774437989391183
[right leg    , left arm]/0.0025932474530605304
[right foot, left hand]/0.002408015492127637
[body, left hand, left arm]/0.002104908646964721
[left hand, left arm, head]/0.002020712301086133
[left arm, head]/0.0019028374168561096
[right foot, left leg]/0.001869158878504674
[left foot    , right leg    ]/0.001717605455923214
[right foot]/0.0014986949566388828
[hair, left leg, right leg    ]/0.0014650164182874472
[hair, right leg    ]/0.0014481771491117294
[hair, left leg]/0.0013134629957059871
[body, left leg]/0.0012629451881788338
[body, right leg    ]/0.001246105919003116
[right foot, left hand, left arm]/0.0010440346888945025
[left leg, left arm]/0.0010440346888945025
===left hand===
[]/0.6645914743770691
[right arm]/0.047546171790260494
[head]/0.034530407262676914
[right leg    ]/0.031053593450514252
[right hand]/0.030607848089980544
[hair]/0.01732463634607676
[left foot    ]/0.016834316449489746
[right hand, right arm]/0.014769029612350267
[body]/0.014278709715763194
[body, right arm]/0.014011262499442954
[right foot, right leg    ]/0.013639808032331516
[left foot    , right foot]/0.007949125596184357
[right hand, left leg]/0.007845118345393158
[hair, head]/0.007250791198014891
[right hand, right leg    ]/0.007072493053801418
[left leg, right leg    ]/0.005408377041142282
[right foot, left leg, right leg    ]/0.004665468106919455
[right hand, left leg, right leg    ]/0.0034470974547940077
[right foot, right hand]/0.002615039448464418
[left foot    , right hand]/0.0026150394484644175
[hair, right hand, head]/0.002570464912411047
[hair, right hand]/0.0024218831255664766
[body, right hand]/0.0023624504108286496
[right foot]/0.00206528683713951
[body, right hand, right arm]/0.00187213051424157
[right hand, head]/0.0017681232634503712
[left foot    , right leg    ]/0.001768123263450371
[body, right leg    , right arm]/0.0017235487273970004
[left leg]/0.001470959689761232
[right leg    , right arm]/0.0013818106176544903
[left foot    , right arm]/0.0012926615455477485
[left foot    , left leg, right leg    ]/0.0012183706521254637
[left foot    , right hand, left leg]/0.001144079758703179
[left foot    , right foot, right leg    ]/0.001114363401334265
[right foot, right arm]/0.001084647043965351
[right foot, right hand, right leg    ]/0.001084647043965351
[body, left arm]/0.0010697888652808941
[body, head]/0.0010549306865964372
[body, left hand]/0.0010549306865964372
===right foot===
[]/0.6626673402374381
[left leg]/0.052956870421823656
[left arm]/0.03758840616317252
[left foot    ]/0.02795055569588305
[body]/0.02777690073250844
[hair]/0.021130651679717043
[left foot    , left leg]/0.01618937863096696
[body, left arm]/0.008422265723667397
[neck]/0.008422265723667381
[right arm]/0.007759219499873525
[head]/0.007617138166203405
[right hand]/0.007175107350340835
[left hand]/0.006417340237433576
[hair, left arm]/0.006283152311189585
[neck, body]/0.005667466531952436
[left arm, right arm]/0.005383303864612211
[hair, left foot    ]/0.004049318009598382
[left hand, left arm]/0.0040177443798939125
[body, right arm]/0.0038283026016670933
[body, left hand]/0.003749368527405916
[left leg, right arm]/0.0036309674160141503
[left hand, right hand]/0.0036309674160141503
[neck, right arm]/0.0034652058600656782
[left foot    , head]/0.0032678706744127353
[body, head]/0.002660078302601671
[left foot    , right leg    ]/0.0025890376357666114
[left leg, left arm]/0.0024232760798181393
[body, left arm, right arm]/0.0022496211164435495
[body, left arm, head]/0.001933884819398841
[left foot    , left leg, right arm]/0.0017760166708764866
[hair, body]/0.001428706744127307
[body, right hand]/0.0014129199292750715
[left foot    , left leg, left arm]/0.001231371558474364
[hair, left hand, left arm]/0.0011840111139176576
[body, left hand, right arm]/0.001120863854508716
[left hand, left arm, right arm]/0.0011050770396564805
[right hand, left leg]/0.001034036372821421
[body, left hand, left arm]/0.0010261429653953033
===left foot    ===
[]/0.6056769386208688
[right leg    ]/0.10488759787825053
[right foot]/0.0689015534225808
[right foot, right leg    ]/0.026790224804243656
[right arm]/0.014500189441777734
[left arm]/0.00935368779994924
[left arm, right arm]/0.0086511745390248
[hair]/0.007743432685021285
[right leg    , left arm]/0.007498737054811676
[head]/0.007301401869158714
[body]/0.006859371053296144
[right leg    , right arm]/0.006543634756251468
[hair, right foot]/0.006298939126041824
[body, right leg    ]/0.005967416014144907
[left leg]/0.005785867643344188
[left leg, right leg    ]/0.005257009345794336
[right hand, right arm]/0.004901806011619052
[right foot, right leg    , left arm]/0.003899343268502153
[right foot, left arm]/0.0038519828239454465
[right foot, right hand]/0.0038283026016670933
[right foot, head]/0.0036783278605708567
[hair, right leg    ]/0.0035757135640313263
[right hand, head]/0.003023175044203086
[body, right foot, right leg    ]/0.0027311189694367304
[body, left arm]/0.002652184895175553
[neck, right leg    ]/0.0025653574134882583
[right leg    , head]/0.0021312200050517837
[right hand, left arm, right arm]/0.002099646375347313
[right leg    , left arm, right arm]/0.0019496716342510764
[right foot, left hand]/0.001847057337711546
[body, right foot]/0.0017523364485981334
[body, right foot, left arm]/0.0015707880777974259
[right hand]/0.0015234276332407196
[body, right leg    , left arm]/0.0014681737812578955
[hair, right foot, right leg    ]/0.001428706744127307
[neck, right foot, right leg    ]/0.0013024122253094234
[right foot, left hand, right hand]/0.0012787320030310703
[body, left leg, right leg    ]/0.0012471583733265994
[right hand, right leg    ]/0.0011366506693609513
[right foot, right leg    , right arm]/0.0010971836322303627
[left hand, right arm]/0.0010498231876736564
===body===
[]/0.33611181274731283
[right leg    ]/0.0924670177006589
[left leg]/0.09025200613985294
[right arm]/0.06796588104999055
[left leg, right leg    ]/0.05733123490132624
[left arm]/0.046437523073035405
[left arm, right arm]/0.026858634335268985
[right leg    , left arm]/0.014293948873387766
[neck]/0.013212349660947404
[left foot    , left leg]/0.012046554102628573
[left leg, left arm]/0.01011003814742112
[right foot, right leg    ]/0.010032318443533191
[right leg    , right arm]/0.009663149850065555
[right hand, right arm]/0.006917053646025525
[left leg, right leg    , left arm]/0.006690371176352402
[hair]/0.006651511324408426
[right leg    , left arm, right arm]/0.006606174830473816
[left leg, right arm]/0.0061657631751089155
[left foot    , left leg, right leg    ]/0.005705921593772025
[right foot, left leg, right leg    ]/0.005343229642295043
[left leg, right leg    , right arm]/0.004831574925032861
[left arm, head]/0.004766808505126258
[right arm, head]/0.004442976405593238
[left hand, right arm]/0.004099714380088238
[left foot    , right leg    ]/0.003931321688331069
[hair, right leg    ]/0.003860078626433803
[left hand, left arm]/0.0035362465269007646
[left foot    , right arm]/0.0035038633169474586
[neck, head]/0.003309564057227637
[left foot    ]/0.003128218081489134
[right foot, left leg]/0.0030699283035731874
[left hand, left arm, right arm]/0.0029727786737132767
[left leg, left arm, right arm]/0.0027331429200588278
[neck, left arm]/0.002726666278068167
[right foot]/0.002720189636077506
[right foot, right arm]/0.0026878064261242024
[left hand, right leg    ]/0.002623040006217596
[left arm, right arm, head]/0.0024222641045071117
[right hand, right leg    ]/0.002396357536544469
[left foot    , left arm, right arm]/0.0022603480547405924
[hair, left leg]/0.0020919553629834124
[left leg, right leg    , left arm, right arm]/0.002091955362983412
[left leg, head]/0.001942992597198215
[right hand, left arm, right arm]/0.0018717495353009462
[right foot, right leg    , left arm]/0.0018652728933102852
[hair, left leg, right leg    ]/0.0018264130413663201
[head]/0.001800506473403678
[right foot, left arm]/0.0017486933374783918
[right hand]/0.001619160497665177
[hair, right arm]/0.001593253929702533
[neck, hair]/0.0015803006457212126
[left foot    , left arm]/0.0015803006457212122
[left foot    , left leg, left arm]/0.0015738240037305514
[right foot, right leg    , right arm]/0.0015479174357679085
[right foot, left arm, right arm]/0.0015414407937772475
[left foot    , right foot, left leg, right leg    ]/0.0014831510158613008
[left hand]/0.0014831510158613004
[neck, left arm, right arm]/0.001450767805907997
[neck, right arm]/0.0013924780279920502
[hair, left arm, right arm]/0.0013795247440107287
[left foot    , left leg, right arm]/0.0013795247440107285
[right hand, left leg, right leg    ]/0.001334188250076103
[left hand, right arm, head]/0.0012953283981321387
[hair, left arm]/0.0012823751141508165
[left hand, left leg, right leg    ]/0.0012629451881788346
[left leg, right leg    , head]/0.001204655410262888
[left foot    , right foot, right leg    ]/0.0011334123483656192
[left hand, right leg    , left arm]/0.0011269357063749587
[left foot    , right foot, left leg]/0.0010945524964216548
[left hand, right hand, right arm]/0.001029786076515047
===hair===
[]/0.738620863854514
[left arm]/0.037938873452892645
[head]/0.027953186831691196
[left hand, left arm]/0.02066178327860549
[right hand]/0.019567230782183843
[right leg    ]/0.017075018944177643
[right arm]/0.01601414498610744
[neck, head]/0.009379472930874712
[left leg, right leg    ]/0.008891134124778903
[body, right arm]/0.00884061631725175
[right arm, head]/0.006819904016165641
[body, head]/0.0043613707165108765
[left arm, right arm]/0.003822514102887914
[right leg    , head]/0.0032668182200892336
[body]/0.002643765260587683
[left hand, left arm, right arm]/0.00252589037635766
[left arm, head]/0.002340658415424767
[body, right arm, head]/0.0022059442620190263
[left leg, head]/0.0021891049928433087
[left foot    , left leg, right leg    ]/0.002138587185316156
[left leg, right arm]/0.0020880693777890038
[left leg]/0.0020880693777890033
[left foot    , right leg    ]/0.0019196766860318274
[neck]/0.0019028374168561096
[body, left arm, right arm]/0.0019028374168561096
[right foot, left leg, right leg    ]/0.001717605455923214
[neck, left arm, head]/0.0016839269175717784
[neck, body, head]/0.001481855687463165
[right foot, right leg    ]/0.0014650164182874472
[body, left leg, right arm]/0.0014481771491117294
[right hand, head]/0.0014144986107602938
[neck, right leg    , head]/0.001397659341584576
[left hand]/0.0013134629957059871
[right foot, head]/0.0012966237265302693
[right foot, right arm]/0.001246105919003116
[right leg    , right arm]/0.0012124273806516804
[neck, left leg, head]/0.0010271954197187847
===neck===
[]/0.3340630349976126
[head]/0.17526872667059745
[hair, head]/0.06053717268670686
[right arm]/0.0566360753276656
[left arm]/0.038814515450029924
[body]/0.03409952008082848
[body, left arm]/0.02531503466082881
[body, right arm]/0.019954533973225386
[left arm, head]/0.019028374168560912
[right hand, right arm]/0.015379865847155437
[body, left leg]/0.012292666498273883
[right arm, head]/0.00746540933456818
[body, left leg, left arm]/0.007297016642811005
[left leg, right arm]/0.0063708568381465385
[left arm, right arm, head]/0.005837613314248815
[right hand, head]/0.005276304341724896
[hair, left arm, head]/0.004995649855462936
[body, left leg, right arm]/0.004939518958210544
[left arm, right arm]/0.004827257163705762
[left leg, left arm]/0.004658864471948585
[body, right hand, right arm]/0.004434340882939016
[left leg]/0.004378209985686625
[hair]/0.0042940136398080374
[right hand]/0.004265948191181841
[right leg    , right arm]/0.004125620948050862
[body, right leg    , left arm]/0.004041424602172274
[right leg    , left arm]/0.003704639218657919
[hair, right arm]/0.003564311975526937
[left foot    , right arm]/0.0034520501810221516
[body, right leg    ]/0.0034239847323959552
[body, left foot    ]/0.003395919283769759
[body, right hand]/0.003255592040638777
[left hand, right arm]/0.0025539558249838674
[body, left arm, right arm]/0.002441694030479082
[right foot, right arm]/0.0024136285818528854
[body, left hand]/0.0023013667873481
[body, right foot]/0.0022171704414695108
[left hand, head]/0.002161039544217118
[right hand, left arm, head]/0.0021049086469647252
[hair, right hand, head]/0.002076843198338529
[right hand, right arm, head]/0.0020487777497123325
[hair, left hand, head]/0.002020712301086136
[hair, body, right arm]/0.0019645814038337433
[body, right leg    , right arm]/0.0019084505065813506
[body, left foot    , left leg]/0.0018242541607027614
[right leg    ]/0.001740057814824172
[body, left leg, right leg    ]/0.0017119923661979759
[body, right foot, right arm]/0.0017119923661979759
[left foot    ]/0.0015997305716931903
[left hand, right hand, right arm]/0.0015435996744407976
[body, left leg, right leg    , left arm]/0.0015435996744407976
[right hand, left leg, right arm]/0.0014594033285622084
[right hand, left arm, right arm, head]/0.0014594033285622084
[right hand, left arm, right arm]/0.001431337879936012
[body, left foot    , right arm]/0.0014032724313098157
[hair, right arm, head]/0.0013752069826836193
[body, left hand, left leg]/0.001206814290926441
[body, right hand, left leg]/0.001206814290926441
[left hand]/0.0011506833936740482
[right foot]/0.0011506833936740482
[left foot    , right hand, right arm]/0.0011506833936740482
[hair, left arm, right arm]/0.0011226179450478518
[left leg, right leg    , right arm]/0.0010945524964216555
[hair, left arm, right arm, head]/0.0010945524964216555
[body, left hand, right arm]/0.0010103561505430663
