===start===
[surface]/0.16282520838595588
[head]/0.13250189441778185
[surface, head]/0.09093205354887533
[body, head]/0.046773175044202475
[body]/0.03887976761808555
[surface, body]/0.02523364485981383
[surface, body, head]/0.024204344531447916
[neck, head]/0.018836827481687857
[surface, left leg]/0.013532457691336515
[surface, right arm]/0.012231624147512284
[body, left leg]/0.012086385450871723
[left arm, head]/0.00986991664561777
[surface, right arm, head]/0.00959838343015929
[left leg, head]/0.009131093710533129
[surface, left leg, head]/0.008745895428138568
[surface, left arm]/0.008070219752462872
[right arm, head]/0.007337711543319113
[surface, right leg    ]/0.007211417024501233
[surface, left arm, head]/0.006939883809042781
[right foot, head]/0.00631472594089423
[body, left foot    ]/0.006163172518312769
[body, left leg, head]/0.005954786562263258
[body, left arm, head]/0.005853750947208935
[body, right leg    ]/0.005664309168982108
[surface, right hand]/0.005500126294518863
[surface, body, right arm, head]/0.004773932811315995
[body, left arm]/0.004679211922202579
[surface, body, right arm]/0.004578176307148273
[right leg    , head]/0.004571861581207373
[body, right arm, head]/0.004565546855266481
[left foot    , left leg]/0.004521343773680223
[body, right foot, head]/0.004382419802980541
[body, left foot    , left leg]/0.0043319019954533855
[left leg]/0.004319272543571598
[surface, body, left leg]/0.004281384187926224
[body, left foot    , left leg, head]/0.004174033846931025
[body, left foot    , head]/0.004104571861581183
[surface, body, right leg    ]/0.004098257135640292
[surface, body, left leg, head]/0.004016165698408665
[surface, right foot, head]/0.0040035362465268755
[surface, right leg    , head]/0.003915130083354351
[body, left hand]/0.003896185905531668
[body, right foot]/0.0038077797423591523
[surface, right foot]/0.0037067441273048456
[left foot    , head]/0.0033783783783783543
[left foot    , left leg, head]/0.0032899722152058353
[body, right leg    , head]/0.0032457691336195776
[surface, left foot    , left leg]/0.003157362970447059
[surface, body, left arm]/0.0030752715332154354
[left leg, left arm, head]/0.002986865370042919
[surface, body, left arm, head]/0.002948977014397557
[surface, left hand, left leg]/0.0028542561252841415
[left hand, head]/0.0027974235918160955
[surface, body, right foot]/0.002652184895175533
[surface, left leg, right arm]/0.0026332407173528492
[neck, right arm, head]/0.002614296539530168
[surface, body, right foot, head]/0.0025637787320030147
[surface, neck, head]/0.0024248547613033456
[left arm, right arm, head]/0.0024185400353624507
[hair, body]/0.0023427633240717203
[surface, left hand]/0.0022669866127809925
[body, left leg, right leg    ]/0.0021722657236675816
[right foot, right arm, head]/0.0021659509977266867
[surface, left arm, right arm, head]/0.002121747916140429
[surface, left arm, right arm]/0.00207754483455417
[surface, left leg, left arm, head]/0.002064915382672382
[body, left arm, right arm, head]/0.001982823945440758
[body, left hand, left arm]/0.0019828239454407577
[surface, body, right leg    , head]/0.001944935589795395
[body, right foot, right leg    ]/0.001925991411972711
[left leg, right leg    , head]/0.001881788330386454
[surface, left leg, right arm, head]/0.0018249557969184068
[surface, right foot, right leg    ]/0.0017807527153321473
[surface, left leg, left arm]/0.0017491790856276766
[surface, right foot, right arm, head]/0.0017112907299823125
[surface, left foot    , head]/0.0016797171002778416
[surface, body, left foot    , left leg]/0.001654458196514265
[surface, left hand, head]/0.0016165698408689003
[surface, left foot    ]/0.0016165698408689003
[surface, body, right foot, right arm, head]/0.0015407931295781717
[body, left leg, left arm]/0.001515534225814595
[neck, body, head]/0.0014334427885829722
[body, right foot, left leg]/0.0014334427885829718
[neck, left hand, head]/0.001401869158878502
[body, right foot, right arm, head]/0.001401869158878502
[neck, right hand, head]/0.001389239706996713
[left hand, left arm, head]/0.001389239706996713
[right leg    , right arm, head]/0.0013702955291740324
[surface, right hand, right leg    ]/0.0013702955291740309
[neck, right leg    , head]/0.0012882040919424082
[neck, body]/0.0012755746400606193
[surface, right leg    , right arm, head]/0.0012629451881788314
[surface, right hand, right hand]/0.0012124273806516784
[surface, right leg    , right arm]/0.0012061126547107852
[surface, left foot    , right hand]/0.0011997979287698905
[body, left leg, left arm, head]/0.0011934832028289966
[surface, left foot    , left leg, head]/0.0011682242990654196
[surface, right foot, right arm]/0.001161909573124526
[surface, left leg, right leg    ]/0.0011113917655973726
[right hand, head]/0.0010735034099520085
[neck, left foot    , head]/0.0010735034099520085
[left foot    , left leg, left arm, head]/0.0010229856024248562
===head===
[]/0.5267388164584259
[body]/0.1921554912209042
[right arm]/0.020569814962337746
[neck]/0.01873692527898085
[left arm]/0.01544679114772533
[body, right arm]/0.014546537911023597
[body, left arm]/0.013996023341817434
[body, right leg    ]/0.013885920427976232
[body, left leg]/0.013795247440106958
[left hand]/0.008218858686148276
[body, right foot]/0.006036230335295709
[body, left arm, right arm]/0.005382089494239
[left foot    ]/0.005142453740584557
[body, left leg, left arm]/0.004993490974799374
[left hand, left arm]/0.0044688829735558796
[body, right leg    , right arm]/0.004274583713836066
[hair]/0.0041580041580041825
[surface, body]/0.003814742132499176
[left leg, left arm]/0.003555676452872747
[surface]/0.003555676452872746
[neck, body]/0.003212414427367724
[left leg, right arm]/0.003147648007461119
[neck, right arm]/0.003121741439498473
[surface, neck]/0.002687806426124203
[left leg]/0.002558273586310986
[body, left leg, right leg    ]/0.0024935071664043793
[body, right foot, right arm]/0.002428740746497771
[right hand, right arm]/0.0024157874625164518
[surface, left arm]/0.0023704509685818255
[body, right leg    , left arm]/0.002260348054740592
[body, left leg, right arm]/0.002221488202796627
[right leg    ]/0.001923562671226231
[neck, left hand]/0.0018199363993756604
[neck, right leg    ]/0.0018199363993756598
[body, right leg    , left arm, right arm]/0.0017551699794690519
[left foot    , left leg, left arm]/0.0017098334855344278
[body, left leg, left arm, right arm]/0.0017033568435437664
[neck, left arm]/0.0016256371396558378
[body, right foot, right leg    ]/0.0016062072136838552
[body, right foot, left arm]/0.0014831510158613002
[left arm, right arm]/0.0014572444478986573
[neck, left leg]/0.001424861237945354
[body, left foot    ]/0.001418384595954693
[left foot    , left leg, right arm]/0.0012435152622068525
[body, left leg, right leg    , right arm]/0.0011917021262815666
[left hand, left leg, left arm]/0.0011657955583189233
[neck, right foot]/0.0011657955583189233
[right leg    , right arm]/0.0011075057804029763
[surface, body, left arm]/0.0010686459284590117
[surface, right hand, left arm]/0.0010556926444776902
[surface, body, right foot]/0.0010233094345243865
[surface, body, left leg]/0.001003879508552404
===right arm===
[]/0.8008727386748498
[left arm]/0.051937532118002706
[left leg]/0.015913109371053318
[surface]/0.01512921235770094
[right hand]/0.012141693740146868
[right leg    ]/0.010434540244401684
[left leg, right leg    ]/0.008091559171159569
[left leg, left arm]/0.00595761730147809
[right foot]/0.005574378761616926
[surface, left arm]/0.004999520951825181
[head]/0.004381113307958303
[right foot, left arm]/0.004206913971657774
[left foot    , right foot]/0.003919485066761901
[left foot    , left leg]/0.0038672252658717428
[left hand]/0.0035536664605307906
[right leg    , left arm]/0.0035101166264556584
[surface, left foot    ]/0.003501406659640632
[left hand, left arm]/0.003231397688374812
[surface, head]/0.0027697694471784102
[left foot    , left leg, right leg    ]/0.0026042800776929077
[surface, left foot    , right foot]/0.002569440210432802
[right foot, right leg    ]/0.002395240874132273
[surface, left leg, left arm]/0.0022123315710167175
[left leg, right leg    , left arm]/0.001794253163895448
[surface, left arm, head]/0.001750703329820316
[right hand, head]/0.0016113438607798928
[surface, right leg    , left arm]/0.0015852139603348134
[right hand, right leg    ]/0.0013761747567741787
[surface, right leg    ]/0.0012542352213638084
[right foot, left leg]/0.0011758455200285701
[surface, right foot]/0.0011410056527684646
[left foot    , right foot, left leg]/0.0010887458518783059
[left foot    ]/0.0010190661173580943
===left arm===
[]/0.743721358207327
[right arm]/0.04528560603326779
[left leg]/0.026233175765886085
[left hand]/0.015813877963410695
[head]/0.013919460181142445
[right leg    ]/0.01196189513946525
[surface, left leg]/0.01017572980189804
[left leg, right arm]/0.008452711723739773
[right leg    , right arm]/0.007929491574351398
[right foot]/0.007424313499079865
[left foot    , left leg]/0.007352145202612503
[surface]/0.00578248475444738
[left hand, head]/0.005241222530942165
[right foot, right arm]/0.004889402085663775
[left hand, left leg]/0.004564644751560646
[surface, right arm]/0.004447371269801183
[hair, head]/0.004284992602749618
[right hand]/0.004203803269223836
[left leg, right leg    ]/0.0038970880092375477
[surface, right leg    ]/0.0037437303792444035
[left leg, right leg    , right arm]/0.0034911413416086365
[right foot, right leg    ]/0.003193447118680768
[surface, left leg, right leg    ]/0.003013026377512363
[left hand, right arm]/0.002643163858117133
[surface, left foot    , left leg]/0.002643163858117133
[surface, right foot, left leg]/0.0026251217840002924
[left hand, right leg    ]/0.002570995561649771
[left foot    , right foot, right arm]/0.002363511709306105
[left foot    , right arm]/0.0023003644498971634
[surface, left foot    , right arm]/0.0020567964493198167
[left foot    , left hand, left leg]/0.0018673546710929916
[left hand, right hand, right arm]/0.0018493125969761511
[right hand, right arm]/0.0018493125969761511
[left foot    ]/0.0015425973369898626
[left hand, left leg, right leg    ]/0.0012449031140619943
[right foot, left leg]/0.001235882077003574
[right foot, right leg    , right arm]/0.0012268610399451538
[left hand, right hand]/0.0012088189658283133
[surface, left foot    , right foot, right arm]/0.0012088189658283133
[left foot    , left hand]/0.0010464402987767488
[surface, right foot, right arm]/0.0010283982246599083
===right leg    ===
[]/0.6306832533468104
[right foot]/0.0936710659257375
[left leg]/0.05633524880020216
[right arm]/0.033728529931801136
[right foot, right arm]/0.022425170497600344
[left arm, right arm]/0.019307274564283643
[head]/0.013781889366001093
[left leg, left arm, right arm]/0.01327671129072959
[left arm]/0.010545592321292986
[left leg, right arm]/0.010024627431169237
[surface, left leg]/0.008430159131093528
[left leg, left arm]/0.007135640313210278
[right arm, head]/0.00671728971962604
[right foot, head]/0.004633430159131067
[right foot, left leg]/0.004554496084869893
[left foot    ]/0.004278226824955783
[surface, right arm]/0.004151932306137906
[left foot    , right foot]/0.004104571861581204
[surface, right foot]/0.0037651553422581516
[right foot, right arm, head]/0.0033783783783783833
[left hand, left leg]/0.002739012376862848
[right foot, left arm, right arm]/0.002407489264965904
[surface, right foot, right arm]/0.001957565041677194
[body, right foot]/0.001957565041677194
[left foot    , right foot, left leg]/0.0017602298560242511
[surface, left leg, left arm]/0.0015707880777974259
[surface, right arm, head]/0.0014129199292750715
[right hand, right arm, head]/0.0013339858550138943
[right foot, left hand]/0.0012629451881788348
[surface]/0.0012471583733265994
[left hand, right hand, left leg]/0.001199797928769893
[surface, left arm, right arm]/0.001199797928769893
[surface, right foot, left hand]/0.0010971836322303627
===left leg===
[]/0.652888536066098
[left foot    ]/0.10557319669468777
[surface]/0.03687799949482118
[left arm]/0.020405585826146603
[left arm, right arm]/0.020098870566160314
[right arm]/0.012440010103561524
[left foot    , head]/0.01233175765886048
[surface, left foot    ]/0.011077833507740066
[left hand]/0.010807202395987458
[left foot    , right leg    ]/0.008524880020207135
[body, left foot    ]/0.006612420163822043
[head]/0.006296683866777334
[right leg    ]/0.005656190235629496
[left foot    , right foot]/0.005412622235052149
[surface, left arm]/0.004754086529787471
[surface, right foot]/0.004672897196261689
[left foot    , right foot, right leg    ]/0.004077508750405952
[body, left hand]/0.0035001623786670567
[left foot    , left arm]/0.0034189730451412745
[left hand, right hand]/0.003328762674557072
[neck, left foot    ]/0.0028867318586944797
[surface, left foot    , left hand]/0.002065817486378237
[left foot    , left hand]/0.0020567964493198167
[left foot    , right arm]/0.0019305019305019331
[surface, left arm, head]/0.0018222494858008904
[body, left foot    , head]/0.0016418287446324854
[surface, left arm, right arm]/0.001524555262873022
[left foot    , right hand]/0.0015065131887561816
[surface, left foot    , head]/0.0013711976328798778
[surface, left foot    , left arm]/0.0012900082993540956
[body]/0.0012809872622956753
[body, left foot    , right arm]/0.001199797928769893
[surface, body, left foot    ]/0.0011366506693609513
[body, left hand, left arm]/0.0010825244470104298
[surface, head]/0.0010283982246599083
[body, left hand, left hand]/0.0010103561505430678
===right hand===
[]/0.6779489770143986
[head]/0.06112654710785433
[right leg    ]/0.055232802896353475
[right arm]/0.0522438326176637
[left hand, right arm]/0.03704639218657918
[left foot    ]/0.029805506441020806
[left foot    , right leg    ]/0.016334091100446195
[left foot    , right foot]/0.005935842384440527
[left foot    , right foot, right leg    ]/0.005599057000926169
[body, left foot    ]/0.003915130083354377
[left foot    , right hand]/0.0035783446998400225
[left foot    , left hand]/0.002946872105750607
[left foot    , left arm]/0.0026521848951755467
[left foot    , right hand, right leg    ]/0.002315399511661192
[left hand]/0.001894417782268248
[left foot    , right arm]/0.001768123263450365
[body, left foot    , right leg    ]/0.0016418287446324819
[body, left foot    , right foot]/0.0015155342258145988
[left foot    , head]/0.0013892397069967157
[left foot    , left hand, right leg    ]/0.0012629451881788327
[body, left foot    , right foot, right leg    ]/0.0012208470152395383
[right foot]/0.0011366506693609496
[left foot    , right leg    , head]/0.0011366506693609496
[left foot    , right leg    , right arm]/0.0010524543234823609
===left hand===
[]/0.6867138166203549
[left leg]/0.05135135135135292
[right hand]/0.03233139681737892
[left foot    , left leg]/0.03228087900985153
[right leg    ]/0.02455165445819687
[right arm]/0.024273806516797523
[left arm]/0.02033341752967933
[body]/0.01811063399848447
[right leg    , left arm]/0.01409446830007566
[left leg, right leg    ]/0.013917655973730625
[right hand, right arm]/0.013614549128567709
[body, left arm]/0.009623642333922645
[neck, left foot    , left leg]/0.007173528668855738
[right foot, right leg    , left arm]/0.006339984844657719
[surface, left leg, right leg    ]/0.005834806769386192
[body, head]/0.005556958827986852
[body, left arm, head]/0.004950745137661019
[neck, left leg]/0.004445567062389492
[surface, right leg    ]/0.003915130083354389
[body, left hand]/0.002500631472594089
[body, left hand, head]/0.002121747916140437
[right foot, left arm]/0.0020964890123768604
[left foot    ]/0.002045971204849707
[body, left hand, left arm, head]/0.0018944177822682467
[body, left hand, left arm]/0.0014397575145238684
[neck, left foot    , left leg, head]/0.0012629451881788325
[left leg, head]/0.0011871684768881027
[left foot    , left leg, head]/0.0011871684768881027
===right foot===
[]/0.6913502287333978
[right arm]/0.08325615334961221
[right leg    ]/0.03317336027616497
[left leg]/0.01787769077488709
[right arm, head]/0.017835592601947777
[head]/0.013190760854312127
[left foot    ]/0.012601386433162012
[left foot    , left leg]/0.012194437428082175
[surface]/0.010791164996772374
[body]/0.008756419971373167
[surface, right arm]/0.00830737279335403
[surface, left foot    ]/0.0077039656478908175
[right leg    , left arm]/0.007100558502427604
[surface, left hand]/0.006946198534983526
[body, head]/0.0055709915522999245
[right leg    , head]/0.0055569588279868265
[right leg    , right arm, head]/0.0032415593163256607
[surface, left hand, left leg]/0.0025820212736100564
[body, left arm, head]/0.0023855631332266843
[body, left foot    , left leg]/0.0023013667873480964
[left foot    , left leg, head]/0.0021329740955909208
[body, left leg]/0.0017961887120765668
[right hand, left leg]/0.0017260250905110756
[left leg, head]/0.00161376329600629
[surface, left leg]/0.001543599674440799
[body, left hand]/0.0015015015015015047
[left foot    , right hand, left leg]/0.0014874687771884065
[right hand, right leg    , right arm, head]/0.0013471415340574246
[body, left arm]/0.00130504336111813
[right leg    , right arm]/0.0012068142909264427
[left leg, right arm]/0.0011787488423002463
[left foot    , left leg, right arm]/0.0011366506693609518
[right hand, right leg    , head]/0.0010945524964216572
===left foot    ===
[]/0.5565641576155606
[surface]/0.09383682748168751
[right foot]/0.06987244253599441
[right foot, right leg    ]/0.035978151048244
[body]/0.02963185147764486
[neck]/0.015628946703712655
[surface, left hand]/0.013008335438241732
[surface, head]/0.012882040919423863
[right leg    ]/0.012834680474867164
[head]/0.011934832028289787
[body, right arm]/0.00956680980045459
[surface, body]/0.009077418540035307
[surface, left arm, head]/0.008540666835059338
[surface, left arm]/0.008288077797423578
[body, head]/0.006835690831017944
[body, right leg    ]/0.006819904016165708
[neck, head]/0.004688684011113924
[right foot, right leg    , left arm]/0.004451881788330393
[body, right hand, right arm]/0.004057211417024507
[surface, body, head]/0.00380462237938874
[right foot, right leg    , head]/0.0037730487496842693
[body, right arm, head]/0.0032836574892649707
[body, right hand]/0.003188936600151558
[body, right leg    , head]/0.0027311189694367304
[right foot, left arm]/0.0025574640060621406
[surface, body, right leg    ]/0.0023364485981308444
[surface, left hand, left arm, head]/0.0023364485981308444
[surface, right hand, left arm, head]/0.00217858044960849
[right foot, head]/0.0019891386713816648
[body, right foot, right leg    ]/0.0019733518565294293
[surface, left hand, left arm]/0.0019417782268249585
[left arm, head]/0.0018944177822682521
[left arm]/0.001815483708007075
[surface, right leg    ]/0.0017049760040414269
[right foot, right hand, right leg    ]/0.0016260419297802497
[right foot, right leg    , right arm]/0.0014681737812578953
[surface, right hand, head]/0.0014523869664056599
[right foot, right leg    , right arm, head]/0.0014050265218489536
[body, right hand, right arm, head]/0.0011840111139176574
[surface, body, right leg    , head]/0.001168224299065422
[surface, left hand, head]/0.001168224299065422
[right hand, head]/0.001057716595099774
[right leg    , head]/0.0010419297802475385
[right foot, right arm]/0.0010419297802475385
[body, right leg    , right arm, head]/0.0010103561505430676
===body===
[]/0.27321259122219155
[right leg    ]/0.25714246704395843
[left arm]/0.06492220940314025
[left leg]/0.051978727906993566
[right leg    , right arm]/0.0299761747096925
[left leg, left arm]/0.024152973382576177
[left arm, right arm]/0.023019736078588753
[right arm]/0.019756558781564612
[right foot, right leg    ]/0.017176054559231782
[right leg    , left arm, right arm]/0.015762921294620893
[left leg, right leg    ]/0.013824129762497788
[right leg    , left arm]/0.010663353426677336
[left arm, head]/0.007475270167869228
[left foot    , left leg]/0.007263641514714955
[left leg, right leg    , left arm, right arm]/0.007249988053221137
[right leg    , head]/0.006942785169610074
[right foot, right leg    , right arm]/0.006942785169610073
[head]/0.006840384208406382
[surface, right leg    ]/0.006116750749233658
[surface]/0.005358983636326383
[left leg, right leg    , left arm]/0.005270236136616521
[left leg, head]/0.004806018445826479
[left leg, left arm, right arm]/0.004730924407610443
[left leg, right leg    , right arm]/0.004703617484622795
[left hand, left arm]/0.004608043254166016
[right hand, right arm]/0.004478335369974685
[left foot    , left leg, head]/0.003816142487524179
[left foot    , left leg, left arm]/0.003584033642129146
[surface, left leg, left arm]/0.0035430732576476674
[left hand, left arm, head]/0.003229043643289677
[left foot    , left arm]/0.002962801144160081
[right foot, left arm, right arm]/0.0029150140289316943
[surface, right leg    , right arm]/0.0028945338366909547
[right foot, left arm]/0.0028330932599687376
[surface, left arm]/0.002819439798474916
[left leg, right arm]/0.002498583453370015
[right foot]/0.002164073646771291
[surface, right foot, right leg    ]/0.0021504201852774654
[right leg    , right arm, head]/0.0019934053780984715
[right foot, right leg    , head]/0.001809083647931832
[right foot, left leg]/0.0017544698019565314
[surface, left arm, right arm]/0.0016998559559812311
[left foot    ]/0.0016930292252343186
[surface, right arm]/0.0016793757637404933
[right foot, left leg, left arm]/0.0016111084562713677
[right hand, right arm, head]/0.001556494610296067
[surface, right foot, left leg, left arm]/0.0014745738413331163
[surface, left foot    , left leg, left arm]/0.001372172880129428
[left hand, left arm, right arm]/0.0012970788419133898
[left foot    , right foot, left leg]/0.0012970788419133898
[surface, left leg]/0.0012902521111664775
[left foot    , left leg, right leg    ]/0.001221984803697352
[surface, left leg, right leg    ]/0.0012015046114566142
[left hand, left leg, left arm]/0.0011946778807097015
[right foot, right leg    , right arm, head]/0.001187851149962789
[right foot, right leg    , left arm, right arm]/0.0011810244192158763
[left foot    , left arm, right arm]/0.0011673709577220512
[left foot    , right foot, left arm, right arm]/0.0011605442269751389
[right foot, left leg, right leg    ]/0.0011468907654813136
[surface, right foot, right leg    , right arm]/0.0010922769195060133
[surface, right leg    , left arm, right arm]/0.001064969996518363
[left hand]/0.0010581432657714505
===hair===
[]/1.0000000000000633
===neck===
[]/0.18524880020207737
[body]/0.14478403637282614
[head]/0.11124021217479586
[right arm]/0.0467289719626174
[surface, body]/0.04026269259914142
[body, right arm]/0.04001010356150562
[left arm, right arm]/0.030159131093710278
[body, left arm]/0.02510735034099501
[body, right leg    ]/0.018337964132356548
[body, left arm, right arm]/0.016115180601161835
[surface, body, right leg    ]/0.014953271028037313
[surface, left arm, right arm]/0.014852235412983004
[body, left hand]/0.012124273806516763
[body, right foot]/0.01121495327102801
[surface, body, right arm]/0.010002525890376346
[left arm]/0.009850972467794887
[surface, body, right foot]/0.009800454660267733
[surface, right arm]/0.009244758777469051
[surface]/0.008537509472088915
[body, right leg    , right arm]/0.007123010861328629
[body, left leg]/0.006516797171002785
[right leg    , right arm]/0.006112654710785557
[body, left hand, right arm]/0.006112654710785557
[body, right foot, right leg    ]/0.005860065673149789
[body, left hand, left arm]/0.005657994443041175
[surface, body, right foot, right leg    ]/0.005354887597878253
[right leg    , left arm, right arm]/0.005354887597878253
[surface, right leg    , left arm, right arm]/0.005253851982823946
[body, left hand, left arm, right arm]/0.004698156100025256
[left hand, right arm]/0.004647638292498102
[right leg    ]/0.004546602677443796
[left hand, left arm, right arm]/0.004294013639808029
[left leg, right arm]/0.0038898711795907997
[surface, body, right foot, right arm]/0.0038898711795907997
[body, right leg    , left arm]/0.0037888355645364935
[body, right foot, right arm]/0.003687799949482187
[body, left leg, right arm]/0.003687799949482187
[body, left foot    ]/0.003687799949482187
[right hand, right arm]/0.003586764334427881
[body, right leg    , left arm, right arm]/0.0035362465269007277
[surface, right leg    , right arm]/0.0035362465269007277
[surface, body, right leg    , right arm]/0.0031321040666835026
[left leg, left arm, right arm]/0.0030310684516291963
[left hand]/0.0029300328365748905
[body, left hand, right leg    ]/0.0028289972215205838
[surface, right leg    ]/0.0026774437989391243
[right hand, left arm, right arm]/0.0023238191462490523
[surface, left leg, left arm, right arm]/0.002273301338721899
[body, left hand, left leg]/0.002222783531194746
[surface, left arm]/0.002222783531194746
[body, left leg, left arm]/0.002172265723667593
[body, left foot    , left arm]/0.0021217479161404398
[surface, body, right foot, right leg    , right arm]/0.0021217479161404398
[body, right foot, left arm]/0.0020207123010861335
[surface, body, left arm]/0.0019701944935589803
[surface, left leg, right leg    , left arm, right arm]/0.0019701944935589803
[right foot]/0.0018691588785046738
[surface, left hand, left arm, right arm]/0.0017681232634503671
[body, left leg, right leg    ]/0.0017176054559232138
[surface, body, left leg]/0.0017176054559232138
[body, right foot, right leg    , right arm]/0.0017176054559232138
[left hand, left leg, left arm, right arm]/0.0017176054559232138
[left leg]/0.0016670876483960604
[right leg    , left arm]/0.0016670876483960604
[left hand, right leg    , right arm]/0.0016670876483960604
[surface, left hand, right arm]/0.0016670876483960604
[surface, body, left hand]/0.001616569840868907
[surface, left leg, right arm]/0.0015155342258146003
[left leg, right leg    , right arm]/0.0015155342258146003
[surface, right hand, left arm, right arm]/0.0015155342258146003
[body, left foot    , left leg]/0.0015155342258146003
[surface, body, left leg, right arm]/0.001465016418287447
[surface, right foot]/0.001465016418287447
[body, left leg, left arm, right arm]/0.0014144986107602936
[left hand, left leg, right arm]/0.0014144986107602936
[left leg, right leg    , left arm, right arm]/0.001313462995705987
[surface, left leg, right leg    , right arm]/0.0012629451881788335
[surface, body, left arm, right arm]/0.0012124273806516802
[left hand, left arm]/0.0012124273806516802
[left hand, right leg    , left arm, right arm]/0.0012124273806516802
[left leg, left arm]/0.0011619095731245268
[body, left foot    , right arm]/0.0011619095731245268
[left hand, right hand, left arm, right arm]/0.0011113917655973735
===surface===
[]/0.5818568902681028
[head]/0.06874751921480944
[body, head]/0.03596867895933392
[body]/0.030050878649010043
[left arm, head]/0.01843899974741089
[right leg    ]/0.013545989246923537
[left arm]/0.01336556850575512
[left leg]/0.009194240969941767
[left hand]/0.008941651932305995
[left leg, head]/0.008768448020784348
[right arm, head]/0.008256053115866106
[body, right leg    ]/0.0074116840471979955
[right foot]/0.0069353732905133875
[left hand, left leg]/0.006588965467470068
[body, right arm, head]/0.006069353732905098
[right foot, right leg    ]/0.005888932991736696
[body, left leg, head]/0.005131165878829423
[body, right leg    , head]/0.0049796124562479695
[body, right arm]/0.004719806588965476
[left foot    ]/0.004698156100025264
[body, left leg]/0.004503301699563396
[right hand]/0.004315664128748261
[right leg    , head]/0.004272363150867845
[left leg, right leg    ]/0.0039692563057049405
[body, right foot]/0.003969256305704937
[body, left arm, head]/0.0038682206906506325
[right hand, left arm]/0.003110453577743325
[left foot    , left leg]/0.0029805506441020714
[left leg, right arm, head]/0.002893948688341236
[body, right foot, head]/0.002699094287879355
[left arm, right arm, head]/0.002511456717064211
[left leg, left arm, head]/0.002323819146249067
[right foot, head]/0.0023021686573088595
[left foot    , right foot]/0.0022660845090751794
[hair, left arm, head]/0.002100097427200245
[right arm]/0.0020928805975535055
[left leg, right arm]/0.001847508389564475
[body, right foot, right leg    ]/0.0018186410709775296
[left foot    , right hand]/0.0018042074116840572
[right hand, right leg    ]/0.0017897737523905842
[body, right foot, right arm, head]/0.0017536896041569013
[body, right leg    , right arm]/0.0016237866705156494
[body, left foot    , left leg]/0.0016237866705156494
[left foot    , right foot, right leg    ]/0.0015732688629884958
[right leg    , right arm, head]/0.0014866669072276606
[body, right foot, right arm]/0.0014577995886407152
[body, left hand, left leg]/0.0014289322700537703
[body, left arm]/0.001392848121820089
[left foot    , right leg    ]/0.0013928481218200887
[body, right leg    , right arm, head]/0.0013711976328798794
[body, left leg, left arm, head]/0.0013711976328798794
[left leg, left arm, right arm, head]/0.0012701620178255716
[left hand, left leg, right leg    ]/0.0012485115288853631
[left hand, left hand, left leg]/0.0012485115288853631
[left hand, left arm, head]/0.001219644210298418
[body, left arm, right arm, head]/0.001169126402771264
[left foot    , left leg, right arm]/0.0011546927434777914
[right leg    , left arm, head]/0.00111860859524411
[right foot, right arm, head]/0.00111860859524411
[right foot, left leg, right leg    ]/0.0011113917655973737
[right hand, right hand]/0.0011041749359506374
[body, right hand]/0.0011041749359506372
[right leg    , right arm]/0.0010536571284234834
[body, left leg, right arm, head]/0.0010320066394832745
