===start===
[body, head]/0.4604129830765287
[body, left arm, right arm, head]/0.0761682242990648
[body, left leg, right leg    ]/0.04129830765344784
[neck, body, left arm]/0.01813589290224881
[neck, head]/0.015572114170245342
[neck, hair, head]/0.012983076534478739
[left leg, right leg    ]/0.012440010103561645
[left leg, right leg    , left arm, right arm, head]/0.009535236170750467
[head]/0.009276332407173616
[hair, body, right arm, head]/0.008670118716847806
[body, left foot    , left leg, right leg    ]/0.008423844405152902
[left leg]/0.008278605708512313
[neck, hair, body, left arm, head]/0.007672392018186536
[hair, head]/0.005815862591563546
[hair, body, head]/0.004022480424349568
[body, left leg, right leg    , head]/0.0039025006314725758
[hair, body, left arm, right arm, head]/0.003807779742359152
[neck, body, right foot, left arm]/0.0037888355645364666
[left leg, head]/0.0037635766607728985
[left leg, right leg    , head]/0.003548875978782499
[neck, body, left foot    ]/0.00317630714826974
[hair, body]/0.0031384187926243785
[body, left foot    ]/0.0029868653700429195
[hair, right arm, head]/0.0028100530436978954
[body, left leg]/0.002791108865875209
[neck, hair, body, head]/0.002671129072998215
[left foot    , left leg]/0.002563778732003017
[left arm, right arm, head]/0.0025258903763576515
[hair]/0.0025069461985349714
[body, left leg, head]/0.0024816872947713946
[hair, body, right foot, right arm, head]/0.002374336953776191
[body, left foot    , right foot, left leg, right leg    ]/0.0023617075018944078
[body, left hand, left leg, right leg    , head]/0.002349078050012616
[body, right foot, left leg, right leg    , head]/0.0023364485981308275
[left leg, right arm, head]/0.002292245516544569
[left arm, head]/0.0022606718868400997
[left foot    , left leg, right leg    ]/0.002229098257135633
[body, right arm, head]/0.0022101540793129488
[right arm, head]/0.002140692093963111
[body, left hand, left leg, right leg    ]/0.0021217479161404285
[left leg, left arm, right arm, head]/0.002121747916140427
[neck, right hand, right arm, head]/0.0020901742864359602
[left hand, left leg, right leg    , head]/0.002077544834554171
[neck, hair, left arm, head]/0.002058600656731488
[neck, right hand, head]/0.0020017681232634417
[left foot    , right foot, left leg, right leg    ]/0.001989138671381653
[body, left leg, right leg    , right arm, head]/0.0019196766860318177
[body, left leg, right leg    , left arm]/0.0019133619600909238
[left foot    , right foot, right leg    ]/0.0019133619600909223
[body, left foot    , right hand, left leg, right leg    ]/0.0018817883303864516
[neck, hair, body, left foot    , head]/0.0018502147006819814
[neck, hair, body, left foot    ]/0.0018123263450366164
[hair, left foot    , right foot]/0.001793382167213936
[hair, body, left foot    ]/0.0017807527153321468
[neck, body, head]/0.0017744379893912525
[hair, right foot]/0.0017681232634503604
[body, left hand, head]/0.0017049760040414193
[left foot    , right hand, left leg]/0.0016418287446324773
[left hand, left leg, right leg    ]/0.0016291992927506896
[hair, body, left leg, right leg    ]/0.0015723667592826428
[body, left hand, left leg, right leg    , left arm, head]/0.0015660520333417478
[body, right foot, left leg, right leg    ]/0.0015534225814599607
[body, left hand, right hand, head]/0.0015218489517554892
[left leg, right leg    , right arm, head]/0.001515534225814595
[left hand, left leg, head]/0.0014902753220510183
[body, left foot    , right foot, left leg, right leg    , head]/0.0014713311442283363
[neck, body, left foot    , right leg    , right arm]/0.001465016418287442
[left foot    ]/0.0014587016923465472
[neck, hair, body, left arm, right arm, head]/0.0014460722404647597
[hair, right foot, head]/0.0014334427885829733
[body, left hand, left hand, left leg, right leg    , head]/0.0013450366254104543
[body, left leg, right leg    , right arm]/0.0013387218994695606
[hair, body, left foot    , head]/0.0013134629957059847
[body, left hand, left arm, right arm, head]/0.0013134629957059839
[neck, left leg, head]/0.0013008335438241957
[hair, left foot    , right foot, right leg    ]/0.0012755746400606193
[body, left arm]/0.001225056832533467
[left foot    , right foot]/0.0012187421065925725
[left foot    , right hand, left leg, right leg    ]/0.0011934832028289962
[right foot, left leg, right leg    , head]/0.0011934832028289962
[body, right foot, left leg, right leg    , left arm]/0.0011682242990654203
[body, left hand, left leg, right leg    , left arm]/0.0011492801212427376
[neck, right arm, head]/0.0011366506693609494
[right foot, left leg, right leg    , left arm, right arm, head]/0.001111391765597373
[neck, body, right hand, right arm, head]/0.0011050770396564796
[neck, body, left foot    , right foot, left leg, right leg    ]/0.0010861328618337967
[body]/0.001073503409952008
[neck, body, right hand, head]/0.0010671886840111144
[neck, body, left foot    , right arm]/0.0010671886840111144
[left foot    , left leg, right leg    , left arm, right arm, head]/0.0010482445061884321
[hair, body, right hand, left leg, right leg    ]/0.0010482445061884317
[hair, body, left arm, head]/0.00102930032836575
[hair, body, left leg, right leg    , right arm, head]/0.0010166708764839617
[body, left foot    , left leg]/0.001004041424602173
===head===
[]/0.8633169474291067
[left arm, right arm]/0.04016813362607642
[hair, right arm]/0.007299175523474453
[neck]/0.006554361694548574
[hair, left hand, right hand]/0.006288819372931433
[left hand, left arm, right arm]/0.006146333249136908
[right arm]/0.004229247219901441
[hair, left arm, right arm]/0.004158004158004182
[neck, right hand, right arm]/0.003290134131255652
[neck, right arm]/0.0030893582295451662
[hair]/0.00285619911788138
[left hand, right hand]/0.0024416940304790914
[body, left arm, right arm]/0.002357497684600499
[left arm]/0.0017681232634503712
[hair, right hand]/0.00138600138600139
[left hand]/0.0012758984721601557
[right hand]/0.001256468546188174
[body, right arm]/0.0012435152622068523
[neck, right hand]/0.0012240853362348702
[neck, left arm]/0.0010686459284590117
[body]/0.0010621692864683516
[left hand, left arm]/0.001029786076515047
===right arm===
[]/0.9106628658030653
[right hand]/0.02144120088045325
[left hand, right hand, left arm]/0.007274564283910041
[left arm]/0.00571572908021507
[right hand, left arm]/0.005080648071302288
[left leg, right leg    ]/0.0036733662901887493
[body, left arm]/0.0029949843033955305
[body]/0.002648576480352199
[left hand, right hand]/0.0024537220798903194
[left hand, left arm]/0.002071230108613288
[left leg, right leg    , left arm]/0.0015444015444015511
[left leg]/0.001508317396167869
[hair, left hand, right hand, left arm]/0.0013351134846461964
[left foot    , left leg, right leg    ]/0.0013134629957059897
[neck]/0.0012052105510049452
===left arm===
[]/0.8601188497892879
[left hand]/0.05650017947115931
[left hand, right hand]/0.009704736709163731
[left leg, right leg    ]/0.006793315696414503
[right arm]/0.004460190638252599
[head]/0.0031507158905092906
[left foot    , right foot, left hand, right hand]/0.0029845388920647082
[left foot    , right foot, head]/0.00286489145318461
[hair, left hand, right hand]/0.0027452440143045133
[right hand]/0.002246713018970769
[body]/0.002093830180401757
[right foot, left leg, right leg    ]/0.002093830180401753
[left hand, right arm]/0.002060594780712842
[left foot    , left hand, right hand]/0.0016085933449435721
[left hand, head]/0.0015952991850680055
[left foot    , right foot]/0.001588652105130223
[right leg    ]/0.0015753579452546546
[left hand, right hand, right arm]/0.0015221813057523887
[hair, left hand, right hand, head]/0.0014822988261256882
[left hand, right leg    ]/0.0013028276678055358
[left foot    , right foot, right hand]/0.0012828864279921855
[left hand, left leg, right leg    ]/0.0012695922681166187
[right arm, head]/0.001163238989112084
[left foot    , right hand]/0.0011432977492987335
[hair, left hand, head]/0.0011300035894231668
[hair, left foot    , right foot, left hand, right hand, left leg, right leg    ]/0.0010568857101075496
===right leg    ===
[right foot]/0.5095478656226266
[]/0.3966089921697383
[left arm, right arm]/0.028599393786310722
[right foot, left leg]/0.008404900227330207
[left leg]/0.0046160646627936355
[left foot    , right foot]/0.002999494821924713
[hair, right foot]/0.0029363475625157663
[body, right foot]/0.001881788330386455
[right foot, left arm]/0.00181232634503662
[right foot, left arm, right arm]/0.001667087648396053
[left arm]/0.0015344784036372796
[hair, right foot, left leg]/0.001534478403637277
[hair, left foot    , right foot]/0.0015281636776963835
[body, left leg]/0.0014839605961101242
[left foot    , right foot, left leg]/0.0013008335438241974
[right arm]/0.001225056832533468
===left leg===
[left foot    ]/0.5293933874848741
[]/0.31127610640645653
[left arm, right arm]/0.029858683080523484
[left foot    , right leg    ]/0.014337751425798797
[right leg    ]/0.00940561811196339
[left foot    , right foot]/0.008747557198122816
[left foot    , left hand, right hand, left arm, right arm]/0.0062615493013918645
[left foot    , left arm, right arm]/0.0051116044721553535
[left foot    , right hand, left arm]/0.004859015434519572
[left foot    , right foot, right leg    ]/0.00326371624945161
[left foot    , right foot, left hand, right hand]/0.0031307746506959383
[left foot    , right foot, right hand, left arm]/0.0028383031334334773
[body, right leg    ]/0.002831656053495702
[right hand, left arm]/0.002725302774491163
[left foot    , right foot, left hand, right hand, left arm, right arm]/0.0023264779782241705
[left arm]/0.0019210061020193921
[left foot    , right hand, left arm, right arm]/0.0019010648622060408
[body]/0.0016950053841347569
[body, left foot    , right leg    ]/0.0016883583041969715
[right hand, left arm, right arm]/0.0015554167054413059
[hair, left foot    , right foot]/0.0015554167054413046
[hair, left foot    , right leg    ]/0.0014025338668722871
[right foot, right leg    ]/0.0014025338668722867
[neck, body]/0.0013958867869345037
[left hand, right leg    ]/0.0013427101474322357
[body, left hand, right leg    ]/0.0013028276678055354
[left foot    , right arm]/0.001296180587867751
[right foot]/0.001183180228925434
[left foot    , right leg    , left arm]/0.0011100623496098168
[hair, left foot    , right foot, right leg    ]/0.0010768269499208994
[left hand, right hand, left arm, right arm]/0.0010768269499208994
[right arm]/0.0010502386301697655
===right hand===
[]/0.8338806095815577
[left hand]/0.035850804075103056
[left hand, left arm]/0.016064662793634606
[left leg, right leg    ]/0.012898880188599695
[hair, left leg, right leg    ]/0.009564704891807614
[left arm]/0.00717352866885572
[left foot    , right foot]/0.005590637366338259
[hair, left hand]/0.005270691251999624
[left foot    , right foot, left leg, right leg    ]/0.005119137829418181
[hair]/0.004900227330133838
[left foot    , left hand]/0.004832870253430968
[right foot, left leg, right leg    ]/0.004462406331565186
[left foot    , left leg, right leg    ]/0.004260335101456578
[hair, right foot, left leg, right leg    ]/0.004209817293929426
[hair, left foot    , left leg, right leg    ]/0.0036709606803064614
[left foot    ]/0.003418371642670692
[hair, left foot    , right foot, left leg, right leg    ]/0.0034015323734949755
[left foot    , right foot, left hand]/0.0034015323734949737
[right leg    ]/0.0031489433358592115
[left leg]/0.002610086722236248
[left hand, right leg    , left arm]/0.0023574976846004844
[body]/0.0022396228003704615
[left hand, left leg, right leg    , left arm]/0.0017681232634503673
[left hand, left arm, head]/0.0017512839942746496
[body, left hand]/0.0014481771491117294
[body, left hand, right leg    ]/0.0011450703039488092
[hair, left leg]/0.0010945524964216559
===left hand===
[]/0.8882516381141976
[right hand, right arm]/0.008528594564878226
[right arm]/0.008439445492771478
[head]/0.0075182384143351304
[left leg, right leg    ]/0.006240435047471862
[hair, head]/0.005839264222991521
[hair, right hand, head]/0.00563124972140913
[right leg    ]/0.005140929824822069
[right hand, left leg, right leg    ]/0.0042048645677013035
[right hand]/0.004190006389016849
[left foot    , right foot]/0.004130573674279021
[hair, right hand, left leg, right leg    ]/0.0035362465269007473
[right hand, left leg]/0.0032836574892649794
[hair, left foot    , right foot, right hand, left leg, right leg    ]/0.0030162102729447524
[left foot    ]/0.0028379121287312723
[hair]/0.0028081957713623584
[right hand, right leg    ]/0.002332734053459735
[right foot, left leg, right leg    ]/0.0020207123010861387
[hair, right hand, left leg]/0.001857272335557113
[body, right arm]/0.001842414156872656
[body]/0.0016938323700280864
[right foot, right leg    ]/0.0016641160126591725
[left foot    , right hand, left leg, right leg    ]/0.0015601087618679738
[right foot, right hand, left leg, right leg    ]/0.001485817868445689
[hair, right foot, right hand, left leg, right leg    ]/0.001485817868445689
[left foot    , right foot, right hand, left leg, right leg    ]/0.0013075197242322055
[hair, right hand, right leg    ]/0.0011886542947565498
[body, right hand]/0.001144079758703179
[hair, left foot    , right hand, left leg, right leg    ]/0.001144079758703179
[hair, right hand]/0.0011292215800187213
===right foot===
[]/0.9028874084364881
[hair]/0.008367011871684597
[left arm]/0.006993558979540203
[left hand, right hand]/0.006070030310684412
[left leg]/0.00589637534730988
[hair, left arm]/0.005091247789845887
[hair, left hand, left arm]/0.0048465521596362275
[left arm, right arm]/0.004270333417529667
[body]/0.0034336322303612074
[left foot    ]/0.0032678706744127353
[body, left hand]/0.0019417782268249582
[body, left arm]/0.0017681232634503689
[hair, left foot    , left hand, right hand, head]/0.0017602298560242511
[left hand, left arm]/0.0015234276332407196
[left hand, right hand, left arm, right arm]/0.0015155342258146018
[left foot    , left leg]/0.0014208133367011888
[left hand]/0.0013813462995706006
[left hand, left arm, right arm]/0.0013181990401616589
[right hand]/0.0010577165950997741
===left foot    ===
[]/0.8849062263197776
[left hand, right hand, left arm, right arm]/0.025890376357665786
[right foot]/0.011776963879767425
[right leg    ]/0.00870642839100772
[right foot, left hand, right hand]/0.006543634756251444
[hair, right foot, left hand, left arm]/0.0039624905279110915
[right hand, left arm, right arm]/0.00352835311947462
[body, right leg    ]/0.0034257388229350897
[hair, right foot]/0.0025337837837837874
[left arm, right arm]/0.0024232760798181393
[left leg, right leg    ]/0.0020049254862339
[body, left leg, right leg    ]/0.0018549507451376638
[right foot, left arm]/0.0018075903005809575
[right hand, right arm]/0.0017207628188936625
[hair, right foot, left arm]/0.0016418287446324854
[right foot, right leg    ]/0.0014602803738317778
[body, right foot, left arm]/0.0013260924475877766
[right arm]/0.0012708385956049526
[right leg    , left arm]/0.0012550517807527171
[right foot, right hand]/0.0012076913361960108
[right foot, head]/0.0010813968173781273
===body===
[left leg, right leg    ]/0.4169856412846883
[left arm, right arm]/0.09122997908044299
[left leg, right leg    , left arm, right arm]/0.08687119902072885
[right arm]/0.039650002266823754
[left arm]/0.039034721277710786
[right leg    , left arm, right arm]/0.032273107039461124
[]/0.02075763758006724
[left leg, right leg    , left arm]/0.01612683855674476
[left arm, right arm, head]/0.012875564277433051
[hair, right foot, left leg, right leg    ]/0.01106858116203883
[right leg    ]/0.009585430146177664
[hair, left leg, right leg    ]/0.009527140368261728
[left hand, right hand, left leg, right leg    , left arm, right arm]/0.00851678421771871
[left hand, right arm, head]/0.008205905402166893
[right hand, left arm, right arm]/0.007959793006521911
[neck]/0.00735098865939982
[left hand, right hand, left arm, right arm]/0.007240885745558613
[left hand, left arm, right arm]/0.006845810584128265
[right arm, head]/0.005537528902014847
[right leg    , left arm]/0.005317323074332398
[right hand, right arm]/0.004462406331565229
[left leg, left arm]/0.004125620948050884
[left hand, left leg, right leg    , left arm]/0.0034585268230128345
[left arm, head]/0.0034261436130595298
[neck, head]/0.0033678538351435824
[neck, left arm, right arm]/0.0032771808472743316
[left hand, right leg    , left arm]/0.0032642275632930088
[left hand, left arm]/0.0029857319576945996
[neck, hair]/0.0029209655377879858
[left hand, right hand, left leg, right leg    ]/0.0025777035122829706
[neck, left arm]/0.0025582735863109835
[hair, right leg    ]/0.0023963575365444694
[neck, hair, head]/0.002383404252563146
[hair, left hand, right hand, left arm, right arm]/0.0022927312646938884
[left foot    , left leg, right leg    , left arm, right arm]/0.0020919553629834085
[left leg]/0.002072525437011426
[neck, left arm, right arm, head]/0.0020660487950207667
[right hand, left leg, right leg    , left arm, right arm]/0.002066048795020766
[left foot    , left arm, right arm]/0.0018847028192822662
[left leg, right leg    , right arm]/0.001852319609328964
[left foot    , right foot, left arm, right arm, head]/0.0017875531894223572
[hair]/0.0016644969915998028
[hair, left hand, right hand, left arm, right arm, head]/0.0016321137816464988
[right foot, left hand, right hand, left leg, right leg    ]/0.0015155342258146047
[left leg, left arm, right arm]/0.0015025809418332823
[right foot, left leg, right leg    ]/0.001502580941833281
[neck, hair, left arm, head]/0.0014961042998426215
[hair, left hand, left arm, right arm]/0.0014442911639173336
[left hand, right hand, right leg    , left arm, right arm]/0.0014054313119733711
[neck, left arm, head]/0.001398954669982711
[left hand, right hand, left arm, right arm, head]/0.0013989546699827106
[hair, left arm, right arm]/0.001373048102020065
[right hand, left leg, right leg    , right arm]/0.0013600948180387416
[neck, right leg    , left arm, right arm]/0.0013471415340574249
[hair, left hand, left leg, right leg    , left arm]/0.001340664892066764
[right foot, left leg, right leg    , left arm]/0.0013406648920667628
[neck, right hand]/0.0013341882500761024
[neck, hair, right hand]/0.0013212349660947811
[neck, hair, left arm]/0.0013147583241041201
[neck, hair, right hand, left arm, right arm, head]/0.0012694218301694958
[hair, left foot    , right foot, left leg, right leg    ]/0.001159318916328263
[hair, right foot, right leg    ]/0.0011334123483656196
[left hand, right hand, left leg, left arm, right arm]/0.0011139824223936365
[neck, right arm]/0.0011010291384123138
[neck, hair, right hand, head]/0.0010880758544309943
[neck, right hand, left arm, right arm, head]/0.0010815992124403333
[left foot    , left leg, right leg    ]/0.001068645928459012
[right foot, left leg, right leg    , left arm, right arm]/0.001029786076515047
===hair===
[]/0.9027700597794479
[left hand, left arm]/0.013252504841289757
[left arm]/0.00695461816957139
[left hand, left arm, right arm]/0.004226656563105135
[head]/0.0039235497179422206
[body, right arm]/0.003687799949482175
[right arm]/0.0034857287193735638
[right hand]/0.0034015323734949737
[neck, left arm, head]/0.0033341752967921035
[neck, head]/0.002845836490696294
[left hand, right hand, left arm, right arm]/0.002761640144817706
[body, right arm, head]/0.002694283068114836
[left leg, right leg    ]/0.0024753725688305074
[right arm, head]/0.002408015492127637
[neck, body, left arm, head]/0.001987033762734698
[body, left arm, right arm]/0.0019701944935589803
[right leg    ]/0.0017344447250989318
[right foot, left leg, right leg    ]/0.001566052033341754
[body, right hand, left arm, right arm, head]/0.0013471415340574227
[body, left arm, right arm, head]/0.001330302264881705
[left arm, right arm]/0.0012797844573545515
[left arm, head]/0.0011787488423002448
[body, left leg, right arm]/0.0011787488423002448
[body, head]/0.0011450703039488092
[neck, body, head]/0.001010356150543067
===neck===
[]/0.46061014285312746
[hair, head]/0.10516123600236094
[head]/0.10434733799219968
[body, left arm]/0.050461676629901975
[right arm]/0.026185063568240904
[left arm]/0.0206561701888803
[body, left arm, right arm]/0.018663523336420372
[right hand, right arm]/0.014902753220510106
[hair, body, left arm, right arm]/0.01397659341584564
[body, right arm]/0.013190760854312164
[body, right hand, right arm]/0.012517190087283457
[body]/0.009822907019168648
[left arm, head]/0.008363503690606452
[left arm, right arm, head]/0.006876034913418065
[right hand, left arm, right arm, head]/0.006539249529903713
[hair, left arm, head]/0.00603407145463219
[hair, right hand, left arm, right arm, head]/0.004406275434312821
[body, left hand, left arm]/0.004097555499424666
[left arm, right arm]/0.004097555499424665
[body, left hand, right hand, left arm, right arm]/0.003844966461788901
[body, left hand, right hand, right arm]/0.003676573770031722
[hair, body, right arm]/0.0034520501810221516
[body, right hand]/0.003115264797507795
[body, left hand, left arm, right arm]/0.002974937554376813
[body, right foot, left arm, right arm]/0.0029468721057506167
[right arm, head]/0.0027784794139934384
[body, left hand, right hand, right leg    , right arm]/0.0025820212736100637
[body, right hand, left leg, right leg    , right arm]/0.0024136285818528854
[body, left hand]/0.0023294322359742963
[body, right hand, left leg, right arm]/0.002161039544217118
[body, right hand, right leg    , right arm]/0.0021329740955909216
[body, right hand, left arm, right arm]/0.0021049086469647252
[hair, left hand, left arm, head]/0.0020487777497123325
[body, right foot, right arm]/0.0018803850579551542
[hair, body, right foot, left arm, right arm]/0.0018803850579551542
[right hand]/0.0018523196093289574
[hair, left arm, right arm, head]/0.0017400578148241723
[right hand, left arm, right arm]/0.0017119923661979759
[right hand, left arm, head]/0.0017119923661979759
[right hand, left leg, right arm]/0.0016839269175717795
[hair, right hand, head]/0.0016839269175717795
[right hand, right arm, head]/0.001571665123066994
[body, right foot]/0.0014874687771884046
[hair]/0.0014594033285622082
[right hand, head]/0.001347141534057423
[hair, right arm]/0.001347141534057423
[hair, left arm, right arm]/0.0013190760854312265
[hair, left hand, left arm, right arm, head]/0.0012910106368050301
[hair, left hand, head]/0.001206814290926441
[body, left hand, right hand, left leg, right leg    , right arm]/0.001206814290926441
[body, left hand, right hand]/0.0011506833936740482
