=== Child: start===
=== Child: head===
   --- Parent: start: 0.8956612975304628
   --- Parent: neck: 0.04607483112156008
   --- Parent: right foot: 0.030660423183787637
   --- Parent: body: 0.008568597353644078
   --- Parent: right leg    : 0.005233126728453836
   --- Parent: left leg: 0.003147648007461096
   --- Parent: left arm: 0.002661899858161541
   --- Parent: left foot    : 0.002648946574180225
   --- Parent: right arm: 0.0022279648447872747
   --- Parent: hair: 0.0015284875097959212
=== Child: right arm===
   --- Parent: start: 0.606076570562551
   --- Parent: head: 0.21773175044203066
   --- Parent: left foot    : 0.04177822682495585
   --- Parent: right foot: 0.03950492548623393
   --- Parent: left leg: 0.03212210875762283
   --- Parent: neck: 0.022913434128387405
   --- Parent: body: 0.019492656875834454
   --- Parent: right leg    : 0.010219030779778435
   --- Parent: left arm: 0.004835275863313248
   --- Parent: left hand: 0.004048641431819003
   --- Parent: hair: 0.0012773788474723057
=== Child: left arm===
   --- Parent: start: 0.46933702024700646
   --- Parent: right arm: 0.14495951928317882
   --- Parent: head: 0.13060847369750436
   --- Parent: body: 0.07497241461825822
   --- Parent: left foot    : 0.05276452054612413
   --- Parent: right foot: 0.04283378311907586
   --- Parent: neck: 0.03564164262639425
   --- Parent: left leg: 0.029227210486433362
   --- Parent: right leg    : 0.013287512795628884
   --- Parent: hair: 0.002825008973557916
   --- Parent: left hand: 0.0017947115832014997
   --- Parent: right hand: 0.0017481820236370164
=== Child: right leg    ===
   --- Parent: start: 0.5025069461985341
   --- Parent: head: 0.26240212174791616
   --- Parent: right arm: 0.1355077039656479
   --- Parent: body: 0.05553801465016414
   --- Parent: neck: 0.022815104824450653
   --- Parent: left foot    : 0.007817630714826983
   --- Parent: left leg: 0.006377873200303113
   --- Parent: hair: 0.0023553927759535215
   --- Parent: left arm: 0.0015471078555190701
   --- Parent: left hand: 0.001446072240464764
   --- Parent: right foot: 0.001054559232129326
=== Child: left leg===
   --- Parent: start: 0.5053575464298543
   --- Parent: head: 0.25086079685194246
   --- Parent: right arm: 0.14150968479546921
   --- Parent: body: 0.05591523643663342
   --- Parent: neck: 0.02743914598316963
   --- Parent: right leg    : 0.008588027279616068
   --- Parent: hair: 0.0029180680926868823
   --- Parent: left foot    : 0.002612302415548848
   --- Parent: right foot: 0.001960888581646085
   --- Parent: left arm: 0.0013294159875566667
   --- Parent: left hand: 0.0011100623496098163
=== Child: right hand===
   --- Parent: right arm: 0.22999073840195358
   --- Parent: start: 0.16462069546181762
   --- Parent: head: 0.11575313631388401
   --- Parent: body: 0.10900058937442118
   --- Parent: right foot: 0.10564957480845329
   --- Parent: left foot    : 0.09473772838258818
   --- Parent: left leg: 0.07922876147175219
   --- Parent: left arm: 0.03844405152816369
   --- Parent: neck: 0.033207038814515456
   --- Parent: right leg    : 0.021234318430580094
   --- Parent: left hand: 0.006398922286772752
   --- Parent: hair: 0.0017344447250989311
=== Child: left hand===
   --- Parent: right arm: 0.19473128983849183
   --- Parent: head: 0.16553496872353438
   --- Parent: start: 0.1488789504182588
   --- Parent: right foot: 0.11252098717739183
   --- Parent: left foot    : 0.10538906140885261
   --- Parent: left arm: 0.08195771362346406
   --- Parent: left leg: 0.07828774348840321
   --- Parent: body: 0.03732374485535559
   --- Parent: right leg    : 0.032049091422373444
   --- Parent: neck: 0.021841522666151577
   --- Parent: right hand: 0.018052687101615086
   --- Parent: left hand: 0.002882486664784631
=== Child: right foot===
   --- Parent: right leg    : 0.8692141323566575
   --- Parent: start: 0.05478024753725676
   --- Parent: head: 0.02197524627431171
   --- Parent: left leg: 0.01866790856276838
   --- Parent: left foot    : 0.01757072493053803
   --- Parent: body: 0.01192693862086385
   --- Parent: right arm: 0.0022969815610002537
   --- Parent: left arm: 0.0015865748926496594
=== Child: left foot    ===
   --- Parent: left leg: 0.853048433947968
   --- Parent: start: 0.11375978782520757
   --- Parent: head: 0.010356150543066421
   --- Parent: body: 0.010190388987117943
   --- Parent: right foot: 0.0041598257135640315
   --- Parent: right arm: 0.002115433190199546
   --- Parent: right leg    : 0.0020996463753473107
   --- Parent: left arm: 0.0015628946703713064
   --- Parent: neck: 0.001073503409952009
=== Child: body===
   --- Parent: start: 0.5833900039507528
   --- Parent: head: 0.31702514880084925
   --- Parent: right foot: 0.03724069144629885
   --- Parent: neck: 0.029267945155795595
   --- Parent: right leg    : 0.008937765947111742
   --- Parent: left leg: 0.008387251377905577
   --- Parent: left foot    : 0.006042706977286416
   --- Parent: left hand: 0.003095834871535807
   --- Parent: right arm: 0.002972778673713253
   --- Parent: hair: 0.0018005064734036716
   --- Parent: left arm: 0.001165795558318923
=== Child: hair===
   --- Parent: start: 0.5839690157447188
   --- Parent: head: 0.1479834975162079
   --- Parent: neck: 0.09493979961269682
   --- Parent: right foot: 0.057051443967331875
   --- Parent: left foot    : 0.046897364654374
   --- Parent: body: 0.031152647975077847
   --- Parent: right leg    : 0.013067272880356978
   --- Parent: left arm: 0.01237686284415256
   --- Parent: right arm: 0.007341921360612946
   --- Parent: left leg: 0.003957228256293672
=== Child: neck===
   --- Parent: start: 0.552271898066293
   --- Parent: head: 0.23572170301142237
   --- Parent: right foot: 0.08936038842580907
   --- Parent: body: 0.053099828800763416
   --- Parent: left foot    : 0.019337094103449203
   --- Parent: right leg    : 0.017119923661979713
   --- Parent: left leg: 0.01324689175156464
   --- Parent: left arm: 0.01240492829277876
   --- Parent: right arm: 0.003844966461788892
   --- Parent: hair: 0.0035923774241531257
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: head: 0.0---
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.0---
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
=== Child: head===
   --- Parent: start: 0.8956612975304828---
         [head]/0.3220186397756491
         [body, left leg, right leg    , left arm, right arm, head]/0.3017402737028905
         [hair, body, right arm, head]/0.12791367931554848
         [neck, hair, body, left leg, right leg    , left arm, head]/0.012746031437620223
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.010932571680235231
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.008950719231093062
         [left leg, right leg    , left arm, right arm, head]/0.008736990045401261
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.008089325846335193
         [neck, head]/0.005718874877753383
         [neck, hair, head]/0.004708518727210316
         [neck, hair, left arm, head]/0.003387283761115537
         [left hand, left leg, head]/0.0031282180814891096
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.002791432697974754
         [body, right leg    , left arm, right arm, head]/0.0024546473144603986
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0023380677586285065
         [neck, hair, left arm, right arm, head]/0.0021826283508526497
         [right arm, head]/0.002156721782890007
         [left hand, right hand, left arm, right arm, head]/0.0019624225231701866
         [hair, left hand, left arm, head]/0.0019429925971982047
         [neck, hair, right leg    , head]/0.0017616466214597055
         [left leg, right leg    , head]/0.001729263411506402
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0016062072136838492
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0015738240037305457
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0012888517561414758
         [hair, head]/0.001262945188178833
         [neck, body, left leg, right leg    , head]/0.0012176086942442084
         [neck, right hand, right arm, head]/0.0011917021262815655
         [neck, hair, left leg, right leg    , head]/0.0010103561505430665
   --- Parent: head: 0.0---
   --- Parent: right arm: 0.0022279648447872764---
   --- Parent: left arm: 0.002661899858161542---
         [neck, hair, right arm, head]/0.0014313378799360107
   --- Parent: right leg    : 0.005233126728453821---
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.0014572444478986536
   --- Parent: left leg: 0.003147648007461101---
   --- Parent: right hand: 6.282342730940862E-4---
   --- Parent: left hand: 9.585430146177808E-4---
   --- Parent: right foot: 0.03066042318378761---
         [neck, hair, body, right hand, left arm, right arm, head]/0.0071048762637547684
         [body, left hand, left hand, right hand, left arm, right arm, head]/0.005362659568267045
         [body, left hand, left arm, right arm, head]/0.004702042085219655
         [neck, body, head]/0.004611369097350406
         [hair, body, left hand, right hand, left arm, right arm, head]/0.0025971334382549334
   --- Parent: left foot    : 0.0026489465741802278---
   --- Parent: body: 0.00856859735364406---
         [neck, hair, left arm, right arm, head]/0.002363974326591149
   --- Parent: hair: 0.001528487509795922---
   --- Parent: neck: 0.046074831121560085---
         [hair, head]/0.02523947383760468
         [head]/0.010148897999365289
         [hair, right hand, left arm, right arm, head]/0.002998685241675896
         [hair, left hand, right hand, left arm, right arm, head]/0.0014766743738706355
         [hair, left arm, head]/0.0011528422743376015
         [hair, left hand, left arm, right arm, head]/0.0010751225704496731
=== Child: right arm===
   --- Parent: start: 0.6060765705625577---
         [body, left leg, right leg    , left arm, right arm, head]/0.3362248764117923
         [hair, body, right arm, head]/0.14253238552303973
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.012182008443690686
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.009973658571789413
         [left leg, right leg    , left arm, right arm, head]/0.009735503193447119
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.0090138202287735
         [neck, body, left foot    , right leg    , left arm, right arm]/0.00689207231263306
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.005715729080215061
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.003319741637498647
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.003110453577743297
         [body, right leg    , left arm, right arm, head]/0.0027351784361130155
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.002605275502471764
         [neck, hair, left arm, right arm, head]/0.0024320715909500958
         [right arm, head]/0.002403204272363151
         [left hand, right hand, left arm, right arm, head]/0.002186699382961065
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.0019268935156785624
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001789773752390575
         [hair, right hand, left leg, right leg    , left arm, right arm]/0.0017825569227438386
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001753689604156894
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0014361490997005016
         [neck, right hand, right arm, head]/0.0013278966549994588
         [neck, left hand, right hand, right arm, head]/0.0010031393208963302
   --- Parent: head: 0.21773175044203075---
         [body, right arm]/0.06397719481831632
         [hair, body, left leg, right leg    , left arm, right arm]/0.02901165517987948
         [body, right leg    , left arm, right arm]/0.02572078086096778
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.02370728538952838
         [left leg, right leg    , left arm, right arm]/0.011799516472413668
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.008147800671165157
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.0065095803413560424
         [body, left hand, left leg, right leg    , left arm, right arm]/0.004625987803557897
         [neck, body, right arm]/0.002850647710460795
         [body, left leg, right leg    , right arm]/0.0022011330422545376
         [neck, hair, right arm]/0.001999061812145924
         [right arm]/0.001962977663912243
         [right foot, left leg, right leg    , left arm, right arm]/0.0019268935156785624
         [neck, body, left leg, right arm]/0.0014722332479341826
         [neck, hair, body, right arm]/0.0014722332479341826
         [left foot    , left leg, right leg    , left arm, right arm]/0.0012990293364125139
         [right hand, left arm, right arm]/0.0012918125067657778
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm]/0.0011258254248908454
         [body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0010969581063039007
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.004835275863313245---
         [neck, hair, right arm, head]/0.0015949193519286978
   --- Parent: right leg    : 0.010219030779778414---
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.0016237866705156425
   --- Parent: left leg: 0.03212210875762294---
         [left foot    , left hand, right hand, left arm, right arm]/0.011669613538772418
         [left foot    , right foot, left hand, right hand, left arm, right arm]/0.009490130985458088
         [body, left hand, right hand, right leg    , left arm, right arm]/0.001111391765597373
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.004048641431818999---
   --- Parent: right foot: 0.039504925486234035---
         [neck, hair, body, right hand, left arm, right arm, head]/0.007916862122469599
         [body, left hand, left hand, right hand, left arm, right arm, head]/0.005975534947497564
         [body, left hand, left arm, right arm, head]/0.005239418323530473
         [left hand, right hand, left arm, right arm]/0.004907444159780608
         [hair, body, left hand, right hand, left arm, right arm, head]/0.0028939486883412116
   --- Parent: left foot    : 0.04177822682495595---
         [left hand, right hand, left arm, right arm]/0.035773824558871285
         [right hand, left arm, right arm]/0.0011258254248908454
   --- Parent: body: 0.019492656875834524---
         [neck, hair, left arm, right arm]/0.003933172157471223
         [neck, left arm, right arm]/0.002641359650705445
         [neck, hair, left arm, right arm, head]/0.0026341428210587088
         [left arm, right arm]/0.0016598708187493235
         [neck, left arm, right arm, head]/0.0010536571284234836
   --- Parent: hair: 0.0012773788474723078---
   --- Parent: neck: 0.022913434128387436---
         [hair, right hand, left arm, right arm, head]/0.0033413921264388554
         [body, left leg, right leg    , right arm]/0.0018042074116840473
         [hair, left hand, right hand, left arm, right arm, head]/0.0016454371594558511
         [body, left leg, right leg    , left arm, right arm]/0.0012412946992386245
         [hair, left hand, left arm, right arm, head]/0.0011979937213582074
         [body, right arm]/0.0010031393208963302
=== Child: left arm===
   --- Parent: start: 0.46933702024701013---
         [body, left leg, right leg    , left arm, right arm, head]/0.30968080722138763
         [neck, body, left leg, right leg    , left arm]/0.021669480597173663
         [neck, hair, body, left leg, right leg    , left arm, head]/0.013081453317557596
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.011220270934978264
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.009186264474016565
         [left leg, right leg    , left arm, right arm, head]/0.008966910836069715
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.00830220284229138
         [neck, body, left foot    , right leg    , left arm, right arm]/0.006347961340583082
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0052644873107243985
         [neck, hair, left arm, head]/0.0034764228074606824
         [neck, body, left foot    , left leg, right leg    , left arm]/0.0032038925300115657
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.0030576567713803326
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.002864891453184616
         [body, right leg    , left arm, right arm, head]/0.0025192432964198826
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0023995958575397827
         [neck, hair, left arm, right arm, head]/0.0022400659390329827
         [left hand, right hand, left arm, right arm, head]/0.0020140652211483494
         [hair, left hand, left arm, head]/0.0019941239813349994
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.0017747703433881497
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0016484758245702662
         [hair, right hand, left leg, right leg    , left arm, right arm]/0.001641828744632483
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0016152404248813497
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001322768907618883
         [neck, body, right foot, left leg, right leg    , left arm]/0.0013094747477433164
         [body, left foot    , right foot, left leg, right leg    , left arm]/0.001223062708552133
   --- Parent: head: 0.1306084736975038---
         [hair, body, left leg, right leg    , left arm, right arm]/0.026721261349888992
         [body, right leg    , left arm, right arm]/0.023690192898259795
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.021835657595618244
         [left leg, right leg    , left arm, right arm]/0.010867975698275748
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.007504553249757381
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.005995666103880565
         [body, left hand, left leg, right leg    , left arm, right arm]/0.004260778240119115
         [right foot, left leg, right leg    , left arm, right arm]/0.0017747703433881497
         [left foot    , left leg, right leg    , left arm, right arm]/0.0011964743888009997
         [right hand, left arm, right arm]/0.0011898273088632163
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm]/0.0010369444702941998
         [body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0010103561505430665
         [hair, body, left hand, left leg, right leg    , left arm]/0.001003709070605283
   --- Parent: right arm: 0.14495951928317882---
         [left hand, right hand, left leg, right leg    , left arm]/0.0795987822549554
         [left leg, right leg    , left arm]/0.05647359115140719
         [left hand, right hand, left arm]/0.002745244014304516
         [left hand, right hand, right leg    , left arm]/0.0013759455471211498
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.01328751279562892---
         [hair, right foot, left hand, left arm]/0.0020273593810239163
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.0014955929860012496
   --- Parent: left leg: 0.029227210486433397---
         [left foot    , left hand, right hand, left arm, right arm]/0.010748328259395647
         [left foot    , right foot, left hand, right hand, left arm, right arm]/0.00874091011818508
         [body, left hand, right hand, right leg    , left arm, right arm]/0.0010236503104186332
   --- Parent: right hand: 0.0017481820236370164---
   --- Parent: left hand: 0.0017947115832015004---
   --- Parent: right foot: 0.04283378311907591---
         [neck, hair, body, right hand, left arm, right arm, head]/0.007291846691748315
         [body, left hand, left hand, right hand, left arm, right arm, head]/0.005503782188484599
         [body, left hand, left arm, right arm, head]/0.004825780034830699
         [left hand, right hand, left arm, right arm]/0.004520014357692666
         [hair, left hand, left arm]/0.004387072758936999
         [hair, body, left hand, right hand, left arm, right arm, head]/0.002665479055051116
         [hair, left arm]/0.0017947115832014995
   --- Parent: left foot    : 0.052764520546124266---
         [left hand, right hand, left arm, right arm]/0.03294957525159198
         [hair, right foot, left hand, left arm]/0.010548915861262147
         [hair, left hand, left arm]/0.001582005025192433
         [hair, right foot, left arm]/0.001203121468738783
         [right hand, left arm, right arm]/0.0010369444702941998
   --- Parent: body: 0.07497241461825775---
         [right hand, left leg, right leg    , left arm]/0.018784647904175694
         [left leg, right leg    , left arm]/0.015627284933728613
         [left hand, right hand, left leg, right leg    , left arm]/0.0047327209157017325
         [right foot, right hand, left leg, right leg    , left arm]/0.004573190997194932
         [neck, hair, left arm, right arm]/0.003622658566091916
         [right leg    , left arm]/0.002864891453184616
         [left foot    , right hand, left leg, right leg    , left arm]/0.0025125962164820994
         [neck, left arm, right arm]/0.0024328312572286996
         [neck, hair, left arm, right arm, head]/0.002426184177290916
         [left foot    , right foot, right hand, left leg, right leg    , left arm]/0.002020712301086133
         [left arm, right arm]/0.0015288283856901663
         [left foot    , left hand, right hand, left leg, right leg    , left arm]/0.0013560043073077997
         [left foot    , left leg, right leg    , left arm]/0.0010568857101075498
   --- Parent: hair: 0.002825008973557916---
   --- Parent: neck: 0.03564164262639429---
         [body, left leg, right leg    , left arm]/0.009944031586923864
         [body, left leg, left arm]/0.003762247244785366
         [hair, right hand, left arm, right arm, head]/0.0030775980111936827
         [body, left arm]/0.0020539477007750495
         [hair, left hand, right hand, left arm, right arm, head]/0.0015155342258145997
         [hair, left arm, head]/0.0011831802289254331
         [body, left leg, right leg    , left arm, right arm]/0.001143297749298733
         [hair, left hand, left arm, right arm, head]/0.0011034152696720331
=== Child: right leg    ===
   --- Parent: start: 0.5025069461985398---
         [body, left leg, right leg    , left arm, right arm, head]/0.29419676686031826
         [left leg, right leg    ]/0.021728971962616823
         [neck, body, left leg, right leg    , left arm]/0.02058600656731498
         [neck, hair, body, left leg, right leg    , left arm, head]/0.012427380651679717
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.010659257388229352
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.008726951250315737
         [left leg, right leg    , left arm, right arm, head]/0.008518565294266228
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.007887092700176812
         [neck, body, left foot    , right leg    , left arm, right arm]/0.006030563273553928
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.005001262945188179
         [body, left foot    , right foot, left leg, right leg    ]/0.004641323566557211
         [left foot    , left leg, right leg    ]/0.004060368779994948
         [neck, body, left foot    , left leg, right leg    , left arm]/0.0030436979035109875
         [neck, body, left foot    , left leg, right leg    ]/0.002980550644102046
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.002904773932811316
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.002721646880525385
         [body, right leg    , left arm, right arm, head]/0.0023932811315988886
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0022796160646627937
         [left foot    , right foot, left leg, right leg    ]/0.0020080828492043444
         [hair, right hand, left leg, right leg    ]/0.001831270522859308
         [neck, hair, right leg    , head]/0.001717605455923213
         [left leg, right leg    , head]/0.001686031826218742
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.001686031826218742
         [body, left foot    , right hand, left leg, right leg    ]/0.001679717100277848
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001566052033341753
         [hair, right hand, left leg, right leg    , left arm, right arm]/0.0015597373074008587
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0015344784036372822
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0012566304622379388
         [neck, body, right foot, left leg, right leg    , left arm]/0.0012440010103561506
         [neck, body, left leg, right leg    , head]/0.001187168476888103
         [body, left foot    , right foot, left leg, right leg    , left arm]/0.0011619095731245264
         [neck, body, left leg, right leg    ]/0.0011303359434200555
         [neck, body, left foot    , right foot, left leg, right leg    ]/0.0010545592321293256
         [hair, body, left foot    , right foot, left leg, right leg    ]/0.001029300328365749
   --- Parent: head: 0.262402121747915---
         [body, left leg, right leg    ]/0.13147259408941653
         [hair, body, left leg, right leg    , left arm, right arm]/0.025385198282394543
         [body, right leg    , left arm, right arm]/0.022505683253346804
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.020743874715837333
         [left leg, right leg    , left arm, right arm]/0.010324576913361961
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.007129325587269512
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.005695882798686537
         [body, left hand, right hand, left leg, right leg    ]/0.004407678706744128
         [body, left hand, left leg, right leg    , left arm, right arm]/0.00404773932811316
         [body, left leg, right leg    , right arm]/0.0019259914119727204
         [body, right leg    ]/0.0017681232634503663
         [right foot, left leg, right leg    , left arm, right arm]/0.001686031826218742
         [body, right foot, left hand, right hand, left leg, right leg    ]/0.001382924981055822
         [left foot    , left leg, right leg    , left arm, right arm]/0.0011366506693609498
   --- Parent: right arm: 0.13550770396564799---
         [left hand, right hand, left leg, right leg    , left arm]/0.07561884314220763
         [left leg, right leg    , left arm]/0.05364991159383683
         [left hand, right hand, right leg    , left arm]/0.0013071482697650922
   --- Parent: left arm: 0.0015471078555190688---
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.006377873200303132---
   --- Parent: right hand: 6.314725940894166E-4---
   --- Parent: left hand: 0.0014460722404647636---
   --- Parent: right foot: 0.001054559232129326---
   --- Parent: left foot    : 0.007817630714827007---
   --- Parent: body: 0.05553801465016394---
         [right hand, left leg, right leg    , left arm]/0.01784541550896691
         [left leg, right leg    , left arm]/0.014845920687042182
         [left hand, right hand, left leg, right leg    , left arm]/0.004496084869916646
         [right foot, right hand, left leg, right leg    , left arm]/0.004344531447335186
         [right leg    , left arm]/0.002721646880525385
         [left foot    , right hand, left leg, right leg    , left arm]/0.0023869664056579945
         [left foot    , right foot, right hand, left leg, right leg    , left arm]/0.0019196766860318261
         [left foot    , left hand, right hand, left leg, right leg    , left arm]/0.0012882040919424097
         [left foot    , left leg, right leg    , left arm]/0.0010040414246021722
   --- Parent: hair: 0.002355392775953519---
   --- Parent: neck: 0.022815104824450656---
         [body, left leg, right leg    , left arm]/0.009446830007577671
         [body, left leg, right leg    , right arm]/0.0015786814852235412
         [left leg, right leg    ]/0.0014397575145238698
         [body, left leg, right leg    , left arm, right arm]/0.0010861328618337965
         [body, left leg, right leg    ]/0.0010103561505430665
=== Child: left leg===
   --- Parent: start: 0.5053575464298621---
         [body, left leg, right leg    , left arm, right arm, head]/0.30968080722138763
         [left leg, right leg    ]/0.022872602065912444
         [neck, body, left leg, right leg    , left arm]/0.021669480597173663
         [neck, hair, body, left leg, right leg    , left arm, head]/0.013081453317557596
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.009186264474016565
         [left leg, right leg    , left arm, right arm, head]/0.008966910836069715
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.00830220284229138
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0052644873107243985
         [body, left foot    , right foot, left leg, right leg    ]/0.004885603754270749
         [left foot    , left leg, right leg    ]/0.004274072399994683
         [left hand, left leg, head]/0.0032105396099493494
         [neck, body, left foot    , left leg, right leg    , left arm]/0.0032038925300115657
         [neck, body, left foot    , left leg, right leg    ]/0.003137421730633733
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.0030576567713803326
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.002864891453184616
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0023995958575397827
         [left foot    , right foot, left leg, right leg    ]/0.0021137714202150997
         [hair, right hand, left leg, right leg    ]/0.0019276531819571662
         [left leg, right leg    , head]/0.0017747703433881497
         [body, left foot    , right hand, left leg, right leg    ]/0.0017681232634503663
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0016484758245702662
         [hair, right hand, left leg, right leg    , left arm, right arm]/0.001641828744632483
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0016152404248813497
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001322768907618883
         [neck, body, right foot, left leg, right leg    , left arm]/0.0013094747477433164
         [neck, body, left leg, right leg    , head]/0.0012496510283032665
         [body, left foot    , right foot, left leg, right leg    , left arm]/0.001223062708552133
         [neck, body, left leg, right leg    ]/0.0011898273088632163
         [neck, body, left foot    , right foot, left leg, right leg    ]/0.0011100623496098163
         [hair, body, left foot    , right foot, left leg, right leg    ]/0.001083474029858683
         [neck, hair, left leg, right leg    , head]/0.0010369444702941998
   --- Parent: head: 0.2508607968519443---
         [body, left leg, right leg    ]/0.13839220430464896
         [hair, body, left leg, right leg    , left arm, right arm]/0.026721261349888992
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.021835657595618244
         [left leg, right leg    , left arm, right arm]/0.010867975698275748
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.007504553249757381
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.005995666103880565
         [body, left hand, right hand, left leg, right leg    ]/0.004639661796572766
         [body, left hand, left leg, right leg    , left arm, right arm]/0.004260778240119115
         [body, left leg, right leg    , right arm]/0.0020273593810239163
         [right foot, left leg, right leg    , left arm, right arm]/0.0017747703433881497
         [body, right foot, left hand, right hand, left leg, right leg    ]/0.0014557105063745497
         [neck, body, left leg, right arm]/0.0013560043073077997
         [left foot    , left leg, right leg    , left arm, right arm]/0.0011964743888009997
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm]/0.0010369444702941998
         [body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0010103561505430665
         [hair, body, left hand, left leg, right leg    , left arm]/0.001003709070605283
   --- Parent: right arm: 0.14150968479546913---
         [left hand, right hand, left leg, right leg    , left arm]/0.0795987822549554
         [left leg, right leg    , left arm]/0.05647359115140719
   --- Parent: left arm: 0.0013294159875566684---
   --- Parent: right leg    : 0.008588027279616073---
         [right foot, left leg]/0.004167719120990149
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 3.9882479626699975E-4---
   --- Parent: left hand: 0.0011100623496098168---
   --- Parent: right foot: 0.0019608885816460885---
   --- Parent: left foot    : 0.0026123024155488383---
   --- Parent: body: 0.05591523643663352---
         [right hand, left leg, right leg    , left arm]/0.018784647904175694
         [left leg, right leg    , left arm]/0.015627284933728613
         [left hand, right hand, left leg, right leg    , left arm]/0.0047327209157017325
         [right foot, right hand, left leg, right leg    , left arm]/0.004573190997194932
         [left foot    , right hand, left leg, right leg    , left arm]/0.0025125962164820994
         [left foot    , right foot, right hand, left leg, right leg    , left arm]/0.002020712301086133
         [left foot    , left hand, right hand, left leg, right leg    , left arm]/0.0013560043073077997
         [left foot    , left leg, right leg    , left arm]/0.0010568857101075498
   --- Parent: hair: 0.002918068092686881---
   --- Parent: neck: 0.027439145983169645---
         [body, left leg, right leg    , left arm]/0.009944031586923864
         [body, left leg, left arm]/0.003762247244785366
         [body, left leg, right leg    , right arm]/0.001661769984445833
         [left leg, right leg    ]/0.0015155342258145997
         [body, left leg, right leg    , left arm, right arm]/0.001143297749298733
         [body, left leg, right leg    ]/0.001063532790045333
=== Child: right hand===
   --- Parent: start: 0.1646206954618195---
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.023271870000841962
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.007746063820830176
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.007257725014734361
         [left hand, right hand, left arm, right arm, head]/0.005102298560242485
         [hair, right hand, left leg, right leg    ]/0.004883388060958154
         [body, left foot    , right hand, left leg, right leg    ]/0.004479245600740928
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0041761387555780075
         [hair, right hand, left leg, right leg    , left arm, right arm]/0.00415929948640229
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.004091942409699419
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.003351014565967837
         [neck, right hand, right arm, head]/0.0030984255283320705
         [left hand, right hand, head]/0.0025595689147091018
         [left foot    , right hand, left leg, right leg    ]/0.002441694030479077
         [neck, left hand, right hand, right arm, head]/0.0023406584154247708
         [neck, body, left foot    , right hand, left leg, right leg    ]/0.0022564620695461816
         [right foot, left hand, right hand, head]/0.0015828913025174708
         [body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001566052033341753
         [neck, hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0015492127641660353
         [neck, body, left foot    , right hand, left leg, right leg    , right arm]/0.0014650164182874463
         [body, left hand, right hand, left leg, right leg    , right arm]/0.001414498610760293
         [hair, left foot    , right hand, left leg, right leg    ]/0.0013976593415845752
         [neck, left hand, right hand, right leg    , right arm, head]/0.0013639808032331396
         [left hand, right hand, left leg, left arm, right arm, head]/0.0013471415340574218
         [right hand, left arm, right arm, head]/0.0013471415340574218
         [neck, hair, body, left foot    , right hand, left leg, right leg    , left arm, right arm, head]/0.0013134629957059865
         [left foot    , right hand, left leg, right leg    , right arm]/0.001262945188178833
         [body, left foot    , left hand, right hand, left leg, right leg    ]/0.0012461059190031153
         [hair, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.001195588111475962
         [neck, left hand, right hand, left arm, right arm, head]/0.001111391765597373
         [body, right hand, left leg, right leg    ]/0.0010945524964216552
         [body, right foot, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0010103561505430665
         [hair, body, right hand, left leg, right leg    ]/0.0010103561505430665
   --- Parent: head: 0.11575313631388402---
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.055316999242232885
         [body, left hand, right hand, left leg, right leg    ]/0.011753809884651006
         [hair, right hand]/0.008217563357750274
         [body, right foot, left hand, right hand, left leg, right leg    ]/0.0036877999494821924
         [right hand, left arm, right arm]/0.0030142291824534814
         [left hand, right hand]/0.002660604529763408
         [neck, right hand, right arm]/0.002071230108613286
         [hair, left hand, right hand, left arm, right arm]/0.0018186410709775196
         [neck, left hand, right hand, right arm]/0.0016670876483960595
         [neck, left hand, right hand, right leg    , right arm]/0.0013808200724088574
         [body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0013808200724088574
         [neck, left hand, right hand, left leg, right leg    , right arm]/0.0010945524964216552
         [neck, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0010945524964216552
   --- Parent: right arm: 0.2299907384019536---
         [left hand, right hand, left leg, right leg    , left arm]/0.20165024837922035
         [left hand, right hand, left arm]/0.00695461816957144
         [right hand]/0.0055232802896354296
         [left hand, right hand, right leg    , left arm]/0.0034857287193735794
         [hair, right hand]/0.0015492127641660353
         [right hand, left leg, right leg    , left arm]/0.0010945524964216552
   --- Parent: left arm: 0.03844405152816371---
         [left hand, right hand]/0.02367601246105919
         [hair, left hand, right hand]/0.0068367432853414165
         [right hand]/0.002222783531194746
         [left foot    , right foot, right hand]/0.0012124273806516797
         [left hand, right hand, right arm]/0.001195588111475962
   --- Parent: right leg    : 0.021234318430580084---
         [right foot, left hand, left hand, right hand]/0.0039909067946451125
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.003788835564536499
         [right foot, left hand, right hand, left arm, right arm]/0.0018523196093289552
         [hair, body, right foot, left hand, right hand, left arm, right arm, head]/0.0010440346888945019
         [right foot, right hand, left arm, right arm]/0.0010271954197187843
         [right foot, left hand, right hand]/0.0010103561505430665
   --- Parent: left leg: 0.07922876147175215---
         [left foot    , left hand, right hand, left arm, right arm]/0.02722909825713564
         [left foot    , right foot, left hand, right hand, left arm, right arm]/0.02214363896606887
         [left hand, left hand, right hand]/0.004378209985686621
         [left foot    , right foot, left hand, right hand]/0.004243495832280879
         [body, left hand, right hand, right leg    , left arm, right arm]/0.0025932474530605374
         [left hand, right hand]/0.0024248547613033595
         [left foot    , left hand, right hand]/0.0016670876483960595
         [left foot    , right hand, left arm, right arm]/0.001414498610760293
         [left foot    , right foot, right hand, left arm, right arm]/0.0013976593415845752
         [right foot, left hand, left hand, right hand]/0.0010608739580702197
         [left foot    , right hand]/0.0010440346888945019
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.006398922286772753---
         [body, left hand, right hand, left arm, right arm]/0.0013134629957059865
         [body, left hand, right hand, left arm, right arm, head]/0.0012124273806516797
   --- Parent: right foot: 0.10564957480845326---
         [left hand, right hand]/0.030832701860739244
         [neck, hair, body, right hand, left arm, right arm, head]/0.0184726782857624
         [body, left hand, left hand, right hand, left arm, right arm, head]/0.013942914877494317
         [left hand, right hand, left arm, right arm]/0.011450703039488086
         [hair, body, left hand, right hand, left arm, right arm, head]/0.006752546939462828
         [hair, left foot    , left hand, right hand]/0.0041761387555780075
         [neck, hair, body, right hand, left arm, right arm]/0.0021385871853161573
         [body, left hand, left hand, right hand, left arm, right arm]/0.0017681232634503663
   --- Parent: left foot    : 0.09473772838258808---
         [left hand, right hand, left arm, right arm]/0.083472257304033
         [right hand, left arm, right arm]/0.002626925991411973
         [neck, hair, right hand]/0.001717605455923213
         [hair, right hand]/0.001111391765597373
   --- Parent: body: 0.1090005893744212---
         [right hand, left leg, right leg    , left arm]/0.04758777469057843
         [left hand, right hand, left leg, right leg    , left arm]/0.011989559653111055
         [right foot, right hand, left leg, right leg    , left arm]/0.011585417192893828
         [left hand, right hand]/0.00855434874126463
         [left foot    , right hand, left leg, right leg    , left arm]/0.0063652437484213184
         [left foot    , right foot, right hand, left leg, right leg    , left arm]/0.0051191378294182036
         [left foot    , left hand, right hand, left leg, right leg    , left arm]/0.003435210911846426
         [right foot, left hand, right hand]/0.002172265723667593
         [hair, left hand, right hand, left arm, right arm, head]/0.0015828913025174708
         [neck, left hand, right hand, left arm, right arm]/0.001195588111475962
         [hair, right hand, left arm, right arm, head]/0.0011619095731245264
   --- Parent: hair: 0.0017344447250989313---
   --- Parent: neck: 0.03320703881451557---
         [hair, right hand, left arm, right arm, head]/0.007796581628357329
         [hair, left hand, right hand, left arm, right arm, head]/0.0038393533720636522
         [body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.001953355224383262
         [right hand, left arm, right arm, head]/0.0017007661867474951
         [left hand, right hand, right leg    , left arm]/0.0014313378799360107
         [hair, right hand, right arm, head]/0.0013976593415845752
         [left hand, right hand, left leg, right leg    , left arm]/0.0010440346888945019
=== Child: left hand===
   --- Parent: start: 0.14887895041825946---
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.02053400294191938
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.018557865176886616
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0073696566274906025
         [left hand, left leg, head]/0.007176500304592663
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.006834762194850155
         [left hand, right hand, left arm, right arm, head]/0.004502028141390428
         [hair, left hand, left arm, head]/0.0044574536053370575
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.003610537420323017
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.002956777558206915
         [left hand, right hand, head]/0.0022584431600374427
         [neck, left hand, right hand, right arm, head]/0.0020652868371395035
         [left hand, left leg, right leg    , head]/0.0020355704797705896
         [body, right foot, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0017829814421348232
         [hair, right foot, left hand, left arm, head]/0.0016641160126591682
         [left hand, left leg, right leg    ]/0.0014115269750234016
         [right foot, left hand, right hand, head]/0.0013966687963389449
         [body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001381810617654488
         [neck, hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.001366952438970031
         [left hand, left hand, left leg, right leg    , head]/0.001366952438970031
         [body, left hand, right leg    , left arm, right arm, head]/0.001366952438970031
         [body, left hand, right hand, left leg, right leg    , right arm]/0.0012480870094943761
         [neck, left hand, right hand, right leg    , right arm, head]/0.0012035124734410057
         [left hand, right hand, left leg, left arm, right arm, head]/0.0011886542947565487
         [body, left foot    , left hand, right hand, left leg, right leg    ]/0.0010995052226498076
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm, head]/0.0010995052226498076
         [body, left hand, left leg, right leg    ]/0.001069788865280894
         [hair, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.001054930686596437
   --- Parent: head: 0.16553496872353454---
         [left hand]/0.053236854226408926
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.04880911697844078
         [body, left hand, right hand, left leg, right leg    ]/0.010371008721750887
         [body, left hand, left leg, right leg    , left arm, right arm]/0.009524092536736847
         [body, right foot, left hand, right hand, left leg, right leg    ]/0.003253941131896052
         [left hand, right hand]/0.0023475922321441836
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm]/0.00231787587477527
         [body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0022584431600374427
         [hair, body, left hand, left leg, right leg    , left arm]/0.0022435849813529857
         [hair, left hand, right hand, left arm, right arm]/0.0016046832979213408
         [body, right foot, left hand, left leg, right leg    , left arm, right arm]/0.001470959689761229
         [neck, left hand, right hand, right arm]/0.001470959689761229
         [neck, left hand, right hand, right leg    , right arm]/0.0012183706521254624
         [body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0012183706521254624
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.0010995052226498076
         [hair, left hand, left arm, right arm]/0.0010400725079119802
   --- Parent: right arm: 0.19473128983849183---
         [left hand, right hand, left leg, right leg    , left arm]/0.17792668974637088
         [left hand, right hand, left arm]/0.006136427796680683
         [left hand, right hand, right leg    , left arm]/0.00307564298768257
   --- Parent: left arm: 0.08195771362346412---
         [left hand]/0.051201283746638335
         [left hand, right hand]/0.020890599230346345
         [hair, left hand, right hand]/0.006032420545889485
         [left hand, right hand, right arm]/0.001054930686596437
   --- Parent: right leg    : 0.032049091422373395---
         [right foot, left hand, left hand, right hand]/0.007042776696432551
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.006686180408005587
         [hair, right foot, left hand, left arm]/0.004531744498759342
         [right foot, left hand, right hand, left arm, right arm]/0.0016343996552902545
   --- Parent: left leg: 0.07828774348840341---
         [left foot    , left hand, right hand, left arm, right arm]/0.024025674932766743
         [left foot    , right foot, left hand, right hand, left arm, right arm]/0.01953850497006077
         [left hand, left hand, right hand]/0.007726252915917567
         [left foot    , right foot, left hand, right hand]/0.0037442610284831286
         [body, left hand, right hand, right leg    , left arm, right arm]/0.002288159517406356
         [left hand, right hand]/0.002139577730561788
         [right foot, left hand, left hand, right hand]/0.0018721305142415643
         [left foot    , left hand, right hand]/0.001470959689761229
         [body, left hand, left hand, right hand, right leg    , left arm, right arm]/0.0012778033668632898
   --- Parent: right hand: 0.01805268710161508---
         [left hand]/0.01410041157154956
         [left hand, left arm, head]/0.001366952438970031
   --- Parent: left hand: 0.0028824866647846315---
         [body, left hand, right hand, left arm, right arm]/0.001158937937387635
         [body, left hand, right hand, left arm, right arm, head]/0.001069788865280894
   --- Parent: right foot: 0.11252098717739188---
         [left hand, right hand]/0.02720532517124051
         [body, left hand, left hand, right hand, left arm, right arm, head]/0.02460514390146056
         [body, left hand, left arm, right arm, head]/0.01078703772491568
         [left hand, right hand, left arm, right arm]/0.010103561505430665
         [hair, left hand, left arm]/0.009806397931741527
         [hair, body, left hand, right hand, left arm, right arm, head]/0.0059581296524672004
         [hair, left foot    , left hand, right hand]/0.0036848283137453012
         [body, left hand, left hand, right hand, left arm, right arm]/0.0031202175237359402
         [left hand, left arm, right arm]/0.0017681232634503663
         [left hand, left arm]/0.0017384069060814526
         [left hand, left hand, right hand]/0.0013075197242322035
   --- Parent: left foot    : 0.10538906140885287---
         [left hand, right hand, left arm, right arm]/0.07365199173885265
         [hair, right foot, left hand, left arm]/0.023579929572233035
         [hair, left hand, left arm]/0.0035362465269007325
   --- Parent: body: 0.037323744855355584---
         [left hand, right hand, left leg, right leg    , left arm]/0.010579023223333284
         [left hand, right hand]/0.007547954771704084
         [left foot    , left hand, right hand, left leg, right leg    , left arm]/0.0030310684516291994
         [right foot, left hand, right hand]/0.0019167050502949348
         [hair, left hand, left arm, right arm, head]/0.0014263851537078586
         [hair, left hand, right hand, left arm, right arm, head]/0.0013966687963389449
         [left hand, left arm, right arm, head]/0.0012926615455477468
         [hair, left hand, left arm]/0.0011292215800187213
         [neck, left hand, right hand, left arm, right arm]/0.001054930686596437
   --- Parent: hair: 5.497526113249038E-4---
   --- Parent: neck: 0.021841522666151542---
         [hair, left hand, right hand, left arm, right arm, head]/0.003387664740056164
         [hair, left hand, left arm, right arm, head]/0.002466457661619839
         [body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0017235487273969956
         [hair, left hand, left arm, head]/0.0016641160126591682
         [left hand, right hand, right leg    , left arm]/0.001262945188178833
=== Child: right foot===
   --- Parent: start: 0.054780247537256584---
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.006251578681485223
         [body, left foot    , right foot, left leg, right leg    ]/0.005801654458196514
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0028495200808284923
         [left foot    , right foot, left leg, right leg    ]/0.0025101035615054308
         [neck, body, right foot, left leg, right leg    , left arm]/0.0015550012629451883
         [body, left foot    , right foot, left leg, right leg    , left arm]/0.001452386966405658
         [neck, body, left foot    , right foot, left leg, right leg    ]/0.001318199040161657
         [hair, body, left foot    , right foot, left leg, right leg    ]/0.0012866254104571863
         [left foot    , right foot, right leg    ]/0.001049823187673655
   --- Parent: head: 0.02197524627431176---
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.00891165698408689
         [right foot, left leg, right leg    , left arm, right arm]/0.0021075397827734275
         [body, right foot, left hand, right hand, left leg, right leg    ]/0.0017286562263197777
         [body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0011997979287698913
   --- Parent: right arm: 0.002296981561000254---
   --- Parent: left arm: 0.0015865748926496596---
   --- Parent: right leg    : 0.8692141323566576---
         [right foot]/0.847309926749179
         [right foot, left leg]/0.004949166456175802
         [hair, right foot, left hand, left arm]/0.0024074892649659004
         [right foot, left hand, left hand, right hand]/0.0018707375599898964
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.001776016670876484
   --- Parent: left leg: 0.01866790856276843---
         [left foot    , right foot, left hand, right hand, left arm, right arm]/0.010379830765344784
         [left foot    , right foot, left hand, right hand]/0.001989138671381662
         [left foot    , right foot]/0.0012787320030310685
   --- Parent: right hand: 4.262440010103563E-4---
   --- Parent: left hand: 2.9994948219247295E-4---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.017570724930538063---
         [hair, right foot, left hand, left arm]/0.0125268375852488
         [hair, right foot, left arm]/0.0014287067441273048
         [right foot]/0.0012866254104571863
   --- Parent: body: 0.011926938620863832---
         [right foot, right hand, left leg, right leg    , left arm]/0.005430664309168982
         [left foot    , right foot, right hand, left leg, right leg    , left arm]/0.0023995958575397827
         [right foot, left hand, right hand]/0.0010182495579691842
   --- Parent: hair: 3.55203334175297E-4---
   --- Parent: neck: 8.998484465774191E-4---
=== Child: left foot    ===
   --- Parent: start: 0.11375978782520725---
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.013324071735286689
         [neck, body, left foot    , right leg    , left arm, right arm]/0.00753820409194241
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.006251578681485223
         [body, left foot    , right foot, left leg, right leg    ]/0.005801654458196514
         [left foot    , left leg, right leg    ]/0.005075460974993685
         [neck, body, left foot    , left leg, right leg    , left arm]/0.0038046223793887345
         [neck, body, left foot    , left leg, right leg    ]/0.0037256883051275573
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.003630967416014145
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0028495200808284923
         [left foot    , right foot, left leg, right leg    ]/0.0025101035615054308
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.0021075397827734275
         [body, left foot    , right hand, left leg, right leg    ]/0.00209964637534731
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0019180980045466027
         [body, left foot    , right foot, left leg, right leg    , left arm]/0.001452386966405658
         [neck, body, left foot    , right foot, left leg, right leg    ]/0.001318199040161657
         [hair, body, left foot    , right foot, left leg, right leg    ]/0.0012866254104571863
         [left foot    , right hand, left leg, right leg    ]/0.0011445440767870675
         [neck, body, left foot    , right hand, left leg, right leg    ]/0.0010577165950997726
         [left foot    , right foot, right leg    ]/0.001049823187673655
   --- Parent: head: 0.010356150543066385---
         [left foot    , left leg, right leg    , left arm, right arm]/0.0014208133367011873
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm]/0.0012313715584743622
         [body, left foot    , right foot, left hand, left leg, right leg    , left arm, right arm]/0.0011997979287698913
   --- Parent: right arm: 0.0021154331901995465---
   --- Parent: left arm: 0.0015628946703713066---
   --- Parent: right leg    : 0.0020996463753473107---
   --- Parent: left leg: 0.8530484339479681---
         [left foot    ]/0.8196908941651933
         [left foot    , left hand, right hand, left arm, right arm]/0.012763639808032332
         [left foot    , right foot, left hand, right hand, left arm, right arm]/0.010379830765344784
         [left foot    , right foot, left hand, right hand]/0.001989138671381662
         [left foot    , right foot]/0.0012787320030310685
   --- Parent: right hand: 6.314725940894164E-4---
   --- Parent: left hand: 4.8149785299318016E-4---
   --- Parent: right foot: 0.00415982571356402---
         [hair, left foot    , left hand, right hand]/0.0019575650416771913
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.010190388987117938---
         [left foot    , right hand, left leg, right leg    , left arm]/0.002983708007072493
         [left foot    , right foot, right hand, left leg, right leg    , left arm]/0.0023995958575397827
         [left foot    , left hand, right hand, left leg, right leg    , left arm]/0.001610255114928012
         [left foot    , left leg, right leg    , left arm]/0.0012550517807527154
   --- Parent: hair: 5.20964890123769E-4---
   --- Parent: neck: 0.001073503409952009---
=== Child: body===
   --- Parent: start: 0.5833900039507762---
         [body, left leg, right leg    , left arm, right arm, head]/0.3017402737028905
         [hair, body, right arm, head]/0.12791367931554848
         [neck, body, left leg, right leg    , left arm]/0.021113852889553825
         [neck, hair, body, left leg, right leg    , left arm, head]/0.012746031437620223
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.010932571680235231
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.008950719231093062
         [body, left hand, left leg, right leg    , left arm, right arm, head]/0.008089325846335193
         [neck, body, left foot    , right leg    , left arm, right arm]/0.006185193101080951
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00512950045660326
         [body, left foot    , right foot, left leg, right leg    ]/0.004760331863135602
         [neck, body, left foot    , left leg, right leg    , left arm]/0.003121741439498449
         [neck, body, left foot    , left leg, right leg    ]/0.003056975019591842
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.0029792553157039136
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.002791432697974754
         [body, right leg    , left arm, right arm, head]/0.0024546473144603986
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0023380677586285065
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.001729263411506402
         [body, left foot    , right hand, left leg, right leg    ]/0.0017227867695157415
         [body, left hand, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0016062072136838492
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0015738240037305457
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0012888517561414758
         [neck, body, right foot, left leg, right leg    , left arm]/0.0012758984721601544
         [neck, body, left leg, right leg    , head]/0.0012176086942442084
         [body, left foot    , right foot, left leg, right leg    , left arm]/0.0011917021262815655
         [neck, body, left leg, right leg    ]/0.001159318916328262
         [neck, body, left foot    , right foot, left leg, right leg    ]/0.001081599212440334
         [hair, body, left foot    , right foot, left leg, right leg    ]/0.0010556926444776913
   --- Parent: head: 0.31702514880084903---
         [body, left leg, right leg    ]/0.1348436862455554
         [body, right arm]/0.057415431247206945
         [hair, body, left leg, right leg    , left arm, right arm]/0.02603610080245594
         [body, right leg    , left arm, right arm]/0.023082752054714672
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.02127576893932034
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.0073121288074559105
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.005841931075575935
         [body, left hand, right hand, left leg, right leg    ]/0.004520696109481156
         [body, left hand, left leg, right leg    , left arm, right arm]/0.004151527516013497
         [neck, body, right arm]/0.0025582735863109696
         [body, left leg, right leg    , right arm]/0.001975375807151508
         [body, right leg    ]/0.001813459757384991
         [body, right foot, left hand, right hand, left leg, right leg    ]/0.0014183845959546894
         [neck, body, left leg, right arm]/0.0013212349660947792
         [neck, hair, body, right arm]/0.0013212349660947792
         [body, left foot    , left hand, left leg, right leg    , left arm, right arm]/0.0010103561505430665
   --- Parent: right arm: 0.002972778673713254---
   --- Parent: left arm: 0.0011657955583189241---
   --- Parent: right leg    : 0.008937765947111707---
         [body, right foot, left hand, left hand, right hand, left arm, right arm, head]/0.0014572444478986536
   --- Parent: left leg: 0.008387251377905563---
   --- Parent: right hand: 6.735707670287107E-4---
   --- Parent: left hand: 0.003095834871535807---
   --- Parent: right foot: 0.0372406914462988---
         [neck, hair, body, right hand, left arm, right arm, head]/0.0071048762637547684
         [body, left hand, left hand, right hand, left arm, right arm, head]/0.005362659568267045
         [body, left hand, left arm, right arm, head]/0.004702042085219655
         [neck, body, head]/0.004611369097350406
         [hair, body, left hand, right hand, left arm, right arm, head]/0.0025971334382549334
         [neck, body]/0.0017681232634503663
   --- Parent: left foot    : 0.0060427069772863926---
   --- Parent: body: 0.0---
   --- Parent: hair: 0.001800506473403672---
   --- Parent: neck: 0.029267945155795574---
         [body, left leg, right leg    , left arm]/0.00968905641802838
         [body, left leg, left arm]/0.003665779366713946
         [body, left arm]/0.0020012823751141507
         [body, left leg, right leg    , right arm]/0.0016191604976651705
         [body, left leg, right leg    , left arm, right arm]/0.0011139824223936373
         [body, left leg, right leg    ]/0.0010362627185057092
=== Child: hair===
   --- Parent: start: 0.5839690157447235---
         [hair, body, right arm, head]/0.33257556622042606
         [neck, hair, body, left leg, right leg    , left arm, head]/0.03313968173781258
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.0284246863686116
         [hair, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.023271870000841962
         [neck, hair, head]/0.012242148690746822
         [neck, hair, left arm, head]/0.008806937778900396
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.007257725014734361
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.006078976172434116
         [neck, hair, left arm, right arm, head]/0.005674833712216889
         [hair, left hand, left arm, head]/0.005051780752715332
         [hair, right hand, left leg, right leg    ]/0.004883388060958154
         [neck, hair, right leg    , head]/0.004580281215795234
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.004496084869916646
         [hair, right hand, left leg, right leg    , left arm, right arm]/0.00415929948640229
         [hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.004091942409699419
         [hair, head]/0.003283657489264966
         [hair, body, left foot    , right foot, left leg, right leg    ]/0.002744800875641997
         [neck, hair, left leg, right leg    , head]/0.002626925991411973
         [hair, right foot, left hand, left arm, head]/0.0018859981476803908
         [neck, hair, right leg    , left arm, head]/0.0018018018018018018
         [hair, left foot    , right foot]/0.001784962532626084
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0017007661867474951
         [neck, hair, body, left foot    , right foot, right leg    , left arm, right arm, head]/0.0016502483792203418
         [hair, body, left foot    , right foot, right leg    , right arm, head]/0.0015997305716931886
         [neck, hair, body, left arm, head]/0.0015828913025174708
         [neck, hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0015492127641660353
         [hair, left foot    , right hand, left leg, right leg    ]/0.0013976593415845752
         [neck, hair, body, left foot    , right hand, left leg, right leg    , left arm, right arm, head]/0.0013134629957059865
         [neck, hair, body, left leg, right leg    , left arm, right arm, head]/0.0012797844573545509
         [hair, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.001195588111475962
         [hair, left leg, right leg    ]/0.0011450703039488086
         [hair, body, left foot    , right foot, left leg, right leg    , left arm]/0.0010777132272459375
         [hair, body, left foot    , right foot, left leg, right leg    , head]/0.0010777132272459375
         [hair, body, right hand, left leg, right leg    ]/0.0010103561505430665
   --- Parent: head: 0.14798349751620818---
         [hair, body, left leg, right leg    , left arm, right arm]/0.06769386208638545
         [hair, body, right foot, left leg, right leg    , left arm, right arm]/0.01901153489938537
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.015189020796497432
         [hair, right hand]/0.008217563357750274
         [neck, hair, right arm]/0.004664477561673823
         [neck, hair, body, right arm]/0.003435210911846426
         [hair, body, left hand, left leg, right leg    , left arm]/0.0025427296455333838
         [neck, hair, body, left arm, right arm]/0.0018186410709775196
         [hair, left hand, right hand, left arm, right arm]/0.0018186410709775196
         [hair, body, left foot    , left leg, right leg    , left arm, right arm]/0.001633409110044624
         [neck, hair, left leg, right leg    , right arm]/0.0012966237265302687
         [hair, body, left arm, right arm]/0.0012966237265302687
         [hair, left hand, left arm, right arm]/0.0011787488423002442
         [neck, hair, body, left foot    , left leg, right leg    , left arm, right arm]/0.0010440346888945019
   --- Parent: right arm: 0.007341921360612946---
         [hair, right hand]/0.0015492127641660353
         [hair, body]/0.0014650164182874463
         [neck, hair, head]/0.0013976593415845752
   --- Parent: left arm: 0.012376862844152556---
         [hair, left hand, right hand]/0.0068367432853414165
         [neck, hair, right arm, head]/0.003721478487833628
   --- Parent: right leg    : 0.013067272880356966---
         [hair, right foot, left hand, left arm]/0.005135977098593921
         [hair, left foot    , right foot, left hand, left arm]/0.0010945524964216552
         [hair, body, right foot, left hand, right hand, left arm, right arm, head]/0.0010440346888945019
   --- Parent: left leg: 0.00395722825629367---
         [neck, hair, body, left arm, right arm, head]/0.002239622800370464
   --- Parent: right hand: 7.40927843731582E-4---
   --- Parent: left hand: 5.22017344447251E-4---
   --- Parent: right foot: 0.057051443967332034---
         [neck, hair, body, right hand, left arm, right arm, head]/0.0184726782857624
         [hair, left hand, left arm]/0.011113917655973731
         [hair, body, left hand, right hand, left arm, right arm, head]/0.006752546939462828
         [hair, left arm]/0.004546602677443799
         [hair, left foot    , left hand, right hand]/0.0041761387555780075
         [neck, hair, body, right hand, left arm, right arm]/0.0021385871853161573
   --- Parent: left foot    : 0.04689736465437431---
         [hair, right foot, left hand, left arm]/0.02672392018186411
         [hair, left hand, left arm]/0.00400774606382083
         [hair, right foot, left arm]/0.003047907720804917
         [hair, right leg    , left arm]/0.0019701944935589795
         [neck, hair, right hand]/0.001717605455923213
         [hair, right hand]/0.001111391765597373
   --- Parent: body: 0.03115264797507784---
         [neck, hair, left arm, right arm]/0.009177401700766186
         [neck, hair, left arm, right arm, head]/0.0061463332491369874
         [hair, left leg]/0.0017007661867474951
         [hair, left hand, left arm, right arm, head]/0.0016165698408689064
         [hair, left hand, right hand, left arm, right arm, head]/0.0015828913025174708
         [hair, left hand, left arm]/0.0012797844573545509
         [hair, right hand, left arm, right arm, head]/0.0011619095731245264
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.09493979961269682---
         [hair, head]/0.06562263197777217
         [hair, right hand, left arm, right arm, head]/0.007796581628357329
         [hair, left hand, right hand, left arm, right arm, head]/0.0038393533720636522
         [hair, left arm, head]/0.002997389913277764
         [hair, left hand, left arm, right arm, head]/0.0027953186831691504
         [hair, body, left leg, right leg    , left arm, right arm]/0.0021385871853161573
         [hair, left hand, left arm, head]/0.0018859981476803908
         [hair, right hand, right arm, head]/0.0013976593415845752
=== Child: neck===
   --- Parent: start: 0.5522718980662978---
         [neck, body, left leg, right leg    , left arm]/0.0914933625213999
         [neck, hair, body, left leg, right leg    , left arm, head]/0.0552328028963543
         [neck, hair, body, left foot    , right leg    , left arm, right arm, head]/0.04737447728101934
         [neck, body, left foot    , right leg    , left arm, right arm]/0.026802503438017457
         [neck, head]/0.024781791136931325
         [neck, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.022227835311947462
         [neck, hair, head]/0.0204035811512447
         [neck, hair, left arm, head]/0.01467822963150066
         [neck, body, left foot    , left leg, right leg    , left arm]/0.013527546237826612
         [neck, body, left foot    , left leg, right leg    ]/0.01324689175156465
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.012910106368050293
         [neck, hair, body, right hand, left leg, right leg    , left arm, right arm, head]/0.012096208357890601
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.01013162695405686
         [neck, hair, left arm, right arm, head]/0.00945805618702815
         [neck, hair, right leg    , head]/0.007633802026325391
         [neck, hair, body, left foot    , right leg    , left arm, right arm]/0.0074934747831944095
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0055850242766130615
         [neck, body, right foot, left leg, right leg    , left arm]/0.005528893379360669
         [neck, body, left leg, right leg    , head]/0.005276304341724903
         [neck, right hand, right arm, head]/0.005164042547220117
         [neck, body, left leg, right leg    ]/0.005023715304089136
         [neck, body, left foot    , right foot, left leg, right leg    ]/0.004686929920574781
         [neck, hair, left leg, right leg    , head]/0.004378209985686621
         [neck, left hand, right hand, right arm, head]/0.003901097359041284
         [neck, body, left foot    , right hand, left leg, right leg    ]/0.0037607701159103027
         [neck, body, right arm, head]/0.0033678538351435547
         [neck, hair, right leg    , left arm, head]/0.003003003003003003
         [neck, hair, body, left foot    , right foot, left leg, right leg    , left arm, right arm]/0.002834610311245825
         [neck, hair, body, left foot    , right foot, right leg    , left arm, right arm, head]/0.0027504139653672364
         [neck, hair, body, left arm, head]/0.0026381521708624513
         [neck, hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm, head]/0.0025820212736100585
         [neck, body, left foot    , right foot, right leg    , left arm, right arm]/0.00249782492773147
         [neck, body, left foot    , right hand, left leg, right leg    , right arm]/0.002441694030479077
         [neck, left hand, right hand, right leg    , right arm, head]/0.0022733013387218996
         [neck, hair, body, left foot    , right hand, left leg, right leg    , left arm, right arm, head]/0.0021891049928433105
         [neck, hair, body, left leg, right leg    , left arm, right arm, head]/0.002132974095590918
         [neck, left hand, right hand, left arm, right arm, head]/0.0018523196093289552
         [neck, body, right hand, left leg, right leg    , right arm, head]/0.0016558614689455812
         [neck, hair, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.0015997305716931886
         [neck, body, left foot    , right hand, left leg, right leg    , left arm, right arm]/0.0014313378799360107
         [neck, hair, body, left foot    , right foot, right leg    , left arm, right arm]/0.0014032724313098146
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , right arm]/0.0013752069826836182
         [neck, hair, left leg, left arm, head]/0.0013471415340574218
         [neck, hair, body, left leg, right leg    ]/0.0012910106368050293
         [neck, body, left arm]/0.001262945188178833
         [neck, hair, body, right foot, right hand, left leg, right leg    , left arm, right arm, head]/0.001262945188178833
         [neck, right hand, left arm, right arm, head]/0.001262945188178833
         [neck, left leg, left arm]/0.0012068142909264406
         [neck, body, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0011787488423002442
         [neck, hair, left leg, head]/0.0010945524964216552
         [neck, hair, body, left foot    , right foot, left leg, right leg    , head]/0.0010945524964216552
         [neck, right arm, head]/0.001066487047795459
         [neck, left foot    , right foot, right leg    ]/0.0010384215991692627
   --- Parent: head: 0.23572170301142217---
         [neck, body, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0921949987370548
         [neck, hair, body, left leg, right leg    , left arm, right arm]/0.025315034660829055
         [neck, body, right arm]/0.011085852207347535
         [neck, hair, right arm]/0.007774129269456372
         [neck, body, left leg, right arm]/0.005725351519744043
         [neck, hair, body, right arm]/0.005725351519744043
         [neck]/0.0036485083214055176
         [neck, right hand, right arm]/0.003452050181022144
         [neck, body, left leg, right leg    , right arm]/0.0034239847323959474
         [neck, hair, body, left arm, right arm]/0.0030310684516291994
         [neck, left leg]/0.0028626757598720215
         [neck, left hand, right hand, right arm]/0.0027784794139934328
         [neck, body, left leg, right leg    , left arm]/0.0023855631332266847
         [neck, left hand, right hand, right leg    , right arm]/0.0023013667873480956
         [neck, hair, left leg, right leg    , right arm]/0.002161039544217114
         [neck, body, left hand, left leg, right leg    , left arm, right arm]/0.0020768431983385254
         [neck, left hand, right hand, left leg, right leg    , right arm]/0.0018242541607027588
         [neck, body, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0018242541607027588
         [neck, hair, body, left foot    , left leg, right leg    , left arm, right arm]/0.0017400578148241699
         [neck, right arm]/0.0015716651230669922
         [neck, hair]/0.0014874687771884033
         [neck, hair, body, right foot, left leg, right leg    , left arm, right arm]/0.0014594033285622071
         [neck, body, left hand, right hand, left arm, right arm]/0.0014594033285622071
         [neck, body, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.0014313378799360107
         [neck, body, left leg, right leg    ]/0.0012348797395526367
         [neck, hair, right leg    , right arm]/0.0012348797395526367
         [neck, body, left foot    , right arm]/0.0012068142909264406
         [neck, body]/0.0011787488423002442
         [neck, left arm]/0.0011787488423002442
         [neck, left hand, right hand, left arm]/0.001066487047795459
         [neck, right hand]/0.0010384215991692627
   --- Parent: right arm: 0.0038449664617888914---
         [neck, hair, head]/0.002329432235974292
   --- Parent: left arm: 0.012404928292778757---
         [neck, hair, right arm, head]/0.00620246414638938
         [neck, right arm, head]/0.003003003003003003
         [neck, right arm]/0.0014313378799360107
   --- Parent: right leg    : 0.017119923661979713---
         [neck, body, left leg, left arm, right arm]/0.0026381521708624513
         [neck, left leg, left arm]/0.0011506833936740478
   --- Parent: left leg: 0.013246891751564634---
         [neck, hair, body, left arm, right arm, head]/0.0037327046672841063
         [neck, body, left arm, right arm]/0.002553955824983862
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.08936038842580919---
         [neck, hair, body, right hand, left arm, right arm, head]/0.03078779714293733
         [neck, body, head]/0.01998259942185176
         [neck, body]/0.007661867474951587
         [neck, hair, body, right hand, left arm, right arm]/0.003564311975526929
         [neck, body, left arm, right arm, head]/0.003508181078274536
         [neck, right arm]/0.002161039544217114
         [neck, body, left arm, head]/0.0019926468524599367
         [neck, hair, body]/0.0015997305716931886
         [neck, body, right hand, left arm, right arm, head]/0.0015155342258145997
         [neck, body, right hand, right arm]/0.0011506833936740478
   --- Parent: left foot    : 0.019337094103449207---
         [neck, hair, right hand]/0.0028626757598720215
         [neck, body, left leg, right leg    , right arm, head]/0.0013190760854312257
         [neck, body, left leg, right leg    , left arm, right arm, head]/0.0011787488423002442
   --- Parent: body: 0.05309982880076343---
         [neck, hair, left arm, right arm]/0.015295669501276978
         [neck, left arm, right arm]/0.010271954197187842
         [neck, hair, left arm, right arm, head]/0.010243888748561646
         [neck, left arm, right arm, head]/0.004097555499424658
         [neck, left hand, right hand, left arm, right arm]/0.0019926468524599367
         [neck]/0.0016277960203193848
         [neck, hair, left arm, head]/0.0013471415340574218
         [neck, left hand, left arm]/0.0011226179450478516
   --- Parent: hair: 0.0035923774241531257---
   --- Parent: neck: 0.0---
