=== Child: start===
=== Child: head===
   --- Parent: start: 0.548493856905074
   --- Parent: surface: 0.35729690869877756
   --- Parent: body: 0.062052706912519906
   --- Parent: neck: 0.012486965757993795
   --- Parent: left foot    : 0.00837429809392426
   --- Parent: left leg: 0.00435878005971464
   --- Parent: right foot: 0.0033808071191248775
   --- Parent: right leg    : 0.0018005064734036718
=== Child: right arm===
   --- Parent: body: 0.6885577165950979
   --- Parent: right leg    : 0.09491250838334306
   --- Parent: surface: 0.07148269765092197
   --- Parent: neck: 0.054611491930215764
   --- Parent: start: 0.03662541045718618
   --- Parent: head: 0.02456210641837455
   --- Parent: left foot    : 0.013326249226990446
   --- Parent: right foot: 0.00459886247833396
   --- Parent: left leg: 0.004041424602172267
   --- Parent: left arm: 0.00403271463535724
   --- Parent: right hand: 0.0031094581529644387
=== Child: left arm===
   --- Parent: body: 0.603092411503626
   --- Parent: start: 0.0913109371053293
   --- Parent: neck: 0.08338144553097818
   --- Parent: right leg    : 0.07076101468624833
   --- Parent: surface: 0.04880381048605334
   --- Parent: right arm: 0.040396203947605784
   --- Parent: head: 0.03372063652437481
   --- Parent: left leg: 0.015597373074008592
   --- Parent: right foot: 0.005980947569732619
   --- Parent: left foot    : 0.005151012160357955
=== Child: right leg    ===
   --- Parent: body: 0.7824813715584776
   --- Parent: surface: 0.10222751957565034
   --- Parent: start: 0.04185084617327601
   --- Parent: neck: 0.03222088911341248
   --- Parent: left foot    : 0.019220447082596615
   --- Parent: left leg: 0.012787320030310679
   --- Parent: right hand: 0.003402058600656734
   --- Parent: head: 0.0020680727456428402
   --- Parent: right arm: 0.0019023111896943677
=== Child: left leg===
   --- Parent: body: 0.5311676830368433
   --- Parent: start: 0.15353805073431215
   --- Parent: surface: 0.10872153862808061
   --- Parent: neck: 0.08763937502255251
   --- Parent: right leg    : 0.07326886298848918
   --- Parent: head: 0.02976040125572836
   --- Parent: right foot: 0.008894742539602356
   --- Parent: right arm: 0.0040955508245227885
   --- Parent: left arm: 0.0024717641540071447
=== Child: right hand===
   --- Parent: surface: 0.44864022901406075
   --- Parent: body: 0.16140439504925463
   --- Parent: neck: 0.15593163256714648
   --- Parent: start: 0.10979203502567966
   --- Parent: left foot    : 0.04369790351098764
   --- Parent: right foot: 0.026984928854087743
   --- Parent: left leg: 0.019280963206196853
   --- Parent: left arm: 0.014608066009935168
   --- Parent: right leg    : 0.006356824113833461
   --- Parent: head: 0.005725351519744044
   --- Parent: right hand: 0.004799191715079564
   --- Parent: right arm: 0.0014313378799360105
   --- Parent: left hand: 0.0013471415340574218
=== Child: left hand===
   --- Parent: start: 0.273124526395554
   --- Parent: neck: 0.26751704976004026
   --- Parent: body: 0.22013134629957037
   --- Parent: surface: 0.11654458196514286
   --- Parent: left leg: 0.05764081838848195
   --- Parent: left arm: 0.02154584491033089
   --- Parent: right foot: 0.012578934074261175
   --- Parent: head: 0.007653447840363726
   --- Parent: left foot    : 0.0075018944177822665
   --- Parent: right hand: 0.0064915382672392
   --- Parent: right arm: 0.004243495832280878
   --- Parent: right leg    : 0.004167719120990149
=== Child: right foot===
   --- Parent: right leg    : 0.44551093149224025
   --- Parent: body: 0.22718980662905927
   --- Parent: surface: 0.13426510622772309
   --- Parent: start: 0.08496814571580928
   --- Parent: left foot    : 0.03125087704526957
   --- Parent: left leg: 0.027840925037186725
   --- Parent: neck: 0.022017344447251
   --- Parent: right arm: 0.00944402346271505
   --- Parent: left arm: 0.007198787572619348
   --- Parent: head: 0.006483118632651343
   --- Parent: right hand: 0.003830933737475792
=== Child: left foot    ===
   --- Parent: left leg: 0.6386713816620364
   --- Parent: start: 0.11322303612023228
   --- Parent: body: 0.10689252336448583
   --- Parent: surface: 0.10245642839100776
   --- Parent: right leg    : 0.011303359434200551
   --- Parent: right foot: 0.007309295276585
   --- Parent: right hand: 0.006677822682495585
   --- Parent: left arm: 0.005146501641828745
   --- Parent: right arm: 0.003930916898206618
   --- Parent: neck: 0.0021470068199040166
   --- Parent: head: 0.0016734023743369543
=== Child: body===
   --- Parent: start: 0.5075401241099663
   --- Parent: surface: 0.3934040127523339
   --- Parent: neck: 0.08045984858311209
   --- Parent: left foot    : 0.007864393820443327
   --- Parent: left leg: 0.006683369401227447
   --- Parent: right hand: 0.0023961824921663257
=== Child: hair===
   --- Parent: body: 0.5180601161909572
   --- Parent: right leg    : 0.2887092700176812
   --- Parent: start: 0.16973983329123515
   --- Parent: head: 0.01793382167213943
   --- Parent: left leg: 0.0027784794139934328
   --- Parent: left arm: 0.0017681232634503663
   --- Parent: surface: 0.0010103561505430665
=== Child: neck===
   --- Parent: start: 0.9003788835564538
   --- Parent: body: 0.0775953523617075
   --- Parent: left arm: 0.01429653953018439
   --- Parent: head: 0.0029805506441020454
   --- Parent: left hand: 0.0022733013387218996
   --- Parent: left leg: 0.0014144986107602932
   --- Parent: left foot    : 0.0010608739580702199
=== Child: surface===
   --- Parent: start: 0.765741709666943
   --- Parent: neck: 0.10905351279183054
   --- Parent: body: 0.05803774401905255
   --- Parent: left leg: 0.017991556309313317
   --- Parent: right leg    : 0.014736766138635293
   --- Parent: surface: 0.00911485584382781
   --- Parent: right arm: 0.008263269945512934
   --- Parent: right foot: 0.005809547865622633
   --- Parent: left foot    : 0.004200194854400462
   --- Parent: head: 0.003962039476058168
   --- Parent: left arm: 0.003059935770216145
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: head: 0.0---
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.0---
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
   --- Parent: surface: 0.0---
=== Child: head===
   --- Parent: start: 0.5484938569050826---
         [body, head]/0.20071113529057455
         [surface, body, head]/0.17753123360599996
         [neck, head]/0.10070530631278295
         [surface, left hand, left leg, left arm, head]/0.01707890492937222
         [surface, left foot    , left hand, left leg, left arm, head]/0.006606174830473896
         [surface, body, left leg, head]/0.002888582327834664
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.0025777035122829515
         [surface, hair, body, left leg, left arm, head]/0.0021178619309460433
         [surface, body, left hand, right hand, head]/0.0018847028192822586
         [surface, body, right foot, head]/0.0018587962513196157
         [body, left foot    , right foot, head]/0.0015349641517865818
         [body, left arm, head]/0.0014313378799360107
         [body, left leg, head]/0.00132771160808544
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.0011981787682722263
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.0010362627185057092
         [surface, body, left foot    , left leg, head]/0.0010297860765150484
         [surface, body, right foot, left hand, right hand, head]/0.0010038795085524058
   --- Parent: head: 0.0---
   --- Parent: right arm: 8.419634587858886E-5---
   --- Parent: left arm: 6.217576311034255E-4---
   --- Parent: right leg    : 0.0018005064734036718---
   --- Parent: left leg: 0.0043587800597146365---
         [body, left hand, left hand, left arm, head]/0.0021308152149273644
   --- Parent: right hand: 9.585430146177796E-4---
   --- Parent: left hand: 9.067298786924957E-5---
   --- Parent: right foot: 0.0033808071191248775---
   --- Parent: left foot    : 0.008374298093924256---
         [body, right arm, head]/0.0028691524018626823
         [body, head]/0.002156721782890007
   --- Parent: body: 0.062052706912519885---
         [left hand, left arm, head]/0.03078347938161022
         [left arm, head]/0.012020647534666227
         [right hand, right arm, head]/0.009183878342756847
         [right leg    , head]/0.00266189985816154
         [left hand, left arm, right arm, head]/0.0010103561505430665
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.012486965757993795---
         [head]/0.012486965757993795
   --- Parent: surface: 0.35729690869877745---
         [body, head]/0.28907196196915824
         [right foot, left leg, right leg    , left arm, right arm, head]/0.012474012474012475
         [body, right foot, right hand, left leg, right leg    , head]/0.008231811970129727
         [surface, body, left arm, head]/0.005939080705435845
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0041839107259668004
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.0032707042052836444
         [body, right hand, left leg, right leg    , head]/0.0027201896360774867
         [body, right foot, left leg, right leg    , head]/0.002156721782890007
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.0020919553629834002
         [body, left leg, right arm, head]/0.0019041327452542405
         [body, left foot    , left leg, right arm, head]/0.0018393663253476339
         [right foot, right leg    , head]/0.0016968802015530986
         [surface, body, left arm, right arm, head]/0.0016450670656278134
         [body, right foot, right hand, right leg    , right leg    , right arm, head]/0.0013600948180387434
         [body, left leg, right leg    , head]/0.0012499919041975118
=== Child: right arm===
   --- Parent: start: 0.03662541045718619---
         [surface, body, left foot    , right foot, right leg    , right arm]/0.005948907334663055
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.002221041537831741
         [surface, body, right foot, right leg    , right arm]/0.0012716551549938596
         [surface, body, left hand, right hand, right leg    , left arm, right arm, head]/0.0012193953541037009
         [surface, body, left foot    , right foot, left leg, left arm, right arm]/0.001062615951433225
   --- Parent: head: 0.02456210641837455---
         [left leg, left arm, right arm]/0.020390032313976885
         [right arm]/0.0013848847235892032
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0040327146353572405---
         [left hand, right hand, right arm]/0.0022123315710167145
   --- Parent: right leg    : 0.09491250838334307---
         [left leg, left arm, right arm]/0.0372002682669779
         [right foot, right arm]/0.0351882659327068
         [right arm]/0.010939718319673202
         [surface, left arm, right arm]/0.0044159531752184025
         [left arm, right arm]/0.004076264469432371
         [right foot, left arm, right arm]/0.0014371445244793616
   --- Parent: left leg: 0.004041424602172268---
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.0025694402104327984
   --- Parent: right hand: 0.003109458152964439---
         [left hand, right arm]/0.0010364860509881457
   --- Parent: left hand: 1.3935946904042296E-4---
   --- Parent: right foot: 0.004598862478333959---
         [right arm]/0.00312687808659449
   --- Parent: left foot    : 0.013326249226990449---
         [right foot, right hand, right leg    , right leg    , right arm]/0.0042504638057329
         [body, right arm, head]/0.0038585152990567107
         [right foot, right hand, right leg    , right arm]/0.0018552229316006305
   --- Parent: body: 0.6885577165950975---
         [right leg    , right arm]/0.2653926888538555
         [left leg, right leg    , left arm, right arm]/0.20720140056266387
         [right foot, right leg    , right arm]/0.06707545444251857
         [right leg    , left arm, right arm]/0.047748038079974915
         [left foot    , right foot, left arm, right arm]/0.01849125954830112
         [surface, left foot    , right foot, left arm, right arm]/0.017942531638954456
         [right hand, right arm, head]/0.012350732943707485
         [right hand, right arm]/0.009885812335055004
         [right arm]/0.009467733927933734
         [surface, right leg    , left arm, right arm]/0.006802484082535645
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0027349295799183005
         [right foot, right leg    , left arm, right arm]/0.0023604010068721637
         [left foot    , left arm, right arm]/0.002299431239166979
         [right foot, right hand, left leg, right leg    , right leg    , right arm]/0.002090392035606344
         [left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.001602633893964864
         [left hand, left arm, right arm, head]/0.0013587548231441238
         [right foot, left leg, right leg    , left arm, right arm]/0.0012977850554389387
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.054611491930215764---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.025973121042408828
         [surface, body, right foot, right arm]/0.0059401973678480284
         [surface, body, left hand, left leg, left arm, right arm]/0.005539538894356813
         [surface, body, right arm]/0.0031442980202245428
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.002160071770126556
         [surface, left hand, right hand, right leg    , left arm, right arm]/0.001602633893964864
         [body, right leg    , right arm]/0.0011932654536586215
   --- Parent: surface: 0.07148269765092198---
         [right foot, left leg, right leg    , left arm, right arm, head]/0.016775396085740912
         [body, left foot    , right hand, right hand, right leg    , right arm]/0.008169948872494795
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.005626638562507077
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.004755641881004433
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.0028133192812535386
         [body, left leg, right arm, head]/0.002560730243617772
         [body, left foot    , left leg, right arm, head]/0.0024736305754675075
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.0024300807413923753
         [surface, body, left arm, right arm, head]/0.0022123315710167145
         [left hand, right hand, left arm, right arm]/0.002020712301086133
         [body, right foot, right hand, right leg    , right leg    , right arm, head]/0.0018290930311555514
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0014371445244793616
         [left leg, left arm, right arm, head]/0.001201975420473648
=== Child: left arm===
   --- Parent: start: 0.09131093710532932---
         [surface, left hand, left leg, left arm, head]/0.023788474723054162
         [surface, left foot    , left hand, left leg, left arm, head]/0.009201457799588642
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.003590372749251254
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.0033377837116154874
         [surface, surface, left arm]/0.0031663840075055027
         [surface, hair, body, left leg, left arm, head]/0.002949879118103417
         [neck, body, left hand, left arm]/0.0023184065240140004
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.0023003644498971604
         [body, left arm, head]/0.0019936491899108723
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.0014433659293472377
         [surface, body, left foot    , right foot, left leg, left arm]/0.0013802186699382961
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, left arm, head]/0.0012990293364125139
         [surface, body, left hand, right hand, right leg    , left arm, right arm, head]/0.001262945188178833
         [surface, body, left leg, left arm, head]/0.0012088189658283116
         [neck, body, left foot    , left hand, left arm]/0.0011366506693609498
         [surface, body, left foot    , right foot, left leg, left arm, right arm]/0.0011005665211272688
         [surface, hair, body, right leg    , left arm, head]/0.0010915454840688486
         [surface, body, left hand, right leg    , left arm, left arm, head]/0.0010825244470104283
         [surface, body, left hand, right leg    , left arm, head]/0.001073503409952008
   --- Parent: head: 0.03372063652437477---
         [left leg, left arm, right arm]/0.02111824775376177
         [left leg, left arm]/0.007541586980839317
         [left arm]/0.0017139970410998448
   --- Parent: right arm: 0.04039620394760578---
         [left arm]/0.03398224659906903
         [surface, left arm]/0.00304911052574604
         [right foot, left arm]/0.0019575650416771913
   --- Parent: left arm: 8.02872298199401E-4---
   --- Parent: right leg    : 0.07076101468624836---
         [left leg, left arm, right arm]/0.03852884927651283
         [surface, hair, left leg, left arm]/0.008145996463753474
         [left leg, left arm]/0.007072493053801465
         [surface, left arm, right arm]/0.00457366578861906
         [left arm, right arm]/0.00422184534334067
         [hair, left leg, left arm]/0.0017410601522751055
         [left arm]/0.0016869339299245842
         [surface, left arm]/0.0015335762999314402
         [right foot, left arm, right arm]/0.001488471114639339
   --- Parent: left leg: 0.015597373074008596---
         [body, left hand, left hand, left arm, head]/0.0029679211922202576
         [surface, left foot    , left hand, right leg    , left arm, left arm]/0.0027604373398765923
         [surface, left foot    , left hand, right leg    , left arm]/0.001975607115794032
   --- Parent: right hand: 7.397250387904601E-4---
   --- Parent: left hand: 2.616100746941869E-4---
   --- Parent: right foot: 0.00598094756973262---
         [surface, right hand, left leg, left arm, head]/0.0011727348175946306
   --- Parent: left foot    : 0.005151012160357957---
   --- Parent: body: 0.6030924115036284---
         [left leg, right leg    , left arm, right arm]/0.214601450582759
         [left leg, left arm]/0.13264532890701114
         [right leg    , left arm, right arm]/0.049453325154259736
         [left hand, left arm, head]/0.042876989138671384
         [left foot    , right foot, left arm, right arm]/0.01915166167502616
         [surface, left foot    , right foot, left arm, right arm]/0.018583336340345685
         [left arm, head]/0.016743044780427957
         [surface, right foot, left leg, left arm]/0.01336917692057879
         [surface, hair, left leg, right leg    , left arm]/0.010870349655396384
         [neck, left hand, left leg, left arm]/0.010103561505430665
         [surface, right leg    , left arm, right arm]/0.007045429942626204
         [surface, left hand, left leg, right leg    , left arm, left arm]/0.004889402085663768
         [hair, left leg, right leg    , left arm]/0.004763107566845884
         [surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.004330097788041713
         [left arm]/0.0040865297874643665
         [neck, left foot    , left hand, left leg, left arm]/0.003085194673979721
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0028326056363439543
         [right foot, right leg    , left arm, right arm]/0.002444701042831884
         [left foot    , left arm, right arm]/0.002381553783422942
         [left hand, left arm]/0.002074838523436654
         [right leg    , left arm]/0.001984628152852452
         [right foot, left leg, left arm]/0.0019395229675603508
         [left hand, left leg, right leg    , left arm, left arm]/0.001876375708151409
         [surface, left foot    , right foot, left hand, left leg, right leg    , left arm, left arm]/0.0016959549669830045
         [left foot    , left hand, left leg, right leg    , left arm, left arm]/0.0015335762999314402
         [surface, right foot, left hand, left leg, right leg    , left arm, left arm]/0.0015155342258145997
         [left hand, left arm, right arm, head]/0.001407281781113557
         [right foot, left leg, right leg    , left arm, right arm]/0.0013441345217046151
         [surface, left leg, left arm]/0.0010825244470104283
         [surface, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0010193771876014866
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.08338144553097822---
         [surface, body, left hand, left leg, left arm]/0.03998123624291849
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.026900732508209145
         [surface, body, left hand, left leg, left arm, right arm]/0.00573737956915527
         [surface, left hand, right hand, right leg    , left arm, right arm]/0.0016598708187493235
   --- Parent: surface: 0.04880381048605318---
         [right foot, left leg, right leg    , left arm, right arm, head]/0.017374517374517374
         [surface, body, left arm, head]/0.008272290982571356
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.005827589939739472
         [surface, body, left arm, right arm, head]/0.00229134341283874
         [left hand, right hand, left arm, right arm]/0.0020928805975534946
         [left leg, left arm, right arm, head]/0.0012449031140619926
         [left hand, left arm, left arm, head]/0.001190776891711471
=== Child: right leg    ===
   --- Parent: start: 0.04185084617327593---
         [surface, body, left foot    , right foot, right leg    , right arm]/0.005391197272038394
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.003141576155594847
         [body, left leg, right leg    ]/0.0025811442283404902
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.0020128188936600153
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.0014602803738317756
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.001262945188178833
         [surface, body, left leg, right leg    ]/0.0011997979287698913
         [surface, body, right foot, right leg    , right arm]/0.0011524374842131853
         [surface, body, left hand, right hand, right leg    , left arm, right arm, head]/0.001105077039656479
   --- Parent: head: 0.0020680727456428402---
   --- Parent: right arm: 0.001902311189694368---
   --- Parent: left arm: 7.656605203334177E-4---
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.01278732003031067---
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.0046571103814094465
         [surface, left foot    , left hand, right leg    , left arm]/0.0017286562263197777
         [surface, left foot    , left hand, right leg    , left arm, left arm]/0.001207691336196009
   --- Parent: right hand: 0.003402058600656734---
   --- Parent: left hand: 7.893407426117707E-5---
   --- Parent: right foot: 9.94569335690831E-4---
   --- Parent: left foot    : 0.01922044708259664---
         [right foot, right hand, right leg    , right leg    , right arm]/0.007703965647890882
         [right foot, right leg    ]/0.0026758651174539024
         [right foot, right hand, right leg    , right arm]/0.0016812957817630716
   --- Parent: body: 0.7824813715584781---
         [right leg    , right arm]/0.24051212427380653
         [left leg, right leg    , left arm, right arm]/0.1877762692599141
         [right leg    ]/0.1868685274059106
         [right foot, right leg    , right arm]/0.06078713058853246
         [right leg    , left arm, right arm]/0.043271659509977266
         [surface, hair, left leg, right leg    , left arm]/0.009511555948471835
         [surface, right leg    , left arm, right arm]/0.006164751199797929
         [hair, left leg, right leg    , left arm]/0.004167719120990149
         [right foot, right hand, left leg, right leg    , right leg    , right arm]/0.003788835564536499
         [right leg    , head]/0.0032441904521343773
         [left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.002904773932811316
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00247852993180096
         [surface, left hand, left leg, right leg    , left arm, left arm]/0.0021391134124778984
         [right foot, right leg    , left arm, right arm]/0.0021391134124778984
         [surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.0018944177822682495
         [right leg    , left arm]/0.0017365496337458954
         [right foot, left leg, right leg    , left arm, right arm]/0.0011761177064915382
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.03222088911341244---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.023538140944683
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.0019575650416771913
         [surface, left hand, right hand, right leg    , left arm, right arm]/0.001452386966405658
         [body, right leg    , right arm]/0.0010813968173781258
   --- Parent: surface: 0.10222751957565017---
         [right foot, left leg, right leg    , left arm, right arm, head]/0.015202702702702704
         [body, right foot, right hand, left leg, right leg    , head]/0.010032520838595606
         [body, left foot    , right hand, right hand, right leg    , right arm]/0.007404016165698408
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.005099141197272039
         [body, right foot, left leg, right leg    ]/0.004467668603182622
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.004309800454660268
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.003986170750189442
         [body, right hand, left leg, right leg    , head]/0.003315231118969437
         [body, right foot, right hand, right leg    , right leg    , right arm, head]/0.003315231118969437
         [body, right foot, left leg, right leg    , head]/0.002628504672897196
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.0025495705986360194
         [body, left leg, right leg    ]/0.0023995958575397827
         [body, left foot    , right foot, left leg, right leg    ]/0.0023285551907047232
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.00220226067188684
         [right foot, right leg    , head]/0.002068072745642839
         [body, left leg, right leg    , head]/0.0015234276332407174
         [body, left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.00134187926244001
         [body, left foot    , left leg, right leg    ]/0.0013260924475877746
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0013024122253094215
         [right foot, left leg, right leg    ]/0.0012708385956049508
         [left leg, right leg    ]/0.001105077039656479
         [body, left foot    , right hand, right hand, right leg    ]/0.0010971836322303612
         [body, left foot    , right hand, left leg, right leg    , head]/0.0010182495579691842
         [left foot    , right foot, right leg    , head]/0.0010103561505430665
=== Child: left leg===
   --- Parent: start: 0.1535380507343113---
         [surface, left leg]/0.053738317757009345
         [surface, left hand, left leg, left arm, head]/0.023788474723054162
         [surface, left foot    , left leg]/0.011907768917114711
         [surface, left foot    , left hand, left leg, left arm, head]/0.009201457799588642
         [surface, body, left hand, left leg]/0.005078843863890593
         [surface, body, left leg]/0.0041947822321654095
         [surface, body, left leg, head]/0.004023382528055426
         [body, left leg, right leg    ]/0.002949879118103417
         [surface, hair, body, left leg, left arm, head]/0.002949879118103417
         [body, left leg, head]/0.0018493125969761483
         [surface, body, left hand, left hand, left leg]/0.001569660448165121
         [surface, body, left foot    , left leg, head]/0.0014343448922888174
         [surface, body, left foot    , right foot, left leg, left arm]/0.0013802186699382961
         [surface, body, left leg, right leg    ]/0.0013711976328798759
         [surface, body, left foot    , left leg]/0.0013351134846461949
         [surface, body, left leg, left arm, head]/0.0012088189658283116
         [surface, body, left foot    , right foot, left leg, left arm, right arm]/0.0011005665211272688
   --- Parent: head: 0.02976040125572836---
         [left leg, left arm, right arm]/0.02111824775376177
         [left leg, left arm]/0.007541586980839317
   --- Parent: right arm: 0.004095550824522788---
         [right foot, left leg, right leg    ]/0.0011276296323025296
   --- Parent: left arm: 0.0024717641540071456---
   --- Parent: right leg    : 0.07326886298848923---
         [left leg, left arm, right arm]/0.03852884927651283
         [left leg]/0.013594702847039295
         [surface, hair, left leg, left arm]/0.008145996463753474
         [left leg, left arm]/0.007072493053801465
         [hair, left leg, left arm]/0.0017410601522751055
   --- Parent: left leg: 0.0---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 4.420308158625916E-4---
   --- Parent: right foot: 0.008894742539602356---
         [surface, right hand, left leg, left arm, head]/0.0011727348175946306
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.5311676830368455---
         [left leg, right leg    , left arm, right arm]/0.214601450582759
         [left leg, left arm]/0.13264532890701114
         [left leg]/0.10129722512900083
         [surface, right foot, left leg, left arm]/0.01336917692057879
         [surface, hair, left leg, right leg    , left arm]/0.010870349655396384
         [neck, left hand, left leg, left arm]/0.010103561505430665
         [hair, left leg, right leg    , left arm]/0.004763107566845884
         [neck, left foot    , left hand, left leg, left arm]/0.003085194673979721
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.0028326056363439543
         [surface, left hand, left leg, right leg    , left arm, left arm]/0.002444701042831884
         [surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.0021650488940208566
         [right foot, right hand, left leg, right leg    , right leg    , right arm]/0.0021650488940208566
         [right foot, left leg, left arm]/0.0019395229675603508
         [left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.0016598708187493235
         [left foot    , left leg]/0.0016237866705156425
         [right foot, left leg, right leg    , left arm, right arm]/0.0013441345217046151
         [surface, left leg, left arm]/0.0010825244470104283
         [surface, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0010193771876014866
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.08763937502255253---
         [surface, body, left hand, left leg, left arm]/0.03998123624291849
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.026900732508209145
         [surface, body, left hand, left leg]/0.006702630534406236
         [surface, body, left hand, left leg, left arm, right arm]/0.00573737956915527
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.0022372171904882186
   --- Parent: surface: 0.10872153862808062---
         [right foot, left leg, right leg    , left arm, right arm, head]/0.017374517374517374
         [body, right foot, right hand, left leg, right leg    , head]/0.01146573810125212
         [body, left hand, left leg]/0.011420632915960018
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.005827589939739472
         [body, left hand, left hand, left leg]/0.005719337495038429
         [body, right foot, left leg, right leg    ]/0.005105906975065854
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.0045556237145022195
         [body, right hand, left leg, right leg    , head]/0.003788835564536499
         [left hand, left leg]/0.003256594378089705
         [body, right foot, left leg, right leg    , head]/0.0030040053404539386
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.002913794969869736
         [body, left leg, right leg    ]/0.0027423952657597518
         [body, left foot    , right foot, left leg, right leg    ]/0.0026612059322339695
         [body, left leg, right arm, head]/0.0026521848951755493
         [body, left foot    , left leg, right arm, head]/0.002561974524591347
         [body, left leg, right leg    , head]/0.0017410601522751055
         [body, left foot    , left leg, right leg    ]/0.0015155342258145997
         [right foot, left leg, right leg    ]/0.001452386966405658
         [left leg, right leg    ]/0.001262945188178833
         [left leg, left arm, right arm, head]/0.0012449031140619926
         [body, left foot    , right hand, left leg, right leg    , head]/0.0011637137805362103
         [body, left foot    , right foot, left leg, right leg    , head]/0.001073503409952008
         [body, left leg, head]/0.0010013351134846463
=== Child: right hand===
   --- Parent: start: 0.1097920350256794---
         [surface, body, left hand, right hand, head]/0.012250568325334681
         [surface, body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.008419634587858887
         [surface, body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.006904100362044288
         [surface, body, right foot, left hand, right hand, head]/0.006525216805590637
         [surface, body, left hand, right hand, right leg    , left arm, right arm, head]/0.00589374421150122
         [surface, body, left hand, right hand, right leg    , right arm, head]/0.00446240633156521
         [surface, body, left foot    , right hand, right hand, right arm]/0.0033678538351435547
         [surface, body, right foot, left hand, right hand, left leg, left arm, right arm, head]/0.002820577586932727
         [surface, body, left foot    , left hand, right hand, head]/0.0026942830681148436
         [surface, body, left hand, right hand, left leg, left arm, head]/0.0023995958575397827
         [surface, body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.002147006819904016
         [surface, body, right foot, left hand, right hand, right leg    , right arm, head]/0.002020712301086133
         [body, left hand, right hand]/0.0017681232634503663
         [surface, right hand, right hand, right arm]/0.0016839269175717773
         [surface, right hand, right hand]/0.0016839269175717773
         [surface, body, left foot    , left hand, right hand, right leg    , right arm, head]/0.001262945188178833
         [surface, body, left hand, right hand, left leg, left arm, right arm, head]/0.001262945188178833
         [body, left hand, right hand, head]/0.0011787488423002442
         [surface, body, left foot    , left hand, right hand, right leg    , left arm, right arm, head]/0.0011787488423002442
         [surface, body, right hand, left leg, right leg    , right arm]/0.0010945524964216552
         [surface, right hand, right hand, right leg    , right arm]/0.0010945524964216552
         [surface, body, left foot    , right foot, left hand, right hand, left leg, left arm, right arm, head]/0.0010945524964216552
         [surface, body, left foot    , right foot, left hand, right hand, head]/0.0010524543234823609
   --- Parent: head: 0.005725351519744045---
         [surface, left hand, right hand, left arm, right arm]/0.003999326429232971
   --- Parent: right arm: 0.0014313378799360103---
   --- Parent: left arm: 0.014608066009935167---
         [left hand, right hand, right arm]/0.010692935926580787
         [right hand, right arm]/0.002610086722236255
         [right hand]/0.0010524543234823609
   --- Parent: right leg    : 0.006356824113833471---
         [right hand, right arm, head]/0.001262945188178833
         [left hand, right hand, left leg]/0.0012208470152395385
   --- Parent: left leg: 0.01928096320619686---
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.012418961017091858
         [left hand, right hand]/0.001641828744632483
         [surface, left foot    , right hand, left arm, head]/0.0011787488423002442
   --- Parent: right hand: 0.00479919171507957---
   --- Parent: left hand: 0.0013471415340574218---
         [right hand]/0.0010945524964216552
   --- Parent: right foot: 0.026984928854087754---
         [surface, right hand, left leg, left arm, head]/0.005472762482108277
         [surface, left foot    , right hand, left leg, left arm, head]/0.004251915466868738
         [surface, left hand, right hand, left leg, left arm]/0.0016839269175717773
         [surface, left foot    , left hand, right hand, left leg, left arm]/0.0015997305716931886
         [right hand, left leg]/0.0012208470152395385
   --- Parent: left foot    : 0.043697903510987596---
         [right foot, right hand, right leg    , right leg    , right arm]/0.020543908394375685
         [right foot, right hand, right leg    , right arm]/0.008966910836069715
         [right foot, right hand, right leg    , right arm, head]/0.0026942830681148436
         [surface, right hand, left arm, head]/0.0018102214363896606
         [right foot, right hand, right leg    ]/0.0014313378799360107
         [body, right foot, right hand, right leg    , right arm]/0.0013050433611181275
         [right foot, right hand, right leg    , right leg    , right arm, head]/0.0010945524964216552
   --- Parent: body: 0.16140439504925444---
         [right hand, right arm, head]/0.05969520922791951
         [right hand, right arm]/0.04778142628609918
         [right foot, right hand, left leg, right leg    , right leg    , right arm]/0.010103561505430665
         [left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.007746063820830176
         [surface, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0047570935421402715
         [left hand, right hand, left arm, right arm, head]/0.0032415593163256716
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.002610086722236255
         [right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0016839269175717773
         [right hand]/0.001641828744632483
         [surface, left foot    , right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.001641828744632483
         [surface, left foot    , left hand, right hand, left leg, right leg    , left arm, right arm]/0.0014313378799360107
         [left hand, right hand, left leg, right leg    , left arm, right arm]/0.0012208470152395385
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.15593163256714648---
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.125536751704976
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.01044034688894502
         [surface, left hand, right hand, right leg    , left arm, right arm]/0.007746063820830176
         [surface, left hand, right hand, left arm, right arm]/0.002231203165782605
         [surface, right hand, left arm, right arm]/0.0018523196093289552
         [left hand, right hand, left leg, right leg    , right arm]/0.001726025090511072
         [surface, right hand, right leg    , left arm, right arm]/0.0015155342258145997
         [left hand, right hand, left leg, right leg    , left arm, right arm]/0.0012208470152395385
         [surface, right hand, left leg, right leg    , left arm, right arm]/0.0012208470152395385
   --- Parent: surface: 0.44864022901406164---
         [body, left foot    , right hand, right hand, right leg    , right arm]/0.07897617243411637
         [body, right foot, right hand, left leg, right leg    , head]/0.053506777805843224
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.04597120484970952
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.023490780500126294
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.02125957733434369
         [body, right hand, left leg, right leg    , head]/0.017681232634503663
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.013892397069967163
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.013597709859392102
         [body, left foot    , right hand, right hand, right leg    ]/0.011703292077123853
         [left hand, right hand, left arm, right arm]/0.009766776121916308
         [body, right foot, right hand, right leg    , right leg    , right arm, head]/0.008840616317251832
         [body, left foot    , right foot, right hand, right hand, right leg    ]/0.008419634587858887
         [left foot    , right hand, right hand, right arm]/0.007830260166708765
         [body, left foot    , right hand, left leg, right leg    , head]/0.005430664309168982
         [left foot    , right hand, right hand]/0.005135977098593921
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , left arm, right arm, head]/0.003873031910415088
         [body, left foot    , right hand, right hand, right arm]/0.003873031910415088
         [body, left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.003578344699840027
         [left foot    , right hand, right hand, right leg    , right arm]/0.0035362465269007325
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.003494148353961438
         [left foot    , right hand, right hand, right leg    ]/0.003452050181022144
         [body, left foot    , right hand, right hand, right leg    , right arm, head]/0.0031994611433863772
         [body, left foot    , right foot, right hand, right leg    ]/0.002820577586932727
         [body, left foot    , right hand, right leg    ]/0.002610086722236255
         [body, left foot    , right hand]/0.002525890376357666
         [left hand, right hand, left leg, right leg    ]/0.002483792203418372
         [right hand, right hand, right arm]/0.0023574976846004883
         [left foot    , right hand]/0.0021891049928433105
         [right hand, right hand]/0.0021049086469647218
         [body, left foot    , left hand, right hand, right hand, right leg    ]/0.002020712301086133
         [right hand, left arm]/0.002020712301086133
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm, head]/0.0017681232634503663
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , left arm]/0.0017681232634503663
         [right hand, left arm, right arm]/0.001726025090511072
         [right foot, right hand, right hand, right arm]/0.0016839269175717773
         [body, right hand, right hand, right arm]/0.0016839269175717773
         [left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0015155342258145997
         [body, right foot, right hand, left leg, right leg    ]/0.0014313378799360107
         [left hand, right hand, right hand]/0.0013471415340574218
         [body, right hand, right leg    ]/0.0013471415340574218
         [left foot    , right foot, right hand, right hand, right leg    ]/0.0013471415340574218
         [left foot    , right hand, right leg    ]/0.0012208470152395385
         [body, right hand, right leg    , right arm]/0.0012208470152395385
         [body, right hand, right leg    , head]/0.0012208470152395385
         [body, left foot    , right hand, right hand]/0.0010945524964216552
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    ]/0.0010945524964216552
         [body, right foot, right hand, right leg    , head]/0.0010945524964216552
         [left foot    , right foot, right hand, right hand, right arm]/0.0010103561505430665
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm, head]/0.0010103561505430665
         [body, left foot    , right foot, right hand, left leg, right leg    ]/0.0010103561505430665
=== Child: left hand===
   --- Parent: start: 0.2731245263955545---
         [surface, left hand, left leg, left arm, head]/0.06660772922455166
         [surface, left foot    , left hand, left leg, left arm, head]/0.025764081838848193
         [neck, body, left hand]/0.02081333670118717
         [surface, body, left hand, left leg]/0.01422076281889366
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.01005304369790351
         [neck, body, left foot    , left hand]/0.00974993685274059
         [surface, body, left hand, left hand, left leg]/0.008790098509724679
         [body, left hand]/0.008133367011871685
         [surface, body, left hand, right hand, head]/0.007350340995200808
         [neck, body, left hand, left arm]/0.006491538267239202
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.004672897196261682
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.004041424602172266
         [surface, body, right foot, left hand, right hand, head]/0.003915130083354383
         [neck, body, left hand, head]/0.003662541045718616
         [surface, body, left hand, left hand, left leg, head]/0.0036372821419550392
         [surface, body, left hand, right hand, right leg    , left arm, right arm, head]/0.0035362465269007325
         [neck, body, left foot    , left hand, left arm]/0.0031826218742106592
         [surface, body, left hand, right leg    , left arm, head]/0.0030058095478656226
         [surface, body, left hand, right hand, right leg    , right arm, head]/0.002677443798939126
         [surface, body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.002071230108613286
         [surface, left hand, head]/0.001869158878504673
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, left arm, head]/0.0018186410709775196
         [surface, body, right foot, left hand, right hand, left leg, left arm, right arm, head]/0.0016923465521596363
         [surface, body, left foot    , left hand, right hand, head]/0.0016165698408689064
         [surface, body, left hand, right leg    , left arm, left arm, head]/0.0015155342258145997
         [surface, body, left hand, right hand, left leg, left arm, head]/0.0014397575145238698
         [body, right foot, left hand]/0.0014397575145238698
         [neck, body, left hand, left arm, head]/0.0013892397069967164
         [surface, body, right foot, left hand, left leg, left arm, left arm, head]/0.0013134629957059865
         [surface, body, right foot, left hand, right hand, right leg    , left arm, right arm, head]/0.0012882040919424097
         [surface, body, right foot, left hand, right hand, right leg    , right arm, head]/0.0012124273806516797
         [neck, body, left foot    , left hand, head]/0.001187168476888103
         [body, left hand, right hand]/0.0010608739580702197
   --- Parent: head: 0.0076534478403637255---
         [surface, left hand, right hand, left arm, right arm]/0.0023995958575397827
         [left hand, right leg    , left arm]/0.0019701944935589795
   --- Parent: right arm: 0.004243495832280877---
         [left hand, left leg, left arm]/0.002525890376357666
         [left hand]/0.001035615054306643
   --- Parent: left arm: 0.021545844910330902---
         [left hand, right hand, right arm]/0.006415761555948472
         [neck, left hand]/0.003056327355392776
         [neck, left foot    , left hand]/0.002904773932811316
         [left hand]/0.0028795150290477395
   --- Parent: right leg    : 0.004167719120990147---
   --- Parent: left leg: 0.05764081838848196---
         [body, left hand, left hand, left arm, head]/0.016620358676433442
         [body, left hand]/0.011391765597373074
         [surface, left foot    , left hand, right leg    , left arm]/0.005531699924223288
         [body, left hand, left hand]/0.005506441020459712
         [surface, left foot    , left hand, right leg    , left arm, left arm]/0.003864612275827229
         [surface, left foot    , right foot, left hand, right leg    , left arm]/0.0017933821672139428
         [left foot    , left hand, right leg    , left arm]/0.0016670876483960595
         [surface, left foot    , right foot, left hand, right leg    , left arm, left arm]/0.0012376862844152563
         [left hand]/0.0011366506693609498
   --- Parent: right hand: 0.0064915382672391915---
         [left hand, right arm]/0.0030058095478656226
   --- Parent: left hand: 8.588027279616066E-4---
   --- Parent: right foot: 0.012578934074261172---
         [surface, left hand]/0.0018944177822682495
         [surface, left hand, left leg]/0.0016923465521596363
         [surface, left foot    , left hand, left leg]/0.0010608739580702197
         [surface, left hand, right hand, left leg, left arm]/0.0010103561505430665
   --- Parent: left foot    : 0.007501894417782264---
   --- Parent: body: 0.22013134629956993---
         [left hand, left arm, head]/0.12005556958827987
         [neck, left hand, left leg, left arm]/0.02828997221520586
         [neck, left foot    , left hand, left leg, left arm]/0.008638545087143217
         [surface, left hand, left leg, right leg    , left arm, left arm]/0.006845162919929275
         [surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.006062136903258399
         [left hand, left arm]/0.005809547865622632
         [left hand, left arm, right arm, head]/0.003940388987117959
         [surface, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0028542561252841627
         [left hand, left leg, right leg    , left arm, left arm]/0.002626925991411973
         [surface, left foot    , right foot, left hand, left leg, right leg    , left arm, left arm]/0.002374336953776206
         [left foot    , left hand, left leg, right leg    , left arm, left arm]/0.002147006819904016
         [surface, right foot, left hand, left leg, right leg    , left arm, left arm]/0.0021217479161404393
         [left hand, right hand, left arm, right arm, head]/0.001944935589795403
         [left hand, left leg, right leg    , left arm, right arm]/0.0019196766860318261
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.001566052033341753
         [right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0010103561505430665
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.26751704976004054---
         [surface, body, left hand, left leg, left arm]/0.11194746148017176
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0753220510229856
         [surface, body, left hand]/0.018893660015155342
         [surface, body, left hand, left leg]/0.01876736549633746
         [surface, body, left hand, left leg, left arm, right arm]/0.016064662793634756
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.006264208133367012
         [surface, left hand, right hand, right leg    , left arm, right arm]/0.0046476382924981055
         [body, left hand, left leg, left arm, right arm]/0.0025764081838848193
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.001869158878504673
         [surface, left hand, right hand, left arm, right arm]/0.001338721899469563
         [left hand, right hand, left leg, right leg    , right arm]/0.001035615054306643
   --- Parent: surface: 0.11654458196514296---
         [body, left hand, left hand, left leg]/0.032028289972215206
         [body, left hand, left leg]/0.03197777216468805
         [left hand, left leg]/0.009118464258651175
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.007047234150037889
         [left hand, right hand, left arm, right arm]/0.005860065673149785
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.004167719120990149
         [body, left hand, left hand, left leg, head]/0.002525890376357666
         [left hand]/0.002222783531194746
         [left hand, left arm, left arm, head]/0.0016670876483960595
         [left foot    , left hand, left leg]/0.001566052033341753
         [left hand, right hand, left leg, right leg    ]/0.001490275322051023
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , left arm, right arm, head]/0.0011619095731245264
         [left hand, left leg, right leg    ]/0.0010861328618337965
=== Child: right foot===
   --- Parent: start: 0.08496814571580907---
         [surface, body, left foot    , right foot, right leg    , right arm]/0.009584350705846033
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.0055850242766130615
         [surface, body, left foot    , right foot]/0.005121944374280823
         [surface, body, right foot, head]/0.004027391877859167
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.003578344699840027
         [body, left foot    , right foot, head]/0.0033257556622042603
         [surface, body, right foot]/0.00310123207319469
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.002596053997923157
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.0022452358900957032
         [surface, body, right foot, left hand, right hand, head]/0.0021750722685302125
         [surface, body, left foot    , right foot, left leg, left arm]/0.002147006819904016
         [surface, body, right foot, right leg    , right arm]/0.002048777749712329
         [surface, body, left foot    , right foot, left leg, left arm, right arm]/0.0017119923661979737
         [surface, right foot, left leg, right leg    , left arm, right arm, head]/0.0014594033285622071
         [surface, body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0014032724313098146
         [body, right foot]/0.001262945188178833
         [surface, body, right foot, left leg, left arm, right arm]/0.0012208470152395385
         [surface, body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0011506833936740478
         [surface, body, right foot, left leg, left arm]/0.0011366506693609498
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, left arm, head]/0.0010103561505430665
   --- Parent: head: 0.006483118632651341---
         [surface, right foot]/0.003915130083354383
   --- Parent: right arm: 0.00944402346271505---
         [right foot, left arm]/0.0030451011759422973
         [surface, left foot    , right foot]/0.0018523196093289552
         [right foot, left leg, right leg    ]/0.001754090539137268
   --- Parent: left arm: 0.007198787572619348---
         [surface, right foot]/0.002890741208498218
         [right foot]/0.0013050433611181275
   --- Parent: right leg    : 0.44551093149224036---
         [right foot]/0.37185316157278775
         [right foot, right arm]/0.056692206224916504
         [left foot    , right foot]/0.008054783755718335
         [right foot, left arm, right arm]/0.002315399511661194
         [right foot, left leg]/0.001066487047795459
   --- Parent: left leg: 0.027840925037186732---
         [surface, right foot]/0.01633409110044624
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.004139653672363953
         [left foot    , right foot, right leg    ]/0.001641828744632483
   --- Parent: right hand: 0.0038309337374757865---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.03125087704526959---
         [right foot]/0.007367180264376526
         [right foot, right hand, right leg    , right leg    , right arm]/0.006847969464791895
         [right foot, right leg    ]/0.0047570935421402715
         [right foot, right hand, right leg    , right arm]/0.002988970278689905
         [right foot, right leg    , left arm]/0.0013471415340574218
   --- Parent: body: 0.22718980662905927---
         [right foot, right leg    , right arm]/0.10806600993516881
         [left foot    , right foot, left arm, right arm]/0.029791473716707362
         [surface, left foot    , right foot, left arm, right arm]/0.028907412084982178
         [surface, right foot, left leg, left arm]/0.02079649743201145
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.004406275434312818
         [right foot, right leg    , left arm, right arm]/0.003802868288849597
         [right foot, right hand, left leg, right leg    , right leg    , right arm]/0.0033678538351435547
         [right foot, left leg, left arm]/0.003017035727316101
         [left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.0025820212736100585
         [right foot, left leg, right leg    , left arm, right arm]/0.002090875922651624
         [surface, right foot, left hand, right hand, left leg, right leg    , left arm, right arm]/0.0015856978473800904
         [surface, left foot    , right foot, left hand, left leg, right leg    , left arm, left arm]/0.0013190760854312257
         [surface, right foot, left hand, left leg, right leg    , left arm, left arm]/0.0011787488423002442
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.022017344447251008---
         [surface, body, right foot, right arm]/0.009570317981532935
         [surface, body, right foot]/0.0074794420588813115
         [surface, body, right foot, left hand, left leg, left arm, right arm]/0.0010384215991692627
   --- Parent: surface: 0.1342651062277234---
         [right foot, left leg, right leg    , left arm, right arm, head]/0.02702702702702703
         [body, right foot, right hand, left leg, right leg    , head]/0.017835592601947742
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.0090651399062614
         [body, right foot, left leg, right leg    ]/0.00794252196121355
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.007661867474951587
         [right foot]/0.007297016642811035
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.007086525778114563
         [body, right foot, left leg, right leg    , head]/0.004672897196261682
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.0045325699531307
         [body, left foot    , right foot, left leg, right leg    ]/0.004139653672363953
         [right foot, right leg    , head]/0.003676573770031714
         [body, right foot, right hand, right leg    , right leg    , right arm, head]/0.00294687210575061
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.002315399511661194
         [right foot, left leg, right leg    ]/0.0022592686144088012
         [left foot    , right foot, right leg    , head]/0.0017961887120765626
         [body, left foot    , right foot, left leg, right leg    , head]/0.0016698941932586791
         [body, left foot    , right foot, right hand, right hand, right leg    ]/0.0014032724313098146
         [body, left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.0011927815666133424
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.001164716117987146
         [right foot, right leg    , left arm, right arm, head]/0.0010384215991692627
=== Child: left foot    ===
   --- Parent: start: 0.11322303612023218---
         [surface, left foot    , left leg]/0.020838595604950744
         [surface, left foot    , left hand, left leg, left arm, head]/0.016102551149280123
         [surface, body, left foot    , right foot, right leg    , right arm]/0.010782394544076788
         [neck, body, left foot    , left hand]/0.00609371053296287
         [surface, body, left foot    , right foot]/0.005762187421065925
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.004025637787320031
         [body, left foot    , right foot, head]/0.0037414751199797928
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.002525890376357666
         [surface, body, left foot    , left leg, head]/0.0025101035615054308
         [surface, body, left foot    , right foot, left leg, left arm]/0.002415382672392018
         [surface, body, left foot    , left leg]/0.002336448598130841
         [neck, body, left foot    , left hand, left arm]/0.001989138671381662
         [surface, body, left foot    , right foot, left leg, left arm, right arm]/0.0019259914119727204
         [body, left foot    , right leg    , right arm]/0.0017049760040414245
         [surface, body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0015786814852235412
         [surface, body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0012945188178833038
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, left arm, head]/0.0011366506693609498
         [surface, body, left foot    , left hand, right hand, head]/0.0010103561505430665
   --- Parent: head: 0.0016734023743369545---
   --- Parent: right arm: 0.003930916898206618---
         [surface, left foot    , right foot]/0.0020838595604950744
   --- Parent: left arm: 0.005146501641828747---
         [neck, left foot    , left hand]/0.0018154837080070726
   --- Parent: right leg    : 0.01130335943420053---
         [left foot    , right foot]/0.009061631725183128
   --- Parent: left leg: 0.6386713816620366---
         [left foot    ]/0.6114075524122253
         [left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.0046571103814094465
         [surface, left foot    , left hand, right leg    , left arm]/0.0034573124526395553
         [surface, left foot    , left hand, right leg    , left arm, left arm]/0.002415382672392018
         [left foot    , right foot, right leg    ]/0.0018470573377115432
         [surface, left foot    ]/0.001262945188178833
         [surface, left foot    , right foot, left hand, right leg    , left arm]/0.0011208638545087144
         [left foot    , left hand, right leg    , left arm]/0.0010419297802475372
   --- Parent: right hand: 0.006677822682495585---
   --- Parent: left hand: 5.683253346804749E-4---
   --- Parent: right foot: 0.007309295276585002---
         [surface, left foot    , right hand, left leg, left arm, head]/0.0015944683000757767
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.10689252336448578---
         [left foot    , right foot, left arm, right arm]/0.03351540793129578
         [surface, left foot    , right foot, left arm, right arm]/0.03252083859560495
         [neck, left foot    , left hand, left leg, left arm]/0.005399090679464511
         [left foot    , right foot, left leg, right leg    , left arm, right arm]/0.00495705986360192
         [left foot    , left arm, right arm]/0.004167719120990149
         [surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.003788835564536499
         [left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.002904773932811316
         [left foot    , left leg]/0.0028416266734023745
         [surface, left foot    , right foot, left hand, left leg, right leg    , left arm, left arm]/0.0014839605961101288
         [left foot    , left hand, left leg, right leg    , left arm, left arm]/0.00134187926244001
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0021470068199040166---
   --- Parent: surface: 0.10245642839100759---
         [body, left foot    , right hand, right hand, right leg    , right arm]/0.014808032331396817
         [left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.010198282394544077
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.008619600909320535
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.007972341500378883
         [body, left foot    , right foot, left leg, right leg    ]/0.0046571103814094465
         [body, left foot    , left leg, right arm, head]/0.0044834554180348575
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.00440452134377368
         [body, left foot    , left leg, right leg    ]/0.0026521848951755493
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.002604824450618843
         [body, left foot    , right hand, right hand, right leg    ]/0.0021943672644607224
         [body, left foot    , right hand, left leg, right leg    , head]/0.0020364991159383685
         [left foot    , right foot, right leg    , head]/0.002020712301086133
         [body, left foot    , right foot, left leg, right leg    , head]/0.001878630967416014
         [body, left foot    , right foot, right hand, right hand, right leg    ]/0.0015786814852235412
         [left foot    , right hand, right hand, right arm]/0.0014681737812578934
         [body, left foot    , right foot, right hand, right leg    , right leg    , right arm, head]/0.00134187926244001
         [body, left foot    , right foot, right hand, left leg, right leg    , right arm, head]/0.0013103056327355392
         [body, left foot    , left leg, head]/0.001262945188178833
         [body, left foot    , right foot, right hand, right leg    ]/0.0010577165950997726
=== Child: body===
   --- Parent: start: 0.5075401241099708---
         [body, head]/0.21156038584682182
         [surface, body, head]/0.18712751650362158
         [neck, body, left hand]/0.005625226135455992
         [body]/0.0047104442153697015
         [surface, body, left foot    , right foot, right leg    , right arm]/0.004662657100141313
         [surface, body, left hand, left leg]/0.0038434494105118
         [surface, body, left leg]/0.003174429797314364
         [surface, body, left leg, head]/0.0030447219131230245
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.002717038837271219
         [neck, body, left foot    , left hand]/0.002635118068308268
         [surface, body, left foot    , right foot]/0.002491756722623103
         [body, left leg, right leg    ]/0.002232340954240424
         [surface, hair, body, left leg, left arm, head]/0.002232340954240424
         [body, left hand]/0.002198207300505861
         [surface, body, left hand, right hand, head]/0.0019865786473515696
         [surface, body, right foot, head]/0.0019592717243639194
         [neck, body, left hand, left arm]/0.001754469801956541
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.0017408163404627158
         [body, left foot    , right foot, head]/0.001617935187018289
         [surface, body, right foot]/0.0015087074950676871
         [body, left arm, head]/0.0015087074950676871
         [body, left leg, head]/0.0013994798031170853
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.001262945188178833
         [surface, body, left hand, left hand, left leg]/0.0011878511499627943
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.0010922769195060179
         [surface, body, left foot    , left leg, head]/0.001085450188759105
         [surface, body, right foot, left hand, right hand, head]/0.0010581432657714546
         [surface, body, left foot    , right foot, left leg, left arm]/0.0010444898042776295
         [surface, body, left leg, right leg    ]/0.001037663073530717
         [surface, body, left foot    , left leg]/0.0010103561505430665
   --- Parent: head: 1.297078841913396E-4---
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0---
   --- Parent: right leg    : 2.798959606234171E-4---
   --- Parent: left leg: 0.006683369401227448---
         [body, left hand]/0.0030788555668575875
         [body, left hand, left hand, left arm, head]/0.002245994415734249
   --- Parent: right hand: 0.0023961824921663326---
   --- Parent: left hand: 4.1643057556166926E-4---
   --- Parent: right foot: 8.260344203764254E-4---
   --- Parent: left foot    : 0.007864393820443327---
         [body, right arm, head]/0.0030242417208822866
         [body, head]/0.0022733013387218996
   --- Parent: body: 0.0---
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.08045984858311207---
         [surface, body, left hand, left leg, left arm]/0.03025607067031669
         [surface, body]/0.018056702825583856
         [surface, body, left hand]/0.005106394598690633
         [surface, body, left hand, left leg]/0.00507226094495607
         [surface, body, right foot, right arm]/0.004655830369394401
         [surface, body, left hand, left leg, left arm, right arm]/0.00434180075503642
         [surface, body, right foot]/0.0036386474881044215
         [surface, body, right arm]/0.0024644497996354525
   --- Parent: surface: 0.393404012752334---
         [body, head]/0.3046974734269506
         [body, right foot, right hand, left leg, right leg    , head]/0.008676774779325928
         [body, left hand, left leg]/0.008642641125591365
         [body, left foot    , right hand, right hand, right leg    , right arm]/0.006403473440604029
         [surface, body, left arm, head]/0.006260112094918864
         [body, left hand, left hand, left leg]/0.004328147293542596
         [body, right foot, left leg, right leg    ]/0.003863929602752538
         [body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.0037273949878142854
         [body, left foot    , right foot, right hand, left leg, right leg    , head]/0.0034474990271908686
         [body, right hand, left leg, right leg    , head]/0.0028672269137032967
         [body, right foot, left leg, right leg    , head]/0.0022733013387218996
         [body, right foot, right hand, left leg, right leg    , right arm, head]/0.002205034031252773
         [body, left leg, right leg    ]/0.002075326147061434
         [body, left foot    , right foot, left leg, right leg    ]/0.0020138855703392203
         [body, left leg, right arm, head]/0.0020070588395923075
         [body, left foot    , left leg, right arm, head]/0.0019387915321231815
         [body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.0019046578783886185
         [surface, body, left arm, right arm, head]/0.0017339896097158033
         [body, right foot, right hand, right leg    , right leg    , right arm, head]/0.0014336134568516483
         [body, left leg, right leg    , head]/0.001317559034154134
         [body, left foot    , left leg, right leg    ]/0.0011468907654813188
         [body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0011264105732405809
=== Child: hair===
   --- Parent: start: 0.16973983329123501---
         [surface, hair, body, left leg, left arm, head]/0.08259661530689569
         [surface, hair, body, right leg    , left arm, head]/0.03056327355392776
         [surface, hair, body, right leg    , head]/0.030058095478656226
         [hair, body, head]/0.004799191715079565
         [hair, body, left leg, left arm, head]/0.0030310684516291994
         [hair, body]/0.0027784794139934328
         [surface, hair, body, left leg, head]/0.0022733013387218996
         [surface, hair, body, head]/0.002020712301086133
         [hair, body, left arm, head]/0.002020712301086133
         [surface, hair, body, left leg, right leg    , left arm, head]/0.001262945188178833
         [hair, body, left arm]/0.0010103561505430665
   --- Parent: head: 0.01793382167213943---
         [hair]/0.01793382167213943
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.0017681232634503663---
         [hair]/0.0017681232634503663
   --- Parent: right leg    : 0.2887092700176812---
         [surface, hair, left leg, left arm]/0.22808790098509724
         [hair, left leg, left arm]/0.04874968426370296
         [surface, hair, left leg, left arm, head]/0.006062136903258399
         [surface, hair, left leg]/0.001262945188178833
         [hair, left leg]/0.001262945188178833
         [hair]/0.0010103561505430665
   --- Parent: left leg: 0.0027784794139934328---
         [hair]/0.001262945188178833
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.0---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.0---
   --- Parent: body: 0.5180601161909576---
         [surface, hair, left leg, right leg    , left arm]/0.30436979035109873
         [hair, left leg, right leg    , left arm]/0.13336701187168476
         [surface, hair, right leg    , left arm]/0.018438999747410964
         [surface, hair, left leg, right leg    , left arm, head]/0.016165698408689064
         [hair, right leg    , left arm]/0.009093205354887599
         [hair, right leg    , left arm, head]/0.008335438241980297
         [hair, right leg    ]/0.006819904016165698
         [surface, hair, left leg, right leg    ]/0.004799191715079565
         [surface, hair, right leg    ]/0.0035362465269007325
         [surface, hair, left leg, left arm, head]/0.0022733013387218996
         [hair, left leg, right leg    ]/0.0022733013387218996
         [surface, hair, right leg    , left arm, head]/0.0022733013387218996
         [surface, hair, left arm, head]/0.0017681232634503663
         [surface, hair, left leg, right leg    , head]/0.0010103561505430665
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
   --- Parent: surface: 0.0010103561505430665---
         [hair]/0.0010103561505430665
=== Child: neck===
   --- Parent: start: 0.9003788835564538---
         [neck, head]/0.785501389239707
         [neck, body, left hand]/0.04162667340237434
         [neck, body, left foot    , left hand]/0.01949987370548118
         [neck, body, left hand, left arm]/0.012983076534478404
         [neck, body, left hand, head]/0.007325082091437232
         [neck, body, left foot    , left hand, left arm]/0.0063652437484213184
         [neck, body, left leg]/0.003435210911846426
         [neck, body, left hand, left arm, head]/0.0027784794139934328
         [neck, body, left foot    , left hand, head]/0.002374336953776206
         [neck, body, left hand, left leg, left arm]/0.0013639808032331396
         [neck, left hand, head]/0.001262945188178833
         [neck, right hand, head]/0.0010103561505430665
   --- Parent: head: 0.0029805506441020454---
         [surface, neck, left hand, right leg    , right arm]/0.0013134629957059865
   --- Parent: right arm: 0.0---
   --- Parent: left arm: 0.014296539530184388---
         [neck, left hand]/0.006112654710785552
         [neck, left foot    , left hand]/0.005809547865622632
         [neck, left hand, left leg]/0.0012124273806516797
   --- Parent: right leg    : 0.0---
   --- Parent: left leg: 0.0014144986107602932---
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 0.002273301338721899---
   --- Parent: right foot: 0.0---
   --- Parent: left foot    : 0.0010608739580702199---
         [neck]/0.0010103561505430665
   --- Parent: body: 0.07759535236170752---
         [neck, left hand, left leg, left arm]/0.05657994443041172
         [neck, left foot    , left hand, left leg, left arm]/0.017277090174286434
         [neck, left hand, left arm]/0.0011619095731245264
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.0---
   --- Parent: surface: 0.0---
=== Child: surface===
   --- Parent: start: 0.7657417096669443---
         [surface]/0.40311767040739005
         [surface, body, head]/0.19782051744668566
         [surface, left leg]/0.04299065420560748
         [surface, left hand, left leg, left arm, head]/0.01903077977844333
         [surface, left foot    , left leg]/0.009526215133691769
         [surface, left foot    , left hand, left leg, left arm, head]/0.007361166239670912
         [surface, surface, left arm]/0.005066214412008804
         [surface, body, left foot    , right foot, right leg    , right arm]/0.004929094648720817
         [surface, body, left hand, left leg]/0.0040630750911124745
         [surface, body, left leg]/0.003355825785732328
         [surface, body, left leg, head]/0.0032187060224443402
         [surface, body, right foot, left hand, right leg    , left arm, head]/0.002872298199401003
         [surface, body, left foot    , right foot]/0.0026341428210587088
         [surface, hair, body, left leg, left arm, head]/0.0023599032944827338
         [surface, body, left hand, right hand, head]/0.002100097427200231
         [surface, body, right foot, head]/0.002071230108613286
         [surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.001840291559917728
         [surface, body, right foot]/0.0015949193519286978
         [surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.0013351134846461949
         [surface, surface, left arm, right arm]/0.0013278966549994588
         [surface, surface, body, left arm, head]/0.0012990293364125139
         [surface, body, left hand, left hand, left leg]/0.0012557283585320968
         [surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.0011546927434777903
         [surface, body, left foot    , left leg, head]/0.001147475913831054
         [surface, body, right foot, left hand, right hand, head]/0.0011186085952441093
         [surface, body, left foot    , right foot, left leg, left arm]/0.001104174935950637
         [surface, body, left leg, right leg    ]/0.0010969581063039007
         [surface, body, left foot    , left leg]/0.001068090787716956
         [surface, body, right foot, right leg    , right arm]/0.0010536571284234836
         [surface, body, left hand, right hand, right leg    , left arm, right arm, head]/0.0010103561505430665
   --- Parent: head: 0.003962039476058166---
         [surface, right foot]/0.0020134954714393968
   --- Parent: right arm: 0.008263269945512934---
         [surface]/0.004387832425215603
         [surface, left arm]/0.0024392884205968316
   --- Parent: left arm: 0.0030599357702161454---
         [surface, right foot]/0.001486666907227655
   --- Parent: right leg    : 0.014736766138635289---
         [surface, hair, left leg, left arm]/0.006516797171002778
         [surface, left arm, right arm]/0.0036589326308952477
         [surface, left arm]/0.001226861039945152
   --- Parent: left leg: 0.01799155630931334---
         [surface, right foot]/0.008400389708800924
         [surface]/0.0024609389095370405
         [surface, left foot    , left hand, right leg    , left arm]/0.0015804856926352254
         [surface, left foot    , left hand, right leg    , left arm, left arm]/0.001104174935950637
   --- Parent: right hand: 0.0---
   --- Parent: left hand: 2.8867318586944755E-5---
   --- Parent: right foot: 0.00580954786562263---
   --- Parent: left foot    : 0.004200194854400463---
         [surface]/0.0015588352036950168
   --- Parent: body: 0.058037744019052595---
         [surface, left foot    , right foot, left arm, right arm]/0.014866669072276548
         [surface, right foot, left leg, left arm]/0.010695341536463033
         [surface, hair, left leg, right leg    , left arm]/0.008696279724317107
         [surface, right leg    , left arm, right arm]/0.005636343954100963
         [surface, left hand, left leg, right leg    , left arm, left arm]/0.0019557608342655073
         [surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.0017320391152166853
   --- Parent: hair: 0.0---
   --- Parent: neck: 0.10905351279183045---
         [surface, body, left hand, left leg, left arm]/0.03198498899433479
         [surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.021520586006567314
         [surface, body]/0.01908851441561722
         [surface, body, left hand]/0.005398188575758669
         [surface, body, left hand, left leg]/0.005362104427524988
         [surface, body, right foot, right arm]/0.004921877819074081
         [surface, body, left hand, left leg, left arm, right arm]/0.004589903655324216
         [surface, body, right foot]/0.0038465702017103885
         [surface, body, right arm]/0.002605275502471764
         [surface, left hand, right hand, left leg, right leg    , right arm]/0.001789773752390575
         [surface, left hand, right hand, right leg    , left arm, right arm]/0.0013278966549994588
   --- Parent: surface: 0.009114855843827808---
         [surface, body, left arm, head]/0.0066178327860570854
         [surface, body, left arm, right arm, head]/0.001833074730270992
