===start===
[surface]/0.18651174539024978
[head]/0.14379893912604194
[surface, head]/0.06862212679969568
[body]/0.04760671886840057
[body, head]/0.04568704218236869
[surface, body]/0.02934453144733613
[surface, body, head]/0.018104319272544078
[neck, head]/0.01769386208638598
[surface, left leg]/0.016702450113665536
[body, left leg]/0.01470068199040202
[surface, right arm]/0.013949229603435582
[left arm, head]/0.01321040666835093
[left leg, head]/0.0113286183379644
[surface, left arm]/0.010539277595352597
[surface, right leg    ]/0.010532962869411706
[right arm, head]/0.009737307400859013
[surface, right arm, head]/0.008657489264966052
[surface, left leg, head]/0.007943925233644972
[right foot, head]/0.007520838595605061
[body, right leg    ]/0.007432432432432553
[surface, left arm, head]/0.00712932558726961
[right leg    , head]/0.006870421823692936
[body, left arm, head]/0.006579944430411794
[left leg]/0.006529426622884681
[surface, right hand]/0.006264208133367103
[body, left arm]/0.00622631977772172
[body, left foot    ]/0.006163172518312764
[body, left leg, head]/0.005727456428391062
[surface, right foot]/0.005594847183632276
[surface, body, right leg    ]/0.004856024248547623
[body, right arm, head]/0.004685526648143478
[surface, right leg    , head]/0.00462237938873453
[left foot    , head]/0.004413993432685007
[left foot    , left leg]/0.004357160899216965
[surface, body, left leg]/0.004300328365748915
[body, right leg    , head]/0.004249810558221761
[surface, body, right arm]/0.004205607476635494
[body, left foot    , left leg]/0.004028795150290451
[body, left hand]/0.00402879515029045
[body, right foot, head]/0.003934074261177036
[surface, right foot, head]/0.0037004294013639515
[body, right foot]/0.0033468047486738817
[body, left foot    , head]/0.003271028037383153
[left hand, head]/0.003106845162919906
[left leg, left arm, head]/0.0030752715332154354
[surface, left hand]/0.0029742359181611296
[surface, body, left leg, head]/0.002860570851225037
[surface, body, right arm, head]/0.0028353119474614605
[surface, body, left arm]/0.0027153321545844737
[left foot    , left leg, head]/0.002614296539530168
[surface, left foot    , left leg]/0.002544834554180332
[surface, left foot    ]/0.0025132609244758633
[surface, left leg, right arm]/0.00249431674665318
[body, left leg, right leg    ]/0.00238696640565798
[surface, left hand, left leg]/0.0023490780500126144
[neck, right arm, head]/0.0022606718868400976
[surface, body, right foot]/0.0022480424349583103
[surface, neck, head]/0.0021659509977266862
[hair, body]/0.002165950997726686
[left arm, right arm, head]/0.0020964890123768526
[surface, body, right leg    , head]/0.0020143975751452286
[surface, right leg    , right arm]/0.001957565041677182
[neck, body, head]/0.0019449355897953942
[body, left foot    , left leg, head]/0.001919676686031817
[surface, left arm, right arm]/0.0018691588785046652
[body, left leg, left arm]/0.001824955796918406
[surface, right foot, right leg    ]/0.001812326345036617
[surface, body, left arm, head]/0.0017618085375094648
[left leg, right leg    , head]/0.0016734023743369467
[right foot, right arm, head]/0.0016039403889871126
[right leg    , right arm, head]/0.001591310937105325
[surface, left leg, left arm, head]/0.0015597373074008548
[surface, body, right foot, head]/0.0015407931295781715
[surface, left leg, left arm]/0.0014902753220510186
[body, left hand, left arm]/0.001471331144228336
[surface, left hand, head]/0.0014397575145238658
[surface, left foot    , head]/0.001433442788582972
[surface, left arm, right arm, head]/0.001401869158878502
[right hand, head]/0.001389239706996713
[neck, right leg    , head]/0.0013324071735286663
[body, right foot, right leg    ]/0.001326092447587772
[left hand, left arm, head]/0.0013134629957059839
[neck, body]/0.0013008335438241957
[surface, left leg, right arm, head]/0.0012945188178833014
[surface, left leg, right leg    ]/0.0012818893660015132
[surface, right foot, right arm]/0.0012755746400606198
[body, left arm, right arm, head]/0.0012629451881788312
[body, right foot, left leg]/0.0011934832028289964
[neck, left hand, head]/0.0011871684768881019
[surface, right leg    , right arm, head]/0.0011745390250063141
[left foot    , left arm, head]/0.0010987623137155848
[neck, left arm, head]/0.0010671886840111146
[neck, left foot    , head]/0.0010482445061884321
[surface, body, left foot    , left leg]/0.0010229856024248558
[body, left leg, left arm, head]/0.0010166708764839617
===head===
[]/0.47438811924791235
[body]/0.1877125148153109
[right arm]/0.02886639335237372
[neck]/0.025174707417697242
[left arm]/0.0233806775862843
[body, right leg    ]/0.02164493753278739
[body, left arm]/0.01927448656420567
[body, right arm]/0.016547820286137625
[body, left leg]/0.015543940777585231
[left hand]/0.011975311040731287
[left foot    ]/0.007927409796568512
[body, right foot]/0.007234409103567886
[hair]/0.006204623027052849
[surface]/0.006172239817099561
[left hand, left arm]/0.005667061741828058
[body, right leg    , right arm]/0.0055440055440055085
[surface, body]/0.004987014332808717
[body, left arm, right arm]/0.004935201196883436
[body, left leg, left arm]/0.0045789858873971105
[right leg    ]/0.004339350133742674
[neck, body]/0.004222770577910786
[left leg, left arm]/0.003905415120368428
[neck, right arm]/0.0039054151203684264
[left leg]/0.003704639218657943
[surface, left arm]/0.003575106378844729
[left leg, right arm]/0.003231844353339709
[body, right leg    , left arm]/0.0031023115135264926
[surface, neck]/0.0029144888957973285
[right hand, right arm]/0.0028173392659374195
[body, left leg, right leg    ]/0.002746096204040149
[neck, left arm]/0.0022992079066845566
[body, right foot, right leg    ]/0.002182628350852663
[neck, left hand]/0.002066048795020769
[neck, right leg    ]/0.0020530955110394473
[body, left leg, right arm]/0.002046618869048787
[left arm, right arm]/0.0019300393132168927
[body, left foot    ]/0.0018264130413663212
[body, right foot, right arm]/0.0017940298314130176
[neck, left leg]/0.0016580203496091412
[right leg    , right arm]/0.0016515437076184802
[right foot]/0.0014831510158613002
[left foot    , left leg, left arm]/0.001457244447898658
[body, right leg    , left arm, right arm]/0.001386001386001389
[body, right foot, left arm]/0.0013406648920667632
[left foot    , left arm]/0.001243515262206852
[surface, body, left arm]/0.0012370386202161918
[neck, right foot]/0.0011852254842909054
[surface, body, right arm]/0.0010621692864683512
[left hand, left leg, left arm]/0.0010362627185057079
[surface, right hand, left arm]/0.0010233094345243863
===right arm===
[]/0.7308620254156669
[left arm]/0.07086429000705517
[surface]/0.02473630575467511
[left leg]/0.024056928343103048
[right hand]/0.020355192446716807
[right leg    ]/0.016209248242764217
[left leg, right leg    ]/0.009467733927933748
[right foot]/0.008648997047321262
[head]/0.007934779768489093
[left leg, left arm]/0.006854743883425814
[left hand]/0.006358275774969307
[surface, left arm]/0.006253756173188989
[right leg    , left arm]/0.005138880420865604
[right foot, left arm]/0.004450793042478514
[left foot    , left leg]/0.004381113307958303
[surface, left foot    ]/0.004163364137582642
[left foot    , right foot]/0.004154654170767615
[left hand, left arm]/0.0036494760954960816
[surface, head]/0.0033359172901551294
[right foot, right leg    ]/0.0032226877215597856
[surface, left leg, left arm]/0.002316851172797035
[right hand, head]/0.0020903920356063472
[surface, right foot]/0.0020729721019762943
[surface, left foot    , right foot]/0.0019597425333809505
[left foot    , left leg, right leg    ]/0.0019423225997508978
[left leg, right leg    , left arm]/0.001829093031155554
[right hand, right leg    ]/0.0018203830643405276
[surface, right leg    ]/0.0017507033298203157
[left foot    ]/0.0016897335621151308
[right foot, left leg]/0.0016026338939648663
[surface, left arm, head]/0.0014371445244793638
[surface, right leg    , left arm]/0.0013848847235892051
[surface, right foot, right leg    ]/0.0011061657855083588
[left foot    , right foot, left leg]/0.0010800358850632794
===left arm===
[]/0.6690271713636107
[right arm]/0.0626059971854331
[left leg]/0.0373921986071509
[left hand]/0.023833579908346298
[head]/0.022760076498394288
[right leg    ]/0.018646483599754654
[surface, left leg]/0.012376862844152582
[right foot]/0.010753076173636937
[surface]/0.010040414246021737
[left leg, right arm]/0.009670551726626507
[right leg    , right arm]/0.009508173059574942
[left foot    , left leg]/0.008272290982571368
[right hand]/0.007171724461444098
[left hand, head]/0.00686500920145781
[right foot, right arm]/0.005818568902681061
[left hand, left leg]/0.00578248475444738
[left leg, right leg    ]/0.00508786490094902
[surface, right arm]/0.004835275863313253
[surface, right leg    ]/0.004609749936852747
[hair, head]/0.004330097788041719
[right foot, right leg    ]/0.0034911413416086365
[left leg, right leg    , right arm]/0.00326561541514813
[left foot    , right arm]/0.003112257785154986
[left hand, right arm]/0.003085194673979725
[left hand, right leg    ]/0.0029949843033955227
[right hand, right arm]/0.002679248006350814
[surface, left leg, right leg    ]/0.002498827265182409
[left foot    ]/0.0023003644498971634
[surface, left foot    , left leg]/0.0022281961534298014
[left foot    , right foot, right arm]/0.0018312705228593106
[left foot    , left hand, left leg]/0.0017771443005087891
[surface, left foot    , right arm]/0.001704976004041427
[surface, right foot, left leg]/0.0016869339299245866
[left foot    , left hand]/0.0016508497816909056
[left hand, right hand]/0.0016418287446324854
[surface, left hand]/0.0015786814852235436
[right foot, left leg]/0.0015065131887561816
[left hand, right hand, right arm]/0.001344134521704617
[surface, right foot, right arm]/0.0010825244470104298
===right leg    ===
[]/0.5730613791361469
[right foot]/0.10647417277090031
[left leg]/0.07115906794645036
[right arm]/0.047976130335943445
[right foot, right arm]/0.022085753978277355
[head]/0.02203839353372063
[left arm, right arm]/0.017870674412730218
[left arm]/0.017326029300328005
[left leg, right arm]/0.009677317504420059
[surface, left leg]/0.00902216468805232
[left leg, left arm]/0.008106529426622723
[right arm, head]/0.007609244758777311
[left leg, left arm, right arm]/0.0073566557211415615
[left foot    ]/0.007254041424602009
[right foot, head]/0.006740969941904397
[left foot    , right foot]/0.005399090679464449
[right foot, left leg]/0.005178075271533159
[surface, right arm]/0.004704470825966118
[surface, right foot]/0.004593963122000475
[left hand, left leg]/0.002936347562515791
[surface]/0.0027547991917150835
[body, right foot]/0.002652184895175553
[right foot, right arm, head]/0.002652184895175553
[right foot, left hand]/0.001649722152058603
[right foot, left arm, right arm]/0.0014602803738317778
[surface, right foot, right arm]/0.0014129199292750715
[left foot    , right foot, left leg]/0.0014050265218489538
[right foot, right hand]/0.0012787320030310703
[surface, left leg, left arm]/0.0011919045213437754
[surface, left arm, right arm]/0.0010971836322303627
[left hand, right hand, left leg]/0.0010577165950997741
===left leg===
[]/0.5727727059502695
[left foot    ]/0.12454443762854518
[surface]/0.05332335005231941
[left arm]/0.02964312777396894
[right arm]/0.020008660195576112
[left arm, right arm]/0.01961173456500562
[left hand]/0.01673402374336956
[left foot    , head]/0.014866669072276571
[surface, left foot    ]/0.013179735142351984
[head]/0.01122217010067479
[left foot    , right leg    ]/0.00977880417132755
[right leg    ]/0.008984952910186568
[body, left foot    ]/0.008227185797279267
[left foot    , right foot]/0.006026052755024726
[surface, left arm]/0.005701295420921597
[surface, right foot]/0.005114928012124281
[left foot    , left arm]/0.00400534045393859
[body, left hand]/0.00398729837982175
[left foot    , right foot, right leg    ]/0.0036805831198354617
[left hand, right hand]/0.0033197416374986517
[left foot    , right arm]/0.0031663840075055075
[neck, left foot    ]/0.003112257785154986
[left foot    , left hand]/0.0027063111175260747
[body]/0.0022372171904882217
[left foot    , right hand]/0.0021830909681377
[right foot]/0.0019485440046187739
[surface, left foot    , left hand]/0.001668891855807746
[surface, head]/0.001632807707574065
[surface, left arm, head]/0.0015696604481651234
[surface, left foot    , head]/0.001488471114639341
[surface, left foot    , left arm]/0.0014704290405225004
[body, left foot    , head]/0.0013982607440551386
[surface, left arm, right arm]/0.0013170714105293563
[left hand, left hand]/0.0012990293364125158
[left hand, left arm]/0.0012809872622956753
[body, left foot    , right arm]/0.0012449031140619943
[body, left hand, left arm]/0.0010825244470104298
[surface, hair]/0.0010644823728935893
[body, left foot    , right leg    ]/0.0010554613358351689
[left hand, head]/0.0010283982246599081
===right hand===
[]/0.655889534394207
[head]/0.07017765428980216
[right leg    ]/0.0633998484465762
[right arm]/0.05780079144565023
[left foot    ]/0.03839353372063653
[left hand, right arm]/0.02871095394459912
[left foot    , right leg    ]/0.015029047739328054
[left foot    , right foot]/0.005977940557379822
[left foot    , right hand]/0.004167719120990146
[left foot    , right foot, right leg    ]/0.003999326429232967
[body, left foot    ]/0.003999326429232967
[left foot    , left hand]/0.003620442872779317
[left foot    , left arm]/0.0029889702786899015
[left foot    , head]/0.0028626757598720185
[left hand]/0.0026521848951755467
[left foot    , right arm]/0.0020628104740254257
[body, left foot    , right leg    ]/0.0017260250905110706
[left foot    , right hand, right leg    ]/0.0016839269175717762
[right foot]/0.0012629451881788327
[left foot    , right leg    , right arm]/0.0012629451881788327
[left foot    , left hand, right leg    ]/0.0011366506693609496
[left foot    , left hand, left arm]/0.0011366506693609496
[left foot    , right leg    , left arm]/0.0010945524964216552
[body, left foot    , right foot]/0.0010945524964216552
[left foot    , right hand, right arm]/0.0010524543234823609
===left hand===
[]/0.6493053801464952
[left leg]/0.06499115938368498
[right hand]/0.037054811821168
[right leg    ]/0.03104319272543642
[right arm]/0.029704470825966812
[left arm]/0.027734276332407704
[left foot    , left leg]/0.027052285930790995
[body]/0.023692851730235227
[right hand, right arm]/0.01586259156352602
[left leg, right leg    ]/0.014599646375347186
[right leg    , left arm]/0.01187168476888094
[body, left arm]/0.010154079312957748
[surface, left leg, right leg    ]/0.005455923212932546
[body, head]/0.00543066430916897
[neck, left leg]/0.004672897196261679
[surface, right leg    ]/0.004142460217226576
[neck, left foot    , left leg]/0.004142460217226576
[right foot, right leg    , left arm]/0.0038393533720636587
[body, left hand]/0.0035362465269007373
[body, left arm, head]/0.0035109876231371605
[left foot    ]/0.003359434200555699
[right foot, left arm]/0.0029300328365748944
[left leg, head]/0.002147006819904014
[left foot    , left leg, head]/0.0016165698408689044
[head]/0.0015913109371053279
[body, left hand, head]/0.0015155342258145982
[body, left hand, left arm]/0.0014397575145238684
[body, left hand, left arm, head]/0.0011871684768881027
===right foot===
[]/0.6298307653447673
[right arm]/0.10278970559344461
[right leg    ]/0.04514327411523876
[left leg]/0.0263955544329383
[head]/0.020066795767730593
[left foot    ]/0.018916112374056483
[right arm, head]/0.01811624708820976
[surface]/0.014748393253066002
[body]/0.014215149729168278
[left foot    , left leg]/0.011885717493194016
[surface, right arm]/0.0085178636580505
[surface, left foot    ]/0.007844292891021799
[surface, left hand]/0.007100558502427604
[right leg    , head]/0.006932165810670428
[right leg    , left arm]/0.006356824113833411
[body, head]/0.005430664309168945
[right leg    , right arm, head]/0.002610086722236252
[left leg, head]/0.002567988549296958
[surface, left leg]/0.0023013667873480964
[body, left arm]/0.0021329740955909208
[right hand, left leg]/0.0019645814038337446
[left leg, right arm]/0.0018523196093289595
[left foot    , left leg, head]/0.001754090539137272
[body, left leg]/0.0017119923661979776
[surface, left hand, left leg]/0.0016558614689455848
[body, left arm, head]/0.0016418287446324867
[left arm]/0.0014032724313098174
[left foot    , right hand, left leg]/0.001389239706996719
[right hand, right leg    ]/0.00130504336111813
[body, left foot    , left leg]/0.0012910106368050319
[right leg    , right arm]/0.0012629451881788355
[left hand]/0.001220847015239541
[left hand, left leg]/0.0011647161179871481
[right hand, right leg    , head]/0.0011085852207347554
[body, left hand]/0.0010945524964216572
[surface, left foot    , left leg]/0.0010664870477954608
[left foot    , left leg, right arm]/0.0010664870477954606
===left foot    ===
[]/0.506425233644858
[surface]/0.1130493811568582
[right foot]/0.08526458701692388
[body]/0.03863033594341965
[right foot, right leg    ]/0.03362591563526059
[neck]/0.020885956049506767
[head]/0.019023111896943133
[right leg    ]/0.018549507451376103
[surface, head]/0.013260924475877503
[surface, left hand]/0.012929401363980565
[body, right arm]/0.009724677948976931
[body, right leg    ]/0.008461732760798158
[surface, body]/0.008130209648901232
[surface, left arm]/0.007372442535993949
[neck, head]/0.007198787572619359
[body, head]/0.0062831523111897035
[surface, left arm, head]/0.004672897196261689
[body, right hand]/0.0037888355645365047
[right foot, right leg    , left arm]/0.0036309674160141503
[right foot, left arm]/0.0031257893407426163
[right foot, right leg    , head]/0.002857413488254614
[body, right hand, right arm]/0.0027626925991412012
[right foot, head]/0.0027311189694367304
[left arm]/0.0025258903763576697
[left arm, head]/0.002462743116948728
[surface, right leg    ]/0.002462743116948728
[surface, body, right leg    ]/0.0023838090426875507
[body, right leg    , head]/0.002210154079312961
[right arm]/0.0021154331901995483
[surface, body, head]/0.0021154331901995483
[left hand]/0.002068072745642842
[right leg    , head]/0.0020207123010861357
[body, right arm, head]/0.0018786309674160167
[body, right foot, right leg    ]/0.0017049760040414269
[right hand, head]/0.0016576155594847206
[right foot, right arm]/0.0015471078555190725
[surface, left hand, head]/0.0014997474109623662
[right foot, right leg    , right arm]/0.0013576660772922472
[right leg    , left arm]/0.0013418792624400118
[right foot, right hand]/0.001310305632735541
[right foot, right hand, right leg    ]/0.0012945188178833055
[surface, left hand, left arm]/0.0010735034099520094
[body, right leg    , right arm]/0.001057716595099774
[left hand, right leg    ]/0.001057716595099774
[surface, left hand, left arm, head]/0.001026142965395303
===body===
[]/0.30047172709461306
[right leg    ]/0.2188035471692957
[left arm]/0.07218585091785554
[left leg]/0.05710560269792521
[right leg    , right arm]/0.031703337588661375
[right arm]/0.02844016029163714
[left leg, left arm]/0.021743137428916117
[left arm, right arm]/0.021394974160823584
[right foot, right leg    ]/0.0191421530143425
[left leg, right leg    ]/0.01607695090897885
[right leg    , left arm]/0.013592020917102732
[right leg    , left arm, right arm]/0.010840848426097047
[head]/0.010035294197961373
[right leg    , head]/0.008424185741690068
[surface]/0.00781660670521484
[left foot    , left leg]/0.007666418628782784
[left arm, head]/0.00747527016786923
[surface, right leg    ]/0.007222681130233471
[right foot, right leg    , right arm]/0.005686666712178182
[left leg, head]/0.005529651904999185
[left hand, left arm]/0.005249755944375781
[left leg, right leg    , left arm]/0.004512469023709244
[right foot]/0.004287186909061132
[left leg, right leg    , right arm]/0.004212092870845096
[right hand, right arm]/0.0036659544110921012
[left foot    , left arm]/0.003665954411092097
[right foot, left arm]/0.0035362465269007538
[left leg, left arm, right arm]/0.0033655782582279353
[left leg, right leg    , left arm, right arm]/0.0033246178737464565
[surface, left arm]/0.0032290436432896802
[left leg, right arm]/0.002962801144160085
[left foot    , left leg, head]/0.0026965586450304873
[left foot    , left leg, left arm]/0.002676078452789746
[surface, left leg, left arm]/0.0026624249912959213
[left hand, left arm, head]/0.002375702299925587
[surface, right leg    , right arm]/0.0022733013387218944
[left foot    ]/0.002198207300505855
[right leg    , right arm, head]/0.002198207300505854
[surface, right arm]/0.002088979608555251
[right foot, left leg]/0.0020753261470614244
[surface, right foot, right leg    ]/0.0019797519166046464
[right foot, left arm, right arm]/0.0019183113398824328
[surface, left leg]/0.0018363905709194819
[right foot, left leg, left arm]/0.0016315886485121051
[left hand]/0.001597454994777543
[right foot, right leg    , head]/0.0015974549947775426
[surface, left arm, right arm]/0.0013789996108763405
[left hand, left leg, left arm]/0.001262945188178827
[left hand, left arm, right arm]/0.0012561184574319145
[surface, left leg, right leg    ]/0.0011537174962282265
[left hand, right arm]/0.0011195838424936633
[right arm, head]/0.001078623458012188
[right foot, left leg, right leg    ]/0.001017182881289975
[left foot    , left leg, right leg    ]/0.0010103561505430624
===hair===
[]/1.0000000000000633
===neck===
[]/0.22434958322809595
[body]/0.16660772922455752
[head]/0.10017681232634866
[right arm]/0.06001515534225937
[body, right arm]/0.04046476382924998
[surface, body]/0.03864612275827238
[left arm, right arm]/0.029805506441020205
[body, left arm]/0.027330133872189733
[body, right leg    ]/0.021722657236675786
[body, right foot]/0.013134629957059817
[left arm]/0.012983076534478355
[body, left arm, right arm]/0.012983076534478355
[body, left hand]/0.0110128820409194
[surface, right arm]/0.010406668350593567
[surface, body, right leg    ]/0.010002525890376344
[surface]/0.009800454660267733
[body, left leg]/0.009143723162414748
[surface, left arm, right arm]/0.008941651932306137
[surface, body, right arm]/0.00788077797423593
[left hand, right arm]/0.006617832786057092
[right leg    , right arm]/0.006415761555948478
[right leg    ]/0.005657994443041175
[body, right leg    , right arm]/0.00545592321293256
[body, left hand, right arm]/0.005253851982823946
[surface, body, right foot]/0.0050517807527153315
[right hand, right arm]/0.004950745137661024
[left leg, right arm]/0.004496084869916642
[body, right foot, right leg    ]/0.004395049254862335
[body, left foot    ]/0.0039909067946451065
[right leg    , left arm, right arm]/0.0038898711795907997
[body, left hand, left arm]/0.003687799949482187
[left hand]/0.003485728719373575
[left hand, left arm, right arm]/0.003334175296792115
[right hand, left arm, right arm]/0.0030310684516291963
[surface, body, right foot, right leg    ]/0.002980550644102043
[body, right leg    , left arm]/0.002980550644102043
[surface, body, left hand]/0.002828997221520584
[right foot]/0.0027784794139934306
[body, left leg, right arm]/0.002727961606466278
[body, right foot, right arm]/0.0027279616064662775
[body, left leg, left arm]/0.002576408183884818
[left leg, left arm, right arm]/0.002576408183884818
[surface, body, left arm]/0.002525890376357665
[surface, right leg    , left arm, right arm]/0.0024753725688305118
[body, left hand, left leg]/0.0023238191462490523
[surface, right leg    , right arm]/0.002273301338721899
[surface, right leg    ]/0.002172265723667593
[body, left hand, left arm, right arm]/0.0020712301086132866
[body, left foot    , left arm]/0.0020712301086132866
[surface, left arm]/0.0020712301086132866
[left leg]/0.0019196766860318272
[body, left hand, right leg    ]/0.0018186410709775205
[body, right foot, right leg    , right arm]/0.0018186410709775205
[surface, body, left leg]/0.0017176054559232138
[surface, body, right foot, right arm]/0.0016670876483960604
[left hand, left arm]/0.001616569840868907
[surface, right hand, right arm]/0.001616569840868907
[surface, body, right leg    , right arm]/0.0015155342258146003
[right leg    , left arm]/0.001465016418287447
[surface, left leg, left arm, right arm]/0.0013639808032331403
[surface, left leg, right arm]/0.0013639808032331403
[left hand, right hand, right arm]/0.001313462995705987
[body, right leg    , left arm, right arm]/0.001313462995705987
[surface, right foot]/0.0012629451881788333
[body, right foot, left arm]/0.0012124273806516802
[left leg, right leg    , right arm]/0.0011619095731245268
[right foot, right leg    ]/0.0011619095731245268
[left hand, right leg    , right arm]/0.0011113917655973735
[body, left leg, right leg    ]/0.0011113917655973735
[surface, left hand, right arm]/0.0011113917655973735
[right hand]/0.00106087395807022
===surface===
[]/0.5024068126871895
[head]/0.09462707032800494
[body]/0.041612239743082084
[body, head]/0.035405766246888494
[right leg    ]/0.023194890484610355
[left arm]/0.020048352758633134
[left arm, head]/0.01863385414787278
[left leg]/0.01559556886659651
[left hand]/0.014036733662901533
[body, right leg    ]/0.011453108649370103
[right arm, head]/0.0110706166780931
[left leg, head]/0.01052935445458791
[right foot]/0.010406668350593345
[right leg    , head]/0.007851910655648884
[left hand, left leg]/0.0075993216180131
[left foot    ]/0.007512719662252258
[right hand]/0.006704434741817836
[right foot, right leg    ]/0.00662504961570375
[body, right leg    , head]/0.006047703243964881
[body, right arm, head]/0.00523941832353046
[body, left leg, head]/0.00518168368635657
[body, left leg]/0.005145599538122892
[left leg, right leg    ]/0.00486414318190019
[body, right arm]/0.004856926352253455
[body, right foot]/0.004330097788041734
[left foot    , left leg]/0.0033919099339660397
[body, left arm, head]/0.003370259445025831
[right foot, head]/0.0031248872370367967
[right hand, left arm]/0.0030815862591563794
[left foot    , right foot]/0.002663010139645675
[right arm]/0.0025836250135315747
[left leg, right arm, head]/0.002482589398477268
[body, right foot, head]/0.002388770613069696
[left foot    , right hand]/0.002331035975895806
[left arm, right arm, head]/0.002258867679428443
[body, right foot, right leg    ]/0.002042362790026354
[left leg, left arm, head]/0.0019990618121459355
[right hand, right leg    ]/0.0019918449824992
[body, right leg    , right arm]/0.0019124598563851015
[right leg    , right arm, head]/0.0018691588785046836
[left foot    , right leg    ]/0.0017825569227438473
[left leg, right arm]/0.001703171796629749
[body, left arm]/0.0016598708187493317
[body, right leg    , right arm, head]/0.0015011005665211332
[hair, left arm, head]/0.0014505827589939792
[right leg    , right arm]/0.0014433659293472422
[body, left foot    , left leg]/0.0014144986107602975
[left leg, right leg    , head]/0.0013495471439396714
[body, left hand, left leg]/0.0013423303142929349
[right hand, right hand]/0.0013278966549994623
[right leg    , left arm, head]/0.0012990293364125165
[left hand, left arm]/0.0012845956771190446
[left foot    , right foot, right leg    ]/0.0011763432324180003
[left hand, left arm, head]/0.0011763432324180003
[body, left foot    ]/0.0011330422545375825
[right foot, right leg    , right arm]/0.0011186085952441097
[hair, left arm]/0.0010608739580702197
[body, left leg, right leg    ]/0.0010608739580702195
[surface, body]/0.0010536571284234834
[left hand, left hand, left leg]/0.0010536571284234834
[left hand, right leg    ]/0.0010320066394832747
