===start===
[body, head]/0.43406794645112073
[body, left arm, right arm, head]/0.03358802727961637
[head]/0.026300833543824557
[left leg]/0.020788077797424035
[neck, head]/0.018912604192978497
[left leg, right leg    ]/0.014820661783278897
[neck, body, left arm]/0.013166203586764824
[neck, hair, head]/0.011574892649659298
[body, left leg, right leg    ]/0.01156857792371829
[hair, head]/0.009307906036878153
[body, right arm, head]/0.008259661530689652
[left leg, head]/0.006636776963879832
[right arm, head]/0.005525385198282419
[body, left leg]/0.0054117201313463375
[hair, body, right arm, head]/0.005203334175296817
[left arm, right arm, head]/0.004862338974488504
[left foot    , left leg]/0.004824450618843146
[left arm, head]/0.004773932811315997
[body, left foot    ]/0.00468552664814348
[hair]/0.004533973225562001
[left leg, right leg    , left arm, right arm, head]/0.004426622884566804
[hair, body, head]/0.0043887345289214345
[body, left leg, head]/0.004161404395049244
[hair, body]/0.004047739328113139
[left leg, right leg    , head]/0.003915130083354355
[left leg, right arm, head]/0.003763576660772895
[body, left arm]/0.0037572619348319983
[body, left leg, right leg    , head]/0.0036877999494821703
[left foot    , left leg, right leg    ]/0.0036120232381914373
[hair, right arm, head]/0.003447840363728192
[body, left foot    , left leg, right leg    ]/0.0033783783783783556
[neck, body, right foot, left arm]/0.0033341752967920926
[neck, hair, body, left arm, head]/0.003321545844910306
[body, left arm, head]/0.0030310684516291816
[body, left hand, head]/0.0030058095478656035
[neck, right hand, head]/0.0029931800959838114
[body]/0.0028100530436978854
[hair, body, left arm, right arm, head]/0.0028100530436978837
[neck, hair, body, head]/0.002746905784288942
[neck, hair, left arm, head]/0.002595352361707486
[hair, right foot]/0.0025132609244758615
[left leg, left arm, right arm, head]/0.002450113665066921
[neck, body, left foot    ]/0.0024311694872442375
[left foot    , right foot, left leg, right leg    ]/0.0024122253094215574
[left hand, left leg, right leg    ]/0.002412225309421556
[hair, right foot, head]/0.0022985602424854643
[body, left foot    , left leg]/0.0022733013387218897
[left foot    ]/0.0022480424349583107
[left hand, left arm, head]/0.0021533215458448985
[hair, body, left foot    ]/0.002147006819904005
[left hand, left leg, head]/0.0021028037383177475
[hair, left foot    , right foot]/0.0020712301086132762
[left hand, left leg]/0.0019954533973225463
[left hand, left leg, right leg    , head]/0.0019638797676180763
[left foot    , right foot]/0.0019575650416771805
[left foot    , right foot, right leg    ]/0.001944935589795393
[right hand, left leg]/0.001913361960090924
[right foot, left leg, right leg    ]/0.0019133619600909234
[hair, right hand, left leg]/0.001837585248800196
[left foot    , right hand, left leg]/0.001837585248800194
[body, left hand, right hand, head]/0.0017870674412730425
[left leg, right arm]/0.001711290729982313
[neck, left leg, head]/0.0017049760040414176
[neck, right hand, right arm, head]/0.0016797171002778423
[left leg, right leg    , right arm, head]/0.0016734023743369473
[right foot, left leg, head]/0.0016355140186915835
[body, right foot, left leg, right leg    ]/0.0015976256630462204
[right foot, left leg, right leg    , head]/0.001578681485223536
[body, right hand, head]/0.0015723667592826428
[body, right foot, head]/0.0015155342258145958
[hair, left leg]/0.001496590047991913
[neck, body, head]/0.0014902753220510183
[body, left hand, left arm, right arm, head]/0.0014650164182874418
[body, right foot, left leg, right leg    , head]/0.001427128062642077
[right foot]/0.0014208133367011834
[hair, body, right foot, right arm, head]/0.0014018691588785
[body, left leg, right leg    , right arm]/0.001389239706996713
[neck, hair, body, left foot    ]/0.0013829249810558188
[body, left foot    , right foot, left leg, right leg    ]/0.0013766102551149245
[body, left leg, right leg    , left arm]/0.0013576660772922431
[body, left hand, left arm, head]/0.0012566304622379364
[neck, right arm, head]/0.0012440010103561485
[hair, right leg    , head]/0.0012061126547107844
[body, right leg    , head]/0.0012061126547107841
[body, right foot, left arm, right arm, head]/0.0011871684768881025
[right foot, left leg]/0.0011808537509472089
[body, left leg, right leg    , right arm, head]/0.001180853750947208
[hair, left foot    ]/0.0011555948471836323
[left foot    , left hand, left arm, head]/0.0011555948471836319
[right hand, head]/0.001124021217479161
[hair, body, left arm, head]/0.0011177064915382673
[hair, left foot    , right foot, head]/0.0011177064915382671
[left foot    , right hand, left leg, right leg    ]/0.001105077039656479
[hair, right hand, left leg, right leg    ]/0.0010861328618337965
[right foot, head]/0.001079818135892902
[body, left hand, left leg, right leg    , head]/0.0010608739580702203
[left leg, right leg    , right arm]/0.0010482445061884321
[body, left leg, right arm]/0.001048244506188432
[left hand, head]/0.0010166708764839613
[hair, body, left arm]/0.0010103561505430676
[body, left hand, left leg, right leg    ]/0.0010103561505430674
[right leg    , head]/0.0010040414246021735
===head===
[]/0.8364777430198077
[left arm, right arm]/0.03165782605034852
[right arm]/0.011541376027357159
[neck]/0.007771970388792737
[hair]/0.005919650779463823
[hair, right arm]/0.005531052260024184
[body, left arm, right arm]/0.005187790234519215
[body]/0.005090640604659295
[left hand, left arm, right arm]/0.004948154480864747
[body, right arm]/0.003983134824256345
[left arm]/0.0038406487004618156
[hair, left arm, right arm]/0.0027784794139934523
[hair, left hand, right hand]/0.0022733013387219144
[left hand, left arm]/0.002001282375114161
[right hand]/0.001975375807151519
[left hand]/0.001942992597198213
[neck, right arm]/0.0018911794612729274
[hair, right hand]/0.001813459757385
[neck, left arm]/0.0016515437076184787
[left hand, right hand]/0.0015738240037305507
[left leg, right arm]/0.0015608707197492303
[neck, right hand, right arm]/0.0015284875097959264
[neck, right hand]/0.0014313378799360147
[neck, body]/0.0013406648920667634
[body, left arm]/0.0013212349660947813
[left leg, right leg    , left arm, right arm]/0.0012694218301694956
[neck, body, left arm]/0.001159318916328261
===right arm===
[]/0.8401544401544514
[left arm]/0.02606718868401134
[right hand]/0.017219355537112416
[left hand, right hand, left arm]/0.014917186879803498
[right hand, left arm]/0.011193302782087676
[body]/0.008407606538447588
[left hand, left arm]/0.004510518529210129
[body, left arm]/0.004164110706166807
[left leg, right leg    , left arm]/0.0038465702017104228
[left leg, right leg    ]/0.0032692238299715207
[left leg]/0.0030455021109226962
[left hand, right hand]/0.002121747916140453
[right leg    , left arm]/0.002064013278966561
[neck]/0.0020207123010861443
[left hand, head]/0.0018619420488579475
[hair, right hand]/0.0016382203298091224
[head]/0.001544401544401551
[body, right foot]/0.0012845956771190441
[left foot    , left arm]/0.001284595677119044
[right foot, left leg, right leg    , left arm]/0.0012485115288853633
[hair, body, left arm]/0.0011835600620647368
[neck, head]/0.0010969581063039009
[neck, hair]/0.0010825244470104287
[body, left leg]/0.0010680907877169555
[left hand, right hand, right leg    , left arm]/0.0010247898098365384
[body, right hand]/0.0010103561505430654
===left arm===
[]/0.8685672883902088
[left hand]/0.03469775727522966
[right arm]/0.011173741375413883
[left hand, right hand]/0.008494968160487075
[right hand]/0.004307307799683577
[body]/0.0041411308012389994
[left leg, right leg    ]/0.003815423884287624
[right leg    ]/0.0036359527259674724
[left hand, right arm]/0.003390010768269491
[head]/0.00273194985442895
[left hand, right leg    ]/0.0018345940628282076
[left foot    , right foot]/0.0014822988261256882
[right arm, head]/0.0014557105063745545
[right foot, right leg    ]/0.0013493572273700191
[left foot    , left hand, right hand]/0.0013294159875566693
[left hand, left leg, right leg    ]/0.001269592268116619
[left leg]/0.001269592268116618
[left foot    , right foot, left hand, right hand]/0.0012562981082410516
[left foot    , right foot, head]/0.0012496510283032684
[left foot    , right hand]/0.001169886069049867
[left hand, head]/0.0011632389891120837
[right foot, left leg, right leg    ]/0.0011565919091742994
[left hand, right hand, right arm]/0.0011432977492987337
[left foot    , right foot, right hand]/0.0011300035894231668
[hair, left hand, right hand]/0.0011167094295476002
[hair]/0.001090121109796466
[right leg    , right arm]/0.001056885710107549
[left foot    ]/0.0010435915502319823
[right hand, right arm]/0.0010369444702941987
[left leg, right arm]/0.0010170032304808484
===right leg    ===
[]/0.44677948977014087
[right foot]/0.41360191967668253
[left arm, right arm]/0.02940767870674504
[right foot, left leg]/0.013096741601414708
[left leg]/0.011202323819146405
[body, right foot]/0.004679211922202575
[left arm]/0.004660267744379889
[right foot, left arm]/0.004110886587522083
[right arm]/0.004047739328113141
[right foot, left arm, right arm]/0.0038140944683000442
[left foot    , right foot]/0.003757261934832003
[hair, right foot]/0.0027784794139934137
[left foot    , right foot, left leg]/0.002481687294771393
[left foot    ]/0.0022038393533720525
[right foot, right arm]/0.0020964890123768513
[body]/0.0019323061379136052
[body, left leg]/0.0018123263450366169
[right foot, left hand]/0.0014144986107602897
[left foot    , right foot, left arm]/0.0010166708764839617
[right foot, left hand, left arm]/0.0010040414246021735
===left leg===
[left foot    ]/0.46592042115898286
[]/0.2937809920102106
[left arm, right arm]/0.04358490315204746
[right leg    ]/0.02864226745190891
[left foot    , right leg    ]/0.018904295343056186
[left foot    , right foot]/0.012908629239175361
[left arm]/0.005277781470599926
[left foot    , left arm, right arm]/0.005198016511346516
[body, right leg    ]/0.004313954879621365
[right foot]/0.0039217771632921485
[left foot    , right arm]/0.003861953443852106
[left foot    , right foot, right leg    ]/0.003589423166402991
[right arm]/0.003456481567647321
[left foot    , left hand, right hand, left arm, right arm]/0.003376716608393922
[body]/0.0033102458090160897
[left foot    , right hand, left arm]/0.0033102458090160853
[right hand, left arm]/0.0030377155315669743
[hair, left foot    , right foot]/0.0028250089735579096
[right foot, right leg    ]/0.0028183618936201294
[body, left foot    , right leg    ]/0.0025458316161710154
[left foot    , right foot, left hand, right hand]/0.002479360816793184
[right hand, left arm, right arm]/0.0024328312572287018
[left foot    , left arm]/0.0019808298214594416
[left hand, right leg    ]/0.0019475944217705271
[left foot    , right foot, right hand, left arm]/0.0016551229045080572
[left foot    , right foot, right hand]/0.0016484758245702735
[left foot    , right hand, left arm, right arm]/0.0016418287446324895
[left foot    , right leg    , left arm]/0.001522181305752387
[neck, body]/0.00136929846718337
[right leg    , left arm]/0.0012762393480544021
[left foot    , right leg    , head]/0.0012629451881788353
[hair, left foot    , right leg    ]/0.001243003948365485
[body, right foot, right leg    ]/0.0012164156286143504
[body, left hand, right leg    ]/0.001149944829236517
[left foot    , right hand, right arm]/0.0011499448292365164
[hair, left foot    , right foot, left hand, left arm]/0.0011233565094853834
[left hand, right hand, left arm, right arm]/0.0010901211097964663
[left foot    , left hand]/0.0010502386301697658
[hair, left foot    ]/0.001036944470294199
[body, left arm]/0.0010369444702941985
===right hand===
[]/0.7395470236591783
[left hand]/0.05880272796160794
[left hand, left arm]/0.024416940304790517
[left arm]/0.02300244169403024
[left leg, right leg    ]/0.01695714405994763
[hair, left leg, right leg    ]/0.008655384356318862
[hair, left hand]/0.00808284920434446
[left foot    , right foot]/0.007830260166708696
[left foot    , left hand]/0.007527153321545779
[left foot    ]/0.007510314052370062
[right foot, left leg, right leg    ]/0.007240885745558584
[hair]/0.006904100362044229
[left foot    , left leg, right leg    ]/0.005708512250568283
[left leg]/0.0055737980971625415
[body]/0.004984423676012426
[right leg    ]/0.004816030984255253
[left foot    , right foot, left hand]/0.004765513176728097
[left hand, right leg    , left arm]/0.004277174370632288
[hair, right foot, left leg, right leg    ]/0.00385619264123935
[hair, left foot    , left leg, right leg    ]/0.00356992506525215
[left foot    , right foot, left leg, right leg    ]/0.0033173360276163902
[left hand, left arm, head]/0.0029131935673991642
[left hand, left leg, right leg    , left arm]/0.002727961606466271
[body, left hand]/0.0024416940304790723
[body, left arm]/0.0023069798770733317
[hair, left foot    , right foot, left leg, right leg    ]/0.0020880693777890033
[right foot, left leg]/0.0014986949566388828
[body, left hand, left arm]/0.0014313378799360116
[body, left hand, right leg    ]/0.001330302264881705
[right leg    , left arm]/0.0012629451881788338
[body, right leg    ]/0.0011113917655973737
[hair, right leg    ]/0.0010608739580702203
[left hand, left leg, left arm]/0.0010271954197187847
===left hand===
[]/0.824569484272616
[right arm]/0.01889960328662904
[right hand, right arm]/0.012287713772045924
[head]/0.012198564699939154
[right leg    ]/0.010891044975706903
[right hand]/0.009360652571207823
[left leg, right leg    ]/0.009018914461465312
[hair, head]/0.007161642125908152
[left foot    , right foot]/0.006389016834316413
[body, right arm]/0.006270151404840767
[left foot    ]/0.0056163915427246735
[hair]/0.005497526113249022
[hair, right hand, head]/0.004695184464288369
[right foot, left leg, right leg    ]/0.004487169962705974
[right foot, right leg    ]/0.004041424602172281
[right hand, left leg]/0.0037145446711142316
[body]/0.0035065301695318355
[right hand, left leg, right leg    ]/0.0034173810974250938
[right hand, right leg    ]/0.003149933881104868
[hair, right hand]/0.0028973448434690997
[body, right foot, right arm]/0.002258443160037451
[body, left foot    , right foot, right arm]/0.0019464214076638548
[body, right hand]/0.0016641160126591725
[hair, right hand, right leg    ]/0.0015601087618679738
[right foot, right hand, left leg, right leg    ]/0.0015452505831835169
[left foot    , right hand, left leg, right leg    ]/0.001470959689761232
[body, left foot    , right arm]/0.0013520942602855764
[hair, right hand, left leg]/0.0012035124734410068
[right foot, right hand]/0.0011886542947565498
[left foot    , left leg, right leg    ]/0.001158937937387636
[body, head]/0.001144079758703179
[left foot    , right foot, right hand, left leg, right leg    ]/0.001129221580018722
[left foot    , right hand]/0.0010995052226498078
===right foot===
[]/0.8556690452134308
[left leg]/0.012518944177822407
[left arm]/0.011232318767365263
[hair]/0.009243180095983633
[body]/0.008690641576155431
[left foot    ]/0.006819904016165609
[left arm, right arm]/0.005138608234402571
[hair, left arm]/0.0046728971962616645
[left hand, right hand]/0.004657110381409413
[body, left arm]/0.003930916898206622
[hair, left hand, left arm]/0.003899343268502153
[body, left hand]/0.0031494695630209695
[left foot    , left leg]/0.0029521343773680265
[left hand, left arm]/0.0026285046728972
[right hand]/0.002012818893660018
[neck]/0.001981245263955547
[left hand]/0.001847057337711546
[left foot    , right leg    ]/0.001791803485728722
[body, head]/0.0017444430411720157
[left hand, left arm, right arm]/0.0017444430411720157
[head]/0.0016339353372063676
[body, right arm]/0.0015707880777974259
[right arm]/0.0015628946703713082
[neck, right arm]/0.0015076408183884841
[body, left arm, head]/0.0014918540035362487
[hair, left foot    ]/0.0013655594847183652
[neck, body]/0.0013655594847183652
[left hand, right hand, left arm, right arm]/0.0013339858550138943
[left foot    , head]/0.0012234781510482462
[left leg, right arm]/0.0011840111139176576
[body, left hand, left arm]/0.0011682242990654222
[left foot    , right hand, head]/0.001120863854508716
[body, left arm, right arm]/0.0010813968173781273
[left foot    , left leg, right leg    ]/0.00100246274311695
===left foot    ===
[]/0.8227377494316638
[right leg    ]/0.024887913614549104
[right foot]/0.020183442788582896
[left arm, right arm]/0.012984655215963254
[left hand, right hand, left arm, right arm]/0.008438052538519663
[body, right leg    ]/0.005935842384440449
[right foot, left hand, right hand]/0.00504388734528916
[right arm]/0.004743937863096715
[right hand, left arm, right arm]/0.004357160899216966
[hair, right foot, left hand, left arm]/0.004270333417529666
[right foot, right leg    ]/0.00424665319525132
[hair, right foot]/0.003559926749179091
[right hand, right arm]/0.0032836574892649707
[right leg    , left arm]/0.0032599772669866176
[left leg, right leg    ]/0.0029758145996463797
[right foot, head]/0.002596931043192729
[right hand, head]/0.0022811947461480204
[right foot, right hand]/0.002154900227330137
[left hand, right hand, right arm]/0.001981245263955547
[body, left leg, right leg    ]/0.001957565041677194
[left arm]/0.0018707375599898992
[right foot, left arm]/0.0017523364485981334
[hair, right foot, left arm]/0.0017444430411720157
[left hand, right hand, head]/0.001681295781763074
[body]/0.0016655089669108385
[body, right foot, right leg    ]/0.0015865748926496613
[body, right foot, left arm]/0.0015628946703713082
[hair]/0.0015234276332407196
[head]/0.00145238696640566
[left hand, right arm]/0.001420813336701189
[left leg]/0.0013181990401616589
[right leg    , left arm, right arm]/0.0012708385956049526
[right foot, right leg    , left arm]/0.001231371558474364
[right leg    , right arm]/0.0011682242990654222
[hair, left hand, right hand, head]/0.0011129704470825982
[body, right leg    , right arm]/0.0010498231876736564
[right foot, left hand]/0.0010261429653953033
===body===
[left leg, right leg    ]/0.3881257245743057
[]/0.07237647424563082
[right arm]/0.06417056884346373
[left arm, right arm]/0.05146987389977874
[left arm]/0.043872772844733995
[left leg, right leg    , left arm, right arm]/0.04267459407646194
[right leg    , left arm, right arm]/0.031120264765123595
[right leg    ]/0.016392380878361895
[left leg]/0.013594471538396616
[left leg, right leg    , left arm]/0.012053030744619329
[neck]/0.00961781335613094
[right leg    , left arm]/0.008283625106054921
[right hand, right arm]/0.008192952118185663
[left leg, left arm]/0.007111352905745352
[left hand, left arm, right arm]/0.007040109843848093
[hair, left leg, right leg    ]/0.006942960213988174
[left arm, right arm, head]/0.006696847818343056
[left hand, right hand, left arm, right arm]/0.0063859690027913574
[hair, right foot, left leg, right leg    ]/0.005867837643538524
[left leg, right leg    , right arm]/0.005576388753958833
[right arm, head]/0.0053561829262763596
[left arm, head]/0.005317323074332386
[right hand, left arm, right arm]/0.00496758440683673
[left leg, left arm, right arm]/0.004747378579154286
[left hand, right arm, head]/0.004060854528144277
[right foot, left leg, right leg    ]/0.003911891762359079
[hair, right leg    ]/0.0038406487004618195
[left hand, left arm]/0.0037305457866205856
[neck, left arm]/0.0037175925026392614
[neck, left arm, right arm]/0.0035945363048167085
[right leg    , right arm]/0.0035427231688914197
[left leg, right arm]/0.003322517341208953
[left hand, right leg    , left arm]/0.003277180847274333
[neck, head]/0.0031087881555171507
[hair]/0.002979255315703939
[right foot, left leg, right leg    , left arm, right arm]/0.002642469932189576
[left foot    , left leg, right leg    ]/0.0023898808945538043
[left foot    , left leg, right leg    , left arm, right arm]/0.0022797779807125717
[left foot    , left arm, right arm]/0.0022409181287686097
[left hand, left leg, right leg    , left arm]/0.0021955816348339847
[neck, hair]/0.0021567217828900196
[hair, left arm, right arm]/0.0020142356590954814
[left hand, left leg, right leg    ]/0.0018782261772916052
[left hand, right arm]/0.0018717495353009453
[neck, right arm]/0.0018328896833569813
[left hand, right leg    ]/0.001774599905441033
[right foot, right leg    ]/0.0016450670656278181
[left hand, right hand, left leg, right leg    ]/0.001580300645721212
[hair, left hand, left arm, right arm]/0.001483151015861299
[left hand, right hand, left leg, right leg    , left arm, right arm]/0.0014766743738706403
[right hand, left leg, right arm]/0.001457244447898658
[left foot    , left leg]/0.001444291163917335
[neck, right hand]/0.0014248612379453526
[right foot, left leg, right leg    , left arm]/0.0013471415340574244
[hair, left hand, right hand, left arm, right arm]/0.0013341882500761018
[right hand, left leg, right leg    ]/0.0013082816821134596
[neck, left arm, head]/0.001301805040122799
[hair, right foot]/0.0012953283981321387
[neck, hair, head]/0.0012823751141508167
[left foot    , right foot, left leg, right leg    ]/0.001282375114150816
[right hand, left leg, right leg    , right arm]/0.0012758984721601555
[left foot    , left leg, right leg    , left arm]/0.0012694218301694947
[hair, right foot, right leg    ]/0.0012629451881788348
[hair, left leg]/0.0012111320522535487
[left hand, right hand, right arm]/0.0011787488423002442
[left foot    , right foot, left arm, right arm]/0.0011334123483656194
[hair, right arm]/0.001133412348365619
[neck, hair, left arm]/0.0010880758544309936
[neck, right leg    , left arm, right arm]/0.0010686459284590117
[left hand, right hand, right leg    , left arm, right arm]/0.0010233094345243863
[left foot    , left leg, left arm]/0.0010103561505430648
[neck, right hand, right arm]/0.0010038795085524042
===hair===
[]/0.8591731918835099
[left hand, left arm]/0.017933821672139243
[left arm]/0.013050433611181151
[head]/0.00845331312621025
[right arm]/0.006651511324408468
[neck, head]/0.0063989222867727015
[left leg, right leg    ]/0.005977940557379762
[right hand]/0.005607476635513976
[body, right arm]/0.00550644102045967
[right arm, head]/0.004597120484970922
[body, right arm, head]/0.00426033510145657
[right leg    ]/0.004058263871347959
[left hand, left arm, right arm]/0.003031068451629187
[neck, left arm, head]/0.0028626757598720115
[right foot, left leg, right leg    ]/0.0027111223372905534
[body, left leg, right arm]/0.0022059442620190263
[body, head]/0.0019365159552075452
[neck, body, left arm, head]/0.0015323734949903183
[left arm, right arm]/0.0014650164182874472
[body, left leg, right leg    , right arm]/0.0014650164182874472
[body, left arm, right arm]/0.0014313378799360116
[neck, body, head]/0.0013808200724088583
[neck]/0.001246105919003116
[left arm, head]/0.0012292666498273982
[body, right leg    , right arm]/0.001077713227245938
===neck===
[]/0.347787039375822
[head]/0.127810053043701
[hair, head]/0.11189694367264802
[body, left arm]/0.049254862338975657
[right arm]/0.02983357188964637
[left arm]/0.02854256125284135
[body, right arm]/0.023406584154247487
[right hand, right arm]/0.018944177822682325
[body]/0.0156885857820436
[body, left arm, right arm]/0.014565967836995758
[left arm, head]/0.014313378799359998
[body, right hand, right arm]/0.013303022648816942
[left arm, right arm, head]/0.011843619320254748
[hair, body, left arm, right arm]/0.010187757851309187
[hair, left arm, head]/0.008756419971373193
[right hand, left arm, right arm, head]/0.005865678762875011
[body, right hand]/0.004967584406836739
[hair, left hand, left arm, head]/0.004939518958210544
[body, left hand, left arm]/0.0047991917150795645
[left arm, right arm]/0.00477112626645337
[hair, body, right arm]/0.0042940136398080374
[body, right hand, left leg, right arm]/0.00406949005079847
[right arm, head]/0.003873031910415097
[body, right foot, right arm]/0.0036765737700317227
[body, left hand, right hand, right arm]/0.0035081810782745444
[right hand, left leg, right arm]/0.003395919283769759
[body, right foot]/0.0032275265920125805
[hair, right hand, left arm, right arm, head]/0.0031713956947601878
[body, right foot, left arm, right arm]/0.003031068451629206
[body, left leg, left arm]/0.0030030030030030095
[body, left hand]/0.0026942830681148493
[right hand]/0.0025820212736100637
[body, left hand, left arm, right arm]/0.002385563133226689
[body, left hand, right hand, left arm, right arm]/0.0023574976846004922
[hair, left arm, right arm]/0.0022733013387219035
[right hand, left arm, head]/0.002245235890095707
[right hand, head]/0.0022171704414695108
[hair, left arm, right arm, head]/0.0022171704414695103
[hair, left hand, head]/0.0021329740955909216
[body, left leg]/0.0020487777497123325
[body, left hand, right arm]/0.0019084505065813506
[hair, body, right foot, left arm, right arm]/0.0018803850579551542
[hair, right arm, head]/0.001796188712076565
[hair, right hand, head]/0.0017681232634503686
[body, right hand, left leg, right leg    , right arm]/0.0017681232634503686
[hair, right arm]/0.0017400578148241723
[right hand, right arm, head]/0.0017119923661979759
[left leg, right arm]/0.0016839269175717795
[body, right leg    , left arm]/0.001655861468945583
[hair]/0.0015997305716931903
[right hand, left arm, right arm]/0.0014874687771884048
[left hand, right hand, right arm]/0.0014594033285622084
[body, left leg, right leg    , left arm]/0.0014594033285622084
[right hand, right leg    , right arm]/0.001431337879936012
[body, left hand, right hand, right leg    , right arm]/0.001347141534057423
[body, left hand, right hand, left arm]/0.0013190760854312265
[body, right hand, right leg    , right arm]/0.0012910106368050301
[body, right hand, left arm, right arm]/0.0012629451881788338
[hair, right hand, left arm, head]/0.0011787488423002446
[body, right foot, left hand, left arm]/0.0011787488423002446
[body, right foot, left arm]/0.0011226179450478518
[body, right leg    , right arm]/0.0010384215991692627
[body, right leg    ]/0.0010384215991692627
[left hand, left arm, head]/0.0010384215991692627
[body, left foot    ]/0.0010384215991692627
[hair, left hand, left arm, right arm, head]/0.0010103561505430663
[right leg    , right arm]/0.0010103561505430663
[body, left leg, right arm]/0.0010103561505430663
[right hand, left leg, right leg    , right arm]/0.0010103561505430663
