===start===
[surface]/0.3527279616064598
[body, head]/0.195693356908312
[surface, body, head]/0.17309295276584852
[neck, head]/0.09818767365496757
[surface, left leg]/0.03761682242990702
[surface, left hand, left leg, left arm, head]/0.0166519323061386
[surface, left foot    , left leg]/0.008335438241980412
[surface, left foot    , left hand, left leg, left arm, head]/0.006441020459712158
[neck, body, left hand]/0.005203334175296831
[body]/0.0043571608992169705
[surface, body, left foot    , right foot, right leg    , right arm]/0.004312957817630704
[surface, body, left hand, left leg]/0.0035551907047233853
[surface, body, left leg]/0.002936347562515788
[surface, body, left leg, head]/0.002816367769638794
[surface, body, right foot, left hand, right leg    , left arm, head]/0.0025132609244758615
[neck, body, left foot    , left hand]/0.0024374842131851316
[surface, body, left foot    , right foot]/0.0023048749684263558
[surface, surface, left arm]/0.0022164688052538385
[body, left leg, right leg    ]/0.0020649153826723834
[surface, hair, body, left leg, left arm, head]/0.0020649153826723804
[body, left hand]/0.0020333417529679156
[surface, body, left hand, right hand, head]/0.0018375852488001932
[surface, body, right foot, head]/0.0018123263450366192
[neck, body, left hand, left arm]/0.0016228845668097942
[surface, body, left foot    , right foot, right leg    , left arm, right arm]/0.001610255114928006
[body, left foot    , right foot, head]/0.001496590047991913
[body, left arm, head]/0.0013955544329376079
[surface, body, right foot]/0.001395554432937607
[body, left leg, head]/0.0012945188178833038
[surface, body, right foot, left hand, right leg    , left arm, left arm, head]/0.0011682242990654198
[surface, body, left hand, left hand, left leg]/0.0010987623137155848
[surface, body, left foot    , right foot, left hand, right leg    , left arm, head]/0.0010103561505430676
[surface, body, left foot    , left leg, head]/0.0010040414246021705
===head===
[]/0.9704470825966601
[left leg, left arm, right arm]/0.015161818900136828
[left leg, left arm]/0.005414472704192317
[surface, right foot]/0.001806983115394328
[left arm]/0.001230561978225529
[right arm]/0.0010297860765150478
===right arm===
[]/0.9499525306808246
[left arm]/0.032810444992204625
[surface]/0.005295659823536078
[surface, left arm]/0.002943968783478939
[right foot, left arm]/0.0018900627988607391
[surface, left foot    , right foot]/0.001149715619583491
[right foot, left leg, right leg    ]/0.0010887458518783059
===left arm===
[]/0.9854761303359777
[left hand, right hand, right arm]/0.002291343412838743
[surface, right foot]/0.0018583336340345714
[neck, left hand]/0.00109154548406885
[neck, left foot    , left hand]/0.0010374192617183286
[left hand]/0.0010283982246599077
===right leg    ===
[]/0.6645065041677243
[right foot]/0.20916740338469428
[left leg, left arm, right arm]/0.0337127431169485
[right foot, right arm]/0.031889366001515464
[left leg]/0.011895364991159367
[right arm]/0.009914119727203779
[surface, hair, left leg, left arm]/0.007127746905784123
[left leg, left arm]/0.006188431422076265
[left foot    , right foot]/0.004530815862591541
[surface, left arm, right arm]/0.004001957565041678
[left arm, right arm]/0.003694114675423092
[hair, left leg, left arm]/0.0015234276332407196
[left arm]/0.0014760671886840128
[surface, left arm]/0.001341879262440012
[right foot, left arm, right arm]/0.0013024122253094234
[head]/0.0011208638545087155
===left leg===
[]/0.6107151878179851
[left foot    ]/0.3493757442355482
[surface, right foot]/0.01050048713600117
[body, left hand]/0.004068487713347532
[surface]/0.003076173636921304
[body, left hand, left hand, left arm, head]/0.002967921192220262
[left foot    , right foot, right hand, right leg    , right leg    , right arm]/0.0026612059322339734
[surface, left foot    , left hand, right leg    , left arm]/0.0019756071157940344
[surface, left foot    , left hand, right leg    , left arm, left arm]/0.001380218669938298
[left foot    , right foot, right leg    ]/0.0010554613358351689
===right hand===
[]/0.9669108360697709
[left hand, right arm]/0.005009682579776042
[body, left foot    , right leg    ]/0.0018102214363896593
[right leg    ]/0.001810221436389659
[right arm]/0.0015576323987538934
[body, left foot    , right foot, right leg    ]/0.0012208470152395383
[body, left foot    , right foot, right leg    , right arm]/0.0010524543234823609
[body, left foot    , right leg    , right arm]/0.0010524543234823609
[head]/0.0010103561505430667
===left hand===
[]/0.9948219247285296
===right foot===
[]/0.9753164379333151
[right arm]/0.005037748028402229
[surface, right hand, left leg, left arm, head]/0.0018242541607027631
[surface, left foot    , right hand, left leg, left arm, head]/0.0014173051556229156
[surface, left hand]/0.0010524543234823626
===left foot    ===
[]/0.9396943672645175
[right foot]/0.008288077797423597
[right foot, right hand, right leg    , right leg    , right arm]/0.007703965647890893
[body, right arm, head]/0.006993558979540298
[right foot, right leg    ]/0.005351730234907813
[body, head]/0.0052570093457944
[surface]/0.0034099520080828533
[right foot, right hand, right leg    , right arm]/0.003362591563526148
[right foot, right leg    , left arm]/0.0015155342258146016
[right foot, right hand, right leg    , right arm, head]/0.0010103561505430676
[body, right foot, right leg    ]/0.0010103561505430676
===body===
[right leg    , right arm]/0.20801048585842835
[left leg, right leg    , left arm, right arm]/0.1624010977383007
[right leg    ]/0.16161602370241707
[left leg, left arm]/0.10038024890260396
[left leg]/0.07665735955708325
[right foot, right leg    , right arm]/0.05257265348197413
[right leg    , left arm, right arm]/0.03742413795457491
[left hand, left arm, head]/0.03244745124007473
[left foot    , right foot, left arm, right arm]/0.014493149375695109
[surface, left foot    , right foot, left arm, right arm]/0.014063065338639625
[left arm, head]/0.012670412266269679
[]/0.01159861553900449
[surface, right foot, left leg, left arm]/0.010117214966924314
[right hand, right arm, head]/0.00968030419912189
[surface, hair, left leg, right leg    , left arm]/0.008226210550029561
[right hand, right arm]/0.007748339397745681
[neck, left hand, left leg, left arm]/0.007645938436542011
[right arm]/0.007420656321893918
[surface, right leg    , left arm, right arm]/0.00533167671333873
[hair, left leg, right leg    , left arm]/0.0036045138343698867
[left arm]/0.0030925090283514117
[right leg    , head]/0.0028057863369810782
[neck, left foot    , left hand, left leg, left arm]/0.0023347419154441107
[left foot    , right foot, left leg, right leg    , left arm, right arm]/0.002143593454530553
[surface, left hand, left leg, right leg    , left arm, left arm]/0.001850044032413307
[right foot, right leg    , left arm, right arm]/0.001850044032413307
[left foot    , left arm, right arm]/0.0018022569171849228
[surface, left foot    , left hand, left leg, right leg    , left arm, left arm]/0.0016384153792590177
[right foot, right hand, left leg, right leg    , right leg    , right arm]/0.0016384153792590177
[left hand, left arm]/0.0015701480717898958
[right leg    , left arm]/0.001501880764320772
[right foot, left leg, left arm]/0.0014677471105862042
[left foot    , right foot, right hand, left leg, right leg    , right leg    , right arm]/0.0012561184574319145
[left foot    , left leg]/0.0012288115344442653
[left hand, left arm, right arm, head]/0.0010649699965183629
[right foot, left leg, right leg    , left arm, right arm]/0.001017182881289975
===hair===
[]/1.0000000000000633
===neck===
[surface, body, left hand, left leg, left arm]/0.22389492296035216
[surface, left hand, right hand, left leg, right leg    , left arm, right arm]/0.15064410204597767
[surface, body]/0.13361960090932412
[]/0.1072493053801505
[head]/0.09739833291235507
[surface, body, left hand]/0.03778732003031082
[surface, body, left hand, left leg]/0.03753473099267476
[surface, body, right foot, right arm]/0.03445314473351848
[surface, body, left hand, left leg, left arm, right arm]/0.03212932558726938
[surface, body, right foot]/0.0269259914119725
[surface, body, right arm]/0.018236928517302235
[surface, left hand, right hand, left leg, right leg    , right arm]/0.01252841626673398
[surface, left hand, right hand, right leg    , left arm, right arm]/0.009295276584996206
[body, right leg    , right arm]/0.00692093963122
[body, left hand, left leg, left arm, right arm]/0.005152816367769638
[surface, body, right leg    ]/0.004041424602172262
[surface, body, right foot, left hand, left leg, left arm, right arm]/0.0037383177570093403
[surface, left arm, right arm]/0.003283657489264962
[surface, body, right foot, left arm, right arm]/0.003233139681737809
[surface, left hand, right hand, left arm, right arm]/0.0026774437989391243
[surface, right hand, left arm, right arm]/0.002222783531194746
[body, left arm]/0.0021217479161404398
[left hand, right hand, left leg, right leg    , right arm]/0.0020712301086132866
[surface, left hand, left leg, right leg    , left arm, right arm]/0.0019196766860318272
[surface, right hand, right leg    , left arm, right arm]/0.0018186410709775205
[surface, body, left foot    , left hand, left leg, left arm]/0.0018186410709775205
[surface, body, left foot    , right foot, left arm, right arm]/0.0016670876483960604
[body]/0.0015660520333417537
[surface, right hand, left leg, right leg    , left arm, right arm]/0.001465016418287447
[surface, left leg, right leg    , left arm, right arm]/0.001465016418287447
[left hand, right hand, left leg, right leg    , left arm, right arm]/0.001465016418287447
[surface, right leg    , left arm, right arm]/0.0014144986107602936
[surface, body, right foot, right leg    , right arm]/0.00106087395807022
===surface===
[]/0.5333164940641594
[body, head]/0.3221087576227689
[right foot, left leg, right leg    , left arm, right arm, head]/0.013899613899613474
[body, right foot, right hand, left leg, right leg    , head]/0.009172590481001662
[body, left hand, left leg]/0.00913650633276781
[body, left foot    , right hand, right hand, right leg    , right arm]/0.006769386208638451
[surface, body, left arm, head]/0.006617832786056998
[left foot    , right foot, left leg, right leg    , left arm, right arm, head]/0.004662071951791582
[body, left hand, left hand, left leg]/0.004575469996030751
[body, right foot, left leg, right leg    ]/0.004084725580052713
[body, left foot    , right foot, right hand, right hand, right leg    , right arm]/0.003940388987117996
[right foot]/0.003752751416302854
[body, left foot    , right foot, right hand, left leg, right leg    , head]/0.003644498971601804
[body, right hand, left leg, right leg    , head]/0.003031068451629219
[left hand, left leg]/0.0026052755024717814
[body, right foot, left leg, right leg    , head]/0.002403204272363169
[body, right foot, right hand, left leg, right leg    , right arm, head]/0.002331035975895795
[body, left leg, right leg    ]/0.0021939162126078165
[body, left foot    , right foot, left leg, right leg    ]/0.002128964745787186
[body, left leg, right arm, head]/0.0021217479161404536
[body, left foot    , left leg, right arm, head]/0.0020495796196730908
[body, left foot    , left hand, right hand, right hand, right leg    , right arm]/0.0020134954714394093
[right foot, right leg    , head]/0.0018908093674448927
[surface, body, left arm, right arm, head]/0.0018330747302710024
[left hand, right hand, left arm, right arm]/0.001674304478042804
[body, right foot, right hand, right leg    , right leg    , right arm, head]/0.0015155342258146058
[body, left leg, right leg    , head]/0.0013928481218200889
[body, left foot    , left leg, right leg    ]/0.001212427380651682
[body, left foot    , right foot, left hand, right hand, right hand, right leg    , right arm]/0.0011907768917114728
[right foot, left leg, right leg    ]/0.0011619095731245277
[left leg, right leg    ]/0.0010103561505430657
[body, left foot    , right hand, right hand, right leg    ]/0.0010031393208963294
