===start===
[body, head]/0.21555316999242283
[head]/0.20817757009345955
[left leg]/0.024280121242738793
[body, left arm, right arm, head]/0.015136398080323625
[hair, head]/0.013810305632735824
[left leg, head]/0.012452639555443564
[body, right arm, head]/0.011783278605708755
[neck, head]/0.011467542308664026
[left leg, right leg    ]/0.011385450871432418
[right arm, head]/0.010236170750189634
[body]/0.009850972467795075
[body, left leg, head]/0.008474362212680076
[left arm, head]/0.008228087900985209
[body, left leg]/0.007912351603940479
[left arm, right arm, head]/0.007552412225309519
[left foot    , left leg]/0.007482950239959695
[hair]/0.006756756756756852
[body, left leg, right leg    ]/0.0067441273048750305
[neck, hair, head]/0.006693609497347902
[body, left arm, head]/0.006529426622884623
[neck, body, left arm]/0.006459964637534841
[body, left arm]/0.005664309168982121
[left leg, right leg    , head]/0.005102298560242498
[body, left foot    ]/0.004919171507956573
[body, right leg    , head]/0.004761303359434202
[left foot    ]/0.004256125284162649
[left leg, right arm, head]/0.004249810558221759
[body, left leg, right leg    , head]/0.004205607476635497
[left foot    , left leg, right leg    ]/0.0038961859055316704
[hair, body, head]/0.0036877999494821664
[left hand, head]/0.003668855771659482
[hair, right arm, head]/0.0035425612528415997
[body, left hand, head]/0.003523617075018922
[right leg    , head]/0.003479413993432663
[hair, body]/0.0033973225562010365
[left foot    , head]/0.0028732003031068276
[left hand, left leg, head]/0.002873200303106825
[left hand, left leg]/0.0028416266734023546
[hair, right foot, head]/0.002797423591816097
[right foot, head]/0.0027911088658752023
[left foot    , right foot]/0.0027279616064662606
[right hand, left leg]/0.0025764081838848024
[hair, body, right arm, head]/0.0025385198282394383
[right foot, left leg, head]/0.002519575650416757
[hair, right foot]/0.002500631472594073
[hair, left leg]/0.002450113665066922
[left leg, right arm]/0.0023869664056579793
[left hand, left leg, right leg    ]/0.002361707501894403
[body, left leg, left arm]/0.0022290982571356284
[body, right arm]/0.002203839353372053
[neck, body, right foot, left arm]/0.002178580449608474
[right hand, head]/0.0021406920939631108
[left foot    , right hand, left leg]/0.0021343773680222167
[left leg, left arm, right arm, head]/0.002121747916140429
[right foot, left leg]/0.002096489012376853
[body, left foot    , head]/0.002090174286435958
[left hand, left arm, head]/0.0020838595604950644
[right foot, left leg, right leg    ]/0.0020649153826723817
[left foot    , right foot, left leg, right leg    ]/0.0019765092194998636
[body, left foot    , left leg]/0.001963879767618077
[left arm]/0.001957565041677181
[hair, body, left foot    ]/0.0019323061379136052
[left hand, left leg, right leg    , head]/0.001925991411972712
[neck, right hand, head]/0.0019196766860318177
[left foot    , right foot, right leg    ]/0.0019070472341500282
[body, left leg, right arm, head]/0.0018754736044455582
[hair, right leg    , head]/0.0018628441525637706
[right foot]/0.0018565294266228755
[body, left leg, left arm, right arm, head]/0.0018186410709775125
[hair, left foot    , right foot]/0.0018060116190957234
[body, right foot, head]/0.0017996968931548304
[neck, body, left foot    ]/0.001787067441273041
[hair, right hand, left leg]/0.0017618085375094654
[right foot, left leg, right leg    , head]/0.0017618085375094644
[body, left foot    , left leg, right leg    ]/0.0017428643596867827
[neck, left arm]/0.0016923465521596292
[body, right hand, head]/0.0016544581965142649
[left leg, left arm, head]/0.001648143470573371
[body, left leg, right arm]/0.0015660520333417485
[body, right leg    , left arm, right arm, head]/0.0015281636776963835
[hair, left foot    ]/0.0014650164182874424
[body, right leg    ]/0.0014460722404647606
[body, left leg, left arm, head]/0.0014334427885829726
[left foot    , left leg, head]/0.0014018691588785017
[left leg, right leg    , left arm, right arm, head]/0.001345036625410454
[hair, left leg, right leg    ]/0.0013071482697650902
[right foot, left arm, head]/0.00130714826976509
[hair, left arm, head]/0.0012882040919424082
[body, left hand, right hand, head]/0.0012882040919424075
[neck, hair, body, head]/0.0012629451881788312
[body, left leg, right leg    , left arm, right arm, head]/0.0012566304622379366
[right leg    , left arm, head]/0.0012503157362970432
[body, left leg, right leg    , right arm]/0.001237686284415255
[neck, hair, left arm, head]/0.0012376862844152548
[left foot    , right foot, left leg]/0.0012187421065925732
[left leg, left arm]/0.0012124273806516782
[left foot    , right hand]/0.0012061126547107844
[body, left arm, right arm]/0.0011934832028289966
[neck, left leg, head]/0.001187168476888102
[hair, right leg    ]/0.0011808537509472082
[left leg, right leg    , right arm, head]/0.00116822429906542
[body, right leg    , right arm, head]/0.0011682242990654196
[hair, body, left arm]/0.0011492801212427382
[body, left leg, right leg    , right arm, head]/0.0011240212174791612
[right leg    , left arm, right arm, head]/0.0011240212174791612
[body, left hand, left arm, head]/0.001105077039656479
[left foot    , right foot, head]/0.001098762313715585
[neck, hair]/0.0010861328618337967
[neck, body, right leg    , left arm]/0.0010608739580702203
[body, right foot, left leg, right leg    ]/0.00106087395807022
[body, left leg, right leg    , left arm]/0.0010545592321293262
[neck, right hand, right arm, head]/0.001054559232129326
[left leg, right leg    , right arm]/0.0010419297802475383
[neck, body, head]/0.001041929780247538
[left hand, right hand, head]/0.001035615054306644
[hair, left leg, head]/0.0010356150543066437
[hair, body, left leg]/0.0010229856024248556
[left foot    , left arm, head]/0.0010040414246021735
===head===
[]/0.6143483526661054
[body]/0.081340146760705
[body, right arm]/0.017985634808064352
[right arm]/0.01785610196825109
[body, left arm, right arm]/0.017564653078671437
[left arm, right arm]/0.016256371396557938
[neck]/0.01458539776296755
[hair]/0.012823751141507925
[body, right leg    ]/0.007836736808699368
[left arm]/0.007150212757689311
[body, left arm]/0.0048574814929955076
[body, left leg]/0.004598415813369091
[hair, right arm]/0.003950751614303049
[left hand]/0.003698162576667282
[body, left leg, right leg    ]/0.0036981625766672774
[body, left hand]/0.0033289939831996143
[left leg, right arm]/0.0031023115135264926
[body, right leg    , left arm, right arm]/0.002901535611816006
[left hand, left arm]/0.002882105685844027
[right hand]/0.0028561991178813824
[neck, body]/0.002746096204040148
[left hand, left arm, right arm]/0.002519413734367024
[hair, right hand]/0.002506460450385701
[body, right leg    , right arm]/0.0025064604503856995
[body, right foot]/0.002305684548675216
[neck, left arm]/0.0022668246967312523
[hair, left hand, right hand]/0.0021631984248806817
[body, left leg, right arm]/0.002143768498908697
[body, right hand]/0.0020854787209927503
[left leg, left arm, right arm]/0.0020790020790020904
[neck, right arm]/0.002059572153030109
[neck, right hand]/0.002053095511039447
[left hand, right hand]/0.0020336655850674654
[hair, body, right arm]/0.0020077590171048224
[hair, left arm, right arm]/0.0019494692391888748
[body, left foot    ]/0.0018523196093289628
[hair, body]/0.0017486933374783907
[hair, body, left arm, right arm]/0.001722786769515748
[neck, hair]/0.001709833485534428
[left leg, right leg    , left arm, right arm]/0.0017033568435437668
[hair, left arm]/0.001651543707618481
[neck, left leg]/0.0016385904236371582
[body, left leg, left arm, right arm]/0.0015414407937772473
[body, right leg    , left arm]/0.0014572444478986566
[left leg, right leg    , right arm]/0.001431337879936015
[body, left hand, left arm]/0.0014313378799360142
[body, left leg, right leg    , left arm, right arm]/0.0013730481020200666
[right leg    ]/0.0013665714600294059
[body, left hand, left arm, right arm]/0.001334188250076103
[body, right hand, right arm]/0.0012823751141508163
[left leg]/0.001275898472160156
[body, right foot, left arm, right arm]/0.0012629451881788348
[neck, right hand, right arm]/0.0012499919041975122
[body, left leg, right leg    , right arm]/0.001237038620216191
[body, left hand, right hand]/0.0012305619782255306
[right hand, left arm, right arm]/0.0011528422743376017
[right leg    , right arm]/0.0011334123483656194
[right foot, left arm, right arm]/0.0011269357063749582
[left foot    , left hand, left arm]/0.001088075854430994
[neck, body, left arm]/0.0010621692864683512
[body, right foot, right arm]/0.0010621692864683503
[right leg    , left arm, right arm]/0.0010427393604963684
===right arm===
[]/0.7601125825424973
[left arm]/0.054660267744380854
[right hand]/0.023931007108577474
[body]/0.016642009165373447
[right hand, left arm]/0.012189225273337226
[left hand, right hand, left arm]/0.009237541947822198
[left hand, left arm]/0.00575181322844871
[left leg]/0.00518890051600331
[body, left arm]/0.005087864900949005
[left arm, head]/0.0044960848699166535
[neck]/0.004481651210623187
[right leg    , left arm]/0.004272363150867848
[left leg, right leg    ]/0.0034063435932595114
[left leg, right leg    , left arm]/0.0033630426153790933
[body, left leg]/0.002994984303395543
[body, right leg    ]/0.002987767473748805
[left foot    , left arm]/0.002424854761303376
[left hand, right hand]/0.0021650488940208696
[head]/0.0021578320643741346
[body, left leg, right leg    ]/0.0019341103453253076
[hair, right hand]/0.0018402915599177387
[left hand, head]/0.001825857900624266
[hair, body]/0.001732039115216694
[left leg, left arm]/0.0016743044780428043
[neck, head]/0.0016165698408689131
[body, right foot]/0.0016021361815754401
[body, left leg, left arm]/0.0015949193519287038
[neck, hair]/0.0015371847147548146
[left foot    , right foot, left arm]/0.001501100566521133
[left foot    , left leg]/0.001465016418287452
[left foot    , left leg, right leg    ]/0.0014144986107602977
[body, right hand]/0.0014072817811135614
[body, left foot    ]/0.001277378847472308
[right leg    ]/0.0012412946992386264
[right foot, left arm]/0.0011835600620647368
[right foot, right leg    , left arm]/0.0011835600620647363
[right foot, left leg, right leg    , left arm]/0.0011330422545375825
===left arm===
[]/0.8122465800773766
[left hand]/0.039656478908816566
[right arm]/0.02226771779157473
[left hand, right hand]/0.0085946743595538
[body]/0.008136025843846735
[right leg    ]/0.0068398452559789834
[right hand]/0.0067534332167878
[head]/0.006175137262200661
[left hand, right arm]/0.004839074194706233
[left leg, right leg    ]/0.004101248321612298
[right foot, right leg    ]/0.003124127570758157
[left hand, right leg    ]/0.002944656412438011
[left leg]/0.002559125776046585
[body, right arm]/0.0025125962164820994
[left hand, head]/0.0023264779782241718
[body, left leg]/0.0021603009797795895
[hair]/0.0020871831004639746
[left hand, right hand, right arm]/0.0020207123010861417
[right foot, left leg, right leg    ]/0.002007418141210575
[left foot    ]/0.00197418274152166
[right arm, head]/0.0018345940628282092
[left foot    , right hand]/0.0017747703433881588
[left foot    , right foot]/0.0017215937038858914
[right hand, right arm]/0.0015088871458768217
[left leg, right arm]/0.001462357586312338
[neck, right arm]/0.0014025338668722871
[left foot    , left hand, right hand]/0.0012961805878677524
[hair, left hand, head]/0.0011565919091743005
[right leg    , right arm]/0.0010768269499208994
[left hand, left leg, right leg    ]/0.0010435915502319823
[left foot    , right foot, head]/0.001023650310418632
===right leg    ===
[]/0.4959080575902978
[right foot]/0.3039403889871151
[left leg]/0.02825208385956116
[right foot, left leg]/0.02196261682243043
[left arm, right arm]/0.019443041172013613
[left arm]/0.007773427633240832
[right foot, left arm]/0.007609244758777575
[right arm]/0.00738191462490538
[left foot    , right foot]/0.006302096489012428
[body, right foot]/0.0058284920434453595
[left foot    , right foot, left leg]/0.004780247537256882
[left foot    ]/0.004401363980803223
[left leg, left arm]/0.0029994948219247103
[left leg, right arm]/0.002765849962111626
[left arm, right arm, head]/0.0027342763324071564
[body]/0.0026458701692346374
[right foot, right arm]/0.0025953523617074864
[left leg, left arm, right arm]/0.002462743116948709
[right foot, left arm, right arm]/0.002450113665066922
[right foot, left hand]/0.0022480424349583107
[hair, right foot]/0.002134377368022216
[neck, right foot]/0.0018881030563273472
[left foot    , left leg]/0.0018565294266228774
[body, left leg]/0.001686031826218735
[body, right arm]/0.0013008335438241957
[left foot    , right foot, head]/0.0012376862844152546
[neck, body, right foot]/0.0011492801212427373
[hair, left foot    , right foot]/0.0011113917655973732
[left foot    , right foot, left arm]/0.001098762313715585
[right foot, left leg, right arm]/0.001067188684011115
[body, right foot, left arm]/0.0010545592321293262
[body, right foot, right arm]/0.001054559232129326
[right foot, left hand, left arm]/0.0010482445061884321
[hair, right foot, left leg]/0.0010166708764839615
===left leg===
[left foot    ]/0.36950452666143957
[]/0.3471636909905481
[right leg    ]/0.051774105635395695
[left foot    , right leg    ]/0.02699379162733875
[left arm, right arm]/0.022626660108215277
[left foot    , right foot]/0.01695005384134782
[left arm]/0.009226146953643275
[right arm]/0.008189202483349006
[right foot]/0.006686962417409967
[left foot    , right foot, right leg    ]/0.006620491618032142
[right foot, right leg    ]/0.004985309953337466
[left foot    , left arm, right arm]/0.004825780034830669
[left foot    , right arm]/0.004566543917257126
[left foot    , left arm]/0.004373778599061408
[body, right leg    ]/0.004247484080243524
[body]/0.004121189561425642
[right hand, left arm]/0.003795482644474259
[right leg    , left arm]/0.003190598370135991
[hair, left foot    , right foot]/0.002924715172624658
[left foot    , right hand, left arm]/0.0025524786961088003
[right leg    , right arm]/0.0025524786961087986
[left foot    , right leg    , left arm]/0.0024660666569176195
[body, left foot    , right leg    ]/0.002007418141210575
[left hand, right leg    ]/0.0019475944217705271
[right hand, left arm, right arm]/0.0018877707023304767
[left foot    , right hand, left arm, right arm]/0.00168171122425919
[left arm, right arm, head]/0.0016019462650057898
[right leg    , head]/0.0015820050251924378
[body, left arm]/0.001575357945254656
[right leg    , left arm, right arm]/0.0015221813057523887
[left foot    , right foot, right hand]/0.0015088871458768215
[body, right foot, right leg    ]/0.0014291221866234197
[left foot    , right hand, right arm]/0.001402533866872287
[left foot    , right foot, left hand, right hand]/0.0013294159875566693
[hair, left foot    , right leg    ]/0.0013094747477433188
[left foot    , right leg    , right arm]/0.001289533507929969
[left foot    , left hand, right hand, left arm, right arm]/0.0012496510283032676
[left foot    , right hand]/0.0012430039483654846
[right foot, left hand, right leg    ]/0.0011300035894231666
[hair, left foot    ]/0.0011233565094853832
[left foot    , left hand]/0.0011233565094853832
[left foot    , right foot, right leg    , left arm]/0.0011034152696720327
[body, right arm]/0.0010435915502319823
[hair, left foot    , right foot, right leg    ]/0.0010435915502319821
[body, left foot    ]/0.001023650310418632
===right hand===
[]/0.7012882040919446
[left hand]/0.06725604108781878
[left arm]/0.03175886166540345
[left hand, left arm]/0.030175970362885936
[left leg, right leg    ]/0.016334091100446074
[hair]/0.011652774269596584
[left foot    , right foot]/0.011097078386797904
[left foot    ]/0.010928685695040729
[hair, left hand]/0.009211080239117536
[right leg    ]/0.008470152395385963
[left leg]/0.008234402626925917
[body]/0.0077292245516543895
[left foot    , left hand]/0.006819904016165642
[right foot, left leg, right leg    ]/0.005607476635513976
[left foot    , left leg, right leg    ]/0.005405405405405368
[left hand, right leg    , left arm]/0.005018102214363861
[body, left arm]/0.00474867390755238
[left foot    , right foot, left hand]/0.004664477561673792
[left hand, left arm, head]/0.004075103140523677
[body, left hand, left arm]/0.0027953186831691412
[left foot    , right foot, left leg, right leg    ]/0.0027448008756419885
[hair, left leg, right leg    ]/0.0026437652605876853
[body, left hand]/0.002408015492127637
[left foot    , left leg]/0.0019533552243832628
[right leg    , left arm]/0.0017512839942746496
[hair, right foot, left leg, right leg    ]/0.0015492127641660361
[left hand, left leg, right leg    , left arm]/0.0014986949566388828
[hair, left foot    , right foot, left leg, right leg    ]/0.0014481771491117294
[right foot, left leg]/0.0013639808032331405
[left foot    , right leg    ]/0.0012124273806516804
[right foot, left hand]/0.0011955881114759626
[hair, left foot    , left leg, right leg    ]/0.0011113917655973737
[hair, left leg]/0.0010945524964216559
[body, left hand, right leg    ]/0.001077713227245938
[right foot, right leg    ]/0.0010440346888945025
[left hand, left leg, left arm]/0.0010271954197187847
===left hand===
[]/0.7699656776072382
[right arm]/0.027175608813871266
[right hand]/0.016953181878965336
[right leg    ]/0.01674516737738295
[head]/0.016239989302111468
[right hand, right arm]/0.014991902292617059
[body, right arm]/0.00989554700384828
[left foot    ]/0.008692034530407225
[hair]/0.008469161850140365
[left foot    , right foot]/0.008380012778033621
[right foot, right leg    ]/0.00796398377486882
[hair, head]/0.007102209411170326
[right hand, left leg]/0.007057634875116959
[left leg, right leg    ]/0.006730754944058925
[right hand, right leg    ]/0.0059729878311516335
[body]/0.00589869693772935
[right foot, left leg, right leg    ]/0.004650609928235003
[right hand, left leg, right leg    ]/0.003967133708749999
[hair, right hand, head]/0.003714544671114233
[body, right hand, right arm]/0.0021395777305617952
[hair, right hand]/0.0021098613731928813
[body, right hand]/0.0019612795863483117
[left foot    , right hand]/0.0016789741913436288
[body, right foot, right arm]/0.00153039240449906
[right foot, right hand]/0.00153039240449906
[hair, right hand, left leg]/0.0014115269750234042
[left foot    , left leg, right leg    ]/0.0012332288308099207
[right foot, right hand, left leg]/0.0012035124734410068
[hair, right hand, right leg    ]/0.001114363401334265
[body, right leg    , right arm]/0.001114363401334265
[body, left foot    , right arm]/0.0010697888652808941
[left foot    , right hand, left leg, right leg    ]/0.0010400725079119802
[body, left foot    , right foot, right arm]/0.0010400725079119802
===right foot===
[]/0.8153100530436863
[left leg]/0.022141007830260094
[left arm]/0.017231308411214633
[body]/0.012645238696640236
[left foot    ]/0.009487875726193272
[hair]/0.009251073503409741
[left foot    , left leg]/0.0069461985349834774
[body, left arm]/0.005706933569083035
[hair, left arm]/0.00455449608486989
[left arm, right arm]/0.004041424602172264
[neck, body]/0.003607287193735797
[body, left hand]/0.003473099267491796
[left hand, right hand]/0.0033231245263955593
[right hand]/0.0031415761555948518
[neck]/0.0030705354887597923
[right arm]/0.002794266228845672
[left hand]/0.0026442914877494355
[neck, right arm]/0.002596931043192729
[body, left arm, head]/0.0024390628946703748
[body, right arm]/0.0023838090426875507
[head]/0.0021312200050517837
[left hand, left arm]/0.002123326597625666
[hair, left foot    ]/0.0020286057085122534
[left foot    , head]/0.0018628441525637815
[hair, left hand, left arm]/0.0018391639302854283
[left foot    , right leg    ]/0.001791803485728722
[body, left arm, right arm]/0.0017523364485981334
[left leg, right arm]/0.0016970825966153094
[body, head]/0.0016812957817630737
[body, left hand, left arm]/0.0014760671886840133
[body, left arm, right arm, head]/0.0014602803738317778
[left leg, left arm]/0.001428706744127307
[left hand, left arm, right arm]/0.0012471583733265994
[left leg, left arm, right arm]/0.001120863854508716
[left foot    , right hand, head]/0.0010813968173781273
===left foot    ===
[]/0.7490685779237135
[right leg    ]/0.05997410962364224
[right foot]/0.03405215963627183
[right foot, right leg    ]/0.013876610255114595
[left arm, right arm]/0.008074955796918248
[right arm]/0.006267365496337364
[hair, right foot]/0.005880588532457607
[right leg    , left arm]/0.005588532457691272
[body, right leg    ]/0.00541487749431669
[right hand, left arm, right arm]/0.004712364233392237
[left arm]/0.003946703713058858
[right hand, right arm]/0.003583606971457444
[left leg, right leg    ]/0.0033152311189694416
[left hand, right hand, left arm, right arm]/0.003244190452134382
[right foot, left hand, right hand]/0.0031415761555948518
[right foot, right leg    , left arm]/0.003102109118464263
[right foot, right hand]/0.0029758145996463797
[right foot, head]/0.0029600277847941442
[right leg    , right arm]/0.002770586006567319
[right hand, head]/0.0027626925991412012
[hair]/0.002746905784288966
[body]/0.0026442914877494355
[right foot, left arm]/0.0025890376357666114
[body, right foot, right leg    ]/0.002517996968931552
[right leg    , left arm, right arm]/0.0023601288204091976
[head]/0.0021627936347562546
[left leg]/0.0020522859307906065
[hair, right foot, left hand, left arm]/0.0018154837080070752
[body, left leg, right leg    ]/0.0017602298560242511
[hair, right foot, left arm]/0.0017602298560242511
[body, right leg    , left arm]/0.0015155342258146018
[body, right foot, left arm]/0.0014444935589795424
[hair, right leg    ]/0.0014129199292750715
[left hand, right hand, head]/0.001397133114422836
[left hand, right arm]/0.0012708385956049526
[left hand, right hand, right arm]/0.0012471583733265994
[neck, right leg    ]/0.001231371558474364
[body, left arm]/0.0010813968173781273
===body===
[]/0.22701277841463882
[left leg, right leg    ]/0.22536771134901096
[right arm]/0.06060841574860046
[left leg]/0.05069915350289024
[right leg    ]/0.04857481492995354
[left arm]/0.03905415120368262
[left arm, right arm]/0.03895052493183211
[right leg    , left arm, right arm]/0.01901542088457925
[left leg, right leg    , left arm, right arm]/0.012733078153638668
[right leg    , left arm]/0.011528422743375772
[left leg, right leg    , left arm]/0.01029138412315964
[left leg, left arm]/0.009378177602476527
[neck]/0.009164448416784703
[right hand, right arm]/0.007143736115698655
[left leg, right leg    , right arm]/0.007085446337782703
[right leg    , right arm]/0.006716277744315064
[right foot, left leg, right leg    ]/0.006651511324408469
[left leg, left arm, right arm]/0.005537528902014864
[left hand, left arm, right arm]/0.005278463222388437
[left leg, right arm]/0.004941677838874099
[left foot    , left leg, right leg    ]/0.004928724554892775
[left foot    , left leg]/0.0047020420852196525
[left arm, right arm, head]/0.00464375230730371
[left arm, head]/0.00446888297355588
[right arm, head]/0.004203340651938804
[right foot, right leg    ]/0.0041126676640695576
[hair]/0.004067331170134937
[right hand, left arm, right arm]/0.003989611466247007
[hair, left leg, right leg    ]/0.003853601984443142
[hair, right leg    ]/0.0035427231688914254
[left hand, left arm]/0.0033354706251902807
[left hand, right arm, head]/0.003141171365470456
[neck, left arm, right arm]/0.0030699283035731887
[neck, left arm]/0.002875629043853364
[left hand, right arm]/0.0027525728460308083
[left foot    , left arm, right arm]/0.0025777035122829697
[left hand, right hand, left arm, right arm]/0.0025647502283016477
[left hand, right leg    ]/0.002370450968581825
[neck, head]/0.0023445444006191807
[left hand, right leg    , left arm]/0.0022279648447872885
[hair, right foot, left leg, right leg    ]/0.0020919553629834132
[right foot, left leg, right leg    , left arm, right arm]/0.0020142356590954814
[left hand, left leg, right leg    ]/0.0019494692391888754
[neck, hair]/0.0019494692391888752
[right foot, right leg    , left arm, right arm]/0.0018328896833569822
[hair, left arm, right arm]/0.0017810765474316952
[left foot    , right foot, left leg, right leg    ]/0.001755169979469052
[hair, right arm]/0.0017422166954877305
[right foot, right leg    , left arm]/0.00173574005349707
[right hand, left leg, right leg    ]/0.0015543940777585697
[left foot    , right arm]/0.0015090575838239437
[right hand, right leg    ]/0.0014701977318799793
[neck, right arm]/0.0014572444478986573
[left foot    , left leg, right leg    , left arm, right arm]/0.0014507678059079954
[left hand, right hand, right arm]/0.001444291163917336
[left foot    , left leg, left arm]/0.0014313378799360142
[right foot, left leg]/0.00139895466998271
[hair, left leg]/0.001360094818038746
[left foot    , right leg    ]/0.0013471415340574242
[right foot, left leg, right leg    , left arm]/0.0012953283981321383
[left foot    , left leg, right leg    , left arm]/0.0012694218301694956
[right foot, left leg, right leg    , right arm]/0.0012305619782255303
[neck, right hand]/0.001172272200309584
[right foot, right leg    , right arm]/0.00105569264447769
[neck, left arm, head]/0.0010427393604963686
[hair, left hand, left arm, right arm]/0.001010356150543065
[left hand, left leg, right leg    , left arm]/0.0010103561505430648
[left hand, right hand, left leg, right leg    ]/0.001003879508552404
===hair===
[]/0.81921360612952
[left arm]/0.019718784204765305
[left hand, left arm]/0.01656984086890612
[head]/0.013336701187168346
[right hand]/0.009716258314389064
[right arm]/0.008756419971373162
[right leg    ]/0.008049170665993024
[body, right arm]/0.007847099435884413
[left leg, right leg    ]/0.007746063820830107
[neck, head]/0.007476635514018626
[right arm, head]/0.004378209985686593
[left hand, left arm, right arm]/0.0033004967584406683
[body, right arm, head]/0.0032499789509135156
[right foot, left leg, right leg    ]/0.0029468721057505994
[body, left arm, right arm]/0.00245853329965479
[body, head]/0.0023238191462490493
[neck, left arm, head]/0.002256462069546179
[body, left leg, right arm]/0.0020880693777890033
[neck, body, head]/0.0019196766860318274
[left arm, right arm]/0.0019028374168561096
[left hand, right hand, left arm, right arm]/0.0017849625326260851
[left arm, head]/0.0016502483792203428
[body, left leg, left arm, right arm]/0.001481855687463165
[left foot    , left leg, right leg    ]/0.0014144986107602938
[left leg, right arm]/0.001397659341584576
[body, right leg    , right arm]/0.001397659341584576
[body]/0.0013134629957059871
[neck, body, left arm, head]/0.0012629451881788338
[neck]/0.0012124273806516804
[right foot, right leg    ]/0.0011787488423002448
[left leg]/0.0010440346888945025
===neck===
[]/0.31857090735595245
[head]/0.1459403328562235
[hair, head]/0.10395442171143537
[right arm]/0.037242850326962645
[body, left arm]/0.03701832673795316
[left arm]/0.029188066571243856
[body]/0.024108220369902386
[body, right arm]/0.02242429345233063
[left arm, head]/0.018102214363896457
[right hand, right arm]/0.01585697847380077
[left arm, right arm, head]/0.011366506693609417
[body, right hand, right arm]/0.008840616317251785
[hair, left arm, head]/0.008559961830989827
[body, left leg, left arm]/0.008026718307092102
[body, left leg]/0.006623445875782303
[body, left arm, right arm]/0.005585024276613051
[body, left leg, right arm]/0.005416631584855875
[left arm, right arm]/0.00510791164996772
[right hand, left arm, right arm, head]/0.005023715304089132
[body, right leg    , left arm]/0.004350144537060429
[right arm, head]/0.004153686396677058
[hair, body, right arm]/0.00392916280766749
[hair, left hand, left arm, head]/0.0039010973590412937
[left leg, right arm]/0.0037327046672841154
[body, right hand]/0.003592377424153133
[right hand, head]/0.00322752659201258
[hair]/0.003031068451629206
[right hand, left arm, head]/0.0030030030030030095
[body, right foot]/0.0030030030030030095
[body, left leg, right leg    , left arm]/0.0028907412084982235
[hair, body, left arm, right arm]/0.002750413965367242
[body, left hand]/0.00261008672223626
[right hand, left leg, right arm]/0.0025820212736100637
[hair, right arm]/0.0025539558249838674
[body, right leg    , right arm]/0.002553955824983867
[body, right foot, right arm]/0.002441694030479082
[right leg    , right arm]/0.002385563133226689
[body, right foot, left arm, right arm]/0.0023574976846004927
[body, right leg    ]/0.002161039544217118
[left hand, right hand, right arm]/0.0021049086469647252
[right hand, right leg    , right arm]/0.002076843198338529
[right hand]/0.0020207123010861357
[hair, right hand, head]/0.001992646852459939
[body, right hand, left arm, right arm]/0.0019645814038337433
[body, left hand, left arm]/0.0019645814038337433
[body, left hand, right hand, right arm]/0.0019645814038337433
[left leg, left arm]/0.0019084505065813506
[hair, left hand, head]/0.001796188712076565
[body, left leg, right leg    ]/0.0017681232634503686
[hair, right hand, left arm, right arm, head]/0.0017681232634503686
[body, left hand, right arm]/0.0017119923661979757
[right hand, left arm, right arm]/0.0016277960203193867
[body, left foot    ]/0.0016277960203193867
[hair, left arm, right arm, head]/0.0015997305716931901
[body, left foot    , right arm]/0.001571665123066994
[right leg    , left arm]/0.0014594033285622084
[right foot, right arm]/0.0014594033285622082
[left foot    , right arm]/0.0014594033285622082
[left hand, right arm]/0.001431337879936012
[body, right hand, left leg, right arm]/0.001431337879936012
[body, left leg, right leg    , right arm]/0.0013752069826836193
[left hand, head]/0.001347141534057423
[body, right foot, left arm]/0.001347141534057423
[body, left hand, left arm, right arm]/0.0013190760854312265
[hair, right arm, head]/0.0013190760854312265
[hair, left arm, right arm]/0.0012629451881788338
[left leg]/0.0012629451881788335
[body, right hand, right leg    , right arm]/0.0012348797395526374
[hair, left hand, left arm, right arm, head]/0.0011787488423002446
[body, left hand, right hand, left arm, right arm]/0.0011787488423002446
[right hand, right arm, head]/0.0011226179450478518
[left hand, left arm, head]/0.0011226179450478518
[left leg, right leg    , right arm]/0.0010945524964216555
[body, left foot    , left leg]/0.0010384215991692627
