=== Child: start===
=== Child: body===
   --- Parent: start: 0.9939568072745651
   --- Parent: fingerboard: 0.004319272543571609
=== Child: fingerboard===
   --- Parent: start: 0.9678175659484148
   --- Parent: body: 0.009073775428915612
   --- Parent: bridge: 0.006716277744315128
   --- Parent: chin rest: 0.005161883666556563
   --- Parent: tailpiece: 0.0035815830208353575
   --- Parent: f-hole: 0.003445573539031484
   --- Parent: centre hole: 0.002318637832656524
   --- Parent: strings: 0.0014378145219266713
=== Child: scroll===
   --- Parent: fingerboard: 0.6846351574224032
   --- Parent: body: 0.11029968946406561
   --- Parent: start: 0.0544552248785345
   --- Parent: centre hole: 0.03693743220955975
   --- Parent: strings: 0.03661798136784392
   --- Parent: chin rest: 0.025912663625692767
   --- Parent: string endpiece: 0.019828239454407683
   --- Parent: tailpiece: 0.01817898162043297
   --- Parent: bridge: 0.007013060339063637
   --- Parent: f-hole: 0.005400947951800069
=== Child: strings===
   --- Parent: fingerboard: 0.5302375666369766
   --- Parent: body: 0.18022892543305719
   --- Parent: scroll: 0.07695324443971764
   --- Parent: start: 0.05517076348360173
   --- Parent: centre hole: 0.043804256789992155
   --- Parent: bridge: 0.03208545485968014
   --- Parent: tailpiece: 0.027751558740245413
   --- Parent: chin rest: 0.02465401948923838
   --- Parent: f-hole: 0.016291992927506944
   --- Parent: string endpiece: 0.01137315377354728
   --- Parent: bow: 0.0014490634264367665
=== Child: f-hole===
   --- Parent: scroll: 0.2747663551401869
   --- Parent: fingerboard: 0.19558811147596206
   --- Parent: body: 0.17375599898964394
   --- Parent: strings: 0.09648059274227501
   --- Parent: start: 0.07394123095057682
   --- Parent: chin rest: 0.07078386798012966
   --- Parent: tailpiece: 0.05862591563526144
   --- Parent: f-hole: 0.01667929611854845
   --- Parent: centre hole: 0.015079565546855266
   --- Parent: bridge: 0.012360023574976838
   --- Parent: bow: 0.011939041845583902
=== Child: bow===
   --- Parent: fingerboard: 0.23472738426009435
   --- Parent: scroll: 0.17585008239213853
   --- Parent: strings: 0.14120930008780472
   --- Parent: body: 0.1285197079589603
   --- Parent: tailpiece: 0.09005400594185639
   --- Parent: string endpiece: 0.05256257592706191
   --- Parent: start: 0.043541538868641726
   --- Parent: bridge: 0.0371787007301026
   --- Parent: f-hole: 0.03440022131610916
   --- Parent: chin rest: 0.03287265904088334
   --- Parent: centre hole: 0.029083823476346842
=== Child: bridge===
   --- Parent: body: 0.260566641407763
   --- Parent: fingerboard: 0.205965311105498
   --- Parent: scroll: 0.13069377789003955
   --- Parent: start: 0.09585753978277337
   --- Parent: f-hole: 0.07249305380146498
   --- Parent: chin rest: 0.07148269765092195
   --- Parent: strings: 0.04754988633493306
   --- Parent: tailpiece: 0.040835227751115616
   --- Parent: centre hole: 0.04079312957817631
   --- Parent: string endpiece: 0.03376273469731414
=== Child: centre hole===
   --- Parent: fingerboard: 0.47880056291271217
   --- Parent: body: 0.2649659004799189
   --- Parent: scroll: 0.09930357593908995
   --- Parent: start: 0.09049904377007183
   --- Parent: strings: 0.03507379208313788
   --- Parent: tailpiece: 0.03135712481506875
=== Child: tailpiece===
   --- Parent: fingerboard: 0.2952765849962109
   --- Parent: body: 0.1885892902248042
   --- Parent: chin rest: 0.16443546350088403
   --- Parent: scroll: 0.12935716089921698
   --- Parent: strings: 0.06464700681990403
   --- Parent: start: 0.061742232887092685
   --- Parent: f-hole: 0.054354003536246524
   --- Parent: bridge: 0.041598257135640325
=== Child: chin rest===
   --- Parent: fingerboard: 0.3452892144480932
   --- Parent: body: 0.24362212679969672
   --- Parent: scroll: 0.1450703039488086
   --- Parent: start: 0.09497347815104824
   --- Parent: strings: 0.06752546939462827
   --- Parent: bridge: 0.046981561000252595
   --- Parent: f-hole: 0.031321040666835075
   --- Parent: tailpiece: 0.02521680559063737
=== Child: string endpiece===
   --- Parent: fingerboard: 0.6437484213185146
   --- Parent: strings: 0.12730487496842638
   --- Parent: scroll: 0.1080070724930538
   --- Parent: start: 0.0415761555948472
   --- Parent: body: 0.04061631725183126
   --- Parent: centre hole: 0.038747158373326596
=== Child: button===
   --- Parent: fingerboard: 0.3516039403889871
   --- Parent: scroll: 0.3212932558726951
   --- Parent: strings: 0.1927254357160899
   --- Parent: body: 0.08790098509724678
   --- Parent: start: 0.04647638292498106
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: body===
   --- Parent: start: 0.9939568072745649---
         [fingerboard, body]/0.8577355392775954
         [strings, scroll, body]/0.017908562768375852
         [scroll, fingerboard, body]/0.008739580702197524
         [strings, fingerboard, body]/0.007659762566304623
         [body]/0.007350340995200808
         [centre hole, fingerboard, body]/0.005253851982823946
         [bridge, f-hole, f-hole, fingerboard, body]/0.004571861581207376
         [scroll, body]/0.004174033846931043
         [chin rest, f-hole, f-hole, body]/0.0033783783783783786
         [tailpiece, fingerboard, body]/0.003359434200555696
         [bridge, fingerboard, body]/0.0031068451629199293
         [strings, body]/0.0028921444809295277
         [bow, strings, fingerboard, body]/0.002765849962111644
         [f-hole, f-hole, body]/0.0020775448345541803
         [centre hole, bow, fingerboard, body]/0.0019386208638545088
         [f-hole, f-hole, fingerboard, body]/0.0017870674412730487
         [f-hole, body]/0.0016670876483960595
         [chin rest, fingerboard, body]/0.0016670876483960595
         [tailpiece, strings, fingerboard, body]/0.0015913109371053296
         [centre hole, body]/0.0013892397069967164
         [strings, scroll, fingerboard, body]/0.0013892397069967164
         [tailpiece, bridge, body]/0.0012882040919424097
         [bridge, body]/0.0012566304622379388
         [tailpiece, bridge, strings, fingerboard, body]/0.0012440010103561506
         [bridge, bow, fingerboard, body]/0.0012250568325334681
         [tailpiece, bridge, fingerboard, body]/0.0011934832028289973
         [tailpiece, scroll, fingerboard, body]/0.0011808537509472089
         [bow, fingerboard, body]/0.001142965395301844
         [f-hole, fingerboard, body]/0.0011366506693609498
         [string endpiece, fingerboard, body]/0.0010545592321293256
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.004319272543571621---
   --- Parent: scroll: 1.5155342258145997E-4---
   --- Parent: strings: 3.662541045718616E-4---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 2.0838595604950747E-4---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 9.977266986612781E-4---
   --- Parent: button: 0.0---
=== Child: fingerboard===
   --- Parent: start: 0.9678175659484151---
         [fingerboard, body]/0.8797287582334311
         [scroll, fingerboard, body]/0.008963672515074385
         [strings, fingerboard, body]/0.007856166734671408
         [centre hole, fingerboard, body]/0.005388566136229687
         [bridge, f-hole, f-hole, fingerboard, body]/0.004689088801238334
         [tailpiece, fingerboard, body]/0.003445573539031483
         [bridge, fingerboard, body]/0.0031865078594050557
         [bow, strings, fingerboard, body]/0.002836769191909379
         [centre hole, bow, fingerboard, body]/0.0019883290911328296
         [f-hole, f-hole, fingerboard, body]/0.001832889683356973
         [chin rest, fingerboard, body]/0.0017098334855344202
         [tailpiece, strings, fingerboard, body]/0.001632113781646492
         [fingerboard]/0.0015997305716931886
         [strings, scroll, fingerboard, body]/0.0014248612379453502
         [tailpiece, bridge, strings, fingerboard, body]/0.0012758984721601544
         [bridge, bow, fingerboard, body]/0.0012564685461881723
         [tailpiece, bridge, fingerboard, body]/0.001224085336234869
         [tailpiece, scroll, fingerboard, body]/0.0012111320522535476
         [bow, fingerboard, body]/0.0011722722003095834
         [f-hole, fingerboard, body]/0.0011657955583189228
         [string endpiece, fingerboard, body]/0.001081599212440334
         [centre hole, scroll, fingerboard, body]/0.0010233094345243878
   --- Parent: body: 0.009073775428915597---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 4.468882973555871E-4---
   --- Parent: strings: 0.0014378145219266713---
   --- Parent: f-hole: 0.0034455735390314848---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.006716277744315128---
         [fingerboard]/0.0011722722003095834
   --- Parent: centre hole: 0.0023186378326565246---
   --- Parent: tailpiece: 0.003581583020835357---
   --- Parent: chin rest: 0.005161883666556562---
         [tailpiece, bridge, fingerboard]/0.001444291163917332
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: scroll===
   --- Parent: start: 0.054455224878534596---
         [strings, scroll, body]/0.021068897374559827
         [scroll, fingerboard, body]/0.010281859649644147
         [scroll, body]/0.004910628055212992
         [strings, scroll, fingerboard, body]/0.0016343996552902545
         [tailpiece, scroll, fingerboard, body]/0.0013892397069967164
         [centre hole, scroll, fingerboard, body]/0.0011737961160720918
   --- Parent: body: 0.11029968946406565---
         [scroll]/0.035184167124793844
         [strings, scroll]/0.012547731899023818
         [tailpiece, strings, scroll]/0.003788835564536499
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003647682867034159
         [tailpiece, scroll]/0.00321679568518491
         [centre hole, scroll]/0.003097930255709255
         [chin rest, scroll]/0.002659613984517778
         [tailpiece, f-hole, f-hole, strings, scroll]/0.002421883125566468
         [centre hole, bow, scroll]/0.002280730428064128
         [tailpiece, bridge, strings, scroll]/0.0022733013387218996
         [bow, strings, scroll]/0.0017161196380547673
         [centre hole, strings, scroll]/0.0013966687963389449
         [chin rest, strings, scroll]/0.0013520942602855742
         [bow, scroll]/0.0012703742775210614
         [tailpiece, bow, f-hole, f-hole, scroll]/0.001262945188178833
         [tailpiece, f-hole, scroll]/0.0010623597759386655
         [tailpiece, bridge, bow, strings, scroll]/0.001054930686596437
         [tailpiece, f-hole, strings, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.6846351574224033---
         [scroll]/0.19680400576497334
         [strings, scroll]/0.16185014040978857
         [tailpiece, strings, scroll]/0.04600835029642066
         [string endpiece, bow, strings, scroll]/0.03427038913569975
         [string endpiece, strings, scroll]/0.0209574610344264
         [chin rest, scroll]/0.020333417529679213
         [f-hole, f-hole, strings, scroll]/0.017317207256734468
         [centre hole, strings, scroll, scroll]/0.012421437380205935
         [bow, strings, scroll]/0.009405227107261192
         [button, strings, scroll]/0.00918235442699434
         [tailpiece, scroll]/0.009160067158967654
         [bow, scroll]/0.00861031454764275
         [centre hole, strings, scroll]/0.007956554685526649
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0075108093249929425
         [tailpiece, f-hole, f-hole, scroll]/0.007020489428405866
         [centre hole, scroll]/0.006901623998930211
         [f-hole, f-hole, scroll]/0.005259795254297728
         [chin rest, tailpiece, scroll]/0.005230078896928814
         [centre hole, bow, strings, scroll]/0.004516886320074885
         [string endpiece, centre hole, strings, scroll]/0.004472311784021515
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.00445002451599483
         [f-hole, scroll]/0.004219722746385748
         [string endpiece, scroll]/0.004093428227567864
         [tailpiece, f-hole, scroll]/0.003929988262038839
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.003781406475194271
         [string endpiece, bridge, bow, strings, scroll]/0.003305944757291651
         [f-hole, strings, scroll]/0.003149933881104854
         [chin rest, bridge, strings, scroll]/0.002986493915575829
         [bridge, f-hole, f-hole, scroll]/0.002971635736891372
         [centre hole, scroll, scroll]/0.002956777558206915
         [string endpiece, bridge, strings, scroll]/0.0028601993967579454
         [chin rest, tailpiece, bridge, strings, scroll]/0.0027413339672822906
         [tailpiece, f-hole, f-hole, strings, scroll]/0.00245902857227761
         [bow, f-hole, f-hole, strings, scroll]/0.0024293122149086966
         [string endpiece, bow, scroll]/0.0021024322838506457
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.001976137765032762
         [tailpiece, bow, f-hole, scroll]/0.0019241341396371632
         [chin rest, bridge, bow, strings, scroll]/0.001901846871610478
         [tailpiece, f-hole, strings, scroll]/0.0018052687101615084
         [tailpiece, bow, scroll]/0.0016492578339747114
         [chin rest, strings, scroll]/0.0015155342258145997
         [bow, f-hole, f-hole, scroll]/0.0014412433323923153
         [centre hole, bow, scroll]/0.0014115269750234016
         [tailpiece, bridge, strings, scroll]/0.0013520942602855742
         [tailpiece, bow, strings, scroll]/0.001329806992258889
         [chin rest, bridge, scroll]/0.0012035124734410057
         [bridge, scroll]/0.0010920761333075792
         [bow, f-hole, scroll]/0.0010772179546231222
         [bridge, strings, scroll]/0.0010623597759386655
   --- Parent: scroll: 7.206216661961577E-4---
   --- Parent: strings: 0.03661798136784393---
         [f-hole, f-hole, scroll]/0.009992125165297239
         [string endpiece, bow, scroll]/0.004925486233897449
         [scroll]/0.004843766251132936
         [bow, scroll]/0.003268799310580509
         [tailpiece, bow, f-hole, f-hole, scroll]/0.003231653863869367
         [tailpiece, scroll]/0.0020875741051661887
         [f-hole, scroll]/0.001953850497006077
         [string endpiece, scroll]/0.0016641160126591682
         [tailpiece, f-hole, f-hole, scroll]/0.0015155342258145997
   --- Parent: f-hole: 0.0054009479518000725---
         [bow, scroll]/0.0011143634013342644
         [scroll]/0.0010326434185697517
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.007013060339063637---
         [scroll]/0.0016789741913436252
         [bow, scroll]/0.001485817868445686
   --- Parent: centre hole: 0.03693743220955976---
         [strings, scroll, scroll]/0.016849174628174077
         [strings, scroll]/0.005445522487853439
         [scroll]/0.004323729997176946
         [scroll, scroll]/0.002615039448464407
         [bow, f-hole, f-hole, strings, scroll]/0.001054930686596437
         [f-hole, strings, scroll]/0.0010103561505430665
   --- Parent: tailpiece: 0.01817898162043297---
         [scroll]/0.002763621235308976
         [bow, f-hole, f-hole, scroll]/0.002421883125566468
         [bow, scroll]/0.002161864998588473
         [f-hole, f-hole, scroll]/0.0015452505831835134
         [f-hole, scroll]/0.0012406579201521477
         [bow, f-hole, scroll]/0.0011143634013342644
   --- Parent: chin rest: 0.025912663625692767---
         [f-hole, f-hole, strings, scroll]/0.0035733919736118747
         [strings, scroll]/0.003439668365451763
         [scroll]/0.002303017696090813
         [f-hole, strings, scroll]/0.0020355704797705896
         [bridge, scroll]/0.001589825119236884
         [tailpiece, bridge, bow, strings, scroll]/0.0013966687963389449
         [tailpiece, bridge, strings, scroll]/0.0013595233496278027
         [tailpiece, bridge, scroll]/0.0013372360816011172
         [f-hole, scroll]/0.0012480870094943761
         [f-hole, f-hole, scroll]/0.0010995052226498076
   --- Parent: string endpiece: 0.01982823945440768---
         [bow, scroll]/0.00813485282974013
         [scroll]/0.005133500735479845
         [bridge, bow, strings, scroll]/0.001366952438970031
         [bridge, strings, scroll]/0.0011960833840987772
         [bridge, bow, scroll]/0.0011886542947565487
   --- Parent: button: 0.0---
=== Child: strings===
   --- Parent: start: 0.05517076348360177---
         [strings, scroll, body]/0.018851118703553528
         [strings, fingerboard, body]/0.008062907964531182
         [strings, body]/0.0030443626115047658
         [bow, strings, fingerboard, body]/0.0029114210127490995
         [tailpiece, strings, fingerboard, body]/0.0016750641443213996
         [strings, scroll, fingerboard, body]/0.001462357586312333
         [tailpiece, bridge, strings, fingerboard, body]/0.0013094747477433164
   --- Parent: body: 0.18022892543305688---
         [strings]/0.07651453716382393
         [strings, scroll]/0.011226918014916048
         [bow, strings]/0.010475797981946531
         [tailpiece, bridge, strings]/0.005716488746493665
         [bridge, bow, strings]/0.004034777522234482
         [tailpiece, strings]/0.003928424243229949
         [tailpiece, bridge, bow, strings]/0.003642599805905266
         [tailpiece, strings, scroll]/0.0033900107682694994
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003263716249451616
         [bridge, strings]/0.003243775009638266
         [bridge, f-hole, f-hole, strings]/0.002745244014304516
         [centre hole, strings]/0.0022134776192818495
         [f-hole, f-hole, strings]/0.0021735951396551494
         [tailpiece, f-hole, f-hole, strings, scroll]/0.002166948059717366
         [tailpiece, f-hole, f-hole, strings]/0.0021337126600284497
         [tailpiece, bow, f-hole, f-hole, strings]/0.0021337126600284497
         [tailpiece, bridge, strings, scroll]/0.0020340064609616995
         [centre hole, bridge, strings]/0.0018611823825793329
         [centre hole, bow, strings]/0.0018412411427659828
         [f-hole, strings]/0.001741534943699233
         [chin rest, strings]/0.0016152404248813497
         [bow, strings, scroll]/0.0015354754656279497
         [tailpiece, f-hole, strings]/0.0015088871458768163
         [centre hole, strings, scroll]/0.0012496510283032665
         [chin rest, strings, scroll]/0.0012097685486765664
   --- Parent: fingerboard: 0.5302375666369769---
         [strings]/0.15215165977586045
         [strings, scroll]/0.14481328352454767
         [tailpiece, strings, scroll]/0.041165366054692176
         [string endpiece, bow, strings, scroll]/0.03066297975299451
         [string endpiece, strings, scroll]/0.018751412504486777
         [f-hole, f-hole, strings, scroll]/0.015494343334972946
         [string endpiece, strings]/0.008514909400300448
         [bow, strings, scroll]/0.008415203201233698
         [button, strings, scroll]/0.008215790803100198
         [centre hole, strings, scroll]/0.007119022613365948
         [bridge, strings]/0.006899668975419098
         [bridge, bow, strings]/0.006567314978529932
         [centre hole, strings, scroll, scroll]/0.0055569588279868656
         [tailpiece, strings]/0.004194307440741282
         [centre hole, bow, strings, scroll]/0.004041424602172266
         [string endpiece, centre hole, strings, scroll]/0.004001542122545566
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0039816008827322155
         [centre hole, bridge, strings]/0.003729011845096449
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0033833636883317158
         [string endpiece, bridge, bow, strings, scroll]/0.002957950572313583
         [f-hole, strings, scroll]/0.002818361893620133
         [chin rest, bridge, strings, scroll]/0.0026721261349888993
         [string endpiece, bridge, strings, scroll]/0.0025591257760465827
         [chin rest, tailpiece, bridge, strings, scroll]/0.0024527724970420496
         [string endpiece, bow, strings]/0.0023331250581619493
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0022001834594062826
         [bow, f-hole, f-hole, strings, scroll]/0.0021735951396551494
         [string endpiece, bridge, strings]/0.001901064862206033
         [chin rest, bridge, bow, strings, scroll]/0.001701652464072533
         [tailpiece, f-hole, strings, scroll]/0.0016152404248813497
         [centre hole, strings]/0.001382592627058933
         [chin rest, strings]/0.0013759455471211498
         [chin rest, strings, scroll]/0.0013560043073077997
         [bow, strings]/0.0012164156286143498
         [tailpiece, bridge, strings, scroll]/0.0012097685486765664
         [tailpiece, bow, strings, scroll]/0.0011898273088632163
   --- Parent: scroll: 0.07695324443971766---
         [tailpiece, strings]/0.006972786854734715
         [strings]/0.006221666821765198
         [bow, f-hole, f-hole, strings]/0.005869371585062682
         [button, strings]/0.005729782906369232
         [string endpiece, centre hole, strings]/0.005065074912590899
         [tailpiece, bow, f-hole, f-hole, strings]/0.004107895401550099
         [tailpiece, bridge, f-hole, f-hole, strings]/0.003782188484598716
         [bow, strings]/0.003443187407771766
         [centre hole, bow, strings]/0.0031573629704470824
         [chin rest, tailpiece, bridge, strings]/0.003124127570758166
         [chin rest, bridge, strings]/0.0023331250581619493
         [string endpiece, bow, strings]/0.002299889658473033
         [centre hole, strings]/0.002286595498597466
         [f-hole, f-hole, strings]/0.0017548291035747996
         [chin rest, bridge, bow, strings]/0.001741534943699233
         [bow, f-hole, strings]/0.0017082995440103163
         [tailpiece, bridge, strings]/0.0016484758245702662
         [bridge, strings]/0.0016285345847569163
         [f-hole, strings]/0.0014690046662501164
         [string endpiece, strings]/0.0014291221866234163
         [tailpiece, f-hole, f-hole, strings]/0.0012895335079299664
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.016291992927506962---
         [tailpiece, bridge, strings]/0.004267425320056899
         [bridge, strings]/0.002087183100463966
         [strings]/0.0016750641443213996
         [tailpiece, bow, strings]/0.0015288283856901663
         [tailpiece, bridge, bow, strings]/0.0014756517461878996
         [tailpiece, strings]/0.001143297749298733
   --- Parent: bow: 0.0014490634264367665---
   --- Parent: bridge: 0.03208545485968017---
         [strings]/0.014809694101381263
         [tailpiece, strings]/0.006361255500458648
         [bow, strings]/0.004041424602172266
         [tailpiece, bow, strings]/0.003303598729078316
   --- Parent: centre hole: 0.043804256789992155---
         [bridge, strings]/0.009977266986612781
         [strings]/0.007856848486459898
         [strings, scroll, scroll]/0.007537788649446298
         [bow, strings]/0.006613844538094415
         [strings, scroll]/0.004872309594395182
   --- Parent: tailpiece: 0.027751558740245406---
         [bow, strings]/0.006873080655667965
         [strings]/0.004460190638252616
         [bridge, strings]/0.0023796546177264326
         [bow, f-hole, f-hole, strings]/0.0021137714202150997
         [bow, f-hole, strings]/0.0011034152696720331
         [chin rest, bridge, strings]/0.0010701798699831165
   --- Parent: chin rest: 0.024654019489238392---
         [f-hole, f-hole, strings, scroll]/0.0031972454500737825
         [strings, scroll]/0.0030775980111936827
         [strings]/0.002957950572313583
         [f-hole, f-hole, strings]/0.001881123622392683
         [f-hole, strings, scroll]/0.001821299902952633
         [f-hole, strings]/0.0015487696255035164
         [tailpiece, bridge, bow, strings, scroll]/0.0012496510283032665
         [tailpiece, bridge, strings, scroll]/0.0012164156286143498
         [tailpiece, bridge, bow, strings]/0.0010568857101075498
   --- Parent: string endpiece: 0.01137315377354728---
         [bow, strings]/0.0033700695284561493
         [strings]/0.0025524786961087995
         [bridge, strings]/0.0013958867869344996
         [bridge, bow, strings, scroll]/0.001223062708552133
         [bridge, strings, scroll]/0.0010701798699831165
   --- Parent: button: 0.0---
=== Child: f-hole===
   --- Parent: start: 0.07394123095057689---
         [bridge, f-hole, f-hole, fingerboard, body]/0.012191630883219668
         [chin rest, f-hole, f-hole, body]/0.009009009009009009
         [f-hole, f-hole, body]/0.005540119558811148
         [f-hole, f-hole, fingerboard, body]/0.00476551317672813
         [f-hole, body]/0.002222783531194746
         [chin rest, bow, f-hole, f-hole, body]/0.0018859981476803908
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0018354803401532374
         [chin rest, bridge, f-hole, f-hole, body]/0.0016839269175717773
         [f-hole, fingerboard, body]/0.0015155342258145997
         [f-hole, f-hole, strings, fingerboard, body]/0.0014481771491117285
         [chin rest, f-hole, f-hole, fingerboard, body]/0.0014313378799360107
         [bridge, f-hole, f-hole, body]/0.0013808200724088574
         [chin rest, tailpiece, f-hole, f-hole, body]/0.0012966237265302687
         [chin rest, bridge, f-hole, f-hole, fingerboard, body]/0.0012292666498273975
   --- Parent: body: 0.17375599898964394---
         [bridge, f-hole, f-hole]/0.029030900058937444
         [f-hole, f-hole]/0.014195503915130083
         [chin rest, f-hole, f-hole]/0.008823777048076114
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.008268081165277427
         [bridge, f-hole, f-hole, strings]/0.00695461816957144
         [f-hole, f-hole, strings]/0.005506441020459712
         [tailpiece, f-hole, f-hole, strings, scroll]/0.005489601751283994
         [tailpiece, f-hole, f-hole, strings]/0.005405405405405406
         [tailpiece, bow, f-hole, f-hole, strings]/0.005405405405405406
         [chin rest, bridge, f-hole, f-hole]/0.0051191378294182036
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0028626757598720215
         [f-hole]/0.0026353456259998317
         [tailpiece, bow, f-hole, f-hole]/0.0024753725688305126
         [tailpiece, f-hole, f-hole]/0.002374336953776206
         [f-hole, strings]/0.0022059442620190285
         [chin rest, f-hole, f-hole, strings]/0.0021385871853161573
         [chin rest, f-hole]/0.0020628104740254274
         [tailpiece, f-hole]/0.001936515955207544
         [tailpiece, bridge, f-hole, f-hole]/0.001936515955207544
         [tailpiece, f-hole, strings]/0.0019112570514439673
         [chin rest, bridge, bow, f-hole, f-hole]/0.0018523196093289552
         [bridge, f-hole]/0.0018354803401532374
         [chin rest, bow, f-hole, f-hole]/0.0015492127641660353
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0015323734949903175
         [tailpiece, f-hole, f-hole, scroll]/0.0013808200724088574
         [chin rest, f-hole, f-hole, scroll]/0.0013639808032331396
         [f-hole, f-hole, scroll]/0.0013471415340574218
         [chin rest, tailpiece, f-hole, f-hole]/0.0012966237265302687
         [bow, f-hole, f-hole]/0.001262945188178833
         [tailpiece, f-hole, scroll]/0.0012040077460638207
         [tailpiece, f-hole, strings, scroll]/0.0011450703039488086
         [chin rest, f-hole, strings]/0.0011029721310095142
         [bow, f-hole, f-hole, strings]/0.0010440346888945019
   --- Parent: fingerboard: 0.19558811147596217---
         [f-hole, f-hole, strings, scroll]/0.03925233644859813
         [tailpiece, bow, f-hole, f-hole, scroll]/0.01702450113665067
         [tailpiece, f-hole, f-hole, scroll]/0.015913109371053297
         [f-hole, f-hole, scroll]/0.011922202576408183
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.010086722236254947
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.008571188010440347
         [bridge, f-hole, f-hole, scroll]/0.006735707670287109
         [tailpiece, f-hole, f-hole, strings, scroll]/0.005573798097162583
         [bow, f-hole, f-hole, strings, scroll]/0.005506441020459712
         [tailpiece, f-hole, f-hole]/0.005405405405405406
         [f-hole, scroll]/0.004782352445903848
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.004479245600740928
         [tailpiece, f-hole, scroll]/0.004453986696977351
         [f-hole, strings, scroll]/0.003569925065252168
         [f-hole, f-hole]/0.0033004967584406835
         [bow, f-hole, f-hole, scroll]/0.003266818220089248
         [tailpiece, bow, f-hole, f-hole]/0.002997389913277764
         [tailpiece, f-hole]/0.0023490780500126296
         [bridge, f-hole, f-hole, strings, scroll]/0.0021891049928433105
         [tailpiece, bow, f-hole, scroll]/0.0021806853582554517
         [f-hole]/0.0020543908394375686
         [tailpiece, f-hole, strings, scroll]/0.0020459712048497094
         [chin rest, f-hole]/0.0015071145912267407
         [tailpiece, bridge, bow, f-hole, f-hole, strings, scroll]/0.0013976593415845752
         [bow, f-hole, scroll]/0.0012208470152395385
         [tailpiece, bow, f-hole]/0.0011619095731245264
         [tailpiece, f-hole, f-hole, strings]/0.001111391765597373
         [bow, f-hole, f-hole]/0.0010945524964216552
         [tailpiece, bow, f-hole, strings, scroll]/0.0010861328618337965
   --- Parent: scroll: 0.27476635514018694---
         [f-hole, f-hole]/0.1461985349835817
         [bow, f-hole, f-hole, strings]/0.014869074682158794
         [bow, f-hole, f-hole]/0.014178664645954365
         [tailpiece, bridge, f-hole, f-hole]/0.012646291150964047
         [bridge, f-hole, f-hole]/0.011130756925149449
         [tailpiece, bow, f-hole, f-hole, strings]/0.010406668350593585
         [tailpiece, bridge, f-hole, f-hole, strings]/0.009581544160983413
         [f-hole]/0.007426117706491538
         [tailpiece, f-hole, f-hole]/0.006196851056664141
         [tailpiece, bow, f-hole, f-hole]/0.005927422749852656
         [f-hole, f-hole, strings]/0.004445567062389492
         [tailpiece, f-hole, f-hole, strings]/0.003266818220089248
         [tailpiece, bridge, bow, f-hole, f-hole]/0.003047907720804917
         [tailpiece, f-hole]/0.0023490780500126296
         [bow, f-hole, strings]/0.002163846089079734
         [bridge, f-hole, f-hole, strings]/0.0021385871853161573
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0019701944935589795
         [bow, f-hole]/0.001869158878504673
         [f-hole, strings]/0.001860739243916814
         [tailpiece, bow, f-hole]/0.0014565967836995875
         [bridge, bow, f-hole, f-hole]/0.0012292666498273975
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0011703292077123854
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0010777132272459375
         [tailpiece, f-hole, strings]/0.0010692935926580787
         [tailpiece, bow, f-hole, strings]/0.0010187757851309253
   --- Parent: strings: 0.09648059274227501---
         [bow, f-hole, f-hole]/0.027279616064662792
         [f-hole, f-hole, scroll]/0.022648817041340405
         [f-hole, f-hole]/0.013218826302938453
         [tailpiece, bow, f-hole, f-hole, scroll]/0.007325082091437232
         [tailpiece, bow, f-hole, f-hole]/0.0042098172939294435
         [tailpiece, f-hole, f-hole]/0.003889871179590806
         [tailpiece, f-hole, f-hole, scroll]/0.003435210911846426
         [f-hole]/0.0028542561252841627
         [f-hole, scroll]/0.0022143638966068873
         [bow, f-hole]/0.0013724004378209986
         [chin rest, bridge, f-hole, f-hole]/0.0012461059190031153
         [chin rest, bridge, f-hole]/0.001111391765597373
         [tailpiece, f-hole]/0.0010608739580702197
         [bow, f-hole, f-hole, scroll]/0.0010608739580702197
   --- Parent: f-hole: 0.01667929611854849---
         [f-hole]/0.005548539193399007
         [bow, f-hole]/0.001414498610760293
   --- Parent: bow: 0.011939041845583902---
         [f-hole, f-hole]/0.007409278437315821
         [f-hole, f-hole, strings]/0.0021049086469647218
         [f-hole]/0.001869158878504673
   --- Parent: bridge: 0.012360023574976838---
         [chin rest, f-hole, f-hole]/0.002727961606466279
         [chin rest, f-hole]/0.0015744716679296118
         [f-hole, f-hole]/0.0012292666498273975
   --- Parent: centre hole: 0.015079565546855266---
         [bow, f-hole, f-hole, strings, scroll]/0.002391176222951924
         [f-hole, f-hole, strings, scroll]/0.002003873031910415
         [f-hole, f-hole, strings]/0.0012797844573545509
         [f-hole, strings, scroll]/0.0011450703039488086
   --- Parent: tailpiece: 0.058625915635261434---
         [bow, f-hole, f-hole]/0.016148859139513347
         [bow, f-hole, f-hole, scroll]/0.005489601751283994
         [bow, f-hole, f-hole, strings]/0.005354887597878252
         [f-hole, f-hole]/0.004260335101456597
         [f-hole, f-hole, scroll]/0.003502567988549297
         [bow, f-hole]/0.0031742022396228004
         [f-hole]/0.002820577586932727
         [f-hole, f-hole, strings]/0.0017344447250989307
         [f-hole, scroll]/0.0014060789761724342
         [bow, f-hole, strings]/0.0013976593415845752
         [bow, f-hole, scroll]/0.001262945188178833
         [bow, f-hole, f-hole, strings, scroll]/0.0011450703039488086
   --- Parent: chin rest: 0.07078386798012964---
         [f-hole, f-hole]/0.03691167803317336
         [f-hole]/0.012831523111896944
         [f-hole, f-hole, strings, scroll]/0.00809968847352025
         [f-hole, f-hole, strings]/0.00476551317672813
         [f-hole, f-hole, scroll]/0.0024922118380062306
         [f-hole, strings, scroll]/0.002306979877073335
         [f-hole, strings]/0.0019617748589711207
         [f-hole, scroll]/0.001414498610760293
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: bow===
   --- Parent: start: 0.04354153886864183---
         [bow, strings, fingerboard, body]/0.0052682856421174176
         [centre hole, bow, fingerboard, body]/0.0036926111692466832
         [bridge, bow, fingerboard, body]/0.0023334415857780345
         [bow, fingerboard, body]/0.0021770769434320838
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0015516183740482807
         [centre hole, bow, scroll, fingerboard, body]/0.0013711976328798759
         [chin rest, bow, f-hole, f-hole, body]/0.0013471415340574218
         [centre hole, bow, strings, fingerboard, body]/0.001311057385823741
         [tailpiece, bridge, bow, fingerboard, body]/0.0010584683481879745
   --- Parent: body: 0.1285197079589601---
         [bow, strings]/0.018956205872093724
         [bridge, bow]/0.008551943131382383
         [bridge, bow, strings]/0.007301025992614778
         [centre hole, bow]/0.007264941844381097
         [tailpiece, bridge, bow, strings]/0.006591371077352386
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.005905772260912448
         [bow]/0.004149677046873308
         [tailpiece, bow, f-hole, f-hole, strings]/0.003861003861003861
         [centre hole, bow, scroll]/0.0036926111692466832
         [centre hole, bow, strings]/0.0033317696869098736
         [bow, strings, scroll]/0.0027784794139934328
         [tailpiece, bridge, bow]/0.0020928805975534946
         [bow, scroll]/0.0020567964493198136
         [tailpiece, bow, f-hole, f-hole, scroll]/0.002044768399908587
         [tailpiece, bow]/0.0018282635105065011
         [tailpiece, bow, strings]/0.0017921793622728201
         [tailpiece, bow, f-hole, f-hole]/0.0017681232634503663
         [tailpiece, bridge, bow, strings, scroll]/0.0017079830163942314
         [tailpiece, bow, f-hole, strings]/0.0013832256822911028
         [chin rest, bridge, bow, f-hole, f-hole]/0.001323085435234968
         [tailpiece, bow, f-hole]/0.0011667207928890172
         [tailpiece, centre hole, bow]/0.0011306366446553362
         [chin rest, bow, f-hole, f-hole]/0.0011065805458328824
         [tailpiece, bow, strings, scroll]/0.0010344122493655204
         [tailpiece, bow, scroll]/0.0010223841999542935
         [tailpiece, bow, f-hole, strings, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.2347273842600941---
         [string endpiece, bow, strings, scroll]/0.05548539193399007
         [bow]/0.039235497179422416
         [bow, strings, scroll]/0.015227510554613358
         [bow, scroll]/0.013940509267612072
         [tailpiece, bow, f-hole, f-hole, scroll]/0.012160357954750478
         [bridge, bow, strings]/0.011883712818292258
         [centre hole, bow, strings, scroll]/0.0073130540420260045
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0072048015973249615
         [string endpiece, bridge, bow, strings, scroll]/0.005352481987996006
         [string endpiece, bow, strings]/0.00422184534334067
         [bow, f-hole, f-hole, strings, scroll]/0.003933172157471223
         [bridge, bow]/0.0039211441080599955
         [string endpiece, bow, scroll]/0.0034039379833772357
         [tailpiece, bow, f-hole, scroll]/0.003115264797507788
         [chin rest, bridge, bow, strings, scroll]/0.003079180649274107
         [tailpiece, bow, scroll]/0.0026702269692923898
         [bow, f-hole, f-hole, scroll]/0.0023334415857780345
         [centre hole, bow, scroll]/0.0022853293881331263
         [bow, strings]/0.0022011330422545376
         [tailpiece, bow, strings, scroll]/0.0021530208446096295
         [tailpiece, bow, f-hole, f-hole]/0.0021409927951984028
         [bow, f-hole, scroll]/0.0017440671646279122
         [tailpiece, bow, f-hole]/0.0016598708187493235
         [string endpiece, bow]/0.0015877025222819615
         [tailpiece, bow, f-hole, strings, scroll]/0.0015516183740482807
         [string endpiece, bridge, bow, strings]/0.0015395903246370535
         [tailpiece, bow]/0.0012990293364125139
         [bow, f-hole, strings, scroll]/0.0011306366446553362
         [bow, f-hole]/0.0010945524964216552
         [string endpiece, bridge, bow, scroll]/0.0010103561505430665
   --- Parent: scroll: 0.17585008239213842---
         [bow]/0.09224311093469972
         [bow, f-hole, f-hole, strings]/0.010620767630113425
         [bow, f-hole, f-hole]/0.010127617604253118
         [tailpiece, bow, f-hole, f-hole, strings]/0.007433334536138274
         [bow, strings]/0.006230529595015576
         [centre hole, bow, strings]/0.005713323470332816
         [centre hole, bow]/0.004967584406836744
         [tailpiece, bow, f-hole, f-hole]/0.004233873392751898
         [string endpiece, bow, strings]/0.004161705096284536
         [chin rest, bridge, bow, strings]/0.003151348945741469
         [bow, f-hole, strings]/0.0030912086986853342
         [string endpiece, bow]/0.0028626757598720215
         [bow, f-hole]/0.0026702269692923898
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0021770769434320838
         [tailpiece, bow, f-hole]/0.002080852548142268
         [bridge, bow, strings]/0.0017801513128615932
         [tailpiece, bow, f-hole, strings]/0.0014553939787584648
         [chin rest, tailpiece, bridge, bow, strings]/0.0014433659293472377
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.001407281781113557
         [chin rest, bridge, bow]/0.0012990293364125139
         [tailpiece, bow]/0.001238889089356379
   --- Parent: strings: 0.14120930008780466---
         [bow]/0.0816704555022312
         [bow, f-hole, f-hole]/0.01948544004618771
         [string endpiece, bow, scroll]/0.00797459675964349
         [bow, scroll]/0.005292341740939872
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0052322014938837366
         [string endpiece, bow]/0.0039933124045273575
         [chin rest, bridge, bow]/0.0037286953174803642
         [tailpiece, bow, f-hole, f-hole]/0.0030070123528067455
         [bow, f-hole]/0.0019605720540299978
         [tailpiece, bow]/0.0015035061764033728
         [chin rest, tailpiece, bridge, bow]/0.0014193098305247838
   --- Parent: f-hole: 0.034400221316109196---
         [bow]/0.012894068968835324
         [tailpiece, bow, strings]/0.0027664513645822056
         [tailpiece, bridge, bow, strings]/0.0026702269692923898
         [tailpiece, bow]/0.0022011330422545376
         [bow, f-hole]/0.002020712301086133
         [tailpiece, bridge, bow]/0.002008684251674906
         [bow, scroll]/0.0018042074116840473
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0371787007301026---
         [bow]/0.009658523677215265
         [bow, strings]/0.0073130540420260045
         [tailpiece, bow, strings]/0.00597794055737981
         [tailpiece, bow]/0.0027784794139934328
         [bow, scroll]/0.002405609882245396
         [chin rest, bow]/0.0015877025222819615
         [bow, fingerboard]/0.0015155342258145997
         [bow, strings, fingerboard]/0.0011546927434777903
   --- Parent: centre hole: 0.029083823476346842---
         [bow, strings]/0.011967909164170846
         [bow]/0.006062136903258399
         [bow, f-hole, f-hole, strings, scroll]/0.0017079830163942314
         [bow, strings, scroll]/0.0015155342258145997
         [bow, f-hole, strings, scroll]/0.001250917138767606
   --- Parent: tailpiece: 0.09005400594185643---
         [bow]/0.0361082043325034
         [bow, strings]/0.012437003091208699
         [bow, f-hole, f-hole]/0.011534899385366676
         [bow, f-hole]/0.004534574628032572
         [bow, f-hole, f-hole, scroll]/0.0039211441080599955
         [bow, f-hole, f-hole, strings]/0.00382491971277018
         [bow, scroll]/0.0035001623786670515
         [bow, f-hole, strings]/0.0019966562022636788
         [bow, f-hole, scroll]/0.0018042074116840473
         [bridge, bow]/0.0010584683481879745
   --- Parent: chin rest: 0.032872659040883344---
         [tailpiece, bow]/0.011390562792431952
         [bow]/0.0031994611433863772
         [tailpiece, bridge, bow]/0.002453722079890304
         [tailpiece, bridge, bow, strings, scroll]/0.0022612732893106725
         [tailpiece, bridge, bow, strings]/0.00191245985638509
         [bridge, bow]/0.0014313378799360107
         [tailpiece, bridge, bow, scroll]/0.0013351134846461949
         [bridge, bow, scroll]/0.0011426646940665632
         [tailpiece, bridge, bow, fingerboard]/0.0011306366446553362
         [bridge, bow, strings, scroll]/0.0010704963975992014
   --- Parent: string endpiece: 0.052562575927061914---
         [bow]/0.023238191462490527
         [bow, scroll]/0.013170714105293545
         [bow, strings]/0.00609822105149208
         [bridge, bow]/0.002586030623413801
         [bridge, bow, strings, scroll]/0.0022131610916657648
         [bridge, bow, scroll]/0.001924487905796317
         [bridge, bow, strings]/0.001238889089356379
   --- Parent: button: 0.0---
=== Child: bridge===
   --- Parent: start: 0.0958575397827733---
         [bridge, f-hole, f-hole, fingerboard, body]/0.015239538604024586
         [bridge, fingerboard, body]/0.01035615054306643
         [tailpiece, bridge, body]/0.004294013639808032
         [bridge, body]/0.004188768207459797
         [tailpiece, bridge, strings, fingerboard, body]/0.004146670034520502
         [bridge, bow, fingerboard, body]/0.00408352277511156
         [tailpiece, bridge, fingerboard, body]/0.003978277342763324
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.002715332154584491
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0022943504251915466
         [bridge, f-hole, fingerboard, body]/0.0022522522522522522
         [centre hole, bridge, fingerboard, body]/0.002125957733434369
         [chin rest, bridge, f-hole, f-hole, body]/0.0021049086469647218
         [bridge, strings, fingerboard, body]/0.001936515955207544
         [bridge, f-hole, body]/0.0019154668687378967
         [tailpiece, bridge, bow, fingerboard, body]/0.0018523196093289552
         [bridge, f-hole, f-hole, body]/0.001726025090511072
         [tailpiece, bridge, strings, body]/0.0015997305716931886
         [chin rest, bridge, f-hole, f-hole, fingerboard, body]/0.0015365833122842469
         [chin rest, bridge, fingerboard, body]/0.0012839942746484803
         [bridge, scroll, fingerboard, body]/0.0011997979287698913
         [bridge, bow, strings, fingerboard, body]/0.0010945524964216552
   --- Parent: body: 0.26056664140776353---
         [bridge, f-hole, f-hole]/0.0362886250736718
         [bridge]/0.02595352361707502
         [tailpiece, bridge, strings]/0.018102214363896606
         [bridge, bow]/0.014965900479919171
         [tailpiece, bridge]/0.013155679043529512
         [bridge, bow, strings]/0.012776795487075861
         [tailpiece, bridge, bow, strings]/0.011534899385366676
         [bridge, strings]/0.010271954197187842
         [bridge, f-hole, f-hole, strings]/0.0086932727119643
         [centre hole, bridge]/0.008482781847267829
         [tailpiece, bridge, strings, scroll]/0.006441020459712048
         [chin rest, bridge, f-hole, f-hole]/0.0063989222867727544
         [centre hole, bridge, strings]/0.00589374421150122
         [bridge, f-hole]/0.004588700850383093
         [tailpiece, bridge, bow]/0.003662541045718616
         [chin rest, bridge]/0.003283657489264966
         [tailpiece, bridge, bow, strings, scroll]/0.002988970278689905
         [tailpiece, bridge, scroll]/0.0026732339816451967
         [bridge, scroll]/0.0025890376357666075
         [chin rest, bridge, scroll]/0.002546939462827313
         [tailpiece, bridge, f-hole, f-hole]/0.00242064494400943
         [chin rest, bridge, bow, f-hole, f-hole]/0.002315399511661194
         [chin rest, bridge, strings]/0.0022522522522522522
         [chin rest, tailpiece, bridge]/0.0020838595604950744
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0019154668687378967
         [chin rest, bridge, bow]/0.001726025090511072
         [chin rest, bridge, bow, strings]/0.0015997305716931886
         [chin rest, bridge, bow, scroll]/0.0015997305716931886
         [tailpiece, bridge, f-hole]/0.0013892397069967164
         [bridge, f-hole, scroll]/0.0013892397069967164
         [chin rest, bridge, bow, strings, scroll]/0.0013892397069967164
         [chin rest, bridge, strings, scroll]/0.0013050433611181275
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0011787488423002442
         [bridge, bow, f-hole, f-hole]/0.001157699755830597
         [chin rest, tailpiece, bridge, bow]/0.0010945524964216552
         [bridge, f-hole, f-hole, fingerboard]/0.0010524543234823609
   --- Parent: fingerboard: 0.20596531110549832---
         [bridge, strings]/0.021848951755493812
         [bridge, bow, strings]/0.02079649743201145
         [centre hole, bridge, strings]/0.011808537509472089
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.010713985013050433
         [bridge]/0.009977266986612781
         [string endpiece, bridge, bow, strings, scroll]/0.009366843478993012
         [chin rest, bridge, strings, scroll]/0.008461732760798181
         [bridge, f-hole, f-hole, scroll]/0.008419634587858887
         [string endpiece, bridge, strings, scroll]/0.008103898290814178
         [chin rest, tailpiece, bridge, strings, scroll]/0.0077671129072998234
         [bridge, bow]/0.006862002189104993
         [centre hole, bridge]/0.00650416771912099
         [string endpiece, bridge, strings]/0.006020038730319104
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.0055990570009261595
         [chin rest, bridge, bow, strings, scroll]/0.005388566136229687
         [tailpiece, bridge, strings, scroll]/0.0038309337374757934
         [chin rest, bridge, scroll]/0.003409952008082849
         [string endpiece, bridge]/0.0031573629704470824
         [bridge, scroll]/0.003094215711038141
         [bridge, strings, scroll]/0.003010019365159552
         [bridge, f-hole, f-hole, strings, scroll]/0.0027363812410541384
         [string endpiece, bridge, bow, strings]/0.0026942830681148436
         [string endpiece, bridge, scroll]/0.002610086722236255
         [chin rest, bridge]/0.0023574976846004883
         [tailpiece, bridge, scroll]/0.0022733013387218996
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.002020712301086133
         [bridge, f-hole, scroll]/0.0019154668687378967
         [string endpiece, bridge, bow, scroll]/0.0017681232634503663
         [tailpiece, bridge, bow, f-hole, f-hole, strings, scroll]/0.001747074176980719
         [string endpiece, bridge, bow]/0.0015786814852235412
         [tailpiece, bridge, f-hole, strings, scroll]/0.001557632398753894
         [chin rest, tailpiece, bridge, scroll]/0.0014102887934663636
         [tailpiece, bridge, f-hole, scroll]/0.0011997979287698913
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0011156015828913024
         [chin rest, bridge, bow, scroll]/0.0010103561505430665
   --- Parent: scroll: 0.13069377789003953---
         [tailpiece, bridge, f-hole, f-hole]/0.01580786393870506
         [bridge, f-hole, f-hole]/0.013913446156436811
         [tailpiece, bridge, f-hole, f-hole, strings]/0.011976930201229266
         [chin rest, tailpiece, bridge, strings]/0.009893070640734192
         [chin rest, bridge, strings]/0.007388229350846173
         [chin rest, tailpiece, bridge]/0.005662204260335101
         [chin rest, bridge, bow, strings]/0.005514860655047571
         [tailpiece, bridge, strings]/0.00522017344447251
         [bridge, strings]/0.005157026185063568
         [chin rest, bridge]/0.004294013639808032
         [bridge]/0.004020375515702618
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0038098846510061465
         [tailpiece, bridge]/0.0033678538351435547
         [bridge, bow, strings]/0.003115264797507788
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0029258230192809632
         [bridge, f-hole, f-hole, strings]/0.0026732339816451967
         [chin rest, tailpiece, bridge, bow, strings]/0.002525890376357666
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0024627431169487245
         [chin rest, bridge, bow]/0.0022733013387218996
         [chin rest, tailpiece, bridge, f-hole]/0.0020838595604950744
         [bridge, f-hole]/0.0020838595604950744
         [tailpiece, bridge, f-hole, strings]/0.0019154668687378967
         [tailpiece, bridge, f-hole]/0.0016207796581628358
         [bridge, bow, f-hole, f-hole]/0.0015365833122842469
         [chin rest, tailpiece, bridge, bow]/0.0013681906205270692
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0013471415340574218
         [bridge, bow]/0.0010314052370127137
   --- Parent: strings: 0.04754988633493306---
         [chin rest, bridge]/0.01633409110044624
         [bridge]/0.0109665740506862
         [chin rest, bridge, bow]/0.006525216805590637
         [chin rest, bridge, f-hole]/0.0027784794139934328
         [chin rest, tailpiece, bridge, bow]/0.002483792203418372
         [chin rest, tailpiece, bridge]/0.0018523196093289552
         [bridge, bow]/0.001747074176980719
         [chin rest, bridge, f-hole, f-hole]/0.001557632398753894
         [bridge, scroll]/0.0011156015828913024
   --- Parent: f-hole: 0.07249305380146494---
         [tailpiece, bridge, strings]/0.013513513513513514
         [tailpiece, bridge]/0.011850635682411383
         [bridge]/0.009661530689568073
         [bridge, strings]/0.006609413151469227
         [tailpiece, bridge, bow, strings]/0.004672897196261682
         [tailpiece, bridge, bow]/0.003515197440431085
         [bridge, f-hole]/0.0020838595604950744
         [bridge, fingerboard]/0.0019996632146164857
         [tailpiece, bridge, f-hole, strings]/0.0017891723499200134
         [chin rest, bridge]/0.001641828744632483
         [tailpiece, bridge, f-hole]/0.0013681906205270692
         [bridge, f-hole, strings]/0.0012839942746484803
         [bridge, bow]/0.001241896101709186
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.04079312957817631---
         [bridge, strings]/0.031594678790940474
         [bridge]/0.009198450787235834
   --- Parent: tailpiece: 0.0408352277511156---
         [bridge, strings]/0.007535572956133703
         [bridge]/0.006483118632651343
         [chin rest, bridge, strings]/0.003388902921613202
         [bridge, fingerboard]/0.0027784794139934328
         [chin rest, bridge]/0.0022943504251915466
         [bridge, bow]/0.0018523196093289552
         [chin rest, bridge, f-hole, strings]/0.0018102214363896606
         [bridge, strings, fingerboard]/0.001473436052875305
         [bridge, bow, strings]/0.001473436052875305
         [bridge, bow, fingerboard]/0.0013050433611181275
         [chin rest, bridge, f-hole]/0.0010945524964216552
         [bridge, bow, strings, fingerboard]/0.0010945524964216552
         [bridge, scroll, fingerboard]/0.0010103561505430665
   --- Parent: chin rest: 0.07148269765092195---
         [tailpiece, bridge]/0.011450703039488086
         [bridge]/0.005935842384440515
         [tailpiece, bridge, fingerboard]/0.00469394628273133
         [bridge, scroll]/0.0045045045045045045
         [tailpiece, bridge, bow]/0.004294013639808032
         [tailpiece, bridge, bow, strings, scroll]/0.0039572282562936765
         [tailpiece, bridge, strings, scroll]/0.003851982823945441
         [tailpiece, bridge, scroll]/0.003788835564536499
         [tailpiece, bridge, bow, strings]/0.0033468047486739077
         [tailpiece, bridge, strings]/0.0031573629704470824
         [bridge, strings, scroll]/0.002610086722236255
         [bridge, bow]/0.002504841289888019
         [tailpiece, bridge, bow, scroll]/0.002336448598130841
         [bridge, strings]/0.0021680559063736635
         [bridge, bow, scroll]/0.0019996632146164857
         [tailpiece, bridge, bow, fingerboard]/0.0019786141281468383
         [bridge, bow, strings, scroll]/0.0018733686957986024
         [tailpiece, bridge, strings, fingerboard]/0.0012208470152395385
         [bridge, bow, strings]/0.0011156015828913024
   --- Parent: string endpiece: 0.03376273469731414---
         [bridge]/0.009493137997810895
         [bridge, bow]/0.004525553590974151
         [bridge, strings]/0.004420308158625916
         [bridge, bow, strings, scroll]/0.003873031910415088
         [bridge, strings, scroll]/0.003388902921613202
         [bridge, bow, scroll]/0.0033678538351435547
         [bridge, scroll]/0.002525890376357666
         [bridge, bow, strings]/0.0021680559063736635
   --- Parent: button: 0.0---
=== Child: centre hole===
   --- Parent: start: 0.09049904377007185---
         [centre hole, fingerboard, body]/0.030022011330422545
         [centre hole, bow, fingerboard, body]/0.01107783350774005
         [centre hole, body]/0.007938512611409808
         [centre hole, scroll, fingerboard, body]/0.00570129542092159
         [centre hole, bow, scroll, fingerboard, body]/0.004113592898639627
         [centre hole, bow, strings, fingerboard, body]/0.003933172157471223
         [centre hole, strings, fingerboard, body]/0.0036444989716017755
         [centre hole, bridge, fingerboard, body]/0.0036444989716017755
         [centre hole, bow, body]/0.002561974524591347
         [centre hole, strings, scroll, fingerboard, body]/0.0016598708187493235
         [string endpiece, centre hole, fingerboard, body]/0.0013711976328798759
         [tailpiece, centre hole, fingerboard, body]/0.0013351134846461949
         [centre hole, bridge, strings, fingerboard, body]/0.0010825244470104283
   --- Parent: body: 0.26496590047991875---
         [centre hole]/0.10157687727781185
         [centre hole, bow]/0.02179482553314329
         [centre hole, scroll]/0.015047089813444953
         [centre hole, bridge]/0.014541911738173421
         [centre hole, strings]/0.012016021361815754
         [centre hole, bow, scroll]/0.01107783350774005
         [centre hole, bridge, strings]/0.010103561505430665
         [centre hole, bow, strings]/0.009995309060729622
         [tailpiece, centre hole]/0.008515858983148702
         [centre hole, strings, scroll]/0.006783819867932018
         [tailpiece, centre hole, f-hole]/0.003969256305704904
         [tailpiece, centre hole, bow]/0.003391909933966009
         [tailpiece, centre hole, scroll]/0.0031032367480965614
         [tailpiece, centre hole, strings, scroll]/0.002525890376357666
         [centre hole, bow, strings, scroll]/0.002453722079890304
         [tailpiece, centre hole, strings]/0.0023093854869555806
         [centre hole, fingerboard]/0.0020928805975534946
         [tailpiece, centre hole, bow, f-hole]/0.002020712301086133
         [tailpiece, centre hole, bow, strings]/0.001840291559917728
         [tailpiece, centre hole, f-hole, strings]/0.0017681232634503663
         [tailpiece, centre hole, bow, f-hole, f-hole, scroll]/0.0017681232634503663
         [centre hole, scroll, scroll]/0.0016237866705156425
         [tailpiece, centre hole, f-hole, scroll]/0.0014794500775809187
         [tailpiece, centre hole, bow, scroll]/0.0014433659293472377
         [tailpiece, centre hole, f-hole, f-hole]/0.0013711976328798759
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.0013351134846461949
         [tailpiece, centre hole, bow, strings, scroll]/0.0012990293364125139
         [string endpiece, centre hole, strings]/0.001190776891711471
         [centre hole, strings, scroll, scroll]/0.0010103561505430665
         [tailpiece, centre hole, bow, f-hole, f-hole]/0.0010103561505430665
   --- Parent: fingerboard: 0.47880056291271206---
         [centre hole]/0.233320102478981
         [centre hole, strings, scroll]/0.03864612275827229
         [centre hole, scroll]/0.033522173709089595
         [centre hole, strings, scroll, scroll]/0.03016634792335727
         [centre hole, bow, strings, scroll]/0.021939162126078014
         [string endpiece, centre hole, strings, scroll]/0.021722657236675928
         [centre hole, bridge, strings]/0.02024320715909501
         [centre hole, bridge]/0.011150001804207412
         [tailpiece, centre hole]/0.009995309060729622
         [centre hole, strings]/0.007505502832605636
         [centre hole, scroll, scroll]/0.007180745498502508
         [centre hole, bow, scroll]/0.006855988164399379
         [tailpiece, centre hole, f-hole]/0.003319741637498647
         [tailpiece, centre hole, strings]/0.003283657489264966
         [tailpiece, centre hole, bow]/0.0026341428210587088
         [tailpiece, centre hole, strings, scroll]/0.002453722079890304
         [tailpiece, centre hole, bow, strings, scroll]/0.0020928805975534946
         [tailpiece, centre hole, scroll]/0.001984628152852452
         [string endpiece, centre hole, scroll]/0.00191245985638509
         [tailpiece, centre hole, bow, strings]/0.0015155342258145997
         [tailpiece, centre hole, bow, f-hole]/0.0015155342258145997
         [tailpiece, centre hole, bow, scroll]/0.001226861039945152
         [tailpiece, centre hole, f-hole, f-hole]/0.001190776891711471
   --- Parent: scroll: 0.09930357593908996---
         [string endpiece, centre hole, strings]/0.027496120954064878
         [centre hole, bow, strings]/0.017139970410998448
         [centre hole]/0.014974921516977591
         [centre hole, bow]/0.01490275322051023
         [centre hole, strings]/0.012412946992386245
         [string endpiece, centre hole]/0.012376862844152564
   --- Parent: strings: 0.03507379208313788---
         [string endpiece, centre hole]/0.03027460036805831
         [centre hole]/0.004799191715079565
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.031357124815068756---
         [centre hole]/0.00382491971277018
         [centre hole, strings]/0.0025980586728250278
         [centre hole, strings, scroll]/0.002453722079890304
         [centre hole, scroll]/0.002453722079890304
         [centre hole, bow]/0.001876375708151409
         [centre hole, f-hole]/0.001840291559917728
         [centre hole, bow, strings]/0.0014794500775809187
         [centre hole, f-hole, f-hole]/0.0014433659293472377
         [centre hole, bow, f-hole, f-hole]/0.0013351134846461949
         [centre hole, f-hole, scroll]/0.0011546927434777903
         [centre hole, f-hole, strings]/0.0011186085952441093
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: tailpiece===
   --- Parent: start: 0.06174223288709276---
         [tailpiece, fingerboard, body]/0.00839858550138924
         [tailpiece, strings, fingerboard, body]/0.003978277342763324
         [tailpiece, bridge, body]/0.003220510229856024
         [tailpiece, bridge, strings, fingerboard, body]/0.0031100025258903766
         [tailpiece, bridge, fingerboard, body]/0.002983708007072493
         [tailpiece, scroll, fingerboard, body]/0.002952134377368022
         [tailpiece, body]/0.0023995958575397827
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0020364991159383685
         [tailpiece, strings, scroll, fingerboard, body]/0.0018470573377115432
         [tailpiece, bridge, bow, fingerboard, body]/0.0013892397069967164
         [chin rest, tailpiece, f-hole, f-hole, body]/0.0012155847436221268
         [tailpiece, bridge, strings, body]/0.0011997979287698913
   --- Parent: body: 0.18858929022480414---
         [tailpiece]/0.01528163677696388
         [tailpiece, bridge, strings]/0.013576660772922456
         [tailpiece, bridge]/0.009866759282647132
         [tailpiece, strings]/0.00933000757767113
         [tailpiece, bridge, bow, strings]/0.008651174539025006
         [tailpiece, strings, scroll]/0.008051275574640061
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.007751326092447588
         [tailpiece, scroll]/0.0068356908310179335
         [tailpiece, f-hole, f-hole, strings, scroll]/0.005146501641828745
         [tailpiece, f-hole, f-hole, strings]/0.005067567567567568
         [tailpiece, bow, f-hole, f-hole, strings]/0.005067567567567568
         [tailpiece, bridge, strings, scroll]/0.004830765344784036
         [tailpiece, centre hole]/0.0037256883051275573
         [tailpiece, f-hole]/0.003630967416014145
         [tailpiece, f-hole, strings]/0.003583606971457439
         [tailpiece, bridge, bow]/0.002746905784288962
         [tailpiece, bow, f-hole, f-hole, scroll]/0.00268375852488002
         [tailpiece, bow]/0.0023995958575397827
         [tailpiece, bow, strings]/0.0023522354129830764
         [tailpiece, bow, f-hole, f-hole]/0.0023206617832786055
         [tailpiece, f-hole, scroll]/0.002257514523869664
         [tailpiece, bridge, bow, strings, scroll]/0.0022417277090174288
         [tailpiece, f-hole, f-hole]/0.0022259408941651933
         [tailpiece, f-hole, strings, scroll]/0.002147006819904016
         [tailpiece, bridge, scroll]/0.0020049254862338976
         [tailpiece, bow, f-hole, strings]/0.0018154837080070726
         [tailpiece, bridge, f-hole, f-hole]/0.0018154837080070726
         [chin rest, tailpiece]/0.0017839100783026017
         [tailpiece, centre hole, f-hole]/0.0017365496337458954
         [chin rest, tailpiece, bridge]/0.0015628946703713058
         [tailpiece, bow, f-hole]/0.0015313210406668351
         [tailpiece, centre hole, bow]/0.0014839605961101288
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0014366001515534225
         [tailpiece, bow, strings, scroll]/0.0013576660772922455
         [tailpiece, centre hole, scroll]/0.0013576660772922455
         [tailpiece, bow, scroll]/0.00134187926244001
         [tailpiece, bow, f-hole, strings, scroll]/0.0013260924475877746
         [tailpiece, f-hole, f-hole, scroll]/0.0012945188178833038
         [chin rest, tailpiece, f-hole, f-hole]/0.0012155847436221268
         [chin rest, tailpiece, scroll]/0.0011997979287698913
         [tailpiece, centre hole, strings, scroll]/0.001105077039656479
         [tailpiece, bridge, f-hole]/0.0010419297802475372
         [tailpiece, centre hole, strings]/0.0010103561505430665
   --- Parent: fingerboard: 0.2952765849962115---
         [tailpiece, strings, scroll]/0.09776774437989391
         [tailpiece, scroll]/0.019465142712806263
         [tailpiece, bow, f-hole, f-hole, scroll]/0.01596046981561
         [tailpiece, f-hole, f-hole, scroll]/0.014918540035362466
         [chin rest, tailpiece, scroll]/0.011113917655973731
         [tailpiece, strings]/0.009961480171760545
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.009456302096489013
         [tailpiece]/0.008351225056832534
         [tailpiece, f-hole, scroll]/0.008351225056832534
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.008035488759787825
         [chin rest, tailpiece, bridge, strings, scroll]/0.005825334680474867
         [tailpiece, f-hole, f-hole, strings, scroll]/0.005225435716089921
         [tailpiece, f-hole, f-hole]/0.005067567567567568
         [tailpiece, f-hole]/0.00440452134377368
         [tailpiece, centre hole]/0.0043729477140692094
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.00419929275069462
         [tailpiece, bow, f-hole, scroll]/0.0040887850467289715
         [tailpiece, f-hole, strings, scroll]/0.0038361960090932054
         [tailpiece, bow, scroll]/0.0035046728971962616
         [tailpiece, bridge, strings, scroll]/0.002873200303106845
         [tailpiece, bow, strings, scroll]/0.002825839858550139
         [tailpiece, bow, f-hole, f-hole]/0.0028100530436979037
         [tailpiece, bow, f-hole]/0.002178580449608487
         [tailpiece, bow, f-hole, strings, scroll]/0.0020364991159383685
         [tailpiece, bow]/0.0017049760040414245
         [tailpiece, bridge, scroll]/0.0017049760040414245
         [tailpiece, f-hole, strings]/0.0016260419297802475
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.0015155342258145997
         [chin rest, tailpiece]/0.0014681737812578934
         [tailpiece, centre hole, f-hole]/0.001452386966405658
         [tailpiece, centre hole, strings]/0.0014366001515534225
         [tailpiece, bridge, bow, f-hole, f-hole, strings, scroll]/0.0013103056327355392
         [tailpiece, bridge, f-hole, strings, scroll]/0.0011682242990654205
         [tailpiece, centre hole, bow]/0.0011524374842131853
         [tailpiece, centre hole, strings, scroll]/0.001073503409952008
         [chin rest, tailpiece, bridge, scroll]/0.0010577165950997726
         [tailpiece, f-hole, f-hole, strings]/0.0010419297802475372
   --- Parent: scroll: 0.129357160899217---
         [tailpiece, strings]/0.01656036877999495
         [tailpiece, bridge, f-hole, f-hole]/0.011855897954028796
         [tailpiece, bow, f-hole, f-hole, strings]/0.009756251578681485
         [tailpiece]/0.009472088911341247
         [tailpiece, bridge, f-hole, f-hole, strings]/0.00898269765092195
         [chin rest, tailpiece]/0.0077355392775953526
         [chin rest, tailpiece, bridge, strings]/0.007419802980550644
         [tailpiece, f-hole, f-hole]/0.005809547865622632
         [tailpiece, bow, f-hole, f-hole]/0.0055569588279868656
         [tailpiece, f-hole]/0.00440452134377368
         [chin rest, tailpiece, bridge]/0.004246653195251326
         [tailpiece, bridge, strings]/0.003915130083354383
         [tailpiece, f-hole, f-hole, strings]/0.0030626420813336702
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0028574134882546095
         [tailpiece, bow, f-hole]/0.0027311189694367265
         [tailpiece, bridge]/0.002525890376357666
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0021943672644607224
         [tailpiece, f-hole, strings]/0.0020049254862338976
         [tailpiece, bow, f-hole, strings]/0.001910204597120485
         [chin rest, tailpiece, bridge, bow, strings]/0.0018944177822682495
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0018470573377115432
         [tailpiece, bow]/0.0016260419297802475
         [chin rest, tailpiece, bridge, f-hole]/0.0015628946703713058
         [tailpiece, bridge, f-hole, strings]/0.0014366001515534225
         [tailpiece, bridge, f-hole]/0.0012155847436221268
         [chin rest, tailpiece, bridge, bow]/0.0010261429653953017
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0010103561505430665
   --- Parent: strings: 0.06464700681990401---
         [tailpiece]/0.030168603182621875
         [tailpiece, bow, f-hole, f-hole, scroll]/0.006867264460722404
         [tailpiece, scroll]/0.004436094973478151
         [tailpiece, bow, f-hole, f-hole]/0.0039467037130588535
         [tailpiece, f-hole, f-hole]/0.0036467542308663806
         [tailpiece, f-hole, f-hole, scroll]/0.003220510229856024
         [tailpiece, f-hole]/0.001989138671381662
         [tailpiece, bow]/0.0019733518565294267
         [chin rest, tailpiece, bridge, bow]/0.0018628441525637787
         [chin rest, tailpiece, bridge]/0.0013892397069967164
         [tailpiece, bow, f-hole]/0.001262945188178833
         [tailpiece, f-hole, scroll]/0.001262945188178833
   --- Parent: f-hole: 0.054354003536246594---
         [tailpiece, bridge, strings]/0.010135135135135136
         [tailpiece, bridge]/0.008887976761808537
         [tailpiece]/0.005904268754736044
         [tailpiece, bow, strings]/0.003630967416014145
         [tailpiece, bridge, bow, strings]/0.0035046728971962616
         [tailpiece, bow]/0.0028889871179590804
         [tailpiece, strings]/0.002715332154584491
         [tailpiece, bridge, bow]/0.002636398080323314
         [tailpiece, f-hole]/0.0014366001515534225
         [tailpiece, bridge, f-hole, strings]/0.00134187926244001
         [tailpiece, scroll]/0.0012787320030310685
         [tailpiece, bow, scroll]/0.0012471583733265977
         [tailpiece, bridge, f-hole]/0.0010261429653953017
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.041598257135640304---
         [tailpiece, strings]/0.015107981813589291
         [tailpiece, bow, strings]/0.007846046981561
         [tailpiece]/0.007751326092447588
         [tailpiece, bow]/0.0036467542308663806
         [chin rest, tailpiece, bow]/0.001105077039656479
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.164435463500884---
         [tailpiece]/0.10641891891891891
         [tailpiece, bow]/0.014950113665066937
         [tailpiece, bridge]/0.008588027279616064
         [tailpiece, bridge, fingerboard]/0.003520459712048497
         [tailpiece, bridge, bow]/0.003220510229856024
         [tailpiece, bridge, bow, strings, scroll]/0.0029679211922202576
         [tailpiece, bridge, strings, scroll]/0.0028889871179590804
         [tailpiece, bridge, scroll]/0.0028416266734023745
         [tailpiece, bridge, bow, strings]/0.0025101035615054308
         [tailpiece, bridge, strings]/0.002368022227835312
         [tailpiece, bridge, bow, scroll]/0.0017523364485981308
         [tailpiece, scroll]/0.0015155342258145997
         [tailpiece, strings]/0.0014997474109623642
         [tailpiece, bridge, bow, fingerboard]/0.0014839605961101288
         [tailpiece, fingerboard]/0.0011682242990654205
         [tailpiece, strings, scroll]/0.0010577165950997726
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: chin rest===
   --- Parent: start: 0.09497347815104808---
         [chin rest, f-hole, f-hole, body]/0.02252252252252252
         [chin rest, fingerboard, body]/0.011113917655973731
         [chin rest, bow, f-hole, f-hole, body]/0.004714995369200977
         [chin rest, bridge, f-hole, f-hole, body]/0.0042098172939294435
         [chin rest, scroll, fingerboard, body]/0.0037046392186579104
         [chin rest, f-hole, f-hole, fingerboard, body]/0.003578344699840027
         [chin rest, tailpiece, f-hole, f-hole, body]/0.0032415593163256716
         [chin rest, bridge, f-hole, f-hole, fingerboard, body]/0.0030731666245684937
         [chin rest, bridge, fingerboard, body]/0.0025679885492969606
         [chin rest, body]/0.002483792203418372
         [chin rest, f-hole, body]/0.0022733013387218996
         [chin rest, f-hole, fingerboard, body]/0.001641828744632483
         [chin rest, strings, fingerboard, body]/0.0015997305716931886
         [chin rest, tailpiece, f-hole, f-hole, fingerboard, body]/0.0013050433611181275
         [chin rest, tailpiece, bridge, f-hole, f-hole, body]/0.0012208470152395385
         [chin rest, tailpiece, fingerboard, body]/0.0011787488423002442
         [chin rest, bow, f-hole, f-hole, fingerboard, body]/0.0010524543234823609
   --- Parent: body: 0.24362212679969666---
         [chin rest]/0.043740001683926916
         [chin rest, f-hole, f-hole]/0.022059442620190283
         [chin rest, scroll]/0.015071145912267407
         [chin rest, bridge, f-hole, f-hole]/0.012797844573545509
         [chin rest, f-hole]/0.010314052370127136
         [chin rest, strings]/0.010229856024248548
         [chin rest, strings, scroll]/0.007661867474951587
         [chin rest, bridge]/0.006567314978529932
         [chin rest, f-hole, strings]/0.005514860655047571
         [chin rest, f-hole, f-hole, strings]/0.005346467963290393
         [chin rest, bridge, scroll]/0.005093878925654626
         [chin rest, tailpiece]/0.0047570935421402715
         [chin rest, bridge, bow, f-hole, f-hole]/0.004630799023322388
         [chin rest, bridge, strings]/0.0045045045045045045
         [chin rest, tailpiece, bridge]/0.004167719120990149
         [chin rest, f-hole, scroll]/0.003915130083354383
         [chin rest, bow, f-hole, f-hole]/0.003873031910415088
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0038309337374757934
         [chin rest, bridge, bow]/0.003452050181022144
         [chin rest, f-hole, f-hole, scroll]/0.003409952008082849
         [chin rest, tailpiece, f-hole, f-hole]/0.0032415593163256716
         [chin rest, tailpiece, scroll]/0.0031994611433863772
         [chin rest, bridge, bow, strings]/0.0031994611433863772
         [chin rest, bridge, bow, scroll]/0.0031994611433863772
         [chin rest, bridge, bow, strings, scroll]/0.0027784794139934328
         [chin rest, bridge, strings, scroll]/0.002610086722236255
         [chin rest, bow]/0.002525890376357666
         [chin rest, f-hole, strings, scroll]/0.002231203165782605
         [chin rest, tailpiece, bridge, bow]/0.0021891049928433105
         [chin rest, tailpiece, bridge, strings]/0.0019786141281468383
         [chin rest, tailpiece, bridge, scroll]/0.0018102214363896606
         [chin rest, f-hole, f-hole, strings, scroll]/0.0016839269175717773
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole]/0.001641828744632483
         [chin rest, bridge, f-hole, f-hole, strings]/0.0015997305716931886
         [chin rest, tailpiece, bridge, bow, scroll]/0.0013050433611181275
         [chin rest, tailpiece, bow]/0.0013050433611181275
         [chin rest, tailpiece, strings]/0.0012208470152395385
         [chin rest, tailpiece, bridge, strings, scroll]/0.0011787488423002442
         [chin rest, bow, f-hole, f-hole, strings]/0.0011366506693609498
         [chin rest, tailpiece, bow, f-hole, f-hole]/0.0010524543234823609
         [chin rest, bow, strings]/0.0010524543234823609
         [chin rest, tailpiece, bridge, bow, strings]/0.0010103561505430665
   --- Parent: fingerboard: 0.34528921444809363---
         [chin rest, scroll]/0.11522269933484887
         [chin rest]/0.06154752883724846
         [chin rest, tailpiece, scroll]/0.029637113749263283
         [chin rest, bridge, strings, scroll]/0.016923465521596362
         [chin rest, tailpiece, bridge, strings, scroll]/0.015534225814599647
         [chin rest, bridge, bow, strings, scroll]/0.010777132272459375
         [chin rest, strings]/0.008714321798433948
         [chin rest, strings, scroll]/0.008588027279616064
         [chin rest, f-hole]/0.007535572956133703
         [chin rest, bridge, scroll]/0.006819904016165698
         [chin rest, bridge]/0.004714995369200977
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.004041424602172266
         [chin rest, f-hole, scroll]/0.0039572282562936765
         [chin rest, tailpiece]/0.003915130083354383
         [chin rest, f-hole, strings, scroll]/0.0037467373915972047
         [chin rest, f-hole, strings]/0.003578344699840027
         [chin rest, tailpiece, bridge, scroll]/0.002820577586932727
         [chin rest, bow]/0.0027784794139934328
         [chin rest, f-hole, f-hole]/0.0023574976846004883
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.002231203165782605
         [chin rest, tailpiece, strings, scroll]/0.0021049086469647218
         [chin rest, f-hole, f-hole, strings, scroll]/0.0021049086469647218
         [chin rest, bridge, bow, scroll]/0.002020712301086133
         [chin rest, bow, scroll]/0.0016839269175717773
         [chin rest, f-hole, f-hole, scroll]/0.001641828744632483
         [chin rest, bridge, strings]/0.0014313378799360107
         [chin rest, tailpiece, bridge]/0.001262945188178833
         [chin rest, bow, strings, scroll]/0.001262945188178833
         [chin rest, bridge, bow]/0.0010945524964216552
         [chin rest, tailpiece, bridge, strings]/0.0010524543234823609
   --- Parent: scroll: 0.1450703039488086---
         [chin rest]/0.02391176222951924
         [chin rest, tailpiece]/0.020628104740254272
         [chin rest, tailpiece, bridge, strings]/0.019786141281468383
         [chin rest, bridge, strings]/0.014776458701692346
         [chin rest, tailpiece, bridge]/0.011324408520670202
         [chin rest, bridge, bow, strings]/0.011029721310095142
         [chin rest, bridge]/0.008588027279616064
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0058516460385619265
         [chin rest, tailpiece, bridge, bow, strings]/0.005051780752715332
         [chin rest, bridge, bow]/0.004546602677443799
         [chin rest, tailpiece, bridge, f-hole]/0.004167719120990149
         [chin rest, tailpiece, bridge, bow]/0.0027363812410541384
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0026942830681148436
         [chin rest, strings]/0.0015155342258145997
         [chin rest, tailpiece, strings]/0.0015155342258145997
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0013892397069967164
         [chin rest, tailpiece, f-hole, strings]/0.0010103561505430665
   --- Parent: strings: 0.06752546939462827---
         [chin rest, bridge]/0.03266818220089248
         [chin rest, bridge, bow]/0.013050433611181274
         [chin rest, bridge, f-hole]/0.0055569588279868656
         [chin rest, tailpiece, bridge, bow]/0.004967584406836744
         [chin rest, tailpiece, bridge]/0.0037046392186579104
         [chin rest, bridge, f-hole, f-hole]/0.003115264797507788
         [chin rest]/0.0021891049928433105
   --- Parent: f-hole: 0.03132104066683509---
         [chin rest]/0.005262271617411805
         [chin rest, bridge]/0.003283657489264966
         [chin rest, tailpiece]/0.0018523196093289552
         [chin rest, tailpiece, bridge]/0.0016839269175717773
         [chin rest, f-hole]/0.0013892397069967164
         [chin rest, bridge, fingerboard]/0.0013892397069967164
         [chin rest, fingerboard]/0.0013050433611181275
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.046981561000252595---
         [chin rest]/0.02163846089079734
         [chin rest, f-hole]/0.007872358339648059
         [chin rest, f-hole, f-hole]/0.006819904016165698
         [chin rest, bow]/0.0055569588279868656
         [chin rest, tailpiece, bow]/0.00294687210575061
         [chin rest, tailpiece]/0.002147006819904016
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.02521680559063737---
         [chin rest, bridge, strings]/0.006777805843226404
         [chin rest, bridge]/0.004588700850383093
         [chin rest, bridge, f-hole, strings]/0.0036204428727793212
         [chin rest, bridge, f-hole]/0.0021891049928433105
         [chin rest, strings]/0.0018102214363896606
         [chin rest, bridge, f-hole, f-hole]/0.001557632398753894
         [chin rest]/0.001473436052875305
         [chin rest, bridge, f-hole, f-hole, strings]/0.0013050433611181275
         [chin rest, f-hole, strings]/0.0010103561505430665
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: string endpiece===
   --- Parent: start: 0.04157615559484721---
         [string endpiece, fingerboard, body]/0.008436473857034605
         [string endpiece, strings, fingerboard, body]/0.004748673907552412
         [string endpiece, fingerboard]/0.0038393533720636522
         [string endpiece, bow, fingerboard, body]/0.003788835564536499
         [string endpiece, bow, strings, fingerboard, body]/0.0025764081838848193
         [string endpiece, scroll, fingerboard, body]/0.0024248547613033595
         [string endpiece, bow, scroll, fingerboard, body]/0.002222783531194746
         [string endpiece, centre hole, fingerboard, body]/0.0019196766860318261
         [string endpiece, strings, fingerboard]/0.0016670876483960595
         [string endpiece, centre hole, scroll, fingerboard, body]/0.0011619095731245264
         [string endpiece, strings, scroll, fingerboard, body]/0.001111391765597373
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.0010608739580702197
         [string endpiece, bridge, fingerboard, body]/0.0010103561505430665
   --- Parent: body: 0.040616317251831284---
         [string endpiece]/0.008385956049507452
         [string endpiece, strings]/0.0035362465269007325
         [string endpiece, scroll]/0.003283657489264966
         [string endpiece, bow]/0.0030815862591563525
         [string endpiece, bow, strings]/0.0024753725688305126
         [string endpiece, strings, scroll]/0.0019701944935589795
         [string endpiece, bow, scroll]/0.001869158878504673
         [string endpiece, centre hole, strings]/0.0016670876483960595
         [string endpiece, bridge]/0.001566052033341753
         [string endpiece, bridge, bow]/0.0014650164182874463
         [string endpiece, centre hole]/0.0013639808032331396
         [string endpiece, bridge, bow, strings]/0.0013639808032331396
         [string endpiece, bridge, bow, scroll]/0.0012124273806516797
         [string endpiece, bridge, bow, strings, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.6437484213185147---
         [string endpiece, bow, strings, scroll]/0.23303864612275826
         [string endpiece, strings, scroll]/0.14251073503409953
         [string endpiece, strings]/0.0647133114422834
         [string endpiece, centre hole, strings, scroll]/0.030411720131346298
         [string endpiece, scroll]/0.02783531194746148
         [string endpiece, bridge, bow, strings, scroll]/0.02248042434958323
         [string endpiece, bridge, strings, scroll]/0.01944935589795403
         [string endpiece, bow, strings]/0.017731750442030816
         [string endpiece]/0.016418287446324828
         [string endpiece, bridge, strings]/0.01444809295276585
         [string endpiece, bow, scroll]/0.01429653953018439
         [string endpiece, bridge]/0.007577671129072998
         [string endpiece, bow]/0.006668350593584238
         [string endpiece, bridge, bow, strings]/0.006466279363475626
         [string endpiece, bridge, scroll]/0.006264208133367012
         [string endpiece, bridge, bow, scroll]/0.004243495832280879
         [string endpiece, bridge, bow]/0.003788835564536499
         [string endpiece, centre hole, scroll]/0.002677443798939126
         [string endpiece, centre hole, strings]/0.0010103561505430665
   --- Parent: scroll: 0.10800707249305382---
         [string endpiece, centre hole, strings]/0.03849456933569083
         [string endpiece, bow, strings]/0.01747916140439505
         [string endpiece, centre hole]/0.01732760798181359
         [string endpiece, bow]/0.01202323819146249
         [string endpiece]/0.011821166961353878
         [string endpiece, strings]/0.010861328618337964
   --- Parent: strings: 0.1273048749684264---
         [string endpiece, centre hole]/0.04238444051528164
         [string endpiece, bow, scroll]/0.03349330639050265
         [string endpiece]/0.02278353119474615
         [string endpiece, bow]/0.016771912099014904
         [string endpiece, scroll]/0.011315988886082344
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.038747158373326596---
         [string endpiece]/0.038747158373326596
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: button===
   --- Parent: start: 0.04647638292498106---
         [button, fingerboard, body]/0.023490780500126294
         [button, scroll, fingerboard, body]/0.01035615054306643
         [button, strings, fingerboard, body]/0.008840616317251832
         [button, strings, scroll, fingerboard, body]/0.0022733013387218996
   --- Parent: body: 0.08790098509724678---
         [button]/0.025764081838848193
         [button, strings]/0.023238191462490527
         [button, scroll]/0.019701944935589796
         [button, strings, scroll]/0.014650164182874464
         [button, fingerboard]/0.0015155342258145997
         [button, scroll, fingerboard]/0.001262945188178833
         [button, strings, scroll, fingerboard]/0.001262945188178833
   --- Parent: fingerboard: 0.3516039403889871---
         [button, strings, scroll]/0.3122000505178075
         [button, scroll]/0.027784794139934326
         [button, strings]/0.009850972467794898
         [button]/0.0017681232634503663
   --- Parent: scroll: 0.3212932558726951---
         [button, strings]/0.2177317504420308
         [button]/0.10356150543066431
   --- Parent: strings: 0.1927254357160899---
         [button]/0.1927254357160899
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
