===start===
[fingerboard, body]/0.8820851225056782
[strings, scroll, body]/0.01898838090426956
[scroll, fingerboard, body]/0.007798686537004381
[strings, fingerboard, body]/0.0064978529931801155
[centre hole, fingerboard, body]/0.006245263955544365
[bridge, f-hole, f-hole, fingerboard, body]/0.005152816367769651
[scroll, body]/0.004016165698408664
[bridge, fingerboard, body]/0.0033278605708512063
[body]/0.003245769133619584
[tailpiece, fingerboard, body]/0.0031005304369790244
[chin rest, f-hole, f-hole, body]/0.002677443798939107
[bow, strings, fingerboard, body]/0.0025827229098257004
[strings, body]/0.0019954533973225476
[centre hole, bow, fingerboard, body]/0.0018754736044455564
[chin rest, fingerboard, body]/0.0017744379893912564
[bridge, bow, fingerboard, body]/0.001471331144228335
[f-hole, f-hole, fingerboard, body]/0.001446072240464763
[tailpiece, bridge, fingerboard, body]/0.0012755746400606198
[chin rest, bridge, f-hole, f-hole, fingerboard, body]/0.0012755746400606193
[tailpiece, bridge, strings, fingerboard, body]/0.0012503157362970432
[strings, scroll, fingerboard, body]/0.0011808537509472078
[bridge, f-hole, f-hole, strings, fingerboard, body]/0.0011366506693609494
[tailpiece, strings, fingerboard, body]/0.0010293003283657475
===body===
[]/0.6656984086890607
[strings]/0.07318135892902146
[centre hole]/0.03088532457691399
[scroll]/0.026111391765598103
[bridge, f-hole, f-hole]/0.013071482697651323
[bridge]/0.010956049507451533
[strings, scroll]/0.009718363223036229
[bow, strings]/0.00834175296792132
[chin rest]/0.006358929022480473
[tailpiece, bridge, strings]/0.006062136903258475
[f-hole, f-hole]/0.0055127557464006525
[tailpiece, bridge, bow, strings]/0.004912856782015673
[tailpiece]/0.004704470825966146
[centre hole, bow]/0.004496084869916645
[tailpiece, strings]/0.004395049254862337
[tailpiece, f-hole, f-hole, strings, scroll]/0.004256125284162673
[bridge, strings]/0.004243495832280864
[tailpiece, bridge]/0.004035109876231348
[tailpiece, strings, scroll]/0.003915130083354371
[tailpiece, bridge, strings, scroll]/0.0038140944683000538
[bridge, bow]/0.0033846931043192475
[chin rest, bridge, f-hole, f-hole]/0.0033594342005556685
[centre hole, scroll]/0.0033152311189694143
[chin rest, scroll]/0.003169992422328853
[bridge, f-hole, f-hole, strings]/0.002854256125284143
[bridge, bow, strings]/0.0027847941399343065
[centre hole, bridge]/0.002475372568830496
[chin rest, f-hole, f-hole]/0.002323819146249046
[centre hole, bridge, strings]/0.002039656478908804
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0020143975751452355
[tailpiece, f-hole, f-hole, strings]/0.002001768123263444
[tailpiece, bridge, bow, strings, scroll]/0.0019765092194998653
[f-hole, f-hole, strings]/0.001919676686031819
[centre hole, bow, strings]/0.0017933821672139417
[chin rest, tailpiece, bridge, f-hole, f-hole]/0.00175549381156857
[tailpiece, bow, f-hole, f-hole, strings]/0.0016860318262187396
[bow]/0.0016102551149280082
[tailpiece, scroll]/0.0015786814852235369
[chin rest, strings]/0.0015407931295781713
[tailpiece, centre hole]/0.0013639808032331366
[chin rest, strings, scroll]/0.0012755746400606193
[chin rest, bridge]/0.0012250568325334675
[centre hole, strings]/0.001199797928769891
[button]/0.0011366506693609494
[f-hole, strings]/0.001111391765597374
[tailpiece, bridge, bow]/0.0010987623137155848
[tailpiece, f-hole, f-hole]/0.0010545592321293267
===fingerboard===
[strings, scroll]/0.2233793822578782
[strings]/0.12566628454478418
[scroll]/0.12324402044027924
[]/0.09863925751775951
[tailpiece, strings, scroll]/0.05532347588422153
[string endpiece, bow, strings, scroll]/0.03755157026184961
[centre hole]/0.03733136443416685
[string endpiece, strings, scroll]/0.028516654684878316
[chin rest, scroll]/0.02125633901334778
[bow]/0.018944177822681922
[tailpiece, bow, f-hole, f-hole, scroll]/0.012117797164525893
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.010569879728758221
[bridge, strings]/0.009261598046644679
[bow, strings, scroll]/0.009099681996878198
[tailpiece, f-hole, f-hole, scroll]/0.00836134480994283
[chin rest, tailpiece, scroll]/0.007305652165465161
[button, strings, scroll]/0.006955913497969448
[centre hole, strings, scroll, scroll]/0.006936483571997467
[bridge, bow, strings]/0.006625604756445774
[centre hole, strings, scroll]/0.006385969002791416
[chin rest]/0.005194266876509863
[tailpiece, scroll]/0.005155407024565904
[centre hole, bridge, strings]/0.005025874184752668
[tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0050064442587806745
[string endpiece, strings]/0.004974061048827412
[bow, scroll]/0.004889864702948818
[string endpiece, bridge, bow, strings, scroll]/0.0046372756653130474
[chin rest, strings, scroll]/0.003717592502639264
[string endpiece, centre hole, strings, scroll]/0.0036916859346766235
[tailpiece, f-hole, f-hole, strings, scroll]/0.0036269195147700054
[centre hole, bow, strings, scroll]/0.0036139662307886943
[tailpiece, f-hole, scroll]/0.0033095640572276264
[chin rest, bridge, strings, scroll]/0.0031994611433863954
[tailpiece, strings]/0.0031800312174144097
[string endpiece, bridge, strings, scroll]/0.003005161883666582
[bridge]/0.00269428306811486
[centre hole, scroll]/0.002577703512282967
[tailpiece, bridge, strings, scroll]/0.0025517969443203223
[f-hole, f-hole, strings, scroll]/0.0025258903763576783
[chin rest, tailpiece, bridge, strings, scroll]/0.002454647314460415
[bow, f-hole, f-hole, strings, scroll]/0.002389880894553806
[chin rest, bridge, bow, strings, scroll]/0.0022020582768246446
[chin rest, tailpiece, bridge, bow, strings, scroll]/0.002117861930946042
[f-hole, f-hole, scroll]/0.0020012823751141577
[tailpiece]/0.0018134597573849958
[string endpiece, bow, strings]/0.0017745999054410283
[string endpiece, scroll]/0.0016580203496091386
[centre hole, bridge]/0.0015543940777585695
[tailpiece, bow, strings, scroll]/0.001554394077758567
[bridge, bow]/0.0014896276578519612
[f-hole, scroll]/0.001437814521926676
[tailpiece, centre hole]/0.0013536181760480856
[chin rest, strings]/0.0012499919041975124
[tailpiece, bow, scroll]/0.0012305619782255312
[tailpiece, f-hole, f-hole]/0.0011722722003095832
[tailpiece, bridge, f-hole, f-hole, scroll]/0.001159318916328263
[bridge, scroll]/0.001146365632346941
[tailpiece, bridge, scroll]/0.001101029138412316
[tailpiece, bow, f-hole, scroll]/0.001036262718505708
===scroll===
[]/0.6856232263049213
[f-hole, f-hole]/0.12711171864552767
[bow]/0.06929854538430717
[tailpiece, bridge, f-hole, f-hole]/0.009293790767127734
[bow, f-hole, f-hole]/0.0046060353921816115
[button, strings]/0.004494599052048187
[string endpiece, centre hole, strings]/0.004450024515994815
[button]/0.00430887181849247
[chin rest, tailpiece]/0.004249439103754646
[bow, f-hole, f-hole, strings]/0.004123144584936775
[tailpiece]/0.0038334101005898544
[centre hole, bow]/0.003751690117825326
[tailpiece, bow, f-hole, f-hole]/0.0034322392761095295
[string endpiece, centre hole]/0.003320802935976087
[tailpiece, strings]/0.0033059447572916425
[bridge, f-hole, f-hole]/0.0032985156679494233
[centre hole, bow, strings]/0.0031127884343936955
[chin rest, tailpiece, bridge, strings]/0.003090501166367018
[chin rest, tailpiece, bridge]/0.0030459266303136416
[strings]/0.002815624860704574
[centre hole]/0.0027636212353089724
[tailpiece, bridge, f-hole, f-hole, strings]/0.0025927521804377236
[bow, strings]/0.0024367413042509253
[tailpiece, bow, f-hole, f-hole, strings]/0.0022881595174063575
[tailpiece, f-hole, f-hole]/0.0022510140706952196
[chin rest]/0.002057857747797282
[tailpiece, bridge, bow, f-hole, f-hole]/0.0019241341396371728
[centre hole, strings]/0.0016418287446324893
[string endpiece]/0.001426385153707864
[f-hole]/0.0013446651709433496
[string endpiece, bow]/0.001307519724232209
[bridge, strings]/0.0013075197242322085
[chin rest, bridge]/0.0012480870094943803
[chin rest, bridge, bow, strings]/0.0012109415627832387
[chin rest, bridge, strings]/0.0010400725079119837
===strings===
[]/0.8125656399143859
[bow]/0.09797795828292602
[bow, f-hole, f-hole]/0.015500990414910962
[tailpiece]/0.012995041278366492
[button]/0.0067600802967255685
[string endpiece, centre hole]/0.006573962058467639
[chin rest, bridge]/0.00453330851756821
[tailpiece, bow, f-hole, f-hole, scroll]/0.003084245091131455
[bridge]/0.0030244213716914157
[string endpiece, bow]/0.002884832692997964
[chin rest, bridge, bow]/0.002858244373246827
[tailpiece, bow, f-hole, f-hole]/0.0025524786961087956
[f-hole, f-hole]/0.0025125962164821002
[scroll]/0.002419537097353133
[string endpiece, bow, scroll]/0.002273301338721895
[f-hole, f-hole, scroll]/0.0022533600989085543
[string endpiece]/0.0016950053841347538
[chin rest, bridge, f-hole, f-hole]/0.0016551229045080572
[tailpiece, scroll]/0.0015687108653168681
[bow, scroll]/0.0015421225455657388
[chin rest, tailpiece, bridge, bow]/0.001462357586312338
[tailpiece, f-hole, f-hole, scroll]/0.0012496510283032684
===f-hole===
[]/0.9513850298897565
[tailpiece, bridge, strings]/0.007038814515449966
[tailpiece, bridge]/0.005944262019028328
[bow]/0.005262271617411767
[bridge]/0.0034099520080828265
[tailpiece]/0.0018944177822682426
[f-hole]/0.0018691588785046673
[tailpiece, bridge, bow, strings]/0.001692346552159628
[tailpiece, bow, strings]/0.001633409110044617
[bridge, strings]/0.0015660520333417487
[strings]/0.0013892397069967127
[tailpiece, bow]/0.0013134629957059828
[tailpiece, bridge, bow]/0.0012376862844152544
[tailpiece, strings]/0.0012292666498273951
===bow===
[]/0.989968606791093
[f-hole, f-hole]/0.0070845211032127455
[f-hole, f-hole, strings]/0.001383225682291099
[f-hole]/0.0010464402987767454
===bridge===
[]/0.8771785804495982
[strings]/0.032562936768544166
[tailpiece, strings]/0.01507114591226742
[bow, strings]/0.011871684768881063
[bow]/0.010945524964216573
[tailpiece]/0.005514860655047569
[chin rest]/0.005199124358002859
[tailpiece, bow, strings]/0.004714995369200982
[chin rest, f-hole]/0.00324155931632568
[chin rest, f-hole, f-hole]/0.0031573629704470902
[tailpiece, bow]/0.0028416266734023754
[chin rest, tailpiece, bow]/0.0026311358087059054
[bow, scroll]/0.0024416940304790792
[chin rest, bow]/0.00218910499284331
[fingerboard]/0.0020838595604950735
[scroll]/0.0018312705228593058
[f-hole]/0.0015365833122842451
[strings, scroll]/0.0012208470152395374
[bow, fingerboard]/0.001199797928769891
[chin rest, tailpiece]/0.0011997979287698903
[strings, fingerboard]/0.001178748842300243
===centre hole===
[]/0.7579475336484478
[bridge, strings]/0.04698156100025266
[strings, scroll, scroll]/0.039331721574712285
[strings]/0.02276909753545271
[strings, scroll]/0.0210731425684697
[string endpiece]/0.019701944935589823
[scroll]/0.018294663154476264
[bow, strings]/0.013820228773499822
[bridge]/0.010825244470104299
[bow]/0.010680907877169575
[scroll, scroll]/0.004835275863313253
[f-hole, f-hole, strings, scroll]/0.0036444989716017803
[bow, f-hole, f-hole, strings, scroll]/0.0036084148233680993
[bow, strings, scroll]/0.0028867318586944793
[f-hole, strings, scroll]/0.0027784794139934363
[bow, f-hole, strings, scroll]/0.0025258903763576692
[fingerboard]/0.0018763757081514112
[bow, scroll]/0.0017320391152166872
[f-hole, scroll]/0.0016237866705156442
[f-hole, strings]/0.0015155342258146012
[f-hole, f-hole, strings]/0.0013711976328798772
[f-hole]/0.0012990293364125152
[bow, f-hole, scroll]/0.0012990293364125152
[bow, f-hole, strings]/0.0010103561505430672
===tailpiece===
[]/0.8633335438242052
[bow]/0.03643596867895904
[bow, f-hole, f-hole]/0.019765092194998352
[bow, strings]/0.00948787572619345
[strings]/0.0051307148269765165
[f-hole, f-hole]/0.004483455418034864
[bridge]/0.0037572619348320334
[bow, f-hole, f-hole, scroll]/0.003646754230866386
[bridge, strings]/0.0030942157110381454
[f-hole]/0.0022733013387219022
[scroll]/0.002241727709017431
[chin rest, bridge]/0.002099646375347313
[bridge, fingerboard]/0.0020838595604950774
[chin rest, bridge, strings]/0.0020522859307906065
[bow, scroll]/0.0019733518565294293
[bow, f-hole, strings]/0.001941778226824958
[bow, f-hole]/0.0017839100783026039
[bow, f-hole, f-hole, strings]/0.0017207628188936623
[f-hole, f-hole, scroll]/0.00127873200303107
[centre hole]/0.0011524374842131866
[chin rest, bridge, f-hole, f-hole]/0.0011050770396564802
===chin rest===
[]/0.36537004294013276
[tailpiece]/0.2663972383598485
[f-hole, f-hole]/0.0839016586680122
[f-hole]/0.03641491959248982
[strings]/0.028668855771659753
[tailpiece, bow]/0.025343100109455407
[tailpiece, bridge]/0.017681232634503646
[strings, scroll]/0.017512839942746494
[f-hole, f-hole, strings]/0.009893070640734195
[bow]/0.009429990738401957
[scroll]/0.008503830933737492
[bridge]/0.008419634587858906
[tailpiece, bridge, bow, strings]/0.008335438241980318
[tailpiece, bridge, fingerboard]/0.007998652858465969
[tailpiece, bridge, bow, strings, scroll]/0.007409278437315845
[f-hole, f-hole, strings, scroll]/0.006946198534983602
[tailpiece, bridge, strings]/0.006819904016165716
[tailpiece, bridge, bow]/0.006188431422076293
[tailpiece, bridge, strings, scroll]/0.006020038730319117
[tailpiece, bridge, scroll]/0.005388566136229692
[bridge, scroll]/0.004799191715079568
[tailpiece, bridge, bow, fingerboard]/0.004588700850383094
[f-hole, strings, scroll]/0.004125620948050851
[f-hole, strings]/0.003536246526900728
[bridge, strings]/0.003409952008082845
[bridge, bow]/0.003115264797507785
[bridge, strings, scroll]/0.003031068451629196
[tailpiece, fingerboard]/0.0029889702786899015
[tailpiece, bridge, bow, scroll]/0.002904773932811313
[bridge, bow, strings]/0.0024837922034183692
[f-hole, scroll]/0.0023995958575397805
[f-hole, f-hole, scroll]/0.002231203165782603
[tailpiece, strings]/0.002062810474025426
[tailpiece, scroll]/0.0020207123010861313
[bridge, bow, strings, scroll]/0.0019365159552075424
[bridge, fingerboard]/0.001894417782268248
[tailpiece, bow, strings, scroll]/0.001768123263450365
[tailpiece, strings, scroll]/0.0016839269175717762
[bridge, bow, scroll]/0.0013471415340574214
[tailpiece, bow, fingerboard]/0.0012629451881788327
[tailpiece, bow, scroll]/0.0012208470152395385
[tailpiece, bridge, scroll, fingerboard]/0.0012208470152395383
[bow, strings, scroll]/0.001178748842300244
[tailpiece, bridge, strings, fingerboard]/0.0010945524964216552
[tailpiece, bow, strings]/0.0010524543234823609
[tailpiece, bridge, bow, scroll, fingerboard]/0.0010103561505430665
===string endpiece===
[]/0.7913614549128763
[bow]/0.06774437989391278
[bridge]/0.029754988633493053
[bow, scroll]/0.029451881788330282
[scroll]/0.019045213437736762
[bridge, bow]/0.012932558726951201
[strings]/0.00777974235918162
[bow, strings]/0.0075776711290730155
[bridge, strings, scroll]/0.006617832786057092
[bridge, scroll]/0.005304369790351099
[bridge, bow, scroll]/0.005102298560242485
[bridge, bow, strings, scroll]/0.004142460217226567
[bridge, strings]/0.003940388987117953
[bridge, bow, strings]/0.0031826218742106557
[strings, scroll]/0.002222783531194746
[bow, strings, scroll]/0.0021217479161404398
===button===
[]/1.0000000000000633
