===start===
[fingerboard, body]/0.34396312200050344
[body]/0.3322240464763808
[fingerboard]/0.06022354129830671
[strings, fingerboard, body]/0.015704723415004142
[scroll, fingerboard, body]/0.014864864864865181
[strings, body]/0.013564031321040981
[scroll, body]/0.01273048749684292
[f-hole, body]/0.009434200555696071
[strings, fingerboard]/0.00909320535488776
[bow, fingerboard, body]/0.007034604698156168
[bow, body]/0.006965142712806339
[tailpiece, fingerboard, body]/0.00635892902248049
[centre hole, body]/0.006264208133367075
[centre hole, fingerboard, body]/0.006005304369790401
[f-hole, fingerboard, body]/0.005923212932558778
[strings, scroll, body]/0.00527911088658756
[scroll, fingerboard]/0.004906542056074778
[bridge, body]/0.0047613033594342035
[tailpiece, body]/0.0044203081586259105
[strings, scroll, fingerboard, body]/0.00438241980298054
[tailpiece, fingerboard]/0.004230866380399077
[bow, fingerboard]/0.004211922202576392
[bridge, fingerboard, body]/0.0037951502904773654
[chin rest, fingerboard, body]/0.003138418792624378
[string endpiece, strings, fingerboard]/0.002948977014397553
[f-hole, f-hole, body]/0.002930032836574873
[tailpiece, strings, fingerboard]/0.0027595352361707306
[tailpiece, strings, fingerboard, body]/0.0026016670876483792
[bow, strings, fingerboard, body]/0.0025322051022985442
[f-hole, fingerboard]/0.0023617075018944034
[string endpiece, fingerboard, body]/0.002349078050012616
[string endpiece, body]/0.0022733013387218875
[bow, strings, body]/0.0022227835311947348
[chin rest, body]/0.0018691588785046647
[strings, scroll, fingerboard]/0.001850214700681983
[f-hole, strings, body]/0.0018375852488001943
[string endpiece, fingerboard]/0.0017365496337458878
[f-hole, f-hole, fingerboard, body]/0.0016923465521596303
[bridge, f-hole, body]/0.001635514018691583
[tailpiece, bridge, body]/0.0015976256630462183
[tailpiece, scroll, fingerboard, body]/0.0014776458701692304
[f-hole, strings, fingerboard, body]/0.0014460722404647606
[string endpiece, strings, fingerboard, body]/0.0013387218994695606
[bow, scroll, fingerboard, body]/0.00130714826976509
[f-hole, scroll, fingerboard, body]/0.0012566304622379375
[f-hole, scroll, body]/0.001250315736297043
[bridge, fingerboard]/0.001142965395301844
[centre hole, scroll, body]/0.00102930032836575
[bow, strings, fingerboard]/0.0010166708764839617
[chin rest, fingerboard]/0.0010103561505430676
[bow, f-hole, body]/0.0010103561505430674
[bow, scroll, body]/0.0010040414246021735
===body===
[]/0.2542245516544572
[fingerboard]/0.12460848699166417
[strings]/0.08538140944682894
[scroll]/0.040357413488254404
[scroll, fingerboard]/0.031207375599899747
[strings, scroll]/0.030512755746401655
[strings, fingerboard]/0.025366254104572585
[centre hole]/0.02040287951502968
[tailpiece]/0.016216216216216654
[centre hole, fingerboard]/0.014574387471584132
[bridge]/0.012894670371306233
[chin rest]/0.01160015155342289
[bow]/0.011549633745895745
[f-hole]/0.010469815610002748
[strings, scroll, fingerboard]/0.010311947461480392
[f-hole, f-hole]/0.009806769386208863
[f-hole, fingerboard]/0.007842889618590664
[tailpiece, strings]/0.006996716342510829
[bow, strings, fingerboard]/0.006832533468047582
[tailpiece, strings, scroll]/0.006813589290224895
[tailpiece, scroll]/0.006441020459712123
[bow, strings]/0.0063084112149533475
[string endpiece, fingerboard]/0.005626420813336744
[bow, strings, scroll]/0.004748673907552421
[tailpiece, bridge]/0.004723415003788845
[f-hole, strings]/0.004578176307148269
[f-hole, strings, fingerboard]/0.004559232129325583
[bridge, bow]/0.004521343773680221
[centre hole, bridge]/0.0044329376105077
[centre hole, scroll, fingerboard]/0.004388734528921433
[bridge, strings]/0.004350846173276068
[bridge, fingerboard]/0.004256125284162653
[f-hole, f-hole, fingerboard]/0.0041866632988128115
[chin rest, scroll]/0.0041298307653447625
[bow, fingerboard]/0.004066683505935819
[f-hole, scroll, fingerboard]/0.003927759535236142
[chin rest, f-hole]/0.0036562263197776924
[bridge, bow, strings]/0.0036246526900732207
[chin rest, f-hole, f-hole]/0.0035930790603687503
[tailpiece, fingerboard]/0.0035678201566051774
[centre hole, strings]/0.00352993180095981
[tailpiece, f-hole]/0.003510987623137129
[tailpiece, bow]/0.0032710280373831556
[tailpiece, f-hole, strings]/0.0028416266734023537
[centre hole, scroll]/0.0028226824955796728
[bridge, f-hole]/0.002734276332407154
[chin rest, strings]/0.00272796160646626
[string endpiece, strings, fingerboard]/0.002601667087648379
[tailpiece, centre hole]/0.0025764081838848016
[string endpiece]/0.0024690578428896034
[chin rest, scroll, fingerboard]/0.002431169487244239
[f-hole, f-hole, strings, fingerboard]/0.0024059105834806638
[tailpiece, scroll, fingerboard]/0.0023490780500126157
[bridge, f-hole, f-hole]/0.0023238191462490385
[f-hole, scroll]/0.002254357160899205
[f-hole, f-hole, strings]/0.0022101540793129457
[chin rest, fingerboard]/0.0021659509977266875
[centre hole, bow]/0.0020522859307905927
[string endpiece, scroll, fingerboard]/0.0020396564789088053
[bridge, f-hole, f-hole, fingerboard]/0.0020207123010861226
[f-hole, strings, scroll, fingerboard]/0.0020017681232634412
[bridge, scroll, fingerboard]/0.0019954533973225467
[centre hole, strings, fingerboard]/0.0019512503157362875
[bridge, f-hole, fingerboard]/0.0018754736044455593
[bow, scroll, fingerboard]/0.0018754736044455584
[chin rest, bridge]/0.001806011619095723
[centre hole, bridge, strings]/0.0017618085375094641
[centre hole, strings, scroll, fingerboard]/0.0016418287446324771
[tailpiece, f-hole, scroll]/0.0016039403889871124
[bow, scroll]/0.0015913109371053244
[bridge, scroll]/0.0015407931295781715
[tailpiece, bridge, fingerboard]/0.0015344784036372772
[f-hole, strings, scroll]/0.0014523869664056545
[string endpiece, bow, fingerboard]/0.001414498610760289
[tailpiece, bow, strings]/0.0013197777216468782
[tailpiece, bridge, strings]/0.001300833543824196
[f-hole, f-hole, scroll, fingerboard]/0.0013008335438241955
[chin rest, strings, scroll]/0.0012755746400606195
[f-hole, f-hole, strings, scroll, fingerboard]/0.0012503157362970434
[tailpiece, bridge, bow]/0.0012187421065925727
[button, strings, scroll, fingerboard]/0.0011997979287698903
[button, strings, fingerboard]/0.0011934832028289962
[centre hole, bow, fingerboard]/0.0011808537509472087
[string endpiece, strings]/0.0011745390250063143
[chin rest, f-hole, strings]/0.001174539025006314
[bridge, f-hole, f-hole, strings, fingerboard]/0.0011619095731245257
[chin rest, bridge, scroll]/0.0011555948471836316
[chin rest, f-hole, scroll]/0.0011366506693609494
[centre hole, strings, scroll]/0.001124021217479161
[tailpiece, f-hole, strings, scroll]/0.001124021217479161
[tailpiece, bow, scroll]/0.0011177064915382673
[bridge, f-hole, f-hole, strings]/0.0010987623137155848
[button, fingerboard]/0.0010545592321293262
[tailpiece, f-hole, f-hole, strings]/0.001022985602424856
===fingerboard===
[]/0.39497153515843525
[scroll]/0.1384770824023106
[strings]/0.0834515320496597
[strings, scroll]/0.03430677262452859
[body]/0.030278301306337983
[centre hole]/0.021703227310703236
[bow]/0.014442911639172946
[f-hole, scroll]/0.012506395683965508
[string endpiece, strings]/0.011424796471525195
[f-hole]/0.010220141061262351
[centre hole, scroll]/0.00883413967526101
[tailpiece, scroll]/0.00856212071165329
[bow, scroll]/0.008328961599989523
[f-hole, strings, scroll]/0.007616530981016863
[string endpiece]/0.007169642683661278
[strings, body]/0.006962390139960169
[tailpiece]/0.006509025200613931
[tailpiece, strings]/0.006496071916632585
[chin rest, scroll]/0.006373015718810035
[string endpiece, scroll]/0.006023277051314378
[bridge, strings]/0.005692968309790692
[centre hole, strings, scroll]/0.005453332556136264
[scroll, body]/0.0051035938886405995
[f-hole, f-hole, scroll]/0.0048833880609581454
[f-hole, f-hole, strings, scroll]/0.004695565443228992
[bridge]/0.004527172751471824
[tailpiece, strings, scroll]/0.004404116553649276
[tailpiece, body]/0.004203340651938803
[f-hole, f-hole]/0.0041968640099481445
[f-hole, strings]/0.004009041392218992
[bow, strings, scroll]/0.0039960881082376715
[string endpiece, strings, scroll]/0.003873031910415123
[chin rest]/0.003743499070601907
[button, strings, scroll]/0.0035815830208353904
[tailpiece, f-hole, scroll]/0.0034390968970408504
[string endpiece, bow, strings]/0.0029857319576945983
[bridge, scroll]/0.0028302925499187393
[strings, scroll, body]/0.002765526130012132
[tailpiece, f-hole]/0.002733142920058827
[bow, strings]/0.0026554232161708985
[bow, body]/0.0025453203023296654
[tailpiece, f-hole, f-hole]/0.002435217388488434
[chin rest, body]/0.002383404252563147
[chin rest, tailpiece, scroll]/0.002292731264693896
[tailpiece, strings, body]/0.002292731264693896
[bridge, body]/0.0021761517088620024
[centre hole, strings]/0.002176151708862002
[f-hole, body]/0.0020854787209927516
[string endpiece, bow, strings, scroll]/0.0019365159552075539
[bridge, strings, scroll]/0.0018523196093289647
[centre hole, body]/0.0018005064734036786
[string endpiece, bow, scroll]/0.0017227867695157495
[string endpiece, bridge]/0.0016968802015531065
[bridge, f-hole, scroll]/0.001670973633590463
[bow, f-hole, scroll]/0.0016256371396558367
[tailpiece, f-hole, f-hole, scroll]/0.0016126838556745162
[f-hole, f-hole, strings]/0.0016062072136838548
[string endpiece, bow]/0.0015608707197492303
[button, scroll]/0.0015479174357679087
[bridge, f-hole, f-hole, scroll]/0.0014442911639173353
[centre hole, bow, scroll]/0.0013795247440107287
[tailpiece, strings, scroll, body]/0.0013147583241041204
[tailpiece, scroll, body]/0.0011334123483656192
[bow, f-hole]/0.0011139824223936367
[tailpiece, bow, scroll]/0.0010556926444776902
[string endpiece, centre hole, strings, scroll]/0.0010427393604963686
[string endpiece, bridge, strings]/0.001029786076515047
===scroll===
[]/0.6955707769341622
[bow]/0.04442595426652645
[strings]/0.0388764245278816
[f-hole]/0.037672912054440316
[f-hole, f-hole]/0.029931800959837784
[tailpiece]/0.009531521626079025
[bow, strings]/0.008669747262380586
[tailpiece, strings]/0.007325082091437282
[chin rest]/0.006411304102343187
[centre hole, strings]/0.006151285975365174
[f-hole, strings]/0.0057946896869381995
[button, strings]/0.005549529738644662
[centre hole]/0.005452951577195685
[body]/0.005148358914164307
[string endpiece]/0.00486605351915962
[bridge, strings]/0.004791762625737335
[bridge]/0.004516886320074878
[tailpiece, f-hole]/0.0044574536053370506
[chin rest, tailpiece]/0.003625395599007447
[bridge, f-hole, f-hole]/0.003551104705585166
[bow, f-hole, strings]/0.0029122030221535333
[bow, f-hole]/0.0028453412180734815
[f-hole, f-hole, strings]/0.0028156248607045663
[fingerboard]/0.002815624860704565
[bow, f-hole, f-hole, strings]/0.0026744721632022293
[bow, f-hole, f-hole]/0.0025481776443843497
[string endpiece, strings]/0.0024961740189887497
[bridge, f-hole]/0.002421883125566468
[tailpiece, f-hole, f-hole]/0.0023921667681975544
[string endpiece, centre hole, strings]/0.0021247195518773365
[tailpiece, bow]/0.0021172904625351083
[tailpiece, bridge, strings]/0.002080145015823967
[strings, fingerboard]/0.0020355704797705974
[string endpiece, bow]/0.0019241341396371728
[tailpiece, bow, f-hole]/0.0019092759609527158
[strings, body]/0.0017978396208192886
[tailpiece, bridge]/0.001775552352792603
[centre hole, bow]/0.0017681232634503747
[chin rest, bridge, strings]/0.0017235487273970038
[bow, body]/0.0015823960298946627
[tailpiece, f-hole, strings]/0.001560108761867977
[button]/0.0014338142430500931
[strings, scroll]/0.0013892397069967222
[centre hole, bow, strings]/0.001322377902916666
[string endpiece, bow, strings]/0.0013149488135744374
[tailpiece, bridge, f-hole, f-hole]/0.0012035124734410098
[tailpiece, bridge, f-hole]/0.0011440797587031822
===strings===
[]/0.8060714428151806
[bow]/0.03719041225189893
[scroll]/0.022433894790019386
[tailpiece]/0.016890230121907844
[bridge]/0.011187035535289467
[f-hole]/0.010110208585368504
[f-hole, scroll]/0.010050384865928488
[string endpiece]/0.0069594926948590725
[f-hole, f-hole, scroll]/0.0058161949455603655
[fingerboard]/0.005224604831097655
[f-hole, f-hole]/0.004912192074021848
[bow, scroll]/0.004280719479932441
[button]/0.004167719120990118
[bow, f-hole]/0.003921777163292148
[bow, fingerboard]/0.00378883556453648
[bow, f-hole, f-hole]/0.0031507158905092897
[chin rest, bridge]/0.0031108334108825913
[centre hole]/0.0030709509312558895
[string endpiece, scroll]/0.002599008255673282
[string endpiece, centre hole]/0.002273301338721905
[tailpiece, f-hole]/0.0021071243402773243
[tailpiece, bow]/0.002060594780712841
[tailpiece, body]/0.0018545353026415599
[f-hole, fingerboard]/0.001748182023637025
[string endpiece, bow]/0.0017481820236370247
[tailpiece, scroll]/0.0015487696255035218
[bridge, bow]/0.0011698860690498671
[string endpiece, bow, scroll]/0.0011432977492987337
[scroll, fingerboard]/0.0010502386301697658
===f-hole===
[]/0.812604192978057
[f-hole]/0.04384103729898212
[bow]/0.01607308242822249
[tailpiece]/0.011955881114759493
[bridge]/0.011804327692178034
[strings]/0.009488928180516868
[scroll]/0.006095815441609773
[bow, f-hole]/0.006087395807021916
[chin rest]/0.004757093542140226
[tailpiece, bridge]/0.0046644775616737815
[bridge, strings]/0.004462406331565171
[fingerboard]/0.004083522775111524
[tailpiece, f-hole]/0.0038646122758271974
[bridge, f-hole]/0.0038225141028879017
[bow, scroll]/0.0036120232381914317
[tailpiece, strings]/0.0033510145659678098
[f-hole, strings]/0.0032752378546770807
[tailpiece, bow]/0.0027027027027026825
[tailpiece, scroll]/0.0025848278184726595
[tailpiece, bridge, strings]/0.002509051107181931
[strings, fingerboard]/0.002416435126715484
[bridge, strings, fingerboard]/0.0020038730319104033
[f-hole, scroll]/0.0019028374168560984
[bridge, fingerboard]/0.0018859981476803806
[tailpiece, bow, scroll]/0.001667087648396052
[tailpiece, bow, strings]/0.0016249894754567578
[f-hole, fingerboard]/0.0015323734949903114
[chin rest, f-hole]/0.0013976593415845706
[chin rest, tailpiece]/0.0013134629957059828
[tailpiece, bridge, f-hole]/0.0011955881114759598
[bridge, bow]/0.0011787488423002422
[chin rest, bridge]/0.0011366506693609483
[bridge, f-hole, strings]/0.0010945524964216544
===bow===
[]/0.9708440082272363
[f-hole]/0.012845956771190561
[f-hole, f-hole]/0.01084930056892681
[f-hole, f-hole, strings]/0.002730367216348529
[f-hole, strings]/0.0019004318069738568
===bridge===
[]/0.4796034352109129
[strings]/0.13273553927759202
[chin rest]/0.044981897785635126
[tailpiece, strings]/0.04435042519154573
[tailpiece]/0.030394880862170248
[fingerboard]/0.02831102130167525
[scroll]/0.02700597794055709
[bow, strings]/0.024543234823608453
[bow]/0.023701271364822685
[bow, scroll]/0.01673402374336967
[strings, fingerboard]/0.015997305716932027
[chin rest, f-hole]/0.013829249810558364
[scroll, fingerboard]/0.012608402795318763
[tailpiece, bow, strings]/0.011934832028290035
[tailpiece, bow]/0.007640818388481909
[f-hole]/0.007051443967331799
[strings, scroll, fingerboard]/0.006988296707922856
[chin rest, tailpiece]/0.006904100362044265
[chin rest, bow]/0.006335775027363797
[bow, strings, fingerboard]/0.00528332070388145
[f-hole, fingerboard]/0.00437820998568663
[bow, fingerboard]/0.00435716089921698
[strings, scroll]/0.00429401363980804
[chin rest, tailpiece, bow]/0.003262608402795327
[bow, strings, scroll, fingerboard]/0.0032626084027953263
[chin rest, f-hole, f-hole]/0.00324155931632568
[f-hole, scroll, fingerboard]/0.002988970278689911
[bow, scroll, fingerboard]/0.0024837922034183736
[tailpiece, fingerboard]/0.002020712301086131
[f-hole, f-hole]/0.0016207796581628338
[f-hole, scroll]/0.0015786814852235395
[tailpiece, f-hole, fingerboard]/0.0014313378799360092
[tailpiece, scroll, fingerboard]/0.001283994274648479
[bow, strings, scroll]/0.0012629451881788318
[f-hole, f-hole, fingerboard]/0.0011156015828913016
[f-hole, f-hole, scroll, fingerboard]/0.0010314052370127128
===centre hole===
[]/0.41550896691081507
[strings]/0.095695161115722
[string endpiece]/0.07473027099195334
[strings, scroll]/0.051961173456500635
[bridge]/0.05095081730595757
[bow, strings]/0.049760040414246094
[scroll]/0.04669288781438321
[bridge, strings]/0.027965214881102773
[strings, scroll, scroll]/0.024501136650669397
[fingerboard]/0.021975246274311726
[bow]/0.018294663154476264
[scroll, fingerboard]/0.011691264027712643
[scroll, scroll]/0.011474759138310557
[f-hole, strings, scroll]/0.010572655432468532
[f-hole, strings]/0.009237541947822335
[strings, fingerboard]/0.008984952910186568
[bow, fingerboard]/0.0077941760184750955
[strings, scroll, fingerboard]/0.006928156460866751
[f-hole]/0.006278641792660493
[bow, scroll, fingerboard]/0.005304369790351106
[bow, strings, fingerboard]/0.005196117345650063
[f-hole, scroll]/0.005051780752715339
[bow, scroll]/0.004907444159780615
[bow, strings, scroll]/0.0047631075668458905
[bow, strings, scroll, fingerboard]/0.004185761195106995
[f-hole, f-hole, strings, scroll]/0.0034640782304333753
[bow, f-hole, strings, scroll]/0.0026341428210587122
[bow, f-hole, strings]/0.0021650488940208592
[bow, f-hole, f-hole, strings, scroll]/0.0019485440046187732
[f-hole, f-hole, strings]/0.0019485440046187732
[bow, f-hole]/0.0016237866705156442
[f-hole, f-hole, scroll]/0.0014433659293472392
[bow, f-hole, scroll]/0.0013351134846461962
[f-hole, f-hole]/0.0012990293364125152
===tailpiece===
[]/0.6095131346299574
[bow]/0.061331775700935114
[strings]/0.04252967921192189
[scroll]/0.029110886587521194
[bridge]/0.022164688052537882
[bow, strings]/0.021912099014902153
[f-hole]/0.018233771154331453
[bow, scroll]/0.01528163677696355
[bridge, strings]/0.013860823440262439
[bow, f-hole]/0.01184011113917638
[body]/0.010577165950997591
[f-hole, f-hole]/0.009408941651932234
[centre hole]/0.008319651427128047
[scroll, body]/0.008272290982571344
[bridge, fingerboard]/0.00760924475877748
[bow, f-hole, f-hole]/0.006977772164688063
[f-hole, scroll]/0.006693609497347825
[strings, scroll]/0.005620106087395815
[f-hole, f-hole, scroll]/0.005367517049760048
[f-hole, strings]/0.00380462237938874
[bow, f-hole, strings]/0.0037414751199797984
[bow, f-hole, scroll]/0.0037099014902753275
[centre hole, strings]/0.003552033341752973
[bow, f-hole, f-hole, scroll]/0.0034573124526395605
[centre hole, f-hole]/0.003220510229856029
[bow, strings, scroll]/0.003157362970447087
[chin rest, bridge, strings]/0.0030942157110381454
[bridge, scroll]/0.00307842889618591
[fingerboard]/0.0030152816367769683
[bridge, strings, fingerboard]/0.0028100530436979076
[f-hole, strings, scroll]/0.0027626925991412012
[bridge, bow]/0.002683758524880024
[bow, f-hole, f-hole, strings]/0.002399595857539786
[bridge, scroll, fingerboard]/0.002320661783278609
[centre hole, scroll]/0.0021154331901995483
[bridge, f-hole, strings]/0.001957565041677194
[bow, f-hole, strings, scroll]/0.0018944177822682521
[bridge, bow, fingerboard]/0.0017049760040414269
[chin rest, strings]/0.0016260419297802497
[centre hole, f-hole, strings]/0.0015786814852235434
[bridge, bow, strings]/0.0015155342258146016
[centre hole, strings, scroll]/0.0012945188178833055
[centre hole, f-hole, scroll]/0.0012945188178833055
[bridge, strings, scroll]/0.0012313715584743637
[chin rest, bridge, f-hole, strings]/0.0011840111139176574
[centre hole, bow]/0.001168224299065422
[chin rest, bridge]/0.0011366506693609511
[strings, fingerboard]/0.0010103561505430676
===chin rest===
[]/0.2522943504251827
[tailpiece]/0.2286351772332993
[f-hole]/0.0758609076366069
[f-hole, f-hole]/0.049128567820156066
[scroll]/0.04357160899216952
[tailpiece, bow]/0.03999326429232972
[strings]/0.030857960764503176
[strings, scroll]/0.029847604613960053
[tailpiece, bridge]/0.02500631472594108
[bridge, scroll]/0.02475372568830533
[f-hole, strings, scroll]/0.02054390839437576
[bridge]/0.01957565041677196
[f-hole, strings]/0.01608150206281042
[bow]/0.014102887934663603
[tailpiece, bridge, scroll]/0.009893070640734192
[f-hole, f-hole, strings, scroll]/0.009850972467794901
[tailpiece, scroll]/0.0098509724677949
[f-hole, scroll]/0.008503830933737496
[bridge, strings, scroll]/0.006609413151469244
[tailpiece, bridge, fingerboard]/0.006272627767954886
[tailpiece, fingerboard]/0.004925486233897452
[f-hole, f-hole, strings]/0.004883388060958158
[tailpiece, bridge, bow]/0.004504504504504504
[tailpiece, bridge, strings]/0.0042940136398080305
[tailpiece, bridge, strings, scroll]/0.004251915466868736
[tailpiece, strings]/0.004209817293929441
[bridge, strings]/0.004125620948050851
[bow, scroll]/0.003915130083354377
[bridge, bow, scroll]/0.0037888355645364943
[tailpiece, bridge, bow, scroll]/0.0031573629704470794
[f-hole, f-hole, scroll]/0.003031068451629196
[bridge, bow]/0.002946872105750607
[tailpiece, bow, scroll]/0.002567988549296958
[fingerboard]/0.0024837922034183692
[tailpiece, strings, scroll]/0.002441694030479075
[bridge, fingerboard]/0.0018523196093289537
[tailpiece, bridge, scroll, fingerboard]/0.0017260250905110706
[tailpiece, bridge, bow, strings]/0.0016418287446324819
[bridge, bow, strings, scroll]/0.0015576323987538932
[tailpiece, bow, strings]/0.0014734360528753045
[tailpiece, bridge, bow, strings, scroll]/0.00143133787993601
[tailpiece, bridge, strings, fingerboard]/0.0013471415340574214
[tailpiece, scroll, fingerboard]/0.001178748842300244
[tailpiece, bridge, bow, fingerboard]/0.0010945524964216552
[bow, strings]/0.0010524543234823609
[tailpiece, strings, fingerboard]/0.0010103561505430665
===string endpiece===
[]/0.4010608739580644
[scroll]/0.12775953523617495
[strings]/0.09537762061126824
[bow, scroll]/0.07724172770901927
[bow, strings]/0.07052285930790782
[bow]/0.05031573629704523
[scroll, body]/0.037332659762566375
[bridge, strings]/0.03677696387976766
[bow, scroll, body]/0.020257640818388344
[bridge, strings, scroll]/0.015559484718363142
[bridge]/0.013033594342005506
[body]/0.011012882040919398
[bridge, bow, strings]/0.009345794392523359
[strings, scroll]/0.00863854508714322
[bridge, bow, strings, scroll]/0.006617832786057092
[bridge, scroll]/0.0050517807527153315
[bow, body]/0.004950745137661024
[bridge, bow]/0.00474867390755241
[bow, strings, scroll]/0.0023238191462490523
[bridge, bow, scroll]/0.0020712301086132866
===button===
[]/1.0000000000000633
