===start===
[fingerboard, body]/0.9199166456175664
[strings, scroll, body]/0.012004294013640218
[scroll, body]/0.008771154331902214
[strings, scroll, fingerboard, body]/0.007192472846678544
[string endpiece, strings, fingerboard, body]/0.006579944430411715
[tailpiece, strings, fingerboard, body]/0.005746400606213732
[body]/0.005424349583228125
[tailpiece, fingerboard, body]/0.0047044708259661614
[string endpiece, bow, strings, fingerboard, body]/0.0042940136398080505
[scroll, fingerboard, body]/0.0033404900227329984
[centre hole, fingerboard, body]/0.0030436979035109836
[centre hole, strings, scroll, fingerboard, body]/0.0019386208638545073
[chin rest, fingerboard, body]/0.0015534225814599627
[bridge, fingerboard, body]/0.001231371558474361
[string endpiece, bow, strings, scroll, fingerboard, body]/0.0011303359434200546
===body===
[]/0.3746590047991949
[strings]/0.17507577671128258
[centre hole]/0.09919802980550693
[bridge, strings]/0.06825587269512572
[strings, scroll]/0.045851225056832645
[bridge, f-hole, f-hole, strings]/0.044285173023492774
[tailpiece, f-hole, f-hole, strings, scroll]/0.02691967668603285
[bridge]/0.02239833291235163
[chin rest, tailpiece, bridge, f-hole, f-hole]/0.015458449103309535
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.013336701187168716
[tailpiece, bridge]/0.009844657741854007
[centre hole, strings, scroll]/0.009459459459459453
[chin rest, strings, scroll]/0.009168982066178591
[chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.009023743369537821
[tailpiece, bridge, strings, scroll]/0.006024248547613119
[tailpiece, f-hole, f-hole, strings]/0.005847436221267956
[chin rest]/0.00575271533215467
[tailpiece, bridge, bow, strings, scroll]/0.004609749936852746
[centre hole, bridge, strings]/0.004155089669108341
[tailpiece, bow, f-hole, f-hole, strings]/0.004148774943167443
[centre hole, strings]/0.002595352361707497
[chin rest, strings]/0.0023743369537761977
[tailpiece, strings, scroll]/0.0021217479161404363
[centre hole, scroll]/0.00210911846425864
[bow, strings]/0.0021028037383177536
[tailpiece, centre hole, strings, scroll]/0.001970194493558969
[tailpiece, bridge, strings]/0.0016102551149280062
[tailpiece, centre hole, bow, strings, scroll]/0.0015281636776963829
[button]/0.0014081838848193952
[tailpiece, bridge, f-hole, f-hole]/0.0011934832028289957
[bridge, f-hole, f-hole]/0.0011745390250063133
[tailpiece, f-hole, f-hole]/0.0011619095731245249
[tailpiece, centre hole, strings]/0.0011429653953018435
[button, strings, scroll]/0.0011303359434200553
[tailpiece, centre hole]/0.0010798181358929026
[tailpiece, bridge, bow, strings]/0.001048244506188432
===fingerboard===
[]/0.30577522166305887
[strings, scroll]/0.216669581155555
[scroll]/0.1376998853634334
[string endpiece, strings, scroll]/0.08240879268916303
[chin rest, tailpiece, scroll]/0.07474692521421193
[tailpiece, bow, f-hole, f-hole, scroll]/0.0379984585592052
[tailpiece, strings, scroll]/0.03495443682359475
[tailpiece, f-hole, f-hole, scroll]/0.01929391649017782
[centre hole]/0.015582800629529537
[string endpiece, bow, strings, scroll]/0.008264195180083034
[button, strings, scroll]/0.005343229642295024
[chin rest, scroll]/0.005155407024565862
[chin rest, strings, scroll]/0.004727948653182315
[centre hole, strings, scroll, scroll]/0.003989611466247014
[chin rest, tailpiece, bridge, strings, scroll]/0.003633396156760661
[chin rest, tailpiece, bridge, bow, strings, scroll]/0.0032836574892649807
[strings]/0.00325775092130233
[string endpiece, bridge, strings, scroll]/0.0030764049455638503
[string endpiece, bridge, bow, strings, scroll]/0.002856199117881384
[bridge, strings]/0.002273301338721902
[tailpiece, bow, strings, scroll]/0.0016450670656278166
[centre hole, bridge, strings]/0.0016126838556745164
[centre hole, scroll]/0.001321234966094778
[tailpiece, bridge, strings, scroll]/0.0011398889903562806
[button, scroll]/0.0011075057804029763
[chin rest, tailpiece, bridge, scroll]/0.0010556926444776895
[centre hole, scroll, scroll]/0.001029786076515047
[string endpiece, scroll]/0.0010233094345243878
===scroll===
[]/0.7597729670297113
[f-hole, f-hole]/0.19055614162816253
[tailpiece, bridge, f-hole, f-hole]/0.009977266986612793
[bow]/0.006010133277862802
[tailpiece, bow, f-hole, f-hole]/0.004814049893764021
[tailpiece, bow, f-hole, f-hole, strings]/0.004442595426652586
[button]/0.003833410100589837
[button, strings]/0.0031425047917626086
[string endpiece, centre hole, strings]/0.0031053593450514672
[string endpiece, centre hole]/0.0014263851537078646
[bow, f-hole, f-hole]/0.0013223779029166631
[chin rest, tailpiece, bridge, strings]/0.0011292215800187255
[bow, strings]/0.001092076133307581
===strings===
[]/0.5668895654139167
[bow]/0.39330107283870464
[tailpiece]/0.01910370774118957
[button]/0.009033381635447583
[string endpiece, centre hole]/0.0034298932478961826
[bridge, bow]/0.0027452440143045194
[scroll]/0.002359713377913086
===f-hole===
[]/0.952706912520046
[tailpiece, bridge]/0.02692599141197253
[tailpiece, bridge, strings]/0.017487581038982722
[bow]/0.0010187757851309253
===bow===
[]/0.9997353829130162
===bridge===
[]/0.9321377452218803
[strings]/0.02574303275237852
[bow, strings]/0.023153995116612033
[tailpiece, strings]/0.007156689399680059
[bow, strings, scroll]/0.002357497684600489
[strings, scroll]/0.002125957733434368
[chin rest, tailpiece, bow]/0.001410288793466362
[f-hole, f-hole]/0.0013260924475877733
===centre hole===
[]/0.8526323386136234
[bridge, strings]/0.05751813228448751
[scroll]/0.027279616064662834
[strings, scroll]/0.019701944935589823
[strings]/0.017536896041568963
[strings, scroll, scroll]/0.0123407786959189
[string endpiece]/0.005015696604481658
[bridge]/0.0019124598563850922
[scroll, scroll]/0.0017320391152166872
===tailpiece===
[]/0.9801086132862423
[bow]/0.00674096994190453
[bow, f-hole, f-hole]/0.0035362465269007377
[bow, strings, scroll]/0.0013260924475877764
[strings, scroll]/0.0010103561505430676
===chin rest===
[]/0.9419045213438281
[tailpiece]/0.029510819230445493
[strings, scroll]/0.00446240633156521
[tailpiece, bow]/0.004420308158625917
[bridge, bow, scroll]/0.0032415593163256677
[f-hole, f-hole]/0.002357497684600486
[bridge, strings]/0.0020628104740254257
[bridge]/0.001978614128146837
[strings]/0.0014734360528753045
[f-hole]/0.00143133787993601
===string endpiece===
[]/0.9180095983834793
[bridge]/0.031523111896943415
[bridge, bow]/0.02874463248295
[bow]/0.013134629957059853
[bow, scroll]/0.002778479413993433
[bridge, scroll]/0.0015155342258146003
[scroll]/0.0011619095731245266
===button===
[]/1.0000000000000633
