===start===
[fingerboard, body]/0.36889997474109365
[body]/0.31131598888608136
[fingerboard]/0.057186158120736845
[scroll, fingerboard, body]/0.01581838848194023
[strings, fingerboard, body]/0.015603687799949834
[strings, body]/0.013286183379641625
[scroll, body]/0.012541045718616098
[f-hole, body]/0.009604698156100221
[strings, fingerboard]/0.009219499873705655
[bow, fingerboard, body]/0.006775700934579509
[f-hole, fingerboard, body]/0.006365243748421385
[bow, body]/0.00615054306643096
[tailpiece, fingerboard, body]/0.006049507451376678
[centre hole, fingerboard, body]/0.006017933821672198
[strings, scroll, body]/0.005904268754736109
[centre hole, body]/0.00580323313968179
[bridge, body]/0.004710785551907049
[scroll, fingerboard]/0.004597120484970953
[tailpiece, body]/0.004527658499621113
[strings, scroll, fingerboard, body]/0.004445567062389485
[bow, fingerboard]/0.004047739328113142
[bridge, fingerboard, body]/0.004022480424349556
[tailpiece, fingerboard]/0.0038014650164182586
[chin rest, fingerboard, body]/0.0034983581712553402
[f-hole, f-hole, body]/0.003233139681737789
[tailpiece, strings, fingerboard]/0.0029616064662793427
[string endpiece, strings, fingerboard]/0.0027847941399343065
[tailpiece, strings, fingerboard, body]/0.0026079818135892737
[string endpiece, fingerboard, body]/0.0023175044203081457
[bow, strings, fingerboard, body]/0.0022922455165445698
[bow, strings, body]/0.0022038393533720516
[string endpiece, body]/0.0021848951755493702
[f-hole, fingerboard]/0.0021028037383177467
[string endpiece, fingerboard]/0.0019386208638544986
[tailpiece, bridge, body]/0.0017491790856276766
[strings, scroll, fingerboard]/0.0017239201818641005
[f-hole, strings, body]/0.0017176054559232057
[f-hole, f-hole, fingerboard, body]/0.0017112907299823117
[bridge, f-hole, body]/0.0016165698408689
[chin rest, body]/0.0016102551149280058
[tailpiece, scroll, fingerboard, body]/0.0015913109371053246
[f-hole, strings, fingerboard, body]/0.001420813336701184
[f-hole, scroll, fingerboard, body]/0.0013450366254104547
[bow, scroll, fingerboard, body]/0.0012755746400606193
[string endpiece, strings, fingerboard, body]/0.0012376862844152546
[bow, strings, fingerboard]/0.0011934832028289962
[chin rest, fingerboard]/0.0011303359434200555
[f-hole, scroll, body]/0.001111391765597373
[bridge, fingerboard]/0.0011113917655973728
[centre hole, scroll, body]/0.0010987623137155848
[bow, f-hole, body]/0.0010987623137155848
[centre hole, scroll, fingerboard, body]/0.00106087395807022
[tailpiece, f-hole, fingerboard, body]/0.0010482445061884321
===body===
[]/0.27453271028037296
[fingerboard]/0.1161783278605703
[strings]/0.0864485981308402
[scroll]/0.040433190199545076
[strings, scroll]/0.02995705986360292
[scroll, fingerboard]/0.028195251326093174
[strings, fingerboard]/0.02406542056074833
[centre hole]/0.02168476888103125
[tailpiece]/0.016127810053044152
[bridge]/0.013462995705986731
[centre hole, fingerboard]/0.012976761808537816
[chin rest]/0.011688557716595422
[f-hole]/0.011492801212427656
[bow]/0.010621369032584257
[strings, scroll, fingerboard]/0.010223541298307869
[f-hole, f-hole]/0.009434200555696097
[f-hole, fingerboard]/0.0078997221520587
[tailpiece, strings, scroll]/0.006680980045466117
[tailpiece, strings]/0.006655721141702535
[bow, strings]/0.006352614296539607
[bow, strings, fingerboard]/0.006289467037130662
[tailpiece, scroll]/0.00624526395554439
[string endpiece, fingerboard]/0.005165445819651452
[chin rest, scroll]/0.004856024248547621
[bow, strings, scroll]/0.004799191715079582
[f-hole, strings]/0.00460974993685274
[tailpiece, bridge]/0.004565546855266481
[f-hole, strings, fingerboard]/0.00426875473604444
[centre hole, bridge]/0.004256125284162653
[centre hole, scroll, fingerboard]/0.0041992927506946005
[bridge, fingerboard]/0.004192978024753708
[bridge, bow]/0.004186663298812811
[bow, fingerboard]/0.004072998231876714
[f-hole, f-hole, fingerboard]/0.003971962616822402
[bridge, strings]/0.003965647890881505
[tailpiece, fingerboard]/0.0037383177570093178
[bridge, bow, strings]/0.003725688305127526
[centre hole, strings]/0.0036625410457185883
[chin rest, f-hole]/0.0035678201566051743
[tailpiece, f-hole]/0.003422581459964611
[f-hole, scroll, fingerboard]/0.0033720636524374606
[chin rest, f-hole, f-hole]/0.0032520838595604695
[centre hole, scroll]/0.003081586259156331
[bridge, f-hole]/0.0027405910583480496
[tailpiece, bow]/0.002702702702702685
[tailpiece, centre hole]/0.002690073250820895
[tailpiece, f-hole, strings]/0.0026837585248800037
[bridge, f-hole, f-hole]/0.00260166708764838
[chin rest, strings]/0.002488002020712285
[string endpiece]/0.002424854761303345
[string endpiece, strings, fingerboard]/0.0022922455165445676
[tailpiece, scroll, fingerboard]/0.002266986612780992
[centre hole, bow]/0.0022480424349583094
[f-hole, strings, scroll, fingerboard]/0.0022417277090174175
[chin rest, fingerboard]/0.002184895175549369
[string endpiece, scroll, fingerboard]/0.0021596362717857926
[f-hole, scroll]/0.0021533215458449002
[chin rest, scroll, fingerboard]/0.002134377368022216
[f-hole, f-hole, strings]/0.0021217479161404285
[f-hole, f-hole, strings, fingerboard]/0.002096489012376853
[centre hole, strings, fingerboard]/0.0019323061379136048
[centre hole, bridge, strings]/0.0018628441525637696
[bridge, f-hole, f-hole, fingerboard]/0.0018312705228592996
[bridge, f-hole, fingerboard]/0.0017681232634503585
[bow, scroll, fingerboard]/0.0017428643596867843
[chin rest, bridge]/0.0016860318262187353
[bow, scroll]/0.0016355140186915824
[bridge, scroll, fingerboard]/0.001622884566809795
[tailpiece, bridge, fingerboard]/0.0016228845668097946
[centre hole, strings, scroll, fingerboard]/0.0015976256630462187
[bridge, scroll]/0.001572366759282642
[tailpiece, bow, strings]/0.0015092194998737008
[f-hole, strings, scroll]/0.0014523869664056542
[tailpiece, f-hole, scroll]/0.0014208133367011842
[tailpiece, f-hole, strings, scroll]/0.0013639808032331368
[string endpiece, bow, fingerboard]/0.001326092447587773
[tailpiece, bridge, bow]/0.0013008335438241957
[tailpiece, bridge, strings]/0.0012818893660015134
[chin rest, strings, scroll]/0.0012503157362970432
[tailpiece, strings, fingerboard]/0.001180853750947208
[string endpiece, strings]/0.0011745390250063141
[centre hole, strings, scroll]/0.0011619095731245257
[tailpiece, f-hole, f-hole, strings]/0.001155594847183632
[centre hole, bow, fingerboard]/0.0011366506693609496
[string endpiece, scroll]/0.0011366506693609494
[tailpiece, bow, scroll]/0.0011303359434200557
[chin rest, f-hole, strings]/0.001111391765597373
[f-hole, f-hole, scroll, fingerboard]/0.0010798181358929026
[chin rest, f-hole, scroll]/0.0010671886840111144
[button, fingerboard]/0.0010482445061884321
[bridge, f-hole, f-hole, strings, fingerboard]/0.001035615054306644
===fingerboard===
[]/0.3844405152816218
[scroll]/0.1404071217155274
[strings]/0.08658622677313929
[strings, scroll]/0.03570572729451125
[body]/0.027007597101054454
[centre hole]/0.022085349188152182
[bow]/0.014779697022687275
[f-hole, scroll]/0.012033600818647294
[string endpiece, strings]/0.011327646841665262
[f-hole]/0.009436467380392442
[centre hole, scroll]/0.009119111922850063
[tailpiece, scroll]/0.008542690785681307
[bow, scroll]/0.008186475476194994
[string endpiece]/0.007655390832960814
[chin rest, scroll]/0.007350988659399749
[f-hole, strings, scroll]/0.007325082091437141
[tailpiece]/0.0071955492516239256
[tailpiece, strings]/0.006638558040427118
[strings, body]/0.006139856607146282
[bridge, strings]/0.0059196507794638115
[string endpiece, scroll]/0.005809547865622583
[f-hole, f-hole, scroll]/0.005654108457846745
[centre hole, strings, scroll]/0.005556958827986839
[scroll, body]/0.00540799606220165
[tailpiece, strings, scroll]/0.005304369790351083
[f-hole, f-hole, strings, scroll]/0.004792715073088904
[bridge]/0.004669658875266356
[button, strings, scroll]/0.004397639911658615
[chin rest]/0.004287536997817393
[bow, strings, scroll]/0.004216293935920125
[f-hole, strings]/0.004145050874022862
[string endpiece, strings, scroll]/0.004138574232032202
[f-hole, f-hole]/0.00412562094805088
[tailpiece, body]/0.003937798330321729
[tailpiece, f-hole, scroll]/0.0032642275632930114
[string endpiece, bow, strings]/0.003134694723479796
[tailpiece, f-hole]/0.0030634516615825266
[bow, strings]/0.002914488895797329
[strings, scroll, body]/0.002817339265937417
[bridge, scroll]/0.0026618998581615584
[bow, body]/0.0025712268702923076
[chin rest, body]/0.0025194137343670236
[tailpiece, strings, body]/0.0024157874625164496
[chin rest, tailpiece, scroll]/0.002344544400619183
[centre hole, strings]/0.0022020582768246455
[bridge, body]/0.002176151708862002
[bridge, strings, scroll]/0.002176151708862002
[tailpiece, f-hole, f-hole]/0.002111385288955395
[string endpiece, bow, strings, scroll]/0.002014235659095482
[f-hole, body]/0.0019170860292355713
[bridge, f-hole, scroll]/0.0019106093872449114
[tailpiece, f-hole, f-hole, scroll]/0.0018717495353009466
[button, scroll]/0.0018652728933102865
[string endpiece, bow, scroll]/0.0018587962513196248
[centre hole, body]/0.0018328896833569818
[bridge, f-hole, f-hole, scroll]/0.0016904035595624453
[bow, f-hole, scroll]/0.0016774502755811235
[string endpiece, bridge]/0.0015803006457212126
[string endpiece, bow]/0.0014701977318799793
[centre hole, bow, scroll]/0.0014119079539640326
[f-hole, f-hole, strings]/0.0014054313119733716
[tailpiece, strings, scroll, body]/0.0012435152622068519
[tailpiece, scroll, body]/0.001198178768272227
[tailpiece, bow, scroll]/0.001198178768272227
[bow, f-hole]/0.0011787488423002442
[tailpiece, bridge, scroll]/0.0010880758544309936
===scroll===
[]/0.6965068421912853
[bow]/0.04487912871640261
[f-hole]/0.0390175772253838
[strings]/0.037762061126547196
[f-hole, f-hole]/0.030563273553927215
[tailpiece]/0.009724677948976987
[bow, strings]/0.008966910836069706
[tailpiece, strings]/0.0073176530020950615
[centre hole, strings]/0.006054707813916201
[button, strings]/0.005705540614831465
[chin rest]/0.005683253346804778
[f-hole, strings]/0.005594104274698026
[centre hole]/0.005348944326404481
[body]/0.005051780752715332
[bridge, strings]/0.0048734826085018515
[string endpiece]/0.004776904447052878
[tailpiece, f-hole]/0.004182577299674587
[bridge]/0.004130573674278986
[bridge, f-hole, f-hole]/0.00340995200808283
[chin rest, tailpiece]/0.00326879931058049
[f-hole, f-hole, strings]/0.0030013520942602733
[bow, f-hole]/0.0029864939155758202
[bow, f-hole, f-hole]/0.0029493484688646763
[bow, f-hole, strings]/0.0028899157541268502
[string endpiece, strings]/0.0025184612870154358
[bridge, f-hole]/0.0024664576616198375
[fingerboard]/0.0023995958575397823
[tailpiece, bridge]/0.0023253049641175014
[bow, f-hole, f-hole, strings]/0.0022881595174063583
[tailpiece, bridge, strings]/0.0021990104452996196
[tailpiece, f-hole, f-hole]/0.0021321486412195644
[string endpiece, centre hole, strings]/0.002080145015823967
[strings, fingerboard]/0.002050428658455054
[string endpiece, bow]/0.0020132832117439126
[centre hole, bow]/0.001968708675690543
[tailpiece, bow]/0.001968708675690543
[strings, body]/0.0017681232634503747
[button]/0.0016418287446324906
[bow, body]/0.0015452505831835203
[centre hole, bow, strings]/0.0015155342258146064
[tailpiece, bow, f-hole]/0.001508105136472378
[tailpiece, f-hole, strings]/0.00144867242173455
[chin rest, bridge, strings]/0.0014263851537078646
[strings, scroll]/0.0014115269750234077
[string endpiece, bow, strings]/0.0014115269750234077
[tailpiece, bridge, f-hole, f-hole]/0.0010995052226498115
===strings===
[]/0.8054931468605916
[bow]/0.036851411175071944
[scroll]/0.02281942542641092
[tailpiece]/0.016099227609311612
[bridge]/0.01096768189734261
[f-hole]/0.010635327900453437
[f-hole, scroll]/0.009598383430159176
[string endpiece]/0.006806609856290065
[f-hole, f-hole, scroll]/0.006055489823320557
[f-hole, f-hole]/0.005490488028608991
[fingerboard]/0.005025192432964161
[bow, f-hole]/0.0041477778811767774
[button]/0.004147777881176769
[bow, scroll]/0.004107895401550075
[bow, fingerboard]/0.004094601241674509
[bow, f-hole, f-hole]/0.0037888355645364835
[centre hole]/0.0030709509312558895
[chin rest, bridge]/0.003037715531566975
[string endpiece, scroll]/0.002751891094242297
[tailpiece, f-hole]/0.0023264779782241705
[string endpiece, bow]/0.0021204185001528902
[string endpiece, centre hole]/0.0019741827415216606
[tailpiece, body]/0.0019077119421438272
[tailpiece, bow]/0.0016750641443214062
[tailpiece, scroll]/0.0016617699844458404
[f-hole, fingerboard]/0.001635181664694707
[string endpiece, bow, scroll]/0.0012496510283032684
[scroll, fingerboard]/0.001163238989112084
===f-hole===
[]/0.8146249052791449
[f-hole]/0.04294013639808122
[bow]/0.016771912099014886
[bridge]/0.012469478824618878
[tailpiece]/0.012258987959922408
[strings]/0.009219499873705387
[scroll]/0.005548539193398954
[bow, f-hole]/0.005245432348236039
[tailpiece, bridge]/0.00467289719626164
[chin rest]/0.004369790351098722
[fingerboard]/0.004285594005220134
[bridge, strings]/0.004125620948050818
[bridge, f-hole]/0.004058263871347948
[bow, scroll]/0.0037804159299486078
[tailpiece, f-hole]/0.003713058853245737
[tailpiece, strings]/0.0035025679885492683
[tailpiece, bridge, strings]/0.002946872105750588
[tailpiece, scroll]/0.0029384524711627284
[f-hole, strings]/0.0028795150290477174
[tailpiece, bow]/0.0026269259914119547
[strings, fingerboard]/0.0021638460890797202
[bridge, fingerboard]/0.0019954533973225446
[bridge, strings, fingerboard]/0.001978614128146827
[f-hole, scroll]/0.0018691588785046628
[tailpiece, bow, scroll]/0.0016081502062810402
[tailpiece, bow, strings]/0.0015997305716931815
[chin rest, tailpiece]/0.0015997305716931815
[chin rest, f-hole]/0.0014734360528752997
[chin rest, bridge]/0.0013134629957059828
[f-hole, fingerboard]/0.0012966237265302652
[tailpiece, bridge, f-hole]/0.0012376862844152537
[bridge, f-hole, strings]/0.0010608739580702195
===bow===
[]/0.9689435764202601
[f-hole]/0.013687920229976466
[f-hole, f-hole]/0.010885384717160503
[f-hole, f-hole, strings]/0.003295685538676205
[f-hole, strings]/0.002237217190488216
===bridge===
[]/0.4822766691925571
[strings]/0.12452639555442853
[tailpiece, strings]/0.04685526648143372
[chin rest]/0.043929443462152794
[tailpiece]/0.030247537256882676
[fingerboard]/0.02850046307990205
[scroll]/0.025911425444135466
[bow, strings]/0.0255956891470908
[bow]/0.02414330218068523
[bow, scroll]/0.018354803401532407
[chin rest, f-hole]/0.013050433611181394
[strings, fingerboard]/0.01288204091942419
[tailpiece, bow, strings]/0.012397911930622296
[scroll, fingerboard]/0.011576997558306035
[f-hole]/0.00921949987370549
[tailpiece, bow]/0.007893407426117677
[chin rest, tailpiece]/0.007472425696724733
[chin rest, bow]/0.006988296707922853
[strings, scroll, fingerboard]/0.006651511324408505
[f-hole, fingerboard]/0.005093878925654626
[bow, strings, fingerboard]/0.00505178075271533
[bow, fingerboard]/0.004483455418034863
[strings, scroll]/0.004294013639808042
[chin rest, f-hole, f-hole]/0.004083522775111572
[chin rest, tailpiece, bow]/0.0035993937863096855
[bow, strings, scroll, fingerboard]/0.003346804748673917
[f-hole, scroll, fingerboard]/0.0030100193651595585
[bow, scroll, fingerboard]/0.002715332154584495
[f-hole, scroll]/0.0018312705228593056
[tailpiece, fingerboard]/0.0015997305716931867
[f-hole, f-hole]/0.0015576323987538923
[f-hole, f-hole, fingerboard]/0.0014734360528753036
[tailpiece, f-hole, fingerboard]/0.0013681906205270677
[bow, strings, scroll]/0.0011366506693609487
===centre hole===
[]/0.4150398729837768
[strings]/0.09522606718868415
[string endpiece]/0.07483852343665438
[strings, scroll]/0.053765380868184685
[bow, strings]/0.04853317937430094
[bridge]/0.047306318334355786
[scroll]/0.047234150037888424
[bridge, strings]/0.030888030888030934
[strings, scroll, scroll]/0.022552592646050622
[fingerboard]/0.021975246274311726
[bow]/0.01991844982499191
[scroll, fingerboard]/0.012882040919424116
[scroll, scroll]/0.011113917655973747
[f-hole, strings, scroll]/0.010356150543066446
[f-hole, strings]/0.009129289503121292
[strings, fingerboard]/0.009129289503121292
[bow, fingerboard]/0.0077220077220077335
[strings, scroll, fingerboard]/0.006386894237361536
[f-hole]/0.006314725940894174
[bow, scroll, fingerboard]/0.005340453938584787
[bow, strings, scroll]/0.005304369790351106
[f-hole, scroll]/0.005232201493883744
[bow, strings, fingerboard]/0.005196117345650063
[bow, scroll]/0.0042940136398080374
[f-hole, f-hole, strings, scroll]/0.0036084148233680993
[bow, strings, scroll, fingerboard]/0.0035723306751344183
[bow, f-hole, strings, scroll]/0.0031393208963302463
[bow, f-hole, strings]/0.0022372171904882212
[bow, f-hole]/0.0020567964493198162
[f-hole, f-hole, strings]/0.0019846281528524542
[f-hole, f-hole]/0.0017320391152166872
[f-hole, f-hole, scroll]/0.0013351134846461962
[bow, f-hole, f-hole, strings, scroll]/0.0012990293364125152
[bow, f-hole, scroll]/0.0012629451881788342
===tailpiece===
[]/0.6047297297297303
[bow]/0.06467858044960889
[strings]/0.04080891639302832
[scroll]/0.028495200808284056
[bow, strings]/0.025795655468551882
[bridge]/0.021201692346551577
[f-hole]/0.0189915382672387
[bridge, strings]/0.014508082849204082
[bow, scroll]/0.014429148774942861
[bow, f-hole]/0.01180853750947192
[body]/0.011113917655973566
[f-hole, f-hole]/0.009361581207375532
[centre hole]/0.007924981055822183
[scroll, body]/0.007719752462743128
[f-hole, scroll]/0.007388229350846184
[bridge, fingerboard]/0.006961985349835827
[bow, f-hole, f-hole]/0.006567314978529941
[strings, scroll]/0.0060305632735539365
[f-hole, f-hole, scroll]/0.005004420308158633
[f-hole, strings]/0.004799191715079572
[bow, f-hole, strings]/0.003836196009093211
[centre hole, strings]/0.0033783783783783833
[fingerboard]/0.003362591563526148
[bow, f-hole, scroll]/0.003331017933821677
[bow, f-hole, f-hole, strings]/0.0032678706744127353
[bridge, strings, fingerboard]/0.0032678706744127353
[bow, f-hole, f-hole, scroll]/0.0032678706744127353
[chin rest, bridge, strings]/0.0031415761555948518
[bridge, scroll]/0.0030942157110381454
[centre hole, f-hole]/0.0029205607476635556
[f-hole, strings, scroll]/0.002857413488254614
[bridge, bow]/0.0025574640060621406
[bow, strings, scroll]/0.00235223541298308
[centre hole, scroll]/0.0022733013387219027
[bridge, scroll, fingerboard]/0.0020838595604950774
[bridge, f-hole, strings]/0.0020522859307906065
[bow, f-hole, strings, scroll]/0.0018470573377115458
[chin rest, strings]/0.0017049760040414269
[chin rest, bridge, f-hole, strings]/0.001562894670371308
[bridge, bow, strings]/0.0014366001515534244
[bridge, bow, fingerboard]/0.0013892397069967181
[centre hole, strings, scroll]/0.0013260924475877764
[bridge, strings, scroll]/0.0013260924475877764
[centre hole, bow]/0.001310305632735541
[centre hole, f-hole, strings]/0.0011366506693609511
[centre hole, f-hole, scroll]/0.0011366506693609511
[chin rest]/0.0011208638545087157
[chin rest, bridge]/0.0010892902248042448
[f-hole, f-hole, strings]/0.0010892902248042446
===chin rest===
[]/0.2576408183884743
[tailpiece]/0.2277932137745134
[f-hole]/0.0757767112907283
[f-hole, f-hole]/0.0480340153237345
[tailpiece, bow]/0.03982487160057247
[scroll]/0.03944598804411879
[strings]/0.0347730908478574
[strings, scroll]/0.028163677696388244
[bridge, scroll]/0.026142965395302066
[bridge]/0.020501810221436455
[tailpiece, bridge]/0.019870337627347037
[f-hole, strings, scroll]/0.019744043108529143
[f-hole, strings]/0.01591310937105324
[bow]/0.015660520333417468
[tailpiece, bridge, scroll]/0.009850972467794903
[f-hole, scroll]/0.009051107181948317
[f-hole, f-hole, strings, scroll]/0.008461732760798202
[tailpiece, scroll]/0.00812494737728385
[bridge, strings, scroll]/0.0073250820914372555
[tailpiece, fingerboard]/0.007156689399680076
[tailpiece, bridge, fingerboard]/0.006567314978529949
[bridge, bow, scroll]/0.004967584406836747
[f-hole, f-hole, strings]/0.004841289888018863
[bridge, strings]/0.004672897196261684
[tailpiece, bridge, strings]/0.0045045045045045045
[tailpiece, bridge, bow]/0.004336111812747325
[tailpiece, bridge, strings, scroll]/0.004251915466868736
[bow, scroll]/0.004167719120990146
[fingerboard]/0.003999326429232967
[tailpiece, strings]/0.003957228256293672
[tailpiece, bridge, bow, scroll]/0.002946872105750607
[bridge, bow]/0.0027363812410541354
[f-hole, f-hole, scroll]/0.0026100867222362523
[tailpiece, strings, scroll]/0.0020207123010861313
[tailpiece, bow, scroll]/0.0019365159552075424
[bridge, fingerboard]/0.0018523196093289537
[tailpiece, bridge, bow, strings, scroll]/0.0016839269175717762
[tailpiece, scroll, fingerboard]/0.0015576323987538932
[bridge, bow, strings, scroll]/0.0015576323987538932
[bow, strings, scroll]/0.0012629451881788327
[tailpiece, bridge, bow, strings]/0.0012208470152395383
[tailpiece, bridge, strings, fingerboard]/0.0012208470152395383
[bridge, bow, strings]/0.001178748842300244
[tailpiece, bridge, scroll, fingerboard]/0.001178748842300244
===string endpiece===
[]/0.4075776711290651
[scroll]/0.1190704723415042
[strings]/0.09290224804243759
[bow, scroll]/0.07582722909825906
[bow, strings]/0.07148269765092376
[bow]/0.05117453902500689
[bridge, strings]/0.037484213185147844
[scroll, body]/0.03718110633998491
[bow, scroll, body]/0.021823692851730078
[bridge]/0.015003788835564462
[bridge, strings, scroll]/0.013993432685021408
[body]/0.012932558726951201
[bridge, bow, strings]/0.0091942409699419
[strings, scroll]/0.008032331396817388
[bridge, bow, strings, scroll]/0.0063652437484213245
[bridge, scroll]/0.005607476635514021
[bow, body]/0.0050517807527153315
[bridge, bow]/0.0043445314473351815
[bow, strings, scroll]/0.0028289972215205838
[bridge, bow, scroll]/0.0021217479161404398
===button===
[]/1.0000000000000633
