=== Child: start===
=== Child: body===
   --- Parent: start: 0.9781573629704468
   --- Parent: fingerboard: 0.01309674160141451
   --- Parent: string endpiece: 0.004439252336448598
   --- Parent: strings: 0.0018375852488002019
   --- Parent: tailpiece: 0.0014271280626420814
   --- Parent: scroll: 0.0010419297802475372
=== Child: fingerboard===
   --- Parent: start: 0.9344887662644745
   --- Parent: body: 0.024824968750202372
   --- Parent: bridge: 0.01395716348987377
   --- Parent: chin rest: 0.005913174137473204
   --- Parent: tailpiece: 0.005835454433585274
   --- Parent: centre hole: 0.005498669050070919
   --- Parent: f-hole: 0.005174836950537885
   --- Parent: strings: 0.0035491998108820545
=== Child: scroll===
   --- Parent: fingerboard: 0.56467765181344
   --- Parent: body: 0.1452907002659615
   --- Parent: start: 0.06672065138255358
   --- Parent: strings: 0.04662496471182562
   --- Parent: centre hole: 0.044841983269690806
   --- Parent: string endpiece: 0.03853468641813886
   --- Parent: chin rest: 0.03267313492712064
   --- Parent: tailpiece: 0.0320639496010579
   --- Parent: bridge: 0.016500007429089338
   --- Parent: f-hole: 0.010779608635573451
   --- Parent: scroll: 0.0012926615455477468
=== Child: strings===
   --- Parent: fingerboard: 0.413893726485955
   --- Parent: body: 0.2055875353957005
   --- Parent: scroll: 0.08742904242166415
   --- Parent: start: 0.0704856356602545
   --- Parent: bridge: 0.05840124433336436
   --- Parent: centre hole: 0.05364193509791148
   --- Parent: tailpiece: 0.04125177809388336
   --- Parent: chin rest: 0.026229377434493033
   --- Parent: string endpiece: 0.02147006819904016
   --- Parent: f-hole: 0.019283178899509458
   --- Parent: bow: 0.002326477978224166
=== Child: f-hole===
   --- Parent: scroll: 0.22834049002273293
   --- Parent: fingerboard: 0.19847604613959766
   --- Parent: body: 0.1727372232045131
   --- Parent: strings: 0.091049928433106
   --- Parent: start: 0.08524880020207132
   --- Parent: tailpiece: 0.06917571777384858
   --- Parent: chin rest: 0.06531110549802138
   --- Parent: f-hole: 0.03250820914372319
   --- Parent: bridge: 0.020089248126631303
   --- Parent: bow: 0.018927338553506777
   --- Parent: centre hole: 0.01813589290224804
=== Child: bow===
   --- Parent: fingerboard: 0.1835961462129685
   --- Parent: scroll: 0.15540239839305262
   --- Parent: body: 0.12368443209564704
   --- Parent: strings: 0.11281107542789783
   --- Parent: tailpiece: 0.1054258530894045
   --- Parent: string endpiece: 0.07772525529534874
   --- Parent: bridge: 0.06527622415472882
   --- Parent: start: 0.05452314798109193
   --- Parent: f-hole: 0.04544197067561555
   --- Parent: centre hole: 0.04089536799817174
   --- Parent: chin rest: 0.035218128676072595
=== Child: bridge===
   --- Parent: body: 0.23646543740001688
   --- Parent: fingerboard: 0.20590216384608917
   --- Parent: scroll: 0.10935000420981729
   --- Parent: start: 0.10532962869411454
   --- Parent: chin rest: 0.07710280373831777
   --- Parent: f-hole: 0.07598720215542644
   --- Parent: tailpiece: 0.06266313042013978
   --- Parent: strings: 0.046371137492632816
   --- Parent: centre hole: 0.04302433274395891
   --- Parent: string endpiece: 0.037804159299486405
=== Child: centre hole===
   --- Parent: fingerboard: 0.45379424818677117
   --- Parent: body: 0.2782809511781472
   --- Parent: start: 0.1066286580305272
   --- Parent: scroll: 0.09493739400281458
   --- Parent: tailpiece: 0.04171327535813518
   --- Parent: strings: 0.024645473243604082
=== Child: tailpiece===
   --- Parent: fingerboard: 0.2514681737812578
   --- Parent: body: 0.1920308158625915
   --- Parent: chin rest: 0.1516165698408689
   --- Parent: scroll: 0.12255304369790349
   --- Parent: start: 0.08365433190199545
   --- Parent: bridge: 0.07149848446577417
   --- Parent: strings: 0.0657994443041172
   --- Parent: f-hole: 0.061379136145491266
=== Child: chin rest===
   --- Parent: fingerboard: 0.2935926580786393
   --- Parent: body: 0.25435716089921684
   --- Parent: scroll: 0.11635935000420981
   --- Parent: start: 0.10368779994948218
   --- Parent: bridge: 0.09960427717437062
   --- Parent: strings: 0.050138923970699675
   --- Parent: f-hole: 0.04891807695546013
   --- Parent: tailpiece: 0.03334175296792119
=== Child: string endpiece===
   --- Parent: fingerboard: 0.5315483708007072
   --- Parent: strings: 0.11831270522859309
   --- Parent: scroll: 0.1073503409952008
   --- Parent: start: 0.09007325082091439
   --- Parent: body: 0.0801717605455923
   --- Parent: centre hole: 0.07254357160899216
=== Child: button===
   --- Parent: fingerboard: 0.35387724172770907
   --- Parent: scroll: 0.33493306390502653
   --- Parent: strings: 0.148269765092195
   --- Parent: body: 0.10836069714574388
   --- Parent: start: 0.05455923212932559
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: body===
   --- Parent: start: 0.978157362970447---
         [fingerboard, body]/0.7925359939378631
         [body]/0.02215205860065673
         [strings, scroll, body]/0.015047991917150796
         [scroll, fingerboard, body]/0.010956049507451377
         [strings, fingerboard, body]/0.010892902248042435
         [centre hole, fingerboard, body]/0.0062452639555443295
         [strings, body]/0.005203334175296792
         [scroll, body]/0.005127557464006062
         [tailpiece, fingerboard, body]/0.004515029047739328
         [f-hole, body]/0.003959333164940642
         [bridge, fingerboard, body]/0.0038393533720636522
         [chin rest, f-hole, f-hole, body]/0.0035236170750189443
         [f-hole, f-hole, body]/0.003479413993432685
         [bow, strings, fingerboard, body]/0.003201566052033342
         [centre hole, body]/0.0029489770143975753
         [strings, scroll, fingerboard, body]/0.0029237181106339986
         [f-hole, fingerboard, body]/0.0025890376357666075
         [chin rest, fingerboard, body]/0.002563778732003031
         [tailpiece, bridge, body]/0.002519575650416772
         [tailpiece, body]/0.0025132609244758776
         [bow, fingerboard, body]/0.0024564283910078304
         [bridge, body]/0.0024374842131851477
         [tailpiece, strings, fingerboard, body]/0.002336448598130841
         [bridge, f-hole, f-hole, fingerboard, body]/0.002285930790603688
         [f-hole, f-hole, fingerboard, body]/0.0022733013387218996
         [string endpiece, fingerboard, body]/0.002184895175549381
         [tailpiece, scroll, fingerboard, body]/0.0018060116190957312
         [centre hole, scroll, fingerboard, body]/0.0013071482697650922
         [centre hole, bow, fingerboard, body]/0.001300833543824198
         [bridge, f-hole, body]/0.0012187421065925738
         [tailpiece, bridge, fingerboard, body]/0.0011745390250063148
         [tailpiece, strings, scroll, fingerboard, body]/0.0011619095731245264
         [bridge, f-hole, fingerboard, body]/0.0010419297802475372
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.013096741601414509---
         [body]/0.0016544581965142714
   --- Parent: scroll: 0.0010419297802475372---
   --- Parent: strings: 0.0018375852488002017---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0014271280626420814---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.004439252336448598---
         [bow, scroll, body]/0.0017049760040414245
         [scroll, body]/0.0013639808032331396
   --- Parent: button: 0.0---
=== Child: fingerboard===
   --- Parent: start: 0.934488766264475---
         [fingerboard, body]/0.8128574296798596
         [scroll, fingerboard, body]/0.011236973853796284
         [strings, fingerboard, body]/0.011172207433889678
         [fingerboard]/0.007344512017409214
         [centre hole, fingerboard, body]/0.006405398928763415
         [tailpiece, fingerboard, body]/0.004630799023322388
         [bridge, fingerboard, body]/0.003937798330321695
         [bow, strings, fingerboard, body]/0.003283657489264966
         [strings, scroll, fingerboard, body]/0.002998685241675896
         [f-hole, fingerboard, body]/0.00265542321617088
         [chin rest, fingerboard, body]/0.002629516648208237
         [bow, fingerboard, body]/0.0025194137343670054
         [tailpiece, strings, fingerboard, body]/0.0023963575365444525
         [bridge, f-hole, f-hole, fingerboard, body]/0.002344544400619167
         [f-hole, f-hole, fingerboard, body]/0.0023315911166378457
         [string endpiece, fingerboard, body]/0.002240918128768596
         [strings, fingerboard]/0.002156721782890007
         [tailpiece, scroll, fingerboard, body]/0.0018523196093289552
         [string endpiece, fingerboard]/0.001470197731879975
         [centre hole, scroll, fingerboard, body]/0.0013406648920667613
         [centre hole, bow, fingerboard, body]/0.0013341882500761005
         [tailpiece, bridge, fingerboard, body]/0.0012046554102628868
         [string endpiece, strings, fingerboard]/0.0011981787682722263
         [tailpiece, strings, scroll, fingerboard, body]/0.0011917021262815655
         [tailpiece, fingerboard]/0.00113988899035628
         [bridge, f-hole, fingerboard, body]/0.0010686459284590126
   --- Parent: body: 0.024824968750202358---
         [fingerboard]/0.0031865078594050557
         [scroll, fingerboard]/0.001444291163917332
         [strings, fingerboard]/0.0014248612379453502
         [centre hole, fingerboard]/0.0010686459284590126
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 7.577671129072998E-4---
   --- Parent: strings: 0.003549199810882055---
   --- Parent: f-hole: 0.0051748369505378805---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.013957163489873765---
         [fingerboard]/0.0027201896360774867
         [strings, fingerboard]/0.0019429925971982047
         [scroll, fingerboard]/0.0014313378799360107
         [bow, strings, fingerboard]/0.0013536181760480826
         [bow, fingerboard]/0.0010103561505430665
   --- Parent: centre hole: 0.00549866905007092---
         [fingerboard]/0.001444291163917332
   --- Parent: tailpiece: 0.005835454433585274---
         [bridge, fingerboard]/0.001366571460029404
   --- Parent: chin rest: 0.005913174137473204---
         [tailpiece, bridge, fingerboard]/0.001224085336234869
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: scroll===
   --- Parent: start: 0.06672065138255373---
         [strings, scroll, body]/0.017703519902530346
         [scroll, fingerboard, body]/0.012889470008766325
         [scroll, body]/0.006032420545889485
         [strings, scroll, fingerboard, body]/0.003439668365451763
         [tailpiece, scroll, fingerboard, body]/0.002124719551877331
         [centre hole, scroll, fingerboard, body]/0.001537821493841285
         [tailpiece, strings, scroll, fingerboard, body]/0.001366952438970031
         [scroll, fingerboard]/0.0010177852398852948
   --- Parent: body: 0.14529070026596147---
         [scroll]/0.04646895383563883
         [strings, scroll]/0.02028141390428361
         [tailpiece, strings, scroll]/0.006233005958129653
         [tailpiece, scroll]/0.004858624429817393
         [centre hole, scroll]/0.0039002719046699256
         [chin rest, scroll]/0.003855697368616555
         [bow, strings, scroll]/0.003625395599007474
         [bow, scroll]/0.0020652868371395035
         [centre hole, strings, scroll]/0.0017606941741081378
         [bridge, scroll]/0.0017384069060814526
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0016864032806858536
         [scroll, fingerboard]/0.0016566869233169397
         [tailpiece, f-hole, scroll]/0.0014263851537078586
         [f-hole, scroll]/0.00141895606436563
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0013743815283122594
         [tailpiece, f-hole, strings, scroll]/0.0012926615455477468
         [centre hole, bow, scroll]/0.0012555160988366046
         [f-hole, strings, scroll]/0.0011292215800187213
         [string endpiece, scroll]/0.0010400725079119802
         [chin rest, strings, scroll]/0.0010400725079119802
   --- Parent: fingerboard: 0.5646776518134408---
         [scroll]/0.20325988440336984
         [strings, scroll]/0.09764052122490825
         [tailpiece, strings, scroll]/0.02101689374916423
         [chin rest, scroll]/0.014635306004190007
         [f-hole, f-hole, strings, scroll]/0.013030622706268665
         [string endpiece, strings, scroll]/0.012718600953895072
         [tailpiece, scroll]/0.01121792490676493
         [centre hole, scroll]/0.010304146917670832
         [string endpiece, bow, strings, scroll]/0.010274430560301919
         [f-hole, scroll]/0.00917492533765211
         [bow, strings, scroll]/0.008952052657385258
         [centre hole, strings, scroll]/0.008914907210674115
         [button, strings, scroll]/0.00866231817303835
         [bow, scroll]/0.008015987400264475
         [f-hole, f-hole, scroll]/0.007146783947223749
         [string endpiece, scroll]/0.007139354857881521
         [centre hole, strings, scroll, scroll]/0.007013060339063637
         [f-hole, strings, scroll]/0.0060398496352317135
         [tailpiece, f-hole, scroll]/0.00549009702390681
         [tailpiece, f-hole, f-hole, scroll]/0.005133500735479845
         [bridge, f-hole, f-hole, scroll]/0.004680326285603911
         [chin rest, tailpiece, scroll]/0.0045688899454704845
         [tailpiece, bow, f-hole, f-hole, scroll]/0.004375733622572545
         [string endpiece, centre hole, strings, scroll]/0.004033995512830037
         [centre hole, scroll, scroll]/0.002956777558206915
         [centre hole, bow, strings, scroll]/0.0028899157541268593
         [bow, f-hole, f-hole, strings, scroll]/0.00269675943122892
         [bridge, strings, scroll]/0.0026893303418866915
         [string endpiece, bow, scroll]/0.002659613984517778
         [chin rest, bridge, strings, scroll]/0.002607610359122179
         [tailpiece, bow, f-hole, scroll]/0.0021692940879307013
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0020504286584550465
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.0020429995691128183
         [tailpiece, f-hole, strings, scroll]/0.002005854122401676
         [bridge, scroll]/0.0019315632289793917
         [centre hole, bow, scroll]/0.0019092759609527065
         [tailpiece, bridge, strings, scroll]/0.00179783962081928
         [tailpiece, bow, scroll]/0.001730977816739224
         [bow, f-hole, scroll]/0.0016195414766057977
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0014932469577879145
         [chin rest, tailpiece, bridge, strings, scroll]/0.0014932469577879145
         [bow, f-hole, f-hole, scroll]/0.0014783887791034575
         [string endpiece, bridge, strings, scroll]/0.0013743815283122594
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0013075197242322035
         [tailpiece, bridge, scroll]/0.0012555160988366046
         [tailpiece, bow, f-hole, strings, scroll]/0.0012480870094943761
         [bridge, f-hole, scroll]/0.0012406579201521477
         [chin rest, strings, scroll]/0.0011886542947565487
         [tailpiece, bow, strings, scroll]/0.0011737961160720918
         [chin rest, bridge, scroll]/0.001158937937387635
         [button, scroll]/0.0011292215800187213
         [string endpiece, bridge, bow, strings, scroll]/0.0011292215800187213
         [bow, f-hole, strings, scroll]/0.0010920761333075792
         [chin rest, bridge, bow, strings, scroll]/0.001054930686596437
         [string endpiece, bridge, scroll]/0.0010400725079119802
   --- Parent: scroll: 0.0012926615455477468---
   --- Parent: strings: 0.046624964711825624---
         [f-hole, f-hole, scroll]/0.010638455938071112
         [scroll]/0.009694961591608101
         [bow, scroll]/0.005126071646137617
         [f-hole, scroll]/0.003929988262038839
         [string endpiece, bow, scroll]/0.0030905011663670268
         [tailpiece, scroll]/0.0030533557196558846
         [string endpiece, scroll]/0.002473886750962067
         [tailpiece, bow, f-hole, f-hole, scroll]/0.001886988692926021
         [tailpiece, f-hole, f-hole, scroll]/0.001002927061200838
   --- Parent: f-hole: 0.010779608635573442---
         [bow, scroll]/0.0025853230910954936
         [scroll]/0.0023475922321441836
         [tailpiece, bow, scroll]/0.001366952438970031
         [tailpiece, scroll]/0.0013595233496278027
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.016500007429089338---
         [scroll]/0.004264297282439118
         [bow, scroll]/0.004011708244803352
         [scroll, fingerboard]/0.001641828744632483
         [strings, scroll, fingerboard]/0.0010846470439653507
   --- Parent: centre hole: 0.0448419832696908---
         [strings, scroll, scroll]/0.014917611399194687
         [strings, scroll]/0.008276005527242471
         [scroll]/0.006173573243391825
         [scroll, scroll]/0.004160290031647921
         [f-hole, strings, scroll]/0.0015526796725257419
         [bow, strings, scroll]/0.0013223779029166605
         [bow, scroll]/0.0012480870094943761
         [f-hole, scroll]/0.0010177852398852948
   --- Parent: tailpiece: 0.032063949601057906---
         [scroll]/0.00605470781391617
         [bow, scroll]/0.004264297282439118
         [bow, f-hole, f-hole, scroll]/0.0032465120425538238
         [f-hole, f-hole, scroll]/0.00231787587477527
         [f-hole, scroll]/0.002265872249379671
         [bow, f-hole, scroll]/0.0018721305142415643
         [strings, scroll]/0.0010177852398852948
   --- Parent: chin rest: 0.032673134927120644---
         [strings, scroll]/0.0038111228325631843
         [scroll]/0.0037442610284831286
         [f-hole, strings, scroll]/0.0033505192933450216
         [f-hole, f-hole, strings, scroll]/0.003320802935976108
         [bridge, scroll]/0.0030459266303136563
         [tailpiece, bridge, scroll]/0.0019984250330594474
         [f-hole, scroll]/0.001626970565948026
         [tailpiece, bridge, strings, scroll]/0.0012703742775210614
         [tailpiece, scroll]/0.0011812252054143203
         [f-hole, f-hole, scroll]/0.0011663670267298635
         [bridge, bow, scroll]/0.0011069343119920361
         [bridge, strings, scroll]/0.0010846470439653507
   --- Parent: string endpiece: 0.03853468641813886---
         [bow, scroll]/0.016329138374218087
         [scroll]/0.010935619511760248
         [bow, scroll, body]/0.002005854122401676
         [bridge, bow, strings, scroll]/0.0017681232634503663
         [bridge, strings, scroll]/0.0016864032806858536
         [scroll, body]/0.0016046832979213408
         [bridge, scroll]/0.0014263851537078586
         [strings, scroll]/0.0010920761333075792
         [bridge, bow, scroll]/0.001054930686596437
   --- Parent: button: 0.0---
=== Child: strings===
   --- Parent: start: 0.07048563566025409---
         [strings, scroll, body]/0.01583999149173768
         [strings, fingerboard, body]/0.011466212892676247
         [strings, body]/0.005477193868733465
         [bow, strings, fingerboard, body]/0.0033700695284561493
         [strings, scroll, fingerboard, body]/0.0030775980111936827
         [tailpiece, strings, fingerboard, body]/0.002459419576979833
         [strings, fingerboard]/0.0022134776192818495
         [string endpiece, strings, fingerboard]/0.0012297097884899164
         [tailpiece, strings, scroll, fingerboard, body]/0.001223062708552133
   --- Parent: body: 0.2055875353957004---
         [strings]/0.08596003775541404
         [strings, scroll]/0.018146528230148496
         [bow, strings]/0.010475797981946531
         [tailpiece, strings]/0.005689900426742532
         [tailpiece, strings, scroll]/0.005576900067800215
         [bridge, bow, strings]/0.004652955956448332
         [f-hole, strings]/0.003483069887398466
         [f-hole, f-hole, strings]/0.0033900107682694994
         [bow, strings, scroll]/0.003243775009638266
         [tailpiece, bridge, strings]/0.0032038925300115657
         [bridge, strings]/0.0029180680926868827
         [centre hole, strings]/0.0029114210127490995
         [bridge, f-hole, f-hole, strings]/0.002525890376357666
         [tailpiece, f-hole, strings]/0.0023597133779130826
         [centre hole, bridge, strings]/0.002140359739966233
         [tailpiece, f-hole, f-hole, strings]/0.0020273593810239163
         [chin rest, strings]/0.0017348878637614496
         [centre hole, strings, scroll]/0.0015753579452546496
         [tailpiece, bridge, bow, strings]/0.0015487696255035164
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0015088871458768163
         [strings, fingerboard]/0.001462357586312333
         [tailpiece, bow, strings]/0.0014091809468100664
         [tailpiece, bow, f-hole, f-hole, strings]/0.0012961805878677498
         [string endpiece, strings]/0.0012496510283032665
         [chin rest, f-hole, strings]/0.0012363568684276996
         [centre hole, bow, strings]/0.0012363568684276996
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0012297097884899164
         [tailpiece, f-hole, strings, scroll]/0.0011565919091742996
         [tailpiece, bow, f-hole, strings]/0.0011167094295475998
         [f-hole, strings, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.4138937264859554---
         [strings]/0.14321133725954188
         [strings, scroll]/0.08736257162228633
         [tailpiece, strings, scroll]/0.018804589143989046
         [string endpiece, strings]/0.015607343693915263
         [f-hole, f-hole, strings, scroll]/0.011658978210871964
         [string endpiece, strings, scroll]/0.011379800853485065
         [string endpiece, bow, strings, scroll]/0.009192911553954347
         [bow, strings, scroll]/0.008009731325028914
         [centre hole, strings, scroll]/0.007976495925339997
         [button, strings, scroll]/0.007750495207455365
         [tailpiece, strings]/0.007590965288948565
         [bridge, strings]/0.006979433934672498
         [f-hole, strings, scroll]/0.005404075989417848
         [string endpiece, bow, strings]/0.004579838077132715
         [bridge, bow, strings]/0.0036758352055941824
         [string endpiece, centre hole, strings, scroll]/0.003609364406216349
         [centre hole, strings, scroll, scroll]/0.003137421730633733
         [centre hole, bow, strings, scroll]/0.002585714095797716
         [bow, f-hole, f-hole, strings, scroll]/0.0024128900174153495
         [bridge, strings, scroll]/0.002406242937477566
         [string endpiece, bridge, strings]/0.0023663604578508662
         [chin rest, bridge, strings, scroll]/0.0023331250581619493
         [centre hole, strings]/0.002246713018970766
         [bow, strings]/0.0022001834594062826
         [centre hole, bridge, strings]/0.0021735951396551494
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0018345940628281996
         [tailpiece, f-hole, strings, scroll]/0.0017947115832014995
         [f-hole, strings]/0.0017614761835125828
         [tailpiece, bridge, strings, scroll]/0.0016085933449435663
         [chin rest, strings]/0.001362651387245583
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0013360630674944497
         [chin rest, tailpiece, bridge, strings, scroll]/0.0013360630674944497
         [tailpiece, f-hole, strings]/0.0012297097884899164
         [string endpiece, bridge, strings, scroll]/0.0012297097884899164
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0011698860690498665
         [tailpiece, bow, f-hole, strings, scroll]/0.0011167094295475998
         [chin rest, strings, scroll]/0.001063532790045333
         [tailpiece, bow, strings, scroll]/0.0010502386301697664
         [string endpiece, bridge, bow, strings, scroll]/0.0010103561505430665
   --- Parent: scroll: 0.08742904242166417---
         [strings]/0.013879102910091597
         [tailpiece, strings]/0.0075178474096329485
         [button, strings]/0.006713550737161165
         [bow, f-hole, f-hole, strings]/0.005437311389106765
         [bow, strings]/0.005111604472155382
         [centre hole, strings]/0.004134483721301233
         [string endpiece, centre hole, strings]/0.003503011127211816
         [centre hole, bow, strings]/0.0029114210127490995
         [tailpiece, bow, f-hole, f-hole, strings]/0.0028515972933090493
         [string endpiece, bow, strings]/0.0027120086146155994
         [f-hole, strings]/0.0024926549766687493
         [tailpiece, bridge, strings]/0.0023730075377886494
         [bridge, strings]/0.0023597133779130826
         [chin rest, bridge, strings]/0.0023597133779130826
         [tailpiece, bridge, f-hole, f-hole, strings]/0.002299889658473033
         [bow, f-hole, strings]/0.0022267717791574163
         [f-hole, f-hole, strings]/0.0022001834594062826
         [string endpiece, strings]/0.0020539477007750495
         [chin rest, tailpiece, bridge, strings]/0.0020340064609616995
         [tailpiece, f-hole, strings]/0.0013360630674944497
         [tailpiece, f-hole, f-hole, strings]/0.0011167094295475998
         [bridge, f-hole, f-hole, strings]/0.001003709070605283
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.01928317889950948---
         [strings]/0.0033966578482072826
         [tailpiece, bridge, strings]/0.002765185254117866
         [bridge, strings]/0.0022400659390329827
         [tailpiece, strings]/0.002020712301086133
         [tailpiece, bow, strings]/0.0018478882227037662
         [f-hole, strings]/0.0013560043073077997
   --- Parent: bow: 0.002326477978224166---
         [f-hole, f-hole, strings]/0.001282886427992183
   --- Parent: bridge: 0.05840124433336434---
         [strings]/0.025923611757354994
         [tailpiece, strings]/0.011366506693609498
         [bow, strings]/0.008475026920673747
         [tailpiece, bow, strings]/0.005045133672777549
         [strings, fingerboard]/0.0019941239813349994
         [bow, strings, fingerboard]/0.0013892397069967164
   --- Parent: centre hole: 0.053641935097911486---
         [strings]/0.012503157362970446
         [bow, strings]/0.009126440754576514
         [bridge, strings]/0.00838196780154478
         [strings, scroll]/0.007404847050690631
         [strings, scroll, scroll]/0.006673668257534465
         [f-hole, strings, scroll]/0.0013892397069967164
         [f-hole, strings]/0.0012097685486765664
         [bow, strings, scroll]/0.0011831802289254331
   --- Parent: tailpiece: 0.04125177809388336---
         [bow, strings]/0.00894032251631858
         [strings]/0.007477964930006248
         [bridge, strings]/0.003662541045718616
         [bow, f-hole, f-hole, strings]/0.0022001834594062826
         [bow, f-hole, strings]/0.001967535661583866
         [f-hole, strings]/0.0015487696255035164
         [chin rest, bridge, strings]/0.001542122545565733
   --- Parent: chin rest: 0.026229377434493037---
         [strings, scroll]/0.003409952008082849
         [strings]/0.0032969516491405323
         [f-hole, strings, scroll]/0.0029978330519402825
         [f-hole, f-hole, strings, scroll]/0.002971244732189149
         [f-hole, strings]/0.002166948059717366
         [f-hole, f-hole, strings]/0.001382592627058933
         [tailpiece, bridge, strings]/0.001163238989112083
         [tailpiece, bridge, strings, scroll]/0.0011366506693609498
   --- Parent: string endpiece: 0.021470068199040165---
         [bow, strings]/0.007710612727828665
         [strings]/0.005563605907924649
         [bridge, strings]/0.0022001834594062826
         [bridge, bow, strings, scroll]/0.001582005025192433
         [bridge, strings, scroll]/0.0015088871458768163
         [bridge, bow, strings]/0.001362651387245583
   --- Parent: button: 0.0---
=== Child: f-hole===
   --- Parent: start: 0.08524880020207133---
         [chin rest, f-hole, f-hole, body]/0.009396312200050518
         [f-hole, f-hole, body]/0.009278437315820494
         [bridge, f-hole, f-hole, fingerboard, body]/0.006095815441609834
         [f-hole, f-hole, fingerboard, body]/0.006062136903258399
         [f-hole, body]/0.005279110886587522
         [f-hole, fingerboard, body]/0.003452050181022144
         [bridge, f-hole, f-hole, body]/0.0021049086469647218
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0018859981476803908
         [f-hole, f-hole, strings, fingerboard, body]/0.0018018018018018018
         [bridge, f-hole, body]/0.0016249894754567652
         [chin rest, bridge, f-hole, f-hole, body]/0.0015155342258145997
         [chin rest, tailpiece, f-hole, f-hole, body]/0.0014481771491117285
         [bridge, f-hole, fingerboard, body]/0.0013892397069967164
         [f-hole, strings, fingerboard, body]/0.0011450703039488086
         [chin rest, bow, f-hole, f-hole, body]/0.001111391765597373
   --- Parent: body: 0.1727372232045132---
         [f-hole, f-hole]/0.019584070051359773
         [bridge, f-hole, f-hole]/0.018624231708343857
         [f-hole, f-hole, strings]/0.008588027279616064
         [chin rest, f-hole, f-hole]/0.007577671129072998
         [bridge, f-hole, f-hole, strings]/0.0063989222867727544
         [f-hole]/0.005868485307737644
         [tailpiece, f-hole, f-hole, strings]/0.005135977098593921
         [f-hole, strings]/0.004411888524038057
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0038225141028879347
         [chin rest, f-hole]/0.0033846931043192727
         [bridge, f-hole]/0.003359434200555696
         [tailpiece, bow, f-hole, f-hole, strings]/0.003283657489264966
         [tailpiece, f-hole, f-hole, strings, scroll]/0.003115264797507788
         [tailpiece, f-hole, strings]/0.002988970278689905
         [tailpiece, f-hole]/0.0027363812410541384
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0021385871853161573
         [chin rest, bridge, f-hole, f-hole]/0.0021217479161404393
         [f-hole, f-hole, strings, scroll]/0.0020880693777890038
         [tailpiece, f-hole, f-hole]/0.0020375515702618506
         [f-hole, f-hole, fingerboard]/0.002020712301086133
         [f-hole, f-hole, scroll]/0.0019028374168561085
         [tailpiece, f-hole, f-hole, scroll]/0.0016839269175717773
         [tailpiece, f-hole, scroll]/0.0016165698408689064
         [f-hole, scroll]/0.0016081502062810474
         [chin rest, f-hole, strings]/0.001566052033341753
         [bridge, f-hole, f-hole, fingerboard]/0.0015492127641660353
         [tailpiece, f-hole, strings, scroll]/0.0014650164182874463
         [chin rest, tailpiece, f-hole, f-hole]/0.0014650164182874463
         [tailpiece, bow, f-hole, strings]/0.001414498610760293
         [chin rest, f-hole, f-hole, strings]/0.0013976593415845752
         [chin rest, f-hole, f-hole, scroll]/0.0013471415340574218
         [f-hole, strings, scroll]/0.0012797844573545509
         [f-hole, fingerboard]/0.0012208470152395385
         [tailpiece, bridge, f-hole, f-hole]/0.0011787488423002442
         [bow, f-hole, f-hole, strings]/0.0011619095731245264
         [chin rest, bow, f-hole, f-hole]/0.0011619095731245264
         [chin rest, f-hole, scroll]/0.001111391765597373
         [tailpiece, bow, f-hole, strings, scroll]/0.0010608739580702197
         [tailpiece, bow, f-hole]/0.0010440346888945019
         [bridge, f-hole, f-hole, scroll]/0.0010271954197187843
         [bridge, f-hole, scroll]/0.0010103561505430665
         [tailpiece, bow, f-hole, f-hole]/0.0010103561505430665
   --- Parent: fingerboard: 0.19847604613959763---
         [f-hole, f-hole, strings, scroll]/0.029536078134208974
         [f-hole, f-hole, scroll]/0.0161993769470405
         [tailpiece, f-hole, f-hole, scroll]/0.011635935000420981
         [bridge, f-hole, f-hole, scroll]/0.010608739580702197
         [f-hole, scroll]/0.010398248716005726
         [tailpiece, bow, f-hole, f-hole, scroll]/0.009918329544497768
         [tailpiece, f-hole, f-hole]/0.00719036793803149
         [f-hole, strings, scroll]/0.006845162919929275
         [tailpiece, f-hole, scroll]/0.006222109960427717
         [f-hole, f-hole]/0.006180011787488423
         [bow, f-hole, f-hole, strings, scroll]/0.006112654710785552
         [f-hole]/0.005102298560242485
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0046476382924981055
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.004630799023322388
         [tailpiece, f-hole]/0.004218236928517302
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0033846931043192727
         [bow, f-hole, f-hole, scroll]/0.003351014565967837
         [tailpiece, f-hole, f-hole, strings, scroll]/0.002963711374926328
         [tailpiece, bow, f-hole, f-hole]/0.0026942830681148436
         [tailpiece, bow, f-hole, scroll]/0.002458533299654795
         [tailpiece, f-hole, strings, scroll]/0.0022733013387218996
         [f-hole, strings]/0.002231203165782605
         [f-hole, f-hole, strings]/0.002020712301086133
         [bow, f-hole, scroll]/0.0018354803401532374
         [bridge, f-hole, f-hole, strings, scroll]/0.0017512839942746485
         [chin rest, f-hole]/0.0017512839942746485
         [bow, f-hole, f-hole]/0.0015997305716931886
         [tailpiece, f-hole, strings]/0.001557632398753894
         [tailpiece, bow, f-hole, strings, scroll]/0.001414498610760293
         [bridge, f-hole, scroll]/0.0014060789761724342
         [bow, f-hole, strings, scroll]/0.0012376862844152563
         [tailpiece, f-hole, f-hole, strings]/0.0012292666498273975
         [tailpiece, bow, f-hole]/0.001035615054306643
   --- Parent: scroll: 0.22834049002273293---
         [f-hole, f-hole]/0.10716510903426792
         [f-hole]/0.016553001599730572
         [bow, f-hole, f-hole, strings]/0.013774522185737138
         [bridge, f-hole, f-hole]/0.010945524964216554
         [bow, f-hole, f-hole]/0.008790098509724679
         [tailpiece, bridge, f-hole, f-hole]/0.008284920434453145
         [tailpiece, bow, f-hole, f-hole, strings]/0.007224046476382925
         [tailpiece, f-hole, f-hole]/0.005961101288204092
         [tailpiece, bridge, f-hole, f-hole, strings]/0.00582638713479835
         [f-hole, f-hole, strings]/0.005573798097162583
         [tailpiece, bow, f-hole, f-hole]/0.00446240633156521
         [tailpiece, f-hole]/0.0036204428727793212
         [f-hole, strings]/0.0031573629704470824
         [bow, f-hole]/0.002896354298223457
         [tailpiece, f-hole, f-hole, strings]/0.002828997221520586
         [bow, f-hole, strings]/0.002820577586932727
         [bridge, f-hole, f-hole, strings]/0.0025427296455333838
         [tailpiece, bow, f-hole]/0.0023322387808369116
         [bridge, f-hole]/0.0017681232634503663
         [tailpiece, f-hole, strings]/0.0016923465521596363
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0011282310347730908
         [tailpiece, bow, f-hole, strings]/0.001119811400185232
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.001111391765597373
         [tailpiece, bridge, f-hole, strings]/0.0010861328618337965
         [tailpiece, bridge, f-hole]/0.0010692935926580787
   --- Parent: strings: 0.091049928433106---
         [f-hole, f-hole, scroll]/0.02411383345962785
         [bow, f-hole, f-hole]/0.01778226824955797
         [f-hole, f-hole]/0.012882040919424097
         [f-hole]/0.006238949229603435
         [f-hole, scroll]/0.004453986696977351
         [tailpiece, bow, f-hole, f-hole, scroll]/0.004277174370632315
         [bow, f-hole]/0.0035278268923128737
         [tailpiece, f-hole, f-hole]/0.0032499789509135304
         [tailpiece, f-hole, f-hole, scroll]/0.0022733013387218996
         [tailpiece, bow, f-hole, f-hole]/0.001869158878504673
         [tailpiece, f-hole]/0.0018438999747410962
         [bow, f-hole, f-hole, scroll]/0.0012461059190031153
   --- Parent: f-hole: 0.032508209143723155---
         [f-hole]/0.01391765597373074
         [bow, f-hole]/0.0033678538351435547
         [bridge, f-hole]/0.001953355224383262
         [f-hole, strings]/0.001717605455923213
         [tailpiece, f-hole]/0.0016081502062810474
   --- Parent: bow: 0.018927338553506777---
         [f-hole, f-hole]/0.010322472004714995
         [f-hole]/0.004319272543571609
         [f-hole, f-hole, strings]/0.0032499789509135304
         [f-hole, strings]/0.001035615054306643
   --- Parent: bridge: 0.020089248126631293---
         [chin rest, f-hole]/0.003864612275827229
         [chin rest, f-hole, f-hole]/0.002913193567399175
         [f-hole]/0.0020375515702618506
         [f-hole, f-hole]/0.0015828913025174708
   --- Parent: centre hole: 0.018135892902248044---
         [bow, f-hole, f-hole, strings, scroll]/0.002239622800370464
         [f-hole, f-hole, strings, scroll]/0.002003873031910415
         [f-hole, strings, scroll]/0.0017597036288625075
         [f-hole, strings]/0.0015323734949903175
         [f-hole, f-hole, strings]/0.001195588111475962
         [f-hole, scroll]/0.0011534899385366676
         [f-hole, f-hole, scroll]/0.001111391765597373
         [f-hole]/0.0010692935926580787
   --- Parent: tailpiece: 0.06917571777384862---
         [bow, f-hole, f-hole]/0.0076787067441273045
         [bow, f-hole, f-hole, scroll]/0.007358760629788667
         [f-hole, f-hole]/0.007291403553085796
         [f-hole]/0.005666414077629031
         [bow, f-hole, f-hole, strings]/0.005573798097162583
         [f-hole, f-hole, scroll]/0.005253851982823946
         [bow, f-hole]/0.004277174370632315
         [f-hole, scroll]/0.0025679885492969606
         [bow, f-hole, strings]/0.0024922118380062306
         [bow, f-hole, scroll]/0.0021217479161404393
         [f-hole, strings]/0.0019617748589711207
         [f-hole, f-hole, strings]/0.0017007661867474951
         [bow, f-hole, f-hole, strings, scroll]/0.0015323734949903175
   --- Parent: chin rest: 0.06531110549802138---
         [f-hole, f-hole]/0.02845836490696304
         [f-hole]/0.014793297970868065
         [f-hole, f-hole, strings, scroll]/0.007527153321545845
         [f-hole, strings, scroll]/0.003797255199124358
         [f-hole, f-hole, strings]/0.003502567988549297
         [f-hole, strings]/0.002744800875641997
         [f-hole, f-hole, scroll]/0.0026437652605876905
         [f-hole, scroll]/0.0018438999747410962
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: bow===
   --- Parent: start: 0.05452314798109202---
         [bow, strings, fingerboard, body]/0.00609822105149208
         [bow, fingerboard, body]/0.004678911220967296
         [centre hole, bow, fingerboard, body]/0.002477778178712758
         [bridge, bow, fingerboard, body]/0.0017681232634503663
         [centre hole, bow, body]/0.0017079830163942314
         [bow, body]/0.0016598708187493235
         [string endpiece, bow, fingerboard, body]/0.0015756744728707345
         [bow, scroll, fingerboard, body]/0.0013471415340574218
         [bow, fingerboard]/0.001287001287001287
         [tailpiece, bridge, bow, body]/0.0010945524964216552
   --- Parent: body: 0.1236844320956471---
         [bow, strings]/0.018956205872093724
         [bridge, bow, strings]/0.008419634587858887
         [bridge, bow]/0.007072493053801465
         [bow]/0.006795847917343245
         [bow, strings, scroll]/0.005869688112678767
         [centre hole, bow]/0.004197789244518217
         [bow, scroll]/0.003343797736321101
         [tailpiece, bridge, bow, strings]/0.0028025355128158866
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0027303672163485246
         [tailpiece, bow, strings]/0.00254994647518012
         [tailpiece, bow]/0.002441694030479077
         [tailpiece, bridge, bow]/0.0023695257340117155
         [tailpiece, bow, f-hole, f-hole, strings]/0.002345469635189261
         [centre hole, bow, strings]/0.0022372171904882186
         [centre hole, bow, scroll]/0.0020327403504973598
         [tailpiece, bow, f-hole, strings]/0.002020712301086133
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0015275622752258266
         [tailpiece, bow, f-hole, strings, scroll]/0.0015155342258145997
         [tailpiece, bow, f-hole]/0.0014914781269921456
         [tailpiece, bow, strings, scroll]/0.0014553939787584648
         [tailpiece, bow, scroll]/0.0013711976328798759
         [bow, f-hole, strings]/0.0013351134846461949
         [bow, strings, fingerboard]/0.001262945188178833
         [chin rest, bow]/0.0011787488423002442
         [centre hole, bow, strings, scroll]/0.0011186085952441093
         [string endpiece, bow]/0.0010945524964216552
         [tailpiece, bridge, bow, strings, scroll]/0.0010704963975992014
         [tailpiece, bow, f-hole, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.18359614621296835---
         [bow]/0.034556585958455115
         [string endpiece, bow, strings, scroll]/0.016634792335726914
         [bow, strings, scroll]/0.014493799540528512
         [bow, scroll]/0.012978265314713912
         [string endpiece, bow, strings]/0.00828732604433539
         [tailpiece, bow, f-hole, f-hole, scroll]/0.007084521103212692
         [bridge, bow, strings]/0.006651511324408521
         [centre hole, bow, strings, scroll]/0.004678911220967296
         [bridge, bow]/0.0043902380350978485
         [bow, f-hole, f-hole, strings, scroll]/0.004366181936275394
         [string endpiece, bow, scroll]/0.004306041689219259
         [bow, strings]/0.003981284355116131
         [tailpiece, bow, f-hole, scroll]/0.0035121904280782787
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003319741637498647
         [centre hole, bow, scroll]/0.0030912086986853342
         [tailpiece, bow, scroll]/0.0028025355128158866
         [bow, f-hole, scroll]/0.002622114771647482
         [string endpiece, bow]/0.0023935818328341693
         [bow, f-hole, f-hole, scroll]/0.0023935818328341693
         [tailpiece, bow, f-hole, strings, scroll]/0.002020712301086133
         [tailpiece, bow]/0.0019966562022636788
         [tailpiece, bow, f-hole, f-hole]/0.001924487905796317
         [tailpiece, bow, strings, scroll]/0.0019004318069738631
         [string endpiece, bridge, bow, strings, scroll]/0.0018282635105065011
         [bow, f-hole, strings, scroll]/0.0017681232634503663
         [chin rest, bridge, bow, strings, scroll]/0.0017079830163942314
         [tailpiece, bow, f-hole]/0.0014794500775809187
         [string endpiece, bridge, bow, strings]/0.0014313378799360107
         [bow, f-hole]/0.001311057385823741
         [bow, f-hole, f-hole]/0.0011426646940665632
         [bridge, bow, strings, scroll]/0.0010584683481879745
   --- Parent: scroll: 0.15540239839305256---
         [bow]/0.07755686260359157
         [bow, f-hole, f-hole, strings]/0.00983894441838367
         [bow, strings]/0.009249569997233548
         [bow, f-hole, f-hole]/0.006278641792660484
         [centre hole, bow, strings]/0.0052682856421174176
         [tailpiece, bow, f-hole, f-hole, strings]/0.005160033197416375
         [string endpiece, bow, strings]/0.004907444159780608
         [bow, f-hole]/0.0041376489974620815
         [bow, f-hole, strings]/0.0040293965527610385
         [centre hole, bow]/0.0037407233668915914
         [tailpiece, bow, f-hole]/0.0033317696869098736
         [string endpiece, bow]/0.003319741637498647
         [tailpiece, bow, f-hole, f-hole]/0.00318743309397515
         [tailpiece, bow]/0.002441694030479077
         [chin rest, bridge, bow, strings]/0.0016839269175717773
         [tailpiece, bow, f-hole, strings]/0.0015997305716931886
         [tailpiece, bow, strings]/0.001262945188178833
         [bridge, bow, strings]/0.0011546927434777903
   --- Parent: strings: 0.11281107542789784---
         [bow]/0.05845632013856313
         [bow, f-hole, f-hole]/0.012701620178255692
         [bow, scroll]/0.008299354093746616
         [bow, f-hole]/0.005039752703304105
         [string endpiece, bow, scroll]/0.005003668555070424
         [string endpiece, bow]/0.0037647794657140452
         [tailpiece, bow, f-hole, f-hole, scroll]/0.003055124550451653
         [chin rest, bridge, bow]/0.002080852548142268
         [tailpiece, bow]/0.001972600103441225
         [bow, fingerboard]/0.0016839269175717773
         [tailpiece, bow, f-hole, f-hole]/0.0013351134846461949
         [bridge, bow]/0.0011546927434777903
         [tailpiece, bow, f-hole]/0.0011546927434777903
   --- Parent: f-hole: 0.045441970675615555---
         [bow]/0.015756744728707344
         [bow, f-hole]/0.004811219764490792
         [bow, scroll]/0.004185761195106989
         [tailpiece, bow, strings]/0.003343797736321101
         [tailpiece, bow]/0.0029348440563393835
         [tailpiece, bow, scroll]/0.0022131610916657648
         [tailpiece, bridge, bow, strings]/0.001311057385823741
         [tailpiece, bridge, bow]/0.0011546927434777903
         [bridge, bow]/0.0011306366446553362
         [bow, f-hole, scroll]/0.0010344122493655204
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.06527622415472883---
         [bow, strings]/0.015335762999314401
         [bow]/0.01402470561349066
         [tailpiece, bow, strings]/0.00912928950312128
         [bow, scroll]/0.00649514668206257
         [tailpiece, bow]/0.004570658776266253
         [chin rest, bow]/0.0034640782304333705
         [bow, strings, fingerboard]/0.002513862326946439
         [bow, fingerboard]/0.001876375708151409
         [chin rest, tailpiece, bow]/0.0017560952140391393
         [bow, strings, scroll, fingerboard]/0.00127497323759006
         [bow, scroll, fingerboard]/0.0010464402987767473
   --- Parent: centre hole: 0.040895367998171735---
         [bow, strings]/0.016514511841614645
         [bow]/0.008636139477260973
         [bow, strings, scroll]/0.0021409927951984028
         [bow, scroll]/0.002020712301086133
         [bow, fingerboard]/0.0016237866705156425
         [bow, f-hole, f-hole, strings, scroll]/0.0015997305716931886
         [bow, f-hole, strings, scroll]/0.001226861039945152
         [bow, f-hole, strings]/0.0011426646940665632
         [bow, scroll, fingerboard]/0.0010344122493655204
   --- Parent: tailpiece: 0.10542585308940448---
         [bow]/0.040269909428787935
         [bow, strings]/0.01617772645810029
         [bow, scroll]/0.006904100362044288
         [bow, f-hole]/0.006110249100903306
         [bow, f-hole, f-hole]/0.0054847905315195036
         [bow, f-hole, f-hole, scroll]/0.005256257592706191
         [bow, f-hole, f-hole, strings]/0.003981284355116131
         [bow, f-hole, strings]/0.0035603026257231864
         [bow, f-hole, scroll]/0.0030310684516291994
         [bridge, bow]/0.0016117586211044155
         [bow, strings, scroll]/0.0014193098305247838
         [bow, f-hole, strings, scroll]/0.001287001287001287
         [bridge, bow, strings]/0.0011667207928890172
         [bow, f-hole, f-hole, strings, scroll]/0.0010945524964216552
   --- Parent: chin rest: 0.035218128676072595---
         [tailpiece, bow]/0.012797844573545509
         [bow]/0.004859331962135701
         [tailpiece, bridge, bow]/0.0018282635105065011
         [bridge, bow, scroll]/0.0017921793622728201
         [tailpiece, bridge, bow, scroll]/0.0015756744728707345
         [bridge, bow]/0.0013711976328798759
         [tailpiece, bridge, bow, strings, scroll]/0.001359169583468649
         [tailpiece, bridge, bow, strings]/0.001262945188178833
   --- Parent: string endpiece: 0.07772525529534875---
         [bow, scroll]/0.026437652605876907
         [bow]/0.02286532193074249
         [bow, strings]/0.013952537317023297
         [bow, scroll, body]/0.003247573341031285
         [bridge, bow, strings, scroll]/0.0028626757598720215
         [bridge, bow, strings]/0.0024657501293015313
         [bridge, bow]/0.0018282635105065011
         [bridge, bow, scroll]/0.0017079830163942314
         [bow, body]/0.0013351134846461949
         [bow, strings, scroll]/0.0010223841999542935
   --- Parent: button: 0.0---
=== Child: bridge===
   --- Parent: start: 0.10532962869411448---
         [bridge, fingerboard, body]/0.012797844573545509
         [tailpiece, bridge, body]/0.00839858550138924
         [bridge, body]/0.008124947377283826
         [bridge, f-hole, f-hole, fingerboard, body]/0.007619769302012293
         [bridge, f-hole, body]/0.004062473688641913
         [tailpiece, bridge, fingerboard, body]/0.003915130083354383
         [bridge, f-hole, fingerboard, body]/0.0034730992674917908
         [bridge, bow, fingerboard, body]/0.003094215711038141
         [tailpiece, bridge, strings, body]/0.0026732339816451967
         [bridge, f-hole, f-hole, body]/0.0026311358087059023
         [bridge, strings, fingerboard, body]/0.0023785467710701357
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0023574976846004883
         [tailpiece, bridge, strings, fingerboard, body]/0.002210154079312958
         [tailpiece, bridge, bow, body]/0.0019154668687378967
         [chin rest, bridge, f-hole, f-hole, body]/0.0018944177822682495
         [bridge, scroll, fingerboard, body]/0.0017681232634503663
         [tailpiece, bridge, bow, fingerboard, body]/0.001452386966405658
         [bridge, bow, body]/0.0013050433611181275
         [bridge, bow, strings, fingerboard, body]/0.001241896101709186
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0011787488423002442
         [centre hole, bridge, fingerboard, body]/0.0011366506693609498
         [bridge, fingerboard]/0.0010945524964216552
         [bridge, scroll, body]/0.0010314052370127137
   --- Parent: body: 0.23646543740001708---
         [bridge]/0.03039488086217058
         [bridge, f-hole, f-hole]/0.023280289635429822
         [bridge, bow, strings]/0.014734360528753052
         [bridge, bow]/0.012376862844152564
         [tailpiece, bridge]/0.012082175633577504
         [tailpiece, bridge, strings]/0.010145659678369959
         [centre hole, bridge]/0.009345794392523364
         [bridge, strings]/0.009240548960175128
         [bridge, f-hole]/0.00839858550138924
         [bridge, f-hole, f-hole, strings]/0.007998652858465943
         [centre hole, bridge, strings]/0.006777805843226404
         [bridge, scroll]/0.004925486233897449
         [tailpiece, bridge, bow, strings]/0.004904437147427802
         [chin rest, bridge]/0.004315062726277679
         [tailpiece, bridge, bow]/0.004146670034520502
         [tailpiece, bridge, strings, scroll]/0.002820577586932727
         [chin rest, bridge, scroll]/0.0026521848951755493
         [chin rest, bridge, f-hole, f-hole]/0.0026521848951755493
         [bridge, f-hole, scroll]/0.002525890376357666
         [bridge, fingerboard]/0.0023785467710701357
         [tailpiece, bridge, scroll]/0.0022943504251915466
         [chin rest, tailpiece, bridge]/0.0021049086469647218
         [bridge, f-hole, f-hole, fingerboard]/0.001936515955207544
         [bridge, f-hole, fingerboard]/0.0018944177822682495
         [tailpiece, bridge, bow, strings, scroll]/0.0018733686957986024
         [chin rest, bridge, strings]/0.0016839269175717773
         [chin rest, bridge, bow]/0.001641828744632483
         [bridge, f-hole, strings]/0.0015365833122842469
         [bridge, bow, f-hole]/0.0014944851393449525
         [tailpiece, bridge, f-hole, f-hole]/0.001473436052875305
         [chin rest, bridge, strings, scroll]/0.0014102887934663636
         [tailpiece, bridge, bow, scroll]/0.0013050433611181275
         [bridge, f-hole, f-hole, scroll]/0.0012839942746484803
         [tailpiece, bridge, f-hole]/0.0011997979287698913
         [string endpiece, bridge]/0.0011997979287698913
         [chin rest, tailpiece, bridge, scroll]/0.0011787488423002442
         [tailpiece, bridge, fingerboard]/0.001157699755830597
         [bridge, strings, scroll]/0.0010945524964216552
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0010524543234823609
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.0010314052370127137
         [chin rest, tailpiece, bridge, strings, scroll]/0.0010103561505430665
         [chin rest, bridge, bow, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.20590216384608934---
         [bridge, strings]/0.02210154079312958
         [bridge]/0.01822850888271449
         [bridge, f-hole, f-hole, scroll]/0.013260924475877747
         [bridge, bow, strings]/0.011640144817714911
         [centre hole, bridge]/0.007703965647890882
         [bridge, bow]/0.007682916561421235
         [bridge, strings, scroll]/0.007619769302012293
         [string endpiece, bridge, strings]/0.0074934747831944095
         [chin rest, bridge, strings, scroll]/0.007388229350846173
         [centre hole, bridge, strings]/0.00688305127557464
         [string endpiece, bridge]/0.0058726951250315735
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.005788498779152985
         [bridge, scroll]/0.005472762482108277
         [tailpiece, bridge, strings, scroll]/0.005093878925654626
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0042308663803990905
         [chin rest, tailpiece, bridge, strings, scroll]/0.0042308663803990905
         [string endpiece, bridge, strings, scroll]/0.003894080996884735
         [tailpiece, bridge, scroll]/0.00355729561337038
         [bridge, f-hole, scroll]/0.003515197440431085
         [chin rest, bridge, scroll]/0.003283657489264966
         [string endpiece, bridge, bow, strings, scroll]/0.0031994611433863772
         [chin rest, bridge, bow, strings, scroll]/0.002988970278689905
         [string endpiece, bridge, scroll]/0.00294687210575061
         [chin rest, bridge]/0.0026942830681148436
         [string endpiece, bridge, bow, strings]/0.002504841289888019
         [bridge, f-hole, f-hole, strings, scroll]/0.0021891049928433105
         [tailpiece, bridge, f-hole, scroll]/0.002125957733434369
         [bridge, bow, strings, scroll]/0.0018523196093289552
         [string endpiece, bridge, bow]/0.0015786814852235412
         [tailpiece, bridge, f-hole, strings, scroll]/0.0015155342258145997
         [chin rest, tailpiece, bridge, scroll]/0.001473436052875305
         [bridge, body]/0.0012839942746484803
         [string endpiece, bridge, bow, scroll]/0.0011997979287698913
         [bridge, bow, f-hole, f-hole, scroll]/0.0011366506693609498
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.0011156015828913024
         [chin rest, bridge, strings]/0.0011156015828913024
         [bridge, bow, scroll]/0.0010945524964216552
         [chin rest, tailpiece, bridge]/0.001073503409952008
         [chin rest, bridge, bow, scroll]/0.0010314052370127137
   --- Parent: scroll: 0.10935000420981729---
         [bridge, f-hole, f-hole]/0.013681906205270692
         [tailpiece, bridge, f-hole, f-hole]/0.01035615054306643
         [tailpiece, bridge, strings]/0.007514523869664056
         [bridge, strings]/0.0074724256967247625
         [chin rest, bridge, strings]/0.0074724256967247625
         [tailpiece, bridge, f-hole, f-hole, strings]/0.007282983918497937
         [chin rest, tailpiece, bridge, strings]/0.006441020459712048
         [bridge]/0.0061463332491369874
         [tailpiece, bridge]/0.004588700850383093
         [bridge, f-hole]/0.004420308158625916
         [bridge, f-hole, f-hole, strings]/0.00317841205691673
         [chin rest, bridge, bow, strings]/0.00294687210575061
         [chin rest, bridge]/0.0027784794139934328
         [tailpiece, bridge, f-hole, strings]/0.002715332154584491
         [tailpiece, bridge, f-hole]/0.0026732339816451967
         [chin rest, tailpiece, bridge]/0.002125957733434369
         [bridge, bow, strings]/0.002020712301086133
         [bridge, f-hole, strings]/0.0017891723499200134
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0016628778311021301
         [bridge, bow]/0.001473436052875305
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0014102887934663636
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0013892397069967164
         [bridge, bow, f-hole, f-hole]/0.0010314052370127137
   --- Parent: strings: 0.04637113749263282---
         [bridge]/0.016818220089248128
         [chin rest, bridge]/0.01126126126126126
         [chin rest, bridge, bow]/0.0036414919592489686
         [chin rest, bridge, f-hole]/0.0021680559063736635
         [bridge, bow]/0.002020712301086133
         [bridge, scroll]/0.0019996632146164857
         [chin rest, tailpiece, bridge]/0.0018733686957986024
         [chin rest, tailpiece, bridge, bow]/0.001747074176980719
         [bridge, bow, scroll]/0.0016207796581628358
         [bridge, f-hole]/0.0011366506693609498
   --- Parent: f-hole: 0.0759872021554264---
         [bridge]/0.018354803401532373
         [tailpiece, bridge]/0.009493137997810895
         [tailpiece, bridge, strings]/0.008756419971373242
         [bridge, strings]/0.007093542140271112
         [bridge, f-hole]/0.004883388060958154
         [bridge, fingerboard]/0.0025679885492969606
         [chin rest, bridge]/0.002336448598130841
         [tailpiece, bridge, bow, strings]/0.0022943504251915466
         [bridge, strings, fingerboard]/0.0021049086469647218
         [tailpiece, bridge, bow]/0.002020712301086133
         [bridge, bow]/0.0019786141281468383
         [tailpiece, bridge, f-hole]/0.001831270522859308
         [tailpiece, bridge, f-hole, strings]/0.0012208470152395385
         [bridge, f-hole, strings]/0.0012208470152395385
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.04302433274395891---
         [bridge, strings]/0.02654289803822514
         [bridge]/0.01648143470573377
   --- Parent: tailpiece: 0.0626631304201398---
         [bridge]/0.012545255535909742
         [bridge, strings]/0.011598046644775617
         [chin rest, bridge, strings]/0.004883388060958154
         [bridge, fingerboard]/0.004441357245095563
         [bridge, bow]/0.002820577586932727
         [bridge, strings, fingerboard]/0.002715332154584491
         [chin rest, bridge]/0.002715332154584491
         [chin rest, bridge, f-hole, strings]/0.0021891049928433105
         [bridge, bow, strings]/0.00204176138755578
         [bridge, f-hole, strings]/0.002020712301086133
         [bridge, scroll]/0.0017049760040414245
         [bridge, bow, fingerboard]/0.0016628778311021301
         [bridge, scroll, fingerboard]/0.0014313378799360107
         [bridge, bow, strings, fingerboard]/0.0014102887934663636
         [bridge, strings, scroll]/0.0011997979287698913
         [chin rest, bridge, f-hole]/0.0011156015828913024
         [bridge, f-hole]/0.0011156015828913024
   --- Parent: chin rest: 0.07710280373831774---
         [tailpiece, bridge]/0.010314052370127136
         [bridge]/0.008966910836069715
         [bridge, scroll]/0.008630125452555358
         [tailpiece, bridge, scroll]/0.005662204260335101
         [tailpiece, bridge, fingerboard]/0.003978277342763324
         [tailpiece, bridge, strings]/0.003683590132188263
         [tailpiece, bridge, strings, scroll]/0.0035993937863096743
         [tailpiece, bridge, bow]/0.0031994611433863772
         [bridge, bow, scroll]/0.0031363138839774355
         [bridge, strings, scroll]/0.0030731666245684937
         [tailpiece, bridge, bow, scroll]/0.0027574303275237854
         [bridge, bow]/0.0023995958575397827
         [tailpiece, bridge, bow, strings, scroll]/0.0023785467710701357
         [bridge, strings]/0.002210154079312958
         [tailpiece, bridge, bow, strings]/0.002210154079312958
         [bridge, fingerboard]/0.0014944851393449525
         [tailpiece, bridge, bow, fingerboard]/0.001473436052875305
         [bridge, bow, strings, scroll]/0.0014313378799360107
         [tailpiece, bridge, strings, fingerboard]/0.0011366506693609498
         [bridge, bow, strings]/0.0010945524964216552
   --- Parent: string endpiece: 0.037804159299486405---
         [bridge, strings]/0.006967247621453229
         [bridge]/0.00650416771912099
         [bridge, bow, strings, scroll]/0.005009682579776038
         [bridge, strings, scroll]/0.0047781426286099184
         [bridge, bow, strings]/0.004315062726277679
         [bridge, scroll]/0.004041424602172266
         [bridge, bow]/0.0031994611433863772
         [bridge, bow, scroll]/0.002988970278689905
   --- Parent: button: 0.0---
=== Child: centre hole===
   --- Parent: start: 0.10662865803052722---
         [centre hole, fingerboard, body]/0.035687222603110455
         [centre hole, body]/0.016851297225129
         [centre hole, scroll, fingerboard, body]/0.007469418684371955
         [centre hole, bow, fingerboard, body]/0.007433334536138274
         [centre hole, bow, body]/0.005123949049182694
         [centre hole, strings, fingerboard, body]/0.004763107566845884
         [centre hole, bow, scroll, fingerboard, body]/0.002814563562227114
         [centre hole, strings, body]/0.002345469635189261
         [centre hole, scroll, body]/0.0023093854869555806
         [centre hole, bow, strings, fingerboard, body]/0.0022733013387218996
         [centre hole, strings, scroll, fingerboard, body]/0.0022733013387218996
         [centre hole, bridge, fingerboard, body]/0.001948544004618771
         [centre hole, fingerboard]/0.0015155342258145997
         [centre hole, bow, strings, body]/0.001226861039945152
         [tailpiece, centre hole, fingerboard, body]/0.0011546927434777903
   --- Parent: body: 0.2782809511781472---
         [centre hole]/0.11175260707970988
         [centre hole, scroll]/0.018944177822682495
         [centre hole, bridge]/0.01602136181575434
         [centre hole, strings]/0.015804856926352254
         [centre hole, bow]/0.012593367733554649
         [centre hole, bridge, strings]/0.011619095731245263
         [tailpiece, centre hole]/0.010211813950131708
         [centre hole, strings, scroll]/0.008551943131382383
         [centre hole, bow, strings]/0.006711651571464656
         [centre hole, bow, scroll]/0.00609822105149208
         [centre hole, fingerboard]/0.005953884458557356
         [tailpiece, centre hole, strings]/0.004330097788041713
         [tailpiece, centre hole, f-hole]/0.003897088009237542
         [tailpiece, centre hole, scroll]/0.0036084148233680945
         [centre hole, bow, strings, scroll]/0.003355825785732328
         [tailpiece, centre hole, bow]/0.0029589001551618374
         [centre hole, scroll, fingerboard]/0.0023093854869555806
         [tailpiece, centre hole, bow, f-hole]/0.00191245985638509
         [tailpiece, centre hole, f-hole, scroll]/0.001876375708151409
         [centre hole, scroll, scroll]/0.0017681232634503663
         [tailpiece, centre hole, strings, scroll]/0.0015516183740482807
         [tailpiece, centre hole, f-hole, strings]/0.0015155342258145997
         [tailpiece, centre hole, bow, strings]/0.0014433659293472377
         [centre hole, strings, fingerboard]/0.0014433659293472377
         [centre hole, bow, fingerboard]/0.001407281781113557
         [string endpiece, centre hole, strings, scroll]/0.0013351134846461949
         [string endpiece, centre hole, strings]/0.001262945188178833
         [tailpiece, centre hole, bow, f-hole, strings]/0.001226861039945152
         [string endpiece, centre hole]/0.0011546927434777903
         [string endpiece, centre hole, scroll]/0.0011186085952441093
         [tailpiece, centre hole, f-hole, f-hole]/0.0010825244470104283
         [tailpiece, centre hole, bow, scroll]/0.0010103561505430665
   --- Parent: fingerboard: 0.4537942481867711---
         [centre hole]/0.209793237830621
         [centre hole, scroll]/0.050048713600115466
         [centre hole, strings, scroll]/0.04330097788041713
         [string endpiece, centre hole, strings, scroll]/0.019593692490888753
         [centre hole, strings, scroll, scroll]/0.017031717966297405
         [centre hole, bow, strings, scroll]/0.014036733662901887
         [centre hole, bridge]/0.013206798253527226
         [centre hole, strings]/0.01219644210298416
         [centre hole, bridge, strings]/0.011799516472413668
         [tailpiece, centre hole]/0.009454046837224407
         [centre hole, bow, scroll]/0.009273626096056002
         [centre hole, scroll, scroll]/0.007180745498502508
         [tailpiece, centre hole, f-hole]/0.003139320896330242
         [tailpiece, centre hole, bow]/0.002850647710460795
         [string endpiece, centre hole, scroll]/0.002814563562227114
         [tailpiece, centre hole, scroll]/0.002489806228123985
         [tailpiece, centre hole, strings]/0.0022733013387218996
         [centre hole, body]/0.0016237866705156425
         [tailpiece, centre hole, bow, f-hole]/0.001226861039945152
         [tailpiece, centre hole, strings, scroll]/0.001190776891711471
         [string endpiece, centre hole, strings]/0.0011546927434777903
         [centre hole, bow]/0.0010825244470104283
         [centre hole, bridge, body]/0.0010825244470104283
   --- Parent: scroll: 0.09493739400281456---
         [centre hole, strings]/0.02244434020134955
         [centre hole]/0.02024320715909501
         [string endpiece, centre hole, strings]/0.019016346119149857
         [centre hole, bow, strings]/0.015804856926352254
         [centre hole, bow]/0.011222170100674774
         [string endpiece, centre hole]/0.006206473496193123
   --- Parent: strings: 0.024645473243604082---
         [string endpiece, centre hole]/0.017284307003933172
         [centre hole]/0.007361166239670912
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.04171327535813518---
         [centre hole]/0.007613755277306679
         [centre hole, f-hole]/0.004149677046873308
         [centre hole, strings]/0.003355825785732328
         [centre hole, scroll]/0.0026702269692923898
         [centre hole, f-hole, strings]/0.002561974524591347
         [centre hole, bow]/0.002381553783422942
         [centre hole, f-hole, scroll]/0.0021289647457871756
         [centre hole, strings, scroll]/0.0020567964493198136
         [centre hole, bow, strings]/0.0014794500775809187
         [centre hole, bow, f-hole]/0.0012990293364125139
         [centre hole, f-hole, strings, scroll]/0.0012990293364125139
         [centre hole, f-hole, f-hole]/0.0011546927434777903
         [centre hole, bow, strings, scroll]/0.0011186085952441093
         [centre hole, bow, f-hole, strings, scroll]/0.0011186085952441093
         [centre hole, f-hole, f-hole, scroll]/0.0011186085952441093
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: tailpiece===
   --- Parent: start: 0.08365433190199535---
         [tailpiece, fingerboard, body]/0.01128757261934832
         [tailpiece, bridge, body]/0.006298939126041929
         [tailpiece, body]/0.006283152311189694
         [tailpiece, strings, fingerboard, body]/0.005841121495327103
         [tailpiece, scroll, fingerboard, body]/0.004515029047739328
         [tailpiece, bridge, fingerboard, body]/0.0029363475625157867
         [tailpiece, strings, scroll, fingerboard, body]/0.002904773932811316
         [tailpiece, fingerboard]/0.0027784794139934328
         [tailpiece, strings, fingerboard]/0.0020838595604950744
         [tailpiece, bridge, strings, body]/0.0020049254862338976
         [tailpiece, bridge, strings, fingerboard, body]/0.0016576155594847184
         [tailpiece, f-hole, fingerboard, body]/0.0016260419297802475
         [tailpiece, bridge, bow, body]/0.0014366001515534225
         [chin rest, tailpiece, f-hole, f-hole, body]/0.0013576660772922455
         [tailpiece, bow, body]/0.001184011113917656
         [tailpiece, strings, body]/0.001105077039656479
         [tailpiece, bridge, bow, fingerboard, body]/0.0010892902248042435
         [tailpiece, bow, fingerboard, body]/0.0010261429653953017
   --- Parent: body: 0.1920308158625915---
         [tailpiece]/0.02000189441778227
         [tailpiece, strings]/0.013513513513513514
         [tailpiece, strings, scroll]/0.013245137661025511
         [tailpiece, scroll]/0.010324576913361961
         [tailpiece, bridge]/0.009061631725183128
         [tailpiece, bridge, strings]/0.007609244758777469
         [tailpiece, f-hole, strings]/0.005604319272543572
         [tailpiece, f-hole]/0.00513071482697651
         [tailpiece, f-hole, f-hole, strings]/0.004814978529931801
         [tailpiece, centre hole]/0.004467668603182622
         [tailpiece, bridge, bow, strings]/0.003678327860570851
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003583606971457439
         [tailpiece, bow, strings]/0.0033468047486739077
         [tailpiece, bow]/0.0032047234150037887
         [tailpiece, bridge, bow]/0.0031100025258903766
         [tailpiece, bow, f-hole, f-hole, strings]/0.0030784288961859057
         [tailpiece, f-hole, scroll]/0.0030310684516291994
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0029205607476635513
         [tailpiece, f-hole, strings, scroll]/0.002746905784288962
         [tailpiece, bow, f-hole, strings]/0.0026521848951755493
         [chin rest, tailpiece]/0.0022417277090174288
         [tailpiece, bridge, strings, scroll]/0.0021154331901995452
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0020049254862338976
         [tailpiece, bow, f-hole, strings, scroll]/0.001989138671381662
         [tailpiece, bow, f-hole]/0.0019575650416771913
         [tailpiece, bow, strings, scroll]/0.001910204597120485
         [tailpiece, f-hole, f-hole]/0.001910204597120485
         [tailpiece, centre hole, strings]/0.0018944177822682495
         [chin rest, tailpiece, scroll]/0.0018628441525637787
         [tailpiece, bow, scroll]/0.0017996968931548371
         [tailpiece, bridge, scroll]/0.00172076281889366
         [tailpiece, centre hole, f-hole]/0.0017049760040414245
         [chin rest, tailpiece, bridge]/0.0015786814852235412
         [tailpiece, centre hole, scroll]/0.0015786814852235412
         [tailpiece, f-hole, f-hole, scroll]/0.0015786814852235412
         [tailpiece, bridge, bow, strings, scroll]/0.0014050265218489518
         [chin rest, tailpiece, f-hole, f-hole]/0.001373452892144481
         [tailpiece, bow, f-hole, scroll]/0.0013260924475877746
         [tailpiece, centre hole, bow]/0.0012945188178833038
         [tailpiece, bridge, f-hole, f-hole]/0.001105077039656479
         [tailpiece, fingerboard]/0.0010103561505430665
   --- Parent: fingerboard: 0.2514681737812584---
         [tailpiece, strings, scroll]/0.044660899216973984
         [tailpiece, scroll]/0.023838090426875475
         [tailpiece, strings]/0.01802854256125284
         [tailpiece]/0.01414498610760293
         [tailpiece, f-hole, scroll]/0.01166645617580197
         [tailpiece, f-hole, f-hole, scroll]/0.01090868906289467
         [chin rest, tailpiece, scroll]/0.00970889113412478
         [tailpiece, bow, f-hole, f-hole, scroll]/0.009298433947966658
         [tailpiece, f-hole]/0.007909194240969942
         [tailpiece, f-hole, f-hole]/0.006740969941904522
         [tailpiece, bow, f-hole, scroll]/0.004609749936852741
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.004357160899216974
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.0043413740843647386
         [tailpiece, f-hole, strings, scroll]/0.004262440010103561
         [tailpiece, centre hole]/0.004136145491285678
         [tailpiece, bridge, strings, scroll]/0.00382040919424097
         [tailpiece, bow, scroll]/0.003678327860570851
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.003173149785299318
         [chin rest, tailpiece, bridge, strings, scroll]/0.003173149785299318
         [tailpiece, f-hole, strings]/0.0029205607476635513
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0027784794139934328
         [tailpiece, bridge, scroll]/0.0026679717100277847
         [tailpiece, bow, f-hole, strings, scroll]/0.0026521848951755493
         [tailpiece, bow]/0.0026206112654710784
         [tailpiece, bow, f-hole, f-hole]/0.002525890376357666
         [tailpiece, bow, strings, scroll]/0.0024943167466531953
         [tailpiece, bow, f-hole]/0.0019417782268249559
         [tailpiece, body]/0.0018470573377115432
         [chin rest, tailpiece]/0.0016576155594847184
         [tailpiece, bridge, f-hole, scroll]/0.0015944683000757767
         [tailpiece, centre hole, f-hole]/0.001373452892144481
         [tailpiece, bow, strings]/0.0013103056327355392
         [tailpiece, centre hole, bow]/0.0012471583733265977
         [tailpiece, strings, body]/0.0012313715584743622
         [tailpiece, f-hole, f-hole, strings]/0.0011524374842131853
         [tailpiece, strings, scroll, body]/0.0011524374842131853
         [tailpiece, bridge, f-hole, strings, scroll]/0.0011366506693609498
         [tailpiece, bow, f-hole, strings]/0.001105077039656479
         [chin rest, tailpiece, bridge, scroll]/0.001105077039656479
         [tailpiece, centre hole, scroll]/0.0010892902248042435
   --- Parent: scroll: 0.12255304369790351---
         [tailpiece, strings]/0.017854887597878254
         [tailpiece]/0.013987117959080576
         [chin rest, tailpiece]/0.008651174539025006
         [tailpiece, bridge, f-hole, f-hole]/0.0077671129072998234
         [tailpiece, f-hole]/0.006788330386461228
         [tailpiece, bow, f-hole, f-hole, strings]/0.006772543571608993
         [tailpiece, bridge, strings]/0.005635892902248043
         [tailpiece, f-hole, f-hole]/0.0055885324576913364
         [tailpiece, bridge, f-hole, f-hole, strings]/0.005462237938873453
         [chin rest, tailpiece, bridge, strings]/0.004830765344784036
         [tailpiece, bow, f-hole]/0.0043729477140692094
         [tailpiece, bow, f-hole, f-hole]/0.004183505935842384
         [tailpiece, bridge]/0.00344152563778732
         [tailpiece, bow]/0.0032047234150037887
         [tailpiece, f-hole, strings]/0.003173149785299318
         [tailpiece, f-hole, f-hole, strings]/0.0026521848951755493
         [tailpiece, bow, f-hole, strings]/0.00209964637534731
         [tailpiece, bridge, f-hole, strings]/0.0020364991159383685
         [tailpiece, bridge, f-hole]/0.0020049254862338976
         [tailpiece, bow, strings]/0.0016576155594847184
         [chin rest, tailpiece, bridge]/0.0015944683000757767
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0012471583733265977
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0010577165950997726
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0010419297802475372
   --- Parent: strings: 0.06579944430411719---
         [tailpiece]/0.03007388229350846
         [tailpiece, scroll]/0.006488380904268755
         [tailpiece, bow, f-hole, f-hole, scroll]/0.004009850972467795
         [tailpiece, f-hole]/0.0034573124526395553
         [tailpiece, f-hole, f-hole]/0.003046855266481435
         [tailpiece, bow]/0.0025890376357666075
         [tailpiece, f-hole, f-hole, scroll]/0.0021312200050517807
         [tailpiece, bow, f-hole, f-hole]/0.0017523364485981308
         [tailpiece, bow, f-hole]/0.0015155342258145997
         [chin rest, tailpiece, bridge]/0.0014050265218489518
         [tailpiece, f-hole, scroll]/0.0013576660772922455
         [chin rest, tailpiece, bridge, bow]/0.0013103056327355392
         [tailpiece, body]/0.0011997979287698913
         [tailpiece, scroll, body]/0.0010103561505430665
         [tailpiece, bow, f-hole, scroll]/0.0010103561505430665
   --- Parent: f-hole: 0.0613791361454913---
         [tailpiece]/0.01052980550644102
         [tailpiece, bridge]/0.007119853498358171
         [tailpiece, bridge, strings]/0.006567314978529932
         [tailpiece, strings]/0.004799191715079565
         [tailpiece, bow, strings]/0.004388734528921445
         [tailpiece, bow]/0.003851982823945441
         [tailpiece, f-hole]/0.003015281636776964
         [tailpiece, bow, scroll]/0.002904773932811316
         [tailpiece, scroll]/0.0028889871179590804
         [tailpiece, bridge, bow, strings]/0.00172076281889366
         [tailpiece, bridge, bow]/0.0015155342258145997
         [tailpiece, bridge, f-hole]/0.001373452892144481
         [chin rest, tailpiece]/0.0011524374842131853
         [tailpiece, bow, f-hole]/0.001073503409952008
         [tailpiece, f-hole, strings]/0.0010577165950997726
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.07149848446577416---
         [tailpiece, strings]/0.026995453397322556
         [tailpiece]/0.013639808032331396
         [tailpiece, bow, strings]/0.011982192472846678
         [tailpiece, bow]/0.005998989643849457
         [chin rest, tailpiece]/0.0028416266734023745
         [chin rest, tailpiece, bow]/0.0023048749684263705
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.15161656984086896---
         [tailpiece]/0.09102677443798939
         [tailpiece, bow]/0.01679717100277848
         [tailpiece, bridge]/0.0077355392775953526
         [tailpiece, bridge, scroll]/0.004246653195251326
         [tailpiece, bridge, fingerboard]/0.002983708007072493
         [tailpiece, bridge, strings]/0.0027626925991411973
         [tailpiece, bridge, strings, scroll]/0.0026995453397322556
         [tailpiece, scroll]/0.0025101035615054308
         [tailpiece, bridge, bow]/0.0023995958575397827
         [tailpiece, bridge, bow, scroll]/0.002068072745642839
         [tailpiece, bridge, bow, strings, scroll]/0.0017839100783026017
         [tailpiece, fingerboard]/0.0016734023743369538
         [tailpiece, bridge, bow, strings]/0.0016576155594847184
         [tailpiece, strings]/0.0015786814852235412
         [tailpiece, strings, scroll]/0.001105077039656479
         [tailpiece, bridge, bow, fingerboard]/0.001105077039656479
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: chin rest===
   --- Parent: start: 0.10368779994948199---
         [chin rest, f-hole, f-hole, body]/0.023490780500126294
         [chin rest, fingerboard, body]/0.01709185821335354
         [chin rest, scroll, fingerboard, body]/0.004420308158625916
         [chin rest, f-hole, body]/0.004336111812747327
         [chin rest, bridge, f-hole, f-hole, body]/0.003788835564536499
         [chin rest, tailpiece, f-hole, f-hole, body]/0.0036204428727793212
         [chin rest, f-hole, fingerboard, body]/0.00294687210575061
         [chin rest, body]/0.0028626757598720215
         [chin rest, bow, f-hole, f-hole, body]/0.0027784794139934328
         [chin rest, f-hole, f-hole, fingerboard, body]/0.0023995958575397827
         [chin rest, tailpiece, fingerboard, body]/0.0017681232634503663
         [chin rest, strings, fingerboard, body]/0.0017681232634503663
         [chin rest, bridge, fingerboard, body]/0.001641828744632483
         [chin rest, fingerboard]/0.001557632398753894
   --- Parent: body: 0.2543571608992178---
         [chin rest]/0.0529595015576324
         [chin rest, scroll]/0.021848951755493812
         [chin rest, f-hole, f-hole]/0.018944177822682495
         [chin rest, f-hole]/0.016923465521596362
         [chin rest, strings]/0.010987623137155848
         [chin rest, bridge]/0.008630125452555358
         [chin rest, f-hole, strings]/0.007830260166708765
         [chin rest, tailpiece]/0.00597794055737981
         [chin rest, strings, scroll]/0.00589374421150122
         [chin rest, f-hole, scroll]/0.0055569588279868656
         [chin rest, bridge, scroll]/0.0053043697903510986
         [chin rest, bridge, f-hole, f-hole]/0.0053043697903510986
         [chin rest, tailpiece, scroll]/0.004967584406836744
         [chin rest, f-hole, strings, scroll]/0.004336111812747327
         [chin rest, tailpiece, bridge]/0.0042098172939294435
         [chin rest, bow]/0.004125620948050855
         [chin rest, tailpiece, f-hole, f-hole]/0.003662541045718616
         [chin rest, f-hole, f-hole, strings]/0.003494148353961438
         [chin rest, f-hole, f-hole, scroll]/0.0033678538351435547
         [chin rest, bridge, strings]/0.0033678538351435547
         [chin rest, bridge, bow]/0.003283657489264966
         [chin rest, bow, f-hole, f-hole]/0.002904773932811316
         [chin rest, bridge, strings, scroll]/0.002820577586932727
         [chin rest, tailpiece, bridge, scroll]/0.0023574976846004883
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0021049086469647218
         [chin rest, tailpiece, bridge, strings, scroll]/0.002020712301086133
         [chin rest, bridge, bow, scroll]/0.002020712301086133
         [chin rest, fingerboard]/0.0018102214363896606
         [chin rest, f-hole, f-hole, strings, scroll]/0.001726025090511072
         [chin rest, bridge, f-hole]/0.0015155342258145997
         [chin rest, tailpiece, bridge, strings]/0.001473436052875305
         [chin rest, bow, scroll]/0.0014313378799360107
         [chin rest, scroll, fingerboard]/0.001262945188178833
         [chin rest, bow, strings]/0.001262945188178833
         [chin rest, tailpiece, strings]/0.0011787488423002442
         [chin rest, tailpiece, bow]/0.0011366506693609498
         [chin rest, bridge, bow, f-hole, f-hole]/0.0010524543234823609
         [chin rest, tailpiece, strings, scroll]/0.0010524543234823609
         [chin rest, bridge, bow, strings]/0.0010524543234823609
         [chin rest, bridge, bow, strings, scroll]/0.0010524543234823609
   --- Parent: fingerboard: 0.2935926580786397---
         [chin rest, scroll]/0.08293340069041004
         [chin rest]/0.054559232129325584
         [chin rest, tailpiece, scroll]/0.025890376357666077
         [chin rest, bridge, strings, scroll]/0.014776458701692346
         [chin rest, f-hole]/0.008756419971373242
         [chin rest, strings]/0.008630125452555358
         [chin rest, tailpiece, bridge, strings, scroll]/0.008461732760798181
         [chin rest, strings, scroll]/0.006735707670287109
         [chin rest, bridge, scroll]/0.006567314978529932
         [chin rest, bridge, bow, strings, scroll]/0.00597794055737981
         [chin rest, bridge]/0.005388566136229687
         [chin rest, tailpiece]/0.004420308158625916
         [chin rest, f-hole, scroll]/0.0037046392186579104
         [chin rest, bow]/0.003409952008082849
         [chin rest, f-hole, strings, scroll]/0.0031994611433863772
         [chin rest, body]/0.0031994611433863772
         [chin rest, f-hole, strings]/0.0031573629704470824
         [chin rest, tailpiece, bridge, scroll]/0.00294687210575061
         [chin rest, f-hole, f-hole]/0.0022733013387218996
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.002231203165782605
         [chin rest, bridge, strings]/0.002231203165782605
         [chin rest, tailpiece, strings, scroll]/0.002147006819904016
         [chin rest, tailpiece, bridge]/0.002147006819904016
         [chin rest, bridge, bow, scroll]/0.0020628104740254274
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0016839269175717773
         [chin rest, f-hole, f-hole, strings, scroll]/0.0014313378799360107
         [chin rest, bow, scroll]/0.0013892397069967164
         [chin rest, bridge, bow]/0.001262945188178833
         [chin rest, tailpiece, f-hole, scroll]/0.0011787488423002442
         [chin rest, f-hole, body]/0.0011787488423002442
         [chin rest, tailpiece, strings]/0.0011366506693609498
         [chin rest, scroll, body]/0.0011366506693609498
         [chin rest, f-hole, f-hole, scroll]/0.0010524543234823609
         [chin rest, tailpiece, bridge, strings]/0.0010524543234823609
         [chin rest, tailpiece, bow]/0.0010103561505430665
   --- Parent: scroll: 0.11635935000420977---
         [chin rest]/0.030900058937442115
         [chin rest, tailpiece]/0.02306979877073335
         [chin rest, bridge, strings]/0.014944851393449525
         [chin rest, tailpiece, bridge, strings]/0.012882040919424097
         [chin rest, bridge, bow, strings]/0.00589374421150122
         [chin rest, bridge]/0.0055569588279868656
         [chin rest, tailpiece, bridge]/0.004251915466868738
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0033257556622042603
         [chin rest, tailpiece, strings]/0.0025679885492969606
         [chin rest, strings]/0.0023574976846004883
         [chin rest, tailpiece, bridge, bow, strings]/0.0016839269175717773
         [chin rest, tailpiece, f-hole]/0.0013050433611181275
         [chin rest, tailpiece, bridge, f-hole]/0.001262945188178833
         [chin rest, bridge, bow]/0.0010524543234823609
   --- Parent: strings: 0.05013892397069967---
         [chin rest, bridge]/0.02252252252252252
         [chin rest, bridge, bow]/0.007282983918497937
         [chin rest]/0.004378209985686621
         [chin rest, bridge, f-hole]/0.004336111812747327
         [chin rest, tailpiece, bridge]/0.0037467373915972047
         [chin rest, tailpiece, bridge, bow]/0.003494148353961438
         [chin rest, bridge, f-hole, f-hole]/0.0014313378799360107
         [chin rest, f-hole]/0.0011787488423002442
   --- Parent: f-hole: 0.048918076955460126---
         [chin rest]/0.009766776121916308
         [chin rest, bridge]/0.004672897196261682
         [chin rest, f-hole]/0.004420308158625916
         [chin rest, tailpiece]/0.0030731666245684937
         [chin rest, bow]/0.0023574976846004883
         [chin rest, fingerboard]/0.001726025090511072
         [chin rest, bridge, f-hole]/0.0015155342258145997
         [chin rest, scroll]/0.001262945188178833
         [chin rest, bridge, fingerboard]/0.0012208470152395385
         [chin rest, tailpiece, bridge]/0.0011787488423002442
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.09960427717437063---
         [chin rest]/0.04714995369200976
         [chin rest, f-hole]/0.019323061379136145
         [chin rest, bow]/0.012124273806516797
         [chin rest, tailpiece]/0.007577671129072998
         [chin rest, f-hole, f-hole]/0.007282983918497937
         [chin rest, tailpiece, bow]/0.0061463332491369874
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.03334175296792119---
         [chin rest, bridge, strings]/0.009766776121916308
         [chin rest, bridge]/0.005430664309168982
         [chin rest, bridge, f-hole, strings]/0.004378209985686621
         [chin rest, strings]/0.0031573629704470824
         [chin rest]/0.002315399511661194
         [chin rest, bridge, f-hole]/0.002231203165782605
         [chin rest, f-hole, strings]/0.002147006819904016
         [chin rest, f-hole]/0.001473436052875305
         [chin rest, bridge, f-hole, f-hole, strings]/0.0012208470152395385
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: string endpiece===
   --- Parent: start: 0.09007325082091441---
         [string endpiece, fingerboard, body]/0.01747916140439505
         [string endpiece, fingerboard]/0.011467542308663804
         [string endpiece, strings, fingerboard]/0.009345794392523364
         [string endpiece, strings, fingerboard, body]/0.007123010861328619
         [string endpiece, bow, fingerboard, body]/0.0066178327860570854
         [string endpiece, bow, strings, fingerboard, body]/0.004041424602172266
         [string endpiece, scroll, fingerboard, body]/0.0039909067946451125
         [string endpiece, bow, fingerboard]/0.003788835564536499
         [string endpiece, bow, scroll, fingerboard, body]/0.003283657489264966
         [string endpiece, bow, strings, fingerboard]/0.002525890376357666
         [string endpiece, strings, scroll, fingerboard, body]/0.0024248547613033595
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.0019701944935589795
         [string endpiece, scroll, fingerboard]/0.0019701944935589795
         [string endpiece, strings, scroll, fingerboard]/0.0019196766860318261
         [string endpiece, bridge, fingerboard, body]/0.001414498610760293
         [string endpiece, body]/0.0012124273806516797
         [string endpiece, centre hole, strings, fingerboard, body]/0.0010103561505430665
   --- Parent: body: 0.08017176054559236---
         [string endpiece]/0.021065925738822936
         [string endpiece, strings]/0.009497347815104824
         [string endpiece, scroll]/0.007072493053801465
         [string endpiece, bow]/0.004597120484970952
         [string endpiece, bow, strings]/0.0035867643344278857
         [string endpiece, strings, scroll]/0.0035362465269007325
         [string endpiece, bow, scroll]/0.0029300328365748926
         [string endpiece, bridge]/0.0028795150290477395
         [string endpiece, bow, strings, scroll]/0.0024753725688305126
         [string endpiece, fingerboard]/0.002172265723667593
         [string endpiece, centre hole, strings, scroll]/0.001869158878504673
         [string endpiece, centre hole, strings]/0.0017681232634503663
         [string endpiece, bridge, strings]/0.0016670876483960595
         [string endpiece, centre hole]/0.0016165698408689064
         [string endpiece, centre hole, scroll]/0.001566052033341753
         [string endpiece, scroll, fingerboard]/0.0014650164182874463
         [string endpiece, strings, fingerboard]/0.0010608739580702197
   --- Parent: fingerboard: 0.531548370800707---
         [string endpiece, strings]/0.118615812073756
         [string endpiece, strings, scroll]/0.08648648648648649
         [string endpiece, bow, strings, scroll]/0.06986612781005304
         [string endpiece, scroll]/0.04854761303359434
         [string endpiece]/0.03763576660772922
         [string endpiece, bow, strings]/0.034806769386208636
         [string endpiece, centre hole, strings, scroll]/0.027431169487244254
         [string endpiece, bow, scroll]/0.018085375094720888
         [string endpiece, bridge, strings]/0.017984339479666583
         [string endpiece, bridge]/0.014094468300075777
         [string endpiece, bow]/0.01005304369790351
         [string endpiece, bridge, strings, scroll]/0.009345794392523364
         [string endpiece, bridge, bow, strings, scroll]/0.0076787067441273045
         [string endpiece, bridge, scroll]/0.007072493053801465
         [string endpiece, bridge, bow, strings]/0.006011619095731245
         [string endpiece, centre hole, scroll]/0.003940388987117959
         [string endpiece, bridge, bow]/0.003788835564536499
         [string endpiece, bridge, bow, scroll]/0.0028795150290477395
         [string endpiece, centre hole, strings]/0.0016165698408689064
         [string endpiece, strings, body]/0.0012124273806516797
   --- Parent: scroll: 0.1073503409952008---
         [string endpiece, centre hole, strings]/0.0266228845668098
         [string endpiece]/0.02187421065925739
         [string endpiece, bow, strings]/0.020611265471078555
         [string endpiece, strings]/0.015610002525890376
         [string endpiece, bow]/0.013942914877494317
         [string endpiece, centre hole]/0.008689062894670372
   --- Parent: strings: 0.1183127052285931---
         [string endpiece]/0.035817125536751704
         [string endpiece, centre hole]/0.024198029805506442
         [string endpiece, bow, scroll]/0.021015407931295783
         [string endpiece, scroll]/0.016822429906542057
         [string endpiece, bow]/0.01581207375599899
         [string endpiece, body]/0.001566052033341753
         [string endpiece, scroll, body]/0.0012124273806516797
         [string endpiece, bow, scroll, body]/0.0010608739580702197
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.07254357160899216---
         [string endpiece]/0.07254357160899216
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: button===
   --- Parent: start: 0.05455923212932559---
         [button, fingerboard, body]/0.018944177822682495
         [button, strings, fingerboard, body]/0.015155342258145996
         [button, scroll, fingerboard, body]/0.01187168476888103
         [button, strings, scroll, fingerboard, body]/0.0055569588279868656
         [button, body]/0.001262945188178833
   --- Parent: body: 0.10836069714574387---
         [button, strings, scroll]/0.025511492801212426
         [button, strings]/0.02525890376357666
         [button]/0.02298560242485476
         [button, scroll]/0.022227835311947462
         [button, scroll, fingerboard]/0.004294013639808032
         [button, strings, fingerboard]/0.0035362465269007325
         [button, fingerboard]/0.002525890376357666
         [button, strings, scroll, fingerboard]/0.002020712301086133
   --- Parent: fingerboard: 0.35387724172770907---
         [button, strings, scroll]/0.29451881788330386
         [button, scroll]/0.03839353372063652
         [button, strings]/0.015155342258145996
         [button]/0.005809547865622632
   --- Parent: scroll: 0.33493306390502653---
         [button, strings]/0.25511492801212426
         [button]/0.07981813589290225
   --- Parent: strings: 0.148269765092195---
         [button]/0.148269765092195
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
