=== Child: start===
=== Child: body===
   --- Parent: start: 0.9999115938368283
=== Child: fingerboard===
   --- Parent: start: 0.9978432782171133
   --- Parent: body: 0.0013665714600294041
=== Child: scroll===
   --- Parent: fingerboard: 0.8298441377056002
   --- Parent: body: 0.096459296019494
   --- Parent: start: 0.04611235754721188
   --- Parent: centre hole: 0.020898028319688573
   --- Parent: chin rest: 0.0019984250330594474
   --- Parent: strings: 0.0017755523527925945
   --- Parent: tailpiece: 0.0016641160126591684
=== Child: strings===
   --- Parent: fingerboard: 0.48084976269924623
   --- Parent: body: 0.4186596828013457
   --- Parent: centre hole: 0.02983209476077159
   --- Parent: start: 0.027545499262174138
   --- Parent: scroll: 0.016817112242591824
   --- Parent: bridge: 0.014477340104492097
   --- Parent: chin rest: 0.004952074553648581
   --- Parent: tailpiece: 0.004639661796572767
   --- Parent: f-hole: 0.0016817112242591829
=== Child: f-hole===
   --- Parent: fingerboard: 0.6828407847099439
   --- Parent: body: 0.15595689147091013
   --- Parent: chin rest: 0.09371053296286941
   --- Parent: scroll: 0.027262776795487085
   --- Parent: start: 0.023389744885071992
   --- Parent: tailpiece: 0.011913782941820323
   --- Parent: centre hole: 0.0029468721057506106
   --- Parent: strings: 0.0014565967836995875
=== Child: bow===
   --- Parent: strings: 0.6353817101480654
   --- Parent: fingerboard: 0.20869868533419916
   --- Parent: body: 0.047258206136710834
   --- Parent: tailpiece: 0.0374433178171496
   --- Parent: scroll: 0.036613382407774925
   --- Parent: string endpiece: 0.01262945188178833
   --- Parent: start: 0.008600055329027292
   --- Parent: centre hole: 0.005917800310323674
   --- Parent: chin rest: 0.004149677046873308
   --- Parent: f-hole: 0.0017681232634503658
   --- Parent: bridge: 0.0015395903246370533
=== Child: bridge===
   --- Parent: body: 0.5578428896185907
   --- Parent: fingerboard: 0.18775785130925313
   --- Parent: start: 0.06767281299991573
   --- Parent: scroll: 0.056243159046897355
   --- Parent: strings: 0.033552243832617665
   --- Parent: f-hole: 0.02645870169234655
   --- Parent: centre hole: 0.02382756588364065
   --- Parent: string endpiece: 0.021701608150206282
   --- Parent: chin rest: 0.014060789761724342
   --- Parent: tailpiece: 0.010882377704807612
=== Child: centre hole===
   --- Parent: body: 0.7040017320391149
   --- Parent: fingerboard: 0.18128676072601296
   --- Parent: start: 0.07119402446505252
   --- Parent: scroll: 0.01879984122974777
   --- Parent: tailpiece: 0.01244903114061993
   --- Parent: strings: 0.012268610399451521
=== Child: tailpiece===
   --- Parent: fingerboard: 0.5685305632735539
   --- Parent: chin rest: 0.17984339479666583
   --- Parent: body: 0.12013766102551152
   --- Parent: strings: 0.04751831270522859
   --- Parent: scroll: 0.042150795655468545
   --- Parent: start: 0.029395049254862315
   --- Parent: f-hole: 0.011745390250063133
=== Child: chin rest===
   --- Parent: fingerboard: 0.5030731666245686
   --- Parent: body: 0.33215458449103336
   --- Parent: scroll: 0.059021638460890806
   --- Parent: strings: 0.05780079144565126
   --- Parent: tailpiece: 0.015828913025174706
   --- Parent: start: 0.012166371979456093
   --- Parent: bridge: 0.01035615054306643
   --- Parent: f-hole: 0.00959838343015913
=== Child: string endpiece===
   --- Parent: fingerboard: 0.9263450366254105
   --- Parent: scroll: 0.02111644354635009
   --- Parent: strings: 0.017428643596867896
   --- Parent: body: 0.016165698408689064
   --- Parent: start: 0.009648901237686284
   --- Parent: centre hole: 0.009295276584996211
=== Child: button===
   --- Parent: fingerboard: 0.44405152816367766
   --- Parent: strings: 0.24955796918413742
   --- Parent: scroll: 0.17731750442030816
   --- Parent: body: 0.09598383430159131
   --- Parent: start: 0.03308916393028543
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: body===
   --- Parent: start: 0.9999115938368283---
         [fingerboard, body]/0.9221773175044203
         [strings, scroll, body]/0.012338974488507199
         [scroll, body]/0.01074766355140187
         [centre hole, fingerboard, body]/0.009421571103814095
         [bridge, fingerboard, body]/0.00926370295529174
         [scroll, fingerboard, body]/0.006030563273553928
         [body]/0.0029616064662793635
         [strings, scroll, fingerboard, body]/0.0029552917403384694
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.002292245516544582
         [bridge, f-hole, f-hole, fingerboard, body]/0.0020333417529679212
         [tailpiece, strings, fingerboard, body]/0.001370295529174034
         [tailpiece, fingerboard, body]/0.0013450366254104571
         [f-hole, f-hole, fingerboard, body]/0.0013197777216468806
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0010040414246021722
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 8.840616317251832E-5---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: fingerboard===
   --- Parent: start: 0.9978432782171133---
         [fingerboard, body]/0.9458228897481233
         [centre hole, fingerboard, body]/0.009663149850065738
         [bridge, fingerboard, body]/0.00950123380029922
         [scroll, fingerboard, body]/0.006185193101080951
         [strings, scroll, fingerboard, body]/0.0030310684516291994
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0023510210426098276
         [bridge, f-hole, f-hole, fingerboard, body]/0.00208547872099274
         [tailpiece, strings, fingerboard, body]/0.001405431311973368
         [tailpiece, fingerboard, body]/0.0013795247440107252
         [f-hole, f-hole, fingerboard, body]/0.0013536181760480826
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0010297860765150484
   --- Parent: body: 0.0013665714600294052---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 2.9144888957973066E-4---
   --- Parent: strings: 4.5336493934624776E-5---
   --- Parent: f-hole: 7.771970388792819E-5---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 1.8134597573849913E-4---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 1.489627657851957E-4---
   --- Parent: chin rest: 4.5336493934624776E-5---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: scroll===
   --- Parent: start: 0.04611235754721192---
         [strings, scroll, body]/0.014516440574714351
         [scroll, body]/0.012644310060472787
         [scroll, fingerboard, body]/0.00709478032182815
         [strings, scroll, fingerboard, body]/0.003476813812162905
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0011812252054143203
   --- Parent: body: 0.09645929601949405---
         [strings, scroll]/0.03122446250538609
         [centre hole, strings, scroll]/0.00869946361974949
         [scroll]/0.00771139473723311
         [tailpiece, bridge, strings, scroll]/0.007035347607090323
         [chin rest, scroll]/0.005995275099178343
         [tailpiece, bridge, bow, strings, scroll]/0.005036922574030875
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.003142504791762626
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.0026744721632022345
         [chin rest, f-hole, f-hole, strings, scroll]/0.0025333194656998945
         [centre hole, scroll]/0.0025333194656998945
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.002303017696090813
         [centre hole, strings, scroll, scroll]/0.001886988692926021
         [chin rest, strings, scroll]/0.0015526796725257419
         [tailpiece, strings, scroll]/0.0011217924906764929
         [chin rest, tailpiece, scroll]/0.0010623597759386655
   --- Parent: fingerboard: 0.8298441377056005---
         [strings, scroll]/0.126056787958932
         [scroll]/0.10299689464065495
         [string endpiece, strings, scroll]/0.09502548177644385
         [f-hole, f-hole, strings, scroll]/0.08905249394529219
         [tailpiece, f-hole, f-hole, scroll]/0.07085122505683253
         [tailpiece, bow, f-hole, f-hole, scroll]/0.06327355392775953
         [chin rest, scroll]/0.05567359553065985
         [tailpiece, strings, scroll]/0.04684040830275025
         [tailpiece, f-hole, f-hole, strings, scroll]/0.027643641442431987
         [string endpiece, bow, strings, scroll]/0.02700473975900034
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.022183260775894092
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.011752819339405376
         [centre hole, strings, scroll, scroll]/0.010489874151226543
         [button, strings, scroll]/0.010296717828328604
         [chin rest, bridge, strings, scroll]/0.0089891981040964
         [chin rest, tailpiece, scroll]/0.006797616748139013
         [f-hole, f-hole, scroll]/0.0060398496352317135
         [chin rest, tailpiece, bridge, strings, scroll]/0.004271726371781347
         [chin rest, bridge, bow, strings, scroll]/0.004130573674279007
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.003855697368616555
         [string endpiece, bridge, bow, strings, scroll]/0.0033653774720294786
         [centre hole, scroll, scroll]/0.002852770307415717
         [centre hole, strings, scroll]/0.002681901252544463
         [string endpiece, bridge, strings, scroll]/0.0025481776443843514
         [button, scroll]/0.002466457661619839
         [string endpiece, scroll]/0.002466457661619839
         [string endpiece, centre hole, strings, scroll]/0.0019315632289793917
         [chin rest, bridge, scroll]/0.0016343996552902545
         [chin rest, tailpiece, bridge, scroll]/0.0011886542947565487
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0011292215800187213
         [tailpiece, scroll]/0.0011217924906764929
         [strings, scroll, scroll]/0.001069788865280894
         [chin rest, f-hole, f-hole, strings, scroll]/0.001069788865280894
   --- Parent: scroll: 2.1544359092462445E-4---
   --- Parent: strings: 0.001775552352792595---
         [scroll]/0.0010177852398852948
   --- Parent: f-hole: 2.3030176960908127E-4---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 3.937417351381067E-4---
   --- Parent: centre hole: 0.020898028319688566---
         [strings, scroll, scroll]/0.013639808032331396
         [scroll]/0.002615039448464407
         [strings, scroll]/0.0021692940879307013
         [scroll, scroll]/0.001158937937387635
   --- Parent: tailpiece: 0.0016641160126591686---
   --- Parent: chin rest: 0.001998425033059448---
   --- Parent: string endpiece: 4.085999138225635E-4---
   --- Parent: button: 0.0---
=== Child: strings===
   --- Parent: start: 0.027545499262174162---
         [strings, scroll, body]/0.01298839419842863
         [strings, scroll, fingerboard, body]/0.003110833410882599
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0024128900174153495
         [tailpiece, strings, fingerboard, body]/0.001442416346498983
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0010568857101075498
   --- Parent: body: 0.41865968280134574---
         [strings]/0.2308198508395262
         [bridge, strings]/0.06991398678560508
         [strings, scroll]/0.027937676978503342
         [bridge, f-hole, f-hole, strings]/0.012715863920979514
         [centre hole, strings, scroll]/0.007783730607144282
         [tailpiece, bridge, strings, scroll]/0.006294784701080815
         [centre hole, strings]/0.005989019023942782
         [tailpiece, bridge, strings]/0.005098310312279816
         [chin rest, f-hole, f-hole, strings]/0.004533308517568232
         [tailpiece, bridge, bow, strings, scroll]/0.004506720197817099
         [chin rest, tailpiece, bridge, bow, strings]/0.004034777522234482
         [tailpiece, bridge, bow, strings]/0.0031706571303226493
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.0028117148136823492
         [chin rest, tailpiece, bridge, strings]/0.0025391845362332326
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.0023929487776019995
         [chin rest, f-hole, f-hole, strings, scroll]/0.002266654258784116
         [centre hole, bridge, strings]/0.0022201246992196327
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.002120418500152883
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0020605947807128327
         [chin rest, bridge, f-hole, f-hole, strings]/0.0014490634264367663
         [chin rest, strings, scroll]/0.0013892397069967164
         [tailpiece, strings, scroll]/0.001003709070605283
   --- Parent: fingerboard: 0.48084976269924656---
         [strings, scroll]/0.11278765238430757
         [string endpiece, strings, scroll]/0.0850227994841866
         [f-hole, f-hole, strings, scroll]/0.07967854721420879
         [tailpiece, strings, scroll]/0.04190983900772391
         [tailpiece, f-hole, f-hole, strings, scroll]/0.024733784448491777
         [string endpiece, bow, strings, scroll]/0.024162135573842412
         [strings]/0.020466359128434877
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.019848180694221028
         [bridge, strings]/0.013440395634197896
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.01051568046157323
         [button, strings, scroll]/0.009212852793767698
         [chin rest, bridge, strings, scroll]/0.008042966724717831
         [centre hole, strings, scroll, scroll]/0.004692838436075032
         [chin rest, tailpiece, bridge, strings, scroll]/0.003822070964225416
         [chin rest, bridge, bow, strings, scroll]/0.0036957764454075325
         [string endpiece, bridge, bow, strings, scroll]/0.0030111272118158493
         [centre hole, strings, scroll]/0.0023995958575397827
         [string endpiece, bridge, strings, scroll]/0.002279948418659683
         [string endpiece, centre hole, strings, scroll]/0.0017282407838236662
         [tailpiece, strings]/0.0017082995440103163
         [centre hole, bridge, strings]/0.0010568857101075498
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0010103561505430665
   --- Parent: scroll: 0.01681711224259183---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.0035229523670251657
         [button, strings]/0.0023530662979752994
         [string endpiece, centre hole, strings]/0.0020539477007750495
         [tailpiece, bridge, strings]/0.0015554167054412996
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.001402533866872283
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0012695922681166163
         [tailpiece, bow, f-hole, f-hole, strings]/0.0011100623496098163
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0016817112242591842---
         [bridge, strings]/0.0011499448292365164
   --- Parent: bow: 1.063532790045333E-4---
   --- Parent: bridge: 0.014477340104492097---
         [strings]/0.014051926988473963
   --- Parent: centre hole: 0.02983209476077159---
         [strings]/0.011552624931867431
         [bridge, strings]/0.006799962776352348
         [strings, scroll, scroll]/0.006102019382885099
         [bow, strings]/0.0022533600989085496
         [strings, scroll]/0.0019409473418327329
   --- Parent: tailpiece: 0.004639661796572763---
   --- Parent: chin rest: 0.004952074553648581---
         [f-hole, f-hole, strings]/0.0025591257760465827
   --- Parent: string endpiece: 4.3870727589369985E-4---
   --- Parent: button: 0.0---
=== Child: f-hole===
   --- Parent: start: 0.023389744885072---
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.006112654710785552
         [bridge, f-hole, f-hole, fingerboard, body]/0.005422244674581123
         [f-hole, f-hole, fingerboard, body]/0.003519407257725015
   --- Parent: body: 0.15595689147091013---
         [bridge, f-hole, f-hole, strings]/0.0322135219331481
         [chin rest, bridge, f-hole, f-hole]/0.03049591647722489
         [f-hole, f-hole]/0.013976593415845753
         [chin rest, f-hole, f-hole, strings]/0.011484381577839521
         [bridge, f-hole, f-hole]/0.0108950071566894
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.007123010861328619
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.006062136903258399
         [chin rest, f-hole, f-hole, strings, scroll]/0.0057421907889197606
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.00537172686705397
         [chin rest, bridge, f-hole, f-hole, strings]/0.003670960680306475
         [chin rest, bridge, bow, f-hole, f-hole]/0.0030310684516291994
         [chin rest, bridge, f-hole, f-hole, strings, scroll]/0.002239622800370464
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.001936515955207544
         [f-hole, f-hole, strings]/0.001784962532626084
         [chin rest, f-hole, f-hole]/0.0017512839942746485
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0016670876483960595
         [bow, f-hole, f-hole, strings]/0.0010608739580702197
   --- Parent: fingerboard: 0.6828407847099444---
         [f-hole, f-hole, strings, scroll]/0.20185231960932895
         [tailpiece, f-hole, f-hole, scroll]/0.1605961101288204
         [tailpiece, bow, f-hole, f-hole, scroll]/0.14342005556958828
         [tailpiece, f-hole, f-hole, strings, scroll]/0.06265892060284584
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.05028205775869327
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.026639723835985517
         [f-hole, f-hole, scroll]/0.01369032583985855
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.008739580702197524
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0025595689147091018
         [chin rest, f-hole, f-hole, strings, scroll]/0.0024248547613033595
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.0010945524964216552
   --- Parent: scroll: 0.027262776795487085---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.00892481266313042
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.00355308579607645
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.003216300412562095
         [tailpiece, bow, f-hole, f-hole, strings]/0.0028121579523448684
         [tailpiece, bridge, f-hole, f-hole]/0.0027953186831691504
         [tailpiece, bow, f-hole, f-hole]/0.0019870337627346975
   --- Parent: strings: 0.0014565967836995873---
   --- Parent: f-hole: 2.610086722236256E-4---
   --- Parent: bow: 6.735707670287109E-5---
   --- Parent: bridge: 1.9365159552075438E-4---
   --- Parent: centre hole: 0.00294687210575061---
   --- Parent: tailpiece: 0.011913782941820317---
         [bow, f-hole, f-hole]/0.003519407257725015
         [chin rest, bridge, f-hole, f-hole]/0.0021049086469647218
         [bridge, f-hole, f-hole, strings]/0.0010440346888945019
         [centre hole, bow, f-hole, f-hole]/0.0010271954197187843
   --- Parent: chin rest: 0.09371053296286941---
         [f-hole, f-hole]/0.08476888103056328
         [f-hole, f-hole, strings]/0.006483118632651343
         [f-hole]/0.001254525553590974
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: bow===
   --- Parent: start: 0.008600055329027302---
         [tailpiece, bridge, bow, scroll, fingerboard, body]/0.0013952537317023297
         [tailpiece, bridge, bow, strings, scroll, fingerboard, body]/0.0011546927434777903
   --- Parent: body: 0.04725820613671082---
         [tailpiece, bridge, bow, strings, scroll]/0.008155017500811892
         [chin rest, tailpiece, bridge, bow, strings]/0.007301025992614778
         [tailpiece, bridge, bow, strings]/0.00573737956915527
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.004330097788041713
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0037286953174803642
         [chin rest, bridge, bow, f-hole, f-hole]/0.0021650488940208566
         [bow, strings]/0.001407281781113557
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0013832256822911028
         [bridge, bow, strings]/0.0011426646940665632
   --- Parent: fingerboard: 0.20869868533419908---
         [tailpiece, bow, f-hole, f-hole, scroll]/0.1024428968354202
         [string endpiece, bow, strings, scroll]/0.043721959609810075
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.03591575554192376
         [chin rest, bridge, bow, strings, scroll]/0.006687595472642202
         [bow]/0.005568986877398092
         [string endpiece, bridge, bow, strings, scroll]/0.0054487063832858226
         [string endpiece, bridge, bow, scroll]/0.0015395903246370535
         [bow, scroll]/0.0014433659293472377
         [string endpiece, bow, scroll]/0.0011546927434777903
   --- Parent: scroll: 0.03661338240777492---
         [bow]/0.027039055076438254
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0022973574375443535
         [tailpiece, bow, f-hole, f-hole, strings]/0.002008684251674906
         [tailpiece, bow, f-hole, f-hole]/0.0014193098305247838
   --- Parent: strings: 0.6353817101480655---
         [bow]/0.6244241571344376
         [chin rest, tailpiece, bridge, bow]/0.005352481987996006
         [chin rest, bridge, bow]/0.002381553783422942
         [bridge, bow]/0.0018042074116840473
   --- Parent: f-hole: 0.0017681232634503654---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0015395903246370533---
   --- Parent: centre hole: 0.005917800310323674---
         [bow, strings]/0.004077508750405946
   --- Parent: tailpiece: 0.03744331781714961---
         [bow]/0.030106207676301133
         [bow, f-hole, f-hole]/0.002513862326946439
         [bow, strings]/0.0017200110658054583
   --- Parent: chin rest: 0.00414967704687331---
         [tailpiece, bow]/0.0011546927434777903
   --- Parent: string endpiece: 0.012629451881788331---
         [bow]/0.006639483274997294
         [bridge, bow]/0.0054847905315195036
   --- Parent: button: 0.0---
=== Child: bridge===
   --- Parent: start: 0.06767281299991572---
         [bridge, fingerboard, body]/0.03087900985097247
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.00764081838848194
         [bridge, f-hole, f-hole, fingerboard, body]/0.006777805843226404
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0033468047486739077
         [tailpiece, bridge, bow, scroll, fingerboard, body]/0.002441694030479077
         [tailpiece, bridge, scroll, fingerboard, body]/0.0023785467710701357
         [tailpiece, bridge, bow, strings, scroll, fingerboard, body]/0.002020712301086133
         [tailpiece, bridge, fingerboard, body]/0.001936515955207544
         [tailpiece, bridge, bow, fingerboard, body]/0.0013892397069967164
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0013260924475877746
         [tailpiece, bridge, strings, fingerboard, body]/0.0013050433611181275
   --- Parent: body: 0.5578428896185903---
         [bridge, strings]/0.22139429148774945
         [bridge]/0.09019533552243833
         [bridge, f-hole, f-hole, strings]/0.04026690241643513
         [chin rest, bridge, f-hole, f-hole]/0.03811989559653111
         [tailpiece, bridge, strings, scroll]/0.019933484886755913
         [tailpiece, bridge, strings]/0.016144649322219415
         [tailpiece, bridge, bow, strings, scroll]/0.014271280626420814
         [bridge, f-hole, f-hole]/0.01361875894586175
         [chin rest, tailpiece, bridge, bow, strings]/0.012776795487075861
         [tailpiece, bridge, bow, strings]/0.010040414246021723
         [chin rest, tailpiece, bridge, strings]/0.008040751031405237
         [centre hole, bridge, strings]/0.00703039488086217
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.006714658583817462
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.006525216805590637
         [chin rest, bridge, f-hole, f-hole, strings]/0.004588700850383093
         [tailpiece, bridge]/0.004525553590974151
         [chin rest, bridge]/0.0044834554180348575
         [chin rest, bridge, bow, f-hole, f-hole]/0.003788835564536499
         [chin rest, bridge, f-hole, f-hole, strings, scroll]/0.0027995285004630797
         [chin rest, tailpiece, bridge, strings, scroll]/0.0026732339816451967
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.00242064494400943
         [centre hole, bridge]/0.0020838595604950744
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0020838595604950744
         [bridge, bow, strings]/0.0019996632146164857
         [chin rest, bridge, strings, scroll]/0.001747074176980719
         [chin rest, bridge, bow, strings, scroll]/0.0015786814852235412
         [tailpiece, bridge, scroll]/0.0012839942746484803
         [bridge, bow]/0.001262945188178833
         [chin rest, bridge, f-hole, f-hole, scroll]/0.0010945524964216552
   --- Parent: fingerboard: 0.18775785130925318---
         [bridge, strings]/0.04256125284162667
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0332996547949819
         [chin rest, bridge, strings, scroll]/0.025469394628273134
         [chin rest, tailpiece, bridge, strings, scroll]/0.01210322472004715
         [chin rest, bridge, bow, strings, scroll]/0.011703292077123853
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.010924475877746906
         [string endpiece, bridge, bow, strings, scroll]/0.009535236170750189
         [string endpiece, bridge, strings, scroll]/0.0072198366590889955
         [chin rest, bridge, scroll]/0.004630799023322388
         [chin rest, tailpiece, bridge, scroll]/0.0033678538351435547
         [centre hole, bridge, strings]/0.0033468047486739077
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0031994611433863772
         [centre hole, bridge]/0.002883724846341669
         [string endpiece, bridge, bow, scroll]/0.0026942830681148436
         [string endpiece, bridge, scroll]/0.002610086722236255
         [bridge]/0.0025890376357666075
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.0013681906205270692
   --- Parent: scroll: 0.05624315904689735---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.011156015828913025
         [chin rest, tailpiece, bridge]/0.009577334343689485
         [chin rest, bridge]/0.0069461985349835815
         [tailpiece, bridge, strings]/0.004925486233897449
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.004441357245095563
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.004020375515702618
         [tailpiece, bridge, f-hole, f-hole]/0.003494148353961438
         [bridge, strings]/0.001557632398753894
         [bridge]/0.001452386966405658
         [tailpiece, bridge]/0.0010314052370127137
   --- Parent: strings: 0.033552243832617665---
         [chin rest, bridge]/0.01262945188178833
         [chin rest, tailpiece, bridge, bow]/0.009366843478993012
         [chin rest, bridge, bow]/0.004167719120990149
         [bridge, bow]/0.0031573629704470824
         [bridge]/0.0018102214363896606
         [chin rest, bridge, f-hole]/0.001241896101709186
   --- Parent: f-hole: 0.02645870169234654---
         [tailpiece, bridge]/0.01338721899469563
         [bridge]/0.004736044455670624
         [bridge, strings]/0.0036414919592489686
         [chin rest, bridge]/0.0030731666245684937
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.02382756588364065---
         [bridge, strings]/0.021533215458449103
         [bridge]/0.0022943504251915466
   --- Parent: tailpiece: 0.01088237770480761---
         [chin rest, bridge]/0.003788835564536499
         [chin rest, bridge, f-hole, f-hole]/0.0026311358087059023
         [bridge, f-hole, f-hole, strings]/0.0013050433611181275
   --- Parent: chin rest: 0.014060789761724342---
         [tailpiece, bridge]/0.004336111812747327
         [tailpiece, bridge, strings]/0.0019575650416771913
         [tailpiece, bridge, bow, strings]/0.0013892397069967164
         [tailpiece, bridge, scroll]/0.0013471415340574218
   --- Parent: string endpiece: 0.021701608150206282---
         [bridge]/0.010945524964216554
         [bridge, bow]/0.00959838343015913
   --- Parent: button: 0.0---
=== Child: centre hole===
   --- Parent: start: 0.07119402446505252---
         [centre hole, fingerboard, body]/0.05383754916465197
         [centre hole, scroll, fingerboard, body]/0.0028867318586944754
         [centre hole, strings, fingerboard, body]/0.002525890376357666
         [tailpiece, centre hole, bow, f-hole, f-hole, scroll, fingerboard, body]/0.0021289647457871756
   --- Parent: body: 0.7040017320391146---
         [centre hole]/0.5440767870674412
         [centre hole, strings, scroll]/0.04225453758164038
         [centre hole, strings]/0.032511817558546534
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.01526359470284704
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.01299029336412514
         [centre hole, scroll]/0.012304694547685202
         [centre hole, bridge, strings]/0.012052105510049435
         [centre hole, strings, scroll, scroll]/0.00458268682567748
         [centre hole, bridge]/0.0035723306751344135
         [tailpiece, centre hole]/0.00191245985638509
         [tailpiece, centre hole, bow, f-hole, f-hole]/0.001840291559917728
         [tailpiece, centre hole, f-hole, f-hole]/0.0018042074116840473
         [tailpiece, centre hole, bow, f-hole, f-hole, strings]/0.0013711976328798759
         [centre hole, bow, strings]/0.0012990293364125139
         [tailpiece, centre hole, strings]/0.001226861039945152
         [tailpiece, centre hole, f-hole]/0.001190776891711471
         [string endpiece, centre hole, scroll]/0.001190776891711471
         [tailpiece, centre hole, f-hole, f-hole, strings]/0.0011186085952441093
   --- Parent: fingerboard: 0.18128676072601282---
         [centre hole]/0.09973658571789414
         [centre hole, strings, scroll, scroll]/0.025475408652978745
         [centre hole, strings, scroll]/0.01302637751235882
         [string endpiece, centre hole, strings, scroll]/0.009381878540757045
         [centre hole, scroll, scroll]/0.006928156460866741
         [centre hole, bridge, strings]/0.00573737956915527
         [centre hole, bridge]/0.004943528308014289
         [centre hole, scroll]/0.004727023418612203
         [string endpiece, centre hole, scroll]/0.0022733013387218996
         [centre hole, bow, strings, scroll]/0.0010825244470104283
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.0010464402987767473
   --- Parent: scroll: 0.018799841229747774---
         [string endpiece, centre hole, strings]/0.011150001804207412
         [string endpiece, centre hole]/0.002525890376357666
         [centre hole]/0.0016237866705156425
         [centre hole, bow, strings]/0.0014794500775809187
         [centre hole, strings]/0.0011546927434777903
   --- Parent: strings: 0.012268610399451521---
         [string endpiece, centre hole]/0.010933496914805326
         [centre hole]/0.0013351134846461949
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.01244903114061993---
         [centre hole, bow, f-hole, f-hole]/0.0022011330422545376
         [centre hole, strings]/0.001948544004618771
         [centre hole, bow, f-hole, f-hole, strings, scroll]/0.0015155342258145997
         [centre hole, f-hole, f-hole, strings, scroll]/0.0011186085952441093
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: tailpiece===
   --- Parent: start: 0.029395049254862294---
         [tailpiece, strings, fingerboard, body]/0.0034257388229350844
         [tailpiece, fingerboard, body]/0.003362591563526143
         [tailpiece, bridge, strings, scroll, fingerboard, body]/0.0025101035615054308
         [tailpiece, bridge, bow, scroll, fingerboard, body]/0.001831270522859308
         [tailpiece, bridge, scroll, fingerboard, body]/0.0017839100783026017
         [tailpiece, bridge, bow, strings, scroll, fingerboard, body]/0.0015155342258145997
         [tailpiece, bridge, fingerboard, body]/0.001452386966405658
         [tailpiece, scroll, fingerboard, body]/0.0011682242990654205
         [tailpiece, bridge, bow, fingerboard, body]/0.0010419297802475372
   --- Parent: body: 0.12013766102551156---
         [tailpiece, bridge, strings, scroll]/0.014950113665066937
         [tailpiece, bridge, strings]/0.012108486991664561
         [tailpiece, bridge, bow, strings, scroll]/0.01070346046981561
         [chin rest, tailpiece, bridge, bow, strings]/0.009582596615306896
         [tailpiece, bridge, bow, strings]/0.007530310684516292
         [tailpiece, centre hole, f-hole, f-hole, strings, scroll]/0.00667782268249558
         [chin rest, tailpiece, bridge, strings]/0.006030563273553928
         [tailpiece, centre hole, bow, f-hole, f-hole, strings, scroll]/0.005683253346804749
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.005035993937863097
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.004893912604192978
         [tailpiece, bridge]/0.003394165193230614
         [chin rest, tailpiece]/0.002952134377368022
         [tailpiece]/0.002746905784288962
         [tailpiece, strings, scroll]/0.0023838090426875473
         [chin rest, tailpiece, scroll]/0.002257514523869664
         [chin rest, tailpiece, bridge, strings, scroll]/0.0020049254862338976
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0018154837080070726
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0015628946703713058
   --- Parent: fingerboard: 0.5685305632735548---
         [tailpiece, f-hole, f-hole, scroll]/0.15055885324576912
         [tailpiece, bow, f-hole, f-hole, scroll]/0.134456302096489
         [tailpiece, strings, scroll]/0.09953586764334428
         [tailpiece, f-hole, f-hole, strings, scroll]/0.05874273806516797
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.04713942914877494
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.024974741096236423
         [chin rest, tailpiece, scroll]/0.014444935589795403
         [chin rest, tailpiece, bridge, strings, scroll]/0.009077418540035362
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.00819335690831018
         [tailpiece, strings]/0.0040572114170245015
         [chin rest, tailpiece, bridge, scroll]/0.002525890376357666
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0023995958575397827
         [tailpiece, scroll]/0.0023838090426875473
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.0010261429653953017
   --- Parent: scroll: 0.04215079565546854---
         [tailpiece, bridge, f-hole, f-hole, strings]/0.008367011871684768
         [chin rest, tailpiece, bridge]/0.007183000757767113
         [tailpiece, bridge, strings]/0.0036941146754230865
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.0033310179338216723
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.003015281636776964
         [tailpiece, bow, f-hole, f-hole, strings]/0.002636398080323314
         [tailpiece, bridge, f-hole, f-hole]/0.0026206112654710784
         [chin rest, tailpiece]/0.00247852993180096
         [tailpiece, bow, f-hole, f-hole]/0.0018628441525637787
         [tailpiece]/0.0016576155594847184
   --- Parent: strings: 0.04751831270522859---
         [tailpiece]/0.039530184389997475
         [chin rest, tailpiece, bridge, bow]/0.007025132609244759
   --- Parent: f-hole: 0.011745390250063133---
         [tailpiece, bridge]/0.010040414246021723
   --- Parent: bow: 0.0---
   --- Parent: bridge: 6.788330386461228E-4---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.17984339479666575---
         [tailpiece]/0.16937673654963376
         [tailpiece, bridge]/0.003252083859560495
         [tailpiece, bow]/0.0015155342258145997
         [tailpiece, bridge, strings]/0.0014681737812578934
         [tailpiece, bridge, bow, strings]/0.0010419297802475372
         [tailpiece, bridge, scroll]/0.0010103561505430665
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: chin rest===
   --- Parent: start: 0.012166371979456086---
         [chin rest, fingerboard, body]/0.0019786141281468383
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, fingerboard, body]/0.001936515955207544
         [chin rest, tailpiece, fingerboard, body]/0.001641828744632483
         [chin rest, tailpiece, bridge, f-hole, f-hole, fingerboard, body]/0.0010945524964216552
   --- Parent: body: 0.33215458449103336---
         [chin rest, bridge, f-hole, f-hole]/0.07623979119306222
         [chin rest, scroll]/0.03397322556201061
         [chin rest, f-hole, f-hole, strings]/0.028710953944598803
         [chin rest, tailpiece, bridge, bow, strings]/0.025553590974151722
         [chin rest, tailpiece, bridge, strings]/0.016081502062810473
         [chin rest, f-hole, f-hole, strings, scroll]/0.014355476972299401
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.013429317167634925
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.013050433611181274
         [chin rest, bridge, f-hole, f-hole, strings]/0.009177401700766186
         [chin rest, bridge]/0.008966910836069715
         [chin rest, strings, scroll]/0.008798518144312538
         [chin rest, tailpiece]/0.007872358339648059
         [chin rest, bridge, bow, f-hole, f-hole]/0.007577671129072998
         [chin rest, tailpiece, scroll]/0.006020038730319104
         [chin rest]/0.005767449692683338
         [chin rest, bridge, f-hole, f-hole, strings, scroll]/0.0055990570009261595
         [chin rest, tailpiece, bridge, strings, scroll]/0.005346467963290393
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole, strings]/0.00484128988801886
         [chin rest, f-hole, f-hole]/0.004378209985686621
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.004167719120990149
         [chin rest, strings]/0.003788835564536499
         [chin rest, bridge, strings, scroll]/0.003494148353961438
         [chin rest, bridge, bow, strings, scroll]/0.0031573629704470824
         [chin rest, bridge, f-hole, f-hole, scroll]/0.0021891049928433105
         [chin rest, bridge, bow, f-hole, f-hole, strings]/0.0015155342258145997
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0015155342258145997
         [chin rest, tailpiece, bridge]/0.0014313378799360107
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.0013471415340574218
         [chin rest, bridge, bow]/0.0012208470152395385
         [chin rest, tailpiece, f-hole, f-hole]/0.0012208470152395385
         [chin rest, f-hole, f-hole, scroll]/0.0010945524964216552
   --- Parent: fingerboard: 0.5030731666245688---
         [chin rest, scroll]/0.3154837080070725
         [chin rest, bridge, strings, scroll]/0.05093878925654627
         [chin rest, tailpiece, scroll]/0.03851982823945441
         [chin rest, tailpiece, bridge, strings, scroll]/0.0242064494400943
         [chin rest, bridge, bow, strings, scroll]/0.023406584154247706
         [chin rest, bridge, scroll]/0.009261598046644776
         [chin rest, tailpiece, bridge, scroll]/0.006735707670287109
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0063989222867727544
         [chin rest, f-hole, f-hole, strings, scroll]/0.006062136903258399
         [chin rest, strings, scroll]/0.005093878925654626
         [chin rest, tailpiece, bridge, f-hole, f-hole, scroll]/0.0027363812410541384
         [chin rest, f-hole, f-hole, scroll]/0.0023995958575397827
         [chin rest]/0.0015155342258145997
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.0011366506693609498
         [chin rest, f-hole, f-hole, strings]/0.0010103561505430665
         [chin rest, tailpiece, bridge, f-hole, scroll]/0.0010103561505430665
   --- Parent: scroll: 0.05902163846089081---
         [chin rest, tailpiece, bridge]/0.01915466868737897
         [chin rest, bridge]/0.013892397069967163
         [chin rest, tailpiece, bridge, f-hole, f-hole, strings]/0.008882714490191125
         [chin rest, tailpiece]/0.006609413151469227
         [chin rest, bridge, bow]/0.0019786141281468383
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0018944177822682495
         [chin rest, bridge, strings]/0.001557632398753894
         [chin rest, tailpiece, bridge, strings]/0.0010524543234823609
         [chin rest, tailpiece, bridge, bow, strings]/0.0010103561505430665
   --- Parent: strings: 0.05780079144565124---
         [chin rest, bridge]/0.02525890376357666
         [chin rest, tailpiece, bridge, bow]/0.018733686957986023
         [chin rest, bridge, bow]/0.008335438241980297
         [chin rest, bridge, f-hole]/0.002483792203418372
   --- Parent: f-hole: 0.009598383430159124---
         [chin rest, bridge]/0.0061463332491369874
         [chin rest]/0.0010524543234823609
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.01035615054306643---
         [chin rest]/0.008293340069041004
         [chin rest, bow]/0.0015997305716931886
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.01582891302517471---
         [chin rest, bridge]/0.007577671129072998
         [chin rest, bridge, f-hole, f-hole]/0.005262271617411805
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: string endpiece===
   --- Parent: start: 0.009648901237686284---
         [string endpiece, bridge, fingerboard, body]/0.0013134629957059865
         [string endpiece, centre hole, fingerboard, body]/0.001262945188178833
         [string endpiece, fingerboard, body]/0.0010608739580702197
         [string endpiece, centre hole, scroll, fingerboard, body]/0.0010608739580702197
   --- Parent: body: 0.016165698408689068---
         [string endpiece, bridge, strings, scroll]/0.0022733013387218996
         [string endpiece, centre hole, scroll]/0.0016670876483960595
         [string endpiece, bridge, bow, strings, scroll]/0.0016165698408689064
         [string endpiece, bow, scroll]/0.0014650164182874463
         [string endpiece, bridge]/0.001262945188178833
         [string endpiece, centre hole, strings, scroll]/0.001111391765597373
   --- Parent: fingerboard: 0.9263450366254106---
         [string endpiece, strings, scroll]/0.6461732760798181
         [string endpiece, bow, strings, scroll]/0.18363223036120233
         [string endpiece, bridge, bow, strings, scroll]/0.022884566809800454
         [string endpiece, bridge, strings, scroll]/0.01732760798181359
         [string endpiece, scroll]/0.016771912099014904
         [string endpiece, centre hole, strings, scroll]/0.013134629957059864
         [string endpiece, bridge, bow, scroll]/0.006466279363475626
         [string endpiece, bridge, scroll]/0.006264208133367012
         [string endpiece, bow, scroll]/0.004849709522606719
         [string endpiece, centre hole, scroll]/0.0031826218742106592
         [string endpiece, bridge]/0.0017681232634503663
         [string endpiece]/0.0013134629957059865
   --- Parent: scroll: 0.02111644354635009---
         [string endpiece, centre hole, strings]/0.015610002525890376
         [string endpiece, centre hole]/0.0035362465269007325
   --- Parent: strings: 0.017428643596867896---
         [string endpiece, centre hole]/0.015306895680727456
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.009295276584996211---
         [string endpiece]/0.009295276584996211
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: button===
   --- Parent: start: 0.03308916393028543---
         [button, fingerboard, body]/0.022733013387218996
         [button, scroll, fingerboard, body]/0.004294013639808032
         [button, strings, fingerboard, body]/0.0030310684516291994
         [button, strings, scroll, fingerboard, body]/0.0030310684516291994
   --- Parent: body: 0.09598383430159131---
         [button]/0.04016165698408689
         [button, strings, scroll]/0.030310684516291993
         [button, strings]/0.01944935589795403
         [button, scroll]/0.0053043697903510986
   --- Parent: fingerboard: 0.44405152816367766---
         [button, strings, scroll]/0.3500884061631725
         [button, scroll]/0.08385956049507451
         [button]/0.007072493053801465
         [button, strings]/0.0030310684516291994
   --- Parent: scroll: 0.17731750442030816---
         [button, strings]/0.08941651932306138
         [button]/0.08790098509724678
   --- Parent: strings: 0.24955796918413742---
         [button]/0.24955796918413742
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
