===start===
[fingerboard, body]/0.7925359939378609
[body]/0.022152058600657148
[strings, scroll, body]/0.015047991917151372
[scroll, fingerboard, body]/0.010956049507451568
[strings, fingerboard, body]/0.010892902248042598
[fingerboard]/0.007160899216974043
[centre hole, fingerboard, body]/0.006245263955544376
[strings, body]/0.0052033341752968105
[scroll, body]/0.0051275574640060875
[tailpiece, fingerboard, body]/0.0045150290477393214
[f-hole, body]/0.003959333164940616
[bridge, fingerboard, body]/0.003839353372063626
[chin rest, f-hole, f-hole, body]/0.003523617075018915
[f-hole, f-hole, body]/0.0034794139934326627
[bow, strings, fingerboard, body]/0.0032015660520333207
[centre hole, body]/0.002948977014397554
[strings, scroll, fingerboard, body]/0.0029237181106339825
[f-hole, fingerboard, body]/0.0025890376357665936
[chin rest, fingerboard, body]/0.0025637787320030156
[tailpiece, bridge, body]/0.002519575650416756
[tailpiece, body]/0.0025132609244758624
[bow, fingerboard, body]/0.002456428391007817
[bridge, body]/0.0024374842131851325
[tailpiece, strings, fingerboard, body]/0.0023364485981308284
[bridge, f-hole, f-hole, fingerboard, body]/0.002285930790603675
[f-hole, f-hole, fingerboard, body]/0.002273301338721887
[string endpiece, fingerboard, body]/0.002184895175549372
[strings, fingerboard]/0.0021028037383177475
[tailpiece, scroll, fingerboard, body]/0.0018060116190957258
[string endpiece, fingerboard]/0.0014334427885829715
[centre hole, scroll, fingerboard, body]/0.00130714826976509
[centre hole, bow, fingerboard, body]/0.001300833543824196
[bridge, f-hole, body]/0.0012187421065925725
[tailpiece, bridge, fingerboard, body]/0.001174539025006314
[string endpiece, strings, fingerboard]/0.0011682242990654198
[tailpiece, strings, scroll, fingerboard, body]/0.001161909573124525
[tailpiece, fingerboard]/0.0011113917655973732
[bridge, f-hole, fingerboard, body]/0.001041929780247538
===body===
[]/0.6043382167213952
[strings]/0.08166203586764263
[scroll]/0.03949861076029303
[centre hole]/0.0195567062389497
[strings, scroll]/0.01723920181864136
[bow, strings]/0.009952008082849415
[bridge]/0.00911846425865132
[tailpiece]/0.00800075776711299
[chin rest]/0.007943925233644953
[f-hole, f-hole]/0.00734402626926001
[bridge, f-hole, f-hole]/0.006984086890629054
[tailpiece, strings]/0.005405405405405423
[tailpiece, strings, scroll]/0.0052980550644102275
[bridge, bow, strings]/0.00442030815862591
[f-hole]/0.0044013639808032235
[tailpiece, scroll]/0.004129830765344763
[bridge, bow]/0.0037130588532457397
[tailpiece, bridge]/0.0036246526900732216
[bow]/0.003567820156605178
[centre hole, scroll]/0.003315231118969414
[f-hole, strings]/0.003308916393028521
[chin rest, scroll]/0.003277342763324048
[f-hole, f-hole, strings]/0.003220510229856002
[fingerboard]/0.003106845162919911
[bow, strings, scroll]/0.0030815862591563313
[tailpiece, bridge, strings]/0.0030436979035109646
[chin rest, f-hole, f-hole]/0.002841626673402354
[centre hole, bridge]/0.0028037383177569888
[bridge, strings]/0.002772164688052521
[centre hole, strings]/0.0027658499621116277
[string endpiece]/0.0026332407173528505
[chin rest, f-hole]/0.0025385198282394388
[bridge, f-hole]/0.0025195756504167565
[bridge, f-hole, f-hole, strings]/0.002399595857539767
[tailpiece, f-hole, strings]/0.0022417277090174157
[centre hole, bow]/0.0022038393533720516
[tailpiece, f-hole]/0.002052285930790594
[centre hole, bridge, strings]/0.00203334175296791
[tailpiece, f-hole, f-hole, strings]/0.0019259914119727126
[tailpiece, centre hole]/0.0017870674412730405
[bow, scroll]/0.0017554938115685714
[chin rest, strings]/0.0016481434705733719
[centre hole, strings, scroll]/0.0014965900479919126
[bridge, scroll]/0.001477645870169231
[tailpiece, bridge, bow, strings]/0.001471331144228336
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.001433442788582971
[scroll, fingerboard]/0.0014081838848193956
[strings, fingerboard]/0.0013892397069967131
[tailpiece, bow, strings]/0.0013387218994695604
[chin rest, bridge]/0.0012945188178833014
[tailpiece, bow]/0.0012818893660015143
[tailpiece, bridge, bow]/0.0012440010103561495
[tailpiece, bow, f-hole, f-hole, strings]/0.0012313715584743614
[tailpiece, f-hole, scroll]/0.0012124273806516784
[f-hole, scroll]/0.001206112654710785
[string endpiece, strings]/0.0011871684768881019
[centre hole, bow, strings]/0.0011745390250063141
[chin rest, f-hole, strings]/0.001174539025006314
[tailpiece, f-hole, f-hole, strings, scroll]/0.0011682242990654196
[tailpiece, f-hole, strings, scroll]/0.0010987623137155848
[centre hole, bow, scroll]/0.0010671886840111142
[tailpiece, bow, f-hole, strings]/0.00106087395807022
[centre hole, fingerboard]/0.0010419297802475376
===fingerboard===
[]/0.19045861101935166
[scroll]/0.17720092486446978
[strings]/0.13953925168877893
[strings, scroll]/0.08512250568325061
[centre hole]/0.03765519653369983
[bow]/0.018607392439167616
[tailpiece, strings, scroll]/0.018322420191578672
[string endpiece, strings]/0.015207155394070995
[chin rest, scroll]/0.012758984721601231
[f-hole, f-hole, strings, scroll]/0.011360030051618657
[string endpiece, strings, scroll]/0.011088011088010935
[tailpiece, scroll]/0.0097797294058975
[centre hole, scroll]/0.00898310244104623
[string endpiece, bow, strings, scroll]/0.008957195873083596
[chin rest]/0.00839372801989614
[f-hole, scroll]/0.007998652858465875
[bow, strings, scroll]/0.007804353598746039
[centre hole, strings, scroll]/0.007771970388792734
[button, strings, scroll]/0.007551764561110199
[tailpiece, strings]/0.007396325153334428
[bow, scroll]/0.006988296707922811
[bridge, strings]/0.006800474090193657
[f-hole, f-hole, scroll]/0.006230529595015541
[string endpiece, scroll]/0.006224052953024855
[tailpiece]/0.005803071223631943
[bridge]/0.005608771963912115
[f-hole, strings, scroll]/0.005265509938407116
[string endpiece]/0.004825098283042202
[tailpiece, f-hole, scroll]/0.004786238431098246
[tailpiece, f-hole, f-hole, scroll]/0.0044753596155465356
[string endpiece, bow, strings]/0.004462406331565225
[bridge, f-hole, f-hole, scroll]/0.004080284454116255
[chin rest, tailpiece, scroll]/0.003983134824256352
[f-hole]/0.003924845046340403
[tailpiece, bow, f-hole, f-hole, scroll]/0.003814742132499176
[bridge, bow, strings]/0.00358158302083539
[string endpiece, centre hole, strings, scroll]/0.0035168166009287827
[tailpiece, f-hole]/0.0032447976373210265
[centre hole, strings, scroll, scroll]/0.003056975019591868
[tailpiece, f-hole, f-hole]/0.0027655261300121303
[centre hole, bow, strings, scroll]/0.002519413734367024
[f-hole, f-hole]/0.002376927610572486
[centre hole, bridge]/0.0023704509685818264
[bridge, bow]/0.002363974326591165
[bow, f-hole, f-hole, strings, scroll]/0.002351021042609843
[bridge, strings, scroll]/0.0023445444006191815
[string endpiece, bow, scroll]/0.0023186378326565385
[string endpiece, bridge, strings]/0.0023056845486752187
[chin rest, bridge, strings, scroll]/0.0022733013387219135
[centre hole, strings]/0.002189104992843323
[bow, strings]/0.0021437684989086977
[centre hole, bridge, strings]/0.0021178619309460563
[tailpiece, bow, f-hole, scroll]/0.0018911794612729274
[string endpiece, bridge]/0.0018069831153943396
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0017875531894223557
[tailpiece, bridge, f-hole, f-hole, scroll]/0.0017810765474316956
[tailpiece, f-hole, strings, scroll]/0.00174869333747839
[f-hole, strings]/0.0017163101275250868
[tailpiece, centre hole]/0.0016968802015531065
[body]/0.0016968802015531052
[bridge, scroll]/0.0016839269175717845
[centre hole, bow, scroll]/0.0016644969915998026
[tailpiece, bridge, strings, scroll]/0.0015673473617398895
[tailpiece, bow, scroll]/0.0015090575838239437
[bow, f-hole, scroll]/0.001411907953964032
[chin rest, f-hole]/0.0013471415340574249
[chin rest, strings]/0.0013277116080854423
[chin rest, tailpiece, bridge, strings, scroll]/0.0013018050401227992
[tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.001301805040122799
[centre hole, scroll, scroll]/0.001288851756141478
[string endpiece, bow]/0.0012888517561414777
[bow, f-hole, f-hole, scroll]/0.0012888517561414764
[string endpiece, bridge, strings, scroll]/0.0011981787682722271
[tailpiece, f-hole, strings]/0.0011981787682722265
[tailpiece, f-hole, f-hole, strings, scroll]/0.00113988899035628
[tailpiece, bridge, scroll]/0.001094552496421655
[tailpiece, bow, f-hole, strings, scroll]/0.0010880758544309936
[bridge, f-hole, scroll]/0.0010815992124403333
[tailpiece, bow]/0.0010751225704496723
[tailpiece, bow, f-hole, f-hole]/0.0010362627185057079
[chin rest, strings, scroll]/0.0010362627185057079
[tailpiece, bow, strings, scroll]/0.0010233094345243863
[chin rest, bridge, scroll]/0.0010103561505430648
===scroll===
[]/0.721617164168019
[bow]/0.0479027680786895
[f-hole, f-hole]/0.047278724573942464
[strings]/0.015511938546572776
[f-hole]/0.014605589646820944
[tailpiece, strings]/0.00840230004606038
[button, strings]/0.007503380235650809
[tailpiece]/0.006582173157214419
[bow, f-hole, f-hole, strings]/0.006076995081942882
[bow, strings]/0.005712969704173655
[chin rest]/0.0054529515771956855
[bridge, f-hole, f-hole]/0.004828908072448485
[centre hole, strings]/0.004620893570866077
[centre hole]/0.0041677191209901305
[chin rest, tailpiece]/0.004071140959541157
[string endpiece, centre hole, strings]/0.003915130083354349
[bow, f-hole, f-hole]/0.0038779846366432153
[tailpiece, bridge, f-hole, f-hole]/0.003655111956376365
[centre hole, bow, strings]/0.0032539411318960325
[string endpiece]/0.003216795685184892
[tailpiece, f-hole]/0.0031945084171582107
[tailpiece, bow, f-hole, f-hole, strings]/0.003187079327815979
[string endpiece, bow, strings]/0.0030310684516291846
[f-hole, strings]/0.0027859085033356567
[tailpiece, bridge, strings]/0.002652184895175545
[bridge, strings]/0.0026373267164910875
[chin rest, bridge, strings]/0.0026373267164910867
[tailpiece, f-hole, f-hole]/0.0026298976271488606
[tailpiece, bridge, f-hole, f-hole, strings]/0.0025704649124110323
[bow, f-hole]/0.0025556067337265793
[bow, f-hole, strings]/0.0024887449296465245
[f-hole, f-hole, strings]/0.002459028572277609
[button]/0.0023475922321441844
[centre hole, bow]/0.002310446785433043
[string endpiece, strings]/0.0022955886067485875
[chin rest, tailpiece, bridge, strings]/0.0022733013387219027
[bridge]/0.0021692940879307052
[tailpiece, bow, f-hole]/0.0020578577477972826
[string endpiece, bow]/0.002050428658455054
[tailpiece, bow, f-hole, f-hole]/0.001968708675690543
[tailpiece, bridge]/0.0016195414766058047
[bridge, f-hole]/0.0015601087618679766
[tailpiece, bow]/0.001508105136472378
[tailpiece, f-hole, strings]/0.0014932469577879205
[string endpiece, centre hole]/0.001277803366863295
[tailpiece, f-hole, f-hole, strings]/0.0012480870094943807
[bridge, f-hole, f-hole, strings]/0.0011217924906764968
[chin rest, bridge, bow, strings]/0.0010400725079119837
===strings===
[]/0.8546416559205567
[bow]/0.0323048084976276
[tailpiece]/0.012662687281477418
[f-hole, f-hole, scroll]/0.009518618470905724
[scroll]/0.008674439318807218
[bow, f-hole, f-hole]/0.0070193164142991265
[bridge]/0.005311016870288845
[f-hole, f-hole]/0.005085016152404216
[f-hole]/0.004925486233897422
[string endpiece]/0.004712779675888355
[bow, scroll]/0.0045864851570704725
[button]/0.00390183592347879
[chin rest, bridge]/0.00355618776671407
[f-hole, scroll]/0.0035163052870873703
[string endpiece, centre hole]/0.003183951290198204
[bow, f-hole]/0.002785126493931215
[string endpiece, bow, scroll]/0.0027651852541178646
[tailpiece, scroll]/0.0027319498544289464
[string endpiece, scroll]/0.002213477619281854
[string endpiece, bow]/0.0020805360205261906
[tailpiece, bow, f-hole, f-hole, scroll]/0.0016883583041969734
[tailpiece, f-hole]/0.0014557105063745543
[centre hole]/0.0013560043073078032
[tailpiece, f-hole, f-hole]/0.0012828864279921855
[chin rest, bridge, bow]/0.001149944829236517
[tailpiece, bow]/0.0010901211097964663
===f-hole===
[]/0.8989054475036297
[f-hole]/0.013917655973730606
[bow]/0.011029721310095032
[bridge]/0.0073419213606128785
[tailpiece]/0.005615896270101825
[strings]/0.004302433274395855
[tailpiece, bridge]/0.003797255199124326
[tailpiece, bridge, strings]/0.00350256798854927
[bow, f-hole]/0.003367853835143529
[bow, scroll]/0.00293003283657487
[bridge, strings]/0.0028374168561084248
[scroll]/0.002660604529763389
[tailpiece, strings]/0.002559568914709083
[tailpiece, bow, strings]/0.0023406584154247556
[tailpiece, bow]/0.0020543908394375573
[bridge, f-hole]/0.0019533552243832532
[chin rest]/0.0019533552243832506
[f-hole, strings]/0.0017176054559232053
[tailpiece, f-hole]/0.0016081502062810409
[tailpiece, bow, scroll]/0.0015492127641660287
[tailpiece, scroll]/0.00154079312957817
[bridge, fingerboard]/0.001027195419718784
===bow===
[]/0.9822465990690862
[f-hole, f-hole]/0.007373194289082089
[f-hole]/0.006170389347959414
[f-hole, f-hole, strings]/0.002321413536366806
[f-hole, strings]/0.0014794500775809143
===bridge===
[]/0.650564115517377
[strings]/0.08209143723162195
[tailpiece, strings]/0.03599393786309629
[bow, strings]/0.026837585248800047
[bow]/0.024543234823608553
[chin rest]/0.02357497684600483
[tailpiece]/0.018186410709775228
[tailpiece, bow, strings]/0.015976256630462364
[scroll]/0.012082175633577562
[bow, scroll]/0.01136650669360956
[chin rest, f-hole]/0.009661530689568093
[fingerboard]/0.008840616317251833
[tailpiece, bow]/0.007998652858465922
[strings, fingerboard]/0.006314725940894152
[chin rest, bow]/0.006062136903258387
[f-hole]/0.0050938789256546255
[scroll, fingerboard]/0.004651848109792038
[bow, strings, fingerboard]/0.004399259072156274
[chin rest, tailpiece]/0.003788835564536512
[chin rest, f-hole, f-hole]/0.0036414919592489803
[bow, fingerboard]/0.003283657489264973
[chin rest, tailpiece, bow]/0.0030731666245685007
[strings, scroll, fingerboard]/0.0030731666245684994
[bow, strings, scroll, fingerboard]/0.002231203165782605
[f-hole, f-hole]/0.001978614128146836
[strings, scroll]/0.0018944177822682472
[bow, scroll, fingerboard]/0.0018312705228593058
[f-hole, fingerboard]/0.001410288793466362
[tailpiece, f-hole]/0.0011156015828913016
[f-hole, scroll]/0.0010314052370127128
[f-hole, scroll, fingerboard]/0.0010103561505430657
===centre hole===
[]/0.5148486269981389
[strings]/0.06787428282755395
[string endpiece]/0.05181683686356591
[bow, strings]/0.04954353552484401
[bridge, strings]/0.045502110922671736
[strings, scroll]/0.04019774113232063
[strings, scroll, scroll]/0.03622848482661572
[scroll]/0.02998592718218891
[bridge]/0.02825388806697222
[bow]/0.025908418431782956
[scroll, scroll]/0.010103561505430679
[fingerboard]/0.008046765056110862
[f-hole, strings, scroll]/0.0075415869808393285
[f-hole, strings]/0.006567314978529941
[bow, strings, scroll]/0.0064229783855952165
[bow, scroll]/0.006062136903258407
[f-hole, scroll]/0.004943528308014296
[bow, fingerboard]/0.004871360011546934
[bow, f-hole, f-hole, strings, scroll]/0.004799191715079572
[f-hole]/0.004582686825677486
[f-hole, f-hole, strings, scroll]/0.004294013639808038
[scroll, fingerboard]/0.004185761195106995
[strings, fingerboard]/0.0037527514163028233
[bow, f-hole, strings, scroll]/0.0036805831198354613
[bow, f-hole, strings]/0.0034279940821996943
[bow, scroll, fingerboard]/0.0031032367480965653
[bow, strings, fingerboard]/0.0029589001551618413
[bow, f-hole]/0.0025980586728250312
[f-hole, f-hole, strings]/0.0025619745245913502
[f-hole, f-hole, scroll]/0.0023815537834229452
[bow, f-hole, scroll]/0.0021650488940208592
[bow, f-hole, f-hole, strings]/0.0021289647457871782
[bow, strings, scroll, fingerboard]/0.0020567964493198162
[f-hole, f-hole]/0.0019846281528524542
[strings, scroll, fingerboard]/0.0016598708187493252
[bow, f-hole, f-hole, scroll]/0.0016598708187493252
[bow, f-hole, f-hole]/0.0012990293364125152
===tailpiece===
[]/0.7314504925486224
[bow]/0.05285425612528415
[bow, strings]/0.021233265976256153
[strings]/0.017760166708764517
[scroll]/0.012866254104571673
[f-hole]/0.010624526395554333
[bridge]/0.009408941651932247
[bow, scroll]/0.009061631725183077
[bridge, strings]/0.00869853498358169
[bow, f-hole]/0.00801970194493559
[bow, f-hole, f-hole]/0.007198787572619359
[bow, f-hole, f-hole, scroll]/0.006898838090426886
[f-hole, f-hole]/0.006835690831017944
[bow, f-hole, f-hole, strings]/0.005225435716089929
[f-hole, f-hole, scroll]/0.004925486233897456
[f-hole, scroll]/0.004814978529931808
[bow, f-hole, strings]/0.004672897196261689
[bow, f-hole, scroll]/0.0039782773427633296
[f-hole, strings]/0.0036783278605708562
[chin rest, bridge, strings]/0.0036625410457186212
[centre hole]/0.003331017933821677
[bridge, fingerboard]/0.0033310179338216766
[strings, scroll]/0.0021627936347562546
[bridge, bow]/0.0021154331901995483
[scroll, body]/0.002068072745642842
[bridge, strings, fingerboard]/0.002036499115938371
[chin rest, bridge]/0.002036499115938371
[bow, strings, scroll]/0.0018628441525637813
[centre hole, f-hole]/0.001815483708007075
[f-hole, strings, scroll]/0.0017681232634503686
[bow, f-hole, strings, scroll]/0.0016891891891891915
[chin rest, bridge, f-hole, strings]/0.0016418287446324851
[f-hole, f-hole, strings]/0.0015944683000757786
[fingerboard]/0.001531321040666837
[bridge, bow, strings]/0.001531321040666837
[bridge, f-hole, strings]/0.0015155342258146016
[body]/0.0014997474109623662
[centre hole, strings]/0.0014681737812578953
[bow, f-hole, f-hole, strings, scroll]/0.0014366001515534244
[bridge, scroll]/0.00127873200303107
[bridge, bow, fingerboard]/0.0012471583733265992
[chin rest, strings]/0.0011840111139176574
[centre hole, scroll]/0.001168224299065422
[centre hole, f-hole, strings]/0.0011208638545087157
[bridge, scroll, fingerboard]/0.0010735034099520094
[bridge, bow, strings, fingerboard]/0.001057716595099774
[centre hole, bow]/0.0010419297802475385
===chin rest===
[tailpiece]/0.24273806516796256
[]/0.2152900564115449
[f-hole]/0.07396648985433892
[f-hole, f-hole]/0.07114591226740613
[tailpiece, bow]/0.04479245600740901
[strings, scroll]/0.021596362717858125
[scroll]/0.02121747916140448
[strings]/0.02088069377789013
[tailpiece, bridge]/0.020628104740254335
[f-hole, strings, scroll]/0.01898627599562182
[f-hole, f-hole, strings, scroll]/0.01881788330386464
[bridge]/0.017933821672139433
[bridge, scroll]/0.017260250905110693
[bow]/0.017007661867474936
[f-hole, strings]/0.013724004378209942
[tailpiece, bridge, scroll]/0.011324408520670192
[f-hole, scroll]/0.009219499873705492
[f-hole, f-hole, strings]/0.00875641997137326
[tailpiece, bridge, fingerboard]/0.007956554685526675
[tailpiece, bridge, strings]/0.007367180264376549
[tailpiece, bridge, strings, scroll]/0.007198787572619369
[tailpiece, scroll]/0.006693609497347834
[f-hole, f-hole, scroll]/0.006609413151469244
[tailpiece, bridge, bow]/0.006398922286772766
[bridge, bow, scroll]/0.006272627767954886
[bridge, strings, scroll]/0.006146333249137001
[tailpiece, bridge, bow, scroll]/0.0055148606550475794
[bridge, bow]/0.004799191715079568
[tailpiece, bridge, bow, strings, scroll]/0.004757093542140273
[tailpiece, fingerboard]/0.00446240633156521
[tailpiece, bridge, bow, strings]/0.004420308158625915
[bridge, strings]/0.004420308158625914
[tailpiece, strings]/0.004209817293929441
[bow, scroll]/0.0033678538351435507
[bridge, fingerboard]/0.0029889702786899015
[tailpiece, strings, scroll]/0.002946872105750607
[tailpiece, bridge, bow, fingerboard]/0.002946872105750607
[bridge, bow, strings, scroll]/0.0028626757598720185
[tailpiece, bow, scroll]/0.0025258903763576636
[tailpiece, bridge, strings, fingerboard]/0.0022733013387218975
[bridge, bow, strings]/0.0021891049928433087
[tailpiece, bow, strings]/0.0020628104740254257
[bow, strings, scroll]/0.0019365159552075424
[fingerboard]/0.001894417782268248
[tailpiece, bridge, scroll, fingerboard]/0.001894417782268248
[bow, strings]/0.0018523196093289537
[tailpiece, bow, strings, scroll]/0.0017260250905110706
[tailpiece, bridge, bow, strings, fingerboard]/0.0015997305716931875
[tailpiece, bow, fingerboard]/0.0014734360528753045
[tailpiece, scroll, fingerboard]/0.0014734360528753045
[tailpiece, strings, fingerboard]/0.001305043361118127
[tailpiece, bridge, bow, scroll, fingerboard]/0.0012208470152395383
[bridge, strings, fingerboard]/0.0010945524964216552
===string endpiece===
[]/0.47971710027783665
[bow, scroll]/0.11103814094468592
[bow]/0.09603435210911998
[scroll]/0.07436221267997098
[bow, strings]/0.058600656731498835
[strings]/0.042283404900227556
[bridge, strings]/0.016721394291487654
[bridge]/0.015610002525890294
[bow, scroll, body]/0.013639808032331339
[bridge, bow, strings, scroll]/0.012023238191462452
[bridge, strings, scroll]/0.011467542308663772
[scroll, body]/0.010911846425865093
[bridge, bow, strings]/0.010356150543066413
[bridge, scroll]/0.009699419045213428
[bridge, bow]/0.0076787067441273175
[strings, scroll]/0.00742611770649155
[bridge, bow, scroll]/0.007173528668855782
[bow, body]/0.005607476635514021
[body]/0.005354887597878253
[bow, strings, scroll]/0.004294013639808028
===button===
[]/1.0000000000000633
