=== Child: start===
=== Child: body===
   --- Parent: start: 0.8065988886082345
   --- Parent: fingerboard: 0.15190073250820915
   --- Parent: scroll: 0.01463122000505178
   --- Parent: tailpiece: 0.011145491285678202
   --- Parent: string endpiece: 0.008619600909320535
   --- Parent: strings: 0.007104066683505936
=== Child: fingerboard===
   --- Parent: start: 0.47857850661588924
   --- Parent: body: 0.4095893161313718
   --- Parent: bridge: 0.03568629736854036
   --- Parent: strings: 0.023840519167621973
   --- Parent: f-hole: 0.016638493274007286
   --- Parent: centre hole: 0.014954566356435516
   --- Parent: tailpiece: 0.009514187084280543
   --- Parent: scroll: 0.007687774042914231
   --- Parent: chin rest: 0.0035103399589380903
=== Child: scroll===
   --- Parent: fingerboard: 0.37452268100976127
   --- Parent: body: 0.22169888415078087
   --- Parent: start: 0.09956465536454552
   --- Parent: strings: 0.08211372449965082
   --- Parent: tailpiece: 0.04990119311174837
   --- Parent: centre hole: 0.04328187450782283
   --- Parent: string endpiece: 0.04158804213779475
   --- Parent: bridge: 0.03185593509947551
   --- Parent: chin rest: 0.031283895220123925
   --- Parent: f-hole: 0.02170036996864924
   --- Parent: scroll: 0.002488744929646524
=== Child: strings===
   --- Parent: body: 0.24993685274059105
   --- Parent: fingerboard: 0.2399130561944135
   --- Parent: scroll: 0.11972055675941554
   --- Parent: start: 0.1058148655295728
   --- Parent: bridge: 0.08216455511093977
   --- Parent: tailpiece: 0.06132595950598903
   --- Parent: centre hole: 0.05298387418407094
   --- Parent: string endpiece: 0.03230480849762699
   --- Parent: f-hole: 0.031168157828266062
   --- Parent: chin rest: 0.02191542255487165
   --- Parent: bow: 0.0027518910942422995
=== Child: f-hole===
   --- Parent: body: 0.19567230782184064
   --- Parent: scroll: 0.18889450197861415
   --- Parent: fingerboard: 0.14538183042855943
   --- Parent: f-hole: 0.10728298391849805
   --- Parent: start: 0.09968005388566141
   --- Parent: strings: 0.08982908141786647
   --- Parent: tailpiece: 0.06505851646038564
   --- Parent: chin rest: 0.03969015744716679
   --- Parent: bow: 0.034899385366675084
   --- Parent: bridge: 0.022716174118043272
   --- Parent: centre hole: 0.010895007156689398
=== Child: bow===
   --- Parent: body: 0.14706696015107218
   --- Parent: scroll: 0.14517855639350968
   --- Parent: strings: 0.13906830729260636
   --- Parent: fingerboard: 0.12195239298043033
   --- Parent: start: 0.11586619997834945
   --- Parent: tailpiece: 0.11544521824895658
   --- Parent: f-hole: 0.06734504865345987
   --- Parent: bridge: 0.05641155173865454
   --- Parent: string endpiece: 0.04435944622860511
   --- Parent: centre hole: 0.02768856974464451
   --- Parent: chin rest: 0.0196177485897112
=== Child: bridge===
   --- Parent: body: 0.2457059863601921
   --- Parent: f-hole: 0.12035867643344272
   --- Parent: fingerboard: 0.11793803148943337
   --- Parent: tailpiece: 0.11145491285678202
   --- Parent: start: 0.09922539361791695
   --- Parent: strings: 0.09230024416940304
   --- Parent: scroll: 0.08356487328449945
   --- Parent: chin rest: 0.052328028963542966
   --- Parent: centre hole: 0.046855266481434704
   --- Parent: string endpiece: 0.0302685863433527
=== Child: centre hole===
   --- Parent: body: 0.3774401905243025
   --- Parent: fingerboard: 0.27820878288168
   --- Parent: start: 0.1396095695161115
   --- Parent: scroll: 0.09075163280770758
   --- Parent: tailpiece: 0.07516328077075742
   --- Parent: strings: 0.038826543499440695
=== Child: tailpiece===
   --- Parent: body: 0.2260829754988631
   --- Parent: fingerboard: 0.15625789340742605
   --- Parent: chin rest: 0.12457375599898962
   --- Parent: start: 0.10843963122000504
   --- Parent: scroll: 0.10032520838595604
   --- Parent: strings: 0.09817820156605202
   --- Parent: f-hole: 0.09759408941651929
   --- Parent: bridge: 0.08854824450618845
=== Child: chin rest===
   --- Parent: body: 0.30693777890039586
   --- Parent: bridge: 0.18034857287193734
   --- Parent: fingerboard: 0.1569419887176896
   --- Parent: f-hole: 0.10347730908478564
   --- Parent: start: 0.10111981140018518
   --- Parent: scroll: 0.08874294855603265
   --- Parent: strings: 0.04150879851814431
   --- Parent: tailpiece: 0.020922791950829335
=== Child: string endpiece===
   --- Parent: fingerboard: 0.33265976256630464
   --- Parent: strings: 0.16721394291487748
   --- Parent: body: 0.16473857034604703
   --- Parent: start: 0.13316494064157616
   --- Parent: centre hole: 0.10548118211669613
   --- Parent: scroll: 0.09674160141449861
=== Child: button===
   --- Parent: strings: 0.23566557211417025
   --- Parent: scroll: 0.2270775448345542
   --- Parent: fingerboard: 0.2124273806516797
   --- Parent: body: 0.1838848193988381
   --- Parent: start: 0.14094468300075777
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: body===
   --- Parent: start: 0.8065988886082344---
         [body]/0.38552033341752967
         [fingerboard, body]/0.1702323819146249
         [strings, body]/0.020825966153068958
         [scroll, body]/0.020257640818388482
         [strings, fingerboard, body]/0.017258145996463754
         [f-hole, body]/0.015445819651427129
         [scroll, fingerboard, body]/0.014681737812578933
         [bow, body]/0.013058853245769133
         [bow, fingerboard, body]/0.008670118716847688
         [centre hole, body]/0.008499621116443546
         [f-hole, fingerboard, body]/0.008044960848699167
         [tailpiece, body]/0.006699924223288709
         [bridge, body]/0.006630462237938874
         [tailpiece, fingerboard, body]/0.006295781763071483
         [strings, scroll, body]/0.005418034857287194
         [centre hole, fingerboard, body]/0.005361202323819147
         [bridge, fingerboard, body]/0.004262440010103561
         [f-hole, f-hole, body]/0.003713058853245769
         [string endpiece, body]/0.0034857287193735794
         [strings, scroll, fingerboard, body]/0.00344152563778732
         [bow, strings, body]/0.0029868653700429403
         [chin rest, fingerboard, body]/0.002942662288456681
         [chin rest, body]/0.0023932811315988886
         [f-hole, strings, body]/0.002203839353372064
         [bow, strings, fingerboard, body]/0.0021975246274311697
         [string endpiece, fingerboard, body]/0.002191209901490275
         [bridge, f-hole, body]/0.002027027027027027
         [f-hole, scroll, body]/0.001875473604445567
         [tailpiece, strings, fingerboard, body]/0.001641828744632483
         [f-hole, f-hole, fingerboard, body]/0.001603940388987118
         [bow, scroll, body]/0.0015976256630462237
         [bow, scroll, fingerboard, body]/0.0015723667592826471
         [bow, f-hole, body]/0.0015155342258145997
         [centre hole, scroll, body]/0.0014587016923465522
         [button, body]/0.0014460722404647638
         [f-hole, strings, fingerboard, body]/0.0014208133367011873
         [f-hole, scroll, fingerboard, body]/0.0014018691588785046
         [tailpiece, scroll, fingerboard, body]/0.001338721899469563
         [tailpiece, bridge, body]/0.001262945188178833
         [tailpiece, bow, body]/0.0012124273806516797
         [bridge, bow, body]/0.001029300328365749
         [tailpiece, f-hole, body]/0.0010229856024248547
         [centre hole, bow, body]/0.0010103561505430665
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.15190073250820926---
         [body]/0.066348825460975
         [strings, body]/0.013961859055317
         [scroll, body]/0.009907805001262945
         [tailpiece, body]/0.007653447840363728
         [bow, body]/0.004773932811315989
         [chin rest, body]/0.004609749936852741
         [f-hole, body]/0.004249810558221773
         [bridge, body]/0.004249810558221773
         [strings, scroll, body]/0.004243495832280879
         [centre hole, body]/0.0033846931043192727
         [tailpiece, strings, body]/0.003258398585501389
         [tailpiece, scroll, body]/0.0017933821672139428
         [bow, strings, body]/0.0017239201818641072
         [tailpiece, f-hole, body]/0.001300833543824198
         [tailpiece, strings, scroll, body]/0.0011934832028289973
         [bridge, bow, body]/0.0010861328618337965
   --- Parent: scroll: 0.01463122000505178---
         [body]/0.010015155342258147
         [strings, body]/0.002784794139934327
         [bow, body]/0.001831270522859308
   --- Parent: strings: 0.007104066683505935---
         [tailpiece, body]/0.0024501136650669363
         [string endpiece, body]/0.001149280121242738
         [body]/0.001029300328365749
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.011145491285678202---
         [body]/0.0073187673654963375
         [scroll, body]/0.003826723920181864
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.008619600909320535---
         [scroll, body]/0.0047676180853750945
         [bow, scroll, body]/0.0020143975751452385
         [body]/0.001376610255114928
   --- Parent: button: 0.0---
=== Child: fingerboard===
   --- Parent: start: 0.47857850661588924---
         [fingerboard, body]/0.17459731478423068
         [fingerboard]/0.12266759930311333
         [strings, fingerboard, body]/0.017700662560475644
         [strings, fingerboard]/0.015207155394071283
         [scroll, fingerboard, body]/0.015058192628286086
         [scroll, fingerboard]/0.009067298786924955
         [bow, fingerboard, body]/0.008892429453177116
         [f-hole, fingerboard, body]/0.00825124189610171
         [bow, fingerboard]/0.007914456512587353
         [tailpiece, fingerboard]/0.00702715655986684
         [tailpiece, fingerboard, body]/0.0064572120646887
         [centre hole, fingerboard, body]/0.005498669050070919
         [f-hole, fingerboard]/0.004967584406836744
         [bridge, fingerboard, body]/0.004371733343695961
         [strings, scroll, fingerboard, body]/0.0035297698849100717
         [chin rest, fingerboard, body]/0.003018115167647878
         [tailpiece, strings, fingerboard]/0.0029663020317225925
         [strings, scroll, fingerboard]/0.00256475022830163
         [bridge, fingerboard]/0.002318637832656524
         [bow, strings, fingerboard, body]/0.0022538714127499173
         [string endpiece, fingerboard, body]/0.0022473947707592565
         [string endpiece, strings, fingerboard]/0.002143768498908686
         [chin rest, fingerboard]/0.0019688991651608473
         [string endpiece, fingerboard]/0.0019300393132168833
         [centre hole, fingerboard]/0.0019106093872449013
         [tailpiece, strings, fingerboard, body]/0.0016839269175717773
         [f-hole, f-hole, fingerboard, body]/0.0016450670656278134
         [bow, scroll, fingerboard, body]/0.00161268385567451
         [bow, strings, fingerboard]/0.0015673473617398852
         [f-hole, strings, fingerboard, body]/0.0014572444478986536
         [f-hole, scroll, fingerboard, body]/0.0014378145219266715
         [tailpiece, scroll, fingerboard, body]/0.0013730481020200647
         [bow, scroll, fingerboard]/0.0011269357063749587
   --- Parent: body: 0.40958931613137184---
         [fingerboard]/0.18299751944611758
         [scroll, fingerboard]/0.04121734962856458
         [strings, fingerboard]/0.03514873608331552
         [centre hole, fingerboard]/0.016411810804334168
         [f-hole, fingerboard]/0.012286189856283315
         [strings, scroll, fingerboard]/0.010181281209318592
         [string endpiece, fingerboard]/0.007363941943381196
         [bow, fingerboard]/0.007150212757689393
         [bridge, fingerboard]/0.0062823427309408614
         [bow, strings, fingerboard]/0.005932604063445185
         [tailpiece, fingerboard]/0.005718874877753383
         [f-hole, strings, fingerboard]/0.005291416506369777
         [f-hole, f-hole, fingerboard]/0.004624322381331727
         [f-hole, scroll, fingerboard]/0.0045271727514718165
         [centre hole, scroll, fingerboard]/0.00389246183638707
         [chin rest, fingerboard]/0.0030828815875544847
         [tailpiece, scroll, fingerboard]/0.0026878064261241833
         [string endpiece, strings, fingerboard]/0.0024611239564510594
         [bow, scroll, fingerboard]/0.002305684548675203
         [bridge, f-hole, fingerboard]/0.002059572153030097
         [centre hole, strings, fingerboard]/0.0020530955110394365
         [string endpiece, scroll, fingerboard]/0.0019429925971982047
         [bridge, scroll, fingerboard]/0.001917086029235562
         [chin rest, scroll, fingerboard]/0.0018847028192822586
         [f-hole, strings, scroll, fingerboard]/0.0018005064734036697
         [f-hole, f-hole, strings, fingerboard]/0.001651543707618474
         [tailpiece, bridge, fingerboard]/0.0016191604976651705
         [string endpiece, bow, fingerboard]/0.001586777287711867
         [button, fingerboard]/0.0015608707197492244
         [centre hole, bow, fingerboard]/0.001444291163917332
         [tailpiece, strings, fingerboard]/0.0013341882500761005
         [bridge, f-hole, f-hole, fingerboard]/0.0012305619782255297
         [centre hole, strings, scroll, fingerboard]/0.001081599212440334
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.007687774042914231---
         [fingerboard]/0.004967584406836744
         [strings, fingerboard]/0.0027201896360774867
   --- Parent: strings: 0.02384051916762197---
         [fingerboard]/0.011593189163282622
         [bow, fingerboard]/0.004455929689574549
         [f-hole, fingerboard]/0.0025129370923763447
         [scroll, fingerboard]/0.0014961042998426176
   --- Parent: f-hole: 0.016638493274007266---
         [fingerboard]/0.0061269033231650056
         [strings, fingerboard]/0.0024028341785351133
         [bridge, fingerboard]/0.0019624225231701866
         [f-hole, fingerboard]/0.0019235626712262226
         [bridge, strings, fingerboard]/0.0012564685461881723
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.035686297368540336---
         [fingerboard]/0.013128153315069203
         [strings, fingerboard]/0.005330276358313742
         [scroll, fingerboard]/0.004663182233275691
         [f-hole, fingerboard]/0.0019688991651608473
         [strings, scroll, fingerboard]/0.0016256371396558313
         [bow, fingerboard]/0.0015803006457212065
         [bow, strings, fingerboard]/0.0011981787682722263
   --- Parent: centre hole: 0.014954566356435516---
         [fingerboard]/0.006340632508856808
         [scroll, fingerboard]/0.002707236352096165
         [strings, fingerboard]/0.001832889683356973
         [bow, fingerboard]/0.0013600948180387434
   --- Parent: tailpiece: 0.009514187084280541---
         [bridge, fingerboard]/0.0036787326506952677
         [fingerboard]/0.0014572444478986536
         [bridge, strings, fingerboard]/0.0012111320522535476
   --- Parent: chin rest: 0.0035103399589380907---
         [tailpiece, fingerboard]/0.0010621692864683518
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: scroll===
   --- Parent: start: 0.09956465536454556---
         [scroll, body]/0.023832518609868802
         [scroll, fingerboard, body]/0.017272632720681098
         [scroll, fingerboard]/0.010400725079119802
         [strings, scroll, body]/0.006374158655631993
         [strings, scroll, fingerboard, body]/0.004048853691514494
         [strings, scroll, fingerboard]/0.002941919379522458
         [f-hole, scroll, body]/0.0022064395346418435
         [bow, scroll, body]/0.0018795596035837928
         [bow, scroll, fingerboard, body]/0.0018498432462148789
         [centre hole, scroll, body]/0.0017161196380547673
         [f-hole, scroll, fingerboard, body]/0.0016492578339747114
         [tailpiece, scroll, fingerboard, body]/0.001574966940552427
         [bow, scroll, fingerboard]/0.0012926615455477468
         [tailpiece, scroll, body]/0.0011143634013342644
         [tailpiece, scroll, fingerboard]/0.0010920761333075792
   --- Parent: body: 0.22169888415078093---
         [scroll, fingerboard]/0.04727872457394173
         [scroll]/0.04592663031365615
         [strings, scroll]/0.029456339241935723
         [strings, scroll, fingerboard]/0.011678528445983091
         [tailpiece, scroll]/0.006715896765374501
         [f-hole, scroll, fingerboard]/0.0051929334502176724
         [chin rest, scroll]/0.0051037843781109316
         [tailpiece, strings, scroll]/0.004687755374946139
         [centre hole, scroll, fingerboard]/0.004464882694679286
         [bow, strings, scroll]/0.0033950938293983925
         [tailpiece, scroll, fingerboard]/0.0030830720770247985
         [bow, scroll, fingerboard]/0.002644755805833321
         [centre hole, scroll]/0.002310446785433042
         [f-hole, scroll]/0.002288159517406356
         [string endpiece, scroll, fingerboard]/0.0022287268026685287
         [bridge, scroll, fingerboard]/0.0021990104452996153
         [chin rest, scroll, fingerboard]/0.002161864998588473
         [f-hole, strings, scroll, fingerboard]/0.0020652868371395035
         [bridge, scroll]/0.0016343996552902545
         [bow, scroll]/0.0014932469577879145
         [centre hole, strings, scroll, fingerboard]/0.0012406579201521477
         [tailpiece, f-hole, scroll]/0.001210941562783234
         [chin rest, f-hole, scroll]/0.0011143634013342644
         [button, scroll, fingerboard]/0.0011069343119920361
         [f-hole, f-hole, scroll, fingerboard]/0.001054930686596437
         [f-hole, strings, scroll]/0.0010177852398852948
   --- Parent: fingerboard: 0.37452268100976116---
         [scroll]/0.1689672079996434
         [strings, scroll]/0.040191373341455804
         [f-hole, scroll]/0.018045258012272854
         [scroll, body]/0.011656241177956406
         [bow, scroll]/0.011106488566631502
         [centre hole, scroll]/0.01101733949452476
         [tailpiece, scroll]/0.010586452312675512
         [f-hole, strings, scroll]/0.007963983774868877
         [string endpiece, scroll]/0.006470736817080962
         [chin rest, scroll]/0.006426162281027592
         [f-hole, f-hole, scroll]/0.005267224343639957
         [centre hole, strings, scroll]/0.0051037843781109316
         [strings, scroll, body]/0.004992348037977505
         [bow, strings, scroll]/0.004375733622572545
         [string endpiece, strings, scroll]/0.003929988262038839
         [bridge, scroll]/0.0038408391899320982
         [tailpiece, f-hole, scroll]/0.003603108330980788
         [tailpiece, strings, scroll]/0.003491671990847362
         [button, strings, scroll]/0.0028081957713623463
         [f-hole, f-hole, strings, scroll]/0.002488744929646524
         [button, scroll]/0.00217672317727293
         [tailpiece, scroll, body]/0.002109861373192874
         [centre hole, scroll, scroll]/0.0020504286584550465
         [bridge, strings, scroll]/0.0018349850675304221
         [chin rest, tailpiece, scroll]/0.0018052687101615084
         [bridge, f-hole, scroll]/0.00179783962081928
         [bow, f-hole, scroll]/0.0017086905487125389
         [string endpiece, bow, scroll]/0.0016566869233169397
         [tailpiece, strings, scroll, body]/0.0014040978856811731
         [tailpiece, f-hole, f-hole, scroll]/0.0013595233496278027
         [centre hole, strings, scroll, scroll]/0.0012778033668632898
         [bow, scroll, body]/0.0011143634013342644
         [string endpiece, bow, strings, scroll]/0.0011143634013342644
         [tailpiece, bridge, scroll]/0.0011143634013342644
         [centre hole, bow, scroll]/0.0010995052226498076
   --- Parent: scroll: 0.002488744929646524---
         [strings, scroll]/0.0017012614593703104
   --- Parent: strings: 0.08211372449965083---
         [scroll]/0.04148403488700355
         [f-hole, scroll]/0.014315855162474184
         [f-hole, f-hole, scroll]/0.004724900821657281
         [bow, scroll]/0.00445002451599483
         [string endpiece, scroll]/0.0038854137259854687
         [tailpiece, scroll]/0.0018572723355571074
         [scroll, fingerboard]/0.0017161196380547673
         [bridge, scroll]/0.0016715451020013967
         [string endpiece, bow, scroll]/0.001158937937387635
         [tailpiece, scroll, body]/0.001002927061200838
   --- Parent: f-hole: 0.021700369968649227---
         [scroll]/0.007703965647890882
         [bow, scroll]/0.003981991887434438
         [tailpiece, scroll]/0.0030533557196558846
         [f-hole, scroll]/0.002280730428064128
         [tailpiece, bow, scroll]/0.0011812252054143203
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.03185593509947553---
         [scroll]/0.01243629555889039
         [bow, scroll]/0.005794689686938175
         [scroll, fingerboard]/0.005348944326404469
         [strings, scroll, fingerboard]/0.0018647014248993358
         [strings, scroll]/0.0011515088480454066
         [f-hole, scroll, fingerboard]/0.0010326434185697517
   --- Parent: centre hole: 0.04328187450782284---
         [scroll]/0.011715673892694234
         [strings, scroll]/0.011143634013342644
         [strings, scroll, scroll]/0.0059581296524672004
         [scroll, scroll]/0.00411571549559455
         [scroll, fingerboard]/0.0031053593450514837
         [f-hole, strings, scroll]/0.0018721305142415643
         [strings, scroll, fingerboard]/0.001002927061200838
   --- Parent: tailpiece: 0.049901193111748364---
         [scroll]/0.01713148002317876
         [bow, scroll]/0.006597031335898846
         [scroll, body]/0.004502028141390428
         [strings, scroll]/0.003773977385852042
         [f-hole, scroll]/0.00345452654413622
         [f-hole, f-hole, scroll]/0.001961279586348305
         [bridge, scroll]/0.0018275559781881937
         [centre hole, scroll]/0.0013446651709433457
         [bow, strings, scroll]/0.0012183706521254624
         [bow, f-hole, scroll]/0.0010326434185697517
         [f-hole, strings, scroll]/0.0010177852398852948
   --- Parent: chin rest: 0.03128389522012393---
         [scroll]/0.009657816144896959
         [strings, scroll]/0.005274653432982185
         [bridge, scroll]/0.004487169962705971
         [f-hole, strings, scroll]/0.0027041885205711484
         [tailpiece, scroll]/0.0015601087618679701
         [tailpiece, bridge, scroll]/0.001262945188178833
         [f-hole, scroll]/0.0010103561505430665
   --- Parent: string endpiece: 0.041588042137794747---
         [scroll]/0.02128434096548445
         [bow, scroll]/0.008550881832904922
         [scroll, body]/0.005608962453382465
         [bow, scroll, body]/0.002369879500170869
         [bridge, strings, scroll]/0.00141895606436563
         [strings, scroll]/0.001002927061200838
   --- Parent: button: 0.0---
=== Child: strings===
   --- Parent: start: 0.1058148655295726---
         [strings, body]/0.02192206963480943
         [strings, fingerboard, body]/0.018166469469961845
         [strings, fingerboard]/0.015607343693915263
         [strings, scroll, body]/0.005703194586618099
         [strings, scroll, fingerboard, body]/0.003622658566091916
         [bow, strings, body]/0.003144068810571516
         [tailpiece, strings, fingerboard]/0.0030443626115047658
         [strings, scroll, fingerboard]/0.0026322436553621992
         [f-hole, strings, body]/0.002319830898286383
         [bow, strings, fingerboard, body]/0.0023131838183485993
         [string endpiece, strings, fingerboard]/0.0022001834594062826
         [tailpiece, strings, fingerboard, body]/0.0017282407838236662
         [bow, strings, fingerboard]/0.0016085933449435663
         [f-hole, strings, fingerboard, body]/0.0014955929860012496
         [bridge, strings, body]/0.0010302973903564164
         [centre hole, strings, body]/0.0010103561505430665
   --- Parent: body: 0.24993685274059102---
         [strings]/0.08373991305619441
         [strings, fingerboard]/0.03607370282235014
         [strings, scroll]/0.02635567195331091
         [strings, scroll, fingerboard]/0.010449209662195397
         [tailpiece, strings]/0.006926257295170232
         [bow, strings, fingerboard]/0.0060887252230095315
         [bow, strings]/0.0059823719440049985
         [f-hole, strings, fingerboard]/0.005430664309168982
         [f-hole, strings]/0.005098310312279816
         [bridge, strings]/0.0042341899203679825
         [tailpiece, strings, scroll]/0.004194307440741282
         [centre hole, strings]/0.0035295994469629493
         [bow, strings, scroll]/0.0030377155315669826
         [chin rest, strings]/0.0028781856130601826
         [string endpiece, strings, fingerboard]/0.002525890376357666
         [tailpiece, f-hole, strings]/0.0023995958575397827
         [centre hole, strings, fingerboard]/0.002107124340277316
         [bridge, bow, strings]/0.0019143590220815996
         [f-hole, strings, scroll, fingerboard]/0.0018478882227037662
         [f-hole, f-hole, strings]/0.0017348878637614496
         [f-hole, f-hole, strings, fingerboard]/0.0016950053841347497
         [tailpiece, strings, fingerboard]/0.0013692984671833663
         [tailpiece, bow, strings]/0.0011366506693609498
         [centre hole, strings, scroll, fingerboard]/0.0011100623496098163
         [chin rest, f-hole, strings]/0.0010701798699831165
         [centre hole, bridge, strings]/0.0010568857101075498
   --- Parent: fingerboard: 0.23991305619441347---
         [strings]/0.09337153188604246
         [strings, scroll]/0.03596070246340782
         [strings, body]/0.014696693742438947
         [string endpiece, strings]/0.011924861408383298
         [f-hole, strings, scroll]/0.0071256696933037315
         [bridge, strings]/0.005650017947115832
         [tailpiece, strings]/0.005477193868733465
         [f-hole, strings]/0.005311016870288882
         [centre hole, strings, scroll]/0.004566543917257149
         [strings, scroll, body]/0.004466837718190399
         [bow, strings, scroll]/0.003915130083354383
         [string endpiece, strings, scroll]/0.0035163052870873825
         [tailpiece, strings, body]/0.003429893247896199
         [bow, strings]/0.0031706571303226493
         [tailpiece, strings, scroll]/0.003124127570758166
         [button, strings, scroll]/0.0025125962164820994
         [centre hole, strings]/0.002479360816793183
         [f-hole, f-hole, strings, scroll]/0.0022267717791574163
         [string endpiece, bow, strings]/0.0021868892995307162
         [bow, strings, body]/0.0018146528230148496
         [bridge, strings, scroll]/0.001641828744632483
         [f-hole, f-hole, strings]/0.001302827667805533
         [tailpiece, strings, scroll, body]/0.0012562981082410497
   --- Parent: scroll: 0.11972055675941554---
         [strings]/0.054426290530569923
         [bow, strings]/0.008647850999056114
         [tailpiece, strings]/0.006813256936227915
         [f-hole, strings]/0.006401137980085348
         [centre hole, strings]/0.005836136185373765
         [bridge, strings]/0.004772603395328433
         [button, strings]/0.004706132595950599
         [strings, body]/0.002931362252562449
         [string endpiece, strings]/0.0029180680926868827
         [strings, fingerboard]/0.002791773573868999
         [f-hole, f-hole, strings]/0.0027784794139934328
         [bow, f-hole, strings]/0.0024727137368553993
         [tailpiece, bridge, strings]/0.0015354754656279497
         [strings, scroll]/0.0015221813057523829
         [tailpiece, f-hole, strings]/0.0011499448292365164
         [bow, f-hole, f-hole, strings]/0.0010901211097964665
         [string endpiece, centre hole, strings]/0.0010568857101075498
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.031168157828266065---
         [strings]/0.010608739580702197
         [bridge, strings]/0.003662541045718616
         [tailpiece, strings]/0.0030576567713803326
         [f-hole, strings]/0.0027784794139934328
         [strings, fingerboard]/0.002466066656917616
         [tailpiece, bridge, strings]/0.0014756517461878996
         [bridge, strings, fingerboard]/0.0012895335079299664
   --- Parent: bow: 0.0027518910942422995---
         [f-hole, strings]/0.0011831802289254331
         [f-hole, f-hole, strings]/0.001143297749298733
   --- Parent: bridge: 0.08216455511093972---
         [strings]/0.04732056207707954
         [tailpiece, strings]/0.013473631033886813
         [bow, strings]/0.0074447295303173315
         [strings, fingerboard]/0.005470546788795682
         [tailpiece, bow, strings]/0.002685420294864466
         [strings, scroll, fingerboard]/0.0016684170643836162
         [bow, strings, fingerboard]/0.0012297097884899164
         [strings, scroll]/0.0010302973903564164
   --- Parent: centre hole: 0.052983874184070946---
         [strings]/0.019057178181624813
         [strings, scroll]/0.009970619906674997
         [bow, strings]/0.007258611292059398
         [bridge, strings]/0.004446896478377049
         [strings, scroll, scroll]/0.002665479055051116
         [f-hole, strings]/0.0019276531819571662
         [strings, fingerboard]/0.001881123622392683
         [f-hole, strings, scroll]/0.0016750641443213996
   --- Parent: tailpiece: 0.06132595950598903---
         [strings]/0.02442137169141596
         [bow, strings]/0.009837678307919331
         [bridge, strings]/0.006753433216787865
         [strings, scroll]/0.0033767166083939325
         [centre hole, strings]/0.001741534943699233
         [f-hole, strings]/0.0016883583041969663
         [bridge, strings, fingerboard]/0.001243003948365483
         [bow, strings, scroll]/0.0010901211097964665
         [chin rest, bridge, strings]/0.0010701798699831165
         [bow, f-hole, strings]/0.0010236503104186332
   --- Parent: chin rest: 0.02191542255487165---
         [strings]/0.007119022613365948
         [strings, scroll]/0.004719426755826165
         [f-hole, strings, scroll]/0.0024195370973531327
         [f-hole, strings]/0.0024128900174153495
   --- Parent: string endpiece: 0.03230480849762699---
         [strings]/0.01649805240557823
         [bow, strings]/0.007345023331250582
         [bridge, strings]/0.004726073835763949
         [bridge, strings, scroll]/0.0012695922681166163
   --- Parent: button: 0.0---
=== Child: f-hole===
   --- Parent: start: 0.0996800538856613---
         [f-hole, body]/0.020594426201902837
         [f-hole, fingerboard, body]/0.010726614464932222
         [f-hole, f-hole, body]/0.00990149027532205
         [f-hole, fingerboard]/0.006457859728887766
         [f-hole, f-hole, fingerboard, body]/0.004277174370632315
         [f-hole, strings, body]/0.0029384524711627514
         [bridge, f-hole, body]/0.002702702702702703
         [f-hole, scroll, body]/0.0025006314725940894
         [f-hole, f-hole, fingerboard]/0.002290140607897617
         [bow, f-hole, body]/0.002020712301086133
         [f-hole, strings, fingerboard, body]/0.0018944177822682495
         [f-hole, scroll, fingerboard, body]/0.001869158878504673
         [tailpiece, f-hole, body]/0.0013639808032331396
         [bridge, f-hole, f-hole, body]/0.0013639808032331396
         [tailpiece, f-hole, fingerboard, body]/0.0012208470152395385
         [f-hole, f-hole, scroll, body]/0.001111391765597373
         [f-hole, f-hole, strings, body]/0.001111391765597373
         [bow, f-hole, fingerboard, body]/0.0010945524964216552
         [chin rest, f-hole, body]/0.0010692935926580787
   --- Parent: body: 0.1956723078218409---
         [f-hole, f-hole]/0.02739749094889282
         [f-hole]/0.02072914035530858
         [f-hole, fingerboard]/0.015972046813168307
         [f-hole, f-hole, fingerboard]/0.01202323819146249
         [chin rest, f-hole, f-hole]/0.006937778900395723
         [f-hole, strings, fingerboard]/0.00687884145828071
         [f-hole, strings]/0.006457859728887766
         [f-hole, scroll, fingerboard]/0.005885324576913362
         [tailpiece, f-hole]/0.005034941483539614
         [bridge, f-hole, f-hole]/0.004967584406836744
         [chin rest, f-hole]/0.004967584406836744
         [f-hole, f-hole, strings]/0.004395049254862339
         [f-hole, f-hole, strings, fingerboard]/0.004294013639808032
         [bridge, f-hole]/0.0036288625073671804
         [bridge, f-hole, f-hole, fingerboard]/0.0031994611433863772
         [tailpiece, f-hole, strings]/0.003039488086217058
         [bridge, f-hole, fingerboard]/0.002677443798939126
         [f-hole, scroll]/0.0025932474530605374
         [f-hole, f-hole, scroll, fingerboard]/0.002391176222951924
         [f-hole, strings, scroll, fingerboard]/0.0023406584154247708
         [bow, f-hole, f-hole]/0.002172265723667593
         [tailpiece, f-hole, f-hole]/0.001936515955207544
         [tailpiece, f-hole, f-hole, strings]/0.0014313378799360107
         [f-hole, f-hole, strings, scroll, fingerboard]/0.001414498610760293
         [tailpiece, f-hole, scroll]/0.0013724004378209986
         [chin rest, f-hole, strings]/0.0013555611686452808
         [bow, f-hole]/0.0013555611686452808
         [chin rest, f-hole, scroll]/0.001262945188178833
         [tailpiece, f-hole, fingerboard]/0.0012461059190031153
         [bow, f-hole, fingerboard]/0.001195588111475962
         [f-hole, strings, scroll]/0.0011534899385366676
         [f-hole, f-hole, scroll]/0.001111391765597373
         [bridge, f-hole, f-hole, strings]/0.0010777132272459375
         [tailpiece, bow, f-hole]/0.0010608739580702197
         [chin rest, bow, f-hole, f-hole]/0.0010103561505430665
   --- Parent: fingerboard: 0.14538183042855954---
         [f-hole, scroll]/0.020451292413909236
         [f-hole]/0.018506356824113834
         [f-hole, f-hole]/0.014094468300075777
         [f-hole, f-hole, scroll]/0.011939041845583902
         [f-hole, strings, scroll]/0.009025848278184727
         [f-hole, strings]/0.0067272880356992505
         [f-hole, body]/0.005666414077629031
         [f-hole, f-hole, strings, scroll]/0.005641155173865454
         [tailpiece, f-hole, f-hole]/0.004277174370632315
         [tailpiece, f-hole, scroll]/0.00408352277511156
         [tailpiece, f-hole]/0.003452050181022144
         [f-hole, f-hole, strings]/0.0033004967584406835
         [tailpiece, f-hole, f-hole, scroll]/0.0030815862591563525
         [bridge, f-hole, scroll]/0.0020375515702618506
         [bridge, f-hole, f-hole, scroll]/0.001936515955207544
         [bow, f-hole, scroll]/0.001936515955207544
         [tailpiece, f-hole, body]/0.0017344447250989307
         [bow, f-hole, f-hole, scroll]/0.0016165698408689064
         [bow, f-hole, f-hole]/0.0015828913025174708
         [f-hole, f-hole, body]/0.001481855687463164
         [bow, f-hole]/0.0014313378799360107
         [chin rest, f-hole, body]/0.001195588111475962
         [tailpiece, bow, f-hole, f-hole]/0.0010777132272459375
   --- Parent: scroll: 0.18889450197861418---
         [f-hole, f-hole]/0.06808116527742696
         [f-hole]/0.060015155342258146
         [f-hole, strings]/0.008108108108108109
         [f-hole, f-hole, strings]/0.00703881451545003
         [bridge, f-hole, f-hole]/0.006095815441609834
         [tailpiece, f-hole]/0.005498021385871853
         [tailpiece, f-hole, f-hole]/0.005455923212932558
         [bow, f-hole, f-hole]/0.0046813168308495415
         [bow, f-hole]/0.003376273469731414
         [bow, f-hole, strings]/0.003132104066683506
         [bridge, f-hole]/0.0028879346636355983
         [bow, f-hole, f-hole, strings]/0.0027616401448177148
         [tailpiece, bow, f-hole]/0.001490275322051023
         [tailpiece, f-hole, strings]/0.0014565967836995875
         [tailpiece, bridge, f-hole, f-hole]/0.0013639808032331396
         [tailpiece, f-hole, f-hole, strings]/0.0012966237265302687
         [tailpiece, bow, f-hole, f-hole]/0.0010440346888945019
         [bridge, f-hole, f-hole, strings]/0.0010271954197187843
   --- Parent: strings: 0.08982908141786648---
         [f-hole]/0.017361286520165026
         [f-hole, scroll]/0.016224635850804074
         [f-hole, f-hole]/0.012999915803654121
         [f-hole, f-hole, scroll]/0.010709775195756504
         [bow, f-hole, f-hole]/0.006718868401111392
         [bow, f-hole]/0.0051949145407089335
         [tailpiece, f-hole]/0.0036793803148943336
         [f-hole, fingerboard]/0.003266818220089248
         [tailpiece, f-hole, f-hole]/0.002020712301086133
         [f-hole, f-hole, fingerboard]/0.0015492127641660353
         [bridge, f-hole]/0.0014060789761724342
   --- Parent: f-hole: 0.10728298391849805---
         [f-hole]/0.06945356571524795
         [bow, f-hole]/0.006230529595015576
         [bridge, f-hole]/0.0051949145407089335
         [tailpiece, f-hole]/0.004925486233897449
         [f-hole, strings]/0.003519407257725015
         [f-hole, scroll]/0.002584827818472678
         [f-hole, fingerboard]/0.0025006314725940894
         [chin rest, f-hole]/0.0022817209733097584
         [bridge, f-hole, strings]/0.001111391765597373
         [bow, f-hole, scroll]/0.0010187757851309253
   --- Parent: bow: 0.034899385366675084---
         [f-hole, f-hole]/0.016553001599730572
         [f-hole]/0.013951334512082176
         [f-hole, f-hole, strings]/0.002896354298223457
         [f-hole, strings]/0.001498694956638882
   --- Parent: bridge: 0.02271617411804328---
         [chin rest, f-hole]/0.005935842384440515
         [f-hole]/0.002997389913277764
         [f-hole, fingerboard]/0.0025595689147091018
         [chin rest, f-hole, f-hole]/0.002509051107181948
         [f-hole, scroll, fingerboard]/0.0011703292077123854
         [f-hole, f-hole, fingerboard]/0.0011619095731245264
   --- Parent: centre hole: 0.010895007156689396---
         [f-hole, strings]/0.002441694030479077
         [f-hole, strings, scroll]/0.0021217479161404393
         [f-hole]/0.0014650164182874463
   --- Parent: tailpiece: 0.06505851646038564---
         [f-hole]/0.012764166035194072
         [f-hole, f-hole]/0.011366506693609498
         [bow, f-hole]/0.006937778900395723
         [bow, f-hole, f-hole]/0.005860065673149785
         [f-hole, f-hole, scroll]/0.004445567062389492
         [f-hole, scroll]/0.003915130083354383
         [centre hole, f-hole]/0.0021891049928433105
         [f-hole, strings]/0.0021385871853161573
         [bow, f-hole, f-hole, scroll]/0.0015997305716931886
         [bow, f-hole, f-hole, strings]/0.0015155342258145997
         [bow, f-hole, strings]/0.0012966237265302687
         [bow, f-hole, scroll]/0.0011703292077123854
         [f-hole, strings, scroll]/0.0011534899385366676
         [bridge, f-hole, strings]/0.001111391765597373
   --- Parent: chin rest: 0.03969015744716679---
         [f-hole]/0.01588785046728972
         [f-hole, f-hole]/0.013521933148101373
         [f-hole, strings, scroll]/0.003064746989980635
         [f-hole, strings]/0.003056327355392776
         [f-hole, f-hole, strings, scroll]/0.001498694956638882
         [f-hole, scroll]/0.0011450703039488086
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: bow===
   --- Parent: start: 0.11586619997834946---
         [bow, body]/0.024874006182417398
         [bow, fingerboard, body]/0.016514511841614645
         [bow, fingerboard]/0.014698276380519371
         [bow, strings, body]/0.005689267371510362
         [bow, strings, fingerboard, body]/0.004185761195106989
         [bow, scroll, body]/0.003043096501040426
         [bow, scroll, fingerboard, body]/0.0029949843033955184
         [bow, strings, fingerboard]/0.0029107879575169296
         [bow, f-hole, body]/0.0028867318586944754
         [tailpiece, bow, body]/0.0023093854869555806
         [bow, scroll, fingerboard]/0.0020928805975534946
         [bridge, bow, body]/0.0019605720540299978
         [centre hole, bow, body]/0.001924487905796317
         [bow, f-hole, fingerboard, body]/0.0015636464234595076
         [tailpiece, bow, fingerboard, body]/0.0014794500775809187
         [bridge, bow, fingerboard, body]/0.0014313378799360107
         [bow, f-hole, fingerboard]/0.001359169583468649
         [string endpiece, bow, body]/0.0013351134846461949
         [tailpiece, bow, fingerboard]/0.0011667207928890172
         [bridge, bow, fingerboard]/0.0010945524964216552
   --- Parent: body: 0.14706696015107176---
         [bow]/0.02578813793767065
         [bow, fingerboard]/0.013278966549994588
         [bow, strings, fingerboard]/0.011017693260683916
         [bow, strings]/0.010825244470104283
         [bridge, bow]/0.007505502832605636
         [tailpiece, bow]/0.0061824173973706684
         [bow, strings, scroll]/0.00549681858093073
         [bow, scroll, fingerboard]/0.0042819855903968055
         [centre hole, bow]/0.00382491971277018
         [bridge, bow, strings]/0.0034640782304333705
         [string endpiece, bow, fingerboard]/0.00294687210575061
         [centre hole, bow, fingerboard]/0.002682255018703617
         [bow, scroll]/0.002417637931656623
         [tailpiece, bow, strings]/0.0020567964493198136
         [tailpiece, bridge, bow]/0.001948544004618771
         [bow, f-hole]/0.001936515955207544
         [bow, f-hole, fingerboard]/0.0017079830163942314
         [bridge, bow, fingerboard]/0.0016478427693380965
         [bow, f-hole, f-hole]/0.0015516183740482807
         [tailpiece, bow, scroll]/0.0015395903246370535
         [chin rest, bow]/0.0015275622752258266
         [bow, strings, scroll, fingerboard]/0.0015155342258145997
         [tailpiece, bow, f-hole]/0.0015155342258145997
         [bow, f-hole, strings]/0.0011186085952441093
         [tailpiece, bow, fingerboard]/0.0010344122493655204
         [centre hole, bow, scroll, fingerboard]/0.0010344122493655204
         [string endpiece, bow, scroll, fingerboard]/0.0010223841999542935
   --- Parent: fingerboard: 0.12195239298043034---
         [bow]/0.030455021109226717
         [bow, scroll]/0.017981933869784337
         [bow, body]/0.009093205354887599
         [bow, strings, scroll]/0.007084521103212692
         [bow, strings]/0.00573737956915527
         [string endpiece, bow, strings]/0.0039572282562936765
         [bow, strings, body]/0.003283657489264966
         [string endpiece, bow]/0.0029709282045730645
         [bow, f-hole, scroll]/0.0027664513645822056
         [string endpiece, bow, scroll]/0.002682255018703617
         [bridge, bow, body]/0.0020688244987310408
         [bow, f-hole]/0.002044768399908587
         [tailpiece, bow, body]/0.001840291559917728
         [bow, scroll, body]/0.0018042074116840473
         [string endpiece, bow, strings, scroll]/0.0018042074116840473
         [centre hole, bow, scroll]/0.0017801513128615932
         [tailpiece, bow, scroll]/0.0015516183740482807
         [bow, strings, scroll, body]/0.001190776891711471
         [bow, f-hole, body]/0.0011546927434777903
         [bow, f-hole, f-hole, scroll]/0.0011546927434777903
         [bow, f-hole, f-hole]/0.0011306366446553362
   --- Parent: scroll: 0.14517855639350952---
         [bow]/0.08915190223601438
         [bow, strings]/0.0156484922840063
         [bow, f-hole]/0.00482324781390202
         [bow, f-hole, strings]/0.004474434380976437
         [tailpiece, bow]/0.0036565270210130022
         [bow, body]/0.0034881343292558244
         [bow, f-hole, f-hole]/0.003343797736321101
         [centre hole, bow]/0.003175405044563923
         [string endpiece, bow]/0.0029348440563393835
         [tailpiece, bow, f-hole]/0.0021289647457871756
         [bow, f-hole, f-hole, strings]/0.001972600103441225
         [centre hole, bow, strings]/0.0017681232634503663
         [string endpiece, bow, strings]/0.0016237866705156425
         [bridge, bow]/0.0011787488423002442
         [bridge, bow, strings]/0.0010344122493655204
   --- Parent: strings: 0.1390683072926063---
         [bow]/0.09054715596771672
         [bow, fingerboard]/0.008275297994924163
         [bow, f-hole]/0.0074213064867270475
         [bow, scroll]/0.0072048015973249615
         [bow, f-hole, f-hole]/0.004799191715079565
         [string endpiece, bow]/0.0037046392186579104
         [tailpiece, bow]/0.0034640782304333705
         [bridge, bow]/0.0028025355128158866
         [string endpiece, bow, scroll]/0.001876375708151409
         [bridge, bow, scroll]/0.0010704963975992014
         [bow, scroll, fingerboard]/0.0010464402987767473
   --- Parent: f-hole: 0.06734504865345985---
         [bow]/0.03236748096561181
         [bow, f-hole]/0.008900756564307966
         [bow, scroll]/0.006447034484417662
         [tailpiece, bow]/0.004149677046873308
         [tailpiece, bow, scroll]/0.00191245985638509
         [tailpiece, bow, strings]/0.0017560952140391393
         [bridge, bow]/0.0015155342258145997
         [bow, f-hole, scroll]/0.0014553939787584648
         [chin rest, bow]/0.001250917138767606
         [tailpiece, bow, f-hole]/0.0010344122493655204
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.05641155173865456---
         [bow, strings]/0.013471415340574219
         [bow]/0.009935168813673487
         [bow, scroll]/0.009381878540757045
         [tailpiece, bow, strings]/0.004859331962135701
         [tailpiece, bow]/0.003776807515125272
         [chin rest, bow]/0.00318743309397515
         [bow, fingerboard]/0.0029348440563393835
         [bow, strings, fingerboard]/0.0022251891410769915
         [chin rest, tailpiece, bow]/0.0016718988681605504
         [bow, scroll, fingerboard]/0.001359169583468649
         [bow, strings, scroll, fingerboard]/0.0010223841999542935
   --- Parent: centre hole: 0.027688569744644505---
         [bow, strings]/0.013134629957059864
         [bow]/0.00482324781390202
         [bow, fingerboard]/0.002525890376357666
         [bow, scroll, fingerboard]/0.0014794500775809187
         [bow, strings, fingerboard]/0.001262945188178833
         [bow, strings, scroll]/0.0011546927434777903
   --- Parent: tailpiece: 0.11544521824895657---
         [bow]/0.05380146501641829
         [bow, strings]/0.017801513128615932
         [bow, scroll]/0.010680907877169559
         [bow, f-hole]/0.009911112714851032
         [bow, f-hole, f-hole]/0.004185761195106989
         [bridge, bow]/0.0028987599081057025
         [bow, strings, scroll]/0.001972600103441225
         [bow, f-hole, strings]/0.0018523196093289552
         [bow, f-hole, scroll]/0.0016718988681605504
         [bridge, bow, fingerboard]/0.001190776891711471
         [centre hole, bow]/0.0011546927434777903
         [bow, f-hole, f-hole, scroll]/0.0011426646940665632
         [bridge, bow, strings]/0.0010945524964216552
         [bow, f-hole, f-hole, strings]/0.0010825244470104283
   --- Parent: chin rest: 0.01961774858971121---
         [tailpiece, bow]/0.009790832220738763
         [bow]/0.003139320896330242
         [bow, scroll]/0.0014313378799360107
   --- Parent: string endpiece: 0.044359446228605104---
         [bow, scroll]/0.013844284872322256
         [bow, strings]/0.013290994599405814
         [bow]/0.008948868761952875
         [bow, scroll, body]/0.0038369477621814072
         [bridge, bow, strings]/0.0015275622752258266
   --- Parent: button: 0.0---
=== Child: bridge===
   --- Parent: start: 0.0992253936179169---
         [bridge, body]/0.02210154079312958
         [bridge, fingerboard, body]/0.014208133367011872
         [bridge, fingerboard]/0.007535572956133703
         [bridge, f-hole, body]/0.006756756756756757
         [tailpiece, bridge, body]/0.0042098172939294435
         [bridge, bow, body]/0.0034310010945524964
         [bridge, strings, body]/0.0032626084027953185
         [bridge, scroll, body]/0.0027363812410541384
         [bridge, bow, fingerboard, body]/0.002504841289888019
         [bridge, strings, fingerboard, body]/0.0023785467710701357
         [bridge, f-hole, fingerboard, body]/0.0019575650416771913
         [bridge, bow, fingerboard]/0.0019154668687378967
         [bridge, f-hole, f-hole, body]/0.0017049760040414245
         [bridge, scroll, fingerboard, body]/0.0013471415340574218
         [bridge, strings, fingerboard]/0.0011156015828913024
         [tailpiece, bridge, fingerboard, body]/0.0010524543234823609
   --- Parent: body: 0.2457059863601924---
         [bridge]/0.055169655636945356
         [bridge, fingerboard]/0.0204176138755578
         [tailpiece, bridge]/0.013892397069967163
         [bridge, strings]/0.013408268081165277
         [bridge, bow]/0.013134629957059864
         [centre hole, bridge]/0.012776795487075861
         [bridge, f-hole]/0.00907215626841795
         [bridge, f-hole, fingerboard]/0.006693609497347815
         [bridge, scroll, fingerboard]/0.006230529595015576
         [bridge, f-hole, f-hole]/0.006209480508545929
         [bridge, bow, strings]/0.006062136903258399
         [tailpiece, bridge, fingerboard]/0.005262271617411805
         [chin rest, bridge]/0.004714995369200977
         [bridge, scroll]/0.004630799023322388
         [bridge, f-hole, f-hole, fingerboard]/0.003999326429232971
         [tailpiece, bridge, bow]/0.003409952008082849
         [centre hole, bridge, strings]/0.0033468047486739077
         [bridge, strings, fingerboard]/0.003115264797507788
         [tailpiece, bridge, strings]/0.0030310684516291994
         [bridge, bow, fingerboard]/0.002883724846341669
         [chin rest, bridge, scroll]/0.0026311358087059023
         [tailpiece, bridge, scroll]/0.0020838595604950744
         [string endpiece, bridge, fingerboard]/0.0019575650416771913
         [bridge, f-hole, scroll, fingerboard]/0.0019575650416771913
         [tailpiece, bridge, scroll, fingerboard]/0.001641828744632483
         [tailpiece, bridge, strings, fingerboard]/0.0016207796581628358
         [bridge, strings, scroll, fingerboard]/0.0015997305716931886
         [bridge, f-hole, scroll]/0.0015365833122842469
         [bridge, f-hole, strings]/0.0014944851393449525
         [tailpiece, bridge, f-hole]/0.0014313378799360107
         [bridge, f-hole, f-hole, strings]/0.0013471415340574218
         [bridge, bow, f-hole]/0.001262945188178833
         [bridge, f-hole, f-hole, strings, fingerboard]/0.0011787488423002442
   --- Parent: fingerboard: 0.11793803148943335---
         [bridge, strings]/0.017891723499200134
         [bridge]/0.014460722404647639
         [bridge, body]/0.014166035194072578
         [bridge, scroll]/0.010882377704807612
         [bridge, strings, scroll]/0.005199124358002863
         [string endpiece, bridge]/0.005135977098593921
         [bridge, f-hole, scroll]/0.005093878925654626
         [bridge, bow, body]/0.0036204428727793212
         [tailpiece, bridge, scroll]/0.0031573629704470824
         [string endpiece, bridge, strings]/0.002988970278689905
         [centre hole, bridge, body]/0.0026732339816451967
         [bridge, strings, body]/0.002525890376357666
         [bridge, f-hole, f-hole, scroll]/0.00242064494400943
         [chin rest, bridge, scroll]/0.0015365833122842469
         [chin rest, bridge, strings, scroll]/0.001452386966405658
         [bridge, f-hole]/0.0013681906205270692
         [chin rest, bridge, body]/0.0013050433611181275
         [bridge, bow]/0.0013050433611181275
         [bridge, bow, strings, body]/0.0012208470152395385
         [tailpiece, bridge, f-hole, scroll]/0.0011997979287698913
         [tailpiece, bridge, strings, scroll]/0.0011787488423002442
         [string endpiece, bridge, bow]/0.0011366506693609498
   --- Parent: scroll: 0.08356487328449944---
         [bridge]/0.020691251999663214
         [bridge, strings]/0.015113244085206702
         [bridge, f-hole, f-hole]/0.007619769302012293
         [tailpiece, bridge]/0.007535572956133703
         [bridge, f-hole]/0.0072198366590889955
         [tailpiece, bridge, strings]/0.004862338974488507
         [chin rest, bridge, strings]/0.002504841289888019
         [tailpiece, bridge, f-hole]/0.002441694030479077
         [bridge, bow]/0.0020628104740254274
         [bridge, bow, strings]/0.0018102214363896606
         [tailpiece, bridge, f-hole, f-hole]/0.0017049760040414245
         [bridge, f-hole, f-hole, strings]/0.0012839942746484803
         [bridge, f-hole, strings]/0.0010103561505430665
         [chin rest, bridge]/0.0010103561505430665
   --- Parent: strings: 0.09230024416940302---
         [bridge]/0.0589795402879515
         [chin rest, bridge]/0.011219163088321967
         [bridge, bow]/0.004904437147427802
         [bridge, scroll]/0.004736044455670624
         [bridge, f-hole]/0.003515197440431085
         [bridge, bow, scroll]/0.0018733686957986024
         [chin rest, bridge, f-hole]/0.0018733686957986024
         [tailpiece, bridge]/0.0015786814852235412
         [chin rest, tailpiece, bridge]/0.0013681906205270692
         [chin rest, bridge, bow]/0.001073503409952008
   --- Parent: f-hole: 0.12035867643344268---
         [bridge]/0.04384524711627515
         [tailpiece, bridge]/0.01300833543824198
         [bridge, f-hole]/0.012987286351772332
         [bridge, strings]/0.011598046644775617
         [bridge, fingerboard]/0.006377873200303107
         [tailpiece, bridge, strings]/0.004672897196261682
         [bridge, strings, fingerboard]/0.00408352277511156
         [chin rest, bridge]/0.003452050181022144
         [bridge, f-hole, strings]/0.0027784794139934328
         [bridge, bow]/0.0026521848951755493
         [tailpiece, bridge, f-hole]/0.0024627431169487245
         [bridge, f-hole, fingerboard]/0.0018102214363896606
         [tailpiece, bridge, bow]/0.0013892397069967164
         [bridge, bow, f-hole]/0.0012208470152395385
         [chin rest, tailpiece, bridge]/0.001157699755830597
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.046855266481434704---
         [bridge]/0.03277342763324072
         [bridge, strings]/0.014081838848193988
   --- Parent: tailpiece: 0.11145491285678201---
         [bridge]/0.042687547360444555
         [bridge, strings]/0.021385871853161573
         [bridge, fingerboard]/0.01195588111475962
         [bridge, scroll]/0.005178075271533215
         [bridge, bow]/0.005072829839184979
         [bridge, strings, fingerboard]/0.0039361791698240296
         [chin rest, bridge, strings]/0.003388902921613202
         [bridge, f-hole, strings]/0.0027784794139934328
         [bridge, scroll, fingerboard]/0.002231203165782605
         [bridge, bow, fingerboard]/0.0020838595604950744
         [bridge, bow, strings]/0.0019154668687378967
         [bridge, strings, scroll]/0.001557632398753894
         [bridge, bow, scroll]/0.0010314052370127137
         [chin rest, bridge, f-hole, strings]/0.0010314052370127137
   --- Parent: chin rest: 0.052328028963542966---
         [bridge, scroll]/0.01271364822766692
         [tailpiece, bridge]/0.010987623137155848
         [bridge]/0.008966910836069715
         [tailpiece, bridge, scroll]/0.003578344699840027
         [bridge, strings, scroll]/0.002483792203418372
         [tailpiece, bridge, fingerboard]/0.002147006819904016
         [bridge, bow, scroll]/0.0016207796581628358
         [tailpiece, bridge, bow]/0.0015786814852235412
         [tailpiece, bridge, strings]/0.0015365833122842469
         [bridge, strings]/0.0014944851393449525
   --- Parent: string endpiece: 0.030268586343352704---
         [bridge, strings]/0.014965900479919171
         [bridge]/0.004904437147427802
         [bridge, strings, scroll]/0.004020375515702618
         [bridge, bow, strings]/0.0026732339816451967
         [bridge, bow, strings, scroll]/0.0012208470152395385
         [bridge, scroll]/0.0012208470152395385
   --- Parent: button: 0.0---
=== Child: centre hole===
   --- Parent: start: 0.13960956951611117---
         [centre hole, body]/0.04856926352253455
         [centre hole, fingerboard, body]/0.030635441850395122
         [centre hole, fingerboard]/0.010644823728935878
         [centre hole, scroll, body]/0.008335438241980297
         [centre hole, bow, body]/0.005773463717388951
         [centre hole, strings, body]/0.0054847905315195036
         [centre hole, scroll, fingerboard, body]/0.003933172157471223
         [centre hole, strings, fingerboard, body]/0.0036444989716017755
         [centre hole, strings, scroll, body]/0.0021650488940208566
         [centre hole, strings, fingerboard]/0.0017681232634503663
         [centre hole, bridge, fingerboard]/0.0016959549669830045
         [centre hole, bridge, fingerboard, body]/0.0016237866705156425
         [string endpiece, centre hole, body]/0.001407281781113557
         [centre hole, bow, fingerboard, body]/0.0013711976328798759
         [centre hole, bow, strings, body]/0.0013351134846461949
         [centre hole, strings, scroll, fingerboard, body]/0.0010825244470104283
   --- Parent: body: 0.3774401905243024---
         [centre hole]/0.11503626456897485
         [centre hole, fingerboard]/0.0914372316241475
         [centre hole, bridge]/0.021903077977844333
         [centre hole, scroll, fingerboard]/0.021686573088442247
         [centre hole, strings]/0.01916068271208458
         [tailpiece, centre hole]/0.01493883736874391
         [centre hole, bow]/0.01147475913831054
         [centre hole, strings, fingerboard]/0.011438674990076858
         [centre hole, scroll]/0.011222170100674774
         [centre hole, bow, fingerboard]/0.008046765056110851
         [centre hole, strings, scroll, fingerboard]/0.006026052755024718
         [centre hole, bridge, strings]/0.00573737956915527
         [centre hole, strings, scroll]/0.003319741637498647
         [tailpiece, centre hole, f-hole]/0.003283657489264966
         [centre hole, bow, scroll, fingerboard]/0.0031032367480965614
         [centre hole, bow, strings]/0.002850647710460795
         [tailpiece, centre hole, strings]/0.0027063111175260708
         [centre hole, bow, scroll]/0.0025980586728250278
         [tailpiece, centre hole, bow]/0.0022011330422545376
         [centre hole, bow, strings, fingerboard]/0.0021650488940208566
         [tailpiece, centre hole, scroll]/0.0020928805975534946
         [string endpiece, centre hole, fingerboard]/0.0016959549669830045
         [centre hole, scroll, scroll, fingerboard]/0.0010825244470104283
   --- Parent: fingerboard: 0.27820878288168---
         [centre hole]/0.12120665391693429
         [centre hole, scroll]/0.05351279183054884
         [centre hole, strings, scroll]/0.02478980983653881
         [centre hole, body]/0.019341103453252986
         [centre hole, strings]/0.013459387291162993
         [centre hole, bow, scroll]/0.0053404539385847796
         [centre hole, scroll, scroll]/0.00497961245624797
         [centre hole, bridge, body]/0.00458268682567748
         [centre hole, strings, body]/0.0035362465269007325
         [string endpiece, centre hole, strings, scroll]/0.003283657489264966
         [centre hole, strings, scroll, scroll]/0.0031032367480965614
         [tailpiece, centre hole, body]/0.0029589001551618374
         [centre hole, bow, strings, scroll]/0.0023093854869555806
         [string endpiece, centre hole, scroll]/0.001876375708151409
         [centre hole, bridge]/0.0016237866705156425
         [centre hole, bow]/0.001407281781113557
         [tailpiece, centre hole]/0.0013711976328798759
         [centre hole, bridge, strings, body]/0.001190776891711471
   --- Parent: scroll: 0.09075163280770757---
         [centre hole]/0.03713058853245769
         [centre hole, strings]/0.03168188214917187
         [centre hole, bow]/0.009526215133691769
         [string endpiece, centre hole, strings]/0.00573737956915527
         [centre hole, bow, strings]/0.0053043697903510986
         [string endpiece, centre hole]/0.0013711976328798759
   --- Parent: strings: 0.038826543499440695---
         [centre hole]/0.025872334283549236
         [string endpiece, centre hole]/0.012954209215891459
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.07516328077075743---
         [centre hole]/0.02955291740338469
         [centre hole, strings]/0.009454046837224407
         [centre hole, f-hole]/0.009381878540757045
         [centre hole, scroll]/0.006531230830296251
         [centre hole, f-hole, strings]/0.0035001623786670515
         [centre hole, bow]/0.0034640782304333705
         [centre hole, f-hole, scroll]/0.0022011330422545376
         [centre hole, strings, scroll]/0.002020712301086133
         [centre hole, bow, f-hole]/0.0015877025222819615
         [centre hole, f-hole, f-hole]/0.0014433659293472377
         [centre hole, f-hole, strings, scroll]/0.001262945188178833
         [centre hole, bow, strings]/0.0010103561505430665
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: tailpiece===
   --- Parent: start: 0.108439631220005---
         [tailpiece, fingerboard]/0.017128694114675422
         [tailpiece, body]/0.016749810558221775
         [tailpiece, fingerboard, body]/0.015739454407678707
         [tailpiece, strings, fingerboard]/0.007230361202323819
         [tailpiece, strings, fingerboard, body]/0.004104571861581207
         [tailpiece, scroll, fingerboard, body]/0.0033468047486739077
         [tailpiece, bridge, body]/0.0031573629704470824
         [tailpiece, bow, body]/0.0030310684516291994
         [tailpiece, f-hole, body]/0.002557464006062137
         [tailpiece, scroll, body]/0.002368022227835312
         [tailpiece, scroll, fingerboard]/0.0023206617832786055
         [tailpiece, f-hole, fingerboard, body]/0.002289088153574135
         [tailpiece, strings, body]/0.0022733013387218996
         [tailpiece, bow, fingerboard, body]/0.0019417782268249559
         [tailpiece, strings, scroll, fingerboard]/0.0016576155594847184
         [tailpiece, f-hole, fingerboard]/0.0015786814852235412
         [tailpiece, bow, fingerboard]/0.0015313210406668351
         [tailpiece, strings, scroll, fingerboard, body]/0.0012471583733265977
         [chin rest, tailpiece, body]/0.0010419297802475372
   --- Parent: body: 0.22608297549886305---
         [tailpiece]/0.05361202323819146
         [tailpiece, strings]/0.0164498610760293
         [tailpiece, scroll]/0.014271280626420814
         [tailpiece, fingerboard]/0.01393975751452387
         [tailpiece, bridge]/0.010419297802475372
         [tailpiece, strings, scroll]/0.009961480171760545
         [tailpiece, f-hole]/0.009440515281636776
         [tailpiece, bow]/0.008114422834049003
         [tailpiece, scroll, fingerboard]/0.0065515281636776964
         [tailpiece, centre hole]/0.006535741348825461
         [tailpiece, f-hole, strings]/0.0056990401616569845
         [tailpiece, bridge, fingerboard]/0.0039467037130588535
         [tailpiece, strings, fingerboard]/0.003252083859560495
         [tailpiece, bow, strings]/0.0026995453397322556
         [tailpiece, f-hole, scroll]/0.0025732508209143725
         [tailpiece, bridge, bow]/0.002557464006062137
         [chin rest, tailpiece]/0.0024311694872442536
         [tailpiece, f-hole, fingerboard]/0.002336448598130841
         [tailpiece, bridge, strings]/0.0022733013387218996
         [tailpiece, bow, scroll]/0.002020712301086133
         [tailpiece, bow, f-hole]/0.001989138671381662
         [tailpiece, f-hole, f-hole]/0.0018154837080070726
         [tailpiece, f-hole, strings, scroll]/0.0018154837080070726
         [chin rest, tailpiece, fingerboard]/0.0015628946703713058
         [tailpiece, bridge, scroll]/0.0015628946703713058
         [tailpiece, centre hole, f-hole]/0.0014366001515534225
         [tailpiece, bow, fingerboard]/0.0013576660772922455
         [tailpiece, f-hole, f-hole, strings]/0.00134187926244001
         [tailpiece, f-hole, scroll, fingerboard]/0.0012471583733265977
         [tailpiece, bridge, scroll, fingerboard]/0.0012313715584743622
         [tailpiece, strings, scroll, fingerboard]/0.0012155847436221268
         [tailpiece, bridge, strings, fingerboard]/0.0012155847436221268
         [tailpiece, centre hole, strings]/0.001184011113917656
         [chin rest, tailpiece, scroll, fingerboard]/0.0011208638545087144
         [tailpiece, f-hole, strings, fingerboard]/0.0010892902248042435
         [tailpiece, bridge, f-hole]/0.001073503409952008
         [tailpiece, bow, f-hole, strings]/0.0010419297802475372
   --- Parent: fingerboard: 0.15625789340742585---
         [tailpiece, scroll]/0.022496211164435464
         [tailpiece, body]/0.01913361960090932
         [tailpiece]/0.017507577671129072
         [tailpiece, strings]/0.01300833543824198
         [tailpiece, strings, body]/0.008145996463753474
         [tailpiece, f-hole, scroll]/0.007656605203334175
         [tailpiece, strings, scroll]/0.007419802980550644
         [tailpiece, f-hole]/0.006472594089416519
         [tailpiece, scroll, body]/0.0044834554180348575
         [tailpiece, f-hole, f-hole]/0.004009850972467795
         [chin rest, tailpiece, scroll]/0.0038361960090932054
         [tailpiece, f-hole, body]/0.003252083859560495
         [tailpiece, strings, scroll, body]/0.002983708007072493
         [tailpiece, f-hole, f-hole, scroll]/0.0028889871179590804
         [tailpiece, bow, body]/0.002415382672392018
         [tailpiece, bridge, scroll]/0.002368022227835312
         [tailpiece, bow, scroll]/0.0020364991159383685
         [tailpiece, f-hole, strings, scroll]/0.0016734023743369538
         [tailpiece, centre hole, body]/0.0012945188178833038
         [tailpiece, bow, f-hole, scroll]/0.0012313715584743622
         [tailpiece, bow]/0.0012313715584743622
         [chin rest, tailpiece]/0.0011524374842131853
         [tailpiece, bow, f-hole]/0.0011208638545087144
         [tailpiece, bow, f-hole, f-hole]/0.0010103561505430665
   --- Parent: scroll: 0.10032520838595607---
         [tailpiece]/0.02922139429148775
         [tailpiece, strings]/0.0161814852235413
         [tailpiece, f-hole]/0.010308790098509725
         [chin rest, tailpiece]/0.007277721646880526
         [tailpiece, bridge]/0.005651679717100278
         [tailpiece, f-hole, f-hole]/0.005114928012124274
         [tailpiece, bow]/0.004799191715079565
         [tailpiece, bridge, strings]/0.0036467542308663806
         [tailpiece, bow, f-hole]/0.0027942662288456682
         [tailpiece, f-hole, strings]/0.0027311189694367265
         [tailpiece, bridge, f-hole]/0.001831270522859308
         [tailpiece, bridge, f-hole, f-hole]/0.0012787320030310685
         [tailpiece, f-hole, f-hole, strings]/0.0012155847436221268
         [tailpiece, bow, strings]/0.0012155847436221268
   --- Parent: strings: 0.09817820156605202---
         [tailpiece]/0.060795023995958576
         [tailpiece, f-hole]/0.006898838090426875
         [tailpiece, body]/0.0061252841626673405
         [tailpiece, bow]/0.004546602677443799
         [tailpiece, scroll]/0.0039467037130588535
         [tailpiece, scroll, body]/0.0021312200050517807
         [tailpiece, f-hole, f-hole]/0.0018944177822682495
         [tailpiece, f-hole, scroll]/0.001452386966405658
         [tailpiece, fingerboard]/0.0013892397069967164
         [tailpiece, f-hole, fingerboard]/0.0012945188178833038
         [tailpiece, bridge]/0.001184011113917656
         [tailpiece, bow, f-hole]/0.0011208638545087144
         [chin rest, tailpiece, bridge]/0.0010261429653953017
   --- Parent: f-hole: 0.09759408941651929---
         [tailpiece]/0.03291550896691084
         [tailpiece, bridge]/0.009756251578681485
         [tailpiece, f-hole]/0.009235286688557717
         [tailpiece, strings]/0.00726193483202829
         [tailpiece, scroll]/0.006488380904268755
         [tailpiece, bow]/0.0054464511240212175
         [chin rest, tailpiece]/0.004215079565546855
         [tailpiece, bridge, strings]/0.0035046728971962616
         [tailpiece, bow, scroll]/0.0025101035615054308
         [tailpiece, bow, strings]/0.0023048749684263705
         [tailpiece, bridge, f-hole]/0.0018470573377115432
         [tailpiece, f-hole, scroll]/0.0015313210406668351
         [tailpiece, bow, f-hole]/0.0013576660772922455
         [tailpiece, f-hole, strings]/0.0011682242990654205
         [tailpiece, bridge, bow]/0.0010419297802475372
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.08854824450618838---
         [tailpiece, strings]/0.031999873705481185
         [tailpiece]/0.028574134882546096
         [chin rest, tailpiece]/0.006756756756756757
         [tailpiece, bow, strings]/0.006377873200303107
         [tailpiece, bow]/0.00495705986360192
         [chin rest, tailpiece, bow]/0.0021943672644607224
         [tailpiece, fingerboard]/0.0017523364485981308
         [tailpiece, f-hole, fingerboard]/0.001373452892144481
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.12457375599898965---
         [tailpiece]/0.08344910330891639
         [tailpiece, bow]/0.012850467289719626
         [tailpiece, bridge]/0.008240717352866885
         [tailpiece, scroll]/0.003315231118969437
         [tailpiece, bridge, scroll]/0.00268375852488002
         [tailpiece, fingerboard]/0.0025890376357666075
         [tailpiece, strings]/0.0016576155594847184
         [tailpiece, bridge, fingerboard]/0.001610255114928012
         [tailpiece, bridge, bow]/0.001184011113917656
         [tailpiece, bridge, strings]/0.0011524374842131853
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: chin rest===
   --- Parent: start: 0.10111981140018517---
         [chin rest, fingerboard, body]/0.019617748589711208
         [chin rest, body]/0.01595520754399259
         [chin rest, fingerboard]/0.012797844573545509
         [chin rest, f-hole, body]/0.005346467963290393
         [chin rest, scroll, body]/0.004125620948050855
         [chin rest, scroll, fingerboard, body]/0.0037046392186579104
         [chin rest, tailpiece, body]/0.0027784794139934328
         [chin rest, f-hole, fingerboard, body]/0.002525890376357666
         [chin rest, f-hole, fingerboard]/0.002483792203418372
         [chin rest, f-hole, f-hole, body]/0.002315399511661194
         [chin rest, tailpiece, fingerboard, body]/0.0018102214363896606
         [chin rest, scroll, fingerboard]/0.0016839269175717773
         [chin rest, bridge, fingerboard, body]/0.0015997305716931886
         [chin rest, bridge, body]/0.0014313378799360107
         [chin rest, bow, fingerboard]/0.0014313378799360107
         [chin rest, bow, fingerboard, body]/0.0012208470152395385
         [chin rest, bow, body]/0.0011787488423002442
         [chin rest, strings, fingerboard, body]/0.0010103561505430665
   --- Parent: body: 0.3069377789003964---
         [chin rest]/0.08529089837501053
         [chin rest, scroll]/0.028921444809295278
         [chin rest, f-hole]/0.024837922034183717
         [chin rest, fingerboard]/0.02003873031910415
         [chin rest, strings]/0.01822850888271449
         [chin rest, f-hole, f-hole]/0.017344447250989308
         [chin rest, scroll, fingerboard]/0.012250568325334681
         [chin rest, bridge]/0.009429990738401953
         [chin rest, f-hole, strings]/0.006777805843226404
         [chin rest, tailpiece]/0.006483118632651343
         [chin rest, f-hole, scroll]/0.006314725940894165
         [chin rest, strings, scroll]/0.0055990570009261595
         [chin rest, bow]/0.005346467963290393
         [chin rest, bridge, scroll]/0.005262271617411805
         [chin rest, tailpiece, fingerboard]/0.004167719120990149
         [chin rest, tailpiece, scroll, fingerboard]/0.002988970278689905
         [chin rest, bow, f-hole, f-hole]/0.002525890376357666
         [chin rest, tailpiece, scroll]/0.0023995958575397827
         [chin rest, f-hole, strings, scroll]/0.0021891049928433105
         [chin rest, bow, scroll]/0.0018523196093289552
         [chin rest, f-hole, f-hole, strings]/0.0018523196093289552
         [chin rest, f-hole, f-hole, scroll]/0.0018102214363896606
         [chin rest, tailpiece, f-hole, f-hole]/0.0018102214363896606
         [chin rest, tailpiece, bridge]/0.0016839269175717773
         [chin rest, bridge, bow]/0.001473436052875305
         [chin rest, bridge, strings]/0.001473436052875305
         [chin rest, bow, f-hole]/0.0014313378799360107
         [chin rest, strings, fingerboard]/0.0013892397069967164
         [chin rest, bridge, fingerboard]/0.0012208470152395385
         [chin rest, f-hole, fingerboard]/0.0012208470152395385
         [chin rest, bridge, f-hole, f-hole]/0.0011787488423002442
         [chin rest, tailpiece, bow]/0.0011366506693609498
         [chin rest, tailpiece, bridge, scroll]/0.0010945524964216552
         [chin rest, f-hole, f-hole, fingerboard]/0.0010945524964216552
         [chin rest, bridge, scroll, fingerboard]/0.0010524543234823609
   --- Parent: fingerboard: 0.15694198871768955---
         [chin rest, scroll]/0.036414919592489686
         [chin rest, body]/0.03073166624568494
         [chin rest]/0.021975246274311695
         [chin rest, tailpiece, scroll]/0.010229856024248548
         [chin rest, f-hole, body]/0.00597794055737981
         [chin rest, scroll, body]/0.004967584406836744
         [chin rest, strings, body]/0.0037046392186579104
         [chin rest, strings, scroll]/0.003494148353961438
         [chin rest, bridge, scroll]/0.0030731666245684937
         [chin rest, tailpiece]/0.0030731666245684937
         [chin rest, bridge, strings, scroll]/0.002904773932811316
         [chin rest, bridge, body]/0.002610086722236255
         [chin rest, strings]/0.002441694030479077
         [chin rest, f-hole]/0.002147006819904016
         [chin rest, bow, body]/0.0018944177822682495
         [chin rest, tailpiece, body]/0.0014313378799360107
         [chin rest, bridge]/0.0013892397069967164
         [chin rest, f-hole, scroll, body]/0.0010945524964216552
         [chin rest, bow]/0.0010524543234823609
         [chin rest, f-hole, scroll]/0.0010103561505430665
         [chin rest, f-hole, strings, body]/0.0010103561505430665
   --- Parent: scroll: 0.08874294855603261---
         [chin rest]/0.04727624821082765
         [chin rest, tailpiece]/0.019407257725014733
         [chin rest, bridge, strings]/0.005009682579776038
         [chin rest, strings]/0.004883388060958154
         [chin rest, tailpiece, strings]/0.0021891049928433105
         [chin rest, bridge]/0.002020712301086133
         [chin rest, tailpiece, bridge, strings]/0.0018102214363896606
         [chin rest, tailpiece, bridge]/0.0011366506693609498
         [chin rest, bridge, bow, strings]/0.0010524543234823609
   --- Parent: strings: 0.04150879851814432---
         [chin rest, bridge]/0.022438326176643934
         [chin rest]/0.00711459122674076
         [chin rest, bridge, f-hole]/0.0037467373915972047
         [chin rest, tailpiece, bridge]/0.0027363812410541384
         [chin rest, bridge, bow]/0.002147006819904016
         [chin rest, f-hole]/0.0012208470152395385
   --- Parent: f-hole: 0.10347730908478561---
         [chin rest]/0.03548875978782521
         [chin rest, f-hole]/0.011408604866548792
         [chin rest, tailpiece]/0.011240212174791615
         [chin rest, bridge]/0.006904100362044288
         [chin rest, bow]/0.004378209985686621
         [chin rest, fingerboard]/0.0031994611433863772
         [chin rest, strings]/0.002610086722236255
         [chin rest, scroll]/0.0023995958575397827
         [chin rest, tailpiece, bridge]/0.002315399511661194
         [chin rest, tailpiece, f-hole]/0.002315399511661194
         [chin rest, tailpiece, fingerboard]/0.001473436052875305
         [chin rest, tailpiece, bow]/0.0014313378799360107
         [chin rest, bow, f-hole]/0.0013471415340574218
         [chin rest, bridge, f-hole]/0.0013050433611181275
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.18034857287193734---
         [chin rest]/0.10937105329628694
         [chin rest, f-hole]/0.029679211922202575
         [chin rest, tailpiece]/0.018018018018018018
         [chin rest, bow]/0.011156015828913025
         [chin rest, f-hole, f-hole]/0.006272627767954871
         [chin rest, tailpiece, bow]/0.0058516460385619265
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.020922791950829335---
         [chin rest, bridge, strings]/0.006777805843226404
         [chin rest, strings]/0.004672897196261682
         [chin rest]/0.0023995958575397827
         [chin rest, bridge, f-hole, strings]/0.0020628104740254274
         [chin rest, bridge]/0.0017681232634503663
         [chin rest, f-hole, strings]/0.0011366506693609498
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: string endpiece===
   --- Parent: start: 0.1331649406415762---
         [string endpiece, body]/0.027885829754988635
         [string endpiece, fingerboard, body]/0.0175296792119222
         [string endpiece, strings, fingerboard]/0.01672139429148775
         [string endpiece, fingerboard]/0.01505430664309169
         [string endpiece, bow, body]/0.005607476635514018
         [string endpiece, strings, fingerboard, body]/0.005506441020459712
         [string endpiece, scroll, body]/0.005001262945188179
         [string endpiece, strings, body]/0.0049002273301338726
         [string endpiece, scroll, fingerboard, body]/0.004243495832280879
         [string endpiece, bow, fingerboard, body]/0.0035362465269007325
         [string endpiece, bow, strings, fingerboard]/0.003334175296792119
         [string endpiece, bow, fingerboard]/0.0030310684516291994
         [string endpiece, scroll, fingerboard]/0.0023238191462490528
         [string endpiece, strings, scroll, fingerboard]/0.0019701944935589795
         [string endpiece, centre hole, body]/0.0019701944935589795
         [string endpiece, bow, strings, body]/0.001717605455923213
         [string endpiece, bow, scroll, body]/0.0016165698408689064
         [string endpiece, bridge, body]/0.001262945188178833
         [string endpiece, bow, strings, fingerboard, body]/0.0011619095731245264
         [string endpiece, bridge, fingerboard, body]/0.001111391765597373
   --- Parent: body: 0.16473857034604691---
         [string endpiece, fingerboard]/0.05743874715837333
         [string endpiece, strings, fingerboard]/0.01919676686031826
         [string endpiece]/0.016519323061379137
         [string endpiece, scroll, fingerboard]/0.015155342258145996
         [string endpiece, bow, fingerboard]/0.012376862844152564
         [string endpiece, bridge, fingerboard]/0.004698156100025259
         [string endpiece, bow, scroll, fingerboard]/0.004294013639808032
         [string endpiece, strings, scroll, fingerboard]/0.004243495832280879
         [string endpiece, bow, strings, fingerboard]/0.004041424602172266
         [string endpiece, scroll]/0.003788835564536499
         [string endpiece, strings]/0.003334175296792119
         [string endpiece, centre hole, fingerboard]/0.002374336953776206
         [string endpiece, bow]/0.0022733013387218996
         [string endpiece, bridge, strings, fingerboard]/0.0019196766860318261
         [string endpiece, bridge, bow, fingerboard]/0.0016165698408689064
         [string endpiece, strings, scroll]/0.0013639808032331396
         [string endpiece, centre hole, scroll, fingerboard]/0.0012124273806516797
         [string endpiece, bridge]/0.001111391765597373
         [string endpiece, centre hole, strings, fingerboard]/0.0010608739580702197
   --- Parent: fingerboard: 0.3326597625663046---
         [string endpiece, strings]/0.09062894670371306
         [string endpiece]/0.07390755241222531
         [string endpiece, scroll]/0.04400101035615054
         [string endpiece, strings, scroll]/0.02672392018186411
         [string endpiece, bow, strings]/0.016620358676433442
         [string endpiece, bow]/0.01247789845920687
         [string endpiece, bridge]/0.01232634503662541
         [string endpiece, bow, scroll]/0.011265471078555191
         [string endpiece, bow, strings, scroll]/0.007577671129072998
         [string endpiece, bridge, strings]/0.007173528668855771
         [string endpiece, strings, body]/0.0066178327860570854
         [string endpiece, centre hole, strings, scroll]/0.004597120484970952
         [string endpiece, bridge, bow]/0.002727961606466279
         [string endpiece, centre hole, scroll]/0.002626925991411973
         [string endpiece, bridge, scroll]/0.002172265723667593
         [string endpiece, bow, strings, body]/0.0021217479161404393
         [string endpiece, strings, scroll, body]/0.0019701944935589795
         [string endpiece, body]/0.001414498610760293
         [string endpiece, bridge, bow, strings]/0.001262945188178833
   --- Parent: scroll: 0.09674160141449861---
         [string endpiece]/0.04546602677443799
         [string endpiece, strings]/0.02217731750442031
         [string endpiece, bow]/0.01232634503662541
         [string endpiece, centre hole, strings]/0.008032331396817378
         [string endpiece, bow, strings]/0.006819904016165698
         [string endpiece, centre hole]/0.0019196766860318261
   --- Parent: strings: 0.16721394291487748---
         [string endpiece]/0.08143470573377115
         [string endpiece, scroll]/0.026420813336701186
         [string endpiece, centre hole]/0.01813589290224804
         [string endpiece, bow]/0.015559484718363223
         [string endpiece, body]/0.009194240969941904
         [string endpiece, bow, scroll]/0.007880777974235918
         [string endpiece, scroll, body]/0.004496084869916646
         [string endpiece, bow, body]/0.0028795150290477395
         [string endpiece, bow, scroll, body]/0.0012124273806516797
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.10548118211669613---
         [string endpiece]/0.10548118211669613
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: button===
   --- Parent: start: 0.14094468300075777---
         [button, body]/0.057842889618590555
         [button, fingerboard, body]/0.024501136650669362
         [button, strings, body]/0.018186410709775197
         [button, scroll, body]/0.015913109371053297
         [button, scroll, fingerboard, body]/0.007830260166708765
         [button, strings, fingerboard, body]/0.007830260166708765
         [button, strings, scroll, body]/0.005051780752715332
         [button, strings, scroll, fingerboard, body]/0.003788835564536499
   --- Parent: body: 0.1838848193988381---
         [button, fingerboard]/0.06087395807021975
         [button, scroll, fingerboard]/0.03763576660772922
         [button, strings, fingerboard]/0.032583985855013896
         [button, strings, scroll, fingerboard]/0.023995958575397828
         [button]/0.01187168476888103
         [button, strings]/0.006567314978529932
         [button, scroll]/0.005809547865622632
         [button, strings, scroll]/0.004546602677443799
   --- Parent: fingerboard: 0.21242738065167974---
         [button, strings, scroll]/0.09547865622631978
         [button, scroll]/0.07400858802727961
         [button, strings]/0.021722657236675928
         [button]/0.021217479161404394
   --- Parent: scroll: 0.2270775448345542---
         [button, strings]/0.17883303864612277
         [button]/0.04824450618843142
   --- Parent: strings: 0.23566557211417025---
         [button]/0.23566557211417025
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
