===start===
[fingerboard, body]/0.8598130841121481
[strings, scroll, body]/0.017643344278859028
[scroll, fingerboard, body]/0.008442788582975614
[strings, fingerboard, body]/0.006908310179338264
[body]/0.006302096489012417
[centre hole, fingerboard, body]/0.004818135892902249
[scroll, body]/0.004281384187926229
[chin rest, f-hole, f-hole, body]/0.0036372821419550084
[tailpiece, fingerboard, body]/0.0035867643344278696
[bridge, fingerboard, body]/0.003075271533215439
[strings, body]/0.0030121242738064993
[bridge, f-hole, f-hole, fingerboard, body]/0.0028921444809295077
[bow, strings, fingerboard, body]/0.0028795150290477217
[chin rest, fingerboard, body]/0.001881788330386455
[fingerboard]/0.0018754736044455614
[strings, scroll, fingerboard, body]/0.0016923465521596307
[f-hole, f-hole, body]/0.0016860318262187373
[tailpiece, bridge, body]/0.0016670876483960528
[f-hole, f-hole, fingerboard, body]/0.0016228845668097955
[bow, fingerboard, body]/0.0015155342258145973
[tailpiece, strings, fingerboard, body]/0.0014650164182874444
[tailpiece, bridge, fingerboard, body]/0.0014208133367011834
[centre hole, bow, fingerboard, body]/0.001357666077292243
[tailpiece, bridge, strings, fingerboard, body]/0.0013513513513513495
[centre hole, body]/0.0013260924475877725
[bridge, body]/0.001288204091942407
[bridge, bow, fingerboard, body]/0.0012566304622379375
[f-hole, body]/0.0012187421065925727
[f-hole, fingerboard, body]/0.0010861328618337965
[tailpiece, scroll, fingerboard, body]/0.001086132861833796
[tailpiece, bridge, bow, strings, fingerboard, body]/0.0010735034099520085
[tailpiece, body]/0.0010419297802475378
===body===
[]/0.6503662541045707
[strings]/0.08099267491790796
[scroll]/0.030399090679465297
[centre hole]/0.01934200555695916
[bridge, f-hole, f-hole]/0.012850467289720023
[strings, scroll]/0.009958322808790198
[bow, strings]/0.009667845415509139
[bridge]/0.008449103308916496
[chin rest]/0.006876736549633797
[tailpiece]/0.0060305632735539565
[f-hole, f-hole]/0.005796918413740875
[bridge, bow]/0.005354887597878268
[tailpiece, bridge, strings]/0.0045908057590300574
[bridge, bow, strings]/0.004091942409699397
[tailpiece, strings]/0.00406668350593583
[centre hole, bow]/0.0037446324829502123
[bridge, f-hole, f-hole, strings]/0.0033404900227329867
[tailpiece, scroll]/0.003271028037383161
[tailpiece, strings, scroll]/0.00311315988886081
[tailpiece, bridge]/0.003100530436979015
[tailpiece, bridge, bow, strings]/0.0031005304369790113
[chin rest, f-hole, f-hole]/0.0028605708512250377
[bridge, strings]/0.0027911088658752036
[tailpiece, bow, f-hole, f-hole, strings]/0.0027721646880525257
[chin rest, scroll]/0.0026711290729982224
[centre hole, bridge]/0.0025637787320030134
[centre hole, strings]/0.00251957565041676
[centre hole, scroll]/0.0024753725688305005
[tailpiece, f-hole, f-hole, strings]/0.0023490780500126218
[centre hole, bridge, strings]/0.0022101540793129444
[f-hole, f-hole, strings]/0.0021533215458449033
[bow]/0.0020712301086132784
[centre hole, bow, strings]/0.002064915382672381
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.001976509219499867
[chin rest, bridge, f-hole, f-hole]/0.0018502147006819814
[tailpiece, centre hole]/0.0017618085375094641
[f-hole]/0.001755493811568573
[chin rest, strings]/0.0017428643596867843
[centre hole, bow, scroll]/0.0016607729224551583
[tailpiece, f-hole]/0.0016418287446324771
[f-hole, strings]/0.0016228845668097961
[centre hole, strings, scroll]/0.0015723667592826421
[bow, strings, scroll]/0.001509219499873702
[chin rest, f-hole]/0.0014144986107602886
[bridge, f-hole]/0.0013702955291740317
[tailpiece, f-hole, strings]/0.001357666077292243
[tailpiece, f-hole, f-hole, strings, scroll]/0.0012566304622379392
[tailpiece, bridge, bow]/0.0012187421065925725
[tailpiece, bow]/0.001206112654710785
[string endpiece]/0.0012061126547107848
[tailpiece, bridge, strings, scroll]/0.0011745390250063141
[chin rest, bridge]/0.0011429653953018437
[chin rest, strings, scroll]/0.0011240212174791614
[tailpiece, bridge, bow, strings, scroll]/0.001105077039656479
[tailpiece, f-hole, f-hole]/0.0010545592321293258
[tailpiece, bow, strings]/0.0010229856024248556
===fingerboard===
[scroll]/0.19004410593194968
[strings]/0.1414110012240797
[strings, scroll]/0.13605481829780416
[]/0.10895007156689081
[centre hole]/0.04353598746121941
[tailpiece, strings, scroll]/0.04013575041612299
[string endpiece, bow, strings, scroll]/0.032195387335573325
[bow]/0.021211002519413054
[string endpiece, strings, scroll]/0.016463623940259322
[chin rest, scroll]/0.016133315198735357
[f-hole, f-hole, strings, scroll]/0.013128153315069066
[tailpiece, scroll]/0.01000641187557068
[bow, strings, scroll]/0.009967552023626742
[string endpiece, strings]/0.009391130886457918
[tailpiece, bow, f-hole, f-hole, scroll]/0.007480521499213013
[chin rest]/0.0072149791775959395
[button, strings, scroll]/0.007130782831717277
[centre hole, strings, scroll]/0.006826380658156323
[bridge, strings]/0.006243482878996864
[bow, scroll]/0.0060491836192770616
[bridge, bow, strings]/0.006036230335295682
[tailpiece, f-hole, f-hole, scroll]/0.006010323767333078
[chin rest, tailpiece, scroll]/0.005764211371687953
[centre hole, scroll]/0.005045304110724677
[tailpiece, strings]/0.0049675844068367385
[centre hole, strings, scroll, scroll]/0.004857481492995499
[string endpiece, centre hole, strings, scroll]/0.0040802844541162585
[tailpiece, f-hole, scroll]/0.0040802844541162385
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003652826082732653
[tailpiece]/0.003490910032966129
[centre hole, bow, strings, scroll]/0.0033549005511622635
[bridge]/0.003316040699218296
[f-hole, scroll]/0.0032901341312556462
[centre hole, bridge, strings]/0.0032188910693583873
[bow, f-hole, f-hole, strings, scroll]/0.0031929845013957416
[string endpiece, scroll]/0.0029403954637599685
[string endpiece, bridge, bow, strings, scroll]/0.0028173392659374195
[f-hole, f-hole, scroll]/0.0027007597101055196
[string endpiece, bow, strings]/0.0026878064261241963
[string endpiece]/0.002234441486777949
[string endpiece, bridge, strings]/0.0021955816348339856
[string endpiece, bridge, strings, scroll]/0.002189104992843325
[f-hole, strings, scroll]/0.002189104992843319
[tailpiece, f-hole]/0.0020790020790020904
[centre hole, bridge]/0.00206604879502077
[tailpiece, f-hole, f-hole]/0.002040142227058126
[tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0020271889430768042
[chin rest, bridge, strings, scroll]/0.0020271889430768042
[bridge, f-hole, f-hole, scroll]/0.002007759017104822
[tailpiece, f-hole, f-hole, strings, scroll]/0.001988329091132837
[chin rest, strings, scroll]/0.0019753758071515176
[bridge, bow]/0.0019365159552075545
[tailpiece, f-hole, strings, scroll]/0.0018199363993756578
[chin rest, tailpiece, bridge, strings, scroll]/0.001774599905441033
[tailpiece, centre hole]/0.0016062072136838557
[tailpiece, bow, f-hole, scroll]/0.0016062072136838533
[f-hole]/0.0015349641517865857
[string endpiece, bow, scroll]/0.0014119079539640313
[tailpiece, bridge, f-hole, f-hole, scroll]/0.0014054313119733683
[centre hole, strings]/0.0013730481020200664
[chin rest, bridge, bow, strings, scroll]/0.0013600948180387466
[bridge, strings, scroll]/0.001340664892066764
[tailpiece, bow, scroll]/0.00131475832410412
[chin rest, f-hole]/0.0012111320522535487
[f-hole, f-hole]/0.0011657955583189237
[chin rest, strings]/0.00113988899035628
[tailpiece, bridge, strings, scroll]/0.0011334123483656194
[bridge, scroll]/0.0011075057804029763
[tailpiece, bow, strings, scroll]/0.0010815992124403337
[tailpiece, f-hole, strings]/0.001062169286468351
[bow, strings]/0.0010427393604963684
[string endpiece, bridge]/0.0010103561505430648
===scroll===
[]/0.6899395272127523
[f-hole, f-hole]/0.07782713994918605
[bow]/0.06816932380428885
[bow, f-hole, f-hole, strings]/0.00843944549277152
[strings]/0.007867405613419913
[tailpiece, strings]/0.007830260166708805
[button, strings]/0.00744394752091298
[f-hole]/0.006106711439311793
[bow, f-hole, f-hole]/0.00566096607877807
[tailpiece, bridge, f-hole, f-hole]/0.0055495297386446525
[string endpiece, centre hole, strings]/0.005527242470617976
[centre hole, bow, strings]/0.004784333536395106
[tailpiece, bridge, f-hole, f-hole, strings]/0.004754617179026189
[bridge, f-hole, f-hole]/0.0045317444987593375
[tailpiece]/0.004457453605337043
[tailpiece, bow, f-hole, f-hole, strings]/0.004420308158625907
[bow, strings]/0.004264297282439112
[chin rest, tailpiece]/0.004130573674278991
[chin rest]/0.00408599913822561
[chin rest, tailpiece, bridge, strings]/0.003922559172696588
[tailpiece, bow, f-hole, f-hole]/0.003335661114660557
[centre hole, strings]/0.0032242247745271277
[centre hole, bow]/0.0031945084171582064
[button]/0.0030310684516291846
[centre hole]/0.002904773932811309
[string endpiece, bow, strings]/0.0024887449296465214
[string endpiece, centre hole]/0.0024070249468820105
[tailpiece, f-hole, f-hole]/0.002310446785433044
[chin rest, bridge, strings]/0.002161864998588478
[f-hole, f-hole, strings]/0.001916705050294943
[tailpiece, bridge, strings]/0.0018647014248993447
[tailpiece, f-hole]/0.0018572723355571152
[string endpiece, bow]/0.001834985067530431
[chin rest, bridge, bow, strings]/0.0018052687101615171
[chin rest, tailpiece, bridge]/0.0017681232634503745
[string endpiece]/0.0016864032806858612
[bridge, strings]/0.0016566869233169475
[bow, f-hole]/0.0016046832979213464
[bridge]/0.001567537851210204
[tailpiece, bridge, bow, f-hole, f-hole]/0.0013520942602855798
[tailpiece, bridge]/0.0013149488135744368
[string endpiece, strings]/0.0013075197242322085
[tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0012555160988366096
[tailpiece, f-hole, f-hole, strings]/0.0012035124734410094
[chin rest, bridge]/0.001144079758703182
[chin rest, tailpiece, bridge, f-hole, strings]/0.0011292215800187255
[f-hole, strings]/0.0010475015972542117
===strings===
[]/0.8644527459087227
[bow]/0.04039430478190983
[tailpiece]/0.011871684768881093
[bow, f-hole, f-hole]/0.00846837984073591
[f-hole, f-hole, scroll]/0.006686962417409984
[f-hole, f-hole]/0.006387843820209753
[string endpiece, centre hole]/0.005098310312279767
[chin rest, bridge]/0.005071721992528645
[button]/0.004679544276199425
[scroll]/0.004028130442296689
[bridge]/0.004014836282421114
[string endpiece, bow, scroll]/0.0030377155315669826
[bow, scroll]/0.002931362252562446
[string endpiece]/0.0027651852541178685
[chin rest, bridge, bow]/0.002446125417104268
[tailpiece, scroll]/0.0023331250581619537
[f-hole]/0.002060594780712838
[string endpiece, bow]/0.001987476901397223
[tailpiece, bow, f-hole, f-hole, scroll]/0.0019143590220816107
[tailpiece, f-hole, f-hole, scroll]/0.001515534225814605
[bow, f-hole]/0.0014025338668722858
[f-hole, scroll]/0.001382592627058936
[string endpiece, scroll]/0.0012762393480543997
[tailpiece, f-hole, f-hole]/0.0012562981082410505
[tailpiece, bow, f-hole, f-hole]/0.0010768269499208994
===f-hole===
[]/0.9335101456597321
[tailpiece, bridge, strings]/0.008074429569756594
[bow]/0.007628188936600083
[tailpiece, bridge]/0.005582217731750391
[f-hole]/0.005237012713648191
[bridge]/0.004041424602172236
[tailpiece]/0.0027027027027026855
[strings]/0.0022985602424854634
[tailpiece, bridge, bow, strings]/0.002130167550728285
[tailpiece, bow, strings]/0.002079649743201133
[tailpiece, strings]/0.0020122926664982634
[bridge, strings]/0.0018944177822682409
[bow, f-hole]/0.0016755072829839131
[tailpiece, bow]/0.0016418287446324765
[tailpiece, bridge, bow]/0.0012882040919424064
[bow, scroll]/0.001237686284415254
[scroll]/0.0011366506693609483
[chin rest]/0.0010945524964216544
===bow===
[]/0.9909669348922249
[f-hole, f-hole]/0.0046548551221448345
[f-hole]/0.0022733013387218966
[f-hole, f-hole, strings]/0.0012268610399451488
===bridge===
[]/0.7992969605119007
[strings]/0.0455502231203162
[tailpiece, strings]/0.018775785130925315
[bow]/0.01694451460806607
[bow, strings]/0.014797507788162075
[tailpiece, bow, strings]/0.012355813757682977
[tailpiece]/0.010271954197187863
[chin rest]/0.009429990738401964
[bow, scroll]/0.0066094131514692085
[tailpiece, bow]/0.006062136903258394
[scroll]/0.005093878925654631
[chin rest, bow]/0.0044203081586259236
[chin rest, f-hole]/0.0044203081586259236
[strings, fingerboard]/0.0041887682074598035
[chin rest, f-hole, f-hole]/0.0039361791698240434
[fingerboard]/0.003830933737475805
[chin rest, tailpiece, bow]/0.0036414919592489803
[f-hole]/0.0029258230192809685
[bow, strings, fingerboard]/0.0028837248463416732
[bow, fingerboard]/0.0022522522522522527
[chin rest, tailpiece]/0.0018312705228593056
[f-hole, f-hole]/0.0014523869664056564
[scroll, fingerboard]/0.0013471415340574205
[strings, scroll]/0.0013050433611181262
[bow, strings, scroll, fingerboard]/0.0010735034099520072
[strings, scroll, fingerboard]/0.0010735034099520072
===centre hole===
[]/0.6492981633168323
[bridge, strings]/0.05531699924223297
[strings, scroll, scroll]/0.04571861581207382
[strings]/0.03669757875365357
[bow, strings]/0.03171796629740559
[string endpiece]/0.028722981994010074
[strings, scroll]/0.02709919532349443
[scroll]/0.02172265723667596
[bow]/0.019413271749720375
[bridge]/0.015588352036950191
[scroll, scroll]/0.006459062533828898
[bow, f-hole, f-hole, strings, scroll]/0.005629127124454235
[bow, strings, scroll]/0.004835275863313253
[f-hole, strings]/0.00400534045393859
[bow, scroll]/0.0038970880092375473
[fingerboard]/0.0037527514163028233
[f-hole, f-hole, strings, scroll]/0.0037166672680691423
[bow, f-hole, strings, scroll]/0.0035362465269007373
[f-hole, strings, scroll]/0.0033197416374986513
[bow, f-hole, strings]/0.0026702269692923932
[f-hole, scroll]/0.0026341428210587122
[f-hole]/0.0024537220798903072
[bow, fingerboard]/0.0021289647457871782
[bow, f-hole, f-hole, strings]/0.0020207123010861352
[bow, f-hole]/0.0019846281528524542
[bow, f-hole, scroll]/0.0019846281528524542
[f-hole, f-hole, strings]/0.0018042074116840492
[f-hole, f-hole, scroll]/0.0016598708187493252
[bow, strings, fingerboard]/0.0016237866705156442
[strings, fingerboard]/0.0014072817811135582
[bow, f-hole, f-hole, scroll]/0.0014072817811135582
[f-hole, f-hole]/0.0013711976328798772
[bow, scroll, fingerboard]/0.0012990293364125152
[bow, f-hole, f-hole]/0.0012268610399451532
===tailpiece===
[]/0.8065010103561486
[bow]/0.04125094720889089
[bow, f-hole, f-hole]/0.01734970952260645
[bow, strings]/0.014823819146248847
[strings]/0.01032457691336189
[bow, f-hole, f-hole, strings]/0.006109497347815114
[scroll]/0.0057779742359181695
[bridge]/0.005509598383430167
[bridge, strings]/0.005193862086385458
[f-hole]/0.005178075271533223
[f-hole, f-hole]/0.005114928012124281
[bow, f-hole, f-hole, scroll]/0.004799191715079572
[bow, scroll]/0.004657110381409453
[bow, f-hole]/0.004246653195251332
[bow, f-hole, strings]/0.004072998231876742
[f-hole, f-hole, scroll]/0.003552033341752973
[f-hole, scroll]/0.0030626420813336746
[chin rest, bridge, strings]/0.0030152816367769683
[f-hole, strings]/0.0025101035615054342
[bow, f-hole, scroll]/0.0021154331901995483
[chin rest, bridge]/0.001815483708007075
[chin rest, bridge, f-hole, strings]/0.0017365496337458978
[f-hole, f-hole, strings]/0.0017365496337458978
[bridge, fingerboard]/0.0016891891891891915
[bridge, strings, fingerboard]/0.0016102551149280143
[strings, scroll]/0.0014997474109623662
[centre hole]/0.0013734528921444827
[centre hole, strings]/0.0013260924475877764
[bow, f-hole, strings, scroll]/0.001310305632735541
[bow, f-hole, f-hole, strings, scroll]/0.0012155847436221283
[chin rest, bridge, f-hole]/0.0011208638545087157
[bridge, bow, strings]/0.0011050770396564802
[bridge, bow]/0.001057716595099774
===chin rest===
[]/0.2775532541887622
[tailpiece]/0.25065252168055013
[f-hole, f-hole]/0.08609076366085523
[f-hole]/0.058305969520922256
[tailpiece, bow]/0.03839353372063659
[tailpiece, bridge]/0.019701944935589837
[strings]/0.017386545423928614
[f-hole, f-hole, strings, scroll]/0.01704976004041422
[strings, scroll]/0.014397575145238659
[scroll]/0.012924139092363363
[bow]/0.01267155005472761
[f-hole, f-hole, strings]/0.0126294518817883
[bridge]/0.01246105919003113
[f-hole, strings, scroll]/0.010945524964216543
[tailpiece, bridge, fingerboard]/0.01027195419718784
[bridge, scroll]/0.009766776121916313
[f-hole, strings]/0.008503830933737496
[tailpiece, bridge, bow]/0.008209143723162435
[tailpiece, bridge, strings, scroll]/0.007956554685526671
[tailpiece, bridge, scroll]/0.007577671129073024
[tailpiece, bridge, strings]/0.00749347478319443
[tailpiece, bridge, bow, strings, scroll]/0.006904100362044303
[f-hole, scroll]/0.006356824113833475
[bridge, strings, scroll]/0.006188431422076296
[tailpiece, bridge, bow, strings]/0.006104235076197703
[f-hole, f-hole, scroll]/0.0055148606550475794
[tailpiece, bridge, bow, fingerboard]/0.005220173444472516
[tailpiece, bridge, bow, scroll]/0.004967584406836747
[bridge, strings]/0.004714995369200979
[tailpiece, strings]/0.0038309337374757887
[bridge, bow, scroll]/0.0037888355645364943
[bridge, bow]/0.0037046392186579056
[tailpiece, scroll]/0.0035783446998400225
[tailpiece, bridge, strings, fingerboard]/0.0023995958575397805
[bow, scroll]/0.0023995958575397805
[tailpiece, bridge, scroll, fingerboard]/0.0022733013387218975
[tailpiece, bridge, bow, scroll, fingerboard]/0.0022733013387218975
[tailpiece, fingerboard]/0.00210490864696472
[tailpiece, strings, scroll]/0.00210490864696472
[tailpiece, bow, scroll]/0.0020628104740254257
[bridge, bow, strings, scroll]/0.0018523196093289537
[tailpiece, bridge, bow, strings, fingerboard]/0.001768123263450365
[bridge, bow, strings]/0.0016839269175717762
[bridge, fingerboard]/0.0015997305716931875
[bow, strings]/0.0015155342258145988
[fingerboard]/0.0014734360528753045
[tailpiece, bow, fingerboard]/0.00143133787993601
[tailpiece, bow, strings, scroll]/0.001305043361118127
[tailpiece, bow, strings]/0.0010524543234823609
[tailpiece, bridge, strings, scroll, fingerboard]/0.0010103561505430665
===string endpiece===
[]/0.6994695630209713
[bow]/0.0677948977014402
[bow, scroll]/0.06112654710785593
[scroll]/0.03738317757009342
[bridge]/0.02242990654205591
[bow, strings]/0.020863854508714186
[strings]/0.017933821672139336
[bridge, scroll]/0.009093205354887595
[bridge, strings]/0.008790098509724679
[bridge, strings, scroll]/0.00843647385703461
[bridge, bow, strings]/0.00757767112907301
[bridge, bow]/0.007224046476382935
[bridge, bow, strings, scroll]/0.007173528668855782
[bridge, bow, scroll]/0.006466279363475632
[strings, scroll]/0.0050517807527153315
[bow, scroll, body]/0.00404142460217226
[bow, strings, scroll]/0.002980550644102043
[scroll, body]/0.0024248547613033586
[bow, body]/0.002222783531194746
[body]/0.0015155342258146003
===button===
[]/1.0000000000000633
