===start===
[fingerboard, body]/0.8577355392775945
[strings, scroll, body]/0.017908562768376598
[scroll, fingerboard, body]/0.008739580702197656
[strings, fingerboard, body]/0.007659762566304673
[body]/0.007350340995200848
[centre hole, fingerboard, body]/0.005253851982823967
[bridge, f-hole, f-hole, fingerboard, body]/0.004571861581207375
[scroll, body]/0.004174033846931024
[chin rest, f-hole, f-hole, body]/0.003378378378378351
[tailpiece, fingerboard, body]/0.0033594342005556803
[bridge, fingerboard, body]/0.00310684516291991
[strings, body]/0.0028921444809295095
[bow, strings, fingerboard, body]/0.002765849962111629
[f-hole, f-hole, body]/0.00207754483455417
[centre hole, bow, fingerboard, body]/0.0019386208638545001
[f-hole, f-hole, fingerboard, body]/0.0017870674412730407
[f-hole, body]/0.0016670876483960546
[chin rest, fingerboard, body]/0.0016670876483960546
[tailpiece, strings, fingerboard, body]/0.0015913109371053255
[fingerboard]/0.0015597373074008548
[centre hole, body]/0.0013892397069967131
[strings, scroll, fingerboard, body]/0.001389239706996713
[tailpiece, bridge, body]/0.0012882040919424088
[bridge, body]/0.0012566304622379377
[tailpiece, bridge, strings, fingerboard, body]/0.0012440010103561489
[bridge, bow, fingerboard, body]/0.0012250568325334666
[tailpiece, bridge, fingerboard, body]/0.0011934832028289962
[tailpiece, scroll, fingerboard, body]/0.0011808537509472082
[bow, fingerboard, body]/0.0011429653953018437
[f-hole, fingerboard, body]/0.0011366506693609496
[string endpiece, fingerboard, body]/0.0010545592321293262
===body===
[]/0.6632419802980535
[strings]/0.0726888103056319
[scroll]/0.02990654205607554
[centre hole]/0.017775953523617334
[bridge, f-hole, f-hole]/0.010886587522101839
[strings, scroll]/0.010665572114170371
[bow, strings]/0.009952008082849392
[bridge]/0.007786057085122596
[chin rest]/0.006561000252589081
[tailpiece]/0.006112654710785586
[tailpiece, bridge, strings]/0.00543066430916903
[f-hole, f-hole]/0.005323313968173807
[bridge, bow]/0.004489770143975747
[tailpiece, bridge]/0.003946703713058822
[bridge, bow, strings]/0.0038330386461227274
[centre hole, bow]/0.0038140944683000447
[tailpiece, strings]/0.0037320030310684284
[tailpiece, bridge, bow, strings]/0.003460469815609974
[chin rest, f-hole, f-hole]/0.003308916393028517
[tailpiece, strings, scroll]/0.0032205102298560047
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003100530436979029
[bridge, strings]/0.0030815862591563326
[tailpiece, scroll]/0.00273427633240716
[centre hole, scroll]/0.0026332407173528536
[bridge, f-hole, f-hole, strings]/0.0026079818135892724
[centre hole, bridge]/0.002544834554180331
[chin rest, scroll]/0.002260671886840102
[bow]/0.002178580449608478
[centre hole, strings]/0.0021028037383177484
[f-hole, f-hole, strings]/0.0020649153826723826
[tailpiece, f-hole, f-hole, strings, scroll]/0.002058600656731494
[tailpiece, f-hole, f-hole, strings]/0.002027027027027021
[tailpiece, bow, f-hole, f-hole, strings]/0.002027027027027015
[f-hole]/0.001976509219499866
[centre hole, bow, scroll]/0.0019386208638544993
[tailpiece, bridge, strings, scroll]/0.0019323061379136102
[chin rest, bridge, f-hole, f-hole]/0.0019196766860318164
[centre hole, bridge, strings]/0.0017681232634503582
[centre hole, bow, strings]/0.0017491790856276781
[f-hole, strings]/0.0016544581965142668
[chin rest, f-hole]/0.0015471078555190664
[chin rest, strings]/0.001534478403637278
[tailpiece, centre hole]/0.0014902753220510183
[bow, strings, scroll]/0.0014587016923465485
[tailpiece, f-hole]/0.0014523869664056542
[tailpiece, f-hole, strings]/0.0014334427885829735
[bridge, f-hole]/0.0013766102551149252
[centre hole, strings, scroll]/0.0011871684768881012
[chin rest, strings, scroll]/0.0011492801212427376
[tailpiece, bridge, bow]/0.0010987623137155853
[bow, scroll]/0.001079818135892903
[tailpiece, bow, f-hole, f-hole, scroll]/0.0010735034099520061
[string endpiece]/0.0010482445061884321
===fingerboard===
[scroll]/0.17157272297458598
[strings]/0.14825033516621705
[strings, scroll]/0.14110012240852873
[]/0.10772598623065592
[centre hole]/0.04187796711161045
[tailpiece, strings, scroll]/0.04010984384816034
[string endpiece, bow, strings, scroll]/0.029876749502916935
[bow]/0.021126806173534473
[string endpiece, strings, scroll]/0.018270607055653587
[chin rest, scroll]/0.017726569128437827
[f-hole, f-hole, strings, scroll]/0.015097052480229847
[chin rest]/0.009468850590345782
[string endpiece, strings]/0.008296578390036285
[bow, strings, scroll]/0.008199428760176345
[button, strings, scroll]/0.008005129500456423
[tailpiece, scroll]/0.007985699574484566
[bow, scroll]/0.007506428067175684
[centre hole, strings, scroll]/0.00693648357199755
[bridge, strings]/0.006722754386305734
[tailpiece, bow, f-hole, f-hole, scroll]/0.006547885052557884
[bridge, bow, strings]/0.006398922286772664
[tailpiece, f-hole, f-hole, scroll]/0.0061204266811743105
[centre hole, scroll]/0.006016800409323742
[centre hole, strings, scroll, scroll]/0.005414472704192288
[f-hole, f-hole, scroll]/0.00458546252938777
[chin rest, tailpiece, scroll]/0.0045595559614251295
[tailpiece, strings]/0.00408676109610691
[centre hole, bow, strings, scroll]/0.00393779833032173
[string endpiece, centre hole, strings, scroll]/0.003898938478377768
[tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003879508552405781
[f-hole, scroll]/0.0036787326506952894
[centre hole, bridge, strings]/0.0036333961567606766
[string endpiece, scroll]/0.0035686297368540624
[tailpiece]/0.0034261436130595224
[tailpiece, f-hole, scroll]/0.003426143613059519
[tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.003296610773246315
[bridge]/0.0030699283035731852
[string endpiece, bridge, bow, strings, scroll]/0.0028821056858440272
[f-hole, strings, scroll]/0.0027460962040401437
[chin rest, bridge, strings, scroll]/0.002603610080245611
[bridge, f-hole, f-hole, scroll]/0.002590656796264286
[string endpiece, bridge, strings, scroll]/0.002493507166404381
[chin rest, tailpiece, bridge, strings, scroll]/0.0023898808945538056
[string endpiece, bow, strings]/0.0022733013387219074
[tailpiece, f-hole, f-hole, strings, scroll]/0.002143768498908696
[bow, f-hole, f-hole, strings, scroll]/0.002117861930946055
[bridge, bow]/0.002111385288955395
[string endpiece]/0.0021049086469647335
[tailpiece, f-hole, f-hole]/0.00207900207900209
[centre hole, bridge]/0.0020012823751141624
[string endpiece, bridge, strings]/0.001852319609328965
[string endpiece, bow, scroll]/0.0018328896833569798
[tailpiece, f-hole]/0.0018069831153943357
[tailpiece, centre hole]/0.001794029831413018
[tailpiece, bridge, f-hole, f-hole, scroll]/0.001722786769515747
[tailpiece, bow, f-hole, scroll]/0.0016774502755811198
[chin rest, bridge, bow, strings, scroll]/0.0016580203496091386
[f-hole]/0.0015803006457212113
[tailpiece, f-hole, strings, scroll]/0.0015738240037305492
[tailpiece, bow, scroll]/0.0014378145219266741
[centre hole, strings]/0.0013471415340574242
[chin rest, strings]/0.0013406648920667643
[chin rest, strings, scroll]/0.0013212349660947816
[centre hole, scroll, scroll]/0.001288851756141478
[f-hole, f-hole]/0.0012694218301694952
[bow, f-hole, f-hole, scroll]/0.0012564685461881736
[centre hole, bow, scroll]/0.001230561978225531
[bow, strings]/0.0011852254842909056
[tailpiece, bridge, strings, scroll]/0.0011787488423002444
[tailpiece, bow, strings, scroll]/0.0011593189163282625
[chin rest, f-hole]/0.0011593189163282625
[tailpiece, bow, f-hole, f-hole]/0.0011528422743376013
[chin rest, bridge, scroll]/0.0010492160024870294
===scroll===
[]/0.7169516960610944
[f-hole, f-hole]/0.06449935366922775
[bow]/0.05697368616555044
[tailpiece, strings]/0.007793114719997644
[strings]/0.006953627624325822
[bow, f-hole, f-hole, strings]/0.006559885889187728
[f-hole]/0.0065524567998454875
[button, strings]/0.006403875013000962
[bow, f-hole, f-hole]/0.0062552932261563535
[string endpiece, centre hole, strings]/0.0056609660787780925
[tailpiece, bridge, f-hole, f-hole]/0.005579246096013554
[bridge, f-hole, f-hole]/0.004910628055213012
[tailpiece, bow, f-hole, f-hole, strings]/0.004591177213497158
[tailpiece]/0.0044574536053370506
[tailpiece, bridge, f-hole, f-hole, strings]/0.004227151835727969
[chin rest]/0.004219722746385729
[bow, strings]/0.0038482682792743118
[chin rest, tailpiece]/0.0036402537776919065
[centre hole, bow, strings]/0.0035288174375584782
[chin rest, tailpiece, bridge, strings]/0.0034916719908473417
[centre hole]/0.0030830720770247872
[centre hole, bow]/0.003068213898340326
[button]/0.003045926630313641
[tailpiece, f-hole, f-hole]/0.002733904877940061
[tailpiece, bow, f-hole, f-hole]/0.002615039448464403
[chin rest, bridge, strings]/0.002607610359122174
[string endpiece, bow, strings]/0.0025704649124110323
[centre hole, strings]/0.0025556067337265797
[string endpiece, centre hole]/0.0025481776443843475
[tailpiece, f-hole]/0.00207271592648174
[chin rest, tailpiece, bridge]/0.0019984250330594565
[f-hole, f-hole, strings]/0.001961279586348313
[chin rest, bridge, bow, strings]/0.0019464214076638582
[bow, f-hole, strings]/0.0019092759609527126
[tailpiece, bridge, strings]/0.0018424141568726586
[bridge, strings]/0.0018201268888459736
[string endpiece, bow]/0.0017681232634503747
[string endpiece]/0.0017384069060814606
[bow, f-hole]/0.0016492578339747177
[f-hole, strings]/0.0016418287446324897
[string endpiece, strings]/0.0015972542085791195
[chin rest, bridge]/0.0015155342258146058
[tailpiece, f-hole, f-hole, strings]/0.001441243332392321
[bridge]/0.0014189560643656355
[tailpiece, bridge, bow, f-hole, f-hole]/0.0013446651709433514
[tailpiece, bow, f-hole]/0.001285232456205523
[tailpiece, bridge]/0.0011886542947565529
[bridge, bow, strings]/0.0010995052226498102
[chin rest, tailpiece, bridge, f-hole, strings]/0.0010326434185697552
===strings===
[]/0.8516105874689264
[bow]/0.045133672777549365
[tailpiece]/0.012702569761104026
[bow, f-hole, f-hole]/0.0107682694992091
[f-hole, f-hole, scroll]/0.008940322516318593
[string endpiece, centre hole]/0.005576900067800158
[f-hole, f-hole]/0.005217957751159895
[chin rest, bridge]/0.005158134031719819
[button]/0.005071721992528634
[string endpiece, bow, scroll]/0.004407013998750336
[scroll]/0.004333896119434716
[bridge]/0.003463128647585109
[string endpiece]/0.0029978330519402846
[bow, scroll]/0.0029247151726246607
[tailpiece, bow, f-hole, f-hole, scroll]/0.002891479772935743
[f-hole]/0.0022533600989085548
[string endpiece, bow]/0.0022068305393440676
[chin rest, bridge, bow]/0.0020605947807128423
[tailpiece, scroll]/0.0018678294625171258
[f-hole, scroll]/0.0017481820236370212
[tailpiece, bow, f-hole, f-hole]/0.0016617699844458402
[tailpiece, f-hole, f-hole]/0.0015354754656279556
[string endpiece, scroll]/0.0014889459060634708
[tailpiece, f-hole, f-hole, scroll]/0.0013560043073078032
[bow, f-hole]/0.0010834740298586827
===f-hole===
[]/0.932230361202375
[bow]/0.00902584827818464
[f-hole]/0.005548539193398965
[tailpiece, bridge, strings]/0.005405405405405356
[tailpiece, bridge]/0.004740254272964512
[bridge]/0.0038646122758272013
[tailpiece]/0.0031489433358592
[bridge, strings]/0.0026437652605876736
[strings]/0.002121747916140429
[tailpiece, bow, strings]/0.001936515955207535
[tailpiece, bridge, bow, strings]/0.0018691588785046626
[tailpiece, bow]/0.0015407931295781715
[tailpiece, strings]/0.0014481771491117242
[bow, f-hole]/0.0014144986107602886
[tailpiece, bridge, bow]/0.0014060789761724294
[bow, scroll]/0.00126294518817883
[scroll]/0.0011703292077123834
[chin rest]/0.0010524543234823604
===bow===
[]/0.9894153165181794
[f-hole, f-hole]/0.005292341740939853
[f-hole]/0.0026702269692923924
[f-hole, f-hole, strings]/0.0015035061764033682
===bridge===
[]/0.8119895596530928
[strings]/0.04689736465437344
[tailpiece, strings]/0.020143975751452287
[bow]/0.01690241643512679
[bow, strings]/0.012797844573545561
[chin rest]/0.010819230445398701
[tailpiece, bow, strings]/0.010461395975414702
[tailpiece]/0.010335101456596807
[tailpiece, bow]/0.00486233897448851
[scroll]/0.004757093542140274
[bow, scroll]/0.004209817293929454
[chin rest, f-hole]/0.0039361791698240434
[fingerboard]/0.003809884651006157
[chin rest, f-hole, f-hole]/0.003409952008082859
[chin rest, bow]/0.002778479413993437
[bow, fingerboard]/0.002652184895175553
[strings, fingerboard]/0.0023785467710701353
[f-hole]/0.002231203165782605
[bow, strings, fingerboard]/0.002020712301086131
[scroll, fingerboard]/0.0015365833122842453
[f-hole, f-hole]/0.0015365833122842451
[chin rest, tailpiece, bow]/0.0014734360528753036
[strings, scroll]/0.0011997979287698903
[strings, scroll, fingerboard]/0.001157699755830596
[chin rest, tailpiece]/0.0010735034099520072
===centre hole===
[]/0.6457980009381602
[bridge, strings]/0.054162306498755176
[strings]/0.04265146321221094
[strings, scroll, scroll]/0.04091942409699425
[bow, strings]/0.03590372749251259
[string endpiece]/0.027676541695233325
[strings, scroll]/0.02644968065528817
[scroll]/0.02100097427200234
[bow]/0.01818641070977522
[bridge]/0.015768772778118594
[scroll, scroll]/0.006350810089127855
[bow, f-hole, f-hole, strings, scroll]/0.005123949049182701
[f-hole, strings, scroll]/0.004907444159780615
[bow, strings, scroll]/0.004546602677443805
[f-hole, f-hole, strings, scroll]/0.004294013639808038
[f-hole, strings]/0.004077508750405952
[bow, f-hole, strings, scroll]/0.0037527514163028233
[fingerboard]/0.0032114891927976083
[f-hole, scroll]/0.0031754050445639273
[bow, fingerboard]/0.0029228160069281603
[f-hole]/0.0028867318586944793
[bow, scroll]/0.0028506477104607983
[f-hole, f-hole, strings]/0.0027423952657597553
[bow, f-hole, scroll]/0.0024176379316566262
[bow, f-hole]/0.0019485440046187732
[bow, f-hole, f-hole, strings]/0.0019485440046187732
[bow, strings, fingerboard]/0.0018763757081514112
[bow, f-hole, strings]/0.0018402915599177302
[f-hole, f-hole]/0.0016598708187493252
[strings, fingerboard]/0.0015877025222819632
[bow, f-hole, f-hole, scroll]/0.0015877025222819632
[f-hole, f-hole, scroll]/0.0014433659293472392
[scroll, fingerboard]/0.0013351134846461962
[bow, f-hole, f-hole]/0.0010103561505430672
===tailpiece===
[]/0.8070377620611304
[bow]/0.04739201818641065
[bow, strings]/0.016323566557211178
[bow, f-hole, f-hole]/0.015139555443293573
[strings]/0.010592952765849886
[bow, f-hole]/0.005951629199292759
[scroll]/0.005872695125031582
[bridge, strings]/0.005651679717100286
[f-hole]/0.005288582975498871
[bow, f-hole, f-hole, scroll]/0.005146501641828752
[bow, f-hole, f-hole, strings]/0.0050202071230108685
[bridge]/0.004862338974488514
[bow, scroll]/0.004593963122000512
[f-hole, f-hole]/0.003994064157615565
[f-hole, f-hole, scroll]/0.0032836574892649707
[f-hole, scroll]/0.0026363980803233173
[bow, f-hole, strings]/0.0026206112654710823
[chin rest, bridge, strings]/0.002541677191209905
[bow, f-hole, scroll]/0.0023680222278353153
[bridge, fingerboard]/0.002083859560495077
[chin rest, bridge]/0.0017207628188936623
[centre hole]/0.001673402374336956
[f-hole, f-hole, strings]/0.0016260419297802497
[f-hole, strings]/0.001562894670371308
[bridge, bow]/0.0013892397069967181
[chin rest, bridge, f-hole, strings]/0.0013576660772922472
[strings, scroll]/0.0012155847436221283
[centre hole, strings]/0.0011366506693609511
[bridge, bow, strings]/0.0011050770396564802
[bridge, strings, fingerboard]/0.0011050770396564802
[centre hole, strings, scroll]/0.0010735034099520094
[centre hole, scroll]/0.0010735034099520094
[bow, f-hole, f-hole, strings, scroll]/0.0010735034099520091
===chin rest===
[tailpiece]/0.28378378378377866
[]/0.21714237602087474
[f-hole, f-hole]/0.09227919508293111
[f-hole]/0.06415761555948413
[tailpiece, bow]/0.03986696977351178
[tailpiece, bridge]/0.02290140607897629
[f-hole, f-hole, strings, scroll]/0.02024922118380069
[strings, scroll]/0.01949145407089338
[strings]/0.018733686957986054
[scroll]/0.013050433611181259
[f-hole, f-hole, strings]/0.011913782941820304
[bridge]/0.011871684768881022
[f-hole, strings, scroll]/0.011534899385366658
[bow]/0.01119811400185231
[f-hole, strings]/0.009808874294855607
[tailpiece, bridge, fingerboard]/0.009387892565462668
[bridge, scroll]/0.009009009009009023
[tailpiece, bridge, bow]/0.008588027279616082
[tailpiece, bridge, bow, strings, scroll]/0.00791445651258738
[tailpiece, bridge, strings, scroll]/0.007703965647890905
[tailpiece, bridge, scroll]/0.007577671129073023
[f-hole, scroll]/0.007072493053801487
[tailpiece, bridge, bow, strings]/0.006693609497347834
[tailpiece, bridge, strings]/0.0063147259408941805
[f-hole, f-hole, scroll]/0.006230529595015591
[bridge, strings, scroll]/0.005220173444472516
[bridge, bow]/0.005009682579776043
[tailpiece, bridge, bow, scroll]/0.004672897196261684
[bridge, strings]/0.004336111812747325
[tailpiece, scroll]/0.004041424602172262
[tailpiece, strings]/0.003999326429232967
[bridge, bow, scroll]/0.003999326429232967
[tailpiece, bridge, bow, fingerboard]/0.003957228256293672
[bridge, bow, strings, scroll]/0.0037467373915972
[tailpiece, fingerboard]/0.0031152647975077846
[tailpiece, strings, scroll]/0.002820577586932724
[bow, scroll]/0.002820577586932724
[tailpiece, bridge, strings, fingerboard]/0.002441694030479075
[bridge, bow, strings]/0.002231203165782603
[tailpiece, bow, strings]/0.002231203165782603
[bridge, fingerboard]/0.001894417782268248
[tailpiece, bow, strings, scroll]/0.0018102214363896593
[fingerboard]/0.0016839269175717762
[bow, strings]/0.0016418287446324819
[tailpiece, bow, scroll]/0.0016418287446324819
[tailpiece, bridge, scroll, fingerboard]/0.0015155342258145988
[bridge, bow, fingerboard]/0.00143133787993601
[bow, strings, scroll]/0.0011366506693609496
[tailpiece, bridge, bow, scroll, fingerboard]/0.0010945524964216552
===string endpiece===
[]/0.6699671634251099
[bow]/0.09760040414246082
[bow, scroll]/0.055316999242232996
[scroll]/0.03490780500126288
[bow, strings]/0.025612528416266538
[bridge]/0.02278353119474598
[strings]/0.019398838090426775
[bridge, bow]/0.01086132861833794
[bridge, strings]/0.010608739580702176
[bridge, bow, strings, scroll]/0.009295276584996206
[bridge, strings, scroll]/0.008133367011871694
[bridge, bow, scroll]/0.008082849204344541
[bridge, scroll]/0.006062136903258403
[bridge, bow, strings]/0.005203334175296792
[strings, scroll]/0.004849709522606717
[bow, scroll, body]/0.003586764334427881
[bow, strings, scroll]/0.003334175296792115
[bow, body]/0.0018691588785046738
[body]/0.0012629451881788335
[scroll, body]/0.0012629451881788335
===button===
[]/1.0000000000000633
