=== Child: start===
=== Child: body===
   --- Parent: start: 0.9792561252841625
   --- Parent: fingerboard: 0.012566304622379405
   --- Parent: string endpiece: 0.0041108865875221015
   --- Parent: strings: 0.0016481434705733768
   --- Parent: tailpiece: 0.0013576660772922455
   --- Parent: scroll: 0.0010608739580702199
=== Child: fingerboard===
   --- Parent: start: 0.939093658719833
   --- Parent: body: 0.022707106819256338
   --- Parent: bridge: 0.012778414647573528
   --- Parent: tailpiece: 0.0057836412976599895
   --- Parent: centre hole: 0.005718874877753382
   --- Parent: chin rest: 0.005459809198126955
   --- Parent: f-hole: 0.004702042085219657
   --- Parent: strings: 0.003031068451629199
=== Child: scroll===
   --- Parent: fingerboard: 0.5868906289467031
   --- Parent: body: 0.133404157318396
   --- Parent: start: 0.0653239825862146
   --- Parent: centre hole: 0.04411393251415241
   --- Parent: strings: 0.04397277981665008
   --- Parent: string endpiece: 0.03651397411705273
   --- Parent: chin rest: 0.031447335185652944
   --- Parent: tailpiece: 0.031365615202888435
   --- Parent: bridge: 0.015452505831835129
   --- Parent: f-hole: 0.010333863275039747
   --- Parent: scroll: 0.0011812252054143203
=== Child: strings===
   --- Parent: fingerboard: 0.41139442442934837
   --- Parent: body: 0.2018851118703552
   --- Parent: scroll: 0.09410935775913642
   --- Parent: start: 0.07206099360550905
   --- Parent: bridge: 0.05501123356509487
   --- Parent: centre hole: 0.05254516690817724
   --- Parent: tailpiece: 0.043870727589369996
   --- Parent: chin rest: 0.024547666210233847
   --- Parent: string endpiece: 0.022114834953005147
   --- Parent: f-hole: 0.019203413940256053
   --- Parent: bow: 0.0032570691695138327
=== Child: f-hole===
   --- Parent: scroll: 0.23535404563441947
   --- Parent: fingerboard: 0.2001599730571694
   --- Parent: body: 0.1747916140439506
   --- Parent: start: 0.08208301759703639
   --- Parent: strings: 0.0817967500210491
   --- Parent: tailpiece: 0.07224046476382927
   --- Parent: chin rest: 0.06188431422076282
   --- Parent: f-hole: 0.03104319272543575
   --- Parent: bow: 0.021520586006567317
   --- Parent: bridge: 0.020703881451544993
   --- Parent: centre hole: 0.018422160478235246
=== Child: bow===
   --- Parent: fingerboard: 0.18797435619865516
   --- Parent: scroll: 0.16046620719517912
   --- Parent: body: 0.12367240404623585
   --- Parent: strings: 0.11216156075969165
   --- Parent: tailpiece: 0.10880573497395932
   --- Parent: string endpiece: 0.07439348560843885
   --- Parent: bridge: 0.060104162907901236
   --- Parent: start: 0.05561770047751362
   --- Parent: f-hole: 0.043433286423940634
   --- Parent: centre hole: 0.04093145214640542
   --- Parent: chin rest: 0.03243964926207916
=== Child: bridge===
   --- Parent: body: 0.235749768460049
   --- Parent: fingerboard: 0.1932095647048918
   --- Parent: scroll: 0.11808537509472089
   --- Parent: start: 0.10431927254357147
   --- Parent: f-hole: 0.0776290309000589
   --- Parent: chin rest: 0.0748505514860655
   --- Parent: tailpiece: 0.06885156184221605
   --- Parent: centre hole: 0.045087143217984335
   --- Parent: strings: 0.04432937610507705
   --- Parent: string endpiece: 0.03788835564536499
=== Child: centre hole===
   --- Parent: fingerboard: 0.4565005593042974
   --- Parent: body: 0.2681773896727165
   --- Parent: start: 0.10767509832930396
   --- Parent: scroll: 0.09641684408039548
   --- Parent: tailpiece: 0.044780427957998054
   --- Parent: strings: 0.026449680655288133
=== Child: tailpiece===
   --- Parent: fingerboard: 0.25702513260924453
   --- Parent: body: 0.1876736549633744
   --- Parent: chin rest: 0.15055885324576915
   --- Parent: scroll: 0.1253473099267492
   --- Parent: start: 0.08382798686536998
   --- Parent: bridge: 0.06796223793887346
   --- Parent: strings: 0.06478908815357412
   --- Parent: f-hole: 0.06281573629704472
=== Child: chin rest===
   --- Parent: fingerboard: 0.2943504251915468
   --- Parent: body: 0.25296792119222006
   --- Parent: scroll: 0.12200050517807524
   --- Parent: bridge: 0.10326681822008925
   --- Parent: start: 0.10280373831775697
   --- Parent: strings: 0.0438241980298055
   --- Parent: f-hole: 0.04336111812747328
   --- Parent: tailpiece: 0.03742527574303275
=== Child: string endpiece===
   --- Parent: fingerboard: 0.5220510229856025
   --- Parent: strings: 0.1258398585501389
   --- Parent: scroll: 0.11225056832533467
   --- Parent: start: 0.0877999494821925
   --- Parent: body: 0.08087900985097246
   --- Parent: centre hole: 0.07117959080575903
=== Child: button===
   --- Parent: scroll: 0.3503409952008083
   --- Parent: fingerboard: 0.3503409952008083
   --- Parent: strings: 0.15029047739328114
   --- Parent: body: 0.09547865622631978
   --- Parent: start: 0.05354887597878252
---------------------
=== Child: start===
   --- Parent: start: 0.0---
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 0.0---
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: body===
   --- Parent: start: 0.9792561252841625---
         [fingerboard, body]/0.7969878757261935
         [body]/0.02019449355897954
         [strings, scroll, body]/0.015338469310431927
         [strings, fingerboard, body]/0.01120232381914625
         [scroll, fingerboard, body]/0.010646627936347563
         [centre hole, fingerboard, body]/0.00609371053296287
         [scroll, body]/0.005077039656478909
         [strings, body]/0.005058095478656226
         [tailpiece, fingerboard, body]/0.004540287951502905
         [bridge, fingerboard, body]/0.003630967416014145
         [chin rest, f-hole, f-hole, body]/0.003327860570851225
         [bow, strings, fingerboard, body]/0.0032647133114422832
         [f-hole, body]/0.00321419550391513
         [centre hole, body]/0.0030879009850972466
         [f-hole, f-hole, body]/0.0030815862591563525
         [strings, scroll, fingerboard, body]/0.0028858297549886336
         [f-hole, fingerboard, body]/0.002626925991411973
         [bow, fingerboard, body]/0.0025890376357666075
         [tailpiece, bridge, body]/0.0024627431169487245
         [bridge, body]/0.0023995958575397827
         [tailpiece, strings, fingerboard, body]/0.0023111896943672646
         [f-hole, f-hole, fingerboard, body]/0.002285930790603688
         [chin rest, fingerboard, body]/0.002266986612781005
         [tailpiece, body]/0.002222783531194746
         [string endpiece, fingerboard, body]/0.002178580449608487
         [bridge, f-hole, f-hole, fingerboard, body]/0.0020838595604950744
         [tailpiece, scroll, fingerboard, body]/0.0015092194998737054
         [tailpiece, bridge, fingerboard, body]/0.0012818893660015156
         [bridge, bow, fingerboard, body]/0.0012503157362970447
         [centre hole, scroll, fingerboard, body]/0.0012440010103561506
         [tailpiece, strings, scroll, fingerboard, body]/0.001149280121242738
         [bridge, f-hole, body]/0.001142965395301844
         [centre hole, bow, fingerboard, body]/0.0011303359434200555
         [f-hole, strings, fingerboard, body]/0.001111391765597373
         [tailpiece, bridge, strings, fingerboard, body]/0.0010545592321293256
   --- Parent: body: 0.0---
   --- Parent: fingerboard: 0.012566304622379409---
         [body]/0.001452386966405658
   --- Parent: scroll: 0.0010608739580702199---
   --- Parent: strings: 0.0016481434705733766---
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0013576660772922455---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0041108865875221015---
         [bow, scroll, body]/0.0015786814852235412
         [scroll, body]/0.0011934832028289973
   --- Parent: button: 0.0---
=== Child: fingerboard===
   --- Parent: start: 0.9390936587198333---
         [fingerboard, body]/0.8174234622832753
         [strings, fingerboard, body]/0.01148956289143205
         [scroll, fingerboard, body]/0.01091961839625391
         [fingerboard]/0.006709801102324467
         [centre hole, fingerboard, body]/0.006249959520987558
         [tailpiece, fingerboard, body]/0.00465670559128503
         [bridge, fingerboard, body]/0.0037240691446298923
         [bow, strings, fingerboard, body]/0.0033484239091715728
         [strings, scroll, fingerboard, body]/0.0029598253897319318
         [f-hole, fingerboard, body]/0.0026942830681148436
         [bow, fingerboard, body]/0.00265542321617088
         [tailpiece, strings, fingerboard, body]/0.00237045096858181
         [f-hole, f-hole, fingerboard, body]/0.002344544400619167
         [chin rest, fingerboard, body]/0.002325114474647185
         [string endpiece, fingerboard, body]/0.0022344414867779354
         [bridge, f-hole, f-hole, fingerboard, body]/0.002137291856918025
         [strings, fingerboard]/0.0019235626712262226
         [tailpiece, scroll, fingerboard, body]/0.001547917435767903
         [tailpiece, bridge, fingerboard, body]/0.0013147583241041184
         [string endpiece, strings, fingerboard]/0.0012888517561414758
         [bridge, bow, fingerboard, body]/0.001282375114150815
         [centre hole, scroll, fingerboard, body]/0.0012758984721601544
         [string endpiece, fingerboard]/0.0012694218301694937
         [tailpiece, strings, scroll, fingerboard, body]/0.0011787488423002442
         [centre hole, bow, fingerboard, body]/0.001159318916328262
         [tailpiece, fingerboard]/0.0011528422743376015
         [f-hole, strings, fingerboard, body]/0.00113988899035628
         [tailpiece, bridge, strings, fingerboard, body]/0.001081599212440334
   --- Parent: body: 0.022707106819256313---
         [fingerboard]/0.002707236352096165
         [strings, fingerboard]/0.0014183845959546894
         [scroll, fingerboard]/0.0010945524964216552
   --- Parent: fingerboard: 0.0---
   --- Parent: scroll: 7.253839029539963E-4---
   --- Parent: strings: 0.0030310684516292---
   --- Parent: f-hole: 0.0047020420852196465---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.012778414647573526---
         [fingerboard]/0.00266189985816154
         [strings, fingerboard]/0.0016839269175717773
         [bow, strings, fingerboard]/0.001262945188178833
   --- Parent: centre hole: 0.005718874877753383---
         [fingerboard]/0.0013341882500761005
   --- Parent: tailpiece: 0.0057836412976599895---
         [bridge, fingerboard]/0.0012888517561414758
         [bridge, strings, fingerboard]/0.0010038795085524058
   --- Parent: chin rest: 0.005459809198126957---
         [tailpiece, bridge, fingerboard]/0.0012953283981321365
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: scroll===
   --- Parent: start: 0.06532398258621477---
         [strings, scroll, body]/0.018045258012272854
         [scroll, fingerboard, body]/0.012525444630997133
         [scroll, body]/0.005972987831151658
         [strings, scroll, fingerboard, body]/0.0033950938293983925
         [tailpiece, scroll, fingerboard, body]/0.0017755523527925947
         [centre hole, scroll, fingerboard, body]/0.0014635306004190005
         [tailpiece, strings, scroll, fingerboard, body]/0.0013520942602855742
   --- Parent: body: 0.13340415731839594---
         [scroll]/0.041996642051617315
         [strings, scroll]/0.019523646791376314
         [tailpiece, strings, scroll]/0.005608962453382465
         [tailpiece, scroll]/0.0043980208905992305
         [centre hole, scroll]/0.003892842815327697
         [bow, strings, scroll]/0.0037294028497986717
         [chin rest, scroll]/0.0035362465269007325
         [bow, scroll]/0.001745835995423681
         [bridge, scroll]/0.001693832370028082
         [centre hole, strings, scroll]/0.001626970565948026
         [f-hole, scroll]/0.001485817868445686
         [tailpiece, f-hole, scroll]/0.0013892397069967164
         [chin rest, strings, scroll]/0.0013892397069967164
         [tailpiece, f-hole, strings, scroll]/0.0013520942602855742
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0013520942602855742
         [centre hole, bow, scroll]/0.0012852324562055183
         [scroll, fingerboard]/0.0012555160988366046
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0012183706521254624
         [f-hole, strings, scroll]/0.0011812252054143203
         [chin rest, bridge, scroll]/0.0010252143292275233
   --- Parent: fingerboard: 0.5868906289467039---
         [scroll]/0.21874210659257387
         [strings, scroll]/0.09785596481583288
         [tailpiece, strings, scroll]/0.02300046060353922
         [chin rest, scroll]/0.015407931295781763
         [f-hole, f-hole, strings, scroll]/0.015251920419594967
         [tailpiece, scroll]/0.013127200867717636
         [string endpiece, strings, scroll]/0.012651739149815015
         [string endpiece, bow, strings, scroll]/0.011425939408347324
         [centre hole, scroll]/0.01035615054306643
         [bow, scroll]/0.009784110663714842
         [bow, strings, scroll]/0.009063488997518684
         [centre hole, strings, scroll]/0.008966910836069715
         [button, strings, scroll]/0.008313150973953612
         [f-hole, scroll]/0.007555383861046313
         [string endpiece, scroll]/0.007458805699597343
         [centre hole, strings, scroll, scroll]/0.007042776696432551
         [f-hole, strings, scroll]/0.006418733191685363
         [f-hole, f-hole, scroll]/0.006285009583525252
         [tailpiece, f-hole, scroll]/0.005512384291933495
         [tailpiece, f-hole, f-hole, scroll]/0.00549009702390681
         [chin rest, tailpiece, scroll]/0.005118642556795388
         [tailpiece, bow, f-hole, f-hole, scroll]/0.004308871818492489
         [bridge, f-hole, f-hole, scroll]/0.004026566423487809
         [string endpiece, centre hole, strings, scroll]/0.0038779846366432404
         [centre hole, scroll, scroll]/0.0035213883482162756
         [bow, f-hole, f-hole, strings, scroll]/0.002919632111495773
         [centre hole, bow, strings, scroll]/0.0027933375926778897
         [string endpiece, bow, scroll]/0.002748763056624519
         [bridge, strings, scroll]/0.0023921667681975544
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.002332734053459727
         [chin rest, bridge, strings, scroll]/0.0022287268026685287
         [tailpiece, bow, scroll]/0.0021172904625351026
         [bridge, scroll]/0.001961279586348305
         [tailpiece, f-hole, strings, scroll]/0.001901846871610478
         [tailpiece, bow, f-hole, scroll]/0.0018944177822682495
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.0018349850675304221
         [bow, f-hole, scroll]/0.001730977816739224
         [centre hole, bow, scroll]/0.0017012614593703104
         [tailpiece, bridge, strings, scroll]/0.0015006760471301427
         [bow, f-hole, f-hole, scroll]/0.0015006760471301427
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0014486724217345438
         [bridge, f-hole, scroll]/0.00141895606436563
         [string endpiece, bridge, strings, scroll]/0.00141895606436563
         [bow, f-hole, strings, scroll]/0.001366952438970031
         [button, scroll]/0.0013446651709433457
         [chin rest, strings, scroll]/0.0012703742775210614
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0012183706521254624
         [chin rest, tailpiece, bridge, strings, scroll]/0.0011663670267298635
         [string endpiece, bridge, bow, strings, scroll]/0.001144079758703178
         [tailpiece, bow, f-hole, strings, scroll]/0.0011292215800187213
         [tailpiece, bow, strings, scroll]/0.0010920761333075792
         [string endpiece, bridge, scroll]/0.0010326434185697517
   --- Parent: scroll: 0.0011812252054143203---
   --- Parent: strings: 0.04397277981665009---
         [scroll]/0.009368081660550049
         [f-hole, f-hole, scroll]/0.008506307296851551
         [bow, scroll]/0.004583748124154941
         [f-hole, scroll]/0.004063711870198951
         [string endpiece, bow, scroll]/0.00345452654413622
         [tailpiece, scroll]/0.003179650238473768
         [string endpiece, scroll]/0.002852770307415717
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0015006760471301427
         [tailpiece, f-hole, f-hole, scroll]/0.0010772179546231222
   --- Parent: f-hole: 0.010333863275039733---
         [bow, scroll]/0.002607610359122179
         [scroll]/0.0017904105314770515
         [tailpiece, scroll]/0.001225799741467691
         [tailpiece, bow, scroll]/0.0011663670267298635
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.015452505831835127---
         [scroll]/0.004323729997176946
         [bow, scroll]/0.0035436756162429608
         [strings, scroll, fingerboard]/0.001002927061200838
   --- Parent: centre hole: 0.04411393251415241---
         [strings, scroll, scroll]/0.01470959689761229
         [strings, scroll]/0.00799370013223779
         [scroll]/0.006552456799845475
         [scroll, scroll]/0.004249439103754662
         [f-hole, strings, scroll]/0.0013966687963389449
         [bow, scroll]/0.0011069343119920361
         [bow, strings, scroll]/0.0010326434185697517
   --- Parent: tailpiece: 0.03136561520288843---
         [scroll]/0.0060398496352317135
         [bow, scroll]/0.004331159086519175
         [bow, f-hole, f-hole, scroll]/0.0025630358230688084
         [f-hole, f-hole, scroll]/0.0023253049641174983
         [f-hole, scroll]/0.0021841522666151583
         [bow, f-hole, scroll]/0.00179783962081928
         [bow, strings, scroll]/0.0011663670267298635
         [strings, scroll]/0.001069788865280894
   --- Parent: chin rest: 0.031447335185652944---
         [scroll]/0.004033995512830037
         [strings, scroll]/0.003855697368616555
         [f-hole, f-hole, strings, scroll]/0.003298515667949423
         [bridge, scroll]/0.0031870793278159964
         [f-hole, strings, scroll]/0.0030459266303136563
         [tailpiece, bridge, scroll]/0.0017681232634503663
         [f-hole, scroll]/0.001381810617654488
         [f-hole, f-hole, scroll]/0.0012183706521254624
         [bridge, strings, scroll]/0.001210941562783234
         [tailpiece, bridge, strings, scroll]/0.0011366506693609498
         [tailpiece, scroll]/0.0010920761333075792
   --- Parent: string endpiece: 0.03651397411705273---
         [bow, scroll]/0.01528163677696388
         [scroll]/0.010378437811093117
         [bridge, strings, scroll]/0.0019092759609527065
         [bow, scroll, body]/0.0018572723355571074
         [bridge, bow, strings, scroll]/0.0015526796725257419
         [scroll, body]/0.0014040978856811731
         [bridge, scroll]/0.0012778033668632898
         [bridge, bow, scroll]/0.0011292215800187213
         [strings, scroll]/0.0011143634013342644
   --- Parent: button: 0.0---
=== Child: strings===
   --- Parent: start: 0.0720609936055088---
         [strings, scroll, body]/0.016145757168875712
         [strings, fingerboard, body]/0.01179191980962763
         [strings, body]/0.005324311030164449
         [bow, strings, fingerboard, body]/0.0034365403278339827
         [strings, scroll, fingerboard, body]/0.0030377155315669826
         [tailpiece, strings, fingerboard, body]/0.0024328312572286996
         [strings, fingerboard]/0.0019741827415216497
         [string endpiece, strings, fingerboard]/0.001322768907618883
         [tailpiece, strings, scroll, fingerboard, body]/0.0012097685486765664
         [f-hole, strings, fingerboard, body]/0.0011698860690498665
         [tailpiece, bridge, strings, fingerboard, body]/0.0011100623496098163
   --- Parent: body: 0.20188511187035524---
         [strings]/0.0840257374935191
         [strings, scroll]/0.017468526076494597
         [bow, strings]/0.010987623137155848
         [tailpiece, strings]/0.005616782547426915
         [tailpiece, strings, scroll]/0.0050185453530264155
         [bridge, bow, strings]/0.004307307799683599
         [f-hole, strings]/0.003729011845096449
         [f-hole, f-hole, strings]/0.0036359527259674823
         [tailpiece, bridge, strings]/0.0035628348466518658
         [bow, strings, scroll]/0.0033368341287672324
         [bridge, strings]/0.003250422089576049
         [centre hole, strings]/0.0030709509312558995
         [bridge, f-hole, f-hole, strings]/0.002612302415548849
         [tailpiece, f-hole, strings]/0.0023131838183485993
         [chin rest, strings]/0.0019542415017082997
         [centre hole, bridge, strings]/0.0019409473418327329
         [tailpiece, f-hole, f-hole, strings]/0.0018877707023304661
         [tailpiece, bridge, bow, strings]/0.001721593703885883
         [tailpiece, bow, strings]/0.0015088871458768163
         [strings, fingerboard]/0.0014557105063745497
         [centre hole, strings, scroll]/0.0014557105063745497
         [tailpiece, bow, f-hole, f-hole, strings]/0.001302827667805533
         [centre hole, bow, strings]/0.0012961805878677498
         [chin rest, strings, scroll]/0.001243003948365483
         [tailpiece, f-hole, strings, scroll]/0.0012097685486765664
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0012097685486765664
         [string endpiece, strings]/0.0011898273088632163
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0010901211097964665
         [f-hole, strings, scroll]/0.0010568857101075498
         [tailpiece, bow, f-hole, strings]/0.0010369444702941998
   --- Parent: fingerboard: 0.4113944244293484---
         [strings]/0.14071868228287313
         [strings, scroll]/0.08755533694048205
         [tailpiece, strings, scroll]/0.020579359487377196
         [string endpiece, strings]/0.01376610255114928
         [f-hole, f-hole, strings, scroll]/0.01364645511226918
         [string endpiece, strings, scroll]/0.011319977134045015
         [string endpiece, bow, strings, scroll]/0.010223208944310764
         [bow, strings, scroll]/0.008109437524095665
         [centre hole, strings, scroll]/0.00802302548490448
         [bridge, strings]/0.0077305539676420145
         [button, strings, scroll]/0.007438082450379548
         [tailpiece, strings]/0.006667021177596682
         [f-hole, strings, scroll]/0.005743077066244799
         [string endpiece, bow, strings]/0.004280719479932466
         [bridge, bow, strings]/0.0038686005237898993
         [string endpiece, centre hole, strings, scroll]/0.003469775727522899
         [centre hole, strings, scroll, scroll]/0.0031507158905092992
         [bow, f-hole, f-hole, strings, scroll]/0.002612302415548849
         [centre hole, bow, strings, scroll]/0.002499302056606533
         [string endpiece, bridge, strings]/0.0022134776192818495
         [bow, strings]/0.0022001834594062826
         [centre hole, strings]/0.0021536538998417993
         [bridge, strings, scroll]/0.002140359739966233
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.002087183100463966
         [chin rest, bridge, strings, scroll]/0.0019941239813349994
         [f-hole, strings]/0.0018744765424548995
         [centre hole, bridge, strings]/0.0017747703433881497
         [tailpiece, f-hole, strings, scroll]/0.001701652464072533
         [tailpiece, bridge, strings, scroll]/0.001342710147432233
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0012961805878677498
         [string endpiece, bridge, strings, scroll]/0.0012695922681166163
         [chin rest, strings]/0.0012363568684276996
         [bow, f-hole, strings, scroll]/0.001223062708552133
         [chin rest, strings, scroll]/0.0011366506693609498
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0010901211097964665
         [chin rest, tailpiece, bridge, strings, scroll]/0.001043591550231983
         [string endpiece, bridge, bow, strings, scroll]/0.0010236503104186332
         [strings, body]/0.0010103561505430665
         [tailpiece, bow, f-hole, strings, scroll]/0.0010103561505430665
   --- Parent: scroll: 0.0941093577591364---
         [strings]/0.015633932013666398
         [tailpiece, strings]/0.008189202483349065
         [button, strings]/0.007331729171375015
         [bow, f-hole, f-hole, strings]/0.005822842025498199
         [bow, strings]/0.005244546070911049
         [centre hole, strings]/0.004347190279310299
         [string endpiece, centre hole, strings]/0.0037356589250342326
         [bridge, strings]/0.003183951290198216
         [centre hole, bow, strings]/0.0030576567713803326
         [string endpiece, bow, strings]/0.0027518910942422995
         [chin rest, bridge, strings]/0.002612302415548849
         [f-hole, f-hole, strings]/0.002605655335611066
         [tailpiece, bridge, strings]/0.0025391845362332326
         [f-hole, strings]/0.002426184177290916
         [string endpiece, strings]/0.002319830898286383
         [tailpiece, bow, f-hole, f-hole, strings]/0.002279948418659683
         [bow, f-hole, strings]/0.0022400659390329827
         [tailpiece, bridge, f-hole, f-hole, strings]/0.0021735951396551494
         [chin rest, tailpiece, bridge, strings]/0.0017747703433881497
         [tailpiece, f-hole, strings]/0.0015753579452546496
         [tailpiece, f-hole, f-hole, strings]/0.001382592627058933
         [chin rest, bridge, bow, strings]/0.0011499448292365164
         [bridge, f-hole, f-hole, strings]/0.0011300035894231664
   --- Parent: strings: 0.0---
   --- Parent: f-hole: 0.019203413940256066---
         [strings]/0.0035229523670251657
         [tailpiece, bridge, strings]/0.0030111272118158493
         [bridge, strings]/0.002326477978224166
         [tailpiece, strings]/0.0017814174233259329
         [f-hole, strings]/0.0014490634264367663
         [tailpiece, bow, strings]/0.001442416346498983
   --- Parent: bow: 0.0032570691695138327---
         [f-hole, f-hole, strings]/0.0020340064609616995
   --- Parent: bridge: 0.05501123356509489---
         [strings]/0.02533866872283006
         [tailpiece, strings]/0.010701798699831164
         [bow, strings]/0.007172199252868215
         [tailpiece, bow, strings]/0.004493426037941532
         [strings, fingerboard]/0.0017282407838236662
         [bow, strings, fingerboard]/0.0012961805878677498
   --- Parent: centre hole: 0.05254516690817724---
         [strings]/0.011559272011805214
         [bridge, strings]/0.009059969955198682
         [bow, strings]/0.008900440036691881
         [strings, scroll]/0.007152258013054865
         [strings, scroll, scroll]/0.006580609138405498
         [f-hole, strings, scroll]/0.0012496510283032665
         [f-hole, strings]/0.0012297097884899164
   --- Parent: tailpiece: 0.04387072758936998---
         [bow, strings]/0.008701027638558382
         [strings]/0.007929966365775514
         [bridge, strings]/0.004174366200927932
         [bow, f-hole, f-hole, strings]/0.0024328312572286996
         [bow, f-hole, strings]/0.0020140652211483494
         [chin rest, bridge, strings]/0.001801358663139283
         [f-hole, strings]/0.001362651387245583
         [bow, strings, scroll]/0.001043591550231983
         [bridge, strings, fingerboard]/0.0010302973903564164
   --- Parent: chin rest: 0.02454766621023385---
         [strings, scroll]/0.003449834487709549
         [f-hole, f-hole, strings, scroll]/0.002951303492375799
         [strings]/0.0028981268528735326
         [f-hole, strings, scroll]/0.002725302774491166
         [f-hole, strings]/0.002160300979779583
         [f-hole, f-hole, strings]/0.0014357692665611997
         [bridge, strings, scroll]/0.001083474029858683
         [tailpiece, bridge, strings]/0.0010701798699831165
         [tailpiece, bridge, strings, scroll]/0.0010170032304808497
   --- Parent: string endpiece: 0.022114834953005147---
         [bow, strings]/0.007424788290503982
         [strings]/0.006108666462822882
         [bridge, strings]/0.0025923611757354996
         [bridge, strings, scroll]/0.0017082995440103163
         [bridge, bow, strings, scroll]/0.0013892397069967164
         [bridge, bow, strings]/0.0013493572273700163
   --- Parent: button: 0.0---
=== Child: f-hole===
   --- Parent: start: 0.08208301759703635---
         [chin rest, f-hole, f-hole, body]/0.008874294855603267
         [f-hole, f-hole, body]/0.008217563357750274
         [f-hole, f-hole, fingerboard, body]/0.006095815441609834
         [bridge, f-hole, f-hole, fingerboard, body]/0.0055569588279868656
         [f-hole, body]/0.0042855940052201735
         [f-hole, fingerboard, body]/0.003502567988549297
         [f-hole, f-hole, strings, fingerboard, body]/0.0019028374168561085
         [bridge, f-hole, f-hole, body]/0.0016839269175717773
         [chin rest, f-hole, f-hole, fingerboard, body]/0.0016502483792203418
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.001566052033341753
         [bridge, f-hole, body]/0.0015239538604024585
         [f-hole, strings, fingerboard, body]/0.001481855687463164
         [chin rest, bridge, f-hole, f-hole, body]/0.001481855687463164
         [bridge, f-hole, fingerboard, body]/0.001262945188178833
         [chin rest, bow, f-hole, f-hole, body]/0.0010945524964216552
   --- Parent: body: 0.17479161404395063---
         [f-hole, f-hole]/0.0207459796244843
         [bridge, f-hole, f-hole]/0.018657910246695292
         [f-hole, f-hole, strings]/0.009211080239117621
         [chin rest, f-hole, f-hole]/0.00801549212764166
         [bridge, f-hole, f-hole, strings]/0.0066178327860570854
         [f-hole]/0.00590216384608908
         [tailpiece, f-hole, f-hole, strings]/0.004782352445903848
         [f-hole, strings]/0.0047234150037888355
         [tailpiece, f-hole]/0.0034183716426707082
         [tailpiece, bow, f-hole, f-hole, strings]/0.0033004967584406835
         [bridge, f-hole]/0.0030984255283320705
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003064746989980635
         [tailpiece, f-hole, strings]/0.0029300328365748926
         [chin rest, bridge, f-hole, f-hole]/0.002828997221520586
         [chin rest, f-hole]/0.002828997221520586
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0027616401448177148
         [tailpiece, f-hole, f-hole]/0.002290140607897617
         [f-hole, f-hole, fingerboard]/0.002020712301086133
         [f-hole, f-hole, scroll]/0.002003873031910415
         [chin rest, f-hole, f-hole, strings]/0.0019701944935589795
         [chin rest, tailpiece, f-hole, f-hole]/0.0018354803401532374
         [bridge, f-hole, f-hole, fingerboard]/0.0018186410709775196
         [f-hole, scroll]/0.0016839269175717773
         [f-hole, f-hole, strings, scroll]/0.001633409110044624
         [tailpiece, f-hole, scroll]/0.0015744716679296118
         [tailpiece, f-hole, strings, scroll]/0.0015323734949903175
         [chin rest, bow, f-hole, f-hole]/0.0015155342258145997
         [f-hole, strings, scroll]/0.001338721899469563
         [tailpiece, bow, f-hole, f-hole, scroll]/0.001330302264881704
         [tailpiece, bridge, f-hole, f-hole]/0.001330302264881704
         [tailpiece, bow, f-hole, strings]/0.0013134629957059865
         [f-hole, fingerboard]/0.0012461059190031153
         [chin rest, f-hole, f-hole, scroll]/0.0012461059190031153
         [bow, f-hole, f-hole, strings]/0.0012124273806516797
         [chin rest, f-hole, strings]/0.0012124273806516797
         [tailpiece, f-hole, f-hole, scroll]/0.0012124273806516797
         [bridge, f-hole, f-hole, scroll]/0.001195588111475962
         [bow, f-hole, f-hole]/0.0010945524964216552
         [tailpiece, bow, f-hole]/0.0010440346888945019
   --- Parent: fingerboard: 0.20015997305716948---
         [f-hole, f-hole, strings, scroll]/0.03457101961774859
         [f-hole, f-hole, scroll]/0.014246021722657237
         [tailpiece, f-hole, f-hole, scroll]/0.012444219920855435
         [tailpiece, bow, f-hole, f-hole, scroll]/0.009766776121916308
         [bridge, f-hole, f-hole, scroll]/0.009126883893239034
         [f-hole, scroll]/0.008562768375852488
         [tailpiece, f-hole, f-hole]/0.008503830933737477
         [f-hole, strings, scroll]/0.0072745642839100785
         [bow, f-hole, f-hole, strings, scroll]/0.0066178327860570854
         [tailpiece, f-hole, scroll]/0.006247368864191294
         [f-hole, f-hole]/0.005961101288204092
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.005287530521175381
         [f-hole]/0.005043361118127474
         [tailpiece, f-hole]/0.004369790351098762
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.00415929948640229
         [bow, f-hole, f-hole, scroll]/0.0034015323734949902
         [tailpiece, f-hole, f-hole, strings, scroll]/0.003283657489264966
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0027616401448177148
         [tailpiece, bow, f-hole, f-hole]/0.0027616401448177148
         [f-hole, strings]/0.002374336953776206
         [f-hole, f-hole, strings]/0.002222783531194746
         [tailpiece, f-hole, strings, scroll]/0.002155426454491875
         [tailpiece, bow, f-hole, scroll]/0.002147006819904016
         [bow, f-hole, scroll]/0.0019617748589711207
         [bridge, f-hole, f-hole, strings, scroll]/0.0018859981476803908
         [chin rest, f-hole]/0.001860739243916814
         [bridge, f-hole, scroll]/0.0016081502062810474
         [bow, f-hole, strings, scroll]/0.0015492127641660353
         [bow, f-hole, f-hole]/0.0015323734949903175
         [tailpiece, bow, f-hole, strings, scroll]/0.0012797844573545509
         [tailpiece, f-hole, strings]/0.001254525553590974
         [tailpiece, bow, f-hole]/0.001111391765597373
         [tailpiece, f-hole, f-hole, strings]/0.0010608739580702197
         [chin rest, f-hole, f-hole]/0.0010440346888945019
   --- Parent: scroll: 0.2353540456344195---
         [f-hole, f-hole]/0.10849541129914962
         [f-hole]/0.01800959838343016
         [bow, f-hole, f-hole, strings]/0.01475119979792877
         [bridge, f-hole, f-hole]/0.012073755998989643
         [bow, f-hole, f-hole]/0.00922791950829334
         [tailpiece, bridge, f-hole, f-hole]/0.007628188936600152
         [f-hole, f-hole, strings]/0.006600993516881367
         [tailpiece, bow, f-hole, f-hole, strings]/0.005775869327271197
         [tailpiece, f-hole, f-hole]/0.005775869327271197
         [tailpiece, bridge, f-hole, f-hole, strings]/0.005506441020459712
         [tailpiece, bow, f-hole, f-hole]/0.004479245600740928
         [tailpiece, f-hole]/0.0037804159299486403
         [tailpiece, f-hole, f-hole, strings]/0.003502567988549297
         [f-hole, strings]/0.0030731666245684937
         [bow, f-hole]/0.0030226488170413406
         [bridge, f-hole, f-hole, strings]/0.0028626757598720215
         [bow, f-hole, strings]/0.0028374168561084447
         [tailpiece, f-hole, strings]/0.0019954533973225563
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0018859981476803908
         [tailpiece, bow, f-hole]/0.0018859981476803908
         [bridge, f-hole]/0.0016249894754567652
         [tailpiece, bridge, f-hole]/0.0014650164182874463
         [bridge, bow, f-hole, f-hole]/0.0013639808032331396
         [tailpiece, bridge, bow, f-hole, f-hole]/0.001330302264881704
         [tailpiece, bow, f-hole, strings]/0.0012040077460638207
         [tailpiece, bridge, f-hole, strings]/0.0010019365159552075
   --- Parent: strings: 0.08179675002104915---
         [f-hole, f-hole, scroll]/0.01928096320619685
         [bow, f-hole, f-hole]/0.016249894754567652
         [f-hole, f-hole]/0.0108950071566894
         [f-hole]/0.0062894670371305885
         [f-hole, scroll]/0.004605540119558811
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0034015323734949902
         [bow, f-hole]/0.0031826218742106592
         [tailpiece, f-hole, f-hole]/0.00294687210575061
         [tailpiece, f-hole, f-hole, scroll]/0.002441694030479077
         [tailpiece, f-hole]/0.0018859981476803908
         [tailpiece, bow, f-hole, f-hole]/0.0018523196093289552
         [bow, f-hole, f-hole, scroll]/0.0010945524964216552
   --- Parent: f-hole: 0.031043192725435747---
         [f-hole]/0.012823103477309085
         [bow, f-hole]/0.002904773932811316
         [bridge, f-hole]/0.0018438999747410962
         [f-hole, strings]/0.0018354803401532374
         [tailpiece, f-hole]/0.0015997305716931886
         [bow, f-hole, scroll]/0.0010271954197187843
   --- Parent: bow: 0.021520586006567314---
         [f-hole, f-hole]/0.011130756925149449
         [f-hole, f-hole, strings]/0.005152816367769639
         [f-hole]/0.00400774606382083
         [f-hole, strings]/0.0012292666498273975
   --- Parent: bridge: 0.020703881451544986---
         [chin rest, f-hole]/0.003881451545002947
         [chin rest, f-hole, f-hole]/0.003452050181022144
         [f-hole]/0.002172265723667593
         [f-hole, f-hole]/0.0015492127641660353
   --- Parent: centre hole: 0.01842216047823525---
         [bow, f-hole, f-hole, strings, scroll]/0.002071230108613286
         [f-hole, f-hole, strings, scroll]/0.0017007661867474951
         [f-hole, f-hole, strings]/0.0016670876483960595
         [f-hole, strings, scroll]/0.0015828913025174708
         [f-hole, strings]/0.001557632398753894
         [f-hole]/0.0012461059190031153
         [f-hole, f-hole]/0.001195588111475962
         [f-hole, scroll]/0.0011029721310095142
   --- Parent: tailpiece: 0.07224046476382924---
         [bow, f-hole, f-hole]/0.0093794729308748
         [f-hole, f-hole]/0.007291403553085796
         [bow, f-hole, f-hole, strings]/0.006163172518312705
         [bow, f-hole, f-hole, scroll]/0.005809547865622632
         [f-hole]/0.005498021385871853
         [f-hole, f-hole, scroll]/0.005270691251999663
         [bow, f-hole]/0.004563441946619517
         [bow, f-hole, strings]/0.0025511492801212426
         [f-hole, scroll]/0.0024753725688305126
         [bow, f-hole, scroll]/0.0020375515702618506
         [f-hole, f-hole, strings]/0.002003873031910415
         [bow, f-hole, f-hole, strings, scroll]/0.001869158878504673
         [f-hole, strings]/0.001726025090511072
         [chin rest, bridge, f-hole, strings]/0.0011450703039488086
         [bow, f-hole, strings, scroll]/0.0010861328618337965
   --- Parent: chin rest: 0.06188431422076282---
         [f-hole, f-hole]/0.02702702702702703
         [f-hole]/0.013227245937526312
         [f-hole, f-hole, strings, scroll]/0.007476635514018692
         [f-hole, f-hole, strings]/0.0036372821419550392
         [f-hole, strings, scroll]/0.003452050181022144
         [f-hole, f-hole, scroll]/0.0027616401448177148
         [f-hole, strings]/0.0027363812410541384
         [f-hole, scroll]/0.001566052033341753
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: bow===
   --- Parent: start: 0.05561770047751364---
         [bow, strings, fingerboard, body]/0.0062185015456043494
         [bow, fingerboard, body]/0.004931500258603063
         [bridge, bow, fingerboard, body]/0.002381553783422942
         [centre hole, bow, fingerboard, body]/0.0021530208446096295
         [bow, body]/0.0016839269175717773
         [centre hole, bow, body]/0.0016598708187493235
         [string endpiece, bow, fingerboard, body]/0.001323085435234968
         [bow, fingerboard]/0.001311057385823741
         [bow, scroll, fingerboard, body]/0.001202804941122698
   --- Parent: body: 0.12367240404623589---
         [bow, strings]/0.0198823656767582
         [bridge, bow, strings]/0.007794176018475084
         [bridge, bow]/0.007685923573774041
         [bow]/0.007060465004390238
         [bow, strings, scroll]/0.006038080804435944
         [centre hole, bow]/0.004727023418612203
         [tailpiece, bridge, bow, strings]/0.003115264797507788
         [tailpiece, bow]/0.0028747038092832486
         [bow, scroll]/0.0028265916116383405
         [tailpiece, bow, strings]/0.0027303672163485246
         [tailpiece, bow, f-hole, f-hole, strings]/0.0023574976846004883
         [centre hole, bow, strings]/0.002345469635189261
         [tailpiece, bridge, bow]/0.0022853293881331263
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.0021891049928433105
         [centre hole, bow, scroll]/0.002080852548142268
         [tailpiece, bow, f-hole, strings]/0.001876375708151409
         [tailpiece, bow, strings, scroll]/0.0015516183740482807
         [tailpiece, bow, f-hole]/0.0014914781269921456
         [bow, f-hole, strings]/0.0013832256822911028
         [string endpiece, bow]/0.0012990293364125139
         [bow, f-hole]/0.0011787488423002442
         [tailpiece, bow, f-hole, scroll]/0.0011546927434777903
         [bow, strings, fingerboard]/0.0011546927434777903
         [tailpiece, bow, f-hole, strings, scroll]/0.0010945524964216552
         [chin rest, bow, f-hole, f-hole]/0.0010825244470104283
         [chin rest, bow]/0.0010704963975992014
         [tailpiece, bow, scroll]/0.0010704963975992014
         [tailpiece, centre hole, bow]/0.0010103561505430665
   --- Parent: fingerboard: 0.18797435619865496---
         [bow]/0.03498959573725929
         [string endpiece, bow, strings, scroll]/0.018499139994467097
         [bow, scroll]/0.015840941074585935
         [bow, strings, scroll]/0.014674220281696918
         [string endpiece, bow, strings]/0.007746063820830176
         [bridge, bow, strings]/0.007000324757334103
         [tailpiece, bow, f-hole, f-hole, scroll]/0.006976268658511649
         [bow, f-hole, f-hole, strings, scroll]/0.004727023418612203
         [centre hole, bow, strings, scroll]/0.004522546578621345
         [string endpiece, bow, scroll]/0.004450378282153983
         [bridge, bow]/0.004233873392751898
         [bow, strings]/0.003981284355116131
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.003776807515125272
         [tailpiece, bow, scroll]/0.0034279940821996895
         [tailpiece, bow, f-hole, scroll]/0.0030671525998628804
         [bow, f-hole, scroll]/0.0028025355128158866
         [centre hole, bow, scroll]/0.002754423315170979
         [string endpiece, bow]/0.002561974524591347
         [bow, f-hole, f-hole, scroll]/0.0024296659810678503
         [bow, f-hole, strings, scroll]/0.0022131610916657648
         [tailpiece, bow, f-hole, f-hole]/0.001972600103441225
         [string endpiece, bridge, bow, strings, scroll]/0.0018523196093289552
         [tailpiece, bow, f-hole, strings, scroll]/0.0018282635105065011
         [tailpiece, bow, strings, scroll]/0.0017681232634503663
         [tailpiece, bow]/0.0016839269175717773
         [tailpiece, bow, f-hole]/0.0015877025222819615
         [bow, f-hole]/0.0013952537317023297
         [string endpiece, bridge, bow, strings]/0.001359169583468649
         [chin rest, bridge, bow, strings, scroll]/0.00127497323759006
         [string endpiece, bridge, bow]/0.0011426646940665632
         [chin rest, bow]/0.0011065805458328824
         [bow, f-hole, f-hole]/0.0010945524964216552
   --- Parent: scroll: 0.16046620719517918---
         [bow]/0.07942121026233176
         [bow, f-hole, f-hole, strings]/0.010536571284234835
         [bow, strings]/0.009490130985458088
         [bow, f-hole, f-hole]/0.006591371077352386
         [centre hole, bow, strings]/0.005532902729164411
         [string endpiece, bow, strings]/0.00497961245624797
         [bow, f-hole]/0.0043180697386304865
         [tailpiece, bow, f-hole, f-hole, strings]/0.004125620948050855
         [bow, f-hole, strings]/0.004053452651583493
         [string endpiece, bow]/0.0037647794657140452
         [centre hole, bow]/0.0035482745763119597
         [tailpiece, bow, f-hole, f-hole]/0.0031994611433863772
         [tailpiece, bow]/0.002754423315170979
         [tailpiece, bow, f-hole]/0.0026942830681148436
         [chin rest, bridge, bow, strings]/0.002080852548142268
         [tailpiece, bow, f-hole, strings]/0.0017200110658054583
         [bridge, bow, strings]/0.0015155342258145997
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0013471415340574218
         [tailpiece, bow, strings]/0.00127497323759006
   --- Parent: strings: 0.11216156075969166---
         [bow]/0.059947798265555276
         [bow, f-hole, f-hole]/0.011607067681834038
         [bow, scroll]/0.0074213064867270475
         [string endpiece, bow, scroll]/0.005593042976220547
         [bow, f-hole]/0.004546602677443799
         [string endpiece, bow]/0.004486462430387664
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0024296659810678503
         [tailpiece, bow]/0.0022011330422545376
         [chin rest, bridge, bow]/0.0016237866705156425
         [bridge, bow]/0.0015275622752258266
         [tailpiece, bow, f-hole]/0.001407281781113557
         [bow, fingerboard]/0.0013351134846461949
         [tailpiece, bow, f-hole, f-hole]/0.001323085435234968
   --- Parent: f-hole: 0.043433286423940655---
         [bow]/0.014577995886407102
         [bow, scroll]/0.00422184534334067
         [bow, f-hole]/0.004149677046873308
         [tailpiece, bow]/0.0036926111692466832
         [tailpiece, bow, strings]/0.002610086722236255
         [tailpiece, bow, scroll]/0.001888403757562636
         [tailpiece, bridge, bow, strings]/0.0015997305716931886
         [bow, f-hole, scroll]/0.0014674220281696918
         [tailpiece, bridge, bow]/0.0014553939787584648
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.06010416290790122---
         [bow]/0.01359169583468649
         [bow, strings]/0.012978265314713912
         [tailpiece, bow, strings]/0.008130961401989439
         [bow, scroll]/0.00573737956915527
         [tailpiece, bow]/0.0037407233668915914
         [chin rest, bow]/0.003716667268069137
         [bow, strings, fingerboard]/0.002345469635189261
         [chin rest, tailpiece, bow]/0.001888403757562636
         [bow, fingerboard]/0.0018523196093289552
         [bow, strings, scroll, fingerboard]/0.0011426646940665632
   --- Parent: centre hole: 0.040931452146405416---
         [bow, strings]/0.016105558161632928
         [bow]/0.009009009009009009
         [bow, scroll]/0.0017921793622728201
         [bow, fingerboard]/0.0017801513128615932
         [bow, strings, scroll]/0.0016718988681605504
         [bow, f-hole, f-hole, strings, scroll]/0.0014794500775809187
         [bow, f-hole, strings, scroll]/0.00127497323759006
         [bow, scroll, fingerboard]/0.001250917138767606
         [bow, strings, fingerboard]/0.001226861039945152
         [bow, f-hole, strings]/0.0010344122493655204
   --- Parent: tailpiece: 0.10880573497395929---
         [bow]/0.04079914360288192
         [bow, strings]/0.015744716679296118
         [bow, scroll]/0.00701235280674533
         [bow, f-hole, f-hole]/0.006699623522053428
         [bow, f-hole]/0.006519202780885024
         [bow, f-hole, f-hole, strings]/0.004402266084509075
         [bow, f-hole, f-hole, scroll]/0.004149677046873308
         [bow, f-hole, strings]/0.0036444989716017755
         [bow, f-hole, scroll]/0.0029107879575169296
         [bow, strings, scroll]/0.001888403757562636
         [bridge, bow]/0.0016598708187493235
         [bow, f-hole, strings, scroll]/0.0015516183740482807
         [bridge, bow, strings]/0.0014794500775809187
         [bow, f-hole, f-hole, strings, scroll]/0.0013351134846461949
   --- Parent: chin rest: 0.03243964926207917---
         [tailpiece, bow]/0.0127497323759006
         [bow]/0.004727023418612203
         [tailpiece, bridge, bow]/0.001972600103441225
         [bridge, bow, scroll]/0.0014553939787584648
         [bridge, bow]/0.0014193098305247838
         [tailpiece, bridge, bow, strings, scroll]/0.0011546927434777903
         [tailpiece, bridge, bow, scroll]/0.0010825244470104283
   --- Parent: string endpiece: 0.07439348560843886---
         [bow, scroll]/0.0247416976388939
         [bow]/0.022468396300172
         [bow, strings]/0.013435331192340538
         [bow, scroll, body]/0.0030070123528067455
         [bridge, bow, strings, scroll]/0.002513862326946439
         [bridge, bow, strings]/0.002441694030479077
         [bridge, bow, scroll]/0.0018282635105065011
         [bridge, bow]/0.0016478427693380965
         [bow, body]/0.001323085435234968
   --- Parent: button: 0.0---
=== Child: bridge===
   --- Parent: start: 0.1043192725435714---
         [bridge, fingerboard, body]/0.01210322472004715
         [tailpiece, bridge, body]/0.008209143723162414
         [bridge, body]/0.007998652858465943
         [bridge, f-hole, f-hole, fingerboard, body]/0.0069461985349835815
         [tailpiece, bridge, fingerboard, body]/0.004272964553338385
         [bridge, bow, fingerboard, body]/0.004167719120990149
         [bridge, f-hole, body]/0.0038098846510061465
         [tailpiece, bridge, strings, fingerboard, body]/0.003515197440431085
         [bridge, f-hole, fingerboard, body]/0.0031573629704470824
         [bridge, strings, fingerboard, body]/0.002546939462827313
         [bridge, f-hole, f-hole, body]/0.0021049086469647218
         [bridge, f-hole, f-hole, strings, fingerboard, body]/0.0019575650416771913
         [tailpiece, bridge, strings, body]/0.0019154668687378967
         [chin rest, bridge, f-hole, f-hole, body]/0.0018523196093289552
         [bridge, scroll, fingerboard, body]/0.0016207796581628358
         [tailpiece, bridge, bow, fingerboard, body]/0.0016207796581628358
         [centre hole, bridge, fingerboard, body]/0.001557632398753894
         [tailpiece, bridge, bow, body]/0.0015365833122842469
         [bridge, bow, body]/0.001452386966405658
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.0014313378799360107
         [bridge, strings, body]/0.0013260924475877746
         [bridge, bow, strings, fingerboard, body]/0.0012839942746484803
         [chin rest, bridge, fingerboard, body]/0.0010103561505430665
   --- Parent: body: 0.23574976846004933---
         [bridge]/0.029595015576323987
         [bridge, f-hole, f-hole]/0.023322387808369118
         [bridge, bow, strings]/0.013639808032331396
         [bridge, bow]/0.013450366254104573
         [tailpiece, bridge]/0.012503157362970446
         [tailpiece, bridge, strings]/0.011282310347730909
         [bridge, strings]/0.01029300328365749
         [centre hole, bridge]/0.009240548960175128
         [bridge, f-hole, f-hole, strings]/0.008272290982571356
         [bridge, f-hole]/0.007746063820830176
         [centre hole, bridge, strings]/0.0061463332491369874
         [tailpiece, bridge, bow, strings]/0.005451713395638629
         [bridge, scroll]/0.004799191715079565
         [chin rest, bridge]/0.004546602677443799
         [tailpiece, bridge, bow]/0.003999326429232971
         [chin rest, bridge, f-hole, f-hole]/0.0035362465269007325
         [chin rest, bridge, scroll]/0.002904773932811316
         [tailpiece, bridge, scroll]/0.002315399511661194
         [bridge, f-hole, f-hole, fingerboard]/0.0022733013387218996
         [tailpiece, bridge, f-hole]/0.002125957733434369
         [tailpiece, bridge, strings, scroll]/0.002020712301086133
         [bridge, f-hole, scroll]/0.0018944177822682495
         [bridge, f-hole, fingerboard]/0.0018733686957986024
         [bridge, fingerboard]/0.001831270522859308
         [tailpiece, bridge, f-hole, f-hole]/0.0016628778311021301
         [bridge, f-hole, f-hole, scroll]/0.0014944851393449525
         [bridge, f-hole, strings]/0.0014313378799360107
         [chin rest, bridge, bow]/0.0013892397069967164
         [chin rest, bridge, strings, scroll]/0.0013892397069967164
         [bridge, strings, scroll]/0.0013892397069967164
         [chin rest, bridge, bow, scroll]/0.0013471415340574218
         [chin rest, bridge, strings]/0.0013050433611181275
         [chin rest, tailpiece, bridge]/0.001262945188178833
         [bridge, bow, f-hole]/0.0011787488423002442
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.0011156015828913024
         [string endpiece, bridge]/0.0011156015828913024
         [tailpiece, bridge, fingerboard]/0.0010945524964216552
         [chin rest, bridge, bow, f-hole, f-hole]/0.0010524543234823609
         [tailpiece, bridge, bow, strings, scroll]/0.0010524543234823609
   --- Parent: fingerboard: 0.19320956470489203---
         [bridge, strings]/0.024480087564199712
         [bridge]/0.01648143470573377
         [bridge, bow, strings]/0.012250568325334681
         [bridge, f-hole, f-hole, scroll]/0.011408604866548792
         [bridge, bow]/0.007409278437315821
         [centre hole, bridge]/0.007282983918497937
         [string endpiece, bridge, strings]/0.007009345794392523
         [bridge, strings, scroll]/0.006777805843226404
         [chin rest, bridge, strings, scroll]/0.006314725940894165
         [centre hole, bridge, strings]/0.005620106087395807
         [bridge, scroll]/0.0055569588279868656
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.005199124358002863
         [string endpiece, bridge]/0.005135977098593921
         [tailpiece, bridge, strings, scroll]/0.004251915466868738
         [bridge, f-hole, scroll]/0.004020375515702618
         [string endpiece, bridge, strings, scroll]/0.004020375515702618
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.003452050181022144
         [chin rest, tailpiece, bridge, strings, scroll]/0.0033047065757346133
         [string endpiece, bridge, bow, strings, scroll]/0.0032415593163256716
         [string endpiece, bridge, scroll]/0.0029258230192809632
         [tailpiece, bridge, scroll]/0.0027574303275237854
         [chin rest, bridge]/0.002546939462827313
         [chin rest, bridge, scroll]/0.002504841289888019
         [string endpiece, bridge, bow, strings]/0.0023785467710701357
         [bridge, f-hole, f-hole, strings, scroll]/0.0023574976846004883
         [chin rest, bridge, bow, strings, scroll]/0.002231203165782605
         [tailpiece, bridge, f-hole, scroll]/0.0020838595604950744
         [string endpiece, bridge, bow]/0.0019996632146164857
         [tailpiece, bridge, f-hole, strings, scroll]/0.0017049760040414245
         [chin rest, tailpiece, bridge, scroll]/0.0017049760040414245
         [bridge, bow, strings, scroll]/0.0015155342258145997
         [string endpiece, bridge, bow, scroll]/0.0013260924475877746
         [bridge, body]/0.0012839942746484803
         [bridge, f-hole, strings, scroll]/0.001157699755830597
   --- Parent: scroll: 0.11808537509472088---
         [bridge, f-hole, f-hole]/0.015092194998737055
         [bridge, strings]/0.010082512418961017
         [tailpiece, bridge, f-hole, f-hole]/0.009535236170750189
         [chin rest, bridge, strings]/0.008272290982571356
         [tailpiece, bridge, strings]/0.008040751031405237
         [tailpiece, bridge, f-hole, f-hole, strings]/0.00688305127557464
         [bridge]/0.006230529595015576
         [chin rest, tailpiece, bridge, strings]/0.005620106087395807
         [tailpiece, bridge]/0.004567651763913446
         [bridge, f-hole]/0.004062473688641913
         [tailpiece, bridge, f-hole]/0.003662541045718616
         [chin rest, bridge, bow, strings]/0.0036414919592489686
         [bridge, f-hole, f-hole, strings]/0.003578344699840027
         [chin rest, bridge]/0.0026942830681148436
         [bridge, bow, strings]/0.0026521848951755493
         [tailpiece, bridge, f-hole, strings]/0.002504841289888019
         [chin rest, tailpiece, bridge]/0.0023995958575397827
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0023574976846004883
         [bridge, bow, f-hole, f-hole]/0.0017049760040414245
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0016628778311021301
         [bridge, f-hole, strings]/0.0016628778311021301
         [chin rest, tailpiece, bridge, f-hole, strings]/0.001452386966405658
         [tailpiece, bridge, bow, strings]/0.0013892397069967164
         [chin rest, tailpiece, bridge, bow, strings]/0.0012208470152395385
         [bridge, bow]/0.0011156015828913024
   --- Parent: strings: 0.04432937610507704---
         [bridge]/0.016839269175717774
         [chin rest, bridge]/0.009724677948977014
         [chin rest, bridge, bow]/0.0028416266734023745
         [bridge, bow]/0.0026732339816451967
         [chin rest, bridge, f-hole]/0.0022522522522522522
         [bridge, scroll]/0.0018944177822682495
         [bridge, bow, scroll]/0.001726025090511072
         [bridge, f-hole]/0.001452386966405658
         [chin rest, tailpiece, bridge]/0.0014102887934663636
         [chin rest, tailpiece, bridge, bow]/0.0013892397069967164
   --- Parent: f-hole: 0.07762903090005888---
         [bridge]/0.017112907299823187
         [tailpiece, bridge]/0.010103561505430665
         [tailpiece, bridge, strings]/0.009535236170750189
         [bridge, strings]/0.007367180264376526
         [bridge, f-hole]/0.004609749936852741
         [tailpiece, bridge, bow, strings]/0.0027995285004630797
         [bridge, fingerboard]/0.0025890376357666075
         [tailpiece, bridge, bow]/0.002546939462827313
         [tailpiece, bridge, f-hole]/0.002231203165782605
         [bridge, f-hole, strings]/0.002125957733434369
         [chin rest, bridge]/0.0020838595604950744
         [bridge, strings, fingerboard]/0.0015365833122842469
         [tailpiece, bridge, f-hole, strings]/0.0014102887934663636
         [bridge, bow]/0.0014102887934663636
         [bridge, bow, strings]/0.0010524543234823609
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.045087143217984335---
         [bridge, strings]/0.028689904858129157
         [bridge]/0.016397238359855182
   --- Parent: tailpiece: 0.06885156184221607---
         [bridge]/0.01422918245348152
         [bridge, strings]/0.013218826302938453
         [chin rest, bridge, strings]/0.005704302433274396
         [bridge, fingerboard]/0.004188768207459797
         [bridge, strings, fingerboard]/0.0032626084027953185
         [bridge, bow]/0.002904773932811316
         [chin rest, bridge, f-hole, strings]/0.0028626757598720215
         [bridge, bow, strings]/0.0025890376357666075
         [bridge, f-hole, strings]/0.002336448598130841
         [chin rest, bridge]/0.0021680559063736635
         [bridge, bow, fingerboard]/0.001726025090511072
         [bridge, scroll]/0.0016839269175717773
         [chin rest, bridge, f-hole]/0.0016628778311021301
         [bridge, bow, strings, fingerboard]/0.001557632398753894
         [bridge, f-hole]/0.0013050433611181275
         [bridge, strings, scroll]/0.0011787488423002442
   --- Parent: chin rest: 0.07485055148606551---
         [tailpiece, bridge]/0.011976930201229266
         [bridge, scroll]/0.009030058095478657
         [bridge]/0.008882714490191125
         [tailpiece, bridge, scroll]/0.005009682579776038
         [tailpiece, bridge, fingerboard]/0.0042098172939294435
         [tailpiece, bridge, bow]/0.003452050181022144
         [bridge, strings, scroll]/0.0034310010945524964
         [tailpiece, bridge, strings]/0.003388902921613202
         [tailpiece, bridge, strings, scroll]/0.003220510229856024
         [bridge, bow, scroll]/0.002546939462827313
         [bridge, bow]/0.002483792203418372
         [bridge, strings]/0.0020628104740254274
         [tailpiece, bridge, bow, strings, scroll]/0.002020712301086133
         [tailpiece, bridge, bow, scroll]/0.0018944177822682495
         [tailpiece, bridge, bow, strings]/0.001452386966405658
         [tailpiece, bridge, bow, fingerboard]/0.0014313378799360107
         [bridge, bow, strings, scroll]/0.0014102887934663636
         [tailpiece, bridge, strings, fingerboard]/0.0012839942746484803
         [bridge, fingerboard]/0.0011156015828913024
         [bridge, bow, strings]/0.0010945524964216552
         [tailpiece, bridge, scroll, fingerboard]/0.001073503409952008
   --- Parent: string endpiece: 0.037888355645364996---
         [bridge, strings]/0.008209143723162414
         [bridge]/0.00589374421150122
         [bridge, strings, scroll]/0.005409615222699335
         [bridge, bow, strings, scroll]/0.004399259072156269
         [bridge, bow, strings]/0.004272964553338385
         [bridge, scroll]/0.0036204428727793212
         [bridge, bow, scroll]/0.0031994611433863772
         [bridge, bow]/0.002883724846341669
   --- Parent: button: 0.0---
=== Child: centre hole===
   --- Parent: start: 0.10767509832930397---
         [centre hole, fingerboard, body]/0.03482120304550211
         [centre hole, body]/0.017645148486269982
         [centre hole, scroll, fingerboard, body]/0.007108577202035146
         [centre hole, bow, fingerboard, body]/0.006459062533828889
         [centre hole, bow, body]/0.00497961245624797
         [centre hole, strings, fingerboard, body]/0.004943528308014289
         [centre hole, bridge, fingerboard, body]/0.0026702269692923898
         [centre hole, bow, strings, fingerboard, body]/0.002525890376357666
         [centre hole, strings, scroll, fingerboard, body]/0.002525890376357666
         [centre hole, strings, body]/0.002453722079890304
         [centre hole, bow, scroll, fingerboard, body]/0.0021650488940208566
         [centre hole, scroll, body]/0.001876375708151409
         [tailpiece, centre hole, fingerboard, body]/0.0015155342258145997
         [centre hole, fingerboard]/0.0013711976328798759
         [centre hole, bow, strings, body]/0.001190776891711471
         [centre hole, bridge, strings, fingerboard, body]/0.0011546927434777903
   --- Parent: body: 0.2681773896727164---
         [centre hole]/0.10460794572944106
         [centre hole, scroll]/0.018908093674448814
         [centre hole, strings]/0.016670876483960595
         [centre hole, bridge]/0.015840941074585935
         [centre hole, bow]/0.014181070255836611
         [centre hole, bridge, strings]/0.010536571284234835
         [tailpiece, centre hole]/0.008732363872550788
         [centre hole, strings, scroll]/0.007902428463176127
         [centre hole, bow, strings]/0.007036408905567784
         [centre hole, bow, scroll]/0.006242557644426804
         [centre hole, fingerboard]/0.0054487063832858226
         [tailpiece, centre hole, f-hole]/0.004185761195106989
         [tailpiece, centre hole, strings]/0.0036084148233680945
         [tailpiece, centre hole, bow]/0.0030310684516291994
         [tailpiece, centre hole, scroll]/0.0029228160069281564
         [centre hole, bow, strings, scroll]/0.0027063111175260708
         [tailpiece, centre hole, strings, scroll]/0.002020712301086133
         [centre hole, bow, fingerboard]/0.0017681232634503663
         [tailpiece, centre hole, f-hole, strings]/0.0017320391152166853
         [tailpiece, centre hole, bow, f-hole]/0.0017320391152166853
         [centre hole, scroll, scroll]/0.0016959549669830045
         [tailpiece, centre hole, f-hole, scroll]/0.0016598708187493235
         [centre hole, scroll, fingerboard]/0.0016237866705156425
         [string endpiece, centre hole, strings]/0.0015877025222819615
         [string endpiece, centre hole]/0.0015516183740482807
         [centre hole, strings, fingerboard]/0.0013711976328798759
         [string endpiece, centre hole, strings, scroll]/0.0013351134846461949
         [tailpiece, centre hole, bow, strings]/0.001190776891711471
         [tailpiece, centre hole, bow, scroll]/0.0011186085952441093
         [centre hole, bow, strings, fingerboard]/0.0010464402987767473
   --- Parent: fingerboard: 0.4565005593042974---
         [centre hole]/0.22152058600656732
         [centre hole, scroll]/0.05030130263775123
         [centre hole, strings, scroll]/0.0435535669180529
         [string endpiece, centre hole, strings, scroll]/0.01883592537798145
         [centre hole, strings, scroll, scroll]/0.017103886262764767
         [centre hole, bow, strings, scroll]/0.013567639735864036
         [centre hole, bridge]/0.012485115288853607
         [centre hole, strings]/0.011691264027712625
         [centre hole, bridge, strings]/0.009634467578392812
         [centre hole, scroll, scroll]/0.008551943131382383
         [centre hole, bow, scroll]/0.008263269945512935
         [tailpiece, centre hole]/0.007469418684371955
         [tailpiece, centre hole, f-hole]/0.0030671525998628804
         [string endpiece, centre hole, scroll]/0.0025980586728250278
         [tailpiece, centre hole, bow]/0.0020928805975534946
         [tailpiece, centre hole, scroll]/0.001984628152852452
         [tailpiece, centre hole, strings]/0.001984628152852452
         [centre hole, body]/0.001948544004618771
         [tailpiece, centre hole, bow, f-hole]/0.0014433659293472377
         [tailpiece, centre hole, strings, scroll]/0.0012990293364125139
         [centre hole, bow]/0.001226861039945152
         [string endpiece, centre hole, strings]/0.0010825244470104283
         [tailpiece, centre hole, f-hole, scroll]/0.0010464402987767473
   --- Parent: scroll: 0.09641684408039548---
         [centre hole, strings]/0.023599032944827337
         [centre hole]/0.020315375455562373
         [string endpiece, centre hole, strings]/0.02027929130732869
         [centre hole, bow, strings]/0.016598708187493233
         [centre hole, bow]/0.010644823728935878
         [string endpiece, centre hole]/0.00497961245624797
   --- Parent: strings: 0.026449680655288133---
         [string endpiece, centre hole]/0.01876375708151409
         [centre hole]/0.007685923573774041
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.044780427957998074---
         [centre hole]/0.007685923573774041
         [centre hole, f-hole]/0.004185761195106989
         [centre hole, strings]/0.003716667268069137
         [centre hole, bow]/0.002850647710460795
         [centre hole, f-hole, strings]/0.002561974524591347
         [centre hole, scroll]/0.002489806228123985
         [centre hole, f-hole, scroll]/0.002489806228123985
         [centre hole, bow, f-hole]/0.0021289647457871756
         [centre hole, f-hole, strings, scroll]/0.001948544004618771
         [centre hole, f-hole, f-hole]/0.001840291559917728
         [centre hole, strings, scroll]/0.0015877025222819615
         [centre hole, bow, f-hole, strings]/0.0014794500775809187
         [centre hole, bow, strings, scroll]/0.001226861039945152
         [centre hole, bow, f-hole, scroll]/0.0011546927434777903
         [centre hole, bow, strings]/0.0010825244470104283
         [centre hole, f-hole, f-hole, strings]/0.0010103561505430665
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: tailpiece===
   --- Parent: start: 0.08382798686537---
         [tailpiece, fingerboard, body]/0.011350719878757262
         [tailpiece, bridge, body]/0.006156857792371811
         [tailpiece, strings, fingerboard, body]/0.005777974235918161
         [tailpiece, body]/0.0055569588279868656
         [tailpiece, scroll, fingerboard, body]/0.0037730487496842637
         [tailpiece, bridge, fingerboard, body]/0.0032047234150037887
         [tailpiece, strings, scroll, fingerboard, body]/0.002873200303106845
         [tailpiece, fingerboard]/0.0028100530436979037
         [tailpiece, bridge, strings, fingerboard, body]/0.002636398080323314
         [tailpiece, strings, fingerboard]/0.001878630967416014
         [tailpiece, bridge, strings, body]/0.0014366001515534225
         [tailpiece, bow, fingerboard, body]/0.0012787320030310685
         [tailpiece, f-hole, fingerboard, body]/0.0012787320030310685
         [tailpiece, strings, body]/0.0012787320030310685
         [tailpiece, bridge, bow, fingerboard, body]/0.0012155847436221268
         [tailpiece, bridge, bow, body]/0.0011524374842131853
         [tailpiece, bridge, bow, strings, fingerboard, body]/0.001073503409952008
         [tailpiece, bow, body]/0.001073503409952008
   --- Parent: body: 0.18767365496337424---
         [tailpiece]/0.021217479161404394
         [tailpiece, strings]/0.013339858550138924
         [tailpiece, strings, scroll]/0.011919045213437738
         [tailpiece, bridge]/0.009377368022227835
         [tailpiece, scroll]/0.009345794392523364
         [tailpiece, bridge, strings]/0.008461732760798181
         [tailpiece, f-hole]/0.0064094468300075775
         [tailpiece, f-hole, strings]/0.005493811568577924
         [tailpiece, f-hole, f-hole, strings]/0.0044834554180348575
         [tailpiece, bridge, bow, strings]/0.0040887850467289715
         [tailpiece, centre hole]/0.00382040919424097
         [tailpiece, bow]/0.0037730487496842637
         [tailpiece, bow, strings]/0.003583606971457439
         [tailpiece, bow, f-hole, f-hole, strings]/0.003094215711038141
         [tailpiece, bridge, bow]/0.0029994948219247285
         [tailpiece, f-hole, scroll]/0.002952134377368022
         [tailpiece, f-hole, strings, scroll]/0.002873200303106845
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.002873200303106845
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0025890376357666075
         [tailpiece, bow, f-hole, strings]/0.0024627431169487245
         [tailpiece, f-hole, f-hole]/0.002147006819904016
         [chin rest, tailpiece]/0.00209964637534731
         [tailpiece, bow, strings, scroll]/0.0020364991159383685
         [tailpiece, bow, f-hole]/0.0019575650416771913
         [tailpiece, centre hole, f-hole]/0.001831270522859308
         [tailpiece, bridge, scroll]/0.0017365496337458954
         [chin rest, tailpiece, f-hole, f-hole]/0.00172076281889366
         [tailpiece, bridge, f-hole]/0.0015944683000757767
         [tailpiece, centre hole, strings]/0.0015786814852235412
         [tailpiece, bow, f-hole, scroll]/0.0015155342258145997
         [tailpiece, bridge, strings, scroll]/0.0015155342258145997
         [tailpiece, bow, f-hole, strings, scroll]/0.0014366001515534225
         [tailpiece, bow, scroll]/0.0014050265218489518
         [chin rest, tailpiece, scroll]/0.001373452892144481
         [tailpiece, centre hole, bow]/0.0013260924475877746
         [tailpiece, centre hole, scroll]/0.0012787320030310685
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0012471583733265977
         [tailpiece, bridge, f-hole, f-hole]/0.0012471583733265977
         [tailpiece, f-hole, f-hole, scroll]/0.0011366506693609498
         [tailpiece, fingerboard]/0.001105077039656479
   --- Parent: fingerboard: 0.2570251326092455---
         [tailpiece, strings, scroll]/0.04887597878252084
         [tailpiece, scroll]/0.027895301843899975
         [tailpiece]/0.01697082596615307
         [tailpiece, strings]/0.015834175296792118
         [tailpiece, f-hole, scroll]/0.011713816620358676
         [tailpiece, f-hole, f-hole, scroll]/0.01166645617580197
         [chin rest, tailpiece, scroll]/0.010877115433190199
         [tailpiece, bow, f-hole, f-hole, scroll]/0.00915635261429654
         [tailpiece, f-hole]/0.00819335690831018
         [tailpiece, f-hole, f-hole]/0.007972341500378883
         [tailpiece, bow, f-hole, f-hole, strings, scroll]/0.00495705986360192
         [tailpiece, bow, scroll]/0.004499242232887093
         [tailpiece, f-hole, strings, scroll]/0.004041424602172266
         [tailpiece, bow, f-hole, scroll]/0.004025637787320031
         [tailpiece, bridge, f-hole, f-hole, scroll]/0.003899343268502147
         [tailpiece, centre hole]/0.0032678706744127305
         [tailpiece, bridge, strings, scroll]/0.0031889366001515533
         [tailpiece, f-hole, f-hole, strings, scroll]/0.0030784288961859057
         [tailpiece, bridge, f-hole, f-hole, strings, scroll]/0.0025890376357666075
         [tailpiece, bow, f-hole, f-hole]/0.0025890376357666075
         [chin rest, tailpiece, bridge, strings, scroll]/0.00247852993180096
         [tailpiece, bow, f-hole, strings, scroll]/0.0023995958575397827
         [tailpiece, f-hole, strings]/0.0023522354129830764
         [tailpiece, bow, strings, scroll]/0.0023206617832786055
         [tailpiece, bow]/0.002210154079312958
         [tailpiece, bow, f-hole]/0.0020838595604950744
         [tailpiece, bridge, scroll]/0.002068072745642839
         [chin rest, tailpiece]/0.001641828744632483
         [tailpiece, bridge, f-hole, scroll]/0.0015628946703713058
         [tailpiece, centre hole, f-hole]/0.00134187926244001
         [tailpiece, body]/0.0013260924475877746
         [tailpiece, bridge, f-hole, strings, scroll]/0.0012787320030310685
         [chin rest, tailpiece, bridge, scroll]/0.0012787320030310685
         [tailpiece, bow, strings]/0.0011366506693609498
         [tailpiece, strings, scroll, body]/0.0011366506693609498
         [tailpiece, strings, body]/0.0010892902248042435
         [tailpiece, bow, f-hole, strings]/0.0010103561505430665
   --- Parent: scroll: 0.12534730992674917---
         [tailpiece, strings]/0.01944935589795403
         [tailpiece]/0.014271280626420814
         [chin rest, tailpiece]/0.008130209648901238
         [tailpiece, bridge, f-hole, f-hole]/0.007151427128062642
         [tailpiece, f-hole]/0.0070882798686537005
         [tailpiece, bridge, strings]/0.006030563273553928
         [tailpiece, bow, f-hole, f-hole, strings]/0.005414877494316747
         [tailpiece, f-hole, f-hole]/0.005414877494316747
         [tailpiece, bridge, f-hole, f-hole, strings]/0.0051622884566809805
         [chin rest, tailpiece, bridge, strings]/0.004215079565546855
         [tailpiece, bow, f-hole, f-hole]/0.00419929275069462
         [tailpiece, f-hole, strings]/0.0037414751199797928
         [tailpiece, bow]/0.0036151806011619097
         [tailpiece, bow, f-hole]/0.0035362465269007325
         [tailpiece, bridge]/0.0034257388229350844
         [tailpiece, f-hole, f-hole, strings]/0.003283657489264966
         [tailpiece, bridge, f-hole]/0.002746905784288962
         [tailpiece, bow, f-hole, strings]/0.002257514523869664
         [tailpiece, bridge, f-hole, strings]/0.001878630967416014
         [chin rest, tailpiece, bridge]/0.0017996968931548371
         [tailpiece, bridge, bow, f-hole, f-hole, strings]/0.0017681232634503663
         [tailpiece, bow, strings]/0.0016734023743369538
         [tailpiece, bridge, bow, f-hole, f-hole]/0.0012471583733265977
         [chin rest, tailpiece, bridge, f-hole, strings]/0.0010892902248042435
         [tailpiece, bridge, bow, strings]/0.0010419297802475372
   --- Parent: strings: 0.06478908815357415---
         [tailpiece]/0.030231750442030816
         [tailpiece, scroll]/0.006756756756756757
         [tailpiece, f-hole]/0.0035362465269007325
         [tailpiece, bow, f-hole, f-hole, scroll]/0.0031889366001515533
         [tailpiece, bow]/0.0028889871179590804
         [tailpiece, f-hole, f-hole]/0.0027626925991411973
         [tailpiece, f-hole, f-hole, scroll]/0.002289088153574135
         [tailpiece, bow, f-hole]/0.0018470573377115432
         [tailpiece, bow, f-hole, f-hole]/0.0017365496337458954
         [tailpiece, f-hole, scroll]/0.0016891891891891893
         [tailpiece, bow, f-hole, scroll]/0.0011366506693609498
         [chin rest, tailpiece, bridge]/0.0010577165950997726
         [chin rest, tailpiece, bridge, bow]/0.0010419297802475372
   --- Parent: f-hole: 0.06281573629704462---
         [tailpiece]/0.011113917655973731
         [tailpiece, bridge]/0.007577671129072998
         [tailpiece, bridge, strings]/0.007151427128062642
         [tailpiece, bow]/0.004846552159636272
         [tailpiece, strings]/0.0042308663803990905
         [tailpiece, bow, strings]/0.0034257388229350844
         [tailpiece, f-hole]/0.0029994948219247285
         [tailpiece, scroll]/0.002604824450618843
         [tailpiece, bow, scroll]/0.00247852993180096
         [tailpiece, bridge, bow, strings]/0.00209964637534731
         [tailpiece, bridge, bow]/0.001910204597120485
         [tailpiece, bridge, f-hole]/0.0016734023743369538
         [tailpiece, bow, f-hole]/0.0011524374842131853
         [tailpiece, f-hole, strings]/0.001073503409952008
         [tailpiece, bridge, f-hole, strings]/0.0010577165950997726
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.06796223793887343---
         [tailpiece, strings]/0.025416771912099016
         [tailpiece]/0.013339858550138924
         [tailpiece, bow, strings]/0.010671886840111139
         [tailpiece, bow]/0.0049096994190452135
         [chin rest, tailpiece]/0.003220510229856024
         [chin rest, tailpiece, bow]/0.00247852993180096
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.1505588532457691---
         [tailpiece]/0.09198977014397575
         [tailpiece, bow]/0.016734023743369537
         [tailpiece, bridge]/0.00898269765092195
         [tailpiece, bridge, scroll]/0.003757261934832028
         [tailpiece, bridge, fingerboard]/0.0031573629704470824
         [tailpiece, bridge, bow]/0.0025890376357666075
         [tailpiece, bridge, strings]/0.0025416771912099016
         [tailpiece, bridge, strings, scroll]/0.002415382672392018
         [tailpiece, scroll]/0.0023206617832786055
         [tailpiece, fingerboard]/0.0017681232634503663
         [tailpiece, bridge, bow, strings, scroll]/0.0015155342258145997
         [tailpiece, strings]/0.0014839605961101288
         [tailpiece, bridge, bow, scroll]/0.0014208133367011873
         [tailpiece, strings, scroll]/0.001262945188178833
         [tailpiece, bridge, bow, strings]/0.0010892902248042435
         [tailpiece, bow, scroll]/0.0010892902248042435
         [tailpiece, bridge, bow, fingerboard]/0.001073503409952008
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: chin rest===
   --- Parent: start: 0.10280373831775683---
         [chin rest, f-hole, f-hole, body]/0.022185737139008167
         [chin rest, fingerboard, body]/0.015113244085206702
         [chin rest, f-hole, body]/0.0045045045045045045
         [chin rest, f-hole, f-hole, fingerboard, body]/0.004125620948050855
         [chin rest, scroll, fingerboard, body]/0.003788835564536499
         [chin rest, bridge, f-hole, f-hole, body]/0.0037046392186579104
         [chin rest, f-hole, fingerboard, body]/0.0035362465269007325
         [chin rest, body]/0.002988970278689905
         [chin rest, bow, f-hole, f-hole, body]/0.0027363812410541384
         [chin rest, tailpiece, fingerboard, body]/0.0023995958575397827
         [chin rest, fingerboard]/0.0023995958575397827
         [chin rest, tailpiece, f-hole, f-hole, body]/0.002231203165782605
         [chin rest, bridge, fingerboard, body]/0.002020712301086133
         [chin rest, strings, fingerboard, body]/0.0013892397069967164
         [chin rest, bridge, f-hole, f-hole, fingerboard, body]/0.0012208470152395385
         [chin rest, bow, fingerboard, body]/0.0010945524964216552
         [chin rest, f-hole, f-hole, strings, body]/0.0010103561505430665
   --- Parent: body: 0.25296792119222083---
         [chin rest]/0.05203334175296792
         [chin rest, f-hole, f-hole]/0.02003873031910415
         [chin rest, scroll]/0.02003873031910415
         [chin rest, f-hole]/0.01414498610760293
         [chin rest, strings]/0.012376862844152564
         [chin rest, bridge]/0.009093205354887599
         [chin rest, strings, scroll]/0.007872358339648059
         [chin rest, bridge, f-hole, f-hole]/0.007072493053801465
         [chin rest, f-hole, strings]/0.006062136903258399
         [chin rest, bridge, scroll]/0.005809547865622632
         [chin rest, tailpiece]/0.0055990570009261595
         [chin rest, f-hole, f-hole, strings]/0.004925486233897449
         [chin rest, tailpiece, f-hole, f-hole]/0.004588700850383093
         [chin rest, f-hole, scroll]/0.0042098172939294435
         [chin rest, bow, f-hole, f-hole]/0.003788835564536499
         [chin rest, bow]/0.0037467373915972047
         [chin rest, tailpiece, scroll]/0.003662541045718616
         [chin rest, f-hole, strings, scroll]/0.003452050181022144
         [chin rest, f-hole, f-hole, scroll]/0.003115264797507788
         [chin rest, bridge, bow]/0.0027784794139934328
         [chin rest, bridge, strings, scroll]/0.0027784794139934328
         [chin rest, bridge, bow, scroll]/0.0026942830681148436
         [chin rest, bridge, strings]/0.002610086722236255
         [chin rest, tailpiece, bridge]/0.002525890376357666
         [chin rest, tailpiece, bridge, f-hole, f-hole]/0.002231203165782605
         [chin rest, f-hole, f-hole, strings, scroll]/0.0021891049928433105
         [chin rest, bridge, bow, f-hole, f-hole]/0.0021049086469647218
         [chin rest, fingerboard]/0.0018944177822682495
         [chin rest, bow, scroll]/0.001726025090511072
         [chin rest, tailpiece, bridge, scroll]/0.001557632398753894
         [chin rest, bridge, bow, strings]/0.001557632398753894
         [chin rest, bridge, bow, strings, scroll]/0.0015155342258145997
         [chin rest, tailpiece, bridge, strings]/0.0014313378799360107
         [chin rest, tailpiece, f-hole]/0.0013892397069967164
         [chin rest, tailpiece, strings]/0.0013892397069967164
         [chin rest, bow, strings]/0.0013892397069967164
         [chin rest, tailpiece, bow]/0.0013471415340574218
         [chin rest, bridge, f-hole, f-hole, strings]/0.001262945188178833
         [chin rest, tailpiece, bridge, bow]/0.0012208470152395385
         [chin rest, tailpiece, bridge, strings, scroll]/0.0011787488423002442
         [chin rest, tailpiece, bridge, bow, f-hole, f-hole]/0.0010945524964216552
         [chin rest, tailpiece, bow, f-hole, f-hole]/0.0010945524964216552
         [chin rest, bow, f-hole, f-hole, strings]/0.0010945524964216552
   --- Parent: fingerboard: 0.29435042519154714---
         [chin rest, scroll]/0.08731161067609666
         [chin rest]/0.05649574808453313
         [chin rest, tailpiece, scroll]/0.029005641155173865
         [chin rest, bridge, strings, scroll]/0.01262945188178833
         [chin rest, f-hole]/0.00930369621958407
         [chin rest, strings]/0.007830260166708765
         [chin rest, strings, scroll]/0.0071987875726193485
         [chin rest, tailpiece, bridge, strings, scroll]/0.006609413151469227
         [chin rest, bridge]/0.005093878925654626
         [chin rest, bridge, scroll]/0.005009682579776038
         [chin rest, bridge, bow, strings, scroll]/0.00446240633156521
         [chin rest, tailpiece]/0.004378209985686621
         [chin rest, f-hole, scroll]/0.003915130083354383
         [chin rest, bow]/0.003873031910415088
         [chin rest, f-hole, strings]/0.003494148353961438
         [chin rest, tailpiece, bridge, scroll]/0.003409952008082849
         [chin rest, body]/0.00294687210575061
         [chin rest, f-hole, f-hole]/0.002610086722236255
         [chin rest, f-hole, strings, scroll]/0.0023995958575397827
         [chin rest, tailpiece, strings, scroll]/0.0023574976846004883
         [chin rest, bow, scroll]/0.0022733013387218996
         [chin rest, bridge, bow, scroll]/0.0019786141281468383
         [chin rest, bridge, strings]/0.0017681232634503663
         [chin rest, bridge, bow]/0.0015997305716931886
         [chin rest, tailpiece, bridge]/0.0014313378799360107
         [chin rest, f-hole, f-hole, strings, scroll]/0.0013892397069967164
         [chin rest, f-hole, f-hole, strings]/0.0013050433611181275
         [chin rest, f-hole, f-hole, scroll]/0.001262945188178833
         [chin rest, scroll, body]/0.0011787488423002442
         [chin rest, tailpiece, bridge, f-hole, strings, scroll]/0.0011366506693609498
         [chin rest, tailpiece, strings]/0.0010945524964216552
         [chin rest, tailpiece, bridge, bow, strings, scroll]/0.0010524543234823609
   --- Parent: scroll: 0.12200050517807526---
         [chin rest]/0.03380483287025343
         [chin rest, tailpiece]/0.021680559063736633
         [chin rest, bridge, strings]/0.01654458196514271
         [chin rest, tailpiece, bridge, strings]/0.011240212174791615
         [chin rest, bridge, bow, strings]/0.007282983918497937
         [chin rest, bridge]/0.005388566136229687
         [chin rest, tailpiece, bridge]/0.004799191715079565
         [chin rest, tailpiece, bridge, f-hole, strings]/0.002904773932811316
         [chin rest, strings]/0.0027784794139934328
         [chin rest, tailpiece, strings]/0.002483792203418372
         [chin rest, tailpiece, bridge, bow, strings]/0.002441694030479077
         [chin rest, tailpiece, bridge, f-hole]/0.0019786141281468383
         [chin rest, bridge, bow]/0.001726025090511072
         [chin rest, tailpiece, f-hole, strings]/0.001557632398753894
   --- Parent: strings: 0.0438241980298055---
         [chin rest, bridge]/0.01944935589795403
         [chin rest, bridge, bow]/0.005683253346804749
         [chin rest, bridge, f-hole]/0.0045045045045045045
         [chin rest]/0.0042098172939294435
         [chin rest, tailpiece, bridge]/0.002820577586932727
         [chin rest, tailpiece, bridge, bow]/0.0027784794139934328
         [chin rest, bridge, f-hole, f-hole]/0.0016839269175717773
   --- Parent: f-hole: 0.04336111812747324---
         [chin rest]/0.009345794392523364
         [chin rest, bridge]/0.004167719120990149
         [chin rest, f-hole]/0.002610086722236255
         [chin rest, tailpiece]/0.0023995958575397827
         [chin rest, bow]/0.002020712301086133
         [chin rest, fingerboard]/0.0018102214363896606
         [chin rest, tailpiece, bridge]/0.001473436052875305
         [chin rest, bridge, fingerboard]/0.0013050433611181275
         [chin rest, scroll]/0.0010103561505430665
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.10326681822008925---
         [chin rest]/0.04702365917319189
         [chin rest, f-hole]/0.019407257725014733
         [chin rest, bow]/0.01300833543824198
         [chin rest, f-hole, f-hole]/0.008630125452555358
         [chin rest, tailpiece]/0.008588027279616064
         [chin rest, tailpiece, bow]/0.006609413151469227
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.037425275743032754---
         [chin rest, bridge, strings]/0.011408604866548792
         [chin rest, bridge, f-hole, strings]/0.005725351519744043
         [chin rest, bridge]/0.004336111812747327
         [chin rest, strings]/0.0033678538351435547
         [chin rest, bridge, f-hole]/0.0033257556622042603
         [chin rest]/0.0023995958575397827
         [chin rest, f-hole, strings]/0.0020628104740254274
         [chin rest, bridge, f-hole, f-hole, strings]/0.001557632398753894
         [chin rest, f-hole]/0.001557632398753894
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: string endpiece===
   --- Parent: start: 0.0877999494821925---
         [string endpiece, fingerboard, body]/0.017428643596867896
         [string endpiece, strings, fingerboard]/0.01005304369790351
         [string endpiece, fingerboard]/0.00990149027532205
         [string endpiece, strings, fingerboard, body]/0.007426117706491538
         [string endpiece, bow, fingerboard, body]/0.0055569588279868656
         [string endpiece, scroll, fingerboard, body]/0.005253851982823946
         [string endpiece, bow, strings, fingerboard, body]/0.004041424602172266
         [string endpiece, bow, fingerboard]/0.003132104066683506
         [string endpiece, bow, strings, fingerboard]/0.0030815862591563525
         [string endpiece, strings, scroll, fingerboard]/0.0022733013387218996
         [string endpiece, bow, scroll, fingerboard, body]/0.002222783531194746
         [string endpiece, bow, strings, scroll, fingerboard, body]/0.002172265723667593
         [string endpiece, scroll, fingerboard]/0.0021217479161404393
         [string endpiece, strings, scroll, fingerboard, body]/0.0018186410709775196
         [string endpiece, bridge, fingerboard, body]/0.0016165698408689064
         [string endpiece, body]/0.001414498610760293
         [string endpiece, centre hole, fingerboard, body]/0.0011619095731245264
   --- Parent: body: 0.08087900985097246---
         [string endpiece]/0.020863854508714322
         [string endpiece, strings]/0.009042687547360444
         [string endpiece, scroll]/0.0063652437484213184
         [string endpiece, bow]/0.005455923212932558
         [string endpiece, bow, strings]/0.003738317757009346
         [string endpiece, strings, scroll]/0.0036372821419550392
         [string endpiece, bow, scroll]/0.003334175296792119
         [string endpiece, fingerboard]/0.0030815862591563525
         [string endpiece, bridge]/0.002677443798939126
         [string endpiece, centre hole, strings]/0.002222783531194746
         [string endpiece, centre hole]/0.002172265723667593
         [string endpiece, bow, strings, scroll]/0.001869158878504673
         [string endpiece, centre hole, strings, scroll]/0.001869158878504673
         [string endpiece, bridge, bow]/0.0016165698408689064
         [string endpiece, bridge, strings]/0.0016165698408689064
         [string endpiece, strings, fingerboard]/0.0014650164182874463
   --- Parent: fingerboard: 0.5220510229856024---
         [string endpiece, strings]/0.10462237938873453
         [string endpiece, strings, scroll]/0.08603182621874211
         [string endpiece, bow, strings, scroll]/0.0776963879767618
         [string endpiece, scroll]/0.05071987875726194
         [string endpiece]/0.0364738570346047
         [string endpiece, bow, strings]/0.03253346804748674
         [string endpiece, centre hole, strings, scroll]/0.026370295529174033
         [string endpiece, bow, scroll]/0.018691588785046728
         [string endpiece, bridge, strings]/0.016822429906542057
         [string endpiece, bridge]/0.01232634503662541
         [string endpiece, bow]/0.010760293003283657
         [string endpiece, bridge, strings, scroll]/0.009648901237686285
         [string endpiece, bridge, bow, strings, scroll]/0.007779742359181612
         [string endpiece, bridge, scroll]/0.0070219752462743115
         [string endpiece, bridge, bow, strings]/0.005708512250568325
         [string endpiece, bridge, bow]/0.004799191715079565
         [string endpiece, centre hole, scroll]/0.0036372821419550392
         [string endpiece, bridge, bow, scroll]/0.0031826218742106592
         [string endpiece, centre hole, strings]/0.0015155342258145997
         [string endpiece, strings, body]/0.0012124273806516797
         [string endpiece, strings, scroll, body]/0.001111391765597373
   --- Parent: scroll: 0.11225056832533467---
         [string endpiece, centre hole, strings]/0.028391007830260166
         [string endpiece]/0.022530942157110382
         [string endpiece, bow, strings]/0.020914372316241474
         [string endpiece, strings]/0.01763071482697651
         [string endpiece, bow]/0.01581207375599899
         [string endpiece, centre hole]/0.006971457438747159
   --- Parent: strings: 0.1258398585501389---
         [string endpiece]/0.032836574892649656
         [string endpiece, centre hole]/0.026269259914119727
         [string endpiece, bow, scroll]/0.023490780500126294
         [string endpiece, scroll]/0.019398838090426876
         [string endpiece, bow]/0.01884314220762819
         [string endpiece, bow, body]/0.0014650164182874463
         [string endpiece, body]/0.0014650164182874463
         [string endpiece, scroll, body]/0.0010608739580702197
         [string endpiece, bow, scroll, body]/0.0010103561505430665
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.07117959080575903---
         [string endpiece]/0.07117959080575903
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
=== Child: button===
   --- Parent: start: 0.05354887597878252---
         [button, fingerboard, body]/0.02071230108613286
         [button, scroll, fingerboard, body]/0.011619095731245263
         [button, strings, fingerboard, body]/0.009093205354887599
         [button, strings, scroll, fingerboard, body]/0.008082849204344532
         [button, body]/0.002020712301086133
         [button, strings, body]/0.0010103561505430665
   --- Parent: body: 0.09547865622631979---
         [button, strings]/0.025511492801212426
         [button]/0.023995958575397828
         [button, scroll]/0.018691588785046728
         [button, strings, scroll]/0.01566052033341753
         [button, fingerboard]/0.004041424602172266
         [button, strings, scroll, fingerboard]/0.003283657489264966
         [button, strings, fingerboard]/0.0022733013387218996
         [button, scroll, fingerboard]/0.002020712301086133
   --- Parent: fingerboard: 0.3503409952008083---
         [button, strings, scroll]/0.28264713311442285
         [button, scroll]/0.04571861581207375
         [button, strings]/0.01490275322051023
         [button]/0.007072493053801465
   --- Parent: scroll: 0.3503409952008083---
         [button, strings]/0.2786057085122506
         [button]/0.07173528668855772
   --- Parent: strings: 0.15029047739328114---
         [button]/0.15029047739328114
   --- Parent: f-hole: 0.0---
   --- Parent: bow: 0.0---
   --- Parent: bridge: 0.0---
   --- Parent: centre hole: 0.0---
   --- Parent: tailpiece: 0.0---
   --- Parent: chin rest: 0.0---
   --- Parent: string endpiece: 0.0---
   --- Parent: button: 0.0---
